0	" 申请 人 自 成立 以来 发展 迅速 ,
1	<tim> 实现 营业 收入 <num> 元 ,
1	实现 净利润 <num> 元 。
1	<tim> <num> - <tim> 实现 营业 收入 <num> 元 ,
1	净利润 <num> 元 。
0	经 核实 申请 人 流水 ,
0	其 <tim> 至 <tim> 累计 入账 金额 <num> 元 ,
0	<num> 、 财务 分析
0	截至 <tim> <num> 月末 ,
1	申请 人 公司 总资产 <num> 元 ,
0	其中 流动 资产 <num> 元 ,
0	包括 : 货币 资金 <num> 元 ,
0	金额 较少 。
0	存货 <num> 元 ,
0	占 流动 资金 的 <num> 。
0	总 负债 <num> 元 ,
0	均 为 流动 负债 ,
0	主要 包括 : 短期 借款 <num> 元 和 其他 应付款 <num> ( 为 年末 储备 货物 时 的 股东 借款 ) 。
0	总体 看来 ,
2	申请 人 资产 流动性 较 好 ,
2	资产 负债率 较 低 ,
2	偿债 能力 尚 可 。
1	申请 人 <tim> 全年 营业 收入 达 <num> 元 ,
1	实现 净利润 <num> 元 。
1	<tim> <num> - <tim> 累计 实现 营业 收入 <num> 元 ,
1	实现 净利润 <num> 元 。
2	申请 人 近 两年 的 净利润率 保持 在 <num> - <num> 之间 ,
2	经营 较为 稳定 ,
2	盈利 能力 尚 可 。
