0	" 为 全面 了解 其 经营 状况 ,
0	现 从 申请 人 的 资产 负债 结构 、 各项 财务 指标 、 企业 偿债 能力 等 方面 对 其 财务 情况 进行 全面 分析 。
1	截至 <tim> 末 ,
1	申请 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	净资产 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	资产 负债表
1	单位 : <num> 元
1	资产 类 <num> <num> <num> 增减 负债 及 权益 <num> <num> 增减
0	货币 资金 <num> <num> <num> 应付 账款 <num> <num> - <num>
0	应收 帐款 <num> <num> <num> + 短期 借款 <num> <num> - <num>
0	其他 应收款 <num> <num> - <num> 预 收 账款 <num> ? ? ? ? <num>
0	存 <num> 货 <num> <num> - <num> <num> 交 税费 <num> <num> - <num>
0	预付 账款 <num> <num> <num> 其他 应付款 <num> <num> <num>
0	流动 资产 合计 ' <num> <num> <num> 应付 福利费 <num> <num> <num>
0	固定 资产 原价 <num> <num> <num> 流动 负债 合计 <num> <num> <tim>
0	减 : 累计 折旧 <num> <num> <num> 长期 借款 <num> <num> - <num>
0	固定 资产 净 僮 <num> <num> <num> 负债 舍 计 <num> <num> <num>
0	固定 资产 合计 <num> <num> <num> 实收 资本 <num> <num>
0	无形 资产 <num> <num> ~ <num> 未 分配 利润 <num> <num> <num>
0	其他 长期 资产 <num> <num> - <num> 所有者 权益 合计 <num> <num> ,
0	<num>
1	资产 合计 <num> <num> <num> 负债 和 权益 总计 <num> <num> <num>
0	经 对 申请 人 财务 报表 审核 ,
0	主要 项目 中 需 说明 科目 如下 :
0	资产 类 ( 截至 <tim> 末 ) :
0	( <num> ) 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	① 货币 资金 : <num> 元 ,
0	主要 是 申请 人 的 现金 及 银行 存款 。
0	② 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	其 账 龄 均 在 <num> 年 以内 ,
0	主要 为 申请 人 签订 合同 应 收回 的 款项 以及 销售 设备 应 收回 的 部分 款项 ,
0	具体 构成 情况 如下 表 所示 :
0	单位 : <num> 元
0	项目 金额
0	<org> <num>
0	<org> <num>
0	股份 有限 公司 <num>
0	丁 市 公司 <num>
0	科技 有 服 公司 <num>
0	合计 <num>
0	③ 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> ° / 。
0	主要 为 员工 备用金 。
0	④ 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 经营 销售 产 成品 库存 。
0	⑤ 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 构成 情况 如下 表 所示 :
0	单位 : <num> 元
0	项目 金额
0	备 工程 有限 公司 <num>
0	<org> <num>
0	合计 <num>
0	( <num> ) 固定 资产 : <num> 元 ,
0	主要 为 申请 人 的 办公 设备 。
0	( <num> ) 其他 长期 资产 : <num> 元 / 占 总资产 的 <num> ,
0	主要 为 申请 人 <tim> 的 装修 款 ,
0	按照 <tim> 摊销 故 放在 其他 长期 资产 科目 中 。
0	负债 类 ( 截至 <tim> 末 ) :
0	( <num> ) 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	① 应付 账款 : <num> 元 ,
0	主要 为 申请 人 购买 设备 应 支付 的 款项 ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 如下 : <num>
0	② 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 <org> 借款 ,
0	期限 <num> 年 。
0	③ 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 如下 :
0	单位 : <num> 元
0	债权 单位 名称 金额
0	<num> 公司 <num>
0	<org>
0	<org>
0	合计 <num>
0	④ 其他 应付款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	其 账 龄 均 为 <num> 年 ,
