0	主要 为 甲 某 科技 有限 公司 的 往来 款 。
0	所有者 权益 类 ( 截至 <tim> 末 ) :
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	全部 为 股东 投资 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> 。
0	为 申请 人 历年 经营 所 累计 的 未 分配 利润 。
0	损益表
1	单位 : <num> 元
1	' 项目 <tim> <tim> <tim> <tim>
1	— 、 主 菅业 收入 <tim> <tim> <tim> <num>
0	其中 : 主营 业务 成本 <tim> <tim> <tim> <num>
0	主营 业务 税金 及 附加 <num> <num> <num> <num>
0	<num> 、 主营 业务 利润 <num> <num> <num> <num>
0	<num> 管理 费用 <num> <num> <num> - <num>
0	财务 费用 <num> <num> <num> <num>
0	<num> 、 营业 利润 <num> <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> ' <num> <num>
0	减 : 所得税 <num> <num> <num> <num>
0	<num> 、 净利润 <num> <num> <num> <num>
0	主要 财务 指标 分析
1	单位 : <num> 元 、 <num>
1	年度 <tim> <tim> <tim> <tim>
1	能力 资产 负债率 <num> <num> <num> <num>
1	流动 比率 <tim> <num> <tim> <num>
1	速 动比率 <num> <num> <num> <num>
1	盈利 能力 营业 收入 <tim> <tim> <tim> <num>
0	利润 总额 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	总资产 报酬率 <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> - <num> <tim>
0	( <num> ) 偿债 能力 分析 :
2	申请 人 <tim> 资产 负债率 较 低 ,
2	流动 比率 及 速度 比率 较 高 ,
2	这 主要 是 由于 申请 人 原 借款 已 偿还 现 无 任何 借款 ,
2	同时 申请 人 经营 成本 费用 较 低 ,
2	往来 款项 均 为 实时 交易 基本 无尾 款 ,
2	因此 导致 资产 负债率 较 低 、 流动 比率 及 速 动比率 较 高 ;
2	随着 企业 经营 模式 不断 调整 ,
2	其 资产 负债率 将 趋于 平稳 ,
2	流动 比率 、 速 动比率 <per> 所属 行业 特点 ,
2	偿债 能力 也 将 有所 提高 。
0	( <num> ) 盈利 能力 分析 :
2	申请 人 成立 以来 销售 收入 呈现 增长 趋势 ,
2	利润 总额 和 净利润 较为 稳定 。
1	截止 <tim> ,
1	申请 人 销售 收入 已达 <num> 元 ,
1	净利润 <num> 元 ,
1	财务 指标 较 好 ,
1	<per> 所属 行业 特点 。
0	以上 可以 说明 申请 人 有 稳定 的 盈利 能力 ,
0	随着 申请 人 在 承接 更多 订单 后 ,
0	盈利 能力 也 将 会 进一步 提高 。
0	( <num> ) 营运 能力 分析 :
1	申请 人 <tim> 平均 应收 账款 周转率 为 <num> ,
1	平均 存货 周转率 为 <num> ,
1	平均 总资产 周转率 为 <num> ,
2	其 申请 人 整体 营运 能力 较强 ,
2	应收 账款 周转率 、 存货 周转率 <per> 所属 行业 特点 ,
2	数值 较为 合理 ;
2	其次 总资产 周转率 较 高 ,
2	整体 营运 能力 较强 。
0	这 主要 得益 于 申请 人 财务 管理 能力 较强 的 优势 。
0	现金 流量 分析
1	单位 : <num> 元
1	<tim> <tim> <tim>
0	现金 流量 经营 活动 现金 流入 小计 <tim> <tim> <num>
0	经营 活动 现金 流出 小计 <tim> <tim> <tim>
0	投资 活动 现金 流入 小计 <num>
0	投资 活动 现金 流出 小计 <tim> -
0	筹资 活动 现金 流入 小计 <num> —
0	筹资 活动 现金 流出 小计 <num> <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 - <num> - <num> - <num>
0	通过 申请 人 <tim> 现金流 量表 可以 看出 ,
2	申请 人 现金 流入 情况 较 好 ,
2	其 主营 业务 形成 的 现金流 较为 突出 ,
2	占 公司 资金流 的 主导 地位 并 呈现 稳步 上升 的 趋势 ,
2	这 表明 申请 人 经营 活动 较为 频繁 ,
2	经营 规模 不断 扩大 ,
2	其 现金 流入 量 较为 稳定 。
2	财务 结论 : 申请 人 经营 情况 较为 稳定 ,
2	经营 收入 稳步 增长 ,
2	各项 财务 指标 适中 及 在 合理 变动 范围 内 ,
2	盈利 能力 和 财务 资金 运营 能力 均 表现 较强 。
2	企业 拥有 成熟 的 财务 管理 制度 和 较 好 的 资产 实力 ,
2	具备 较强 的 抵抗 市场 风险 的 能力 。
