0	" <num> 、 抵押物 概况 :
1	抵押物 座落 于 <per> 某某 区 华山路 某某 号 某 门 ,
1	面积 <num> 平方米 ,
0	房产 于 <tim> 投入 使用 ,
0	房屋 产权证 号 为 沈 房权证 某某 字 第 <num> 某某 号 ,
0	结构 为 钢 混 ,
1	用途 为 商业 ,
0	房屋 总 层数 为 <num> 层 ,
0	抵押物 所在 层 为 <num> - <num> 层 ,
0	经 到 某某 区 土地局 调查 ,
0	此 地块 暂 不能 办理 国有 土地 使用权 证 。
0	<num> 、 抵押物 使用 情况 :
0	由于 该 房产 所处 地理 位置 优越 ,
0	偏 现将 此 处 房产 整体 出租 ,
0	承租 人 为 某某某 大 药房 ,
0	租期 为 <tim> 至 <tim> ,
0	每年 <tim> 缴交 租金 ,
0	<tim> 至 <tim> 每年 租金 <num> 元 ,
0	<tim> 至 <tim> 每年 租金 <num> 元 ,
2	现 抵押物 正常 使用 。
0	<num> 、 抵押物 评估 情况
0	经 <org> 估价 人员 现场 评估 ,
0	抵押 房产 面积 <num> 平方米 ,
1	评估 单价 为 每 平方米 <num> 元 ,
1	房产 总评 估价 为 <num> 元 。
0	<num> 、 现场 检查
0	经 实地 检查 ,
2	抵押物 使用 正常 ,
2	情况 良好 。
0	<num> 、 房产 查档
0	经 到 房产局 查档 ,
2	抵押物 除 抵押 我 行 外 ,
2	无 其它 抵押 及 查封 情况 。
