0	" ( <num> ) 申请 人 自然 情况
0	申请 人 成立 于 年月 日 ,
0	经营 期限 至 年月 日 ,
0	注册 地址 : 北京市 ;
1	法定 代表 人 : 张 <num> ;
1	注册 资金 : <num> 元 ;
1	企业 类型 : 有限 责任 公司 ;
1	经营 范围 : 许可 经营 项目 : 非 医疗 性 美容 美发 ;
1	一般 经营 项目 : 体育 运动 项目 经 菅 ( 未 取得 行政 许可 的 项目 除外 ) 。
0	申请 人 由 自然 人 张 <num> 、 <per> 共同 投资 组建 ,
0	具体 投资 金额 及 比例 见 下表 :
1	股本 构成 情况 表 单位 : <num> 元
1	股东 名称 金额 占 比
0	<per> <num> <num>
0	张 <num> <num> <num>
0	合计 <num> <num>
0	( <num> ) 申请 人 组织 机构 及 人员 构成 情况
0	申请 人 设有 行政 部 、 <org> 、 客服部 、 拓展 部 、 企划部 、 财务部 、 网络 部 ,
0	下设 <num> 家 美容 门店 ( 其中 <num> 家 已 对外 营业 ,
0	<num> 家 处于 装修 阶段 ) ,
0	现有 员工 <num> 人 ,
0	大专 以上 学历 员工 占 <num> 。
0	法定 代表 人 : 张 <num> ,
0	北京 人 ,
0	具有 多年 美容 行业 从业 及 管理 经验 ,
0	行业 经验 丰富 、 经营 能力 较强 。
