0	" 借款 人 成立 于 <tim> ,
0	营业 执照 有效期 至 <tim> 年 <tim> ,
0	注册 地址 : 北京市 某某 区 某某 <num> 区 <tim> 楼 <num> 层 ( <num> - <num> ) <num> 室 ,
0	法定 代表 人 : 刘 某 ,
1	注册 资金 : <num> 元 ,
0	公司 类型 : 有限 责任 公司 ,
1	经营 范围 : 礼仪 服务 ;
1	投 资 咨询 ;
1	投资 管理 ;
1	资产 管理 ;
1	财务 咨询 ( 不得 开展 审计 、 验资 、 查账 、 评估 、 会计 咨询 、 代理 记账 等 需 经 专项 审批 的 业务 ,
1	不得 出具 相应 的 审计 报告 、 验资 报告 、 查账 报告 、 评估 报告 等 文字 材料 。
1	经济 贸易 咨询 ;
1	会议 及 展览 服务 ;
1	销售 建材 、 通讯 设备 ;
1	技术 服务 。
0	本 次 贷 后 检查 期 内 ,
0	借款 人 的 营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 等 各项 证照 <per> 、 合法 、 有效 ,
0	与 借款 时 相比 未有 重大 变化 。
