1	" 报表 为 <org> 与 某 市 市 甲 生化 有限 公司 合并 报表 ,
0	根据 报表 数据 显示 ,
1	截至 <tim> 末 资产 <num> 元 ,
1	较 年初 增加 <num> ,
0	其中 流动 资产 <num> 元 ,
0	较 年初 减少 <num> 。
0	货币 资金 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	应收 票据 <num> 元 ;
1	应收 账款 <num> 元 ,
0	较 年初 减少 <num> 元 ;
0	存货 <num> 元 ,
0	较 年初 增加 <num> 元 ;
1	负债 总额 <num> 元 。
0	流动 负债 <num> 元 ,
0	其中 短期 借款 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	应付 票据 <num> 元 ,
0	较 年初 减少 <num> 元 ,
1	应付 账款 <num> 元 ,
0	较 年初 增加 <num> 元 。
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> <tim> <num> - <tim> 实现 销售 收入 <num> 元 ,
1	净利润 <num> 元 ,
1	净利润率 <num> 。
0	通过 纳税 截 屏 显示 企业 <tim> <num> - <tim> 合计 应 纳税 收入 <num> 元 ,
0	相比 报表 少 <num> 元 。
0	企业 未 给出 合理 说明 。
0	截止 <tim> 企业 应收 账款 为 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 原因 为 企业 收回 应收 账款 。
0	应收 票据 <num> 元 较 年初 减少 <num> 元 。
0	应收款 客户 均 为 企业 长期 下游 客户 ,
0	形成 坏账 的 风险 低 。
0	企业 应收款 账 期 为 <num> - <tim> ,
0	一般 结算 方式 为 电汇 、 信用证 。
0	应收 账款 周转率 保持 较 高 水平 ,
0	说明 企业 应收 账款 质量 高 ,
0	形成 坏账 风险 小 。
0	截至 <tim> 末 ,
0	企业 存货 <num> 元 ,
0	较 年初 增加 <num> 元 。
0	其中 原材料 占 比为 <num> <num> ,
0	库存 商品 占 比为 <num> <num> ,
0	存货 品质 较 好 ,
0	未 提取 存货 跌价 准备 。
0	截止 <tim> ,
0	企业 固定 资产 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 是 某 市 甲 新增 的 机器 设备 。
1	截止 <tim> 末 ,
1	该 企业 应付 账款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 是 应付 的 货款 。
0	主要 是 应付 的 货款 。
0	主要 是 内蒙古 某 玉米 开发 有限 公司 <num> 元 、 包头市 某 经贸 有限 公司 <num> 元 、 某 生物 制品 有限 公司 <num> 元 、 <org> <num> 元 、 某某 商贸 有限 公司 <num> 元 。
0	该 企业 其他 应付款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	其他 应付款 明细 :
0	截至 <tim> 末 ,
0	企业 无 长期 借款 ,
0	较 年初 减少 <num> 元 ,
0	主要 是 归还 某 市 甲 在 <org> 的 固 贷 <num> 元 。
0	主要 是 某 市 市 甲 正在 筹备 上市 ,
0	为 优化 财务 结构 进行 的 调整 。
0	截止 <tim> 末 ,
0	企业 短期 贷款 <num> 元 较 年初 增加 <num> 元 ,
0	主要 是 某 银行 增加 <num> 元 ,
0	<org> 增加 <num> 元 ( 主要 是 我 行 办理 的 结构化 融资 业务 <num> 元 ,
0	续 作 流 贷 <num> 元 ) ,
0	企业 无 长期 借款 。
0	目前 不 存在 银行 压缩 、 退出 现象 。
0	企业 某 银行 新增 <num> 元 主要 是 替换 某 行 长期 贷款 ,
0	主要 是 某 市 甲 正在 筹备 上市 ,
0	为 优化 财务 结构 进行 的 调整 。
1	对外 担保 中 ,
1	其中 对 丙 系 担保 <num> 元 ,
1	对 关联 企业 担保 <num> 元 。
