0	" 经过 多年 发展 ,
0	申请 人 现 已 树立 了 企业 形象 ,
0	臝 得 了 业界 良好 口碑 。
0	企业 凭借 专业 经营 人才 队伍 ,
0	稳定 的 客户 关系 ,
0	现 已 取得 较 好 的 经营 业绩 。
0	截至 <tim> 末 ,
0	申请 人 实现 营业 收入 <num> 元 ,
0	实现 利润 总额 <num> 元 。
0	在 未来 几 年 内 申请 人 将 会 凭借 自身 稳健 的 经营 模式 、 特有 的 资源 渠道 从而 实现 业务 全面 发展 。
0	申请 人 目前 处于 高速 发展 时期 ,
0	其 经营 收入 呈现 较 高 递增 趋势 ,
0	根据 申请 人 现状 预计 <tim> 销售 增长率 平均 为 <num> 。
0	申请 人 <tim> 至 <tim> 经营 收入 如下 :
0	单位 : <num> 元 、 <num>
0	项目 <tim> <tim> <tim>
0	收入 占 比 利润 占 比 收入 占 比 利润 占 比 收入 占 比 利润 占 比
0	分拣 段 备 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	仓储 物流 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	综上 预测 ,
2	完全 能够 覆盖 我 行 <num> 元 授信 项 下 贷款 本息 ,
2	对 偿还 我 行 贷款 资金 有 可靠 保障 。
0	根据 申请 人 经营 现状 ,
0	未来 资金 需求 情况 ,
0	并 结合 目前 我 行 信贷 政策 、 市场 资金 供给 情况 及 利率 水平 ,
1	拟 将 此 笔 授信 期限 确定 为 两年 ,
1	利率 执行 同期 基准 利率 上浮 <num> 。
