0	" <num> 、 项目 抵押
0	上述 项目 抵押物 为 借款 人 自持 - <num> - <num> 层 商场 商铺 ,
0	某 路 某 号 ,
0	<num> ~ <num> 层 ,
0	总 层数 <num> 层 ,
0	土地 使用 面积 <num> 平方米 ,
0	土地证 号 : 某 房权证 字 某 号 ,
0	建筑 面积 <tim> 平方米 ,
0	套 内 建筑 面积 <num> 平方米 ,
0	房产证 号 某 房权证 字 某 号 。
0	土地 使用 面积 <num> 平方米 ,
0	土地证 号 : 某 房权证 字 某 号 ,
0	建筑 面积 <num> 平方米 ,
0	套 内 建筑 面积 <num> 平方米 ,
0	某 房权证 字 某 号 。
0	经 某 房地产 评估 有限 公司 评估 ,
1	评估 价值 <num> 元 ,
1	贷款 抵押 率 <num> 。
0	经 调查 ,
1	抵押物 地理 位置 条件 极佳 ,
1	区域 内环境 条件 和 商业 氛围 良好 ,
1	极具 升值 潜力 ,
1	变现 能力 强 。
0	<num> 、 财产 保险 : 放款 当天 须 办妥 以 我 行为 第 <num> 受益 人 的 财产 保险 ( 授信 期间 须 持续 办理 全程 覆盖 ) 。
