0	" <num> 、 报表 采用 说明
0	( <num> ) 财务 审计 报告 是否 经 我 行 认可 的 会计师 ,
0	事务所 进行 外部 审计 ,
0	是否 为 有 保留 意见 的 审计 报告 。
0	( <num> ) 连续 更换 会计师 事务所 的 ,
0	须 对 其 原因 做出 说明 。
0	公司 <tim> 、 <tim> 年年 报经 会计师 事务所 审计 并 出具 无 保留 审计 意见 ,
0	集团 公司 <tim> 年报 正在 审计 中 ;
0	下表 中 <tim> 和 <tim> 财报 数据 使用 本部 、 合并 报表 数据 ,
0	<tim> 采用 未经 审计 的 本部 、 合并 报表 数据 ;
0	<tim> 最新 报表 为 本部 报表 ,
0	集团 公司 月度 报表 未做 合并 报表 。
0	( <num> ) 财务 报表 的 合并 范围 及其 变动 情况 。
0	<tim> 未 审计 合并 报表 范围 : 某甲 物流 有限 公司 、 某 市 丁 己丑 有限 公司 、 某 <org> 、 某 己 粮油 工业 有限 公司 、 某 市 寅 碧海 <org> 、 某 丙 卯 船舶 有限 公司 、 某 己 丁 有限 公司 、 某 丙寅 航运 有限 公司 、 某 己 粮油 工业 有限 公司 、 某 己 粮油 工业 有限 公司 、 某 己 粮油 工业 有限 公司 、 某 乙 乙 房地产 开发 有限 公司 、 某 市 金润 丑 转运 有限 公司 、 某甲 己 房地产 有限 公司 、 某 市 寅 戊 运 贸 有限 公司 ,
0	与 <tim> 审计 报表 合并 范围 比较 变动 为 : 增加 某 己 丁 有限 公司 、 某 乙 乙 房地产 开发 有限 公司 。
0	<num> 、 财务 报表 科目 列 示
0	( <num> ) 、 资产 负债表 ( 单位 : <num> 元 )
1	<tim> <tim> <tim> <tim>
1	合并 本部 合并 本部 合并 本部   本部
1	资产 总计 <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num>
0	短期 丙 庚         <num>
0	应收 帐款 <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num>
0	预付 帐款 <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num>
0	长期 丙 庚 <num> <num> <num> <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num>
0	负债 总额 <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num>
0	应交 税费 - <num> <num> - <num> <num> - <num> <num> - <num>
0	预 收 账款 <num> <num> <num> <num> <num> <num> <num>
0	应付 账款 <num>   <num>   <num>
0	其他 应付款 <num> <num> <num> <num> <num> <num> <num>
0	长期 负债         <num>   <num>
0	长期 借款 <num>   <num>   <num>   <num>
0	所有者 权益 <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num> <num> <num>
1	流动 比 <num> <num> <num> <num> <num> <num>
1	速 动 比 <num> <num> <num> <num> <num> <num> <num>
1	应收 账款 周转 天数 <num> <num> <num> <num> <num>
1	存货 周转 天数 <num> <num> <num> <num> <num> <num>
0	应收 账款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 应收 账款 为 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	公司 <tim> 年底 应收 账款 欠款 前 <num> 位 为 某 <org> <num> 元 ,
0	<org> <num> 元 ,
0	某 乙 戊 粮油 工业 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	甲 庚 兴海 油品 供应 有限 公司 <num> 元 ,
0	某 乙 庚 海运 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	某 <org> <num> 元 ,
0	某 巨力 丑 化工 有限 公司 <num> 元 。
0	其他 应收款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 其他 应收款 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	公司 <tim> 年底 其他 应收款 主要 为 某 城市 建设 丙 庚 发展 总公司 <num> ,
0	己 戊 有限 公司 保证金 <num> ,
0	某 省 丙 <org> <num> ,
0	张 <num> <num> ,
0	己 己 有限 公司 <num> 元 ,
0	其余 为 零星 客户 往来 款 及 各 船 备用金 等 。
0	预付 账款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 预付 账款 为 <num> 元 ,
0	较 年初 减少 <num> 元 ;
0	公司 <tim> 年底 预付 账款 前 <num> 名 主要 为 戊 公司 预付 造船 款 <num> 元 ,
0	丙寅 航运 公司 预付 造船 款 <num> 元 ,
0	甲 物流 二期 简 仓 项目 预付 工程款 <num> 元 ,
0	丑 油库 项目 预付 工程款 <num> 元 ,
0	己 庚 有限 公司 <num> 元 ,
0	己 辛 有限 公司 <num> 元 ,
0	己 癸 有限 公司 <num> 元 ,
0	某 戊子 ( 集团 ) 有限 公司 <num> 元 ,
0	某甲 国际 货运 代理 有限 公司 <num> 元 ,
0	<org> <num> 元 。
0	存货 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 存货 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 存货 主要 为 大豆 <num> ,
0	豆油 <num> ,
0	豆粕 <num> ,
0	燃料油 <num> ,
0	零星 辅料 <num> ,
