0	柴油 <num> ,
0	船用 油 <num> ,
0	棕榈油 <num> ,
0	玉米油 <num> ,
0	开发 成本 <num> 。
0	长期 丙 庚 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 长期 丙 庚 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 长期 丙 庚 主要 为 <org> <num> ,
0	某 寅 区 己 壬 公司 <num> ,
0	某 市 寅 海润 戊 运输 有限 公司 <num> ,
0	某 丙寅 码头 有限 公司 <num> ,
0	某 丙 乙 乙 房地产 发展 有限 公司 <num> ,
0	某 省 丙 辛 矿业 有限 公司 <num> ,
0	某 戊 油料 有限 公司 <num> 。
0	在 建 工程 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 在 建 工程 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 在 建 工程 主要 为 己 子 项目 工程 <num> 元 ,
0	某 己 粮油 工业 有限 公司 油罐 改 扩建 工程 <num> 元 ,
0	某甲 物流 有限 公司 二期 工程 <num> 元 ,
0	某 丙 卯 船舶 有限 公司 船舶 修造 项目 <num> 元 ,
0	某 市 金润 丑 转运 有限 公司 油罐 工程 <num> 元 ,
0	某甲 己 房地产 有限 公司 别墅 工程 <num> 元 ,
0	某 己 粮油 工业 有限 公司 粮油 加工 项目 <num> 元 ,
0	某 己 粮油 工业 有限 公司 粮油 加工 项目 <num> 元 ,
0	某 己 粮油 工业 有限 公司 粮油 加工 项目 <num> 元 。
0	短期 借款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 短期 借款 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 短期 借款 主要 为 某 市 <org> <num> ,
0	某 市 <org> <num> ,
0	某 市 <org> <num> ,
0	某 市 丙丁 银行 <num> ,
0	<org> 某 分行 寅 支行 <num> ,
0	某 市 农发行 <num> ,
0	某甲 庚 <org> 银行 <num> ,
0	甲 庚 <org> <num> ,
0	甲 庚 己 寅 银行 <num> ,
0	<org> 某 省 分行 <num> ,
0	甲 庚 深发展 <num> ,
0	甲 庚 <org> <num> 。
0	应付 票据 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 应付 票据 为 <num> 元 ,
0	较 年初 较少 了 <num> 元 ;
0	公司 <tim> 年底 应付 票据 主要 为 市 <org> <num> ,
0	甲 庚 深发展 <num> ,
0	甲 庚 <org> <num> 。
0	预 收 账款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 预 收 账款 为 <num> 元 ,
0	较 年初 减少 了 <num> 元 ;
0	公司 <tim> 年底 预 收 账款 主要 为 甲 己 预 收 商品房 款 为 <num> ,
0	其余 为 己 预 收 豆油 、 豆粕 款 。
0	应付 账款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 应付 账款 为 <num> 元 ,
0	较 年初 减少 了 <num> 元 ;
0	公司 <tim> 年底 应付 账款 主要 为 应付 大豆 款 <org> <num> 元 ,
0	进出口 银行 <num> 元 。
0	其他 应付款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 其他 应付款 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 其他 应付款 主要 为 某 己丑 有限 公司 <num> 。
0	长期 借款 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 短期 借款 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 长期 借款 主要 为 己 寅 银行 某某 支行 <num> 元 ,
0	己 寅 银行 甲 庚 鄞州 支行 <num> 元 ,
0	某 银行 某 支行 <num> 元 ,
0	进出口 银行 某 省 分行 <num> 元 ,
0	某 <org> <num> 元 ,
0	某 <org> <num> 元 ,
0	某 <org> <num> 元 ,
0	<org> 某 市 分行 <num> 元 ,
0	某 银行 某 寅 支行 <num> 元 ,
0	某 金融 资产 交易所 <num> 元 ,
0	丙 <num> 国际 信托 <num> 元 ,
0	甲 庚 <org> <num> 元 。
0	资本 公 积 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 资本 公 积 为 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	公司 <tim> 年底 资本 公 积 主要 为 资本 溢价 <num> 元 ,
0	其他 资本 公 积 <num> 元 ,
0	土地 评估 增值 <num> 元 ,
0	股权 评估 增值 <num> 元 ,
0	股东 追加 丙 庚 <num> 元 。
0	未 分配 利润 : 截止 到 <tim> 底 ,
0	公司 合并 报表 显示 未 分配 利润 为 <num> 元 ,
0	较 年初 增加 了 <num> 元 ;
0	公司 <tim> 年底 未 分配 利润 主要 为 公司 留存 。
0	( <num> ) 、 损益表 ( 单位 : <num> 元 )
