1	<tim> <tim> <tim> <tim>
1	合并 本部 合并 本部 合并 本部 本部
1	主营 业务 收入 <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num>   <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num> <num> <num> <num>
1	<tim> <tim> <tim> <tim>
1	合并 本部 合并 本部 合并 本部 本部
1	销售 毛利率 <num> <num> <num> <num> <num> <num> <num>
1	总资产 利润率 <num> <num> <num> <num> <num> <num> <num>
0	( <num> ) 、 现金流 量表 ( 单位 : <num> 元 )
1	项目 合并 本部
1	<tim> <tim> <tim> <tim> <tim> <tim>
1	<num> 、 经营 活动 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num> <num> <num> <num>
0	收到 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num> <num> <num>
0	现金 流入 小计 <num> <num> <num> <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <num> <num> <num> <num>
0	支付 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num> <num> <num>
1	经营 活动 现金 流量 净额 <num> <num> <num> <num> <num> <num>
0	<num> 、 丙 庚 活动 现金 流量 :
0	取得 丙 庚 收益 所 收到 的 现金 <num> <num> <num> <num> <num>
0	现金 流入 小计 <num> <num> <num> <num> <num> <num>
0	购建 固定 资产 等 所 支付 的 现金 <num> <num> <num> <num>
0	丙 庚 所 支付 的 现金 <num> <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num> <num> <num>
1	丙 庚 活动 现金 流量 净额 - <num> - <num> - <num> - <num> <num>
0	<num> 、 筹资 活动 现金 流量 :
0	吸收 丙 庚 所 收到 的 现金 <num> <num> <num> <num>
0	借款 所 收到 的 现金 <num> <num> <num> <num> <num> <num>
0	现金 流入 小计 <num> <num> <num> <num> <num> <num>
0	偿还 债务 支付 的 现金 <num> <num> <num> <num> <num>
0	分配 股利 或 利润 支付 的 现金 <num> <num> <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num> <num> <num>
1	筹资 活动 现金 流量 净额 - <num> - <num> <num> <num> - <num> <num>
1	<num> 、 现金 及其 等价物 净 增加 额 <num> - <num> - <num> <num> - <num> - <num>
0	( <num> ) 、 财务 评价
1	申请 人 <tim> 实现 销售 收入 <num> 元 ,
1	<tim> 主营 业务 收入 小幅 稳步 增长 ,
1	实现 利润 总额 <num> 元 ,
1	净利润 <num> 元 ,
1	较 上年 增长 <num> ,
1	管理 费用 和 财务 费 支出 稳定 ,
1	利润 和 盈利 能力 稳定 。
1	资产 负债率 <num> ,
1	流动 比为 <num> ,
1	速 动 比为 <num> ,
1	各项 指标 均 保持 稳定 。
1	截止 到 <tim> 年底 ,
1	<org> 合并 资产 金额 为 <num> 元 ,
1	较 <tim> 年底 增加 <num> 元 。
1	截至 <tim> ,
1	该 司 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	净资产 <num> 元 ,
1	资产 负债率 ( 不 含 表 外 业务 ) 较 低 ,
1	各 指标 均能 在 合理 范围 内 ,
2	整体 盈利 能力 在 增强 。
