0	" 申请 人 成立 于 年月 日 ,
0	经营 期限 至 年月 曰 ;
0	注册 地址 : 某 市 末 区 ;
1	法定 代表 人 : 张 <num> ;
1	注册 资金 <num> 元 人民币 ;
1	实收 资本 : <num> 元 人民币 ;
1	企业 类型 : 其他 有限 责任 公司 ;
1	经营 范围 : 施工 总 承包 、 专业 承包 ;
1	工程 设计 ;
1	环保 技术 开发 、 技术 转让 ;
1	销售 化工 产品 、 建筑 材料 、 金属 材料 、 五金 、 农用 塑料 薄膜 、 磷肥 、 <num> 氮肥 、 钾肥 、 复混肥 、 机械 设备 ;
1	项目 投资 ;
1	安装 机械 设备 。
0	申请 人 为 法人 独资 企业 ,
1	其 股东 如下 表 所示 :
0	单位 : <num> 元
1	序号 名称 出资 额 出资 方式 持股 占 比
0	<num> 某 市 某 机械 工程 有限 公司 <num> 货币 <num>
0	合计 <num> <num>
0	申请 人 最高 权力 机构 为 股东会 ,
0	下设 董事会 成员 <num> 人 以及 监事 <num> 人 。
0	现有 在职 员工 <num> 佘 人 ,
0	大学 本科 以上 学历 占 人数 的 <num> 。
0	申请 人 下设 市场部 、 销售部 、 售后 部 、 预算 部 、 财务部 、 人力 资源部 等 <num> 个 部门 ,
0	各部门 职责 清晰 ,
0	责任 明确 ,
0	管理 有效 。
0	法定 代表 人 : 张 <num> ,
0	<num> 岁 ,
0	大学 本科 学历 ,
0	<tim> 至 <tim> ,
0	在 某 市 某 酒店 管理 公司 担任 经理 ;
0	<tim> ,
0	在 某 市 某 <org> 担任 总经理 ;
0	<tim> ,
0	同时 在 某 市 某 <org> 担任 总经理 ,
0	企业 管理 经验 丰富 ,
0	综合 管理 能力 较强 。
1	申请 人 营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 等 各项 证照 <per> 、 合法 、 有效 ,
1	资信 状况 好 ,
2	具备 我 行 授信 主体 资格 。
