0	" <num> 、 借款 人 财务 状况 说明
0	<num> 、 财务 制度
0	借款 人 已经 建立 了 较为 规范 的 财务 会计 制度 ,
0	并 聘请 了 合格 会计 人员 进行 账务 记录 ,
0	且 已 将 个人 ( 家庭 ) 收入 与 公司 收入 相对 分开 ,
0	借款 人 提供 的 报表 与 调查 的 情况 基本 相符 。
0	<num> 、 财务 重点 项目 说明
1	表 <num> : 资产 负债表 ( 简 表 )
1	主要 指标 名称 <tim> <tim> <tim>
0	资产 类 :
0	货币 资金 <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	应收 账款 <num> <num> <num>
0	存 诀 <tim> <tim> <tim> <num>
0	固定 资产 <num> <num> <num>
0	其他 应收款 <num> <num> <num> - <num>
0	负债 类 :
0	短期 借款 <num> <num> <num>
0	应付 账款 <num> <num> <num> <num>
0	应付 累 据 <num> <num> <num>
0	应付 工资 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	权益 类 :
0	注册 资本 <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num>
0	未 分配 利润 <tim> <tim> <num> <num>
1	总资产 <tim> <tim> <num> <num>
1	表 <num> : 损益表 ( 简 表 )
1	主要 指标 名称 <tim> <tim> <tim>
1	销售 收入 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num>
0	净利润率 <num> <num> <num> <num>
0	对 主要 指标 进行 说明 :
0	( <num> ) 资产 类
0	货币 资金 : 借款 人 货币 资金 <num> 元 ,
0	为 申请 人 银行 存款 <num> 元 ;
0	现金 <num> 元 。
0	存货 : 借款 人 存货 <num> 元 ,
0	全部 为 煤 款 。
0	预付 账款 : 借款 人 预付 账款 <num> 元 ,
0	主要 为 预付 材料 采购
0	预付 账款 主要 有 : 冯 xx <num> ;
0	曲 xx54 万 等 。
0	其他 应收款 : 借款 人 其他 应收款 <num> 元 ,
0	为 关联 单位 往来 款
0	主要 有 :
0	偾 务 人 名称 金额 ( <num> 元 )
0	<org> <num>
0	番 x <num>
0	合计 <num>
0	( <num> ) 负债 类
0	应付 账款 : 借款 人 应付 帐款 <num> 元 ,
0	为 应付 防水 工程款 。
0	其他 应付款 : 借款 人 其他 应付款 <num> 元 ,
0	全部 为 应付 <org> 款项 。
0	① 权益 类
0	实收 资本 : 借款 人 实收 资本 <num> 元 ,
0	为 企业 的 注册 资本 。
0	未 分配 利润 : 借款 人 未 分配 利润 <num> 元 ,
0	为 企业 利润 未 作 分配 部分 。
0	② 收支 情况
0	借款 人 近年 来 销售 收入 稳步 增长 ,
0	<tim> 实现 销售 收入 <num> 元 ,
0	实现 利润 <num> 元 ,
0	<tim> 实现 销售 收入 <num> 元 ,
0	利润 <num> 元 ,
0	<tim> 实现 销售 收入 <num> 元 ,
0	利润 <num> 元 。
0	( <num> ) 主要 财务 比率
1	借款 人 资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> ,
1	借款 人 上述 比率 较 合理 ,
2	表明 企业 长 短期 偿债 能力 较强 。
1	借款 人 存货 周转 天数 为 <num> 天 ,
1	相对 较 高 ,
1	主要 由于 借款 人 正在 飞速 发展 阶段 ,
1	增加 存货 而 导致 的 。
1	当期 销售 利润率 为 <num> ,
1	盈利 能力 较强 ,
1	能够 有效 的 支撑 短期 借款 ,
2	短期 贷款 偿还 能力 较强 。
