0	" ( <num> ) 抵押 担保
0	抵押物 分别 为 张 <num> 所 拥有 的 位于 某 市 某 区 <tim> 楼 <num> 层 <num> 单元 <num> 室 房产 ,
0	以及 <per> 拥有 的 位于 某 区 某 街 <tim> 院 <tim> 楼 <num> 层 <num> 单元 <num> 房产 。
0	现将 抵押 担保 情况 汇报 如下 :
0	<num> 、 抵押物 基本 情况
0	( <num> ) 抵押物 之一
0	位于 某 市 某 区 <tim> 楼 <num> 层 <num> 单元 <num> 室 ,
0	房屋 所有 权证 号 为 京 房权证 石 字 第 x 号 ,
0	建筑 面积 <num> 平方米 ,
0	建成 于 <tim> ,
0	所在 层数 为 <num> 层 ,
0	房产 性质 为 商品房 ,
0	规划 用途 为 住宅 。
0	该 房产 处于 自用 阶段 。
0	抵押物 的 位置 如下 图 ( 气球 a ) 处 :
0	该 抵押物 位于 项目 位于 甲路 与 乙 路 交汇 处 西南 角 ,
0	距 地铁 <tim> 线 丙 站 约 <num> 米 ,
0	公共 交通 较 便捷 ,
0	出行 较 便利 ,
0	配套 设施 齐全 ,
0	具有 良好 的 通用性 ,
0	变现 能力 较强 。
0	( <num> ) 抵押物 之 <num>
0	位于 北京市 某 区 某 街 <tim> 院 房 楼 <num> 层 <num> 单元 <num> 室 ,
0	房屋 所有 权证 号 为 : 京 房权石 字 第 x 号 ,
0	建筑 面积 <num> 平方米 ,
0	建成 于 <tim> ,
0	所在 层数 为 <num> 层 ,
0	房产 性质 为 商品房 ,
0	规划 用途 为 商业 。
0	该 房产 处于 空置 阶段 。
0	抵押物 的 位置 如下 图 ( 气球 a ) 处 :
0	<num> 、 抵押物 评估 情况
0	经 有权 评估 公司 现场 评估 ,
1	抵押物 总 评估 价值 <num> ,
1	本金 折扣率 <num> ,
0	抵押物 价值 评估 具体 情 旧 况 如下 :
0	抵押物 清单
0	序号 房屋 坐落 抵押 人 建筑 面积 ( m2 ) 单价 ( 元 / m2 ) 总价 ( <num> 元 )
0	<num> 石景山 某 区 <tim> 楼 <num> 层 <num> 单元 <num> 室 张 <num> <num> <num> <num>
0	<num> 石景山 某 街 <tim> 院 <tim> 楼 <num> 层 <num> 单元 <num> 室 <per> <num> <num> <num>
0	<num> 合计 <num> - - — — <num>
0	<num> 、 抵押 人 认定 情况
0	经 客户 经理 双人 调查 ,
0	张 <num> 及 <per> 同意 将 各自 名下 的 上述 房产 作为 本次 授信 的 抵押物 ,
0	并 均 已 签订 抵押 声明 、 承诺 函 和 相关 书面 证明 资料 。
2	抵押物 权属 明确 ,
2	房屋 所有 权证 真实 、 合法 、 有效 。
2	我 行 认为 评估 公司 对 抵押物 价值 的 评估 合理 ,
2	抵押物 能够 有效 办理 抵押 登记 ,
2	<per> 抵押物 的 “ <num> 易 ” 原则 ,
2	<num> 合 我 行 对 抵押物 的 相关 要求 。
