0	" ( <num> ) 个人 连带 责任 保证
0	经 个人 征信 系统 查询 ,
1	截至 <tim> ,
1	张 <num> 有 贷记卡 <num> 张 ,
1	其中 <num> 张 已 激活 贷记卡 授信 额度 折合 人民币 <num> 元 ,
1	( 已 用 额度 人民币 <num> 元 ,
1	含 我 行 发放 的 贷记卡 <num> 张 <num> 元 ,
1	已 使用 额度 <num> 元 ) ;
1	其中 <num> 张 “ 未 激活 ” <per> 授信 额度 折合 人民币 <num> 元 。
0	申请 人 已 办理 的 贷记卡 中 ,
1	单张 最高 授信 额 <num> 元 。
1	截至 <tim> 曰 ,
1	张 <num> 未 结清 贷款 <num> 笔 ,
1	余额 为 <num> 元 ;
1	其中 个人 经营性 贷款 <num> 笔 ,
1	余额 合计 <num> ;
1	个人 消费 贷款 <num> 笔 ( 信用 ) ,
1	余额 <num> ;
1	信用 贷款 <num> 笔 ,
1	余额 <num> 元 ;
1	上述 贷款 均 为 按 月 归还 ,
1	每月 还款 金额 合计 为 <num> 元 ;
1	未 结清 贷款 状态 均 为 正常 。
1	对外 担保 <num> 笔 ,
1	余额 <num> 元 ,
1	状态 正常 。
2	张 <num> 整体 资信 情况 良好 ,
2	<per> 我 行 个人 连带 责任 保证 要求 。
