0	" ( <num> ) 保证 人 情况
0	保证 人 <num> 、 乙 丙丁 特种 车辆 有限 公司 ,
2	乙 丙丁 运营 稳定 ,
2	财务 结构 良好 ,
2	无 重大 经济 纠纷 及 不良 资信 记录 ,
2	各项 财务 指标 处于 合理 区间 ,
2	具备 担保 能力 。
0	<num> 、 自然 情况
0	<org> ( 以下 简称 : 乙 丙丁 ) 成立 于 <tim> ,
0	住所 位于 天津市 武清 开发区 泉州 路 西侧 ,
1	法定 代表 人 : <per> ;
1	注册 资本 : <num> 元 ;
1	经营 期限 至 <tim> ;
1	公司 类型 : 有限 责任 公司 ;
1	经营 范围 : 特种 车辆 、 移动 房屋 、 组装 房屋 、 野外 宿营 车 、 检测 仪器 、 实验 设备 、 媒 矿 专用 设备 、 军警 防护 用品 与 相关 产品 的 开发 、 生产 、 安装 、 销售 以及 相关 的 技术 咨询 服务 ,
1	医疗 器械 批发 等 。
0	股权 结构 具体 如下 表 所示 :
1	股东 名称 出资 额 ( <num> 元 ) 出资 方式 占 比
0	<org> <num> : <num> 货币 <num>
0	<org> <num> 货币 <num>
0	合计 <num> 货币 <num>
0	<num> 、 征信 情况
0	经 <org> 征信 系统 查询 ,
1	截至 目前 ,
1	乙 丙丁 未 结清 贷款 <num> 笔 ,
1	金额 <num> 元 ;
1	保函 <num> 笔 ,
1	金额 <num> 元 ;
1	已 结清 贷款 <num> 笔 ,
1	贸易 融资 <num> 笔 ,
1	票据 贴现 <num> 笔 ,
1	银行 承兑 汇票 <num> 笔 ,
1	信用证 <num> 笔 ,
1	保函 <num> 笔 ;
1	对外 保证 担保 <num> 笔 ,
1	余额 <num> 元 ;
1	无 逾期 、 欠 息 及 诉讼 等 不良 信用 记录 ,
2	综合 资信 状况 较 好 。
