0	" <num> 、 企业 财务 情况 排查 :
0	① 、 企业 现金流 排查 : 企业 自身 现金流 充足 ,
0	乙 国际 <tim> 报表 体现 现金 及 现金 等价物 <num> 元 ,
0	其中 定期 存款 <num> 元 ,
0	乙 上市 主体 <tim> 存款 余额 <num> 元 ,
0	<tim> 年年 日 均 存款 <num> 元 ,
0	<tim> 存款 余额 <num> 元 ,
0	<tim> 年 日 均 存款 <num> 元 。
0	② 、 资产 情况 排查 : 据 统计 ,
1	乙 上市 主体 房产 评估 价值 <num> 元 ,
1	均 无 抵押 或者 被 查封 。
1	乙 国际 <tim> 报表 体现 资产 总额 <num> 元 ,
1	总 负债 <num> 元 ,
1	负债率 <num> ,
1	资产 实力 雄厚 ,
2	偿债 能力 强 。
1	③ 、 负债 情况 排查 : 申请 人 仅 在 我 行 授信 ,
1	授信 额度 <num> 元 ,
1	目前 未 结清 敞口 <num> 元 ,
1	均 为 商 票 贴现 ,
0	主要 是 美化 报表 的 需求 ,
2	风险 可控 。
