0	" <num> 、 担保 方式
0	( <num> ) 抵押物 情况
1	本次 贷款 的 担保 方式 为 抵押 ,
0	抵押物 为 <per> 下 四处 房产 ,
0	其 具体 情况 如下 : 该 四处 房产 属于 同一 公司 ,
0	现 <num> 个 经营 租户 都 已经 与 我 行 签订 三方 协议 。
0	该 四处 房产 位于 地理 位置 较 好 ,
0	附近 小区 配套 成熟 ,
0	居民 入住 率 高 ,
0	房租 收入 稳定 ,
0	变现 能力 较强 ,
0	四处 房屋 总 面积 为 <num> m2 ,
0	根据 评估 公司 估价 人员 现场 查勘 ,
1	总 评估 价值 为 <num> 元 ,
1	抵押 折扣率 <num> 。
0	序号 用途 土地 使用权 终止 日期 建筑 面积 房屋 用途 评估 价值
0	<num> 办公楼 <num> <num> m2 商业 <num> 元
0	<num> 办公楼 <num> <num> m2 商业 <num> 元
0	<num> 店铺 <num> <num> m2 商业 <num> 元
0	<num> 店铺 <num> <num> m2 商业 <num> 元
