0	" <num> 、 主体 资格
1	<org> 是 成立 于 <tim> 的 <num> 家 民营 企业 ,
1	原 注册 资本 人民币 <num> 元 ,
1	其中 <per> 出资 人民币 <num> 元 ,
1	占 比 <num> ;
1	张 <num> 出资 人民币 <num> 元 ,
1	占 比 <num> ;
1	张 <num> 出资 人民币 <num> 元 ,
1	占 比 <num> 。
1	于 <tim> 初 ,
1	张 <num> 先生 因 个人 原因 ,
1	从 甲 甲 公司 离职 ,
1	并 将其 持有 的 <num> 股权 转让 给 <per> 。
1	后 于 <tim> 及 <tim> 进行 增资 及 股东 变更 ,
1	注册 资本 增至 人民币 <num> 元 ,
1	目前 实收 资本 为 人民币 <num> 元 ,
1	股东 构成 如下 :
1	注册 资本 <num> 元 实收 资本 <num> 元
1	股东 名称 出资 金额 出资 比例 出资 方式
0	<per> <num> 元 <num> 现金
0	<per> <num> 元 <num> 现金
0	张 <num> <num> 元 <num> 现金
0	张 <num> <num> 元 <num> 现金
1	该 公司 法定 代表 人 及 实际 控制 人为 <per> 先生 ,
0	其 从事 钢铁 生产 、 贸易 工作 多年 ,
0	有 较为 丰富 的 钢铁 企业 管理 经验 ,
0	熟悉 钢铁 生产 、 管理 、 销售 等 各 环节 的 管理 工作 。
0	在 钢铁 行业 有 较为 广泛 的 人脉 资源 。
0	个人 简历
0	法定 代表 人 <per> 年龄 <num> 性别 男 学历 研究生
0	法定 代表 人 简历 :
0	<num> 、 <tim> - <tim> ,
0	大学 毕业 后 分配 到 <org> ,
0	先后 任 科长 、 车间 主任 、 厂长 、 副总 工程师 等 职 ;
0	<num> 、 <tim> - <tim> ,
0	任 <org> 驻 <org> 总经理 ;
0	<num> 、 <tim> - <tim> ,
0	任 <org> 总经理 ;
0	<num> 、 <tim> ,
0	任 <org> 董事长 兼 总经理 。
0	公司 组织 结构 描述
0	组织 结构 图 :
0	分析 : 该 公司 的 总经理 负责 日常 经营 管理 以及 主要 供应商 的 接洽 工作 。
0	各个 职能 部门 分工 明确 、 管理 有序 。
0	财务部 负责 整个 公司 的 资金 安排 及 运作 ;
0	<org> 负责 对 港口 库存 货物 的 监管 和 出 入库 记录 ;
0	市场 拓展 部 负责 拓展 市场 和 建立 代销 网点 。
0	业务部 负责 公司 焦炭 、 铁矿砂 销售 业务 。
2	从 公司 运作 的 实际 情况 看 ,
2	其 组织 机构 设置 较为 合理 、 健全 。
