0	" ( <num> ) 还款 来源
1	本次 借款 的 还款 来源 为 申请 人 日常 经营 收入 。
0	申请 人 日常 经营 收入 包括 发行 收入 、 授权 收入 、 制作 收入 <num> 部分 。
0	随着 朝阳区 对 文化 创意 产业 的 大力 开展 ,
0	申请 人 作为 重点 发展 企业 ,
0	将 本着 做大 做强 主业 ,
0	同时 积极 开展 网络 互动 和 电子 商城 业务 ,
0	预计 未来 申请 人 收入 水平 将 快速 增长 。
0	<tim> ,
0	申请 人 实现 收入 <num> 元 ,
0	净利润 <num> 元 ;
0	<tim> 实现 收入 <num> ,
0	<num> 元 ,
0	净利润 <num> 元 ,
0	<tim> 年 实现 收入 <num> ,
0	<num> 元 ,
0	净利润 <num> 元 ;
0	经 预测 ,
0	<tim> 实现 收入 <num> 元 ,
0	<tim> 实现 收入 <num> ,
0	<num> 元 。
2	申请 人 行业 发展 前景 较 好 ,
2	还款 来源 充足 ,
2	能够 有效 覆盖 我 行 借款 本息 。
