0	占 总 负债 的 <num> 。
0	① 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	短期 借款 单位 : <num> 元
0	类别 <tim> <tim>
0	质押 借款 <num> ,
0	<num> <num>
0	抵押 借款 <num> <num> ,
0	<num>
0	保证 借款 <num> ,
0	<num> <num>
0	信用 借款 <num> <num>
0	② 应付 票据 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> 。
0	全部 为 银行 承兑 汇票 。
1	③ 应付 账款 : <num> 元 ,
1	占 流动 负债 的 <num> 。
0	应付 帐款 明细 单位 : <num> 元
0	单位 名称 <tim> <tim>
0	<per> <num> <num>
0	<per> <num> <num>
0	丁 <num> <num> <num>
0	武 <num> <num> ,
0	<num> <num>
0	郑 <num> <num> <num>
0	④ 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	预 收 账款 明细 单位 : <num> 元
0	单位 名称 <tim> <tim>
0	丁 <num> <num> <num>
0	丁 <num> <num> <num>
0	丁 <num> <num> <num>
0	丁 <num> <num> <num>
0	丁 <num> <num> <num>
0	⑤ 应付 职工 薪酬 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 年末 尚未 发放 的 职工 工资 、 福利 、 津贴 和 保险 等 。
0	( <num> ) 非 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	全部 为 长期 借款 : <num> 元 ,
0	占 非 流动 负债 的 <num> 。
0	所有者 权益 类 :
0	<num> 、 实收 资本 : <num> 元 ,
0	为 股东 投入 ,
0	占 所有者 权益 的 <num> 。
0	<num> 、 资本 公 积 : <num> 元 ,
0	占 所有者 权益 的 <num> 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 该 公司 历年 经营 未 分配 的 利润 。
0	<num> 、 少数 股东 权益 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 为 参股 企业 中 所 占 的 杈 益 。
0	<num> 、 损益表
1	甲戌 <tim> 年度 损益表 单位 : <num> 元
1	项目 <tim> <tim> <tim>
1	<num> 、 营业 总 收入 <num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num> ,
1	<num>
0	<num> 、 营业 总 成本 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	其中 : 营业 成本 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	营业 税金 及 附加 <num> ,
0	<num> <num> <num>
0	销售 费用 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	管理 费用 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	财务 费用 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	资产 减值 损失 <num> <num>
0	投资 收益 - <num> <num> ,
0	<num> - <num>
0	<num> 、 营业 利润 - <num> ,
0	<num> - <num> ,
0	<num> - <num> ,
