0	营业 税金 及 附加 <num> <num> <num> <num> <num> <num>
0	销售 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num>
0	资产 减值 损失 <num> - <num> <num>
0	投资 收益 - <num> - <num> <num>
0	<num> 、 营业 利润 - <num> ,
0	<num> <num> - <num> <num> <num> ,
0	<num> <num>
0	加 : 营业 外 收入 <num> ,
0	<num> <num> ,
0	<num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num> <num> <num>
0	减 : 所得税 费用 <num> <num> <num> <num> <num>
1	<num> 、 浄 利润 <num> <num> <num> <num> <num> <num>
0	<num> 、 对 甲寅 主要 财务 经营 指标 情况 分析 如下 :
0	主要 财务 指标 分析 单位 : <num> 元
1	项目 <tim> <tim> <tim>
1	偿债 能力 资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	盈利 能力 销售 收入 <num> <num> <num>
0	利润 总额 - <num> <num> <num>
1	净利润 - <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	总资产 报酬率 <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num>
1	存货 周转 次数 / 年 <num> <num>
1	应收 账款 周转 天数 <num> <num>
1	现金 流量 经营 活动 现金 流量 净额 - <num> - <num> - <num>
0	其中 : 销售 收入 的 现金 <num> <num> <num>
1	投资 活动 现金 流量 净额 - <num> - <num> - <num>
1	筹资 活动 现金 流量 净额 <num> <num> - <num>
0	( <num> ) 偿债 能力 分析 :
1	<tim> 资产 负债率 偏 高 ,
1	<tim> 资产 负债率 有所 下降 ,
0	由于 <per> <tim> 成立 ,
0	各项 业务 的 开展 、 整合 对 资金 的 需求 较 大 ,
0	加之 行业 特点 在 资金 结算 等 方面 的 特点 ,
0	造成 负债率 偏 高 ,
0	<per> 行业 特点 ,
1	流动 比率 和 速 动比率 稳 中 有 升 ,
1	偿债 能力 较强 。
0	( <num> ) 盈利 能力 分析 :
1	甲寅 <tim> 经营 收入 持续 增长 ,
1	虽然 <tim> 较 <tim> 利润 有所 下降 ,
0	但是 <tim> 盈利 主要 是 各项 政府 补贴 到位 实现 扭亏 ,
0	而 <tim> 随着 各项 业务 的 不断 推进 ,
0	对 银行 借款 的 需求 加大 ,
0	财务 费用 大幅 提高 ,
0	同时 补贴 资金 未到 ,
0	实现 了 较 大 的 盈利 。
1	净资产 收益率 、 总资产 报酬率 较为 稳定 ,
1	看 已 看出 ,
1	甲寅 通过 自身 各项 业务 调整 ,
1	盈利 能力 不断 提高 。
0	( <num> ) 运营 能力 分析 :
1	甲寅 <tim> 存货 周转 次数 、 应收 帐款 周转 天数 较短 ,
1	说明 其 资金 流动性 较强 ,
1	营运 能力 较 好 。
1	周转率 不断 提高 ,
1	表明 企业 资产 经营 效率 越 来 越高 ,
1	整体 营运 能力 较强 。
0	( <num> ) 现金流 分析 :
1	<tim> - <tim> 现金流 量表 单位 : <num> 元
1	项目 <tim> <tim> <tim>
0	经营 活动 产生 的 现金 流入 <num> <num> <num>
0	销售 收入 、 提供 劳务 收到 现金 <num> <num>
0	经营 活动 产生 的 现金 流出 <num> <num> <num>
1	经营 活动 产生 的 现金 金额 - <num> - <num> - <num>
0	投资 活动 产生 的 现金 流入 <num> <num> <num>
0	投资 活动 产生 的 现金 流出 <num> <num> <num>
1	投资 活动 产生 的 现金 金额 - <num> - <num> - <num>
0	筹资 活动 产生 的 现金 流入 <num> <num> <num>
0	筹资 活动 产生 的 现金 流出 <num> <num> <num>
1	筹资 活动 产生 的 现金 金额 <num> <num> <num>
1	现金 等价物 净 增加 额 <num> <num>
1	经营 现金 净 流量 : <tim> 经营 活动 现金 流入 量 实现 <num> 元 ,
1	较 <tim> 上涨 <num> ,
1	由此 可见 其 销售 情况 良好 。
0	甲寅 正 处 经营 规模 发展 期 ,
0	其 采购 储备 情况 较为 密集 ,
0	故 经营 活动 现金 流出 量 亦 较 大 ,
0	<tim> 经营 活动 现金 流出 量 达 <num> 元 ,
0	较 <tim> 上涨 <num> 。
1	投资 现金 净 流量 : 甲寅 业务 规模 及 厂房 建设 正 处 大 规模 扩张 阶段 ,
1	故 其 对外 投资 活动 较为 频繁 ,
1	投资 量 较 大 。
1	筹资 活动 净 流量 : 随着 甲寅 业务 规模 的 不断 扩张 ,
