0	经营 现金 净 流量 : 甲戌 <tim> 因 宏观 形势 不利 ,
0	经营 活动 现金 流量 净额 为 负值 ;
0	<tim> 经营 活动 现金 现金 流量 净额 较 <tim> 年度 有 较 大 提高 ,
0	其中 销售 商品 、 提供 劳务 收到 的 现金 增加 <num> 元 ,
1	这 部分 现金流 是 偿还 借款 的 主要 来源 ,
1	其 还款 来源 较为 充足 。
0	投资 现金 净 流量 : <tim> 至 <tim> ,
0	甲戌 在 某 等 地 建设 产业 基地 投资 较 大 ,
0	其 前期 开发 、 建设 、 运行 、 投产 需要 一定 的 周期 ,
1	造成 了 投资 活动 现金 流出 较 大 ,
1	投资 活动 产生 的 现金 流入 较小 ,
1	造成 了 投资 活动 现金 流量 净额 为 负 。
0	随着 各个 环保 产业 基地 的 投产 、 运行 ,
1	其 收入 、 利润 将 逐步 提高 ,
1	投资 收入 也 将 随之 提高 。
1	筹资 活动 净 流量 : <tim> 比 <tim> 筹资 活动 净 流量 增加 <num> 元 ,
1	增长 <num> 。
2	可以 看出 甲戌 融资 能力 较强 。
0	<tim> ,
0	在 整体 经济 形势 未见 好转 的 情况 下 ,
0	甲戌 为 提高 资金 的 使用 效率 ,
0	压缩 了 部分 银行 贷款 ,
0	从而 有效地 降低 财务 成本 的 金融 行业 资金 紧张 ,
0	筹资 金额 有所 降低 ,
0	提高 了 企业 的 盈利 能力 。
0	甲戌 现金 及 现金 等价物 余额 逐年 增加 ,
0	经营 活动 现金 流量 充足 ,
0	能够 满足 经营 活动 需要 ;
0	筹资 能力 较强 ,
0	并 能够 覆盖 全部 贷款 本息 。
0	还款 来源 有 保障 。
2	财务 结论 : 甲戌 资金 实力 雄厚 ,
2	资产 规模 较 大 ,
2	运营 稳定 ,
2	财务 结构 良好 ,
2	各项 财务 指标 处于 合理 区间 ,
2	具有 较强 的 偿债 能力 和 良好 的 运营 能力 ,
2	财务 情况 <per> 我 行 授信 条件 。
0	甲寅 财务 情况
0	为 全面 了解 甲寅 经营 状况 ,
0	现 从 甲寅 的 资产 负债 结构 、 各项 财务 指标 、 偿债 能力 等 方面 对 <per> 财务 情况 进行 全面 分析 :
0	<num> 、 资产 负债 结构 分析
1	截止 到 <tim> 年末 ,
1	甲寅 总资产 <num> 元 ,
1	总 负债 <num> ,
1	<num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 <num> ,
1	或 有 负债 率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
1	<per> <tim> 年度 资产 负债表 单位 : <num> 元
1	资产 类 <num> <num> <num> <num> 增减 负债 及 权益 类 <num> <num> <num> 增减
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num> <num>
0	交易 性 金融 资产 <num> <num> <num> 应付 票据 <num> <num> - <num>
0	应收 票据 <num> <num> <num> 应付 账款 <num> <num> - <num>
1	应收 账款 <num> <num> <num> 预收款 项 <num> <num> <num>
0	预付 款项 <num> <num> <num> 应付 职工 薪酬 <num> <num> - <num>
0	其他 应收款 <num> <num> - <num> 应交 税费 - <num> - <num> - <num>
0	存货 <num> <num> <num> 应付 利息 <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> 其他 应付款 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> 流动 负债 合计 <num> <num> <num>
0	固定 资产 <num> <num> <num> 长期 借款 <num> <num> <num>
0	在 建 工程 <num> <num> - <num> 长期 应付款 <num> <num>
0	工程 物资 <num> <num> <num> 其他 非 流动 负 偾 <num> <num> - <num>
0	无形 资产 <num> <num> <num> 非 流动 负 偾 合计 <num> <num> <num>
0	长期 待 摊 费用 <num> <num> <num> 负 偾 合计 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> 实收 资本 <num> <num>
1	资产 总计 <num> <num> <num> 未 分配 利润 <num> <num> - <num>
0	少数 股东 权益 <num> <num> <num>
0	所有者 杈 益 合计 <num> <num> <num>
0	负债 和 所有者 枚 益 总计 <num> <num> <num>
0	资产 类 : 总资产 <num> 元
0	( <num> ) 流动 资产 <num> 元 ,
0	占 总资产 的 <num> 。
0	① 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 是 银行 存款 、 现金 。
0	货币 资金 单位 : <num> 元
0	项目 <num> <num> <num> <num>
0	现金 <num> <num>
0	银行 存款 <num> ,
0	<num> <num> ,
0	<num>
0	银行 承兑 汇票 保证金 <num> <num> <num>
0	合计 <num> <num> ,
0	<num>
0	② 应收 票据 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	应收 票据 单位 : <num> 元
