0	<num> 丙子 <num> ,
0	<num> <num>
0	<num> <org> <num> ,
0	<num> <num>
0	<num> 丁 <num> <num> <num> <num>
0	<num> <org> <num> <num>
0	⑥ 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 原材料 、 库存 商品 、 自制 半成品 及 在 产品 和 周转 材料 等 。
0	存货 明细 单位 : <num> 元
0	项目 <num> <num>
0	原材料 <num> ,
0	<num>
0	在 产品 <num> ,
0	<num>
0	库存 商品 <num> ,
0	<num>
0	周转 材料 <num>
0	直接 材料 <num> ,
0	<num>
0	发出 商品 <num> ,
0	<num>
0	生产 成本 <num>
0	材料 采购 <num>
0	委托 加工 物资 <num>
0	消耗 性 生物 资产 <num>
0	自制 半成品 <num> ,
0	<num>
0	开发 成本 <num>
0	在 途 物资 <num>
0	其他
0	合计 <num>
0	( <num> ) 非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	① 长期 股权 投资 : <num> 元 ,
0	占 总资产 的 <num> 。
0	长期 股权 投资 明细 单位 : <num> 元
0	被 投资 单位 名称 期末 投资 账面 余额 核算 方法
0	<org> <num> ,
0	<num> 成本法
0	丁 <num> 公司 <num> 成本法
0	<org> <num> 成本法
0	<org> <num> 成本法
0	<org> <num> 成本法
0	丁 <num> 公司 <num> 成本法
0	② 固定 资产 净额 : <num> 元 ,
0	占 总资产 的 <num> ,
0	主要 为 房屋 、 建筑物 、 机器 设备 、 电子 设备 和 运输 工具 等 。
0	固定 资产 账面 净值 单位 : <num> 元
0	类别 <tim> <tim>
0	房屋 及 建筑物 <num> ,
0	<num> <num>
0	机器 设备 <num> ,
0	<num> <num> ,
0	<num>
0	运输 工具 <num> ,
0	<num> <num> ,
0	<num>
0	电子 设备 <num> <num>
0	其他 <num> <num>
0	③ 在 建 工程 : <num> 元 ,
0	占 总资产 的 <num> 。
0	在 建 工程 明细 单位 : <num> 元
0	工程 名称 <tim> <tim>
0	某 综合楼 工程 <num> <num> ,
0	<num>
0	某 省 锅炉 等 地面 <num> <num> ,
0	<num>
0	丁 <num> 基地 <num> ,
0	<num> <num> ,
0	<num>
0	丁 <num> 基地 <num> <num> ,
0	<num>
0	<org> <num> <num>
0	丁 <num> 工程 <num> <num>
0	某 破碎 线 <num> <num>
0	丁 <num> 工程 <num> <num>
0	④ 无形 资产 : <num> 元 ,
0	占 总资产 的 <num> ,
0	主要 为 软件 、 专利权 、 土地 使用权 、 公共 信息 服务 平台 等 。
0	无形 资产 单位 : <num> 元
0	项目 <tim> <tim>
0	土地 使用权 <num> <num> ,
0	<num>
0	软件 <num> <num>
0	⑤ 长期 待 摊 费用 : <num> 元 ,
0	占 非 流动 资产 的 <num> 。
0	负债 类 :
0	( <num> ) 流动 负债 : <num> ,
0	<num> 元 ,
