0	" 为 全面 了解 甲戌 经营 状况 ,
0	现 从 甲戌 的 资产 负债 结构 、 各项 财务 指标 、 偿债 能力 等 方面 对 甲戌 财务 情况 进行 全面 分析 :
1	截止 到 <tim> 年末 ,
1	甲戌 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 <num> ,
1	或 有 负债 率 流动 比率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	<num> 、 资产 负债表
1	甲戌 <tim> - <tim> 年度 资产 负债表 单位 : <num> 元
1	资产 类 <num> <num> <num> 增减 负债 及 权益 类 <num> <num> <num> <num> 增减
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num> - <num>
0	应收 票据 <num> <num> <num> 应付 票据 <num> <num> <num>
1	应收 账款 <num> <num> - <num> 应付 账款 <num> <num> <num>
0	预付 款项 <num> <num> - <num> 预收款 项 <num> <num> - <num>
0	应收 利息 <num> <num> - <num> 应付 职工 薪酬 <num> <num> - <num>
0	其他 应收款 <num> <num> <num> 应交 税费 - <num> - <num> <num>
0	存货 <num> <num> - <num> 应付 利息 <num> <num>
0	其他 流动 资产 <num> <num> <num> 应付 股利 <num> <num> - <num>
0	流动 资产 合计 <num> <num> <num> 其他 应付款 <num> <num> <num>
0	长期 股 杈 投资 <num> <num> <num> ,
0	<num> 其他 流动 负债 <num> <num> - <num>
0	投资 性 房地产 <num> <num> - <num> 流动 负债 合计 <num> <num> <num>
0	固定 资产 <num> <num> <num> 长期 借款 <num> <num> <num>
0	在 建 工程 <num> <num> - <num> 非 流动 负债 合计 <num> <num> <num>
1	工程 物资 <num> <num> <num> 负 偾 合计 <num> <num> <num>
0	无形 资产 <num> <num> <num> 实收 资本 <num> <num>
0	长期 待 摊 费用 <num> <num> - <num> 资本 公 积 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> 盈余 公 积 <num> <num>
1	资产 总计 <num> <num> <num> 未 分配 利润 <num> <num> <num>
0	少数 股东 权益 <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num>
1	负债 和 所有者 权益 总计 <num> <num> <num>
0	资产 类 :
0	( <num> ) 流动 资产 <num> 元 ,
0	占 总资产 的 <num> 。
0	① 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 是 银行 存款 、 现金 。
0	货币 资金 单位 : <num> 元
0	项目 <num> <num> <num> <num>
0	现金 <num> <num>
0	银行 存款 <num> <num> ,
0	<num>
0	其他 货币 资金 <num> ,
0	<num> <num> ,
0	<num>
0	合计 <num> <num>
0	② 应收 票据 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	应收 票据 单位 : <num> 元
0	种类 <num> <num> <num>
0	银行 承兑 汇票 <num> ,
0	<num> <num> ,
0	<num>
0	商业 承兑 汇票 <num> <num>
0	合计 <num> ,
0	<num> <num> ,
0	<num>
1	③ 应收 账款 : <num> 元 ,
1	占 流动 资产 的 <num> ,
1	账 龄 <num> 年 以内 。
0	应收 账款 明细 单位 : <num> 元
0	序号 单位 名称 期末 余额 占 比
0	<num> 丁 <num> <num> ,
0	<num> <num>
0	<num> 丁 <num> <num> <num>
0	<num> 丁 <num> <num> ,
0	<num> <num> <num>
0	<num> 丁 <num> <num> ,
0	<num> <num> <num>
0	<num> 丁 <num> <num> <num>
0	④ 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	账 龄 <num> 年 以内 。
0	预付 款项 明细 单位 : <num> 元
0	序号 单位 名称 期末 余额 未 结算 原因
0	<num> 丁 <num> <num> 业 每 未完
0	<num> 丁 <num> <num> 业务 未完
0	<num> 丁 <num> <num> 业 每 未完
0	<num> 丁 <num> <num> 业 若 未完
0	<num> 丁 <num> <num> 业务 未完
0	⑤ 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	其它 应收款 明细 单位 : <num> 元
0	序号 单位 名称 年末 金额 占 比
0	<num> <org> <num> ,
0	<num> <num> <num>
