0	<num>
0	加 : 营业 外 收入 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	减 : 营业 外 支出 <num> <num> <num>
0	其中 : 非 流动 资产 处置 损失 <num> <num>
0	<num> 、 利润 总额 <num> <num> , <num> <num>
0	减 : 所得税 费用 <num> <num> , <num> <num>
1	<num> 、 净利润 <num> <num> <num>
0	<num> 、 对 甲戌 主要 财务 经营 指标 情况 分析 如下 :
1	主要 财务 指标 分析 单位 : <num> 元
1	项目 <tim> <tim> <tim>
1	偿债 能力 资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	盈利 能力 销售 收入 <num> <num> <num>
0	利润 总额 <num> <num> <num>
1	净利润 <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
1	总资产 报酬率 <num> <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num>
1	存货 周转 次数 / 年 <num> <num> <num>
1	应收 账款 周转 天数 <num> <num> <num>
1	现金 流量 经营 活动 净 现金 流量 <num> - <num> <num>
0	其中 : 销售 收入 的 现金 <num> <num> <num>
1	投资 活动 净 现金 流量 - <num> - <num> - <num>
1	筹资 活动 净 现金 流量 <num> <num> - <num>
0	( <num> ) 偿债 能力 分析 :
1	甲戌 <tim> 的 资产 负债率 略有 上升 ,
0	但 仍 处在 合理 范围 内 ,
0	<per> 其 行业 特点 ;
2	流动 比率 和 速 动比率 有所 提高 ,
2	偿债 能力 较强 。
0	( <num> ) 盈利 能力 分析 :
1	甲戌 <tim> 经营 收入 稳 中 有 增 ,
0	<tim> 整体 经济 环境 、 市场 情况 低迷 造成 占 比较 高 的 废钢 板块 业务 减少 ,
0	销售 收入 较 <tim> 下降 <num> ,
0	甲戌 及时 进行 战略 调整 ,
0	打 <num> 造 废旧 家电 拆解 项目 ,
0	通过 自身 良好 的 经营 和 政府 的 大力 扶持 ,
0	保持 了 较 好 的 盈利 ,
0	净利润 较 <tim> 下降 了 <num> 。
0	仍然 实现 较 好 的 收益 。
0	<tim> 在 各项 业务 基本 调整 到位 ,
1	各项 收入 、 利润 均 有 较 大 幅度 提高 。
2	盈利 能力 较 好 。
0	( <num> ) 运营 能力 分析 :
1	甲戌 <tim> 存货 周转率 较 高 ,
1	应收 账款 周转 天数 和 存货 周转 天数 均 不 超过 <num> 天 ,
0	说明 其 在 稳定 经营 的 基础 上 ,
2	资金 流动 顺畅 ,
2	资产 周转率 较 好 ,
2	流动性 较强 ,
2	有效 提高 了 变现 能力 ,
2	处于 同 行业 优良 水平 之上 ,
2	整体 营运 能力 较强 。
0	( <num> ) 现金 流量 分析 :
1	现金流 量表 单位 : <num> 元
1	项目 <tim> <tim> <tim>
0	经营 活动 产生 的 现金 流入 <num> ,
0	<num> ,
0	<num> <num> <num>
0	销售 商品 、 提供 劳务 收到 的 现金 <num> ,
0	<num> <num>
0	经营 活动 产生 的 现金 流出 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
1	经营 活动 产生 的 现金 净额 <num> - <num> ,
1	<num> <num> ,
1	<num>
0	投资 活动 产生 的 现金 流入 <num> ,
0	<num> <num> ,
0	<num> <num>
0	投资 活动 产生 的 现金 流出 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
1	投资 活动 产生 的 现金 净额 - <num> ,
1	<num> - <num> - <num>
0	筹资 活动 产生 的 现金 流入 <num> <num> ,
0	<num> <num> ,
0	<num>
0	筹资 活动 产生 的 现金 流出 <num> <num> ,
0	<num> <num> ,
0	<num>
1	箬 资 活动 产生 的 现金 净额 <num> ,
1	<num> <num> - <num>
1	现金 及 现金 等价物 余额 <num> <num>
