0	<num> 、 偿债 能力 分析
1	甲 近 两年 资产 负债率 趋于 平稳 ,
1	一直 在 合理 范围 内 变动 ,
1	说明 其 具有 良好 的 长期 偿债 能力 ;
1	甲 流动 比 率 和 速 动比率 偏低 ,
1	主要 是 因为 其 处于 快速 发展 阶段 ,
1	资金 需求 较 大 ,
1	负债 结构 中 流动 负债 所 占 比重 偏大 所 造成 。
0	甲 所 从事 的 铝 行业 ,
0	需 投入 大量 专用 机械 设备 及 库存 原 材 料 ( 库存 占 流动 资产 的 <num> ) ,
0	促使 其 投入 大量 的 流动 铺 底 采 购 资金 ,
0	导致 其 短期 借款 占 比较 大 ( 短期 借款 占 流动 负债 的 <num> ) 。
0	甲 拥有 健全 的 销售 体系 及 较 大 的 国内外 市场 份 额 ,
0	其 正常 生产 经营 产生 的 现金 流量 能够 有效 覆盖 短期 借 款 。
0	<num> 、 盈利 能力 分析
1	<tim> 甲 营业 收入 随着 其 生产 规模 的 扩大 而 不 断 增加 ,
1	在 铝 行业 产 能 过 盛 的 大 背景 下 仍 能 保持 较 好 的 主营 业务 增长率 ,
1	可见 其 在 铝 行业 领域 内 所 占 市场 份额 较 大 。
0	面对 产 能 严重 过剩 、 价格 低迷 、 矿石 品质 下降 及 进口 铝土矿 供应 受限 等 <per> 的 经营 环境 ,
0	甲 采取 <num> 系列 应对 措施 ,
0	<per> 推进 结构 调整 和 战略 转型 ,
0	保证 了 生产 经营 平稳 运行 、 成本 控制 能力 增强 ,
0	资源 能源 储备 持续 增加 ,
0	资金 保障 安全 稳定 ,
0	基础 管理 得到 提升 。
0	x 年 甲 将 加强 分析 和 预测 ,
0	适时 调整 营销 策 略 ,
0	持续 优化 采购 策略 ,
0	通过 计划 管 控 、 动态 库存 管理 和 战 略 合作 等 措施 ,
0	不断 降低 采购 成本 ,
0	以 实现 效益 最 大 化 。
0	<num> 、 营运 能力 分析
1	总体 来 看 甲 <tim> 总资产 周转率 、 应收 账款 周转 率 、 存货 周转率 保持 较 高 水平 ,
1	在 行业 中 处于 领先 地位 ,
1	充 分 证明 其 拥有 较强 的 财务 管理 能力 及 丰富 的 运营 经验 。
0	( <num> ) 现金流 分析
1	单 住 : <num> 元
1	项目 <tim> 年末 <tim> 年末 <tim>
0	经营 活动 现金 流入 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
0	经营 活动 现金 流出 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
1	经营 活动 产生 的 现金 净额 <num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num>
0	投资 活动 现金 流入 小计 <num> ;
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	投资 活动 现金 流出 小计 <num> <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
1	投资 活动 产生 的 现金 净额 - <num> ~ <num> ?
0	<num> - <num> ,
0	<num> ,
0	<num>
0	筹资 活动 现金 流入 小计 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
0	筹资 活动 现金 流出 小计 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
1	筹资 活动 产生 的 现金 净额 <num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num> ,
1	<num>
0	x 年 - x 年 甲 经营 活动 产生 的 现金 流入 量 、
0	流出 量 及 净额 随着 其 生产 规模 的 不断 扩大 而 增加 ,
0	: 充分 证明 其 销售 情况 气 好 ,
0	所 占 市场 份额 较 大 。
