1	<num>
0	<num> 、 菅业 总 成本 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num> ,
0	<num> <num>
0	<num> 、 营业 利润 <num> <num> ,
0	<num> <num> ,
0	<num> <num>
0	<num> 、 利润 总额 <num> ,
0	<num> <num> ,
0	<num> <num> <num> ,
0	<num>
1	<num> 、 净利润 <num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num> <num>
0	( <num> ) 主要 财务 指标 分析
1	单位 : <num> 元
1	年度 <tim> 年 <tim> 年 <tim> 年 <tim>
1	收入 情况 主 营业 收入 <num> ,
1	<num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num> ,
1	<num> <num> ,
1	<num> ,
1	<num>
0	利润 总额 <num> <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
1	净利润 <num> ,
1	<num> <num> ,
1	<num> <num> <num>
1	偿债 能力 指标 资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> ' ' <num>
1	速 动比率 <num> <num> <num> <num>
1	盈利 能力 指标 总资产 利润率 <num> <num> <num> <num> <num>
1	净资产 收益率 <num> + <num> <num> <num> + <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num> <num> <num> <num>
1	运营 能力 指标 总资产 周转率 <num> <num> <num> <num> <num> <num> + <num>
1	应收 账款 周转率 <num> <num> <num> <num> <num> <num> + <num>
1	存货 周转率 <num> <num> <num> <num> + <num> <num> <num>
0	<num> 、 偿债 能力 分析
0	乙 资产 负债率 偏 高 ,
0	主要 是 因为 申请 人 业务 规模 的 不断 扩大 ,
0	造成 申请 人 资产 规模 和 负债 规模 的 相继 上升 ,
0	而 从 乙 的 业务 特点 和 经营 模式 来 看 ,
0	其 以 有色 金属 贸 易 及 转口 贸易 为主 ,
0	负债 的 形成 主要 是 应付 账款 、 预 收 账款 达 部分 负债 的 增加 ,
0	正是 因为 其 业务量 的 增长 造成 的 ,
0	不会 形成 实质 的 还款 压力 。
0	分析 乙 财务 报表 可 看出 ,
1	其 流 动 负债 <num> ,
1	<num> 元 ,
1	占 总 负债 的 <num> ,
1	发生 科目 主要 为 应 付款 项 、 预收款 项 和 短期 借款 ,
1	长期 偿债 压力 不大 。
0	丁 预收款 项 及 应付 款项 在 流动 负债 中 占 比达 <num> ,
0	预收款 项 主要 是 来 样 加工 或 订货 款 ,
0	为 乙 资金 周转 提供 帮助 ,
0	<num> 支撑 其 主营 业务 的 发展 ,
0	到 结算 期 后 将 转为 营业 收入 ,
0	不 造 成 实质 的 还款 负担 。
1	乙 流动 比率 <num> ,
1	速 动比率 <num> ° / 。
2	体现 其 良好 的 资产 流动性 和 较强 的 短期 偿债 能力 。
0	综合 分 析 ,
2	乙 长 短期 偿债 能力 良好 。
0	<num> 、 盈利 能力 分析
0	从 乙 营业 收入 来 看 ,
0	<tim> 乙 通过 主 营业 务 的 丰富 及 销售 网络 的 形成 ,
0	极大 的 增强 了 综合 实力 ,
0	业务 及 收入 规模 迅速 增长 。
0	乙 <tim> 主营 业务 收入 <num> <num> 元 ;
0	<tim> 主营 业务 收入 <num> ,
0	<num> 元 ,
0	较 <tim> 增长 了 <num> ;
0	<tim> 主营 业务 收入 <num> ,
0	<num> 元 ,
0	较 <tim> 增长 了 <num> 从 净利润 情况 来 看 ,
0	乙 <tim> 净利润 分别 为 <num> <num> 元 、 <num> 元 和 <num> ,
0	<num> 元 。
0	虽然 <tim> 由于 大宗 物 品 价格 持续 上涨 带来 了 一定 的 成本 压力 ,
2	从而 使 利润 水平 较 往年 有所 降低 ,
2	但 仍 能 保持 好 的 盈利 能力 。
0	<num> 、 营运 能力 分析
2	总体 来 看 乙 <tim> 总资产 周转率 、 应收 账款 周转 率 、 存货 周转率 均 保持 较 高 水平 ,
