0	其中 :
0	<num> 、 流动 资产 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 总资产 的 <num>
0	( <num> ) 货币 资金 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ,
0	其中 存放 于 丁 乙 戊戌 的 存款 佘 额 为 <num> ,
0	<num> ,
0	<num> <num> 元 ;
0	货币 资金 中 信用证 保证金 、 承兑 汇票 保证金 、 美元 贷 款 保证金 等 使用 受 限制 的 银行 存款 和 其他 货币 资金 为 <num> ,
0	<num> <num> 元 。
0	( <num> ) 应收 票据 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ,
0	全 部 为 已 背书 但 尚未 到期 的 应收 票据 。
0	( <num> ) 应收 账款 : <num> 似 ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ,
0	详情 如下 :
0	<tim>
0	— 年 以内 <tim>
0	- 到 <num> 年 <num>
0	<num> 到 <num> 年 <num>
0	<num> 年 以上 <num>
0	<num>
0	减 : 坏账 准备 ( <num> )
0	<num>
0	<tim> ,
0	余额 前 <num> 名 的 应收 账款 分析 如下 :
0	名次 与 甲 关系 金额 年限 占 应收 账款 总 额 比例
0	第 <num> 名 第 三方 <num> <num> 年 以内 <num>
0	第 <num> 名 第 三方 <num> <num> 年 以内 <num>
0	第 <num> 名 <per> <num> <num> 年 以内 <num>
0	第 <num> 名 <per> <num> <num> 年 以内 <num>
0	第 <num> 名 <per> <num> <num> 年 以内 <num>
0	合计 <num> <num>
0	( <num> ) 预付 款项 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ,
0	账 龄 超过 <num> 年 的 预付 款项 为 <num> ,
0	<num> 元 ,
0	主要 为 预付 货款 、 备件 款 以及 矿石 款 ,
0	由于 货物 尚未 交付 ,
0	该 款项 尚未 结清 。
0	预付 款项 账 龄 分析 如下 :
0	<tim>
0	账 龄 金额 占 总额 比例
0	<num> 年 以内 <num> <num>
0	一到 <num> 年 <num> <num>
0	<num> 到 <num> 年 <num>
0	<num> 年 以上 - <num>
0	合计 <num> <num>
0	x 年 x 月 x 日 ,
0	余额 前 <num> 名 的 预付 款项 分析 如下 :
0	名次 与 本 集团 关系 金额 占 比 预付 时间 未 结算 原因
0	第 <num> 名 第 三方 <num> <num> <num> 年 以内 货物 尚未 交付
0	第 <num> 名 第 三方 <num> <num> <num> 年 到 两年 货物 尚未 交付
0	第 <num> 名 第 三方 <num> <num> — 年 以内 货物 尚未 交付
0	第 <num> 名 第 三方 <num> <num> ~ 年 以内 货物 尚未 交付
0	第 <num> 名 第 三方 <num> <num> <num> 年 以内 赞 物 尚未 交付
0	合并 <num> <num> 货物 尚未 交付
0	( <num> ) 其他 应收款 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ;
0	主要 为 保障金 、 委托 贷款 及 补贴 收入 。
0	<tim>
0	<num> 年 以内 <tim>
0	一到 <num> 年 <num>
0	<num> 到 <num> 年 <num>
0	<num> 年 以上 <num>
0	合计 <num>
0	<tim> ,
0	余额 前 <num> 名 的 其他 应收款 分析 如下 :
0	名次 与 甲 关系 金额 年限 占 应收 贱 款 总 额 比例 <num>
0	第 <num> 名 <per> <num> <num> 年 之 内 <num>
0	第 <num> 名 第 三方 <num> <num> 年 之 内 <num> ,
0	第 <num> 名 <per> <num> <num> 年 之 内 <num>
0	第 <num> 名 第 三方 <num> <num> 年 之 内 <num>
0	第 <num> 名 第 三方 <num> <num> 年 之 内 <num>
0	合计 <num> <num> 年 之 内 <num>
0	( <num> ) 存货 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ;
0	主要 为 原材料 、 在 产 菇 及 产 成品 。
0	<num> 、 非 流动 资产 : <num> ,
0	<num> ,
