2	在 同 行业 中 处 较 高 水平 ,
2	能够 体现 其 良好 的 营运 能力 。
0	( <num> ) 现金流 分析
1	单位 : <num> 元
1	项目 <tim> 年末 <tim> 年末 <tim> 年末 <tim> 年末
0	经营 活动 现金 流入 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	经营 活动 现金 流出 <num> ,
0	<num> ,
0	<num> <num> <num> ,
0	<num> ,
0	<num> <num> ,
0	<num>
1	经营 活动 产生 的 现金 净额 - <num> ,
1	<num> <num> ,
1	<num> ~ <num> ,
1	<num> - <num> ,
1	<num>
0	投资 活动 现金 流入 小计 <num> <num> ,
0	<num> <num> <num>
0	投 : 贺 活动 现金 流出 小计 <num> <num> <num> <num> ,
0	<num>
1	投资 活动 产生 的 现金 挣 额 - <num> <num> ,
1	<num> <num> - <num> ,
1	<num>
0	筹资 活动 现金 流入 小计 <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
0	筹资 活动 现金 流出 小计 <num> <num> ,
0	<num> <num> ,
0	<num> <num> ,
0	<num>
1	筹资 活动 产生 的 现金 净额 <num> ,
1	<num> - <num> ,
1	<num> <num> ,
1	<num> <num> ,
1	<num>
0	从 乙 现金流 量表 来 看 ,
0	由于 乙 主营 有色 金 属 贸易 及 转口 贸易 业务 ,
0	在 业务 合同 的 执行 过程 中 ,
0	存货 及 预付 占据 了 较 大 比例 的 现金 流出 ,
0	其 收入 带来 的 现金 流入 要 随 合同 的 进展 情况 分期 收回 ,
0	造成 合同 项 下 带来 的 现金 流入 会 有 一定 的 滞后性 ,
0	故 一定 期间 内 现金流 为 负 。
0	乙 能 够 持续 保持 着 充裕 的 经营 活动 现金 流入 量 ,
0	提升 了 其 短期 偿 债 能力 。
0	乙 所 进行 的 投资 活动 主要 是 配合 其 主营 业务 的 发展 而 进行 的 股权 收购 ,
0	以 实现 购销 渠道 的 畅通 ,
0	<tim> 丁 加大 投资 力 度 ,
0	以 强化 其 生产 运营 体系 。
0	<tim> 乙 筹资 活动 较为 频繁 ,
0	主要 是 因为 其 业务 规模 的 不断 壮大 而 形成 的 。
0	良好 的 筹资 渠道 为 乙 的 业 务 发展 起到 了 一定 的 支撑 作用 。
1	此外 乙 无 欠 息 、 逾期 等 不良 信用 记录 ,
1	筹资 流出 亦 较为 频繁 ,
1	由此 可见 其 信誉度 较 高 。
2	财务 结论 : 综上 乙 运营 稳定 ,
2	财务 结构 良好 ,
2	无 重大 经济 纠纷 及 不良 资信 记录 ,
2	<per> 集团 客户 统一 授信 条 件 。
