0	<num> 元 ,
0	占 总资产 <num>
0	( <num> ) 固定 资产 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 非 流动 资产 <num> ,
0	主要 为 房屋 及 建筑物 、 机器 设备 、 运输 设备 、 办公 及 其他 设 备 。
0	( <num> ) 长期 股权 投资 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 非 流动 资产 <num> ,
0	全部 为 甲 所 投资 的 子公司 ,
0	主要 投资 明细 如下 :
0	公司 名称 注册 资本
0	甲乙 <num>
0	乙 甲 <num>
0	丙丁 <num>
0	<per> <num>
0	戊戌 <num>
0	戌 戊 <num>
0	甲 戊 <num>
0	戊 甲 <num>
0	乙 戌 <num>
0	戌 乙 <num>
0	丁 戊 <num>
0	戊 丁 <num>
0	壬 癸 <num>
0	辛 壬 <num>
0	庚 辛 <num>
0	己 庚 <num>
0	戊 己 <num>
0	丁 戊 <num>
0	辛 壬 癸 <num>
0	庚 辛 壬 <num>
0	( <num> ) 在 建 工程 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 非 流动 资产 <num> ,
0	全部 为 生产 项目 建设 。
0	( <num> ) 无形 资产 : <num> 占 非 流动 资产 的 《 ,
0	主要 为 采矿权 及 探矿权 。
0	负债 类 科目 分析 ( 截至 x 年末 )
0	截止 x 年末 ,
0	甲 总 负债 <num> ,
0	<num> 元 ,
0	<num> 、 流动 负债 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 总 负债 的 <num> ,
0	( <num> ) 短期 借款 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> ,
0	明细 如下 :
0	保障 方式 币种 金额
0	质押 借款 人民币
0	抵押 借款 人民币 <num>
0	保证 借款 人民币 <num>
0	美元 <num>
0	信用 借款 人民币 <num>
0	美元 <num>
0	合计 <num>
0	( <num> ) 应付 票据 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> ,
0	全部 为 银行 承兑 汇票 。
0	( <num> ) 付 账款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主要 为 应付 货款 。
0	账 龄 超过 <num> 年 的 应付 账款 为 <num> ,
0	<num> 元 ,
0	主 要 为 尚未 结清 的 采购 尾 款 。
0	( <num> ) 预收款 项 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主要 为 预 收 的 货款 。
0	账 龄 超过 <num> 年 的 预收款 项 为 <num> ,
0	<num> 元 ,
0	主要 为 尚未 执行 完毕 的 合同 结算 尾 款 。
0	( <num> ) 其他 应付款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主 要 为 工程 、 材料 及 设备 款 。
0	( <num> ) — 年 内 到期 的 非 流动 负债 : <num> ,
0	<num> 元 ,
0	占 流 动 负债 的 <num> ,
0	主要 为 借款 及 应付 票据 ,
0	明细 如下 :
0	<tim>
