0	x 年 - x 年 甲 不断 对外 投资 以 完善 其 铝 行业 及 能源 贸易 板块 产业链 ,
0	从而 达到 对 原材料 及 市场 渠 遒 的 垄 断 地位 。
0	x 年 - x 年 甲 加大 了 筹资 力 度 ,
0	其 筹资 活动 现金 流入 、 流出 及 净额 均 呈现 出 递增 趋势 ,
0	迫 说明 甲 在 行业 内 信誉度 敏 高 ,
0	筹资 能力 敍 强 ,
0	具有 辍 强 的 短期 偿债 能力 和 支持 生产 经营 的 能力 。
0	财务 结论 : 综上 甲 资金 实力 雄厚 ,
0	生产 经营 稳定 ,
0	无 重大 经济 纠纷 及 不良 资信 记录 ,
0	<per> 集团 客户 统一 授信 条 件 。
0	为 全面 了解 乙 的 经营 状况 ,
0	现 从 乙 的 资产 负债 结构 、 各项 财务 指标 、 偿债 能力 等 方面 对 其 财务 情况 进 行 全面 分析 :
0	( <num> ) 资产 负债 结构 分析
0	截止 <tim> 年末 ,
1	乙 资产 合计 <num> ,
1	<num> ,
1	<num> 元 ,
1	负债 合计 <num> ,
1	<num> 元 ,
1	所有者 权益 合计 <num> ,
1	<num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num>
0	乙 资产 负债 结构 变动 简 表 单位 : <num> 元
1	<tim> <tim> 增减 <tim>
1	<tim> 増 减
0	流动 资产 : 流动 负 愤 :
0	货 吊 资金 <num> <num> <num> : <num> 短期 借款 <num> ,
0	<num> <num> <num> ,
0	<num>
0	交易 性 金融 资产 <num> <num> <num> 交易 性 金融 负债 <num> <num> ‘ <num>
0	应收 票据 <num> <num> - <num> 应付 票据 <num> ,
0	<num> <num> <num>
1	应收 账款 <num> <num> ,
1	<num> - <num> ,
1	<num> 应付 贱 款 <num> <num> ,
1	<num> - <num>
0	预付 款项 <num> ,
0	<num> <num> ,
0	<num> <num> 预收款 项 <num> <num> - <num> ,
0	<num>
0	其他 应收款 <num> <num> ,
0	<num> <num> ,
0	<num> 应付 职工 薪酬 <num> <num> <num>
0	存货 <num> ,
0	<num> <num> 2is ,
0	<num> 应交 税费 <num> ,
0	& <num> - <num> <num>
0	其他 流动 资产 <num> <num> <num> 应付 利息 <num> <num> <num>
0	流动 资产 合计 <num> 其他 应付款 <num> <num> ,
0	<num> <num>
0	流动 负债 合计
0	长期 借款 <num> <num> ,
0	<num> <num> ,
0	<num>
0	长期 股权 投资 <num> <num> <num> 递延 所得 税负 愤 <num> <num> - <num>
0	固定 资产 净值 <num> 非 流动 负 愤 合计
1	在 建 工程 <num> <num> <num> 负 偾 合计 <num> :
0	无形 资产 <num> <num> <num> 股本 <num> ,
0	<num> <num>
0	开发 支出 <num> <num> <num> 盈余 公 积 <num> ,
0	<num> <num> - <num>
0	商誉 <num> <num> - <num> 未 分配 利润 <num> <num> <num>
0	长期 待 摊 费用 <num> <num> <num> 归 属于 母 公司 所有者 权
0	益 合计
0	递延 所得税 资产 <num> <num> ,
0	<num> - <num> 少数 股东 权益 <num> <num> ,
0	<num> <num>
0	非 流动 资产 合计 <num> ,
0	<num> 所有者 权益 合计
1	资产 总计 <num> 负 偾 和 所有者 权益 总计
0	资产 类 科目 分析 ( 截止 <tim> 年末 ) :
0	截止 <tim> 年末 ,
0	乙 总资产 <num> 元 ,
0	其中 :
0	<num> 、 流动 资产 : <num> ,
0	<num> ,
0	<num> 元 ,
0	占 总资产 的 <num> 。
0	( <num> ) 币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	中 现金 <num> 元 ,
0	银行 存款 <num> ,
0	<num> 元 ,
0	其他 货币 资金 <num> ,
0	<num> 元 。
0	( <num> ) 应收 账款 : <num> ,
0	<num> 元 ,
