0	占 流动 资产 的 <num> ,
0	账 龄 <tim> 内 的 账款 占 总 应收 账款 的 <num> 。
0	主要 债务 人 为 丁 <num> 公司 、 丁 <num> 公司 。
0	( <num> ) 预付 款项 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主 要 债务 人 为 丁 <num> 公司
0	( <num> ) 其他 应收款 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ;
0	主 要 为 丁 <num> ,
0	丁 <num> 的 期货 保证金 。
0	( <num> ) 存货 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ;
0	主要 为 库存 商品 。
0	<num> 、 非 流动 资产 : <num> ,
0	<num> 元 ,
0	占 总资产 的 <num> 。
0	( <num> ) 固定 资产 净值 : <num> ,
0	<num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	主要 为 办公 设备 。
0	( <num> ) 递延 所得税 资产 : <num> ,
0	<num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	主要 为 增值税 。
0	( <num> ) 无形 资产 : <num> ,
0	<num> 元 ,
0	占 非 流动 资 的 <num> ,
0	主要 为 土地 使用权 及 软件 使用权 。
0	负债 类 科目 分析 ( 截止 <tim> 年末 )
0	截止 <tim> 年末 ,
0	乙 总 负债 <num> ,
0	<num> ,
0	<num> 元 ,
0	其中 :
0	<num> 、 流动 负债 : <num> <num> 元 ,
0	占 总 负债 的 <num>
0	( <num> ) 短期 借款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> ,
0	全 部 为 信用 借款 。
0	( <num> ) 应付 票据 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 是 银行 承兑 汇票 。
0	( <num> ) 应付 账款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主要 债权 人 为 x ( 占 比达 <num> ) 、 y ( 占 比达 <num> ) 、 z ( 占 比达 <num> ) 。
0	( <num> ) 预收款 项 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主要 预 收 单位 有 戊 <num> 分公司 ,
0	<org> 司 。
0	( <num> ) 其他 应付款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 <num> ,
0	主要 为 代理 其他 公司 进行 期货 套 斯 保值 业务 时 收取 的 期货 保证 金 。
0	<num> 、 非 流动 负债 合计 : <num> ,
0	<num> 元 ,
0	占 总 负债 的 <num> ,
0	全部 为 长期 借款 ,
0	是 由 乙 下属 全资 子公司 ( xy ) 作为 主体 ,
0	<org> 为 其 提供 保证 担保 ,
0	期限 <num> 年 ,
0	金额 <num> ,
0	<num> 美元 ,
0	利率 为 浮动 利率 。
0	股东 权益 类 ( 截至 <tim> 末 )
0	<num> 、 股本 : <num> ,
0	<num> 元 ,
0	全部 由 甲 投资 。
0	<num> 、 盈 佘公积 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> 。
0	<num> 、 未 分配 利润 : <num> ,
0	<num> 元 ,
0	全部 为 乙 经营 活 动 所 产生 的 利润 。
0	<num> 、 少数 股东 权益 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> 。
0	( <num> ) 损益表 分析
1	单位 : <num> 元
1	项目 <tim> 年 <tim> 年 <tim> 年 <tim>
1	营业 总 收入 <num> ,
1	<num> <num> ,
1	<num> ,
1	<num> <num> ,
1	<num> ,
1	<num> <num> ,
