0	为 企业 间 的 临时 拆借 。
0	⑤ 存货 ( 单位 : <num> 元 、 <num> )
0	存货 <num> 元 。
0	主要 是 自营 部分 库存 商品 ,
0	不 存在 积压 贬值 情况 。
0	存货 说明 :
0	<num> 、 对 生产型 企业 ,
0	按 上 表 分 原材料 、 半成品 、 产 成品 填写 ,
0	如 客户 <tim> 存货 总量 或 存货 构成 增减 变化 明显 的 ,
0	应 进行 解释 说明 ,
0	并 结合 企业 生产 经营 情况 ,
0	判断 存货 占用 是否 合理 ,
0	是否 存在 销路 不 畅 、 导致 产 成品 大量 增加 、 滞销 的 现象 ,
0	是否 存在 存货 价格 下跌 ,
0	是否 按 规定 计 提 了 跌价 准备 。
0	<num> 、 对 流通 型 企业 ,
0	比照 上 表 按 主要 经营 产品 的 品种 填列 。
0	主要 是 自营 部分 库存 商品 ,
0	不 存在 积压 贬值 情况 。
0	⑥ 固定 资产 ( 单位 : <num> 元 )
0	固定 资产 及 在 建 工程 说明 :
0	注 : 固定 资产 应 主要 分析 固定 资产 的 实际 市场 价值 以及 权属 状况 ,
0	在 建 工程 应 分析 是否 经过 了 有权 部门 的 审批 ,
0	土地 、 规划 、 施工 等 手续 是否 完备 。
0	固定 资产 主要 是 某 商场 房屋 大楼 和 运输 工具 、 电梯 设备 等
0	⑦ 长期 投资 ( 单位 : <num> 元 、 <num> )
0	长期 投资 说明 :
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等
0	被 投资 单位 <org> 、 某 市 <org> 和 乙 乙 旅行社 目前 均未 经营 。
0	信用社 投资 不 分红 ,
0	每年 直接 将 投资 收益 转 股 。
0	乙 乙 实业 被 投资 单位 中 有 <num> 家 房地产 公司 — — <org> ,
0	投资 金额 <num> 元 ,
0	该 房地产 公司 是 为 建设 商场 <num> 期 、 二期 而 成立 的 ,
0	未 从事 其他 房地产 经营 。
0	<org> 实际 投资 某 保险 股份 有限 公司 <num> 元 ,
0	另外 有 <org> 以 乙 乙 名义 投资 <num> 元 ,
0	该 部分 在 负债 方 其他 应付款 中 反映 。
0	⑧ 应付 账款
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等
0	应付 账款 说明 :
0	应付 账款 主要 包括 购进 商品 款 、 装修 款 、 电梯 维护 等 以及 商户 交纳 有 商品 质保 金 。
0	⑨ 其他 应付 账款
0	其他 应付 账款 说明 :
0	注 : 主要 分析 其他 应付款 占用 是否 合理 ,
0	是否 存在 占用 关联 企业 款项 、 变相 融资 情况 。
0	其他 应付款 主要 包括 商场 二期 建设 工程 质保 金 和 商户 服务 质量 质保 金 。
0	⑩ 对 其他 占 比较 大 及 异常 科目 的 说明
0	注 : 以上 所 列 货币 资金 、 应收 账款 、 预付 账款 、 其他 应收款 、 存货 、 在 建 工程 、 长期 投资 、 应付 账款 、 其他 应付款 是 必须 要 分析 的 科目 ,
0	另外 对于 在 资产 负债表 中 占 比较 大 的 科目 ,
0	增减 变化 较 大 的 科目 ,
0	也 应当 进行 说明 。
0	长期 应付款 <num> 元 ,
0	为 商户 交纳 的 仓库 保证金 。
0	<num> 、 利润表 情况 单位 : <num> 元
0	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
0	主营 业务 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 经营 利润 <num> <num> <num> <num> <tim> <tim> - <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> - <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> - <num> <num> <num> <num>
0	财务 费用 <tim> <tim> <tim> <num> <num> <num> <num>
0	经营 利润 <num> <num> <num> <num> <tim> <num> - <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <tim> <num> - <num>
0	减 : 所得税 <num> <num> <num> <num> <num> <num> - <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
0	净利润 <tim> <tim> <tim> <num> <num> <num> - <num>
0	利润表 分析 :
1	保证 人 <tim> 主营 业务 收入 比较 稳定 ,
1	净利润 也 逐年 稳定 递增 。
0	保证 人 营业 费用 、 管理 费用 、 财务 费用 各 年 保持 稳定 ,
0	反映 企业 费用 成本 控制 能力 较强 ,
0	也 使得 <tim> 、 <tim> 、 <tim> 净利润 增幅 高于 主营 业务 收入 增幅 。
0	<tim> 保证 人 主营 收入 较 上年 同期 增幅 <num> ,
0	但 同期 营业 成本 增幅 达到 <num> ,
0	高于 收入 增幅 ,
0	主要 原因 是 <tim> 春节 期 ,
0	商场 联营 部分 开展 的 降价 促销 活动 使得 收入 较 上年 同期 增长 较多 ,
0	但 同时 因 是 降价 促销 也 使得 营业 成本 增幅 相对 要 高 。
0	<num> 、 现金流 量表 分析 单位 : <num> 元
0	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> - <num>
