0	<num> 、 子 戊 <per> <tim> <num> <num> <num> <num> <num>
0	<num> 、 子 壬 壬 公司 <num> <num> <num> <num> <num> <num> 子 甲 庚 置业
0	<num> 、 子 甲 卯 总公司 <num> <num> <num> <num> <num> <num>
0	<num> 、 <org> <num> <num> <num> <num> <num> <num> <org>
0	<num> 、 子 甲 卯 开发 公司 <tim> <num> - <num> <num> - <num> <num>
0	<num> 、 子 甲 卯 子 丙 卯 工程 <tim> <num> <num> <num> <num> <num> 子 甲 庚 置业
0	<num> 、 <org> <num> <tim> <num> <num> <num> <num>
0	总计 <num> <num> <num> <num> <num> <num>
1	申请 人 集团 内 帐 显示 集团 <tim> 实际 销售 收入 <num> 元 ,
1	申请 人 本部 <tim> 销售 收入 为 <num> 元 。
0	内 帐 为 客户 经理 现场 抽查 所得 ,
0	真实性 较 高 。
0	并且 申请 人 以及 额度 公用 人 提供 近年 部分 过 <num> 元 工程 合同 ,
0	合同 总额 为 <num> 元 ,
0	部分 合同 签订 日期 为 <tim> ,
0	由于 建筑 工程 周期 较长 ,
0	至 <tim> 还 未 完工 ,
0	故能 正常 反映 企业 年 销售 收入 ;
0	子 甲 甲 县 税务局 给 子 甲 庚 建设 出具 <tim> 纳税 情况 明细表 ,
0	表 内 显示 申请 人 <tim> 销售 收入 <num> 元 ,
0	子 甲 甲 县 税务局 给 申请 人 集团 出具 <tim> 纳税 情况 明细表 ,
0	表 内 显示 集团 <tim> 销售 收入 <num> 元 。
0	( <num> ) 现金流 量表 ( 单位 : <num> 元 )
1	项目 合并
1	<tim> <tim> <tim>
1	<num> 、 经营 活动 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	收到 的 其它 与 经营 活动 有关 的 现金 <num> <num> - <num>
0	现金 流入 小计 <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <num>
0	支付 给 职工 以及 为 职工 支付 的 现金 <num> <num> <num>
0	支付 的 各项 税费 <num> <num> <num>
0	支付 的 其它 与 经营 活动 有关 的 现金 - - - - - -
0	现金 流出 小计 <num> <num> <num>
1	经营 活动 现金 流量 净额 <num> <num> - <num>
1	<num> 、 投资 活动 现金 流量 :
0	取得 投资 收益 所 收到 的 现金 - - - - - -
0	现金 流入 小计
0	购建 固定 资产 等 所 支付 的 现金 <num> <num> <num>
0	投资 所 支付 的 现金 - - - - - -
0	现金 流出 小计 <num> <num> <num>
1	投资 活动 现金 流量 净额 - <num> - <num> - <num>
1	<num> 、 筹资 活动 现金 流量 :
0	吸收 投资 所 收到 的 现金 - - - - - -
0	借款 所 收到 的 现金 <num> <num> <num>
0	收到 其他 与 筹资 活动 有关 的 现金 <num> <num> - -
0	现金 流入 小计 <num> <num> <num>
0	偿还 债务 支付 的 现金 <num> <num> <num>
0	分配 股利 或 利润 支付 的 现金 <tim> <tim> <num>
0	支付 其他 与 筹资 活动 有关 的 现金 <num> <num>
0	现金 流出 小计 <num> <num> <num>
1	筹资 活动 现金 流量 净额 - <num> <num> <num>
1	<num> 、 现金 及其 等价物 净 增加 额 <num> <num> <num>
