0	" ( <num> ) 投资 计划 及 发展 战略
0	<num> 、 某 山 公司 现 目前 主要 投资 — — 某 嘴 某 方 国际 广场 项目
0	( <num> ) 项目 基本 情况
0	某 山 <org> <num> 的 某 置业 开发 的 某 方 国际 广场 项目 是 某 山 公司 及 实际 控制 人 张 <num> 目前 投资 最 大 的 项目 。
0	某 方 国际 广场 位于 某 城 a08 地块 ,
0	地 片 某 嘴 cbd 的 核心 地段 ,
0	拥有 最为 便捷 的 城市 立体 交通 网络 : 轻轨 <tim> 线 ,
0	<tim> 线 <num> 距离 ,
0	设有 轨道 交通 出入口 ,
0	<num> 座 跨 江 大桥 ,
0	过 江 隧道 等 多 条 城市 交通 线路 ,
0	直达 重庆 各区 ,
0	火车站 及 机场 更 可 即时 通达 。
0	项目 由 <num> 座 <num> 层 大型 购物 中心 、 <num> 栋 超 高层 塔楼 ( 高度 分别 为 <num> 米 和 <num> 米 ) 和 地下 车库 及 相关 配套 设施 组成 ;
0	属于 大型 城市 综合 发展 项目 ,
0	集 购物 中心 、 高档 写字楼 、 <num> 星级 酒店 等 功能 于 一体 ,
0	无论 从 地理 位置 ,
0	使用 性质 和 建筑 规模 都 将 是 某 嘴 cbd 地区 的 区域性 商业 中心 ,
0	其 先进 的 设计 理念 和 与 完善 的 商业 配套 、 服务 功能 将 极大 地 改变 某 嘴 cbd 片区 的 办公 、 休闲 、 购物 方式 ,
0	提升 某 嘴 cbd 的 城市 形象 。
0	项目 基本 建筑 指标 如下 :
0	项目 计量 单位 数值 所 占 比重 ( <num> ) 备注
0	项目 总 用地 面积 ㎡ <num>
0	地下 停车场 ㎡ <num>   <num> 个
0	总 建筑 面积 ㎡ <num> <num>
0	其中 : <num> 地上 建筑 面积 ㎡ <num> <num>
0	<num> 地下 建筑 面积 ㎡ <num> <num>
0	容积率   <num>
0	建筑 密度   <num>
0	绿地 率   <num>
0	项目 业态 分布 如下 :
0	商业 写字楼 酒店 车库 合计
0	基础 及 地 下层 - - - <num> <num>
0	裙 楼 <num> <num> - - <num>
0	塔楼 <num> ( a 塔 ) - <num> <num> <num> <num>
0	塔楼 <num> ( b 塔 ) - <num> - - <num>
0	合计 <num> <num> <num> <num> <num>
1	项目 建筑 面积 共计 <num> 平方米 ,
0	其中 商业 <num> 平方米 ,
0	写字楼 <num> 平方米 ,
0	酒店 <num> 平方米 ,
0	车库 及 其他 <num> 平方米 。
0	( <num> ) 项目 进度
0	b 塔 已 竣工 ,
0	电梯 已 安装 ,
0	目前 在 装饰 幕墙 ,
0	正在 办理 产权证 ;
0	a 塔 及 裙 楼 于 <tim> 断水 ,
0	正在 办理 预售 许可证 ,
0	计划 于 <tim> 裙 楼 部分 ( 购物 中心 ) 开始 试 营业 。
0	<tim> 某 置业 已 和 世界 <num> 强 企业 — — 某 集团 签署 合作 协议 ,
0	某 方广 场上 的 酒店 将 由 某 集团 管理 ,
0	名称 为 文华 某 方 酒店 ,
0	将 是 重庆 唯一 的 国际 <num> 星级 酒店 。
1	编号 项目 总 投 已 投 未 投
0	<num> 土地 费用 <num> <num>
0	<num> 不 可 预见 费 <tim> <num> <tim>
0	<num> 项目 前期 费 <num> <num> <tim>
0	<num> 建筑 工程 费 <num> <num> <num>
0	<num> 安装 工程 费 <num>
0	<num> 装饰 工程 费 <num>
0	<num> 电梯 安装费 <num>
0	<num> 基础 设施 <tim> <tim> <tim>
0	<num> 工程 监理 费 ( 含 装饰 ) <num> <num> <num>
0	<num> 财务 费用 <num> <num> <num>
0	<num>
0	项目 总 投资 <num> <num> <num>
0	某 置业 在 <org> 的 融资 成本 为 <num> / 年 ,
0	在 重庆 国投 的 融资 成本 为 <num> / 年 ,
0	同时 某 置业 对 股 某 的 借款 也 要 支付 利息 。
0	因为 某 前期 主要 依靠 股 某 借款 ,
0	对 股 某 借款 支付 了 利息 ,
0	导致 财务 费用 增加 ,
0	预计 总 投资 将 由 原来 的 <num> 元 增加 至 <num> 。
0	某 置业 <tim> 末 主要 财务 数据
0	科目 <tim> 末 金额 科目 说明 科目 <tim> 末 金额 科目 说明
1	总资产 <num> 总 负债 <num>
0	其中 : 货币 资金 <num> 其中 : 应付 票据 <num> 银行 承兑 汇票
0	其他 应收款 <num> 某 山 <num> ;
0	银 翔 <num> ,
0	渝 江 <num> 其他 应付款 <num> 某 山 <num> ,
0	银 翔 <num> ,
0	渝 江 <num> 。
0	存货 <num> 开发 成本 ,
0	其中 土地 征用 及 拆迁 补偿款 <num> ,
0	前期 工程 费 <num> ,
0	基础 设施 费 <num> ,
0	建安 <num> ,
0	资本 化 利息 <num> 。
0	长期 借款 <num> 中原 信托 <num> ;
