0	" <num> 、 财务 分析 单位 : <num> 元
0	<num> 、 刚性 负债 = 短期 借款 + 应付 债券 + 应付 票据 + <num> 年 内 到期 的 长期 借款 + 长期 借款 + 长期 应付款 ( 如 为 融资 租赁 ) + 其他 流动 负债 ( 如 为 短期 融资券 )
0	<num> 、 总资产 超过 <num> 元 ,
0	表格 单位 为 <num> 元 ,
0	保留 小数点 后 <num> 位 ,
0	否则 为 <num> 元 ,
0	不 保留 小数点 。
0	<num> 、 固定 资产 应 包括 在 建 工程
0	<num> 、 不能 反映 在 上述 表格 中 ,
0	但 需要 重点 提示 、 解释 的 财务 指标 、 科目 以 文字 给予 说明 并 在 附件 中 按 详细 财务 报表 予以 反映 。
0	例如 占 资产 、 负债 比例 高于 <num> 或 超过 <num> 元 的 非 经营性 科目 。
0	<num> 、 集团 授信 须 对 合并 和 母 公司 分别 填写 财务 报表 ( 也 可 填 在 <num> 张 表 ) 。
0	子公司 上报 具体 额度 切分 的 ,
0	应 单独 填写 财务 报表 。
0	( <num> ) 重点 科目 及 变化 趋势 分析
0	( <num> ) 货币 资金 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 来源 为 收取 的 采暖费 、 供暖 管网 入网费 ;
0	<tim> <num> 末 为 <num> 元 。
0	( <num> ) 预付 账款 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 管网 和 设备 维护 费用 ,
0	账 龄 <num> - <num> 年 ,
0	其中 某甲 市 热源 厂 <num> 元 、 ,
0	某 乙 市 保温 厂 <num> 元 、 某 丙 市 安装 工程 公司 <num> 元 。
0	<tim> 末 无 余额 。
0	( <num> ) 其他 应收款 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	账 龄 <num> - <num> 年 ,
0	其中 某 市 供电局 保证金 为 预付 电费 保证金 、 丁 供热 和 己 供热 为 同业 拆借 、 某 市 商行 营业部 和 公汽 公司 改造 费 为 借款 人 提供 改 网 服务 的 应收 费用 ,
0	由于 其他 原因 造成 无法 计入 收入 ;
0	<tim> 末 为 <num> 元 。
0	附表 : 其他 应收款 前 <num> 大 客户 情况 表 截止 日期 : <tim> <tim>
0	( <num> ) 存货 : 截止 <tim> 月末 存货 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	全部 为 库存 燃煤 ;
0	<tim> 末 为 <num> 元 。
0	( <num> ) 固定 资产 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 借款 人 供热 管网 、 锅炉 、 供热 站 等 固定 资产 ;
0	<tim> 末 为 <num> 元 ,
0	增幅 较 大 的 原因 主要 为 <tim> 各 供热 站 及 管线 改造 ,
0	在 建 工程 完工 后 转入 固 资 。
0	( <num> ) 预 收 账款 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 部分 商业 单位 预交 的 采暖费 和 入网费 ,
0	账 龄 <num> - <num> 年 ;
0	<tim> 末 为 <num> 元 。
0	( <num> ) 其他 应付款 : 截止 <tim> 年末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	账 龄 <num> - <num> 年 ,
0	主要 为 费用 支出 和 关联 借款 ,
0	其中 热计量 工程 支出 <num> 元 、 中心 商厦 借款 <num> 元 ;
0	<tim> 为 <num> 元 。
0	( <num> ) 短期 借款 : 截止 <tim> 年末 为 <num> 元 ,
0	某 银行 某 行 <num> 元 ,
0	庚 市 银行 <num> 元 ;
0	<tim> 末 为 <num> 元 ,
0	某 市 银行 新增 授信 <num> 元 。
0	( <num> ) 结构 分析
1	截至 <tim> 年末 ,
1	借款 人 流动 资产 <num> 元 ,
1	占 总资产 的 <num> ,
1	货币 资金 占 流动 资产 的 <num> ,
1	存货 占 流动 资产 的 <num> ;
1	非 流动 资产 <num> 元 ,
1	占 比 <num> ;
1	总 负债 <num> 元 ,
1	流动 负债 <num> 元 ,
1	没有 非 流动 负债 。
1	其中 刚性 负债 <num> 元 ,
1	占 流动 负债 的 <num> 。
0	( <num> ) 收入 盈利 分析
0	( <num> ) 主营 业务 情况
1	借款 人 销售 收入 呈现 逐年 增长 的 趋势 ,
1	<tim> 年末 为 <num> 元 ,
1	<tim> 为 <num> 元 ,
1	<tim> 为 <num> 元 。
1	借款 人 <tim> 营业 收入 增幅 达到 <num> ,
1	将 往年 增速 明显 ,
0	主要 原因 为 <tim> 经 庚 市政府 和 城市 供暖 办公室 ( 借款 人 直接 上级 管理 单位 ) 协商 ,
0	借款 人 临时 承担 了 老城区 原有 <num> 个 供热 区域 中 <num> 个 供热 站 所 管辖 的 合计 <num> 平方米 的 供热 工业 ,
0	因此 入网费 、 商业 机构 和 政府 机关 预缴 的 取暖费 和 居民 取暖费 构成 了 借款 人 <tim> 销售 收入 增速 明显 的 原因 。
0	借款 人 主营 业务 利润率 <tim> 和 <tim> 平均 为 <num> 至 <num> ,
0	<tim> 降至 <num> ,
0	主要 原因 为 借款 人 <tim> 新增 供热 面积 后 ,
0	增加 了 原有 的 管网 改造 和 设备 维护 支出 ,
0	提高 了 企业 运营 成本 。
0	( <num> ) 非 主营 业务 情况
0	借款 人 作为 供热 企业 ,
