0	" <num> 、 授信 余额 查询 结果 ( 含 上 年末 及 近期 报表 时点 数字 )
0	截至 <tim> ,
0	银行 授信 明细 :
0	类型 人民币 ( 元 ) 外币 折 美元 ( 元 ) 本 外币 折 人民币 ( 元 )
0	贷款 余额
0	<num> <num> <num>
0	承兑 汇票 ( 未 结清 金额 )
0	<num> <num> <num>
0	信用证 余额
0	<num> <num> <num>
0	保函 余额
0	<num> <num> <num>
0	截至 <tim> ,
0	银行 授信 明细 :
0	类型 人民币 ( 元 ) 外币 折 美元 ( 元 ) 本 外币 折 人民币 ( 元 )
0	贷款 余额
0	<num> <num> <num>
0	承兑 汇票 ( 未 结清 金额 )
0	<num> <num> <num>
0	信用证 余额
0	<num> <num> <num>
0	保函 余额
0	<num> <num> <num>
1	没有 不良 贷款 信息 。
0	<num> 、 对外 担保 及 被 担保 查询 结果 ,
0	对于 主要 对外 担保 客户 经营 财务 风险 进行 评估 ,
0	评价 申请 人 或 有 负债 风险
1	申请 人 为 关联 企业 <org> <num> 、 中山 甲 甲 、 中山市 丙 <num> 建材 有限 公司 对外 融资 提供 担保 <num> 元 ,
0	目前 有 业务 余额 的 只有 珠海 乙 <num> 元 。
0	<num> 、 是否 存在 欠 息 、 逾期 、 <num> 级 分类 非 正常 类 等 情况 ,
0	并 说明 原因 。
1	不 存在 欠 息 、 逾期 ,
1	但 在 <org> 的 <num> 贷款 因 抵押物 被 他人 查封 而 办理 展期 因此 被 列 为 关注 。
0	( <num> ) 同业 授信 情况 ,
0	重点 说明 同业 授信 变化 情况 及 理由 ,
0	调查 其他 银行 额度 授信 减少 的 具体 背景 。
1	金融 机构 授信 品种 金额 较 上年 增减 敞口 余额 担保 方式
0	<org> 票据 <tim> 流 贷 <tim> <tim> <tim> 抵押
0	<org> 票据 <num> 流 贷 <num> <num> <num> 抵押
0	<org> <num> 减少 <tim> <num> 抵押
0	<org> <num> <num> <num> 抵押
0	<org> <num> <num> <num> 抵押
0	合计 <num> <num> <num>
0	申请 人 主要 归还 了 <org> 的 <num> 贷款 ,
0	该 司 <tim> 相比 <tim> 整体 银行 授信 规模 变化 不大 ,
1	原有 主要 授信 银行 融资 规模 继续 维持 稳定 。
0	( <num> ) 申请 人 刚性 负债 规模 的 核实 :
0	对 申请 人 财务 报表 刚性 负债 ( 包括 但 不限 于 短期 借款 、 应付 票据 、 长期 借款 ) 、 <per> 查询 记录 和 同业 授信 情况 相关 信息 进行 交叉 核对 ,
0	对 不 一致 的 情况 进行 核实 情况 说明 ,
0	重点 关注 表 外 负债 核实
0	申请 人 财务 报表 显示 的 刚性 负债 与其 贷款卡 核实 后 基本 一致
