0	" <num> 、 财务 情况 检查
0	<num> 、 盈利 能力 分析 :
0	特征 :
1	经营 毛利率 比 同期 增长 或 下降 <num> ( 不 含 ) 以内 ,
1	与 行业 平均 水平 持平 或 高于 行业 平均 水平
2	主营 收入 呈 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
2	利润 增长率 呈 较 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
0	<num> 、 偿债 能力 分析
1	资产 负债率 比 同期 上升 <num> ( 含 ) - <num> ( 不 含 ) ,
2	长期 偿债 能力 明显 减弱 。
1	流动 比率 ≥ <num> ,
1	且 速 动比率 ≥ <num> ,
2	短期 偿债 能力 很 强
0	<num> 、 营运 能力 分析
1	应收 帐款 周转率 比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) ,
2	营运 能力 明显 减弱 ,
1	或 应收 帐款 周转率 < <num>
1	存货 周转率 比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) ,
2	营运 能力 明显 减弱 ,
1	或 存货 周转率 < <num> 。
0	<num> 、 现金 流量 分析
1	经营 活动 净 现金 流量 为 负值 ,
2	已 不能 满足 偿还 债务 需要 ,
2	难以 在 短 时间 内 改善 ,
2	且 难以 获得 新 的 资金
1	净 现金 流量 为 正值 ,
1	且 比 同期 增长 <num> ( 含 ) 以上 ,
2	能 充分 满足 足额 偿还 全部 债务 的 需要 ,
2	偿债 能力 很 强 。
