0	" ( <num> ) 抵押 担保
1	抵押 人 名称 庚 市 某 房地产 开发 有限 公司
1	放款 时 评估 价值 <num>
1	抵押物 类别 其他 抵押品
1	最新 评估 价值 <num>
0	最新 估值 时间 <tim>
1	抵押 率 <num>
1	抵押 人 名称 庚 市 某 房地产 开发 有限 公司
0	抵押物 名称 粤 房 地 权证 珠 字 第 某 号
1	放款 时 评估 价值 <num>
1	抵押物 类别 普通 商品房
1	最新 评估 价值 <num>
0	最新 估值 时间 <tim>
1	抵押 率 <num>
1	抵押物 位置 广东省 庚 市 某某 区 某某 路 <num> 号 <num> 栋 <num> 单元 <num> 房
1	抵押 人 名称 : 庚 市 某 房地产 开发 有限 公司
0	抵押物 名称 : 粤 房 地 权证 珠 字 第 某 号
1	放款 时 评估 价值 <num>
1	抵押物 类别 普通 商品房
1	最新 评估 价值 <num>
0	最新 估值 时间 <tim>
1	抵押 率 <num>
1	抵押物 位置 广东省 庚 市 某某 区 某某 路 <num> 号 <num> 栋 <num> 单元 <num> 房
1	<num> 、 本次 授信 以 位于 庚 市 某某 区 前山 某某 路 <num> 号 ( 某某 山 ) 的 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 ,
0	南 福 路 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 ,
0	s2 ( 北区 <num> - <num> 栋 ) 地下室 车库 <num> 个 提供 抵押 担保 ,
1	经 我 行 认可 的 评估 公司 ( 广东 公 评 房地产 与 土地 估价 有限 公司 ) 评定 价值 为 <num> 元 ,
1	本次 公司 在 我 行 申请 <num> 元 的 授信 额度 ,
1	整体 抵押 率 <num> ,
1	其中 住宅 总价 <num> 元 ,
1	商铺 总价 <num> 元 ,
1	车库 总价 <num> 元 。
1	抵押 率 方面 ,
1	住宅 不 超过 <num> ,
1	商铺 不 超过 <num> ,
1	车库 不 超过 <num> 。
2	抵押物 权属 清晰 、 地理 位置 较 好 ,
2	评估 价格 适中 ,
2	若我 行 以 抵押 率 折算 变现 抵押物 ,
2	变现 能力 较强 。
2	<num> 、 股东 在 该 行业 拥有 较 广 的 人脉 资源 和 较强 的 个人 信誉度 ,
2	个人 担保 能力 较强 。
