0	<num> 、 非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	非 流动 资产 全部 为 申请 人 的 固定 资产 <num> 元 ,
0	全部 为 办公 用品 和 交通 工具 等 。
0	( <num> ) 负债 类 : <num> 元 。
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	( <num> ) 应付 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	全部 为 <num> 年 以内 的 应付 账款 。
0	( <num> ) 预 收 账款 : <num> 元 ,
0	主要 为 账 龄 在 <num> - <num> 年 以内 ,
0	申请 人 预 收 各家 店面 会员 的 美容 款项 。
0	( <num> ) 其他 应付款 : - <num> 元 ,
0	主要 为 股东 张 三和 <per> 的 借款 。
0	<num> 、 非 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	非 流动 负债 全部 为 长期 借款 <num> 元 ,
0	全部 为 申请 人 在 我 行 的 贷款 。
0	( 注 : 申请 人 已 于 <tim> 偿还 贷款 本金 <num> 元 ,
0	目前 佘 额 为 <num> 元 。
0	( <num> ) 所有者 权益 类 : <num> 元 。
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	全部 为 股东 的 投入 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 申请 人 历年 经营 未 分配 的 利润 。
0	( <num> ) 利润表
1	单位 : <num> 元
1	项目 <num> <num> <num>
1	<num> 、 主营 业务 收入 <num> <num> <num>
0	<num> 、 主营 业务 成本 <num> <num> <num>
0	主营 业务 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	<num> 、 所得税 <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num>
0	( <num> ) 财务 指标 分析
1	单位 :
1	项目 <num> <num> <num>
1	偿债 能力 资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	盈利 能力 销售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
1	总资产 利润率 <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num>
1	存货 周转 天数 <num> <num> <num>
1	应收 账款 周转 天数 <num> <num> <num>
0	<num> 、 偿债 能力 分析 :
0	近年 来 ,
0	申请 人 的 资产 负债率 呈 逐年 下降 趋势 ,
0	结合 其 快速 的 经营 发展 来 看 ,
0	说明 申请 人 在 店面 扩张 和 投 融资 的 时机 掌握 较 好 ,
0	侧面 体现 了 经营 规划 的 完善 性 。
0	申请 人 的 流动 比率 和 速 动比率 保持 较为 稳定 ,
0	说明 其 整体 资产 负债 结构 保持 良好 。
2	从 申请 人 的 偿债 能力 指标 来 看 ,
2	处于 合理 范围 ,
2	长 短期 偿债 能力 均 表现 良好 ,
2	综合 偿债 能力 较强 。
0	<num> 、 盈利 能力 分析 :
0	通过 对 申请 人 近年 销售 利润率 、 净利润率 、 总资产 利润率 分析 ,
1	可以 看出 申请 人 各项 时点 盈利 指标 <per> 其 经营 状况 ,
1	保持 在 较 好 水平 。
0	随着 未来 店面 的 不断 扩充 ,
0	会员 的 不断 增加 ,
0	营业 收入 将 实现 持续 的 增长 ,
0	未来 盈利 能力 将 进一步 增强 。
0	<num> 、 营运 能力 分析 :
0	从 申请 人 总资产 周转率 、 存货 周转 天数 、 应收 账款 周转 天数 来 看 ,
1	各项 指标 均 较 好 的 体现 了 申请 人 经营 运转 的 精 况 ,
1	<per> 其 市场 的 运营 现状 。
0	随着 新店 运营 逐步 进入 稳定 期 ,
0	申请 人 整体 营运 能力 将 进一步 加强 。
0	( <num> ) 现金 流量 分析
1	单位 : <num> 元
1	项目 <num> <num> <num>
0	经营 活动 产生 的 现金 流入 <num> <num> <num>
0	其中 : 销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	经营 活动 产生 的 现金 流出 <num> <num> <num>
1	经营 活动 产生 的 现金 净 流量 <num> <num> - <num>
0	投资 活动 产生 的 现金 流入 <num> <num>
0	投资 活动 产生 的 现金 流出 <num> <num> <num>
1	投资 活动 产生 的 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 产生 的 现金 流入 <num> <num>
0	筹资 活动 产生 的 现金 流出 <num> <num> <num>
