0	" <num> 、 授信 资金 用途
1	授信 用于 向 上游 采购 园林 绿化 工程 所 需要 的 苗木 、 建材 、 及 开立 工程 保函 等 需求 。
0	<num> 、 授信 额度 测算
0	以 公司 <tim> 报表 为 基数 ,
0	测算 公司 流动 资金 贷款 需求量 如下 :
1	应收 账款 周转 天数 = <num> / ( 主营 业务 收入 / 应收 账款 平均 余额 ) = <num> 天
1	应付 账款 周转 天数 = <num> / ( 主营 业务 成本 / 应付 账款 平均 余额 ) = <num> 天
1	预 收 账款 周转 天数 = <num> / ( 主营 业务 收入 / 预 收 账款 平均 余额 ) = <num> 天
1	预付 账款 周转 天数 = <num> / ( 主营 业务 成本 / 预付 账款 平均 余额 ) = <num> 天
1	存货 周转 天数 = <num> / ( 主营 业务 成本 / 平均 存货 余额 ) = <num> 天
1	故 : 营运 资金 周转 次数 = <num> / ( <num> + <num> + <num> - <num> - <num> ) = <num> 次
1	营运 资金 量 = 上 年度 销售 收入 × ( <num> - 上 年度 销售 利润率 ) × ( <num> + 预计 销售 收入 年 增长率 ) / 营运 资金 周转 次数 = <num> * ( <num> - <num> ) * ( <num> + <num> ) / <num> = <num> 元
0	注 : 申请 人 <tim> 报表 收入 较 <tim> 增长 约 <num> ,
0	预计 <tim> 年收入 增长 为 <num> 。
1	新增 流动 资金 贷款 额度 = 营运 资金 量 - 借款 人 自有 资金 - 现有 流动 资金 贷款 - 其他 渠道 提供 的 营运 资金 = <num> - 【 <num> - ( <num> - <num> ) - <num> 】 - <tim> = <num> 元 。
0	注 : 借款 人 自有 资金 以 “ 所有者 权益 - ( 长期 资产 - 长期 负债 ) - <per> ” 的 口径 估算 ,
0	长期 资产 取 “ 长期 股权 投资 + 固定 资产 + 生物 资产 ” ,
0	<per> 以 公司 <tim> 年末 货币 资金 <num> 元 计算 。
0	申请 人 所处 行业 属于 资金 密集型 行业 ,
0	公司 下游 工程 项目 存在 大量 垫款 ,
0	工程 进度 以及 业主 方 付款 的 拖延 ,
0	都 导致 公司 下游 工程 项目 实际 需要 大量 垫款 ,
0	资金 需求 较 大 ,
0	公司 现有 唯一 的 bt 项目 — — 宜昌 某 公园 项目 ,
0	工程 总价 约 <num> 元 ,
0	据 <per> 介绍 ,
0	“ 工程 于 <tim> 中标 ,
0	但 由于 当地 天气 等 原因 ,
0	实际 于 <tim> 开始 施工 ,
0	施工 高峰期 为 <tim> <tim> 开始 ,
0	现 已 完成 <num> 期 工程 <num> 元 ,
0	预计 <tim> <tim> 验收 ” ,
0	结算 方式 为 竣工 验收 合格 日 起 两年 <tim> 内 分 次 支付 ,
0	第 <num> 次 支付 时点 为 <num> 期 工程 竣工 满 <tim> ,
0	第 <num> 、 <num> 次 支付 时点 分别 为 第 <num> 次 支付 时点 满 <num> 年 、 两年 ,
0	按 月 确定 工程量 ,
0	支付 款项 包括 工程 建安 费 及 延迟 支付 资金 利息 ,
0	利息 按 人行 <num> - <num> 年 期 基准 利率 加 <num> 个 <num> 计算 ,
0	利息 按季 支付 ,
0	工程款 及 相应 利息 在 <num> 次 支付 时点 的 支付 比例 为 <num> 、 <num> 、 <num> ,
0	而 支付 方式 分为 土地 偿还 及 现金 支付 ,
0	其中 建安 工程 费 的 <num> 以 土地 偿还 ,
0	<num> 以 现金 偿还 ,
0	第 <num> 次 支付 以 土地 偿还 ,
0	土地 价格 按 相邻 地块 市场价 的 <num> 折 计算 。
0	<per> 介绍 ,
0	“ 土地 面积 约 为 <num> 亩 ,
0	性质 为 商住 用地 ,
0	政府 已 启动 招 拍 挂 流程 ,
0	定向 招牌 挂 给 申请 人 指定 的 公司 ,
0	申请 人 已 选定 <org> 承接 该 地块 ,
0	该 公司 实际 控制 人 <per> 为 福建 福州 人 ,
0	在 宜昌 有 多个 地产 项目 ,
0	预计 <tim> 完成 地块 的 交接 手续 ” 。
1	该项 目的 结算 方式 及 支付 方案 都 导致 了 公司 需要 大量 的 垫款 ,
1	且 垫款 周期 相对 较长 ,
1	都 导致 申请 人 需要 大量 的 流动 资金 。
2	综合 上述 通过 财务 数据 的 流动 资金 需求 测算 ,
2	以及 从 申请 人 实际 经营 角度 的 分析 ,
2	申请 人 对 流动 资金 的 需求 较为 强烈 ,
2	拟 建议 维持 <tim> 授信 额度 <num> 元 。
