0	" <num> 、 公司 基本 信息
0	营业 执照 注册号 : 某某某 某某某 某某 某某
0	注册 地址 : 东市 某某 区 某某 号
1	注册 资本 : <num> 元
0	成立 日期 : <tim>
1	法定 代表 人 : 李 某某
0	组织 机构 代码证 : <num> 某某
0	国税 号 : 粤 国税 字 <num> 某某 x
0	地税 号 : 粤 地税 字 <num> 某某 x
0	贷款 卡号 : <num> 某某
0	基本 户 开户行 : <org> 某某 支行
0	<num> 、 股东 构成
0	公司 股东 共 <num> 个 ,
0	分别 是 :
1	<num> 、 某某 市 乙 有限 公司 ,
1	以 货币 出资 <num> 元 ,
1	占 公司 注册 资本 <num> 。
1	自然 人 股东 梁 某 占 某某 市 <org> 股权 <num> 、 李 某某 占 <num> ;
1	<num> 、 <org> ,
1	以 货币 <num> 元 ,
1	占 公司 注册 资本 <num> 。
1	自然 人 股东 李 某某 占 <org> 股权 <num> 、 李 某 ( 梁 某 之 妻 ) 占 <num> 。
