0	" <num> 、 申请 人 财务 状况
1	截至 <tim> 末 ,
1	申请 人 总资产 为 <num> 元 ,
1	总 负债 为 <num> 元 ,
1	净资产 <num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 为 <num> 速 动比率 为 <num> 。
0	资产 负债表 单位 : <num> 元
0	资产 类 <tim> <num> 变化 负债 <num> 及 权益 类 <tim> <num> 变化
0	货币 资金 <num> <num> - <num> 短期 借款 <num> - <num>
0	应收 账款 <num> <num> <num> 应交 税金 <num> <num> - <num>
0	其他 应收款 <num> <num> <num> 预 收 账款 <num> <num>
0	预付 账款 <num> <num> <num> 其他 应付款 <num> <num>
0	存货 <num> <num> <num> 流动 负债 合计 <num> <num> - <num>
0	流动 资产 合计 <num> <num> <num> 负债 合计 <num> <num> - <num>
0	固定 资产 原价 <num> <num> <num> 实收 资本 <num> <num>
0	减 : 累计 折旧 <num> <num> <num> 资本 公 积 <num> <num>
0	固定 资产 合计 <num> <num> - <num> 未 分配 利润 <num> <num>
0	无形 资产 <num> <num> <num> 所有者 权益 合计 <num> <num>
1	资产 总计 <num> <num> <num> 负债 及 权益 合计 <num> <num>
0	经 对 申请 人 财务 报表 审核 ,
0	主要 科目 中 需 说明 如下 :
0	( <num> ) 申请 人 资产 构成 情况 分析 <num> 、 流动 资产 <num> 元 ,
0	占 总资产 的 <num> ;
0	( <num> ) 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 银行 存款 、 现金 和 自有 资金 ,
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 名称 <tim>
0	现金 <num>
0	银行 存款 <num>
0	合计 <num>
0	( <num> ) 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 是 对 申请 人 所 欠 合同 款 ,
0	尚未 到 付款 期限 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	( <num> ) 其他 应收款 <num> 元 ,
0	占 流动 资金 的 <num> ,
0	主要 为 代 垫 票款 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	( <num> ) 存货 <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 承办 大型 商务 活动 剩余 的 商品 等 。
0	<num> 、 固定 资产 <num> 元 ,
0	占 总资产 的 <num> ,
0	主要 为 办公 用品 、 运输 设备 、 平台 软件 及 电子 设备 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 <num>
0	( <num> ) 固定 资产 原价 <num>
0	其中 : 办公 设备 <num>
0	运输 设备 <num>
0	<org>
0	电子 设备 <num>
0	( <num> ) 累计 折旧 <num>
0	( <num> ) 固定 资产 净值 <num>
0	( <num> ) 申请 人 负债 构成 情况 分析
0	流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	<num> 、 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	为 我 行为 申请 人 发放 的 流动 资金 借款 ;
0	<num> 、 应缴 税金 <num> 元 ,
0	占 流动 负债 的 <num> 。
0	( <num> ) 申请 人 所有者 权益 情况 分析 <num> 、 实收 资本 : <num> 元 。
0	具体 明细 如下 :
0	序号 股东 名称 股东 性质 出资 方式 出资 金额 ( <num> 元 ) 所 占 比例
0	<num> xx 企业 法人 货币 <num> <num>
0	<num> xx 自然 人 货币 <num> <num>
0	<num> xx 自然 人 货币 <num> <num> ;
0	合计 <num> <num>
0	<num> 、 未 分配 利润 <num> 元 ,
0	为 申请 人 历年 未 分配 的 利润
0	利润表 单位 : <num> 元
1	项目 <tim> 年 <tim> 年 <tim>
1	<num> 、 销售 收入 <num> <num> <num>
0	减 : 销售 成本 <num> <num> <num>
0	销售 费用 <num> <num>
0	管理 费用 <num> <num>
0	财务 费用 <num> <num>
0	税金 及 附加 <num> <num>
0	<num> 、 营业 利润 <num> <num> <num>
0	加 : 营业 外 收入 <num> <num>
0	减 : 营业 外 支出 <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	减 : 所得税 <num> <num>
