0	( <num> ) 现金流 量表 ( 单位 : <num> 元 )
1	项目 本部 ( <num> 元 )
1	<tim> 期 <tim> 期 <tim> 期
1	<num> 、 经营 活动 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <tim>
0	收到 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num>
0	现金 流入 小计 <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <tim>
0	支付 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num>
0	现金 流出 小计 <num> <num> <tim>
1	经营 活动 现金 流量 净额 <num> <num> - <tim>
1	<num> 、 投资 活动 现金 流量 :
0	取得 投资 收益 所 收到 的 现金
0	现金 流入 小计
0	购建 固定 资产 等 所 支付 的 现金 <num> <num> <num>
0	投资 所 支付 的 现金 <num> - <num>
0	现金 流出 小计 <num> <tim> <num>
1	投资 活动 现金 流量 净额 - <num> - <tim> - <num>
1	<num> 、 筹资 活动 现金 流量 :
0	吸收 投资 所 收到 的 现金 <num>
0	借款 所 收到 的 现金 <num> <tim> <tim>
0	现金 流入 小计 <num> <tim> <num>
0	偿还 债务 支付 的 现金 <tim> <num>
0	分配 股利 或 利润 支付 的 现金 <num> <num> <num>
0	现金 流出 小计 <num> <tim> <num>
1	筹资 活动 现金 流量 净额 - <num> - <num> <num>
1	<num> 、 现金 及其 等价物 净 增加 额 <num> <num> - <num>
