0	<num>
0	长期 借款 <num> <num> <num> <num> 工程 车辆 的 按揭 贷款 。
0	股东 权益 合计 <num> <num> <num> <num>
0	实收 资本 <tim> <tim> <num> <num> <org> 持股 <num> 。
0	资本 公 积 <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	财务 指标
1	资产 负债率 <num> <num> <num> <num> 从 账面 财务 数据 来 看 ,
0	主要 财务 指标 尚 可 。
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 周转 天数 <num> <num> <num> / /
1	存货 周转 天数 <num> <num> <num> / /
0	( <num> ) 损益表 ( 单位 : <num> 元 )
1	科目 本部 说明
0	( 第 <tim> )
1	<tim> 期 <tim> 期 <tim> 期 <tim> - <num>
1	营业 收入
1	<num> <num>
1	<num> <num> 市政 园林 约 占 <num> ,
0	高速 公路 绿化 约 占 <num> ,
0	地产 景观 工程 约 占 <num> ,
0	其他 为 苗木 销售 收入 ,
0	设计 收入 等
0	营业 成本 <num> <num>
0	<num> <num> 主要 是 苗木 、 建材 成本 、 人工 成本 等 ,
0	<tim> 较 往年 增幅 较 大 ,
0	财务 人员 解释 主要 是 大量 工程 垫款 ,
0	如 宜昌 某 项目 等
0	营业 税金 及
0	附加 <num> <num> <num> <num>
0	销售 费用 <num> <num> <num> <num>
0	管理 费用 <tim> <num> <num> <num> 从 账面 反映 ,
0	管理 费用 有 明显 降低
0	财务 费用 <num> <num> <num> <num> <tim> 融资 增加 较多 ,
0	融资 成本 增加 较多
0	资产 减值 损失
0	投资 收益
0	营业 利润 <num> <num>
0	<num> <num> 账面 反映 公司 利润 下降 明显 ,
0	财务 人员 反映 <num> 方面 是 由于 大量 工程 垫款 增加 了 主营 成本 ,
0	而 应收款 尚未 回笼 ,
0	故 没有 收入 但 又 增加 了 成本 ,
0	更 主要 的 是 公司 有意 降低 账面 利润
0	营业 外 收入 <num> <num> <num>
0	营业 外 支出 <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> 所得税 约 为 <num> 元
1	净利润 <num> <num> <num> <tim> 公司 账面 利润率 下降 较为 明显 ,
0	申请 人 反映 <num> 方面 是 由于 大量 工程 垫款 及 人工 、 材料 价格 的 上涨 ,
0	另 <num> 方面 更 主要 的 原因 是 公司 有意 降低 利润率
1	销售 利润率 <num> <num>
1	<num> <num>
0	销售 收入 验证 : <tim> - <tim> 期间 ,
0	我 行 经办 人员 同 华南 评审 中心 评审 经理 <per> 一起 走访 了 申请 人 办公 地址 ,
0	并 现场 核查 了 申请 人 <tim> 年度 报表 收入 ,
0	从 核实 的 情况 来 看 ,
0	公司 存在 大量 收入 未 纳税 申报 ,
0	这 也 是 该 行业 普遍 现象 ,
0	现场 调查 时 ,
0	纳税 收入 我们 通过 企业 完税 凭证 核实 ,
0	未 纳税 收入 我们 通过 企业 提供 的 个人 账户 贷方 收入 并 剔除 往来 款 后 核实 ,
0	核实 结果 如下 :
0	收入 来源 走 账 营业 收入 备注
0	工程 施工 对 公 ( 纳税 ) <num> 福州 本地 <num> 、 福州 以外 福建省 内 <num> 、 省 外 <num>
0	工程 施工 个人 ( 不 纳税 ) <num>
0	苗木 销售 个人 ( 不 纳税 ) <num>
0	合计 <num> 元
0	上述 经 核实 的 营业 收入 合计 <num> 元 ,
0	同期 报表 营业 收入 为 <num> 元 ,
0	核查 销售 收入 是 报表 数据 的 <num> 。
0	基于 上述 现场 调查 核实 ,
0	本次 续 授信 我 行 主要 针对 申请 人 <tim> 末 收入 进行 核实 。
0	核实 结果 如下 :
0	<num> 、 纳税 部分 通过 申请 人 完税 凭证 核实 ,
0	按照 营业税 税率 <num> 计算 ,
0	申请 人 <tim> <num> - <tim> 福州 地区 ( 含 <num> 区 <num> 县 ) 约 为 <num> 元 、 福建省 内 除 福州 约 <num> 元 、 省 外 约 <num> 元 ,
0	汇总 约 为 <num> 元 。
0	<num> 、 未 纳税 部分 通过 个人 卡 流水 核实 :
0	户名 与 申请 人 关系 开户行 <tim> <num> - <tim> 流入 量 ( <num> 元 ) 收入 类别
0	<per> 项目 部 <org> <num> 工程款 ( 剔除 往来 )
0	张 <num> 项目 部 <org> <num> 工程款 ( 剔除 往来 )
0	<per> 法人 代表 <org> <num> 工程款
0	张 <num> 项目 部 <org> <num> 工程款 ( 剔除 往来 )
0	<per> 园林 事业部 <org> <num> 苗木 销售
0	汇总 <num>
0	汇总 纳税 营业 收入 及 个人 卡 流入 量 ,
0	核实 到 申请 人 <tim> <num> - <tim> 收入 为 <num> 元 ,
0	该 数据 是 报表 收入 的 <num> ,
0	反映 报表 收入 有所 虚 增 。
