0	" <num> 、 报表 采用 说明
0	本次 续 授信 申请 ,
0	申请 人 提供 了 <org> 出具 的 <tim> 审计 报告 ,
0	<org> 出具 的 <tim> 审计 报告 及 <org> 出具 的 <tim> 审计 报告 ,
0	据 申请 人 资金 部 经理 介绍 ,
0	公司 原来 对于 报表 的 审计 较 不 重视 ,
0	选择 哪 家 会计师 事务所 主要 取决于 对方 报价 ,
0	因此 出现 审计师 事务所 频繁 变更 ,
0	资金 部 经理 反映 公司 现 已 重视 报表 审计 工作 ,
0	<tim> 公司 报表 的 审计 已经 加上 防伪 码 ( 价格 偏 高 ) 。
0	( <num> ) 资产 负债表 ( 单位 : <num> 元 )
1	科目 本部 说明
0	( 第 <tim> 期 )
1	<tim> 期 <tim> 期 <tim> 期 <tim> - <num>
1	资产 总额 <num> <num> <num> <num> 资产 主要 为 流动 资产
0	流动 资产 合计 <num> <num> <num> <num> 流动 资产 主要 是 货币 资金 、 应收 账款 、 其他 应收款 、 预付 账款 、 存货
0	货币 资金 <num> <num>
0	<num> <num> 银行 保证金 存款 余额 约 为 <num> 元 ,
0	申请 人 自身 各家 银行 账户 余额 、 各 分公司 账户 余额 等 共计 约 <num> 元 ,
0	财务 人员 反映 年底 结清 了 大部分 应付 账款 ,
0	故 货币 资金 较 往年 减少 。
1	应收 账款 <num> <num>
1	<num> <num> 从 审计 报告 列出 的 约 <num> 元 应收款 的 分布 来 看 ,
0	主要 明细 来 看 ,
0	市政 项目 应收款 约 <num> 元 ,
0	高速 项目 应收款 约 <num> 元 ,
0	地产 项目 应收款 约 <num> 元 ,
0	苗木 销售 约 <num> 元 。
0	其他 应收款 <tim> <num>
0	<num> <num> 主要 是 各 分公司 预支 款 共计 约 <num> 元 ,
0	投标 保证金 约 <num> 元 ,
0	<per> 借款 <num> 元
0	预付 款项 <num> <tim>
0	<num> <num> 闽侯 乙 三木 场 约 <num> 元 ,
0	福州 戊 <num> 建材 约 <num> 元 ,
0	福州 乙 <num> 建材 约 <num> 元 ,
0	南 屿 戊 <num> 建材 约 <num> 元 ,
0	杭州 戊 <num> 花卉 约 <num> 元 ,
0	其他 约 <num> 元 。
0	存货 <num> <num> <num> <num> 主要 是 已 施工 ,
0	但 尚未 到 验收 结算 期 的 工程 项目 投入 额 ,
0	待 验收 后 ,
0	未 结算 部分 结 转入 应收 账款 。
0	长期 投资 <num> <num>
0	<num> <num> 长期 投资 为 股权 投资 ,
0	公司 在 某 成立 子公司 — — 甲 <num> 景观 公司 ,
0	注册 资金 <num> 元 ,
0	甲 甲 出资 <num> 元 ,
0	占 股 <num> ,
0	另外 <num> 为 张 <num> ( <per> 女儿 ) 代 持股 ,
0	法人 代表 为 张 <num> ,
0	该 公司 也 是 <per> 实际 控制 ,
0	该 公司 主要 是 应 某 当地 政府 的 要求 设立 的 ,
0	用于 签订 意见 合同 及 缴税 ,
0	不 具备 设计 、 施工 资质 。
0	固定 资产 <tim> <num> <num> <num> 累计 折旧 约 为 <num> 元 ,
0	固定 资产 净值 约 为 <num> 元 。
0	无形 资产 <num> <num> <num>
0	生物 资产 <num>
0	<num> <num> 主要 是 各 苗木 基地 的 库存 苗木 ,
0	<tim> 入账 存货 等 会计 科目 ,
0	<tim> 调入 生物 资产 ,
0	丁 <num> 、 丁 <num> 街 、 丁 <num> 等 基地 的 部分 苗木 都 是 <tim> 种植 ,
0	<tim> 苗木 资产 增幅 较 大 ,
0	但 申请 人 苗木 多数 为 自己 培育 并 种植 ,
0	原始 成本 较 低 ,
0	入账 价值 是 申请 人 按 市场 价值 评估 ,
0	非 专业 评估 机构 估值 ,
0	价值 存在 虚 高 的 可能性 。
0	长期 待 摊 费用 <num> <num> <num>
1	负债 总额 <num> <num> <num> <num> 负债 几乎 都 是 流动 负债 。
0	流动 负债 合计 <num> <num> <num> <num> 主要 是 应付 票据
0	短期 借款 <tim> <tim> <num> <tim> <tim> 末 贷款 为 <org> 贷款
0	应付 票据 <num> <tim> <num> <num> 包含 银票 、 商 票 、 国内 信用证 ,
0	申请 人 将 商 票 及 国内 证 等 都 计入 应付 票据
1	应付 账款 <tim> <num>
1	<num> <tim> 主要 苗木 及 材料 款 ,
0	其中 福建省 乙 <num> 约 <num> ,
0	闽侯 乙 <num> 约 <num> ,
0	福州 戊 <num> 通信 技术 约 <num> ,
0	财务 人员 解释 主要 是 <tim> 年底 与 供应商 集中 结算 ,
0	结清 了 大部分 欠款 。
0	预计 应付 账款 本 年度 将 会 大 幅度 增长 ,
0	申请 人 对于 部分 上游 苗木 供应商 具备 谈判 优势 地位 ,
0	申请 人 有意 通过 占用 部分 应付 账款 缓解 下游 垫款 压力
0	预收款 项 <num> <num> <num>
0	应付 职工 薪酬 <num> <tim> <num> <num>
0	应交 税费 <tim> <num> <num> <num>
0	其他 应付款 <tim> <num> <num> <num>
0	<num> 年 内 到期 非 流动 负债 <num>
