0	" 通过 办公 现场 巡视 和 暗中 调查 ,
2	发现 企业 生产 情况 正常 ,
2	运营 状态 良好 ,
2	企业 的 设备 等 运转 情况 处于 稳定 作业 状态 。
1	<tim> 年末 资产 <num> 元 ,
1	净资产 <num> 元 。
1	截止 <tim> 末 ,
1	公司 资产 总额 <num> 元 ,
1	净资产 <num> 元 ,
1	截止 <tim> <num> 月底 ,
1	公司 的 存货 为 <num> 元 ,
1	较 年初 发生 <num> 元 变动 ,
1	企业 处于 正常 经营 状态 ;
1	营业 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	净利润 为 <num> 元 。
0	<num> 、 财务 情况 检查
0	<num> 、 盈利 能力 分析 :
0	特征 :
2	经营 毛利率 呈 较 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
2	主营 收入 呈 较 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
2	利润 增长率 呈 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) 以上 。
0	<num> 、 偿债 能力 分析
1	资产 负债率 ≤ <num> ,
2	长期 偿债 能力 很 强 。
1	<num> ≤ 流动 比率 < <num> ,
1	或 <num> ≤ 速 动比率 < <num> ,
2	短期 偿债 能力 较强
0	<num> 、 营运 能力 分析
1	应收 帐款 周转率 比 同期 下降 <num> ( 含 ) 以上 ,
2	营运 能力 严重 减弱 。
1	存货 周转率 比 同期 下降 <num> ( 含 ) 以上 ,
2	营运 能力 严重 减弱 。
