0	" 预付 账款 应缴 税费 <num> - <num> <num>
0	其他 应收款 其他 应付款 <num> <num> - <num> <num>
0	存货 <tim> <tim> - <num> <tim> 其他 应 交款
0	预 收 账款
0	应付 福利费
0	流动 资产 合计 <tim> <tim> <num> <tim> 应付 利润
0	长期 股权 投资 流动 负债 合计 <tim> <tim> - <num> <tim>
0	固定 资产 净额 <tim> <tim> - <num> <tim> 长期 借款
0	在 建 工程 负债 合计 <tim> <tim> - <num> <tim>
0	无形 资产 <num> <num> <num> <num> 实收 资本 <num> <num> <num> <num>
0	长期 待 摊 费用 资本 公 积
0	非 流动 资产 合计 <num> <num> - <num> <num> 盈余 公 积
0	未 分配 利润 <num> <tim> <num> <tim>
0	所有者 权益 合计 <num> <num> <num> <num>
1	资产 总计 <num> <num> <num> <num> 负债 及 所有者 权益 <num> <num> <num> <num>
0	资产 类 :
0	<num> 、 货币 资金 : <num> 元 ,
0	为 银行 存款 及 现金 ;
0	<num> 、 应收 账款 : <num> ,
0	<num> 元 ,
0	是 下游 公司 与 永 玺 公司 有 着 长期 的 合作 往来 ,
0	账 期 在 <num> 年 内 的 资金 占 总 科目 的 <num> ,
0	资金 回 款 有 保障 ,
0	其中 金额 占 比较 大 的 企业 明细 如下 :
0	名称 金额 ( <num> 元 ) 帐 龄 <num> 年 以内
0	xx <num> <num> 年 以内
0	xx <num> <num> 年 以内
0	合计 <num>
0	<num> 、 存货 <num> ,
0	<num> 元 ,
0	为 公司 原材料 和 库存 商品 ,
0	具体 明细 如下 :
0	名称 金额 ( <num> 元 )
0	原材料 <num>
0	半成品 <num>
0	在 产品 <num>
0	产 成品 <num>
0	库存 商品 <num>
0	合计 <num> ,
0	<num>
0	<num> 、 固定 资产 : <num> ,
0	<num> 元 ,
0	为 公司 生产 设备 ,
0	生产 地址 在 江苏省 xx 。
0	<num> 、 无形 资产 : <num> 元 ,
0	为 公司 <tim> 收购 的 xx 公司 名下 的 土地 使用权 ,
0	土地 位于 xx ,
0	面积 <num> 平方米 ,
0	计划 <tim> 将 xx 工厂 搬到 此地 。
0	<num> 负债 类 :
0	<num> 、 短期 借款 <num> 元 ,
0	为 上海 流 贷 。
0	目前 该 些 贷款 还 息 正常 ,
0	未 出现 不良 及 逾期 情况 。
0	<num> 、 应付 账款 : <num> 元 ,
0	为 正常 需 付给 采购 款项 。
0	<num> 、 其他 应付款 : <num> 元 ,
0	为 法定 代表 人 借入 的 周转金 。
0	所有者 权益 类
0	截至 <tim> ,
0	所有者 权益 合计 <num> 元 ,
0	其中 实收 资本 <num> , <num> ⑻ <num> 元 ,
0	未 分配 利润 <num> 元 。
0	( <num> ) 损益表 分析
1	损益表 单位 : <num> 元
1	项目 <tim> 年度 <tim> 年度 + / - <tim>
1	<num> 、 主营 业务 收入 <num> <num> <num> <num>
0	减 : 主营 业务 成本 <num> <num> - <num> <num>
0	主营 业务 税金 及 附加
0	力 口 : 其他 业务 利润
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num>
1	<num> 、 营业 利润 <num> <num> <num> <num>
0	力 口 : 投资 收益
0	加 : 营业 外 收入
0	减 : 营业 外 支出
0	<num> 、 利润 总额 <num> <num> <num> <num>
0	所得税 <num> <num> <num>
0	<num> 、 净利润 <num> <num> <num> <num>
0	公司 主要 从事 护栏 加工 制造 及 销售 ,
0	从 上 表 可以 看出 ,
0	公司 上 两年 销售量 增长 较快 ,
0	经营 业绩 良好 ,
0	因此 总体 利润 表现 良好 。
0	( <num> ) 主要 财务 指标 分析
1	主要 指标 <num> <num> <num>
0	偿债 能力
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
