2	" 拟 同意 给予 某 市 某 区 甲 贸易 有限 公司 重组 贷款 额度 人民币 <num> 元 ,
2	期限 <num> 年 ,
2	一次性 还本 付息 ,
2	专项 用于 偿还 借款 人 在 我 行 已 到期 及 未 到期 的 流动 资金 贷款 和 银行 承兑 汇票 ,
2	利率 按照 我 行 规定 执行 ,
2	担保 方式 为 :
2	其中 <num> 元 由 某某 市 <org> 提供 某某 市 某 路 某 号 某 城 广场 某某 <tim> 楼 <num> - <num> 、 <num> - <num> 、 <num> - <num> 、 <num> - <num> 、 <num> - <num> 、 <num> - <num> 、 <num> - <num> 、 <num> - <num> 号 商铺 ,
0	<tim> 楼 <num> - <num> 、 <num> - <num> 、 <num> 、 <num> - <tim> 商铺 ,
0	<tim> 商业 楼 <num> - <num> 商铺 至 <num> - <num> 商铺 、 <num> - <num> 商铺 至 <num> - <num> 商铺 、 <num> - <num> 商铺 至 <num> - <num> 商铺 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 ,
2	<tim> 商业 楼 <num> - <tim> 商铺 抵押 ( 共 <num> 间 商铺 ,
2	预 评估 价值 合计 <num> 元 ) ;
2	其余 <num> 元 由 自然 人 林 某 提供 某某 市 解放区 某 城 广场 某某 <tim> 楼 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 及 某 <tim> 商住楼 <num> 、 <num> 、 <num> 号 商铺 抵押 ( 共 <num> 间 商铺 ,
2	预 评估 价值 合计 <num> 元 ) 。
0	上述 抵押物 合计 <num> 间 商铺 ,
0	建筑 面积 <num> 平方米 ,
0	经 <org> 准入 评估 机构 - - 某 省 某某 房地产 评估 有限 公司 预 评估 ,
0	预 评估 价值 合计 人民币 <num> 元 。
2	同时 全部 额度 由 某 省 丁 投资 有限 公司 提供 连带 责任 保证 ,
2	并 追加 借款 单位 股东 柯 某 、 柯 某某 及 借款 企业 实际 控制 人 及 法定 代表 人 柯 某 ( 柯 某 配偶 免 签 ) 提供 连带 责任 担保 。
0	允许 在 原 授信 敞口 未 结清 的 情况 下 先 办理 抵押物 的 解 押 手续 ,
0	并 同时 办理 新 的 抵押 手续 。
0	允许 贷款 期间 ,
0	借款 人 在 部份 偿还 我 行 贷款 的 前提 下 ,
0	部份 解 押 ,
0	贷款 抵押 率 控制 在 <num> 以内 。
