0	" <num> 、 抵押物 概况 :
0	抵押物 座落 于 <per> 某某 区 某某 路 某某 号 某 门 ,
0	面积 <num> 平方米 ,
0	房产 于 <tim> 投入 使用 ,
0	房屋 产权证 号 为 沈 房权证 某某 字 第 <num> 某某 号 ,
0	结构 为 钢 混 ,
1	用途 为 商业 ,
0	房屋 总 层数 为 <num> 层 ,
0	抵押物 所在 层 为 <num> - <num> 层 ,
1	经 到 某某 区 土地局 调查 ,
1	此 地块 暂 不能 办理 国有 土地 使用权 证 。
0	<num> 、 抵押物 使用 情况 :
0	由于 该 房产 所处 地理 位置 优越 ,
0	某某 公司 现将 此 处 房产 整体 出租 ,
0	承租 人 为 某某某 大 药房 ,
0	租期 为 <tim> 至 <tim> ,
0	每年 <tim> 缴交 租金 ,
0	<tim> 至 <tim> 每年 租金 <num> 元 ,
0	<tim> 至 <tim> 每年 租金 <num> 元 ,
1	现 抵押物 正常 使用 。
0	<num> 、 抵押物 评估 情况
0	经 <org> 估价 人员 现场 评估 ,
0	抵押 房产 面积 <num> 平方米 ,
1	评估 单价 为 每 平方米 <num> 元 ,
1	房产 总评 估价 为 <num> 元 。
0	<num> 、 综合 评价
0	经 支行 信贷 人员 调查 ,
0	我 支行 认为 :
1	① 抵押物 产权 明晰 ,
1	权属 明确 ,
1	证件 <per> ,
1	<per> “ 易 评估 、 易 管理 、 易 受控 、 易 变现 ” 原则 ;
1	② 抵押物 现状 好 ,
1	处于 出租 使用 状态 ,
1	支行 已 与 借款 人 及 承租 人 签署 三方 协议 ,
1	能 有效 防范 房屋 租赁 风险 。
1	③ 抵押物 房产 面积 <num> 平方米 ,
1	评估 单价 为 每 平方米 <num> 元 ,
1	房产 总评 估价 为 <num> 元 ,
1	评估 价值 基本 合理 。
1	对应 贷款 <num> 元 ,
1	抵押 折扣率 <num> ,
1	<per> 我 行 要求 。
