1	" 还款 来源
1	<org> 客户 还款 来源 主要 是 主营 业务 收入 ,
0	甲戌 <tim> - <tim> 将 实现 销售 收入 <num> 元 、 <num> 元 、 <num> 元 ;
0	<tim> - <tim> 销售 商品 提供 劳务 收到 的 现金 分别 为 <num> 元 、 <num> 元 、 <num> 元 ;
0	<per> <tim> - <tim> 实现 销售 收入 <num> 元 、 <num> 元 、 <num> 元 。
0	<tim> - <tim> 销售 商品 提供 劳务 收到 的 现金 <num> 元 、 <num> 元 、 <num> 元 。
0	根据 往年 数据 分析 ,
0	预计 甲戌 <tim> - <tim> 销售 收入 平均 增长率 在 <num> 以上 。
0	因此 可以 看出 未来 各 业务 板块 收入 增长 稳 中 有 升 ,
0	完全 可以 覆盖 我 行 贷款 本息 。
0	甲戌 作为 <org> 的 直属 企业 ,
0	是 再生 资源 行业 的 龙头 企业 ,
1	其 还款 能力 和 意愿 较强 ,
1	还款 来源 充足 。
0	<tim> - <tim> 甲戌 销售 收入 预测 单位 : <num> 元
0	项目 <tim> <tim> <tim>
0	销售 收入 <num> <num> <num>
0	利润 总额 <num> <num> <num>
0	净利润 <num> <num> <num>
0	<tim> - <tim> <per> 销售 收入 预测 单位 : <num> 元
0	项目 <tim> <tim> <tim>
0	销售 收入 <num> <num> <num>
0	利润 总额 <num> <num> <num>
0	净利润 <num> <num> <num> <num> <num>
0	综上 分析 ,
2	<org> 客户 销售 收入 足以 保障 我 行 授信 本息 按期 偿还 ,
2	还款 来源 较为 充足 。
0	( <num> ) 授信 期限
0	<org> 为 我 行 大力 营销 的 重点 客户 ,
0	其 行业 发展 前景 广阔 ,
0	发展 潜力 较 大 ,
0	我 分行 拟 与其 建立 长期 合作 关系 ,
0	现 根据 其 生产 经营 情况 及 行业 经营 周期 ,
1	我 行 拟 将 此 笔 授信 期限 定 为 <num> 年 。
0	( <num> ) 授信 利率
0	<org> 是 我 行 重点 营销 的 优质 客户 ,
0	与 我 行 合作 良好 ,
0	为 满足 客户 资金 需求 ,
0	与其 建立 更加 稳定 的 业务 合作 关系 ,
0	我 行 根据 目前 市场 资金 的 供给 状况 ,
0	同时 参考 同业 对 其 授信 利率 执行 标准 ,
1	将 此 笔 授信 利率 确定 为 甲戌 上浮 <num> 、 甲寅 执行 同期 基准 利率 。
