0	" <num> 、 对 借款 人 财务 情况 的 检查
1	截至 <tim> 末 ,
1	集团 销售 收入 为 <num> 元 ,
1	较 <tim> 同期 增长 <num> ,
1	利润 总额 <num> 元 ,
1	同比 增长 <num> ,
1	净利润 <num> 元 ,
1	同比 增长 <num> 。
0	<org> 在 我 行 贷款 余额 <num> 元 ( 其中 本部 <num> 元 ,
0	<org> <num> 元 ) ,
0	期限 <num> 年 ,
0	到期 日 为 <tim> 。
0	公司 <num> - <tim> 累计 生产 啤酒 <num> 吨 ,
0	比 <tim> 同期 的 <num> 吨 增加 <num> 吨 ,
0	增长 <num> 。
1	累计 销售 收入 <num> 元 ,
0	比 <tim> 同期 的 <num> 元 增长 <num> 。
2	公司 各项 财务 指标 无 明显 异常 。
0	但 目前 由于 甲乙 丙 集团 投资 某 县 <per> 特色 农业 循环 经济 园 项目 和 集团 统一 的 资金 调度 的 影响 ,
1	公司 不能 按时 还款 ,
1	贷款 展期 正在 办理 中 。
