0	其他 <num>
0	其他 应收款 <num> <num> <num> <org> <num> ,
0	丑 甲 丁丑 甲 壬 股份 有限 公司 <num> ,
0	子 甲乙 丑 甲 壬 建筑 装饰 有限 公司 <num> ,
0	赵 某 <num> ,
0	宋 某 <num>
0	预付 款项 <num> <num> <num> 某 石材 制品 厂 <num> ,
0	某某 石材 制品 厂 <num> ,
0	某某 <num> 石材 有限 公司 <num> ,
0	子 丑 某 <num> 有限 公司 <num> ,
0	某 <num> 石材 厂 <num> ,
0	其他 <num>
0	存货 <num> <num> <num> 原材料 <num> ,
0	在 产品 <num> ,
0	库存 商品 <num> ,
0	周转 材料 <num>
0	长期 投资 <num> <num>
0	投资 性 房地产 <num> <num>
0	固定 资产 <num> <num> <tim>
0	在 建 工程 <num> <num>
0	工程 物资 <num> <num>
0	无形 资产 <num> <num> <num>
0	长期 待 摊 费用 <num> <num>
0	负债 总额 <tim> <tim> <tim>
0	流动 负债 合计 <tim> <tim> <tim>
0	短期 借款 <num> <num>
0	应付 票据 <num> <num>
0	应付 账款 <num> <num> <num> 子 甲乙 某 <num> 石材 厂 <num> ,
0	子 甲乙 某 戊 建筑 安装 有限 公司 <num> ,
0	某 <num> 有限 公司 <num> ,
0	子 丑 辛 某 <num> 石材 厂 <num> ,
0	某 <num> 石材 厂 <num> ,
0	其他 <num>
0	预收款 项 <num> <num> <num> 丑 甲 丁 某 <num> 有限 公司 <num> ,
0	某某 <num> 市政 建设 集团 <num> ,
0	某某 <num> 有限 公司 <num> ,
0	某某 <num> 集团 <num> ,
0	某某 <num> 有限 公司 <num> ,
0	其他 <num>
0	应付 职工 薪酬 <num> <num> <num>
0	应交 税费 <num> <num> <num>
0	其他 应付款 <num> <num> <num> 合同 履约 保证金 <num> ,
0	投标 保证金 <num> ,
0	其它 <num>
0	<num> 年 内 到期 非 流动 负债 <num> <num>
0	长期 借款 <num> <num>
0	应付 债券 <num> <num>
0	长期 应付款 <num> <num>
0	专项 应付款 <num> <num>
0	其他 非 流动 负债 <num> <num>
0	股东 权益 合计 <num> <num>
0	实收 资本 <num> <num> <num>
0	资本 公 积 <num> <num>
0	盈余 公 积 <num> <num> <num>
0	未 分配 利润 <tim> <tim> <tim>
0	少数 股东 权益 <num> <num>
0	财务 指标
0	资产 负债率 <num> <num> <num>
0	流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	应收 周转 天数 <num> <num> <num>
0	存货 周转 天数 <num> <num> <num>
0	<num> 、 损益表 ( 单位 、 <num> 元 )
0	科目 非 合并
0	<tim> <tim> <tim>
0	营业 收入 <num> <num> <num>
0	营业 成本 <tim> <tim> <tim>
0	营业 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num>
0	资产 减值 损失 <num> <num>
0	投资 收益 <num> <num>
0	营业 利润 <num> <num> <num>
0	营业 外 收入 <num> <num>
0	营业 外 支出 <num> <num>
0	利润 总额 <num> <num> <num>
0	净利润 <num> <num> <num>
0	销售 利润率 <num> <num> <num>
0	<num> 、 现金流 量表 ( 单位 、 <num> 元 )
0	项目 非 合并
0	<tim> <tim> <tim>
0	<num> 、 经营 活动 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	收到 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num>
0	现金 流入 小计 <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <tim> <tim> <tim>
0	支付 给 职工 以及 为 职工 支付 的 现金 <num> <num> <num>
0	支付 的 各项 税费 <num> <num> <num>
0	支付 的 其它 与 经营 活动 有关 的 现金 <num> <num>
