0	现金 流出 小计 <tim> <num> <tim>
0	经营 活动 现金 流量 净额 <num> - <num> <num>
0	<num> 、 投资 活动 现金 流量 :
0	取得 投资 收益 所 收到 的 现金 <num> <num>
0	现金 流入 小计 <num> <num>
0	购建 固定 资产 等 所 支付 的 现金 <num> <num> <num>
0	投资 所 支付 的 现金 <num> <num>
0	现金 流出 小计 <num> <num> <num>
0	投资 活动 现金 流量 净额 - <num> <num> - <num>
0	<num> 、 筹资 活动 现金 流量 :
0	吸收 投资 所 收到 的 现金 <num> <num>
0	借款 所 收到 的 现金 <num> <num>
0	现金 流入 小计 <num> <num>
0	偿还 债务 支付 的 现金 <num> <num>
0	分配 股利 或 利润 支付 的 现金 <num> <num>
0	现金 流出 小计 <num> <num>
0	筹资 活动 现金 流量 净额 <num> <num>
0	<num> 、 现金 及其 等价物 净 增加 额 <num> - <num> <num>
0	( <num> ) 资金 用途
1	额度 共用 人 <num> 的 矿山 主要 依托 集团 建筑 施工 、 房地产 开发 等 行业 ,
1	集团 <tim> 承接 多 项 大额 建筑 工程 ,
1	石材 用量 增加 ,
1	因此 授信 资金 主要 用于 旗下 子公司 开采 石材 荒 料 ,
1	加工 石材 等 。
