0	股权 结构 情况
0	股东 名称 持股 比例 <num> 出资 金额
0	( <num> 元 ) 出资
0	形式 与 申请 人 是否 存在 关联 交易 备注
0	<org> <num> <num> 货币 否 母 公司
0	王 某 <num> <num> 货币 否 企业 法人
0	合计 <num> <num>
0	<num> 、 股东 介绍
0	( <num> ) 、 乙 丙丁 公司
0	详见 申请 人 调查 报告
0	( <num> ) 、 张 <num>
0	<tim> 出生 ,
0	大专 学历 ,
0	中共 党员 ,
0	子 卯 辛 会员 ,
0	入选 “ <num> ” 期间 中国 石材 行业 杰出 人物 ,
0	荣获 “ <org> 杯 ” 首届 全国 建材 行业 技术 革新 奖 ,
0	参与 起草 了 《 子 卯 癸 》 国家 标准 的 制定 工作 。
0	自 <tim> ,
0	先后 担任 了 子 卯 壬 石材 公司 总经理 、 子 甲 甲 县 子 甲 <org> 总经理 、 法定 代表 人 、 有 丰富 的 企业 管理 经验 。
0	<num> 、 主要 管理层 介绍
0	<per> :
0	<tim> 出生 ,
0	大专 文化 ,
0	注册 税务师 ,
0	<tim> 进入 申请 人 工作 ,
0	<tim> 至 <tim> 在 子 甲乙 申请 人 下属 公司 历任 出纳 、 会计 职务 ,
0	<tim> 至 <tim> 在 子 甲 甲子 甲 <org> 任 主管 会计 ,
0	<tim> 开始 在 额度 共用 个人 担任 财务 负责 人 <num> 职 。
0	( <num> ) 额度 公用 人 生产 情况
0	额度 公用 人 乙 公司 ,
0	是 申请 人 下属 <num> 级 子公司 ,
0	是 集团 石材 板块 的 的 重要 组成 部分 ,
0	下 辖 <num> 个 <num> 级 子公司 分别 为 : 子 甲乙 子 甲 庚子 甲 丑 有限 公司 、 子 甲 甲 县 子 甲 <org> 、 子 甲 甲 县 子 甲子 有限 公司 ;
0	<num> 家 <num> 级 子公司 控制 着 子 甲 甲 县 大部分 优质 石材 矿 以及 石膏矿 。
0	集团 申请 “ 子 甲 庚 ” 石材 品牌 在 <tim> 石材 石料 <num> 大 品牌 排名 中 位列 第 <num> ,
0	与 溪 石 、 环球 等 专业 石材 企业 并 驾 齐 驱 。
0	并且 “ 子 甲 庚 ” 石材 是 中国 第 <num> 家 石材 绿色 认证 产品 ,
0	企业 独家 起草 了 《 子 卯 庚 》 干 挂面 石材 标准 ( jc <num> xxxx ) ,
0	参与 起草 了 金属 挂件 标准 ( jc <num> xxx ) ,
0	并 已 颁布 实施 。
0	<num> 、 部分 矿山 情况 : 单位 : 面积 平方米 、 开采量 立方米
0	序号 矿 口 名称 矿 口 面积 地理 位置 交通 情况 年 开采量 开采 深度
0	<num> 子 甲 甲 县 子 甲 <org> <num> 分 矿 <num> 子 甲 甲 县 子 卯 子 镇 靠近 xx 省道 ,
0	交通 便利 <num> 由 <num> 米 至 <num> 米 标高
0	<num> 子 甲 甲 县 子 甲 <org> 子 卯 丑 矿 二矿 <num> 子 甲 甲 县 子 庚 戊 镇 靠近 2xx 省道 ,
0	交通 便利 <num> 由 <num> 米 至 <num> 米 标高
0	<num> 子 甲 甲 县 子 甲 <org> 子 癸丑 石 矿 <num> 子 甲 甲 县 子 卯 寅 镇 靠近 3xx 省道 ,
0	交通 便利 <num> 由 <num> 米 至 <num> 米 标高
0	主导 产品
0	产品 名称 设计 产 能
0	( <num> 平方米 ) <tim> 实际 产量
0	( <num> 平方米 ) <tim> 实际 产量
0	( <num> 平方米 ) <tim>
0	销售 收入 ( <num> 元 ) <tim>
0	销售 收入 ( <num> 元 )
0	<per> <num> <num> <num> <num> <num>
0	鲁冰花 <num> <num> <num> <num> <num>
0	合计 <num> <num>
0	<num> 、 上游 企业
0	由于 石材 矿山 的 特点 ,
0	在 石材 行业 中 属于 上游 部分 ,
0	故 矿山 企业 无上 有 供应商 。
0	<num> 、 下游 企业
0	集团 自有 矿山 的 主要 销售 对象 为 子 甲 甲 地区 石材 加工 厂 。
0	销售商 名称 供应 产品 合作 年限 <tim> 销售 总额 ( <num> 元 ) 占 上年 主营 业务 收入 比例 <num> 结算 方式 <tim> 应收 账款 ( <num> 元 )
0	子 甲 甲 县 子 卯 卯 有限 公司 <per> <num> <num> <num> 现金 <num>
0	子 甲 甲 丑 甲 甲 石材 有限 公司 <per> <num> <num> <num> 现金 <num>
0	子 甲乙 子 甲 甲 石材 有限 公司 <per> <num> <num> <num> 现金 <num>
0	子 甲 甲 丑 甲乙 石材 有限 公司 <per> <num> <num> <num> 现金 <num>
0	子 甲乙 子 甲 甲 丑 甲 丙 石材 有限 公司 <per> <num> <num> <num> 现金 <num>
0	合计 / / <num> <num> <num>
0	销售商 变动 情况 说明
0	( <num> ) 额度 公用 人 征信 情况
0	乙 公司 无 银行 融资 及 对外 担保 。
0	( <num> ) 额度 公用 人 财务 情况
0	额度 公用 人 提供 了 <tim> 、 <tim> 、 <tim> 的 财务 报表
0	<num> 、 资产 负债表 ( 单位 、 <num> 元 )
0	科目 非 合并
0	<tim> <tim> <tim>
0	资产 总额 <num> <num> <num>
0	流动 资产 合计 <tim> <tim> <tim>
0	货币 资金 <num> <num> <num>
0	交易 性 金融 资产 <num> <num>
0	应收 票据 <num> <num> <num>
0	应收 账款 <num> <num> <num> 丑 甲 丙 <tim> 地 xx9 ,
0	<org> <num> ,
0	丑 甲 丁丑 甲 己 有限 公司 <num> ,
0	丑 甲 丁丑 甲 庚 股份 有限 公司 <num> ,
0	丑 甲 辛 <num> ,
