0	子 丙 庚 县 城市 建设
0	投资 发展 中心 体育 场馆 <num> <num> <num> 承兑 或 银行 汇款 方式 <num>
0	子 乙 <per> 乙
0	<org> 媒体 中心 <num> <num> <num> 承兑 或 银行 汇款 方式 <tim>
0	子 寅 丙
0	<org> 商品房 <num> <num> <num> 承兑 或 银行 汇款 方式 <num>
0	合计 / / <num> <num> <num>
0	( <num> ) 行业 竞争 能力
0	额度 共有 人 作为 子 甲 甲 县 当地 建筑 领域 的 龙头 企业 ,
0	荣获 过 鲁班奖 、 白玉兰 奖 、 泰山 杯 等 多 项 重大 奖项 。
0	企业 具有 建筑 <num> 级 总 承包 施工 资质 ,
0	<tim> 通过 了 iso <num> 国际 质量 认证 体系 ,
0	建立 了 比较 完善 的 企业 管理 、 售后 服务 系统 ,
0	资产 流动性 较强 ,
1	在 子 甲乙 地区 乃至 全国 都 有 很 强 的 竞争力 。
0	( <num> ) 投资 计划 及 发展 战略
1	无 重大 投资 计划
0	( <num> ) 保证 人 银行 信用 状况
0	<num> 、 总体 信用 情况
0	贷款 卡号 <num> xxxx 密码 <tim> 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> <num> <num> <num> <num> <num>
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	合计
0	贷款卡 异常 情况 说明
0	<num> 、 他 行 融资 情况
0	贷款 行 授信 额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 业务 起止 时间 担保 方式
0	子 辛 子 <num> 流 贷
0	<num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 丁 己 <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 丁 壬 <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 辛 子 <num> <num> <num> 至 <num> <num> 子 甲 戊 在 丑 甲 己 的 房产 抵押
0	子 丁 辛 <tim> <num> <num> 至 <num> 子 甲 庚 置业 、 子 甲 庚 房产 开发 公司 共同 保证
0	子 <per> <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 丁 辛 <num> <num> <num> 至 <num> 子 甲 庚 置业 房产 抵押
0	信用社 <num> <num> <num> 至 <num> 子 甲 庚 置业 房产 抵押
0	信用社 <num> <num> <num> 至 <num> 子 甲 卯 子 戊 丑 保证
0	子 丁 己 <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 寅 丁 商行 <tim> <num> <num> 至 <num> <num> 子 甲 庚 置业 保证
0	子 辛 子 <num> 信用证 <num> <num> 至 <num> <num> 保证金
0	子 辛 癸 <num> 银 承 <num> <num> 至 <num> 子 甲 庚 置业 保证
0	<org> <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <num> ( 全额 ) <num> <num> 至 <num> <num>
0	子 丁 己 <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	<org> <tim> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	<org> <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <num> 电子 银 承 <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 <per> <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	子 辛 子 <num> <num> <num> 至 <num> 子 甲 庚 置业 保证
0	备注 由于 征信 系统 查询 滞后 ,
0	企业 实际 负债 以次 表 为 准 ,
0	保证 类 贷款 全部 由 子 甲 庚 置业 担保
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
0	<num> 钟 某 <num> <num> <num> <num>
0	( <num> ) 子 甲 庚 建设 财务 状况
0	担保 人 提供 了 <tim> 、 <tim> 、 <tim> 的 合并 审计 报告 ,
0	由 子 甲乙 子 辛 壬 会计师 事务所 ,
0	均 出具 了 标准 无 保留 意见 。
0	并 提供 了 <tim> 的 合并 财务 报表 。
0	( <num> ) 资产 负债表 ( 单位 : <num> 元 )
0	科目 非 合并 说明
0	( <num> )
0	<tim> <tim> <tim> <num>
0	资产 总额 <num> <tim> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> 子 甲 甲子 <per> <num> 元 、 子 甲 丙 银行 <num> 元 、 子 <per> 行 <num> 元 、 子 辛丑 银行 <num> 元 、 子 辛 癸 银行 <num> 、 子 <per> 银行 <num>
0	交易 性 金融 资产 <num> <num> <num>
0	应收 票据 <num> <tim> <num> <num>
0	应收 账款 <num> <num> <num> <num> 子 乙 辛市子 寅 乙 资 有限 公司 <tim> ,
0	<org> <tim> ,
0	子 己 癸 发展 有限 公司 <tim> ,
