0	子 甲乙 子 乙 辛 公用 房地产 开发 有限 公司 <tim> ,
0	子 庚 辛 市 子 寅 戊 房地产 开发 公司 <tim> ,
0	子 甲 甲子 寅 己 发展 公司 <tim> ,
0	子 甲 甲 县 第 <num> 中学 <tim>
0	其他 应收款 <num> <tim> <tim> <tim> 子 甲乙 子 乙 辛 公用 房地产 开发 有限 公司 <num> ,
0	子 甲乙 子 己 庚 公司 <num> ,
0	子 辛 己 开发 有限 公司 <num> ,
0	子 庚 辛 市 子 寅 戊 房地产 开发 有限 公司 <num> 子 丙丁 市 子 丙 戊 区 城乡 和 建设 保障局 <num>
0	预付 款项 <num> <num> <num> <num> 子 癸 甲 体育馆 项目 部 <num> ,
0	子 寅 庚 医院 病房 门诊 楼 <num> ,
0	子 寅 辛一期 项目 部 <tim> ,
0	子 庚 辛 医院 及 住宅 项目 <tim> ,
0	子 寅 子 项目 部 <tim> ,
0	子 寅 丑 项目 部 <tim> ,
0	子 寅 寅 邸 项目 部 <tim> ,
0	子 寅 卯 项目 部 <tim>
0	存货 <num> <num> <num> <num> 钢材 <num> ,
0	周转 材料 <num> ,
0	木材 <tim> ,
0	其他 <num>
0	长期 投资 <tim> <tim> <tim> <num> 子 甲 甲 县 子 甲 庚 小额 贷款 有限 公司 的 股权 <num> 元 ,
0	子 甲乙 子 甲 庚子 丙 卯 设备 安装 工程 有限 公司 股权 <num>
0	投资 性 房地产 <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num>
0	工程 物资 <num> <num> <num>
0	无形 资产 <tim> <tim> <tim> <tim>
0	长期 待 摊 费用 <num> <num> <num>
0	负债 总额 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> 子 卯 甲 银行 子 甲 卯 分行 贷款 <num> 元 ,
0	子 甲 甲子 <per> <num> 元 ,
0	子 甲 甲 信用社 贷款 <num> 元 ,
0	子 甲 甲子 丁 辛 <num> 元 ,
0	子 甲 甲子 丁 己 <num> 元 ,
0	子 甲 卯 子 卯 乙 银行 贷款 <num> 元 ,
0	子 寅 丁 商业 银行 <num> 元 ,
0	<org> <num> 元 ,
0	子 丁 壬 银行 <num> 元
0	应付 票据 <num> <num> <num> <num>
0	应付 账款 <num> <num> <num> <num> 子 甲 卯 子 戊 丑 有限 公司 <tim> ,
0	子 甲 甲 县 子 癸 丙 公司 <tim> ,
0	子 戊 辛 子 癸 丁 有限 公司 <tim> ,
0	<org> <num> ,
0	<org> <num> ,
0	其他 <num>
0	预收款 项 <num> <num> <num> <num>
0	应付 职工 薪酬 <num> <num> <num> <num>
0	应交 税费 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	<num> 年 内 到期 非 流动 负债 <num> <num> <num>
0	长期 借款 <num> <num> <num>
0	应付 债券 <num> <num> <num>
0	长期 应付款 <num> <num> <num>
0	专项 应付款 <num> <num> <num>
0	其他 非 流动 负债 <num> <num> <num>
0	股东 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	少数 股东 权益 <num> <num> <num>
1	财务 指标
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 周转 天数 <num> <num> <num> <num>
1	存货 周转 天数 <num> <num> <num> <num>
0	( <num> ) 损益表 ( 单位 : <num> 元 )
0	科目 非 合并
0	<tim> <tim> <tim> <num>
0	营业 收入 <num> <num> <num> <tim>
0	营业 成本 <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <tim> <num> <num> <num>
0	财务 费用 <num> <num> <num> <tim>
0	资产 减值 损失 <num> <num> <num>
0	投资 收益 <num> <num> <num>
0	营业 利润 <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num>
0	营业 外 支出 <num> <num> <num>
0	利润 总额 <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
0	截至 <tim> 该 公司 总资产 <num> 元 ,
0	总 负债 <num> 元 ,
0	净资产 <num> 元 ,
0	负债率 为 <num> ,
0	各项 财务 指标 均 优 于 同 行业 平均 标准 ,
