0	" <num> ) 财务 状况
1	会计 科目 本期 ( <tim> / <num> ) 上年 年末 ( <tim> / <num> ) 增减 幅度 ( <num> ) 上年 同期 ( <tim> / <num> ) 增减 幅度 ( <num> )
1	资产 总额 <num> - <num> - <num>
0	应收 票据 <num> - <num> -
1	应收 账款 <num> - <num> <num>
0	预付 账款 <num> - <num>
0	其他 应收款 <num> - <num> - <num>
0	存货 <num> - <num> - <num>
1	负债 总额 <num> - <num> - <num>
0	流动 负债 <num> - <num> - <num>
0	短期 借款 <num> <num>
0	长期 借款 <num> - <num> -
0	应付 票据 <num>
1	应付 账款 <num> - <num> - <num>
0	预 收 账款 <num> - <num> - <num>
0	其他 应付款 <num> - <num> - <num>
0	净资产 <num> <num>
0	实收 资本 <num> <num>
1	主营 业务 收入 <num> - <num> - <num>
1	净利润 <num> - <num> - <num>
1	经营 活动 产生 的 现金 流量 净额 <num> - <num> - <num>
1	投资 活动 产生 的 现金 流量 净额 <num> - <num> - <num> - <num> - <num>
1	筹资 活动 产生 的 现金 净 流量 <num> - <num> - <num> - <num> - <num>
1	财务 指标 本期 ( <tim> / <num> ) 上年 年末 ( <tim> / <num> ) 增减 幅度 ( <num> ) 上年 同期 ( <tim> / <num> ) 增减 幅度 ( <num> )
1	资产 负债率 <num> <num> - <num> <num> - <num>
1	速 动比率 <num> <num> - <num> <num> - <num>
1	流动 比率 <num> - <num> - <num>
1	销售 利润率 <num> - <num> - <num>
1	存货 周转率 <num> - <num> - <num>
1	利息 保障 倍数 <num> - <num> - <num>
1	应收 账款 周转率 <num> - <num> - <num>
1	长期 债务 与 营运 资金 比率 <num> - <num> -
2	<num> 、 借款 人 其他 应收 账款 增加 系 集团 内 经营 资金 临时 借款 ,
2	无 坏账 风险 ;
2	<num> 、 存货 增加 系 原材料 甲醇 备料 增加 ;
2	短期 借款 增加 系 集团 其他 关联 公司 贷款 置换 到 借款 人 名下 所致 ,
2	并非 银行 授信 增加 ;
2	<num> 、 预收款 款 减少 系 因 集团 整体 经营 向 好 ,
2	资金 充足 减少 了 占用 客户 资金 ,
2	也 增加 了 利润 ;
2	应付 账款 减少 系 借款 人 市场 话语权 增强 所致 ;
2	<num> 、 销售 收入 及 净利润 大幅 下降 因 <tim> 二甲醚 市场 销售 价格 大幅 下降 及 甲醇 价格 降幅 较小 所致 。
