0	公司 处置 壬 及 其他 股票 投资 收益 实现 <num> 元 ,
0	受 上述 事项 共同 影响 ,
1	集团 <tim> 年底 实现 利润 总额 <num> 元 ,
1	实现 净利润 <num> 元 ,
2	经营 效益 明显 好转 。
0	<tim> 一季度 ,
0	公司 实现 净利润 <num> 元 ,
0	主营 业务 进一步 好转 。
0	现金 流量 分析 ( 单位 : <num> 元 )
0	项 目 <tim> <num> - <tim> <tim> 年度 <tim> 年度 <tim> 年度
0	<num> 、 经营 活动 产生 的 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num> <num>
0	收到 的 税费 返还 <num> <num>
0	收到 的 其他 与 经营 活动 有关 的 现金 <num> <num> <num> <num>
0	经营 活动 现金 流入 小计 <num> <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <num> <num>
0	支付 给 职工 及 为 职工 支付 的 现金 <num> <num> <num> <num>
0	支付 的 各项 税费 <num> <num> <num> <num>
0	支付 的 其他 与 经营 活动 有关 的 现金 <num> <num> <num> <num>
0	经营 活动 现金 流出 小计 <num> <num> <num> <num>
1	经营 活动 产生 的 现金 流量 净额 - <num> - <num> - <num> - <num>
0	<num> 、 投资 活动 产生 的 现金 流量 : <num>
0	收回 投资 所 收到 的 现金 <num> <num> <num> <num>
0	取得 投资 收益 收到 的 现金 <num> <num> <num> <num>
0	处置 固定 资产 、 无形 资产 和 其他 长期 资产 所 收到 的 现金 净额 <num> <num>
0	处置 子公司 所 收到 的 现金 净额 <num> <num>
0	收到 的 其他 与 投资 活动 有关 的 现金 <num> <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	购建 固定 资产 、 无形 资产 和 其他 长期 资产 所 支付 的 现金 <num> <num> <num> <num>
0	投资 所 支付 的 现金 <num> <num> <num> <num>
0	取得 子公司 所 支付 的 现金 净额 <num> <num>
0	支付 的 其他 与 投资 活动 有关 的 现金 <num>
0	投资 活动 现金 流出 小计 <num> <num> <num> <num>
0	投资 活动 产生 的 现金 流量 净额 <num> <num> - <num> - <num>
0	<num> 、 筹资 活动 产生 的 现金 流量 <num>
0	吸收 投资 所 收到 的 现金 <num> <num> <num>
0	其中 : 子公司 吸收 少数 股东 投资 收到 的 现金 <num> <num>
0	取得 借款 所 收到 的 现金 <num> <num> <num> <num>
0	收到 的 其他 与 筹资 活动 有关 的 现金 <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num> <num>
0	偿还 债务 所 支付 的 现金 <num> <num> <num> <num>
0	分配 股利 、 利润 和 偿付 利息 支付 的 现金 <num> <num> <num> <num>
0	其中 : 子公司 吸收 少数 股东 投资 收到 的 现金 <num>
0	支付 的 其他 与 筹资 活动 有关 的 现金 <num>
0	筹资 活动 现金 流出 小计 <num> <num> <num> <num>
0	筹资 活动 产生 的 现金 流量 净额 <num> <num> <num> <num>
0	<num> 、 汇率 变动 对 现金 的 影响 额 <num>
0	<num> 、 现金 及 现金 等价物 净 增加 额 - <num> <num> - <num> <num>
0	加 : 期初 现金 及 现金 等价物 余额 <num> <num> <num> <num>
0	<num> 、 期末 现金 及 现金 等价物 余额 <num> <num> <num> <num>
0	受 地产 业务 持续 投入 影响 ,
1	公司 经营 活动 现金流 呈 负数 ,
1	公司 投资 活动 和 筹资 活动 现金流 能够 完全 支持 地产 运转 ,
2	总体 负债率 处于 较 低 水平 ,
2	风险 较 低 。
