0	交易 性 金融 资产 金额 为 <num> 元 ,
0	主要 是 公司 持有 的 上市 公司 流通 股 ,
0	包括 丁 辛 <num> 股 、 丁 癸 、 丁 壬 、 丁 子 等 ;
0	其他 应收款 为 地产 公司 层面 的 合作 款 及 土地 拍卖 款 ,
0	包括 丁丑 <num> ,
0	<per> <num> 元 ,
0	丁卯 <num> 元 ;
0	存货 余额 基本 保持 稳定 ,
0	主要 是 零售业 存款 <num> 元 ,
0	房地产 公司 相关 开发 成本 <num> 元 ;
0	其他 流动 资产 主要 为 预交 税款 及 购买 的 理财 ,
0	截至 <tim> 年底 购买 银行 理财 <num> 元 ,
0	预交 税款 <num> 元 ;
0	可供 出售 金融 资产 主要 为 持有 的 壬 股权 ,
0	市值 <num> 元 ;
0	长期 股权 投资 包括 对 昆明 丙 辛 投资 <num> 元 和 子 投资 <num> ;
0	长期 待 摊 费用 为 零售 的 门店 租赁 费 ,
0	保持 较 稳定 水平 ;
0	<tim> 年底 ,
0	短期 借款 <num> 元 ,
0	长期 借款 <num> 元 ,
0	应付 债券 <num> 元 ,
0	有 息 负债 合计 <num> 元 ,
0	对应 的 流动 资产 为 货币 资金 <num> 元 、 银行 理财 <num> 元 ,
0	同时 配置 可供 出售 金融 金融 资产 ( 短期 股票 投资 ) <num> 元 ,
0	合计 <num> 元 ,
0	净 有 息 负债 余额 为 <num> 元 ,
0	实际 投入 集团 的 地产 项目 。
0	预 收 账款 主要 为 预 收购 物 卡 <num> 元 ;
0	其他 应付款 主要 是 房地产 项目 合作 方 丁丑 的 合作 款 ,
0	收购 项目 暂未 达到 完全 付款 条件 ,
0	金额 <num> 元 ;
0	递延 所得税 负债 是 持有 股票 浮 盈 相关 所得税 ,
0	主要 随 壬 价格 波动 。
0	偿债 能力 指标 分析
1	偿债 能力 分析 <tim> 底 <tim> <tim> <tim>
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动 比例 <num> <num> <num> <num>
0	扣除 预收款 后 流动 比率 <num> <num> <num> <num>
1	资产 周转 能力 分析 <tim> <num> - <tim> <tim> <tim> <tim>
1	应收 账款 周转率 ( 次 / 年 ) <num> <num> <num> <num>
1	存货 周转率 ( 次 / 年 ) <num> <num> <num> <num>
1	总资产 周转率 ( 次 / 年 ) <num> <num> <num> <num>
0	① 资产 负债率
2	公司 资产 负债率 相对 较 低 并 呈 下降 趋势 ,
1	主要 是 持有 股票 增值 影响 ,
1	截至 <tim> 年底 为 <num> ,
1	长期 偿债 能力 良好 。
0	② 流动 比率 、 速 动比率
2	公司 流动 比率 相对 稳定 ,
2	并 呈 向 好 趋势 ,
0	<tim> 年底 增加 到 <num> 。
0	考虑 到 公司 存在 <num> 元 预 收 账款 ,
0	扣除 其 影响 后 ,
0	流动 比率 为 <num> 。
0	公司 目前 存货 中 ,
0	地产 业务 占 比较 大 ,
0	因此 速 动比率 指标 一般 ,
0	<tim> 年底 为 <num> ,
2	考虑 到 公司 持有 的 大量 可供 出售 金融 资产 ,
2	且 有 息 负债 占 比较 低 ,
2	流动性 不 存在 问题 。
0	③ 资产 周转 能力
1	公司 零售 、 地产 业务 均 采用 现金 销售 模式 ,
1	应收 账款 的 规模 很 小 ,
1	应收 账款 周转率 <tim> 为 <num> ,
2	不 存在 收款 风险 。
2	公司 存货 周转率 呈 下降 趋势 ,
0	主要 是 地产 板块 投入 加大 所致 ,
0	<tim> 年底 该 指标 为 <num> ,
2	仍 处 正常 水平 。
0	<tim> 年底 ,
0	公司 总资产 周转率 为 <num> ,
0	历年 差异 较小 。
0	<tim> 第 一季度 ,
0	公司 各项 业务 开展 正常 ,
0	各 指标 的 变动 幅度 较小 。
0	盈利 能力 分析 :
0	<tim> 年度 ,
0	公司 销售 收入 <num> 元 ,
0	较 上年 下降 <num> ,
0	主要 是 关停 经营 较差 门店 的 影响 ,
0	毛利率 提高 <num> ,
0	毛利 金额 保持 稳定 。
0	<tim> ,
0	公司 未 缴纳 土地 增值税 ,
0	导致 营业 税金 及 附加 减少 <num> 元 ;
0	受 关停 门店 一次性 影响 费用 减少 ,
0	<tim> 管理 费用 下降 <num> 元 ;
