0	" ( <num> ) 集团 财务 数据
0	集团 <tim> 年年 报经 丙 庚 审计 ,
0	出具 天健 审 ( <tim> ) <num> - <tim> 无 保留 意见 审计 报告 。
0	资产 负债表 ( 单位 : <num> 元 )
1	项 目 <tim> 底 <tim> <tim> <tim>
0	货币 资金 <num> <num> <num> <num>
0	交易 性 金融 资产 <num> <num> <num>
0	应收 票据 <num>
0	应收 账款 <num> <num> <num> <num>
0	预付 款项 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	应收 利息 <num>
0	应收 股利 <num>
0	存货 <num> <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	发放 贷款 及 委托 贷款 <num> <num> <num> <num>
0	可供 出售 金融 资产 <num> <num> <num> <num>
0	长期 应收款 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	投资 性 房地产 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	开发 支出 <num>
0	商誉 <num> <num> <num> <num>
0	长期 待 摊 费用 <num> <num> <num> <num>
0	递延 所得税 资产 <num> <num> <num> <num>
0	其他 非 流动 资产 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num>
1	资产 总计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num>
0	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	应付 职工 薪酬 <num> <num> <num>
0	应交 税费 <num> <num> <num> <num>
0	应付 利息 <num> <num> <num>
0	应付 股利 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	<num> 年 内 到期 的 非 流动 负债 <num> <num>
0	其他 流动 负债 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num>
0	应付 债券 <num> <num> <num>
0	长期 应付款 <num>
0	专项 应付款 <num> <num> <num>
0	预计 负债 <num> <num>
0	递延 所得税 负债 <num> <num> <num> <num>
0	其他 非 流动 负债 <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num> <num>
0	负债 总计 <num> <num> <num> <num>
0	实收 资本 ( 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
0	盈余 公 积 <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	外币 报表 折算 差额 <num> <num> <num> <num>
1	归属 母 公司 的 所有者 权益 合计 - <num> - <num>
0	少数 股东 权益 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	负债 及 所有者 权益 总计 <num> <num> <num> <num>
0	损益表 ( 单位 : <num> 元 )
0	项 目 <tim> <num> - <tim> <tim> 年度 <tim> 年度 <tim> 年度
1	营业 收入 <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> <num>
0	销售 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	资产 减值 损失 <num> <num> <num> <num>
0	加 : 公允 价值 变动 收益 <num> <num> - <num> <num>
0	投资 收益 <num> <num> <num> <num>
0	营业 利润 <num> <num> - <num> <num>
0	加 : 营业 外 收入 <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num>
0	其中 : 非 流动 资产 处置 损失 <num> <num>
0	利润 总额 <num> <num> - <num> <num>
0	减 : 所得税 费用 <num> <num> <num> <num>
0	净利润 <num> <num> - <num> <num>
0	其中 : 被 合并 方 在 合并 前 实现 的 净利润 <num>
0	- 归属 母 公司 所有者 的 净利润 <num> - <num> <num>
0	- 少数 股东 当期 损益 - <num> - <num> <num>
0	每 股 收益
0	基本 每 股 收益 <num> - <num> <num>
0	稀释 每 股 收益 <num> - <num> <num>
1	受 公司 持有 的 壬 等 股票 价格 回升 影响 ,
1	公司 <tim> 总资产 和 净资产 有 较 大 幅度 提高 ,
1	偿债 能力 进一步 好转 。
1	地产 项目 的 持续 投入 导致 有 息 负债 规模 有所 扩大 。
0	<tim> 年底 ,
