0	归属 母 公司 所有者 权益 合计 <num> <num> <num> <num>
0	少数 股东 权益 <num> <num> <num> <num>
1	资产 负债率 ( <num> ) <num> <num> <num> <num> 只要 负债 为 欠 工程 公司 的 其他 应付款 ,
0	与 银行 长期 借款
1	流动 比率 <num> <num> <num> 存货 占 流动 资产 比例 较 高 ,
1	约 为 <num> 。
2	企业 流动 比率 正常 ,
2	短期 还款 能力 较强 。
1	速 动比率 <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> 主要 为 <org> 的 园林 业务 收入 <num> 元 以及 房地产 业务 收入 <num> 元 。
0	营业 成本 <num> <num> <num> <num> 主要 为 园林 业务 的 成本
0	营业 税金 及 附加 <tim> <num> <tim> <num>
0	销售 费用 <tim> <tim> <tim> <tim>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	资产 减值 损失 <tim> - <num> <num>
0	投资 收益 <num> <num> <num>
0	营业 利润 <num> <num> <tim> <num>
0	利润 总额 <num> <num> <tim> <num>
0	净利润 <tim> <num> - <num> <num>
0	经营 活动 现金 流入 <num> <num> <num> <num>
1	经营 活动 现金 净 流量 - <tim> - <num> - <num> <num> 由于 企业 近 两年 拍 的 地块 较多 ,
0	另外 房地产 行业 的 特殊性 ,
0	企业 在 项目 为 完结 前 都 将 收入 挂 至 预售 中 ,
0	导致 <tim> 经营 活动 现金流 往往 为 负值 。
1	投资 活动 现金 净 流量 - <tim> <tim> <tim> - <num>
1	筹资 活动 现金 净 流量 <tim> <num> <num> <num>
1	现金 及 等价物 净 余额 <tim> <num> <num> <num>
0	长期 股权 投资
0	截至 <tim> 止 ,
0	长期 股权 投资 金额 <num> 元 ,
0	明细 如下 :
0	单位 名称 帐面 金额 抵销 后 余额
0	甲子 丙 甲 投资 有限 公司 <num>
0	<org> <num>
0	丑 己 甲 投资 有限 公司 <num>
0	<org> <num> <num>
0	卯 己 半岛 辛 物业 服务 有限 公司 <num>
0	<org> <num>
0	卯 甲 甲 甲 辛 丙 投资 有限 公司 <num> <num>
0	卯 甲 甲乙 己 投资 有限 公司
0	<num> <num>
0	<org> <num>
0	合 计 <num> <num>
