1	" 合并 <tim> <tim> <tim> <tim> <tim> 分析 说明
1	总资产 <num> <num> <num> <num> 公司 经过 多年 发展 ,
1	资产 稳步 增长 ,
1	发展 势头 良好 。
0	流动 资产 <tim> <num> <num> <num>
0	其中 : 货币 资金 <tim> <num> <num> <num> 银行 存款 ,
0	无 冻结 、 质押 。
0	应收 票据 <num>
0	应收 账款 净值 <num> <num> <num> <num> <num> 年 以内 应收 账款 占 比 <num> ,
0	主要 欠款 单位 为 卯 甲 市 交通 运输 局 、 <org> 、 卯 己 省 甲 甲 丑 有限 公司
0	其它 应收款 <num> <num> <tim> <num> <num> 年 以内 其他 应收款 占 比 <num> ,
0	主要 欠款 单位 及 金额 情况 如下 : 卯 甲 甲 园林 繁殖 基地 有限 责任 公司 <num> 元 ;
0	<org> <num> 元 ;
0	卯 己 甲乙 戊 企业 公司 <num> 元 ,
0	卯 甲 甲乙 己 房地产 开发 有限 公司 <num> 元 ,
0	<org> <num> 元 。
0	预付 账款 <num> <num> <num> <num> <tim> ,
0	<num> - <num> 年 预付 账款 占 比达 <num> ,
0	主要 欠款 单位 及 金额 如下 : 广州 甘蔗 糖业 研究生 卯 己 甘蔗 育种 场 合作 款项 <num> 元 ;
0	甲子 丙 市政府 非 税收 财政 专户 土地 款 <num> 元 ;
0	卯 己 省 甲乙 戊 企业 有限 公司 土地 款 <num> 元 ;
0	<org> 工程款 <num> 元 。
0	<tim> 主要 为 卯 己 甲 甲 丑 有限 公司 <num> 元 ;
0	<org> <num> 元 ;
0	<org> <num> 元 ;
0	卯 甲 甲乙 丑 有限 公司 <num> 元 。
0	存货 <num> <num> <num> <num> <tim> 存货 主要 为 甲 园林 苗木 <num> 元 ;
0	<org> 、 甲子 丙 甲等 房地产 企业 的 开发 成本 <num> 元 ,
0	和 新 甲 园林 工程 施工 <num> 元 。
0	<tim> 主要 为 集团 项目 子 土地 及 建安 成本 <num> 元 。
0	<num> 年 内 到期 的 非 流动 资产 <tim> <tim> 子 甲 区 子 乙 ( 东段 ) 建设 工程
0	非 流动 资产 合计 <num> <num> <num> <num>
0	长期 应收款 <tim> <num> <num> 甲乙 寅 局 欠款 。
0	长期 投资 <tim> <num> <tim> <tim> 主要 为 对 子公司 、 合营 企业 、 联营 企业 的 投资 ,
0	卯 甲 甲 乙卯 开发 有限 公司 <num> 元 ,
0	卯 甲 甲 甲 辛 丙 投资 有限 公司 <num> 元 ,
0	卯 甲 甲乙 己 投资 有限 公司 <num> 元
0	投资 性 房地产 <num> <num> <num> 卯 辛 一 二期 商铺 <num> 元
0	固定 资产 <num> <num> <num> <num> 主要 为 房屋 及 建筑物 <num> 元 ,
0	运输 设备 <num> 元 、 办公 设备 <num> 元
0	在 建 工程 <num> <num> <num> <num> 甲 丙 甲 俱乐部 <num> 元
0	无形 资产 <num> <num> <num> <num> 主要 为 办公 软件 价值 <num> 元
0	长期 待 摊 费用 <num> <num> <num> <num> 增长 的 原因 主要 是 <tim> <org> 与 <org> 、 <org> 的 债券 收购 和 债务 重组 业务 ,
0	融资 金额 <num> 元 ,
0	其中 利息 <num> 元 。
0	递延 所得税 <num> <tim> <num> <num>
0	其他 非 流动 资产 <num> <num>
0	总 负债 <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num>
0	其中 : 短期 借款 <tim> <num> <num> <num> 新增 <org> 卯 甲 解放 <num> 路 支行 贷款 <num> ,
0	期限 <tim> 至 <tim> 。
0	目前 共有 甲 丙 丙 银行 卯 子 分行 <num> 元 ,
0	<org> <num> 元 ,
0	甲 丙丁 银行 卯 甲 分行 <num> 元 。
0	应付 票据
0	应付 账款 <num> <num> <num> <num> 主要 为 装修 款 ,
0	前 <num> 大 为 卯 己 省 甲 丙 戊 工程款 <num> 元 ,
0	甲 丙 己 有限 公司 <num> 元 ,
0	卯 己 丙 新型 建材 股份 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	卯 己 省 甲 丙 辛 公司 。
0	预 收 帐款 <num> <num> <num> <num> 主要 为 <num> 年 以内 预 收 的 房款 ,
0	<tim> 主要 收款 为 甲子 丙 甲 投资 有限 公司 。
0	其他 应付款 <num> <num> <num> <num> 应付 张 <num> 元 ,
0	卯 甲 卯 寅 划 入 房地产 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	卯 甲 甲 丙 癸 有限 公司 <num> 元 ,
0	冯 某 <num> 元 。
0	<tim> ,
0	主要 应付 张 <num> ,
0	张 <num> 元 。
0	<org> 卯 己 分公司 <num> 元 。
0	应交 税金 <tim> <num> <tim> - <num>
0	应付 职工 薪酬 <num> <num> <num> <num>
0	<num> 年 内 到期 的 非 流动 负债 <num> <num>
0	其他 流动 负债 <num> <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <tim> 卯 甲 农村 信用 合作 联社 <num> 元 贷款 到期 。
0	之后 企业 与 卯 甲 农村 商业 银行 股份 有限 公司 中心 支行 贷款 <num> 元 。
0	期限 : <tim> 至 <tim> 。
0	目前 共有 卯 甲 农信社 <num> 元 ,
0	卯 甲 甲 丁 癸 行 <num> 元 ,
0	甲 丙丁 银行 丑 己 支行 <num> 元 ,
0	<org> 卯 子 分行 <num> 元 。
0	长期 应付款 <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num> 为 投资 性 房地产 溢价
0	盈余 公 积
0	未 分配 利润 <num> <num> <num> <num>
