0	比照 上 表 按 主要 经营 产品 的 品种 填列 。
0	存货 中 的 库存 材料 为 申请 人 正常 生产 所需 原材料 ,
0	不 销路 不 畅 的 现象 未 计 提 跌价 准备 。
0	<num> 、 固定 资产 ( 单位 : <num> 元 )
0	固定 资产 及 在 建 工程 说明 :
0	注 : 固定 资产 应 主要 分析 固定 资产 的 实际 市场 价值 以及 权属 状况 ,
0	在 建 工程 应 分析 是否 经过 了 有权 部门 的 审批 ,
0	土地 、 规划 、 施工 等 手续 是否 完备 。
0	<num> 、 长期 投资 ( 单位 : <num> 元 、 <num> )
0	长期 投资 说明 :
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等 ,
0	详细 说明 长期 投资 所 列 明 的 分红 情况
0	<num> 、 应付 账款
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等
0	应付 账款 说明 :
0	<num> 、 其他 应付 账款
0	其他 应付 账款 说明 :
0	注 : 主要 分析 其他 应付款 占用 是否 合理 ,
0	是否 存在 占用 关联 企业 款项 、 变相 融资 情况 。
0	其他 应付款 为 借款 人 对 股东 的 借款 。
0	<num> 、 对 其他 占 比较 大 及 异常 科目 的 说明
0	注 : 以上 所 列 货币 资金 、 应收 账款 、 预付 账款 、 其他 应收款 、 存货 、 在 建 工程 、 长期 投资 、 应付 账款 、 其他 应付款 是 必须 要 分析 的 科目 ,
0	另外 对于 在 资产 负债表 中 占 比较 大 的 科目 ,
0	增减 变化 较 大 的 科目 ,
0	也 应当 进行 说明 。
0	预 收 帐款 为 已 销货 未 开发票 部分 ,
0	对应 资产 方 应收 帐款 。
0	无形 资产 <num> 元 ,
0	为 公司 所有 的 土地 ,
0	暂 估 入账 价值 。
0	<num> 、 资产 情况 说明
0	注 : 分析 说明 企业 那些 资产 是 可 支配 资产 ,
0	已 抵押 的 受 限制 资产 有 多少
0	<num> 、 该 公司 土地 和 房产 均 没有 办理 权证 ,
0	资产 无 对外 抵押 。
0	<num> 、 法人 王二名 下 有 <num> 处 房产 位于 <per> 小区 <num> - <num> - <num> 号 ,
0	面积 <num> 平方米 ,
0	已 在 <org> 抵押 。
0	<num> 、 股东 <per> 名下 有 <num> 处 房产 位于 滏 阳 新春 <num> - <num> - <num> 号 ,
0	面积 <num> 平方米 ,
0	已 被 列入 拆迁 计划 。
0	<num> 、 股东 王 <num> 名 下 有 <num> 处 房产 位于 联 纺 小区 <num> - <num> - <num> 号 ,
0	面积 <num> 平方米 ,
0	原为 其 父亲 单位 集资房 ,
0	后 过户 给 王 <num> 。
0	<num> 、 利润表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
1	主营 业务 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 经营 利润 <num> <num> <num> <num> <num> <num> <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> - <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> - <num> <num> <num> - <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num>
0	经营 利润 <num> <num> <num> <num> <tim> <tim> - <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <tim> <tim> - <num>
0	减 : 所得税 <tim> <tim> <tim> <num> <num> <num> - <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <tim> <tim> - <num>
0	利润表 分析 :
0	公司 于 <tim> 新 上马 的 <num> 条 大型 生产线 正式 安装 调式 完毕 ,
0	公司 产 能 得到 有效 提高 ,
0	由 原来 的 产 能 <num> 吨 ,
0	提高 到 <num> 吨 ,
0	<tim> 销售 收入 比上 年 同期 增长 <num> ,
0	<tim> 销售 利润率 分别 为 <num> 、 <num> 、 <num> ,
0	<tim> 以后 由于 产量 的 提高 ,
0	为了 扩大 销量 ,
0	公司 采取 薄利 多 销 的 策略 ,
0	有效地 扩大 了 市场 份额 。
0	<num> 、 现金流 量表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> <num> <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> <num> <num>
1	经营 活动 产生 的 现金 流量 净额 <tim> <num> <num> - <num> <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <num> <num>
1	投资 活动 产生 的 现金 流量 净额 <num> <num> <num> <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num> <num>
0	筹资 活动 现金 流出 小计 <tim> <num> <num> - <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 - <tim> - <num> <num> <num> - <num>
1	现金 及 现金 等价物 净 增加 额 <tim> <tim> <num> <num> - <num>
0	现金流 量表 分析 :
0	借款 人 对 销售 货物 结算 方式 一般 为 现款 结算 ,
