0	" <org> 成立 于 <tim> 。
1	注册 资本 <num> 元 ,
1	由 姚 某某 等 自然 人 股东 共同 出资 成立 ,
1	法定 代表 人 姚 某某 。
0	公司 总部 位于 太原市 清徐县 某 大厦 。
1	经营 范围 : 煤炭 加工 洗 选 、 批零 焦炭 、 化工 产品 、 建材 、 陶瓷 等 。
0	该 公司 是 山西省 重点 民营 企业 之一 ,
0	也 是 我省 重点 支持 的 骨干 企业 ,
0	经过 多年 的 发展 ,
0	该 公司 已 发展 成为 以 焦炭 为主 ,
0	涉及 煤化工 、 煤炭 、 钢铁 、 陶瓷 和 建材 等 行业 的 大型 集团 公司 。
0	集团 公司 年 生产 能力 : 煤炭 <num> 吨 、 冶金 焦 <num> 吨 、 煤焦油 <num> 吨 、 粗苯 <num> 吨 、 硫 铵 <num> 吨 、 墙地砖 <num> ㎡ 、 微晶石 <num> ㎡ 、 <num> 水泥 <num> 吨 、 洗 精煤 <num> 吨 、 外 供 煤气 <num> 标 立方米 。
1	<org> 主营 业务 分为 <num> 大 板块 : 煤炭 、 焦炭 、 钢铁 。
0	<tim> ,
0	<num> 大 板块 销售 收入 占 比 分别 为 <num> 、 <num> 、 <num> 。
0	煤炭 板块 :
0	<org> 拥有 <num> 处 煤矿 ,
0	产 能 合计 <num> 吨 / 年 。
0	<org> 、 某某 煤矿 为主 焦煤 ,
0	其余 煤矿 为 配 焦煤 。
0	<num> 处 煤矿 技改 总 概算 约 <num> 元 ,
0	目前 已 投入 <num> 元 。
0	<org> 还 拥有 <num> 矿井 ( <num> 吨 / 年 ) 、 <num> 矿井 ( <num> 吨 / 年 ) 、 <num> 煤矿 ( <num> 吨 / 年 ) <num> 处 矿井 的 探矿权 。
0	上述 三矿 规划 产 能 合计 <num> 吨 / 年 。
0	焦化 板块 :
0	焦化 板块 主要 集中 于 <org> ( <num> 吨 / 年 ) 、 <org> ( <num> 吨 / 年 ) 、 <org> ( <num> 吨 / 年 ) <num> 个子 公司 。
0	<tim> <num> - <tim> 焦炭 产量 <num> 吨 ,
0	以 此 推算 <tim> 焦炭 产量 约 <num> 吨 ,
0	限产 率 在 <num> 左右 。
0	钢铁 板块 :
0	<tim> 以来 经济 危机 对 全球 钢铁 行业 带来 了 巨大 冲击 ,
0	钢铁 需求 严重 下滑 ,
0	钢厂 自 <tim> 以来 处于 停产 状态 。
0	<tim> ,
0	<org> 与 某 <org> 签订 了 《 钢铁 及 相关 业务 战略 合作 框架 协议 》 ,
0	双方 通过 合资 合作 ,
0	将 <org> 钢铁 建设 成为 <num> 吨 以上 规模 具有 较强 竞争 能力 的 全 流程 钢铁 联合 企业 。
0	双方 合作 范围 包括 : “ 乙 钢铁 相关 资产 及 业务 ;
0	<org> 与 钢铁 业务 密切 相关 的 其他 资产 及 业务 ;
0	满足 未来 发展 需要 的 土地 等 资产 ” 。
0	双方 股权 合作 方式 : “ <org> ,
0	<per> 持股 比例 定 为 <num> 。
0	” 投资 规划 为 “ 股权 合作 后 ,
0	在 现有 乙 钢铁 有限 公司 厂区 ( 钢 <num> 吨 、 铁 <num> 吨 、 材 <num> 吨 ) 的 基础 上 ,
0	结合 乙 钢铁 二期 规划 建设 对 其 进行 升级 改造 ,
0	使 合资 公司 尽快 形成 年产 钢 <num> 吨 、 铁 <num> 吨 、 材 <num> 吨 的 生产 规模 ,
0	在 此 基础 上 ,
0	再 投资 新建 <num> 吨 钢铁 产 能 ,
0	最终 使 合资 公司 成为 年产 钢 <num> 吨 、 铁 <num> 吨 、 坯 材 <num> 吨 规模 的 大型 全 流程 钢铁 联合 企业 ,
0	并 配套 建设 焦化 ( <num> 吨 / 年 ) 、 自备 电厂 ( <num> × <num> 万 千瓦 ) 、 铁路 专用线 、 铁 矿山 与 煤矿 。
0	” 目前 该 重组 方案 已 上报 <org> 审批 。
0	双方 的 具体 合作 方式 是 乙 钢铁 委托 <org> 进行 经营 管理 ,
0	<org> 组建 一支 经营 管理 团队 ,
0	对 乙 钢铁 的 资产 、 业务 及 资金 进行 生产 运营 管理 。
0	<tim> 主要 上 下游 客户 :
1	截至 <tim> 末 ,
1	<org> 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	<num> - <tim> 实现 营业 收入 <num> 元 ,
1	净利润 <num> 元 。
1	经 人行 征信 系统 查询 ,
1	保证 人 无 不良 记录 ,
1	对外 担保 <num> 元 。
0	<num> 、 银 企 合作 情况
0	截至 <tim> 末 ,
0	集团 公司 刚性 负债 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
0	银行 承兑 汇票 <num> 元 ( 敞口 <num> 元 ) ,
0	长期 借款 <num> 元 。
0	如下 表 :
1	经 人行 征信 系统 查询 ,
1	该 公司 无 不良 记录 。
0	对外 担保 <num> 元 ,
0	其中 : <org> <num> 元 ,
0	<num> 有限 责任 公司 <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	<num> 股份 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 。
0	<num> 、 风险 分析
1	<num> 安全 生产 风险 : 煤炭 行业 作为 高危 行业 ,
1	存在 一定 的 安全 生产 隐患 。
1	<num> 互 保 风险 : 申请 人 和 保证 人 存在 互 保 行为 ,
1	担保 实际 效力 较 弱 。
