0	消防 、 水电 尚未 入 室内 ,
0	门窗 已 安装 ,
0	脚手架 局部 尚未 落 架 ,
0	室内 现状 为 毛坯 ,
0	消防 、 水电 未 入 室内 ,
0	室内 现状 为 毛坯 ,
0	室外 道路 、 绿化 等 配套 工程 尚未 动工 。
0	根据 估价 人员 实地 查勘 ,
0	结合 估价 对象 实际 状况 及 估价 委托 人 提供 的 工程 形象 进度 说明 ( <tim> ) ,
0	本次 估价 确定 估价 对象 所在 <num> # 楼 工程 整体 综合 形象 进度 约 为 <num> 、 <num> # - <num> # 楼 工程 整体 综合 形象 进度 约 为 <num> 、 <num> # - <num> # 楼 工程 整体 综合 形象 进度 约 为 <num> 、 地下室 工程 整体 综合 形象 进度 约 为 <num> 。
0	( <num> ) 保证
0	本 笔 融资 由 <org> 及其 法人 代表 、 实际 控制 人 乙 承担 提供 连带 责任 保证 担保 。
0	乙 先生 直接 ( <num> <org> 股权 ) 或 间接 ( <num> 控股 <org> ,
0	<org> 持有 <num> <org> 股权 ) 合计 持有 <org> <num> 的 股权 ,
0	为 <org> 的 实际 控制 人 。
0	根据 <tim> 发布 的 <per> 中国 富豪 榜 ,
0	戊 董事长 乙 先生 以 <num> 元 人民币 排名 中国 大陆 富豪 榜 第 xx 位 ,
0	为 福建省 首富 。
0	其 个人 名下 主要 资产 明细 如下 ( 股价 以 <tim> 收盘价 计算 ) :
0	<num> 、 上市 公司 股权 :
0	( <num> ) 丙 卯 ( h 股 ) : <num> 股 × <num> 港元 = <num> 港元 ,
0	以 <tim> 汇率 计算 : <num> 港元 × <num> = <num> 元 ;
0	( <num> ) 直接 或 间接 持有 <org> 股权 : <num> 股 ,
0	即 <num> ,
0	通过 <org> 间接 持有 集团 控股 子公司 戊 购物 广场 股权 ( sz : xxxxxx ) <num> 股 ;
0	个人 直接 持有 戊 购物 广场 股票 <num> 股 ,
0	合计 : 市值 <num> × <num> = <num> 元 ;
0	<num> 、 <org> <num> 元
0	合计 估算 总价 约 为 <num> 元 人民币 。
0	<num> 、 持有 的 房产 :
0	<org> b 座 地下 商场 、 b 座 11e 、 18e 。
0	<num> 、 丁甲 股权 购买 退款
0	<tim> ,
0	乙 先生 和 <per> 的 股权 转让 纠纷 终审 判决 ,
0	乙 先生 败诉 ,
0	<per> 支付 乙 先生 股权 转让 款 <num> 元 及 相应 期间 利息 <num> 元 ,
0	目前 资金 已经 在 各家 银行 购买 理财 。
0	<num> 、 资产 质押 情况
0	乙 先生 直接 持有 的 股权 ,
0	均未 用于 质押 ;
0	通过 <org> 持有 戊 购物 股票 ,
0	未 用于 质押 ;
2	乙 先生 个人 资金 雄厚 ,
2	未来 可 动 用 资源 丰富 ,
2	担保 能力 十分 充足 。
