0	占 流动 资产 的 <num> ,
0	账 龄 全部 在 <num> 年 以内 ,
0	主要 为 应收 客户 的 货款 及 相关 款项 ;
0	③ 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ;
0	④ 其它 应收 账款 : <num> ,
0	<num> 元 ,
0	占 流动 资产 <num> ,
0	主要 为 账 龄 <num> 年 以内 的 企业 相关 往来 款 ;
0	( <num> ) 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	大部分 为 库存 商品 及 原材料 。
0	<num> 、 非 流动 资金 : <num> 元 ,
0	占 总资产 的 <num> 。
0	⑤ 固定 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> 。
0	主要 为 办公 设备 、 电子 设备 与 运输 设备 。
0	( <num> ) 负债 类 :
0	<num> 流动 负债 : <num> ,
0	<num> 元 ,
0	占 负债 的 <num> 。
0	( <num> ) 短期 借款 : <num> 元 ,
0	占 负债 的 <num> ,
0	为 我 行 贷款 ;
0	( <num> ) 预 收 账款 : <num> 元 ,
0	占 负债 的 <num> ,
0	全部 为 应付 的 <num> 年 以内 货款 。
0	( <num> ) 其他 应付款 : <num> ,
0	<num> 元 ,
0	占 负债 的 <num> ,
0	全部 为 <num> 年 以内 应付 往来 款 。
0	( <num> ) 所有者 权益 类 :
0	<num> 、 实收 资本 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 注册 资本 ;
0	<num> 、 未 分配 利润 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 申请 人 因 历年 业务 发展 所 积累 的 未 分配 的 利润 。
0	利润表 ( 单位 : 元 ) :
1	项 目 <num> <num>
1	— 、 营业 收入 <num> ,
1	<num> ,
1	<num> <num>
0	减 : 营业 成本 <num> ,
0	<num> ,
0	<num> , <num>
0	营业 税金 及 附加 <num> ,
0	<num> <num>
0	销售 费用 <num> <num>
0	管理 费用 <num>
0	财务 费用 <num> ,
0	<num> <num>
0	<num> 、 营业 利润 ( 亏损 以 括号 填列 ) <num>
0	加 : 营业 外 收入 <num>
0	利息 收入
0	减 : 营业 外 支出 <num> ,
0	<num>
0	<num> 、 利润 总额 ( 亏损 总额 以 号 填列 ) <num> ,
0	<num>
0	减 : 所得税 费用 <num> ,
0	<num> <num>
0	<num> 、 净利润 ( 净亏损 以 号 填列 ) <num> ,
0	<num>
0	财务 指标 分析 :
1	<num> <num>
0	偿债 能力 指标
1	资产 负债率 <num>
1	流动 比率 <num>
1	速 动比率 <num>
0	盈利 能力 指标
1	销售 利润率 <num>
1	净资产 收益率 <num>
1	总资产 报酬率 <num>
0	营运 能力 指标
1	总资产 周转率 <num>
1	存货 周转 天数
1	应收 帐款 周转 天数 <num>
1	( <num> ) 偿债 能力 分析 : 申请 人 资产 负债率 、 流动 比率 和 速 动比率 较 平稳 ,
1	<per> 其 自身 经营 情况 ,
1	各项 数据 <per> 行业 整体 情况 ,
1	可 满足 公司 经营 需要 ,
1	短期 偿债 能力 较强 。
0	经过 近年 来 快速 的 发展 和 稳定 的 经营 ,
1	申请 人 整体 抗 风险 能力 逐渐 增强 。
1	( <num> ) 盈利 能力 分析 : <tim> 末 ,
1	申请 人 财务 结构 合理 ,
1	销售 收入 、 利润 总额 和 净利润 <tim> 较为 稳定 。
0	净资产 收益率 和 总资产 报酬率 指标 处于 合理 区间 。
