0	" 保证 人 <num> 、 中广 丁 戊 己 <org> ,
0	中广 丁 戊 己 经营 稳定 ,
0	财务 结构 良好 ,
0	无 重大 经济 纠纷 及 不良 资信 记录 ,
0	各项 财务 指标 处于 合理 区间 ,
0	具备 担保 能力 。
0	<num> 、 自然 情况
0	中广 丁 戊 己 成立 于 <tim> ,
0	经营 期限 至 <tim> ;
0	注册 地址 : 东京 市 海淀区 清河 东路 xx 号 xx 号 楼 <num> 层 24xx <num> 层 <tim> ,
1	法定 代表 人 : <per> 戊 ,
1	注册 类型 : <org> ,
1	注册 资本 : 人民币 <num> 元 ,
1	经营 范围 : 项目 投资 ;
1	投资 管理 ;
1	投资 咨询 ;
1	技术 推广 ;
1	组织 文化 艺术 交流 活动 ( 不 含 演出 ) ;
1	承办 展览 展示 活动 ;
1	会议 服务 ;
1	销售 计算机 软件 及 辅助 设备 、 机械 设备 、 五金 交 电 、 电子 产品 、 文化 用品 、 化妆品 、 卫生 用品 、 化工 产品 、 建筑 材料 、 矿产品 、 钢材 、 首饰 、 金属 材料 等 。
0	中广 丁 戊 己 股东 明细 单位 : <num> 元
0	股东 名称 出资 金额 出资 形式 持股 比例
1	<per> 戊 <num> 货币 <num>
1	<per> 己 <num> 货币 <num>
0	合计 <num> <num>
0	<num> 、 征信 情况
0	经 <org> 征信 系统 查询 ,
0	截至 目前 ,
1	中广 丁 戊 己 未 结清 贷款 <num> 笔 ,
1	金额 为 <num> 元 ;
1	无已 结清 信贷 记录 ;
1	对外 保证 担保 <num> 笔 ,
1	担保 余额 为 <num> 元 ;
1	无 逾期 、 欠 息 、 违约 等 不良 信用 记录 ,
1	综合 资信 状况 良好 。
