0	加 : 营业 外 收入 <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
1	利润 总额 - <num> - <num> - <num>
1	净利润 - <num> - <num> - <num>
1	现金流 量表 :
1	项 目 <tim> 年度 <tim> 年度 <tim> 年度
1	<num> 、 经营 活动 产生 的 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <tim> <num>
0	收到 的 其他 与 经营 活动 有关 的 现金 <num> <num> <tim>
0	经营 活动 现金 流入 小计 <num> <num> <tim>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <num>
0	支付 给 职工 及 为 职工 支付 的 现金 <num> <num> <num>
0	支付 的 各项 税费 <num> <num> <num>
0	支付 的 其他 与 经营 活动 有关 的 现金 <num> <num> <num>
0	经营 活动 现金 流出 小计 <num> <num> <tim>
1	经营 活动 产生 的 现金 流量 净额 <num> - <tim> - <num>
1	<num> 、 投资 活动 产生 的 现金 流量 :
0	投资 活动 现金 流入 小计 <num> <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <num>
1	投资 活动 产生 的 现金 流量 净额 <num> - <num> <num>
1	<num> 、 筹资 活动 产生 的 现金 流量
0	筹资 活动 现金 流入 小计 <num> <num> <num>
0	筹资 活动 现金 流出 小计 <num> <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 - <num> <num> <num>
1	<num> 、 现金 及 现金 等价物 净 增加 额 - <num> <num> <num>
0	加 : 期初 现金 及 现金 等价物 余额 <num> <num> <num>
1	<num> 、 期末 现金 及 现金 等价物 余额 <num> <tim> <num>
