1	应收 帐款 周转 天数 - <num> <num> <num>
1	存货 周转 天数 - <num> <num> <num>
0	每 股 净资产 ( 元 ) - - <num> <num> <num> <num>
1	<num> 、 公司 经营 及 现金 流量 情况 分析 ( 单位 : <num> 元 )
1	公司 本部 合并 报表 财务 数据 说明 ( 以 <tim> 公司 合并 数据 为主 )
1	<tim> <tim> <tim> <num> <tim> <tim> <tim> <num>
1	主营 业务 收入 - - <num> <num> <num> <num> 主营 业务 逐年 增长 ,
1	系 公司 不断 增加 卖场 。
0	集团 本部 主 营业 收入 逐年 降低 ,
0	主要 原因 是 该 集团 定位 明确 ,
0	集团 本部 起 管理 、 协调 、 资金 调拨 、 代理 采购 及 集团 总体 融资 功能 ,
0	集团 本部 百货 经营 逐步 转移 到 下属 购物 广场 公司 。
1	主营 业务 利润 - - <num> <num> <num> <num>
0	营业 费用 - - <num> <num> <num> <num> <num> 项 费用 中 营业 费用 对 营业 利润 的 影响 最 大 ,
0	为 行业 特点
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num> - <num> <num>
0	投资 收益 <num> <num> <num> <num> <num> <num> <num> <num> 投资 收益 主要 为 可供 出售 金融 资产 持有 期间 取得 的 投资 收益
0	利润 总额 <num> <num> <num> <num> <num> <num> - <num> <num> <tim> 亏损 的 原因 系 长三角 地区 收购 易 买 得 门店 扩张 失败 ,
0	<tim> 关闭 门店 所致 ,
0	<tim> 全年 企业 专营 省 内 门店 业务 ,
0	已 迅速 扭亏 ,
0	截至 <tim> 的 利润 总额 与 净利润 均 超过 <tim> 全年 数字
1	净利润 <num> <num> <num> <num> <num> <num> - <num> <num>
2	毛利率 ( <num> ) <num> <num> <num> <num> 毛利率 较 上年 变化 较小 ,
2	高于 国内 平均 水平 <num> ,
2	并 远 高于 银行 贷款 利率 ,
2	保证 还款 来源 。
1	净资产 收益率 ( <num> ) <num> <num> <num> - <num> <num> 净资产 收益率 变化 原因 与 利润 变化 原因 相同
0	经营 活动 现金 流入 量 <num> <num> <num> <num> <num> <num> <num> 、 申请 人 经营 活动 呈 逐年 上升 趋势 ,
0	表明 申请 人 在 付 现 成本 、 费用 控制 方面 保持 在 适宜 的 水平 ,
0	产品 适销 对路 、 市场 占有率 高 、 销售 回 款 能力 较强 ,
0	创造 现金 及 利润 的 能力 较强 ,
0	稳定性 较 好 ;
0	筹资 活动 增加 是 因为 申请 人 得到 多家 银行 授信 的 大力 支持 。
0	<num> 、 集团 合并 经营性 现金流 远大 于 合并 主营 业务 收入 ,
0	原因 在于 集团 收到 ( 支付 ) 其它 与 经营 活动 有关 的 现金 流量 大 ,
0	集团 为 控制 下属 企业 的 对外 融资 规模 ,
0	逐步 上 收 下属 企业 的 融资 权 ,
0	集团 本部 作为 集团 成员 统一 的 融资 主体 ,
0	集团 成员 经营 需要 向 银行 融资 ,
0	由 集团 本部 融资 后 再 给 集团 成员 使用 。
0	经营 活动 现金 流出 量 <num> <num> <num> <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> - <num> <num> - <num> - <num> - <num>
1	投资 活动 现金 净 流量 - <num> <num> - <num> - <num> - <num> <num>
1	筹资 活动 现金 净 流量 - <num> <num> <num> <num> <num> - <num>
1	现金 及 等价物 净 流入 - <num> <num> <num> <num> - <num> - <num>
0	<org> 是 我省 大 规模 集团 公司 ,
0	该 集团 主营 业务 突出 、 核心 企业 优势 明显 ,
0	集团 经营 稳健 ,
0	是 我 行 总行 级 重点 战略 合作 民营 企业 ,
0	总行 金融 管家 服务 企业 。
0	该 集团 资产 规模 较 大 ,
0	现金流 较 充裕 ,
0	由其 为本 笔 融资 提供 担保 ,
0	资金 回收 有 保障 ,
0	我 行 授信 风险 小 且 增加 较多 日 均 存款 ,
0	综合 收益 较 高 。
0	( <num> ) 项目 公司 财务 数据 ( 单位 : <num> 元 )
1	资产 负债表 :
1	项 目 <tim> <tim> <tim>
0	货币 资金 <num> <tim> <num>
0	其他 应收款 <num> <num> <num>
0	存货 <num> <num> <num>
0	流动 资产 合计 <num> <num> <tim>
0	固定 资产 <num> <num> <num>
0	无形 资产 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num>
1	资产 总计 <num> <num> <num>
0	应交 税费 - <num> - <num> <num>
0	其他 应付款 <num> - <num> <num>
0	流动 负债 合计 <num> - <num> <num>
0	长期 借款 <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num>
1	负债 总计 <num> <num> <num>
0	实收 资本 ( 股本 ) <num> <num> <num>
0	未 分配 利润 - <tim> - <num> - <num>
0	所有者 权益 合计 - <num> <num> <num>
0	负债 及 所有者 权益 总计 <num> <num> <num>
1	利润表 :
1	项 目 <tim> 年度 <tim> 年度 <tim> 年度
1	营业 收入
0	减 : 营业 成本
0	营业 税金 及 附加
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 - <num> <num> - <num>
0	投资 收益 <num> - <num> <num>
0	营业 利润 - <num> - <num> - <num>
