0	" 贷款 卡号 <num> xxxx 密码 <tim> 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> <num> <num> <num> <num> <num>
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	合计
0	<per> 信息 异常 情况
0	说明
0	<num> 、 他 行 现有 融资 情况
0	公司 名称 贷款 保理 银 承 信用证 商 贴 融资 敞口 总额
0	<org> <num> <num> <num> <num> <num> <num>
0	贷款 明细 子 <per> <tim> 起止 时间 : <num> 至 <num>
0	子 <per> <num> 起止 时间 : <num> 至 <num>
0	子 <per> <tim> 起止 时间 : <num> 至 <num> <num>
0	子 丁 己 <tim> 起止 时间 : <num> 至 <num>
0	子 甲乙 国际 信托 、 子 丁 辛 <num> 起止 时间 : <num> 至 <num>
0	子 <per> <num> 起止 时间 : <num> 至 <num>
0	子 丁 己 <num> 起止 时间 : <num> 至 <num> <num>
0	子 丁 壬 <num> 起止 时间 : <num> 至 <num>
0	子 丁 己 银 承 <tim> 起止 时间 : <num> 至 <num>
0	子 丁 己 <tim> 起止 时间 : <num> 至 <num>
0	备注 担保 方式 详见 集团 整体 银行 负债 请 款
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人 担保 金额
0	( <num> 元 ) 累计 最高 逾期 次数 最高 逾期 期数 逾期 原因 说明
0	<num> 唐 某 <num> <num> <num> <num>
0	可以 看出 ,
0	申请 人 与 当地 <org> 以及 子 甲 丙 银行 具有 良好 的 合作 ,
0	根据 实地 情况 了解 到 ,
1	申请 人 集团 目前 融资 金额 自己 限定 在 <num> 元 以上 ,
1	低于 <num> 元 的 银行 授信 在 主动 初步 退出 。
0	目前 集团 短期 借款 最 大 <num> 笔 金额 为 子 甲 卯 商业 银行 的 <num> 元 ,
1	我 部 介入 后 拟 给予 <num> 元 综合 授信 ,
0	企业 目前 已 计划 与 我 部 建立 全面 合作 关系 ,
0	逐步 降低 其他 银行 的 授信 余额 ,
0	我 部将 成为 其 全面 合作 的 主办 行 。
