0	" ( <num> ) 申请 人 自然 情况
0	申请 人 成立 x 年 x 月 x 日 ;
0	经营 期限 至 x 年 <num> 月 <tim> ;
0	注册 地址 : 北京市 朝阳区 xx 大街 x 号 东 座 x 号 ;
1	法定 代表 人 : xx 注册 资本 : 人民币 <num> 元 ,
1	实收 资本 : 人民币 <num> 元 ;
1	公司 类型 : 有限 责任 公司 ;
1	经营 范围 : 翻译 服务 ;
1	打字 、 复印 ;
1	航空 机票 销售 代理 ;
1	经济 贸易 咨询 ;
1	会议 服务 ;
1	礼仪 服务 ;
1	工艺 美术 设计 ;
1	设计 、 制作 、 发布 广告 ;
1	汽车 租赁 ;
1	市场 调查 。
0	申请 人 由 <org> 、 自然 人 共同 投资 组建 ,
0	具体 投资 金额 及 比例 见 下表 :
1	股本 构成 情况 表
1	序号 出资 方式 出资 金额 ( <num> 元 ) 所 占 比例
0	<num> <org> 货币 <num> <num>
0	<num> xx 货币 <num> <num>
0	<num> xx 货币 <num> <num>
0	合计 <num> <num>
0	( <num> ) 申请 人 组织 机构 及 人员 构成 情况
0	公司 下设 财务部 、 业务部 等 部门 ,
0	现有 固定 员工 <num> 人 ,
0	其 中 管理 人员 <num> 人 ,
0	研究生 及 以上 学历 <num> 人 ,
0	其余 员工 学历 均 在 大专 以上 ,
0	另 根据 业务 需求 聘用 服务 人员 <num> 余 名 ,
0	员工 均 具备 相关 从业 经验 ,
0	整体 素质 较 高 。
0	法定 代表 人 xx ,
0	辽宁 <per> 人 ,
0	<org> 硕士 ,
0	中级 职称 ,
0	曾 在 多家 企业 担任 高级 管理 人员 ,
0	具有 丰富 的 市场 拓展 能力 和 经营 管理 经验 。
0	其 主要 经历 如下 表 所示 :
