0	" <num> 、 抵押物 分析
0	本次 授信 以 申请 人 的 关联 公司 庚 市 某 房地产 开发 有限 公司 名下 的 位于 以 位于 庚 市 某某 区 某 路 <num> 号 ( 某某 山 ) <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 ,
0	庚 市 某某 区 某 路 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 ,
1	以及 庚 市 某某 区 某 路 <num> 号 s2 ( 北区 <num> - <num> 栋 ) 地下室 合计 <num> 个 车位 ( 具体 见 下文 列表 ) 提供 抵押 担保 。
0	据 客户 经理 调查 了解 ,
0	该 楼盘 的 商铺 均 打包 给 庚 市 某 物业 管理 有限 公司 对外 出租 ,
1	抵押 人 向 某 物业 收取 <num> 元 / 平方米 的 租金 ,
1	抵押 给 我 行 的 商铺 租金 收入 为 <num> 元 / 月 ( 未 提供 相关 租赁 合同 ) ,
0	当前 仅有 <num> 间 商铺 对外 营业 ,
0	其余 均 在 装修 中 ;
0	该 楼盘 车库 的 一 二期 均 已 打通 ,
0	车位 总数 为 <num> 个 ,
0	车位 占 总 户数 比例 为 <num> 。
0	该 楼盘 二期 自 <tim> 年底 开始 逐渐 交 楼 ,
0	多数 正 处于 装修 中 ,
0	入住 率 较 低 。
0	车位 累计 已 售出 <num> 余 个 ,
0	价格 <num> - <num> 元 / 个 不等 ,
0	对外 出租 <num> 余 个 ,
0	租金 为 <num> 元 / 月 ,
0	其余 车位 均 为 空置 状态 。
0	据 网 上 了解 ,
0	该 楼盘 当前 正 出售 的 <num> 栋 <num> - <num> ㎡ <num> 房 两厅 <num> 卫 楼 王 单位 ,
0	均价 为 <num> 元 / ㎡ 。
1	经 广东 公 评 房地产 与 土地 估价 有限 公司 预 评估 ,
1	总价 为 <num> 元 。
1	初步 判定 评估 价 偏 高 。
1	我 行 授信 额度 对应 的 整体 抵押 率 为 <num> 。
