0	" 此 笔 授信 的 担保 方式 为 抵押 ,
0	分别 由 <org> 以及 某 集团 有限 公司 所持 有的 房地产
1	提供 抵押 担保 。
0	( <num> ) 某 度假 <org>
0	某 度假 <org> 成立 于 年月 日 ,
0	经营 期限 至 年月 曰 ;
0	法定 代表 人 : 宋 某 ;
0	注册 地址 : 某 市 某 区 ;
0	注册 资金 : <num> 元 ;
0	企业 类型 : 有限 公司 ( 非 自然 人 出资 ) ;
0	经营 范围 : 房地产 开发 经营 等 。
0	经 <org> 征信 系统 查询 ,
0	截至 <tim> ,
0	抵押 人 未 结清 贷款 <num> 笔 ,
0	金额 为 <num> 元 ;
0	对外 抵押 担保 <num> 笔 ,
0	金额 为 <num> 元 ;
0	无 逾期 、 欠 息 、 诉讼 等 不良 信用 记录 ,
0	资信 状况 正常 ,
0	我 行 内部 信用 评级 为 a 。
0	各 种 证照 <per> 、 合法 、 有效 ,
0	资信 状况 良好 ,
0	具备 担保 主体 资格 。
0	( <num> ) <org>
0	<org> ( 以下 简称 “ 甲乙 丙 ” ) 成立 于 年月 ,
0	注册 资金 <num> 元 。
0	注册 地址 : 某 市 乙 区 ;
0	法定 代表 人 : 熊 某 ;
0	公司 类型 : 有限 责任 公司 ;
0	经营 期限 : 至 年月 日 ;
0	经营 范围 :
0	投资 及 投资 管理 、 信息 咨询 ( 中介 除外 ) 、 房地产 开发 等 。
0	经 查询 征信 情况 ,
0	截至 <tim> ,
0	甲乙 丙 现有 未 结清 贷款 <num> 元 ;
0	贷款 状态 全部 为 正常 ,
0	无 逾期 、 欠 息 、 诉讼 等 不良 信用 记录 。
0	我 行 内部 信用 评级 为 a 。
0	各 种 证照 <per> 、 合法 、 有效 ,
0	资信 状况 良好 ,
0	具备 担保 主体 资格 。
0	( <num> ) 抵押物 情况
0	<num> 、 某 度假 酒店 抵押物 情况
0	本次 抵押物 为 某 度假 酒店 有限 公司 所持 有的 房地产 。
0	抵押物 位于 乙 <num> 市 。
0	其 地理 位置 如下 :
0	该 抵押物 房 <num> 性质 为 住宅 ,
0	经 评估 机构 评估 ,
1	抵押物 总 价值 为 人民币 <num> 元 ,
0	具体 明细 如下 :
0	单位 : m2 / <num> 元
0	抵押物 名称 建筑 面积 相应 国有 建设 用地 使用权 面积 房地产 价值
0	<num> 栋 <tim> <num> <num> <num>
0	<num> 栋 <tim> <num> <num> <num>
0	<num> 栋 <tim> <num> <num> <num>
0	<num> 栋 <tim> <num> <num> <num>
0	合计 <num> <num> <num>
0	另 <num> 处 抵押物 位于 乙 <num> 市 ,
0	该 抵押物 房屋 性质 为 商住楼 ,
0	经 评估 机构 评估 ,
1	抵押物 总 价值 为 人民币 <num> 元 ,
0	具体 明细 如下 :
0	单位 : m2 / <num> 元
0	抵押物 名称 建筑 面积 相应 国有 建设 用地 使用权 面积 房地产 价值
0	e5 - <num> - a <num> <num> <tim>
0	e5 - <num> <num> <num> <num>
0	合计 <num> <num> <num>
0	<num> 、 甲乙 丙 抵押物 情况
0	本次 抵押物 为 甲乙 丙 所持 有的 房地产 ,
0	其 抵押物 位于 某 市 某 区 ,
0	房屋 所有 权证 号 为 : 乙 <num> 房权 西 股 字 第 <num> 号 ,
0	国有 土地 使用权 证 号 为 : 乙 <num> 西 国 用 ( <tim> 更 ) 第 <num> 号 ,
0	房屋 性质 为 商业 ,
0	该 房屋 总 建筑 面积 为 <num> 平方米 ,
0	国有 建设 用地 使用权 面积 为 <num> 平方米 。
0	经 评估 机构 评估 ,
1	抵押物 总 价值 为 人民币 <num> 元 ,
0	地理 位置 及 抵押物 明细 如下 表 :
0	单位 : m2 / <num> 元
0	抵押物 名称 土地 价值 建筑物 价值 合计
0	西城区 <num> <tim> <num>
1	上述 <num> 处 抵押物 评估 价值 总计 为 <num> 元 ,
1	综合 抵押 折扣率 为 <num> 。
2	抵押物 产权 明晰 ,
2	证件 <per> ,
2	抵押物 评估 值 及 折扣率 在 合理 范围 肉 。
0	支行 认为 抵押物 <per> 我 行 规定 ,
0	价值 趋于 稳定 且 有 较 大 升值 空间 ,
0	能够 有效 防范 我 行 授信 风险 ,
0	可以 作为 本次 授信 的 抵押 担保 条件 。
