0	" <num> 、 借款 人 财务 状况 检查
0	借款 人 企业 有 比较 规范 的 财务 会计 制度 ,
0	聘请 了 合格 会计 人员 进行 账务 记录 ,
0	借款 人 提供 的 报表 与 调查 的 情况 基本 相符 。
0	根据 借款 人 <tim> 末 财务 报表 ,
0	编制 如下 简 表 :
0	资产 负债表 单位 : <num> 元
1	项目 <tim> <num> + / - 项目 <tim> <num> + / -
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num> <num>
0	预付 账款 <num> <num> - <num> 应付 帐款 <num> <num> - <num>
0	其它 应收款 <num> <tim> <num> 应付 职工 薪酬 <num> <num> - <num>
0	存货 <tim> <tim> - <num> 其它 应付款 <num> <num> - <num>
0	流动 资产 合计 <num> <num> <num> 流动 负债 合计 <num> <num>
0	固定 资产 原价 <num> <num> <num> 负债 合计 <num> <num>
0	累计 折旧 <num> <num> <num> 实收 资本 ( 股本 ) <num> <num>
0	固定 资产 净值 <num> <num> <num> 盈余 公 积 <num> <num> <num>
0	固定 资产 合计 <num> <num> <num> 未 分配 利润 <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num>
1	资产 总计 <num> <num> <num> 负债 及 所有者 权益 总计 <num> <num> <num>
0	损益表 单位 : <num> 元
1	科目 <tim> <tim>
1	<num> 、 主营 业务 收入 <num> <num>
0	减 : 主营 业务 成本 <tim> <num>
0	主营 业务 税金 <num> <num>
0	<num> 、 主营 业务 利润 <num> <num>
0	加 : 其他 业务 利润
0	减 : 营业 费用
0	管理 费用 <num> <num>
0	财务 费用 <num>
0	<num> 、 营业 利润 <num> <num>
0	加 : 投资 收益
0	补贴 收入
0	营业 外 收入
0	减 : 营业 外 支出
0	<num> 、 利润 总额 <num> <num>
0	减 : 所得税 <num>
1	<num> 、 净利润 <num> <num>
0	对 主要 指标 进行 说明 :
0	( <num> ) 资产 类
0	货币 资金 : 借款 人 货币 资金 <num> 元 ,
0	为 借款 人 银行 存款 及 库存 现金 。
0	预付 账款 : 借款 人 预付 账 <num> 元 ,
0	主要 为 预付 材料 采购 款 。
0	其他 应收款 : 借款 人 其他 应收款 <num> 元 ,
0	为 关联 单位 往来 款 。
0	存货 : 借款 人 存货 <num> 元 ,
0	全部 为 煤 款 。
0	( <num> ) 负债 类
0	短期 借款 : 借款 人 短期 借款 <num> ,
0	为 在 我 行 未 结清 贷款 。
0	其他 应付款 : 借款 人 其他 应付款 <num> 元 ,
0	为 应付 <org> 款项 。
0	( <num> ) 权益 类
0	实收 资本 : 借款 人 实收 资本 <num> 元 ,
0	为 企业 的 注册 资本 。
0	未 分配 利润 : 借款 人 未 分配 利润 <num> 元 ,
0	为 企业 利润 未 作 分配 部分 。
0	主要 财务 对比
0	项目 比率 <tim> <tim> + -
0	偿债 能力
1	资产 负债率 <num> <num> - <num>
1	流动 比率 <num> <num> - <num>
1	速 动比率 <num> <num> <num>
0	通过 对 企业 资产 负债表 以及 对 企业 偿债 能力 进行 分析 ,
2	企业 的 财务 比率 处于 比较 合理 的 范围 ,
2	与 <tim> 进行 比较 资产 负债率 没有 较 大 变动 ,
2	资产 负债率 较 低 说明 企业 的 长期 偿债 能力 较强 ,
2	流动 比率 较 <tim> 增长 因 企业 流动 负债 较少 ,
2	企业 购进 冬季 供暖 的 煤 导致 存货 增加 ,
2	从而 到 流动 比率 较 <tim> 减少 ,
2	速 动比率 较 <tim> 有所 增加 ,
2	因 企业 其他 应收款 增加 导致 ,
2	以上 <per> 企业 目前 经营 现状 ,
2	经 我 行 信贷 人员 双人 实地 调查 ,
2	未 发现 对 我 行 贷款 偿还 不利 的 因素 。
