0	" 业务 背景 :
1	本次 庚 某 分行 机构 投行 部 申请 给予 庚 市 <org> 流动 资金 贷款 额度 人民币 <num> 元 ,
1	额度 有效期 <num> 年 ,
1	额度 可 循环 使用 ,
1	额度 用于 申请 人 日常 性 经营 周转 。
1	单 笔 贷款 期限 不 超过 <num> 年 ,
1	贷款 利率 按 我 行 规定 。
1	额度 以 位于 庚 市 某某 区 某 路 <num> 号 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 ,
1	庚 市 某某 区 某 路 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 ,
1	以及 庚 市 某某 区 某 路 某 号 s2 ( 北区 <num> - <num> 栋 ) 地下室 <num> 个 车位 提供 抵押 担保 ,
1	并 由 申请 人 股东 招 某 和 招 某某 提供 连带 责任 保证 担保 。
