1	" <tim> 完成 销售 收入 <num> 元 ,
0	主营 业务 利润 <num> 元 ,
0	利润 总额 <num> 元 ,
0	净利润 <num> 元 。
1	<tim> 完成 销售 收入 <num> 元 ,
0	主营 业务 利润 <num> 元 ,
0	利润 总额 <num> 元 ,
0	净利润 <num> 元 。
1	<tim> 完成 销售 收入 <num> 元 ,
0	主营 业务 利润 <num> 元 ,
0	利润 总额 <num> 元 ,
0	净利润 <num> 元 。
1	<tim> <num> - <tim> 完成 销售 收入 <num> 元 ,
0	主营 业务 利润 <num> 元 ,
0	利润 总额 <num> 元 ,
0	净利润 <num> 元 。
0	按 甲乙 某 集团 的 合并 报表 看 ,
0	主要 合并 <num> 家 : 某 化学 、 某 化学 、 某 化工 、 某 石化 、 某 涂料 ,
1	截止 <tim> 年末 集团 合并 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	负债 总额 <num> 元 ,
1	资产 负债率 为 <num> ,
1	其中 长 、 短期 银行 借款 <num> 元 ;
1	<tim> 全年 合并 销售 收入 <num> 元 ,
1	较 上年 增长 了 <num> 元 ,
1	增幅 达到 <num> ;
1	实现 税前 利润 <num> 元 ,
1	较 上年 增长 <num> 元 ,
1	增幅 达到 <num> 。
0	从 公司 提供 的 报表 看 ,
0	<tim> 原材料 价格 较 <tim> 有所 回升 ,
0	并且 公司 产 能 自 <num> 吨 扩大 至 <num> 吨 ( <tim> 投入 使用 ) ,
0	故 销售 收入 增长 明显 ;
0	<tim> 主营 业务 销售 增长 幅度 达到 <num> ,
0	也 主要 是 由于 产 能 扩 至 <num> 吨 。
0	应收 帐款 增长 <num> 方面 是 随 销售 规模 增长 而 增长 ,
0	另 <num> 方面 是 由于 与 关联 企业 间 的 款项 帐 期 较长 所致 ,
0	该 部分 款项 回收 有 保障 ;
0	公司 银行 债务 也 随 产 能 增长 、 销售 规模 扩大 而 有所 增长 ,
0	截止 <tim> 末 资产 负债率 为 <num> ,
0	<tim> 盈利 水平 较 上年 下降 明显 且 其他 业务 利润 占 比较 高 ,
0	主要 原因 包括 : ( <num> ) 原材料 居高 不 下 且 资源 紧张 ,
0	加剧 了 资金 的 紧张 及 成本 偏 高 ,
0	( <num> ) 出口 市场 持续 低迷 及 内需 不 稳定 ,
0	产 成品 价格 空间 缩小 ,
0	( <num> ) 其他 业务 利润 主要 是 由 顺酐 生产 过程 中 的 副产品 蒸汽 的 销售 及 原料 贸易 形成 。
0	截止 <tim> 末 各 企业 主要 科目 说明 :
0	货币 资金 <num> 元 ,
0	其中 承兑 保证金 <num> 元 。
0	应收 票据 <num> 元 ,
0	主要 是 销售 客户 的 回 款 ( 均 是 银行 承兑 ) 。
0	应收 帐款 <num> 元 ,
0	前 <num> 位 应收 客户 明细 如下 :
0	<org> <num> 元 ( 该 款项 实际 是 某 涂料 支付 给 某 化工 代理 进口 纯 苯 的 预付款 ,
0	实际 至 <tim> 末 余额 应有 <num> 元 ,
0	其中 有 <num> 元 与 应付 票据 中 全额 银票 <num> 元 对冲 )
0	某 热能 有限 公司 <num> 元
0	某 光伏 有限 公司 <num> 元 ( 实际 是 关联 企业 往来 款 )
0	某 化工 有限 公司 <num> 元
0	某 化学 有限 公司 <num> 元
0	应收款 余额 较 高 ,
0	主要 是 原因 是 与 关联 企业 间 的 款项 帐 期 较长 ,
0	但 款项 回收 有 保障 。
0	存货 <num> 元 ,
0	其中 原材料 <num> 元 、 库存 产品 <num> 元 。
0	其他 应收款 <num> 元 ,
0	其中 主要 是 应收 某 催化剂 有限 公司 <num> 元 ,
0	甲 己 <num> 元 ,
0	个人 应收 <num> 元 等 。
0	待 摊 费用 <num> 元 ,
0	为 催化剂 摊销 ,
0	催化剂 正常 可用 <num> 年 左右 。
0	长期 股权 投资 <num> 元 ,
0	采用 权益 法 核算 ,
0	明细 如下 :
0	某 涂料 股份 有限 公司 成本 <num> 元 、 溢价 <num> 元 ,
0	合计 <num> 元
0	某 化学 有限 公司 成本 <num> 元 、 溢价 <num> 元 ,
0	合计 <num> 元
0	某 化学 有限 公司 成本 <num> 元 、 溢价 <num> 元 ,
0	合计 <num> 元
0	在 建 工程 <num> 元 ,
0	主要 是 部分 生产 设备 的 维修 款项 。
0	短期 借款 <num> 元 ,
0	其中 某 行 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 <num> 元 、 某 行 <num> 元 。
0	应付 票据 <num> 元 ,
0	敞口 共计 <num> 元 ,
0	其中 某 行 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 行 <num> 元 、 某 <num> 元 ;
0	另外 有 <num> 元 为 全额 保证金 银票 ,
0	余额 未 在 该 科目 反映 ,
