0	主要 结算 方式 : 电汇 。
0	甲寅 总体 经营 情况
0	甲寅 成立 于 年月 ,
0	甲寅 逐步 承接 了 部分 甲戌 未 选择 上市 的 资产 进行 相应 的 业务 整合 。
0	主要 业务 板块 包括 废 钢铁 、 废 有色 、 废 塑料 、 废纸 、 电子 废弃物 、 汽车 拆解 和 非 再生 资源 等 。
0	由于 同 为 丙子 集团 子公司 ,
0	其 各项 业务 经营 依托 原有 再生 资源 的 网络 和 平台 。
1	<tim> 甲寅 实现 销售 收入 <num> 元 ,
1	利润 总额 - <num> 元 ;
1	<tim> 实现 销售 收入 在 <num> 元 ,
1	利润 总额 <num> 元 ;
1	<tim> 实现 销售 收入 在 <num> 元 ,
1	利润 总额 <num> 元 。
0	甲寅 收入 情况 单位 : <num> 元
0	项目 <tim> 占 比 <tim> 占 比
0	主营 业务 收入 <num> ,
0	<num> <num> <num> ,
0	<num> <num>
0	其中 : 废 钢铁 <num> ,
0	<num> <num> <num> ,
0	<num> <num> <num>
0	废 有色 金属 <num> ,
0	<num> <num> <num> ,
0	<num> <num> <num>
0	废纸 <num> ,
0	<num> <num> <num> <num> ,
0	<num> <num> <num>
0	疲 塑料 <num> ,
0	<num> <num> <num> <num> <num> <num>
0	电子 废弃物 <num> ,
0	<num> <num> <num> <num> <num>
0	汽车 拆解 <num> <num> <num> <num> <num> <num>
0	非 再生 资源 <num> ,
0	<num> <num> <num> <num> <num>
0	<num> 、 甲寅 各 业务 板块 情况
0	( <num> ) 废 钢铁 板块 :
0	<org> 、 <org> 、 <org> 、 <org> 均 拥有 大 功率 废 钢铁 破碎 线 ,
0	生产 钢铁 厂 所需 多 品种 破碎 料 ,
0	全部 按 订单 要求 生产 。
0	已 建立 <num> 个 废钢 基地 ,
0	<num> 个 废钢 加工 配送 中心 。
1	截至 <tim> 年末 ,
1	废 钢铁 回收 量 达 <num> <num> 吨 ,
1	废 钢铁 业务 板 抉 实现 销售 收入 <num> 元 。
0	( <num> ) 废纸 业务 板块 :
0	<org> 在 废纸 回收 处理 环节 已 建立 了 <num> 家 废纸 打包 厂 ,
0	形成 年 处理 废纸 能力 达到 <num> <num> 吨 。
0	子公司 <org> 在 废纸 的 深加工 环节 已 建 <num> 个 <num> 吨 生产 能力 的 纸厂 。
1	截至 <tim> 年末 ,
1	废纸 业务 板 抉 实现 销售 收入 <num> 元 。
0	甲寅 计划 <num> - <num> 年 内 再 并购 <num> 吨 纸厂 <num> - <num> 家 。
0	( <num> ) 废 塑料 业务 板块
0	甲寅 在 某 省 建立 废 塑料 基地 ,
0	主要 通过 <org> 、 <org> 、 <org> 、 <org> 实现 废 塑料 的 回收 、 再 加工 。
0	<org> 以 废 塑料 改 性 为 例 ,
0	通过 化学 技术 处理 使 废 塑料 的 硬度 、 柔韧性 增强 ,
0	性能 达到 制造 飞机 配件 、 汽车 配件 ,
0	纺织 高 纤 等 高端 产品 要求 ,
0	年 回收 废旧 塑料 <num> 吨 ,
0	生产 各类 改 性 塑料 和 功能 母料 <num> 吨 。
1	截至 <tim> 年末 ,
1	实现 年 废 塑料 回收 量 达 <num> 吨 ,
1	实现 销售 收入 <num> 元 。
0	甲寅 计划 在 <num> 年 内 控股 年产 <num> 吨 化纤 厂 <num> 家 。
0	( <num> ) 电子 废弃物 拆解 板块
0	甲寅 在 某 省 建立 <num> 家 废 家电 拆解 厂 ,
0	主要 通过 <org> 运营 ,
1	截至 <tim> 年末 ,
1	实现 拆解 废 家电 达 <num> 台 ,
1	电子 废弃物 回收 达 <num> <num> 吨 ,
1	实现 销售 收入 达 <num> 元 。
0	( <num> ) 废 有色 金属 板块
0	甲寅 在 某某 省 、 某某 市 等 地 建立 废 有色 金属 基地 。
1	截至 <tim> 年末 ,
1	实现 废 有色 金属 回收 量 迖 <num> <num> 吨 ,
1	实现 销售 收入 达 <num> 元 。
0	( <num> ) 废 汽车 拆解 厂 板块
0	甲寅 现 已 在 某 省 和 某 市 建立 <num> 家 废 汽车 拆解 厂 ,
0	主要 通过 <org> 和 <org> 运营 ,
1	截至 <tim> 年末 ,
1	实现 年 拆解 汽车 废弃物 迖 <num> <num> 吨 ,
1	实现 销售 收入 达 <num> 元 。
0	( <num> ) 非 再生 资源 板块
0	甲寅 已经 看到 传统 的 再生 资源 回收 仅 是 将 收到 的 废旧 物资 进行 筒 单 的 分类 、 挑选 、 打包 等 ,
0	基本 是 物理 方面 的 处理 ,
0	产生 附加 利润 低 。
0	甲寅 现 已 涉足 不锈钢 成品 、 成品 纸 、 塑料 成品 等 领域 。
0	这 给 甲寅 带来 了 较 高 的 利润 空间 。
1	截至 <tim> 年末 ,
1	生产 的 不锈钢 成品 迗 到 <num> <num> 吨 ;
