0	现金流 持续 紧张 ,
0	加上 另 <num> 授信 银行 <org> 要求 企业 每 季 偿还 本金 <num> ,
0	导致 其 利息 支付 困难 。
0	主要 财务 指标 计算 和 分析
0	分析 基础 数据
0	报表 期 次 <tim> 报表 分析 周期 按 季度
0	合并 标志 非 合并 报表
0	主要 财务 指标 计算 和 分析 表
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 年初 比 年初 增减 比 年初 增减 预警 边界 上 期末 环比 增减 环比 增减 预警 边界 上年 同期 同比 增减 同比 增减 预警 边界
1	资产 负债率 ( <num> ) > <num> > <num> > <num> > <num>
1	流动 比率 < <num> < - <num> < - <num> < - <num>
1	速 动比率 < - <num> < - <num> < - <num>
1	应收 帐款 周转 天数 ( 天 ) > <num> > <num> > <num>
1	存货 周转 天数 ( 天 ) > <num> > <num> > <num> < <num>
1	销售 毛利率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	销售 净 利率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	净资产 利润率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	总资产 利润率 ( <num> ) < - <num> < <num> < - <num> < - <num>
1	销售 增长率 ( <num> ) < - <num> < <num>
1	总资产 增长率 ( <num> ) < <num>
0	异常 情况 说明
0	于 受 钢铁 行业 持续 低迷 影响 ,
0	钢铁 原材料 价格 也 一直 处于 下滑 态势 ,
0	从事 钢铁 原料 贸易 已 无 利润 可 言 ,
0	同时 原 与 甲 甲 公司 合作 多年 的 上游 焦化 企业 也 出现 了 停产 ,
0	导致 甲 甲 公司 无法 有效 开展 业务 ,
0	同时 企业 还 需 定期 支付 较 高额 的 融资 成本 ,
0	如此 导致 企业 经营 现金流 越 来 越 紧张 。
0	目前 公司 经营 越发 困难 ,
0	现金流 持续 紧张 ,
0	加上 另 <num> 授信 银行 <org> 要求 企业 每 季 偿还 本金 <num> ,
0	导致 其 利息 支付 困难 。
