0	" <num> 、 财务 状况 分析
0	公司 提供 了 <tim> 与 <tim> 已 审计 的 财务 报告 及 <tim> 未 审计 的 财务 报告 。
1	<tim> ,
1	公司 的 资产 负债率 为 <num> 。
0	预付 账款 较 <tim> 增加 <num> 元 ,
0	增长 较多 ,
0	主要 原因 是 场内 东北 片区 在 建 f2 、 f1 栋 门窗 中心 以及 d3 、 d5 区 的 升级 改造 工程 等 购置 的 材料 款 。
0	工程 自行 购料 ,
0	工程队 来 建筑 施工 ,
0	按 进度 结算 工程款 ;
0	投资 性 房地产 <num> 元 ,
0	主要 是 有 产权 的 a 、 b 、 a1 、 a2 馆 商铺 ,
0	建成 后 按 评估 价 入账 ;
0	固定 资产 净值 <num> 元 ,
0	主要 是 已 完工 但 未 取得 独立 产权 的 商铺 及 其他 设备 合计 <num> ,
0	除去 折旧 <num> 元 后 的 价值 ;
0	在 建 工程 <num> ,
0	较 上年 增加 <num> ,
0	主要 是 未 完工 的 f2 区 改建 项目 <num> ,
0	f2 、 d4 、 d5 道路 改造 项目 <num> ,
0	以及 广场 其他 商铺 的 装修 整 饰 <num> ;
0	其他 应收款 <num> ,
0	其中 某某 村 占 <num> ( <num> ) ,
0	某某 区 某某 经济 联合 社 <num> ( <num> ) ,
0	合计 <num> ( <num> ) ,
0	为 <tim> 公司 已 向 某某 村 购买 的 <num> 亩 地 中 ,
0	除 a 、 b 、 a1 、 a2 馆 已 办理 产权 的 商铺 <num> 平方米 外 ,
0	其余 未 办理 产权证 的 土地 支付 款 与 村民 补偿款 ;
0	其中 某某 新会区 甲 钢 家具 <num> ( <num> ) 为 与 母 公司 的 内部 往来 款 ;
0	其他 应付款 <num> ,
0	其中 大 股东 某某 市 乙 公司 <num> ( <num> ) ,
0	为 股东 借款 ,
0	主要 是 向 某某 村 买 地 及 升级 改造 广场 而 投入 的 资金 ,
0	其中 <num> 年 以内 到期 <num> ,
0	<num> 年 以上 <num> ,
0	公司 按 每年 利润 额 有序 偿还 股东 借款 ;
0	财务 费用 <num> ,
0	按照 税收 优惠 政策 规定 ,
0	使用 贷款 资金 建设 固定 资产 部分 ,
0	已 完工 并 对外 出租 产生 收益 部分 的 项目 ,
0	所 对应 的 贷款 资金 利息 支出 ,
0	主要 为 <tim> <org> 借给 公司 的 贷款 ,
0	其他 利息 支出 并入 在 建 工程 科目 中 。
