0	( <num> ) 商用车 产销量 同比 下降 分别 为 <num> 、 <num>
0	<tim> ,
0	商用车 生产 <num> 辆 ,
0	同比 下降 <num> ,
0	同比 增幅 下降 <num> ;
0	销售 <num> 辆 ,
0	同比 下降 <num> ,
0	同比 增幅 下降 <num> 。
0	<num> 、 <tim> 销量 同比 分别 下降 <num> 和 <num> 。
0	商用车 生产 <num> 辆 ,
0	同比 增长 <num> ,
0	环比 下降 <num> ;
0	销售 <num> 辆 ,
0	同比 增长 <num> ,
0	环比 下降 <num> 。
0	( <num> ) 大 企业 集团 市场 份额 出现 回落
0	<tim> ,
0	销量 超过 <num> 的 企业 有 上 汽 、 东风 、 长安 、 <org> 和 北汽 ,
0	其 销量 分别 为 <num> 辆 、 <num> 辆 、 <num> 辆 、 <num> 辆 和 <num> 辆 ,
0	汽车 销量 排名 前 <num> 位 的 企业 ( 集团 ) 共 销售 汽车 <num> 辆 ,
0	同比 增长 <num> ,
0	低于 全 行业 增长 幅度 <num> 。
0	占 汽车 销售 总量 的 <num> ,
0	销售 市场 占有率 较 同期 降低 了 <num> 。
0	<num> 、 新能源 汽车 产量 同比 增长 <num> 倍
0	根据 机动车 整车 出厂 合格证 统计 ,
0	<tim> ,
0	新能源 汽车 累计 生产 <num> 辆 ,
0	同比 增长 <num> 倍 。
0	纯 电动 乘用车 生产 <num> 辆 ,
0	同比 增长 <num> 倍 ,
0	插 电 式 混合 动力 乘用车 生产 <num> 辆 ,
0	同比 增长 <num> 倍 ;
0	纯 电动 商用车 生产 <num> 辆 ,
0	同比 增长 <num> 倍 ,
0	插 电 式 混合 动力 商用车 生产 <num> 辆 ,
0	同比 增长 <num> 。
0	<num> 、 汽车 行业 整体 经济 效益 出现 回落
0	<tim> <num> - <tim> ,
0	汽车 行业 重点 企业 累计 实现 主营 业务 收入 <num> 元 ,
0	同比 下降 <num> ;
0	完成 工业 总产值 <num> 元 ,
0	同比 下降 <num> 。
0	完成 利税 总额 <num> 元 ,
0	同比 下降 <num> 。
0	<num> 、 汽车 进出口 均 出现 回落
0	据 海关 统计 口径 ,
0	<tim> <num> - <tim> ,
0	汽车 整车 累计 出口 <num> 辆 ,
0	同比 下降 <num> ,
0	累计 出口 金额 <num> 美元 ,
0	同比 增长 <num> 。
0	<tim> <num> - <tim> ,
0	汽车 累计 进口 <num> 辆 ,
0	同比 下降 <num> ,
0	累计 进口 金额 <num> 美元 ,
0	同比 下降 <num> 。
0	历史 沿革 :
0	<tim> <org> 注册 成立 ,
0	从事 汽车 销售 ,
0	汽车 零配件 、 润滑油 、 刹车油 的 销售 及 汽车 装潢 业务 。
0	公司 成立 之 初 ,
0	股东 分别 为 王 某某 出资 <num> 元 ,
0	占 比 <num> ,
0	吕 某某 出资 <num> 元 ,
0	占 比 <num> ,
0	该 公司 成立 <tim> ,
0	发展 稳健 ,
0	销售 收入 逐年 提升 ,
0	逐渐 发展 成为 某某 地区 最 有 实力 的 <org> 大众 汽车 品牌 经销商 。
0	申请 人 基本 情况 :
0	<org> 成立 于 <tim> ,
0	公司 注册 地址 某某 县 高新区 ( 。
1	注册 资金 <num> 元 ,
0	其中 : 某某 市 某某 汽贸 有限 公司 货币 出资 <num> 元 ,
0	占 比 <num> ( 未 认缴 ) ;
0	王 某某 货币 出资 <num> 元 ,
0	占 比 <num> ;
0	吕 某某 货币 出资 <num> 元 。
0	占 比 <num> 。
0	法定 代表 王 某某 ,
0	某某 属 有限 责任 公司 经营 范围 为 <org> 大众 品牌 汽车 销售 ;
0	汽车 零配件 、 润滑油 ;
0	汽车 装潢 ;
0	小型 整车 维修 ( 道路 运输 经营 许可证 有效期 至 <tim> ) ;
0	机动 车辆 保险 代理 ( 保险 兼 业 代理 业务 许可证 有效期 至 <tim> ) ;
0	二手车 置换 。
0	主营 业务 介绍 :
1	申请 人 主要 经营 <org> 大众 品牌 汽车 销售 ;
1	汽车 零配件 、 润滑油 的 销售 ;
