0	" 通过 以下 <num> 个 方面 对 借款 申请 人 经营 情况 进行 描述 :
0	<num> 、 行业 的 背景 、 企业 规模 、 历史 沿革 、 主营 业务 及 在 债券 市场 和 股票 市场 的 融资 能力 ;
0	<num> 、 所处 发展 阶段 和 行业 地位 ,
0	产品 的 特性 以及 主要 产品 在 总 销售 收入 和 毛利 的 占 比 情况 ;
0	<num> 、 以前 年度 主要 业绩 ;
0	<num> 、 生产 设备 、 技术 水平 的 先进性 分析 ;
0	<num> 、 企业 竞争 能力 分析
0	a <num> 主要 竞争 对手 的 市场 份额 、 竞争 优势 等 ;
0	b <num> 本 企业 的 核心 竞争 优势 ,
0	并 与 主要 竞争 对手 相 比较 ;
0	c <num> 对于 一般 规模 企业 ,
0	可能 无法 提供 具体 竞争 对手 、 市场 排名 等 信息 ,
0	则 应 着重 分析 该 借款 申请 人 的 经营 特色 和 在 该 行业 中 的 核心 竞争力 。
0	行业 背景 :
0	<tim> ,
0	汽车 产销量 略 高于 <tim> 同期 ,
0	整体 增速 出现 明显 回落 ,
0	各类 车型 增长 幅度 相差 较 大 。
0	<num> ~ <tim> ,
0	汽车 产销 同比 、 环比 连续 出现 负增长 。
0	<num> 、 <tim> 汽车 产销量 同比 增长 分别 为 <num> 、 <num>
0	据 <org> 统计 ,
0	<tim> 汽车 生产 <num> 辆 ,
0	同比 增长 <num> ,
0	同比 增幅 下降 <num> ;
0	汽车 销售 <num> 辆 ,
0	同比 增长 <num> ,
0	同比 增幅 下降 <num> 。
0	<num> 、 <tim> 汽车 销量 分别 为 <num> 辆 和 <num> 辆 ,
0	<tim> 同比 增长 <num> ,
0	<tim> 同比 下降 <num> ,
0	<tim> 较 <tim> 增速 下降 了 <num> 。
0	汽车 生产 <num> 辆 ,
0	同比 下降 <num> ,
0	环比 下降 <num> ;
0	销售 <num> 辆 ,
0	同比 下降 <num> ,
0	环比 下降 <num> 。
0	( <num> ) 乘用车 产销量 同比 增长 分别 为 <num> 、 <num>
0	<tim> ,
0	乘用车 生产 <num> 辆 ,
0	同比 增长 <num> ,
0	同比 增幅 下降 <num> ;
0	销售 <num> 辆 ,
0	同比 增长 <num> ,
0	同比 增幅 下降 <num> 。
0	<num> 、 <tim> 销量 同比 增长 分别 为 <num> 、 <num> ,
0	<tim> 比 <tim> 增速 下降 了 <num> 。
0	<tim> ,
0	轿车 产销 <num> 辆 和 <num> 辆 ,
0	产销 同比 下降 分别 为 <num> 和 <num> ,
0	同比 增幅 分别 下降 <num> 和 <num> 。
0	乘用车 生产 <num> 辆 ,
0	同比 下降 <num> ,
0	环比 下降 <num> ;
0	销售 <num> 辆 ,
0	同比 下降 <num> ,
0	环比 下降 <num> 。
0	轿车 销售 <num> 辆 ,
0	同比 下降 <num> ,
0	环比 下降 <num> 。
0	<num> 升 及 以下 排量 乘用车 市场 占有率 同比 提高 <num>
0	<tim> ,
0	<num> 升 及 以下 排量 乘用车 销售 <num> 辆 ,
0	占 乘用车 销量 的 <num> ,
0	市场 占有率 同比 提高 了 <num> ;
0	销量 同比 增长 <num> ,
0	高于 乘用车 销量 市场 <num> 。
0	<tim> 销量 同比 增长 <num> ,
0	<tim> 同比 增长 <num> ,
0	<tim> 比 <tim> 增速 降低 了 <num> 。
0	<num> 自主 品牌 乘用车 市场 占有率 同比 提高 <num>
0	<tim> ,
0	自主 品牌 乘用车 销售 <num> 辆 ,
0	同比 增长 <num> ,
0	占 乘用车 销量 的 <num> ,
0	占有率 同比 提高 <num> ,
0	自主 品牌 轿车 销售 <num> 辆 ,
0	同比 下降 <num> ;
0	占 轿车 销量 的 <num> ,
0	比上 年 同期 下降 <num> ;
0	suv 销量 <num> 辆 ,
0	同比 增长 <num> ,
0	市场 占有率 <num> ,
0	比上 年 同期 增长 <num> 。
0	<num> mpv 、 suv 增势 较为 明显
0	<tim> ,
0	suv 、 mpv 分别 销售 <num> 辆 和 <num> 辆 ,
0	同比 增长 <num> 和 <num> ,
0	均 保持 较快 的 增长 势头 。
