1	汽车 装潢 ;
1	<num> 类 机动车 维修 ( 小型 车辆 维修 ) 等 。
0	经营 的 车型 包括 捷达 、 宝来 、 速腾 、 迈腾 、 cc 、 <per> 、 gti 等 <org> 大众 全 系列 车型 。
0	采购 模式 :
0	申请 人 与 <org> 大众 签订 购车 协议 ,
0	申请 人 预付 全款 到 <org> 大众 ,
0	热销 产品 能 及时 发货 ,
0	比较 冷门 的 车 俩 需要 预定 。
0	目前 申请 人 月 销量 在 <num> - <num> 台 左右 ,
0	其中 主要 以 高尔夫 、 速腾 、 宝来 等 紧凑 级 轿车 占 比较 大 。
0	单位 : <num> 元
0	年度 <tim> <tim> <tim> <tim> <num> - <tim>
0	整车 销售 <num> <num> <num> <num>
0	车辆 维修 <tim> <num> <num> <tim>
0	其他 <tim> <num> <tim> <num>
0	销售 合计 <num> <num> <num> <num>
0	经营 优势 :
0	<num> 、 某某 地区 共有 <num> 家 <org> 大众 品牌 经销商 ,
0	某某 某某 是 成立 最 早 、 市场 占有率 最高 的 经销商 。
0	某某 市 某某 、 某某 市 某某 和 某某 某某 <num> 个 <num> s 店 ,
0	<num> 家 店 市场 份额 某某 某某 为 <num> ,
0	某某 <num> ,
0	某某 <num> 。
0	<num> 、 某某 市 某某 某某 <tim> 被 评为 <org> 大众 <num> 星级 经销商 。
0	<tim> 、 <tim> 、 <tim> <tim> 被 评为 <org> 大众 五星级 经销商 。
0	<num> 、 某某 某某 的 优势 : 多年 持续 稳定 经营 ,
0	标准 <num> s 店 展厅 配置 齐全 、 空间 舒适 ,
0	价格 优势 比 同 品牌 有 强 。
0	利用 集团 在 汽车 销售 服务 行业 积累 的 <num> 套 完整 的 实际 操作 经验 ,
0	和 形成 的 <num> 套 较为 科学 的 品牌 汽车 <num> s 店 经营 发展 思路 优势 在 某某 及 全省 创造 影响力 优势 ,
0	进行 市场 渗透 。
0	由于 有 某某 实业 集团 公司 做 强大 后盾 ,
0	在 某某 及 全省 有 较强 的 市场 运作 空间 。
0	<num> 、 随着 汽车 保有量 的 增加 ,
0	<num> 、 三线 城市 汽车 市场 的 进一步 饱和 ,
0	某某 某某 将 拓展 <num> 线 城市 作为 重点 ,
0	<num> 网 、 二手车 置换 业务 是 某某 某某 的 主要 发展 战略 。
0	关联 企业 基本 情况 一览表 :
0	单位 名称 注册
0	资本 资本 结构 法人
0	代表 经营 范围
0	某某 市 某某 <org> <num>
0	<num> 元 王 某某 出资 <num> 元 、 付 某某 出资 <num> 元 、 付 某某 出资 <num> 元 ,
0	分别 占 注册 资金 的 <num> 、 <num> 和 <num> 。
0	信 机电 产品 、 钢材 、 生铁 、 焦炭 、 铁矿石 、 铁精粉 、 饲料 添加剂 、 农药 、 种子 、 农副 产品 、 汽车 的 销售 。
0	某某 市 某某 运输 <org> <num>
0	<num> 元 王 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	付 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	段 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> 。
0	琦 货运 、 客运 、 汽车 租赁 、 钢材 、 铁精粉 等
0	某某 市 某某 东风 <org> <num>
0	<num> 元 某某 市 某某 <org> 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	王 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> 。
0	博 东风 日产 汽车 及 配件 ,
0	汽车 ( 不 含 小 轿车 ) 钢材 、 生铁 等
0	某某 某某 机械 设备 租赁 有限 公司 <num> 元 某某 市 某某 储运 有限 公司 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	某某 市 农业 科技 贸易 城 有限 责任 公司 <num> 元 ,
0	占 注册 资本 的 <num>
0	琦 农业 机械 ,
0	工程 机械 ;
0	汽车 的 租赁 及 咨询 服务
0	某某 市 某某 <org> <num>
0	<num> 元 付 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	董 某某 出资 <num> 元 ,
0	占 注册 资本 的 <num> 。
0	华 汽车 及 配件 、 钢材 、 铁精粉 等
0	某某 市 某某 贸易 有限 公司 <num> 元 王 某某 出资 <num> 元 ,
0	占 比 <num> ,
0	吕 某某 出资 <num> 元 ,
0	占 比 <num> 。
0	王 某某 汽车 零售 及 配件 销售
0	某某 市 某某 汽车 贸易 有限 公司 <num> 元 <org> 出资 <num> 元 ,
0	占 比 <num> ,
0	王 某某 出资 <num> 元 ,
0	占 比 <num> 。
0	王 某某 汽车 零售 及 配件 销售
0	某某 贸易 有限 公司 <num> 元 <org> 出资 <num> 元 ,
0	占 比 <num> ,
0	王 某某 出资 <num> 元 ,
0	占 比 <num> 。
0	王 某某 汽车 零售 及 配件 销售
0	某某 市 某某 煤炭 储运 有限 公司 <num> 元 王 某某 出资 <num> 元 ,
0	占 比 <num> ,
