0	" 申请 人 生产 经营 情况
0	<num> 、 经营 模式
0	授信 人 <org> 前身 为 <org> ( 成立 于 <tim> ) ,
0	<tim> 更名 为 <org> ;
0	<tim> 经 <org> 批准 ,
0	更名 为 甲 甲 鞋业 有限 公司 ,
0	并 成为 我 县 第 <num> 家 无 区域 经营 企业 ;
0	<tim> ,
0	变更 为 <org> 。
0	<tim> 年底 浦江 特色 工业园 区 成立 ,
0	公司 买 下 园区 <num> 亩 土地 建设 工业 厂房 ,
0	<tim> 全部 固定 资产 投入 完成 并 搬 入 特色 园区 ,
0	<tim> 公司 在 某 区 买 下 <num> 亩 土地 使用权 ,
0	开始 建设 新 厂房 并 进行 全面 的 技术 整顿 和 设备 更新 ,
0	经过 公司 全体 人员 的 不懈 努力 ,
0	此项 工作 获得 了 圆满 成功 ,
0	<tim> 年初 搬 入 新 厂房 生产 。
0	现 公司 占地 面积 <num> 亩 ,
0	建筑 面积 <num> 余 平方米 ,
0	厂房 面积 <num> 平方米 ,
0	现有 工人 <tim> 多人 ,
0	其中 管理 技术 人员 <num> 人 。
1	公司 专业 生产 “ 甲 甲 ” 牌 系列 中 高档 童鞋 ,
0	现 拥有 <num> 条 国际 先进 成型 流水线 、 <num> 条 针车 流水线 、 <num> 多 台 台湾 针车 、 <num> 台 全 电脑 双色 制 底 设备 以及 <num> 台 进口 下料机 等 价值 <tim> 余万元 ,
0	日 生产 童鞋 <num> <per> ,
1	<tim> 预计 达到 <num> 元 。
0	公司 非常 注重 人才 的 引进 ,
0	高薪 聘请 了 童鞋 方面 的 技术 专业 人才 ,
0	现在 技术 水平 在 同 行业 中 处于 领先 地位 ,
0	同时 广泛 吸取 国内外 童鞋 制造 的 先进 经验 ,
0	拥有 <num> 批 优秀 的 设计 、 生产 人才 和 先进 的 童鞋 生产线 ,
0	公司 目前 的 生产 能力 、 规模 等均 在 全国 同 行业 位居 龙头 地位 。
0	公司 生产 的 甲 甲 牌 童鞋 在 国内外 市场 拥有 很 高 的 信誉 和 知名度 ,
0	深受 广大 消费者 的 青睐 ,
0	产品 远销 国外 市场 ,
0	欧洲 、 中东 、 美国 、 俄罗斯 、 日本 、 印度 等 世界 各地区 ,
0	公司 产品 被 <org> 授予 浙江省 推荐 产品 ,
0	<tim> 被 评为 “ 金华市 著名 商标 ” 和 “ 金华市 名牌 产品 ” ,
0	金华市 百家 质量 信得过 单位 ;
0	公司 在 <tim> 被 评为 “ 浙江省 著名 商标 ” ,
0	“ 浙江省 名牌 产品 ” ,
0	<tim> 被 <org> 授予 “ 重 合同 守信 用 aaa 企业 ” ,
0	公司 通过 iso <num> 国际 质量 管理 体系 认证 ,
0	国际 6s 素养 管理 认证 ;
0	<tim> 获得 中国 驰名 商标 。
0	童 皮鞋 行业 中 ,
0	唯一 一 家 获 此 殊荣 的 企业 。
0	同时 公司 多年 来 为 我 县 的 <num> 工程 百强 企业 和 浦江县 超 <num> 元 纳税 大户 。
0	<num> 、 主导 产品
0	( <num> ) 生产型 企业
0	产品 名称 设计 产 能 上年 实际 产量 本年 实际 产量 上年 销售 收入 ( <num> 元 ) 本年 销售 收入 ( <num> 元 )
0	童鞋 <num> <num>
0	合计 <num> <num>
0	<num> 、 上游 供应商 情况
0	供应商 名称 供应 产品 合作 年限 采购 总额 ( <num> 元 ) 占 上年 主营 业务 成本 比例 <num> 结算 方式 上年 应付 账款 ( <num> 元 )
0	<tim> <tim>
0	<org> 合成革
0	<num> <num> <num> <num> 不同 时期 不同 结算 方式
0	<org> 合成革
0	<num> <num> <num> <num> 不同 时期 不同 结算 方式
0	<org> 合成革 、 皮
0	<num> <num> <num> <num> 月 结
0	<org> 合成革
0	<num> <num> <num> <num> <tim> 结算
0	<org> 合成革 、 皮 、 拉链 <num> <tim> <num> <num> <tim> 结算
0	合计 <num> <num> <num>
0	供应商 变动
0	情况 说明
0	<num> 、 下游 销售商 情况
0	销售商 名称 供应 产品 合作 年限 销售 总额 ( <num> 元 ) 占 上年 主营 业务 收入
0	比例 <num> 结算 方式
0	上年 应收 账款 ( <num> 元 )
0	<tim> <tim>
0	<org> 童鞋 <num> <num> <num> <num> da90 天
0	<org> 童鞋 <num> <num> <num> <num> tt90 天
0	<org> 童鞋 <num> <num> <num> <num> da90 天
0	<org> 童鞋 <num> <num> <num> <num> da60 天
0	<org> 童鞋 <num> <num> <num> <num> lc60 天
0	合计 <num> <num> <num>
0	销售商 变动 情况 说明
0	<num> 、 行业 竞争 能力
0	<org> 目前 主营 各类 童鞋 的 生产 销售 ,
0	其 整个 业务 流程 从 公司 设计 人员 设计 出 产品 开始 ,
0	到 打样 再 经过 公司 专业 人员 和 主要 销售商 的 的 论证 ,
0	然后 投入 大批量 生产 阶段 。
0	所 用 鞋底 由 公司 购进 原材料 生产 成 塑料 橡胶 粒子 ,
0	经 公司 鞋底 生产 车间 生产 成 各 种 所需 款式 的 鞋底 。
0	主要 工序 是 通过 划 料 、 下 料 、 折 边 、 车 缝 、 制 帮 、 复 底 、 抽 真空 、 定型 、 上 亮光 剂 ,
0	检验 、 包装 、 出厂 。
0	公司 对 每 一道 工序 都 严格 把关 ,
