0	" <num> 、 申请 人 的 基本 情况
0	<num> 成立 时间 : <tim> 。
0	<num> 注册 地址 : 常熟市 某 路 <num> 号 <num> 幢
1	<num> 法定 代表 人 : 徐 某
1	<num> 注册 资本 : <num> 元 ,
0	目前 已 全部 到位 。
1	<num> 资本金 构成 :
1	出资 人 名称 出资 额 ( rmb ) 出资 比例 出资 方式 实际 到位 金额
1	<org> <num> <num> 现金 <num>
1	常熟市 某 镇 某 村 村民 委员会 <tim> <num> 现金 <tim>
0	合计 <num> <num> <num>
0	<num> 历史 沿革 :
0	( 写 清 <tim> 来 申请 人 股东 和 资本金 的 变化 情况 ) 公司 成立 于 <tim> ,
0	注册 资本 <num> 元 ,
0	由 常熟市 某 文化 旅游 发展 有限 公司 <num> ,
0	占 <num> ,
0	常熟市 某 镇 某 村 村民 委员会 <num> ,
0	占 <num> ,
0	法人 代表 徐 某 。
1	<num> 企业 性质 : 国有 企业
1	<num> 经营 范围 : <org> 开发 、 种植 、 销售 ;
1	园艺 技术 研究 与 开发 ;
1	水 产品 养殖 、 销售 ;
1	农业 基础 设施 建设 ;
1	现代 农业 信息 技术 咨询 、 推广 ;
1	绿化 管理 ;
1	现代 果蔬 种植 基地 休闲 采摘 、 观赏 服务 。
0	<num> 管理层 情况 :
0	姓名 职务 出生 年月 教育 背景 工作 经历
0	徐 某 法人 代表 <tim> 本科 <num> 某 村 <num> 组 会计 ,
0	<num> 某 油墨 厂 、 彩印 厂 技术员 ,
0	<num> 某 轧钢 厂 副厂长 ,
0	<num> 某 模具 厂 、 某 轻工 机械 厂 副厂长 ,
0	<num> 某 纸箱 厂 厂长 ,
0	<num> 某 村 总 支 、 党委 书记 ,
0	某 镇 农村 工作 局 副局长 ( 主持 工作 ) ,
0	<num> 常熟市 某 高效 农业 <org> ( 法人 代表 )
1	<num> 、 政府 背景 情况 :
1	企业 属 某 镇 政府 背景 企业 。
0	某 镇 <tim> 财政 收入 情况 :
0	单位 : <num> 元
0	年 份 全 口径 财政 收入 公共 财政 预算 收入
0	<tim> <num> <num>
0	<tim> <num> <num>
0	<tim> <num> <num>
0	<tim> <num> <num>
0	某 镇 隶属 于 江苏省 常熟市 ,
0	某 镇 位于 常熟 东北部 ,
0	东 靠 上海 ,
0	南 频 苏州 ,
0	西 邻 无锡 ,
0	北 依 黄金 水道 长江 。
0	距今 已 有 <tim> 多年 的 建 镇 史 ,
0	素 有 “ 东乡 <num> 镇 ,
0	某 第 <num> 镇 ” 之 美誉 。
0	某 镇 总 面积 <num> 平方 公里 ,
0	辖 <num> 个 行政村 ,
0	<num> 个 社区 ,
0	户籍 人口 <num> ,
0	外来 人口 <num> 。
0	某 镇 是 江苏省 经济 发达 镇 行政 管理 体制 改革 试点 镇 、 苏州市 城乡 一体化 发展 综合 配套 改革 试点 工作 先导 区 、 苏州市 美丽 城镇 建设 示范点 。
0	某 镇 以 珍 北 、 新丰 、 某 为 核心 的 <num> 亩 蔬菜 标准化 示范 生产 基地 ,
0	全年 蔬菜 产量 约 <num> 吨 。
0	新增 高效 农业 面积 <num> 亩 。
0	累计 建设 节水 灌溉 面积 <num> 亩 ,
0	搭建 产销 平台 进行 “ 农 超 对接 ” 、 “ 农 商 对接 ” ,
0	供应 企业 蔬菜 近 <num> 吨 。
0	新建 蔬菜 保鲜 冷库 <num> 立方米 ,
0	累计 <num> 亩 ,
0	流转 率 达 <num> 。
0	新建 农机 库 <num> 个 ,
0	农业 综合 机械化 水平 达 <num> ,
0	桔 秆 机械化 还 田 率 达 <num> 以上 ,
0	成功 创建 <org> 示范 镇 和 苏州市 农业 机械化 示范 镇 。
0	<tim> 工业 总产值 <num> 元 ,
0	其中 规模 以上 企业 实现 工业 总产值 <num> 元 ,
0	分别 增长 <num> 和 <num> ,
0	<num> 家 新兴 产业 和 <num> 家 <per> 产业 分别 实现 产值 <num> 和 <num> 元 。
0	工业 开票 销售 收入 完成 <num> 元 ,
0	产品 销售 收入 <num> 元 ,
0	某 镇 有 各类 工业 企业 <num> 多家 ,
0	其中 外商 投资 企业 <num> 家 ,
0	私营 企业 <num> 家 ,
0	规模 以上 企业 <num> 多家 ,
0	已 形成 了 冶金 、 机电 、 纺织 、 轻工 、 工艺 、 建材 、 食品 、 印刷 、 电子 、 包装 等 <num> 个 大类 <num> 多个 行业 。
0	有 <num> 家 企业 为 市 百强 企业 。
0	轻纺 工业园 是 常熟市 经编 布 、 园 机 布 生产 基地 ,
0	产品 主要 出口 东 殴 及 非洲 等 国家 。
0	某 镇 某 公园 位于 某 中心 镇区 东侧 ,
0	占地 <num> 平方米 ,
