0	" 债 项 简述 <num> 、 授信 品种 : ( 包括 但 不限 于 流动 资金 贷款 、 项目 贷款 、 贸易 融资 、 承兑 、 贴现 等 业务 品种 ,
0	如 涉及 多个 品种 或 为 综合 授信 应 列 明 各 业务 品种 金额 ,
0	如 为 外币 业务 则 注明 币种 并 按 原 币种 金额 填写 )
1	<num> 、 品种 : 项目 ;
1	币种 : 人民币 ;
1	授信 额度 <num> 元 ;
1	用 信 余额 <num> 元 ;
0	<num> 、 品种 : ;
0	币种 : ;
0	授信 额度 ;
0	用 信 余额 ;
0	<num> 、 品种 : ;
0	币种 : ;
0	授信 额度 ;
0	用 信 余额 ;
0	… ( 按 实际 业务 品种 数量 逐 行 填写 )
1	<num> 、 主 担保 方式 : □ 信用 ■ 保证 □ 抵押 □ 质押
1	<num> 、 担保 人 : 常熟市 某 镇 资产 经营 投资 公司 ;
1	担保 方式 : 保证 ;
1	担保 债权 金额 : <num> ;
0	抵 质押 物 情况 ( 担保 方式 为 抵押 或 质押 需 填写 ) : 抵 质押 物 内容 : ( 如 为 房产 应 列 明 地址 和 房产 类型 ) ;
0	最近 <num> 次 评估 时间 : ;
0	评估 方式 : ( 正式 评估 、 预 评估 、 自 评估 等 ) ;
0	评估 金额 :
0	<num> 、 担保 人 : ;
0	担保 方式 : ;
0	担保 债权 金额 : ;
0	抵 质押 物 情况 ( 担保 方式 为 抵押 或 质押 需 填写 ) : 抵 质押 物 内容 : ( 如 为 房产 应 列 明 地址 和 房产 类型 ) ;
0	最近 <num> 次 评估 时间 : ;
0	评估 方式 : ( 正式 评估 、 预 评估 、 自 评估 等 ) ;
0	评估 金额 :
0	… ( 按 实际 担保 情况 逐 行 填写 ,
0	如 是 多个 保证 担保 人 为 同一 债权 担保 可 合并 填写 )
1	<num> 、 贷款 期限 : <num> 年
1	<num> 、 授信 类型 : 首 贷
1	<num> 、 上期 分类 结果 : 正常
0	<num> 、 是否 逾期 欠 息 :
1	欠 息 情况 : ■ 不 欠 息 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 > <num> 天 □ <tim> 内 曾 <num> 次 欠 息
1	本金 逾期 ( 含 垫款 ) 情况 : ■ 未 逾期 □ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 > <num> 天
1	目前 贷款 正常 、 但 历史 上 曾 发生 过 逾期 欠 息 ■ 否 □ 是 情况 说明
1	发生 展期 、 借 新 还 旧 、 重组 ■ 否 □ 是 情况 说明
1	<num> 、 是否 预警 : ■ 无 预警 □ 常规 预警 □ 黄色 预警 □ 橙色 预警 □ 红色 预警 涉及 预警 信号 编号 :
