0	" <num> 、 经营 情况 :
0	主营 业务 及 业务 模式 申请 人 <org> 成立 于 <tim> ,
1	是 以 生产 医用 无纺布 产品 、 纺织品 等 辅料 的 专业 oem 公司 。
1	主要 产品 有 自 粘 绷带 、 创口贴 、 运动 护理 用 绷带 、 急救 包 等 。
0	公司 有 着 <num> 年 的 代工 生产 经验 ,
0	产品 主要 远销 丁 和 戊 地区 。
0	公司 有 着 自己 的 产品 设计 部门 和 质量 管理 体系 ,
0	并 于 <tim> 获得 <org> ( fda ) 认证 ,
0	<tim> 获得 欧盟 iso <num> 和 ce 认证 。
0	产品 工艺 成熟 ,
0	市场 占有率 较 高 。
1	公司 客户 源 稳定 ,
1	盈利 能力 较强 。
0	<num> ) * 缴税 情况 : 如 营业税 、 增值税 、 企业 所得税 、 关税 等 ,
0	不同 税种 可视 频率 合并 或 分拆 填写 ( 单位 : 元 )
0	( 单 户 授信 敞口 <num> 元 ( 含 ) 以下 的 无需 填写 )
0	税种 <num> ■ 按 月 □ 按季
0	第 <num> 期 第 二期 第 <num> 期
0	税种 <num> ■ 按 月 □ 按季
0	第 <num> 期 第 二期 第 <num> 期
0	特别 说明 ■ 无 □ 有
0	<num> ) 主要 上 下游 客户 :
0	□ 申请 人 提供 盖 企业 公章 的 上 下游 清单 的 ,
0	则 无需 填列 下 述 明细
0	企业 名称 是否 关联 购销 占 比 账 龄 ( 月 ) 结算 方式
0	游 <num> ) <org> 否 <num> <tim> 转账
0	<num> ) <org> 否 <num> <num> 月 转账
0	<num> ) <org> 否 <num> <tim> 转账
0	游 <num> ) 上 中下 外国 公司 否 <num> <tim> t / t
0	<num> ) 东西 南北 外国 公司 否 <num> <tim> t / t
0	<num> ) <org>
0	<num> ) 中秋节 否 <num> <tim> t / t
