0	加大 柴油 、 芳烃 的 销售量 。
0	截止 <tim> 甲乙 丙丁 各类 业务 品种 的 占 比及 盈利 情况 :
1	科目 名称 期末 数量 收入 成本 利润 百分比
0	燃料油 <num> <num> <num> <num> <num>
0	<num> # 柴油 <num> <num> <num> <num> <num>
0	汽油 <num> <num> <num> <num> <num>
0	苯 类 化工 品 <num> <num> <num> <num> <num>
0	重 芳烃 <num> <num> <num> <num> <num>
0	甲基 叔 <per> 醚 <num> <num> <num> - <num> - <num>
0	电解铜 <num> <num> <num> <num> <num>
0	甲醇 <num> <num> <num> <num> <num>
0	煤 <num> <num> <num> <num> <num>
0	沥青 <num> <num> <num> - <num> - <num>
0	其他 品 号 燃料油 <num> <num> <num> <num> <num>
0	其他 <num> <num> <num> <num> <num>
0	合计   <num> <num> <num> <num>
0	( <num> ) 申请 人 竞争 能力 分析
0	<num> 、 各类 经营 许可证 照 齐全 ,
0	同时 还是 某 期货 交易所 唯一 的 <num> 家 民营 的 自营 会员 。
0	目前 甲乙 丙丁 的 各类 经营 资质 如下 :
0	名称 发证 机构 权属 人 有效期 年审 要求 最新 年审 时间
0	成品油 批发 经营 批准 证书 <org> <org> <tim> 每年 <num> - <tim> <tim>
0	煤炭 经营 资格证 某 <org> <org> / 无需 年审
0	危险 化学品 经营 许可证 某 省 安全 生产 监督 管理局 <org> <tim> 无需 年审
0	燃料油 进口 许可 <org> ( 现 商务部 ) <org> / 无需 年审 ,
0	以 发文 形式 批准 核定
0	除 上述 资质 外 ,
0	由于 陈 某某 <tim> 向 某 期货 交易所 提出 燃料油 期货 上市 建议 ,
0	并 作为 发起 人 参与 了 合约 设计 、 交割 标准 和 交割 油库 选定 的 工作 ,
0	为 某 期货 交易所 在 全国 <num> 个 省 做 燃料油 国际 贸易 基础 知识 培训 。
0	作为 奖励 ,
0	某 期货 交易所 授予 了 甲乙 丙丁 自营 会员 的 资格 。
0	成立 至今 ,
0	甲乙 丙丁 曾 先后 获得 如下 的 各项 称号 及 荣誉 : <tim> ,
0	被 商务部 评为 全国 百强 民营 进口 企业 ,
0	排名 第 <num> 位 ;
0	<tim> ,
0	被 评为 广州市 百强 民营 企业 ;
0	<tim> ,
0	再次 被 商务部 评为 全国 百强 民营 进口 企业 ,
0	排名 上升 到 第 <num> 位 ;
0	<tim> ,
0	入选 中国 对外 贸易 民营 <num> 强 ,
0	排名 第 <num> 位 。
0	<num> 、 实际 控制 人 及 公司 经营 人员 的 行业 从业 经验 丰富
0	<org> 目前 实际 控制 人 陈 某某 在 ,
0	大学 学历 ,
0	毕业 于 某 地质 学院 石油 系 石油 地质 专业 ,
0	从事 石油 贸易 工作 已达 <num> 多年 ,
0	有 较 丰富 的 行业 工作 经验 和 人脉 资源 。
0	陈 某某 曾任 广州市 某某 区 第 <num> 和 <num> 届 政协 委员 、 某 油气 商会 副会长 、 <org> 某 职位 、 某 省 某 常务 理事 等 <num> 系列 社会 职务 。
0	其 个人 主要 履历 如下 :
0	? ? ? ? <num> - <num> — — 地矿 某 <per> 地质 调查 大队
0	从事 南海 石油 资源 评估 工作
0	? ? ? ? <num> - <num> — — 某 学会 工作 部 秘书
0	? ? ? ? <num> - <num> — — 广东省 某 公司 石油 科 科长
0	从事 石油 产品 出口 、 成品油 进口 贸易
0	? ? ? ? <num> - <num> — — <org>
0	担任 <org> 主任 ,
0	负责 公司 进口 贸易 的 协调 、 加油站 项目 申请 和 市场 调研 等 功能 工作
0	? ? ? ? <num> - <num> — — 广州市 某 有限 公司 总经理
0	组建 某 石油 化工 有限 公司 ,
0	担任 总经理 ,
0	从事 成品油 进口 贸易
0	? ? ? ? <num> - <num> — — <org> 总经理
0	? ? ? ? <num> - <num> — — <org> 董事长
0	? ? ? ? <num> - <num> — — <org> 高级 顾问
0	担任 <org> 高级 顾问 ,
0	兼任 <org> 总经理 ,
0	为 该 公司 成功 申请 成为 某 期货 交易所 的 交割 库 、 海关 保税 调和 燃料油 试点 油库
0	? ? ? ? <num> - <num> — — <org> 副 总经理
0	受聘 于 <org> ,
0	担任 能源 高级 顾问 ,
0	兼任 副 总经理 ,
0	负责 公司 能源 战略 规划 、 某 油库 建设 的 组织 和 管理 工作 ,
0	并 兼任 公司 下属 化学品 运输 公司 总经理 ,
0	管理 新 船 建造 和 日常 运营 的 工作
0	? ? ? ? <num> - <num> — — 广东 某 公司
0	与 上海 某 石化 合资 组建 广东 某 公司
0	? ? ? ? <num> 至今 — — <org> 董事长
