0	" 申请 人 银行 信用 状况
0	<num> 、 总体 信用 情况
0	贷款 卡号 <num> 密码 <tim> 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num>
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	<org> 否 <num>
0	<org> 否 <tim>
0	<org> 否 <tim>
0	合计 <num>
1	<per> 信息 异常 情况
1	说明 <per> <tim> 因 财务 疏忽 而 导致 我 行 欠 息 ,
1	后 在 我 行 提醒 下 及时 将 利息 存入 ,
1	于 <tim> 因 <org> 存单 当天 忘记 兑付 造成 其 银 承 发生 <num> 天 垫款 ,
1	企业 信誉 良好 。
0	<org> 的 <num> 元 贷款 未 显示 在 贷款卡 内 。
0	<num> 、 他 行 现有 融资 情况
1	贷款 行 授信
1	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	<org> <num> 流 贷 <num> 流 贷 抵押 ( <org> 厂房 抵押 )
0	<org> <tim> 流 贷 <tim> 流 贷 抵押 + 担保 ( <org> 担保 + <per> 个 人 房产 抵押 )
0	<org> <tim> 流 贷 <tim> 流 贷 抵押 + 担保 ( <org> 担保 + 他人 个人 房产 抵押 )
0	深发 <tim> 流 贷 <tim> 流 贷 <org> 担保
0	<org> <tim> 流 贷 <tim> 流 贷 <org> 担保
0	合计 <num> <num> 流 贷
0	另 <org> 无 短期 借款 。
1	对外 担保 明细 : 为 <org> 在 我 行 的 贷款 担保 <num> 元 。
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
0	<num> <per>
1	<num> <num> <num> <num> 客户 信誉 良好 ,
1	无 逾期
0	申请 人 财务 状况
0	( <num> ) 资产 负债表 ( 单位 : <num> 元 )
0	科目 说明
0	( <tim> )
0	<tim> <tim> <tim> <tim>
0	资产 总额 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <tim> <tim> <tim> <tim> 现金 <num> 、 银行 存款 <tim>
0	交易 性 金融 资产
0	应收 票据
0	应收 账款 <num> <num> <num> <num> <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num>
0	其他 应收款
0	预付 款项 <num> <num> <num> <num> <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num>
0	存货 <num> <num> <num> <num> 原材料 <tim> 、 产 成品 <tim> 、 在 产品 <tim>
0	长期 投资 <num> <num> <num> <num> <org> <num> 、 <org> <num> 、 <org> <tim> 、 <org> <num> 、 <org> <num> 、 <org> <num>
0	投资 性 房地产
0	固定 资产 原值 <num> <num> <num> <num> 房屋 <num> 、 机器 设备 <num> 、 办公 设备 <tim> 、 运输 工具 <num>
0	在 建 工程
0	工程 物资
0	无形 资产 <num> <num> <num> <num>
0	长期 待 摊 费用
0	负债 总额 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> 民生 <num> 、 浙商 <tim> 、 <org> <tim> 、 深发 <tim> 、 <org> <num> 、 <org> <tim>
0	应付 票据 <tim> <tim> <num>
0	应付 账款 <tim> <num> <num> <num> <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num> 、 <org> <num>
0	预收款 项
0	应付 职工 薪酬 <num> <num> <num> <num>
0	应交 税费 <num> <num> <num> <num>
0	其他 应付款
0	<num> 年 内 到期 非 流动 负债
0	长期 借款
0	应付 债券
0	长期 应付款
0	专项 应付款
0	其他 非 流动 负债
0	股东 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	少数 股东 权益
0	财务 指标
