0	" <num> 、 财务 情况
1	<num> 、 截止 到 <tim> 末 资产 情况 :
1	公司 总资产 <num> 元 ,
1	较 年初 增加 <num> 元 。
0	流动 资产 合计 <num> 元 ,
0	占 比 <num> ,
0	货币 资金 <num> 元 ,
0	主要 为 银行 存款 其中 保证金 <num> 元 。
1	应收 账款 <num> 元 ,
1	较 年初 减少 <num> 元 ,
1	主要 为 公司 为 扩大 销售 规模 ,
1	提高 市场 占有率 ,
1	部分 采用 赊销 的 销售 模式 ,
1	因此 应收 账款 较 大 。
0	主要 客户 : ( 有 某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 批发 行 <num> 元 ,
0	某某 膜 业 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 汽车 装潢 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 连锁 <num> 元 ,
0	某某 集团 股份 有限 公司 <num> 元 ,
0	某某 美容 装饰 有限 公司 <num> 元 ,
0	某某 商贸 有限 公司 <num> 元 ,
0	某某 汽车 用品 行 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 装饰 有限 公司 <num> 元 ,
0	某某 汽车 美容 装饰 有限 公司 <num> 元 。
0	其他 应收款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 明细 为 : 其中 某某 公司 <num> 元 。
0	店面 <num> 元 ,
0	保证金 <num> 元 。
0	预付 账款 <num> 元 ,
0	较 年初 减少 <num> 元 。
0	主要 包括 : 某某 包装 材料 有限 公司 <num> 元 ,
0	某某 股份 有限 公司 <num> 元 ,
0	某某 薄膜 有限 公司 <num> 元 ,
0	某某 美国 <num> 元 ,
0	某某 英国 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 科技 <num> 元 。
0	存货 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 为 库存 商品 。
1	实现 销售 收入 <num> 元 ,
1	较 年初 减少 <num> 元 。
0	利润 总额 <num> 元 ,
0	较 年初 减少 了 <num> 元 。
1	<num> 、 截止 到 <tim> 末 资产 情况 :
1	公司 总资产 <num> 元 ,
1	较 年初 增加 了 <num> 元 。
0	流动 资产 合计 <num> 元 ,
0	占 比 <num> 。
0	货币 资金 <num> 元 ,
0	主要 为 银行 存款 其中 保证金 <num> 元 。
0	应收 账款 <num> 元 ,
0	较 年初 减少 了 <num> 元 ,
0	主要 客户 有 : ( 某某 股份 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 汽车 用品 行 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 批发 行 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 汽车 连锁 <num> 元 ,
0	某某 膜 业 <num> 元 ,
0	某某 汽车 用品 有限 公司 <num> 元 ,
0	某某 汽车 装潢 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	其他 应收款 <num> 元 ,
0	主要 明细 为 : ( 其中 某某 公司 <num> 元 ,
0	某某 有限 公司 <num> ,
0	<num> s 店 <num> 元 。
