0	" 财务 指标 变化 :
1	<num> 、 主营 收入 同比 变化 较 大 ( 超过 <num> ) ■ 否 □ 是 情况 说明
1	<num> 、 毛利率 同比 变化 较 大 ( 超过 <num> ) ■ 否 □ 是 情况 说明
1	<num> 、 净利润 同比 发生 下降 ( 超过 <num> ) 或 亏损 ■ 否 □ 是 情况 说明
1	<num> 、 资产 负债率 同比 大幅 上升 ( 超过 <num> ) ■ 否 □ 是 情况 说明
1	<num> 、 流动 比 或 速 动 比 同比 发生 大幅 下降 ( 超过 <num> ) ■ 否 □ 是 情况 说明
1	<num> 、 存货 大幅 积压 ,
1	且 持续 多 期 保持 高 水平 ■ 否 □ 是 情况 说明
1	<num> 、 应收 账款 增速 远大 于 经营 收入 增速 ( 如 <num> 以上 ) ,
1	坏账 风险 较 大 ■ 否 □ 是 情况 说明
1	<num> 、 其他 应收款 占 流动 资产 比例 较 高 或 较 上期 发生 较 大 变化 ( 超过 <num> ) ■ 否 □ 是 情况 说明
1	<num> 、 长 短期 借款 较 上期 发生 较 大 变化 ( 超过 <num> ) ■ 否 □ 是 情况 说明
0	<num> 、 其他 需要 说明 情况
0	现金流 变化 :
1	<num> 、 借款 人 经营性 现金流 持续 萎缩 或 为 负 ■ 否 □ 是 情况 说明
1	<num> 、 到期 款项 不能 按时 归还 ■ 否 □ 是 情况 说明
1	<num> 、 还款 现金流 的 具体 来源 ■ 经营 活动 □ 投资 回报 □ 再 融资 □ 股东 支持 □ 其他 情况 说明
1	公司 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> 。
1	销售 收入 <num> 元 ,
1	毛利率 <num> ,
1	净利润 <num> 元 。
2	从 财务 数据 及 各项 指标 来 看 ,
2	公司 的 资产 较 好 ,
2	各项 指标 都 在 合理 范围 ,
2	流动 比 、 速 动 比较 高 ,
2	说明 长 短期 偿债 能力 都 比较 强 。
