0	" <num> 、 申请 人 概况
0	( <num> ) 自然 情况
0	申请 人 成立 于 <tim> ,
1	法定 代表 人 : 阿 国 ;
1	注册 资本 : 人民币 <num> 元 ;
1	公司 类型 : 股份 有限 公司 ( 非 上市 ) ;
1	经营 范围 : 水 处理 设备 、 环保 设备 研发 、 销售 、 安装 、 制造 及 维护 ;
1	承接 环保 工程 、 水 处理 工程 、 市政 工程 ;
1	经营 自产 产品 的 出口 业务 和 本 企业 生产 所需 原 辅 材料 、 机械 的 进口 企业 ;
1	自有 厂房 租赁 ;
1	研发 、 销售 : 河 湖 整治 工程 所需 的 植物 及 塑料 填料 。
1	股东 明细 如下 :
1	股东 名称 出资 数额 ( <num> 元 ) 比例
0	<org> <tim> <num>
0	<org> <num>
0	<per> <tim> <num>
0	陈 某某 <tim> <num>
0	<per> <num> <num>
0	<org> ( 有限 合伙 ) <num> <num>
0	<org> ( 有限 合伙 ) <num> <num>
0	苏州 某某 管理 咨询 合伙 企业 ( 有限 合伙 ) <num> <num>
0	<org> <num> <num>
