0	" ( <num> ) 授信 用途
1	本次 申请 授信 敞口 <num> 元 ,
1	主要 用于 西 镇 城乡 一体化 建设 中 的 外部 配套 资金 ,
1	包括 部份 场地 平整 及 建设 、 建筑 垃圾 清理 ,
1	对 周边 环境 、 绿化 、 临时 道路 等 进行 初步 整治 、 以及 原有 管道 、 环卫 设施 等 基础 设施 的 进行 修缮 等 ,
1	用途 合理 。
0	其中 在 安置 小区 内外 的 道路 旁及 空地 上 栽 值 柳树 ( <num> 元 / 棵 / <num> 公分 ) 、 <per> ( <num> 元 / 棵 / <num> 公分 ) 、 <per> ( <num> / 棵 / <num> 公分 ) 、 紫叶李 ( <num> 元 / 棵 / <num> 公分 ) 等 <per> <num> 株 。
0	在 广场 及 公园 场地 栽植 西 府 海棠 ( <num> 元 / 株 / <num> 公分 ) 、 <per> ( <num> 元 / 株 / 冠 幅 <num> 公分 ) 、 腊梅 ( <num> 元 / 株 / 冠 幅 <num> 公分 ) 、 <per> ( <num> / 株 / 冠 幅 <num> 公分 ) 、 小叶 黄杨 等 灌木 <num> 株 。
0	栽植 草坪 <num> 平方米 ,
0	以上 合计 总 支出 约 <num> 元 左右 。
