1	" 检查 业务 基本 信息 授信 品种 及 金额 : 综合 授信 人民币 <num> 元 ,
1	敞口 <num> 元 ,
1	期限 半 年 ,
1	品种 为 流动 资金 贷款 、 银行 承兑 汇票 ,
1	其中 流动 资金 贷款 不 超过 <num> 元 ,
1	贷款 利率 不 低于 同期 基准 利率 上浮 <num> ,
1	银票 保证金 ( 含 存单 ) 不 低于 <num> 比例 。
1	<num> 、 品种 : 流动 资金 贷款 ;
1	币种 : 人民币 ;
1	授信 额度 <num> 元 ;
1	用 信 余额 <num> 元 ;
1	担保 方式 : 主 担保 方式 : □ 信用 ■ 保证 □ 抵押 □ 质押
1	<num> 、 担保 人 : 甲乙 、 丙丁 ;
1	担保 方式 : 保证 ;
1	担保 债权 金额 : <num> 元 ;
1	<num> 、 担保 人 : <org> ;
1	担保 方式 : 保证 ;
1	担保 债权 金额 : <num> 元 ;
1	贷款 期限 : <num> 年
1	授信 类型 : 续 贷
1	上期 分类 结果 : 关注
0	预警 情况 □ 无 预警 ■ 常规 预警 □ 黄色 预警 □ 橙色 预警 □ 红色 预警
0	涉及 预警 信号 编号 :
0	<num> 、 编号 : <num> ;
0	具体 内容 : 还款 来源 没有 落实
0	<num> 、 编号 : ;
0	具体 内容 :
1	逾期 欠 息 情况 欠 息 情况 : ■ 不 欠 息 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 > <num> 天 □ <tim> 内 曾 <num> 次 欠 息
1	本金 逾期 情况 : □ 未 逾期 ■ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 > <num> 天
1	垫款 情况 : ■ 未 垫款 □ 垫款 ≤ <num> 天 □ 垫款 ≤ <num> 天 □ 垫款 ≤ <num> 天 □ 垫款 > <num> 天
1	目前 贷款 正常 、 但 历史 上 曾 发生 过 逾期 欠 息 □ 否 ■ 是 情况 说明 由于 企业 工程款 回笼 未 及时 ,
1	造成 我 行 贷款 本金 逾期 <num> 天 ,
1	目前 工程款 已 全部 回 款 我 行 贷款 也 已 结清
1	发生 展期 、 借 新 还 旧 、 重组 ■ 否 □ 是 情况 说明
