0	为 全部 申请 人 发行 的 债券 ,
0	借款 期限 为 <tim> 曰 至 <tim> 。
0	( <num> ) 所有者 权益 类 : <num> 元 ,
0	占 负债 及 所有者 权益 <num> 。
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 <num> ,
0	主要 为 申请 人 增发 ,
0	如下 表 :
0	单位 : <num> 元
0	项目 <num> <num>
0	股数 金额 股数 金额
0	a 股 ( 每 股 面值 人民币 <num> 元 ) <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num>
0	<num> 、 资本 公 积 : <num> 元 ,
0	占 所有者 权益 <num> ,
0	全部 为 申请 人 以 总 股本 <num> 股 为 基数 ,
0	向 全体 股东 每 <num> 股 派 <num> 元 人民币 现金 ;
0	以 资本 公积金 向 全体 股东 每 <num> 股 转 增 <num> 股 。
0	<num> 、 盈余 公 积 : <num> 元 ,
0	占 所有者 权益 <num> 。
0	<num> ,
0	主要 为 申请 人 历年 提取 的 盈余 公 积 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 <num> ,
0	为 申请 人 历年 的 未 分配 的 利润 累积 。
0	( <num> ) 财务 指标 分析
1	项目 <num> <num> <num>
1	偿债 能力 资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	盈利 能力 总资产 利润率 <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	销售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num>
0	应收 账款 周 天数 <num> <num> <num>
0	存货 周转 天数 <num> <num> <num>
0	<num> 、 偿债 能力 分析
0	从 <tim> 看 申请 人 资产 负债率 小幅 上升 ,
0	但 仍 处于 同 行业 较 好 的 水平 。
0	申请 人 资产 结构 较 好 ,
0	资产 质量 较 好 。
2	申请 人 流动 比率 正常 ,
2	资产 流动性 较 好 ,
2	较 上 年度 变化 幅度 不大 ,
2	经营 情况 稳定 ;
2	速 动比率 略 低 ,
2	与 上 年度 变化 幅度 不大 ,
2	主要 因为 申请 人 项目 经营 周期 较长 ,
2	存货 较 大 ,
2	导致 比率 较 低 ,
2	属于 行业 正常 现象 。
2	总体 上 申请 人 资产 结构 保持 较 好 的 水平 ,
2	具有 较 好 的 长 短期 偿债 能力 。
0	<num> 、 盈利 能力 分析
0	申请 人 盈利 指标 保持 良好 ,
0	<tim> 总资产 利润率 <num> 、 净资产 收益率 <num> 、 销售 利润率 为 <num> 、 净利润率 为 <num> ,
0	各项 盈利 指标 均 在 合理 区间 变动 ,
0	且 <per> 申请 人 经营 和 市场 的 现状 。
2	盈利 指标 较 前 <num> 个 年度 略有 下降 ,
2	主要 原因 申请 人 扩大 生产 基地 建设 ,
2	投入 较 大 ,
2	经营 成本 增加 所致 。
2	总体 上 申请 人 整体 盈利 能力 较 好 ,
2	未来 申请 人 能够 保持 较 好 的 盈利 水平 。
0	<num> 、 营运 能力 分析
0	<tim> ,
0	申请 人 总资产 周转率 <num> ,
0	申请 人 应收 账款 周转 天数 <num> 天 、 存货 周转 天数 为 <num> 天 ,
0	申请 人 近 两年 资产 周转率 都 低于 <tim> 指标 ,
0	主要 因为 申请 人 在 <tim> 、 <tim> 开始 扩建 生产 基地 ,
0	仅 <tim> 在 建 未 投入 生产 基地 数量 <num> 个 。
0	申请 人 承接 项目 周期 一般 为 <num> - <num> 年 ,
0	存货 周转 天数 较 高 较 <per> 行业 特点 。
2	总体 上 各项 指标 <per> 申请 人 经营 发展 现状 ,
2	整体 运营 能力 正常 。
0	( <num> ) 利润表
0	单位 : <num> 元
1	项目 <num> <num> <num>
1	<num> 、 主营 业务 收入 <num> <num> <num>
0	减 : 主营 业务 成本 <num> <num> <num>
0	业务 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	资产 减值 损失 <num> <num> <num>
0	<num> 、 营业 利润 <num> <num> <num>
0	加 : 营业 外 收入 <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
