0	建造 合同 形成 的 已 完工 未 结算 资产 <num> <num>
0	在 途 物资 <num> <num>
0	合计 <num> <num>
0	<num> 、 非 流动 资产 : <num> 元 ,
0	占 总资产 2o <num> 。
0	( <num> ) 固定 资产 : <num> 元 ,
0	占 非 流动 资产 <num> ,
0	全部 为 申请 人 的 房屋 及 建筑物 、 油气 集 输 设施 、 运输 机械 设备 、 生产 设备 、 办公 设备 等 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	房屋 及 建筑物 <num> <num>
0	机器 设备 <num> <num>
0	电子 设备 <num> <num>
0	办公 设备 <num> <num>
0	其他 <num> <num>
0	合计 <num> <num>
0	( <num> ) 在 建 工程 : <num> 元 ,
0	占 非 流动 资产 <num> ,
0	主要 为 申请 人 各地 生产 基地 在 建 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	甲 生产 基地 <num> <num> -
0	黑龙江 乙 生产 基地 <num> <num>
0	库房 物料 架 <num> <num>
0	江西 吉安 某 生产 基地 <num> <num>
0	湖北 咸宁 某 生产 基地 <num> <num>
0	安徽 安庆 某 生产 基地 <num> <num>
0	合计 <num> <num>
0	( <num> ) 无形 资产 : <num> 元 ,
0	占 非 流动 资产 <num> ,
0	主要 为 申请 人 的 土地 使用权 。
0	( <num> ) 负债 类 : <num> 元 ,
0	占 负债 和 所有者 权益 <num> 。
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 <num> 。
0	( <num> ) 短期 借款 : <num> 元 ,
0	占 流动 负债 <num> ,
0	全部 为 申请 人 银行 借款 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	借款 种类 金额 占 比
0	质押 借款 <num> <num>
0	保证 借款 <num> <num>
0	信用 借款 <num> <num>
0	合计 <num> <num>
0	( <num> ) 应付 票据 : <num> 元 ,
0	占 流动 负债 <num> ,
0	全部 为 申请 人 银行 承兑 汇票 和 商业 承兑 汇票 ,
0	具体 明细 如下 :
0	单位 : <num> 元
0	种类 期末数 占 比
0	银行 承兑 汇票 <num> <num>
0	商业 承兑 汇票 <num> <num>
0	合计 <num> <num>
0	( <num> ) 应付 账款 : <num> 元 ,
0	占 流动 负债 <num> ,
0	主要 为 申请 人 应付 的 货款 、 劳务 款 及 工程 设备 款 等 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	货款 <num> <num>
0	劳务 款 <num> <num>
0	工程 及 设备 款 <num> <num>
0	其他 <num> <num>
0	合计 <num> <num>
0	( <num> ) 预 收 账款 : <num> 元 ,
0	占 流动 负债 <num> ,
0	主要 为 申请 人 预 收 的 工程款 及 房屋 租金 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 期末数 占 比
0	工程款 <num> <num>
0	房屋 租金 <num> <num>
0	合计 <num> <num>
0	<num> 、 非 流动 负债 : <num> 元 ,
0	占 总 负债 <num> 。
0	( <num> ) 长期 借款 : <num> ,
0	<num> 元 ,
0	占 非 流动 负债 <num> ,
0	全部 为 申请 人 借款 期限 在 <num> 年 以上 的 借款 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	借款 种类 金额 占 比
0	保证 借款 <num> <num>
0	信用 借款 <num> <num>
0	合计 <num> <num>
0	( <num> ) 应付 债券 : <num> 元 ,
0	占 非 流动 贵 债 <num> ,
