0	减 : 所得税 <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num>
0	( <num> ) 现金 流量 分析
0	单位 : <num> 元
1	项目 <num> <num> <num>
0	经营 活动 现金 流入 小计 <num> <num> <num>
0	其中 销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	经营 活动 现金 流出 小计 <num> <num> <num>
1	经营 活动 现金 流量 净额 - <num> - <num> - <num>
0	投资 活动 现金 流入 小计 <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <num>
1	投资 活动 现金 流量 净额 - <num> - <num> - <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num>
0	筹资 活动 现金 流出 小计 <num> <num> <num>
1	筹资 活动 现金 流量 净额 <num> <num> <num>
0	汇率 变动 对 现金 及 现金 等价物 的 影响 <num> - <num> <num>
0	现金 及 现金 等价物 净 增加 额 - <num> - <num> - <num>
0	近年 来 ,
0	申请 人 销售 收入 逐年 增加 ,
0	其 经营 活动 现金 流入 也 保持 平稳 增加 ,
0	整体 经营 状况 保持 良好 。
0	<tim> ,
0	申请 人 经营 活动 现金流 入口 <num> 元 ,
0	较 <tim> 增加 <num> 元 ,
0	主要 为 申请 人 扩大 销售 带来 的 增长 。
0	申请 人 经营 活动 现金 流入 大于 短期 借款 <num> 倍 ,
0	第 <num> 还款 来源 充足 ;
0	投资 活动 现金流 净额 - <num> 元 ,
0	主要 为 建设 生产 基地 ,
0	投资 设立 子公司 ;
0	筹资 活动 净额 <num> 元 ,
0	主要 为 申请 人 子公司 增加 的 筹资 借款 。
2	财务 结论 : 综上 ,
2	申请 人 财务 结构 良好 ,
2	各项 财务 数据 合理 ,
2	收入 及 现金流 充足 ,
2	并且 与 经营 活动 相符 ,
2	具有 较强 的 偿债 能力 、 盈利 能力 和 良好 的 营运 能力 ,
2	整体 财务 情况 <per> 其 经营 现状 及 特点 ,
2	<per> 我 行 授信 条件 。
