0	" <num> 、 申请 人 财务 情况
1	<tim> ,
1	申请 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 为 <num> 。
1	<num> ,
1	速 动比率 为 <num> 。
1	<num> 。
0	资产 负债表 单位 : <num> 元
0	资产 类 <num> <num> 增减 负债 及 权益 <num> <num> 增减
0	货币 资金 <num> <num> - <num> 短期 借款 <num> <num> <num>
0	应收 票据 <num> <num> <num> 应付 票据 <num> <num> <num>
1	应收 账款 <num> <num> <num> 应付 账款 <num> <num> <num>
0	预付 款项 <num> <num> <num> 预收款 项 <num> <num> <num>
0	其他 应收款 <num> <num> <num> 应付 职工 薪酬 <num> <num> <num>
0	存货 <num> <num> <num> 应付 利息 <num> <num> <num> ? ? ? ?
0	应收 利息 <num> <num> - <num> 应交 税费 <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> 其他 应付款 <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> 流动 负债 合计 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> 长期 借款 <num> <num> <num>
0	投资 性 房地产 <num> <num> <num> 应付 债券 <num> <num> <num>
0	工程 物资 <num> <num> <num> 递延 收益 <num> <num> <num>
0	固定 资产 净额 <num> <num> <num> 其他 非 流动 负债 <num> <num> <num>
0	在 建 工程 <num> <num> - <num> 非 流动 负债 合计 <num> <num> <num>
1	油气 资产 <num> <num> <num> 负债 合计 <num> <num> <num>
0	无形 资产 <num> <num> <num> 实收 资本 ' <num> <num> <num>
0	商誉 <num> <num> <num> 资本 公 积 <num> <num> - <num>
0	长期 待 摊 费用 <num> <num> <num> 其他 综合 收益 - <num> - <num> - <num>
0	递延 所得税 资产 <num> <num> <num> 盈余 公 积 <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> 未 分配 利润 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> 所有者 权益 合计 <num> <num> <num>
1	资产 合计 <num> <num> <num> 负债 和 权益 总计 <num> <num> <num>
0	通过 对 申请 人 <tim> 财务 报表 分析 ,
0	主要 需要 说明 如下 :
0	( <num> ) 资产 类 : <num> 元 。
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 <num> 。
0	( <num> ) 货币 资金 : <num> 元 ,
0	占 流动 资产 <num> ,
0	主要 为 申请 人 的 现金 及 银行 存款 。
0	( <num> ) 应收 票据 : <num> 元 ,
0	占 流动 资产 <num> ,
0	主要 为 申请 人 收到 的 银行 承兑 汇票 及 商业 承兑 汇票 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	种类 金额 占 比
0	银行 承兑 汇票 <num> <num>
0	商业 承兑 汇票 ' <num> <num>
0	合计 <num> <num>
0	( <num> ) 应收 账款 : <num> 元 ,
0	占 流动 资产 <num> ,
0	主要 为 申请 人 下游 客户 未 支付 的 项目 款 ,
0	<num> 年 期 及 <num> 年 以内 账 龄 占 应收 账款 <num> ;
0	<num> - <num> 年 及 <num> 年 以上 应收 账款 约 <num> 元 ,
0	占 比 <num> 。
0	应收 账款 前 <num> 名 如下 :
0	单位 : <num> 元
0	单位 名称 金额 占 比
0	psefjielljife <num> <num>
0	<org> <num> ,
0	<num> <num>
0	<org> <num> <num>
0	<org> <num> ,
0	<num> <num>
0	aidjlji contr ction <num> <num>
0	合计 <num> <num>
0	( <num> ) 其他 应收款 : <num> 元 ,
0	占 流动 资产 <num> 。
0	主要 为 申请 人 项目 保证金 。
0	其他 应收款 前 <num> 名 :
0	单位 : <num> 元
0	单位 名称 金额 占 比
0	<org> <num> <num>
0	某某 市 财政局 <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	合计 <num> <num>
0	( <num> ) 存货 : <num> ,
0	<num> 元 ,
0	占 流动 资产 <num> ,
0	主要 为 申请 人 的 原材料 、 在 产品 等 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	原材料 <num> <num>
0	在 产品 <num> <num>
0	库存 产品 <num> <num>
