0	截止 <tim> ,
0	申请 人 长期 股权 投资 为 <num> 元 ,
0	占 比 <num> ,
0	主要 为 申请 人 在 香港 成立 的 子公司 <org> 投入 的 资金 ,
0	<org> 主要 配合 申请 人 在 香港 进行 进口 、 转口 贸易 以及 低 风险 业务 的 操作 。
0	截止 <tim> ,
0	非 流动 资产 共计 <num> 元 ,
0	与 前期 报表 数据 基本 一致 。
0	( <num> ) 、 负债 情况
1	项目 <tim> <tim> <tim> <tim>
1	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	流动 负债 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num> <num> <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	报告 期 内 ,
0	流动 负债 占 比较 大 ,
0	截止 <tim> ,
0	流动 负债 为 <num> 元 ,
0	占 比 <num> ;
0	截止 <tim> ,
0	流动 负债 为 <num> 元 ,
0	占 比 <num> 。
0	截止 <tim> ,
0	流动 负债 共计 <num> 元 ,
0	其中 短期 借款 <num> 元 ,
0	应付 票据 <num> 元 。
0	( <num> ) 、 流动 负债 分析
1	项目 <tim> <tim> <tim> <tim>
1	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	短期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
1	应付 账款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num> <num> <num> <num> <num>
0	预收款 项 <num> <num> <tim> <num> <num> <num> <num> <num>
0	应交 税费 <num> <num> <num> <num> <num> <num> - <num> - <num>
0	合计 <num>   <num> <num> <num> <num>   <num> <num> <num>
0	报告 期 内 ,
0	申请 人 的 流动 负债 主要 由 短期 借款 、 应付 票据 、 应付 账款 、 预 收 账款 构成 。
0	截止 <tim> ,
0	申请 人 短期 借款 为 <num> 元 ,
0	占 比 <num> ,
0	应付 票据 为 <num> 元 ,
0	占 比 <num> ,
0	应付 账款 为 <num> 元 ,
0	占 比 <num> ,
0	预 收 账款 为 <num> 元 ,
0	占 比 <num> ;
0	截止 <tim> ,
0	申请 人 短期 借款 为 <num> 元 ,
0	占 比 <num> ,
0	应付 票据 为 <num> 元 ,
0	占 比 <num> ,
0	应付 账款 为 <num> 元 ,
0	占 比 <num> ,
0	预 收 账款 为 <num> 元 ,
0	占 比 <num> 。
0	( <num> ) 、 非 流动 负债 分析
0	项 目 <tim> <tim> <tim> <tim>
0	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	长期 借款 <num> <num> <num> <num> <num> <num> <num>
0	非 流动 负债 合计 <num>   <num>   <num>   <num>
0	截止 <tim> ,
0	申请 人 长期 借款 为 <num> 元 ,
0	为 申请 人 在 各 外资 银行 办理 人民币 质押 美元 贷款 或 汇出 汇款 押汇 业务 时 全额 质押 人民币 所 贷 的 美元 借款 被 强行 平仓 ,
0	提前 结清 。
0	截止 <tim> ,
0	申请 人 长期 借款 为 <num> 。
0	<num> 、 现金 流量 分析
1	申请 人 <tim> 的 现金 流量 情况 如下 :
0	单位 : <num> 元
1	项目 <tim> 年度 <tim> 年度 <tim> 年度
1	经营 活动 产生 的 现金 流量 净额 <num> <num> <num>
1	投资 活动 产生 的 现金 流量 净额 <num> - <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 - <num> - <num> - <num>
0	现金 及 现金 等价物 净 增加 额 - <num> <num> <num>
0	( <num> ) 、 经营 活动 产生 的 现金 流量 分析
0	报告 期 内 ,
0	申请 人 经营 活动 产生 的 现金流 情况 良好 ,
0	均 为 净 流入 ,
0	<tim> 、 <tim> 和 <tim> ,
0	申请 人 经营 活动 产生 的 现金 流量 净额 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	( <num> ) 、 投资 活动 产生 的 现金 流量 分析
0	报告 期 内 ,
0	申请 人 的 投资 活动 现金 流量 净额 变动 较小 ,
0	申请 人 <tim> 的 投资 情况 如下 : 分别 于 <tim> 和 <tim> 设立 全资 控股 的 某某 国际 有限 公司 和 <org> ,
0	两家 子公司 为 申请 人 在 香港 成立 的 贸易 窗口 公司 ,
0	经营 范围 与 申请 人 一致 ,
0	主要 配合 申请 人 在 香港 进行 进口 、 转口 贸易 以及 低 风险 业务 的 操作 ;
0	申请 人 于 <tim> 设立 控股 <num> 的 锦州市 某 能源 燃料 有限 公司 ,
0	已 于 <tim> 年底 撤资 ,
