0	该 撤资 记录 已 反映 在 <tim> 年报 的 报表 附注 当中 ;
0	申请 人 于 <tim> 设立 控股 <num> 的 内蒙古 某 石油 化工 有限 公司 ,
0	注册 所在地 为 <org> ,
0	由于 当地 经济 形势 的 变化 ,
0	申请 人 已 于 <tim> 注销 营业 执照 并 撤资 ,
0	该 撤资 记录 已 反映 在 <tim> 年报 的 报表 附注 当中 。
0	( <num> ) 、 筹资 活动 产生 的 现金 流量 分析
0	报告 期 内 ,
0	申请 人 的 筹资 活动 产生 的 现金流 为 负 ,
0	主要 原因 为 偿还 债务 所 支付 的 现金 所 引起 。
0	<num> 、 偿债 能力 分析
1	申请 人 <tim> 的 主要 偿债 指标 如下 :
0	单位 : <num> 元
1	项 目 <tim> <tim> <tim> <tim>
1	资产 总额 <num> <num> <num> <num>
1	负债 总额 <num> <num> <num> <num>
0	所有者 权益 <tim> <tim> <num> <num>
0	流动 资产 <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num>
1	经营 活动 净 现金流 <num> <num> <num>
1	资产 负债率 ( <num> ) <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num>
2	从 长期 负债 指标 来 看 ,
2	申请 人 资产 规模 较 大 ,
2	但 负债率 较 高 。
0	截止 <tim> ,
1	申请 人 资产 总额 为 <num> 元 ,
1	净资产 为 <num> 元 ,
1	资产 负债率 为 <num> 。
1	从 短期 偿债 能力 指标 来 看 ,
1	申请 人 资产 流动性 合理 ,
1	流动 比率 、 速 动比率 分别 为 <num> 、 <num> ;
1	截止 <tim> ,
1	申请 人 资产 总额 为 <num> 元 ,
1	净资产 为 <num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 、 速 动比率 分别 为 <num> 、 <num> 。
0	<num> 、 盈利 能力 分析
1	申请 人 <tim> 的 主要 盈利 指标 如下 :
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
1	营业 收入 <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> - <num>
0	利润 总额 <num> <num> <num> - <num>
1	净利润 <num> <num> <num> - <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> - <num>
1	总资产 收益率 ( <num> ) <num> <num> <num>   - <num>
0	<tim> 、 <tim> 和 <tim> ,
0	申请 人 营业 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	<tim> 、 <tim> 、 <tim> 净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	其中 <tim> 利润 较 <tim> 减少 ,
0	主要 原因 是 : <tim> 申请 人 为了 扩大 市场 ,
0	采取 薄利 多 销 的 策略 ,
0	直接 导致 了 利润 的 减少 ,
0	加上 <tim> 的 资金 成本 对比 <tim> 有 较 大 幅度 的 上升 ,
0	造成 了 申请 人 虽然 主营 业务 大幅 上升 ,
0	利润 却 反而 下降 的 情况 出现 。
0	燃料油 贸易 属于 大宗 商品 贸易 ,
0	行业 平均 利润 水平 不高 ,
0	申请 人 的 盈利 水平 在 行业 中 处于 平均 水平 位置 。
0	<tim> 的 的 销售 收入 较 <tim> 基本 持平 ,
0	利润 额 也 并 没有 大幅 提高 ,
0	主要 是 因为 申请 人 严格 执行 “ 背 对 背 ” 模式 进行 贸易 ,
0	一般 来 说 ,
0	无论 油价 如何 变化 ,
0	该 公司 均 确保 每 吨 货物 的 销售 利润 维持 在 <num> 个 较为 固定 的 水平 。
0	<tim> 申请 人 利润 出现 了 亏损 ,
0	主要 原因 是 : <tim> 某某 银行 起诉 并 查封 了 申请 人 部分 外资 银行 账号 ,
0	部分 外资 银行 对 申请 人 办理 的 人民币 质押 美元 贷款 或 汇出 汇款 押汇 业务 时 全额 质押 人民币 所 贷 的 美元 借款 进行 强行 平仓 ,
0	提前 结清 ,
0	导致 申请 人 净资产 损失 <num> 元 。
0	与 此 同时 ,
0	根据 审计 的 会计师 事务所 要求 ,
0	对于 借款 人 低 风险 业务 中 未 锁定 到期 汇率 的 部分 业务 ,
0	需 根据 年底 的 即期 汇率 计算 出 该 业务 到期 时 的 预计 损益 ,
0	并将 该 损益 计入 <tim> 的 损益表 中 ,
0	根据 甲乙 丙丁 提供 的 材料 显示 ,
0	由于 人民币 不断 贬值 ,
0	该 部分 低 风险 业务 <tim> 的 计 提 亏损 也 达到 <num> 元 。
0	<num> 部分 的 亏损 合计 <num> 元 ,
0	与 申请 人 <tim> <tim> 的 亏损 情况 基本 一致 ,
0	亏损 的 收益 被 计入 主营 业务 成本 以及 财务 费用 当中 ,
0	直接 导致 申请 人 <tim> 全年 的 营业 利润 为 - <num> 元 。
2	截止 <tim> ,
2	申请 人 营业 收入 <num> 元 ,
2	主营 业务 利润 <num> 元 ,
2	净利润 <num> 元 ,
2	在 前期 的 不利 形势 影响 下 ,
2	利润 水平 出现 下滑 ,
