0	借款 人 财务 分析 ( <num> ) - 财务 指标
1	内容 指标 名称 <tim> 合并 <tim> 合并 <tim> 合并 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
1	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	总资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 <num> <num> <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> <num> <num> <num>
0	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num>
1	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> <num> <num> - <num>
0	内容 指标 名称 <tim> 本部 <tim> 本部 <tim> 本部 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
1	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 ( <num> ) - <num> <num> <num> <num> <num> <num> <num> <num>
1	总资产 收益率 ( <num> ) - <num> <num> <num> <num> <num> <num> - <num> <num>
1	净资产 收益率 ( <num> ) - <num> <num> <num> <num> <num> <num> - <num> <num>
0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 <num> <num> <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> <num> <num> <num>
0	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 - <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num>
1	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> <num> <num> - <num>
0	( <num> ) 财务 分析 - 主要 资产 质量 ( <num> ) 币种 : 人民币
0	单位 : <num> 元 单位 : <num> 元
0	( <num> ) 应收 帐款 分析
0	帐 龄 分析 <num> 年 ( 含 ) 以下 <num> - <num> 年 ( 含 ) <num> 年 以上 合计
0	金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 )
1	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	应收 帐款 大 客户 名称 金额 ( <num> 元 ) <num> 资金 占用 / 变动 原因 与 本 企业 关系
0	<num> 、 某某 投资 有限 公司 <num> <num>
0	<num> 、 <org> <num> <num>
0	<num> 、 <org> <num> <num>
0	其他 应收款 <num> 、 某某 油厂 <num> <num>
0	<num> 、 <org> <num> <num>
0	<num> 、 付 某 <num> <num>
0	( <num> ) 存货 分析
0	金额 ( <num> 元 ) <num> 存货 是否 正常
0	重 芳烃 <num> <num>
0	燃料油 <num> <num>
0	其他 <num> <num>
0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	电脑 及 电子 设备 <num> <num>
0	运输 工具 <num> <num>
0	其他 设备 <num> <num>
0	合计 <num> <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	第 <num> 还款 来源 分析
0	借款 人 总体 评价
0	借款 人 的 客户 经理 模型 评级 客户 经理 认为 合理 的 借款 人 评级 结果
0	借款 人 财务 分析 总结
0	根据 企业 的 财务 结构 、 财务 指标 和 主要 资产 质量 ,
0	客户 经理 主要 从 以下 几 个 方面 进行 总结 :
0	<num> 、 企业 规模 的 分析 ;
0	<num> 、 盈利 能力 和 营运 能力 分析 ;
0	<num> 、 流动性 分析 ;
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析 ;
