0	<num> 、 现金流 分析 ;
0	<num> 、 发展 趋势 分析 ;
0	<num> 、 资产 质量 分析 ;
0	<num> 、 企业 信用 等级 评定 是否 合理 ,
0	不 合理 的 原因 ;
0	通过 以上 分析 ,
0	分析 判断 目前 财务 状况 好坏 。
0	( 具体 可 参见 《 授信 调查 报告 财务 分析 说明书 》 ) 。
0	本次 财务 分析 根据 申请 人 提供 的 已 审计 <tim> ( 本部 ) 、 <tim> ( 本部 ) 、 <tim> ( 本部 ) <num> 年 年报 、 <tim> ( 本部 ) 财务 报表 以及 <tim> 的 最新 <num> 期 月报 进行 分析 :
0	<num> 、 资产 负债 结构 分析
0	( <num> ) 、 资产 情况
1	项目 <tim> <tim> <tim> <tim>
1	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	流动 资产 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num> <num> <num> <num> <num>
1	资产 合计 <num>   <num> <num>   <num> <num>   <num> <num>   <num>
0	报告 期 内 ,
0	申请 人 资产 以 流动 资产 为主 ,
0	截止 <tim> ,
0	流动 资产 为 <num> 元 ,
0	占 比 <num> ;
0	截止 <tim> ,
0	流动 资产 为 <num> 元 ,
0	占 比 <num> ,
0	申请 人 资产 构成 <per> 其 贸易型 企业 的 特点 ,
0	流动 资产 占 总资产 的 比重 在 <num> 以上 。
0	截止 <tim> ,
0	申请 人 总资产 为 <num> 元 ,
0	其中 流动 资产 为 <num> 元 ,
0	流动 资产 占 比 达到 <num>
0	( <num> ) 流动 资产 分析
0	项目 <tim> <tim> <tim> <tim>
0	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num> <num> <num> <num> <num>
0	预付 账款 <tim> <num> <tim> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <tim> <num> <num> <num> <num> <num>
0	合计 <num>   <num> <num>   <num> <num>   <num> <num> <num>
0	报告 期 内 ,
0	申请 人 流动 资产 主要 由 货币 资金 、 应收 账款 、 预付 账款 、 其他 应收款 和 存货 构成 。
0	其中 货币 资金 占 比 最 大 ,
0	主要 为 申请 人 在 银行 办理 的 低 风险 业务 保证金 ,
0	截止 <tim> ,
0	货币 资金 为 <num> 元 ,
0	占 比 <num> ,
0	应收 账款 <num> 元 ( 主要 为 应收 下游 销售 款项 ) ,
0	占 比 <num> ,
0	预付 账款 为 <num> 元 ( 主要 为 预付 上游 采购 货款 ) ,
0	占 比 <num> ;
0	截止 <tim> ,
0	货币 资金 为 <num> 元 ,
0	占 比 <num> ,
0	应收 账款 <num> 元 ( 主要 为 应收 下游 销售 款项 ) ,
0	占 比 <num> ,
0	预付 账款 为 <num> 元 ( 主要 为 预付 上游 采购 货款 ) ,
0	占 比 <num> 。
0	<tim> 年末 流动 资产 较 年初 出现 大幅 下降 ,
0	主要 为 预付 账款 与 存货 科目 的 大幅 下降 导致 ,
0	进入 <tim> ,
0	由于 出现 资金 链 紧张 的 状况 ,
0	申请 人 大幅 减少 向 上游 企业 的 采购 ,
0	主营 业务 收入 也 较 <tim> 年末 大幅 下降 约 <num> 元 。
0	截止 <tim> ,
0	申请 人 应收 账款 金额 为 <num> 元 ,
0	与 前文 披露 的 <num> 元 的 余额 存在 出入 ,
0	主要 原因 为 ,
0	在 会计 准则 中 ,
0	应收 账款 科目 的 认定 要 以 货 权 的 转移 以及 发票 的 开立 作为 统计 依据 ,
0	前文 提到 的 这 <num> 元 应收 账款 中 ,
0	有 近 <num> 元 在 货 权 转移 后 由于 增值税 抵扣 问题 暂未 开立 发票 ,
0	该 部分 实际 应收 账款 全部 以 存货 的 形式 体现 在 申请 人 的 报表 中 ,
0	特此 说明 。
0	截止 <tim> ,
0	应收 账款 余额 为 <num> 元 ,
0	如 前文 所 述 ,
0	为 大额 到期 应收 未 收 款项 。
0	( <num> ) 非 流动 资产 分析
0	项目 <tim> <tim> <tim> <tim>
0	金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> ) 金额 ( <num> 元 ) 占 比 ( <num> )
0	长期 股权 投资   <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	递延 所得 说 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	报告 期 内 ,
0	申请 人 的 非 流动 资产 主要 由 长期 股权 投资 构成 。
0	截止 <tim> ,
0	申请 人 长期 股权 投资 为 <num> 元 ,
0	占 比 <num> ;
