0	" ( <num> ) 经营性 收益 分析
0	分析 和 确定 项目 产品 或 服务 的 市场 价格 、 产销量 ,
0	对 这些 基本 假定 ( 即 财务 分析 中 使用 的 各 产品 价格 、 产销量 、 产 能 利用率 等 ) 的 合理性 进行 说明 。
0	酒店 地上 主楼 <num> 层 ,
0	裙 楼 <num> 至 <num> 层 ,
0	地下 <num> 层 。
0	主楼 地上 部分 主要 为 餐饮 、 娱乐 、 客房 等 ,
0	其中 <num> 层 为 大堂 ,
0	设有 大堂 吧 、 休息 区 、 前台 、 西餐厅 等 ;
0	<num> 层 为 商务 中心 、 美容 美发 、 日式 酒吧 、 精品店 、 花店 ;
0	<num> 层 为 中餐 大厅 、 日式 料理 、 多功能厅 ;
0	<num> 层 为 各 种 类型 的 会议厅 和 中餐 包房 区 ;
0	<num> 层 为 某某 俱乐部 ;
0	<num> 层 为 某某 休闲 沙龙 ,
0	集 水中 健身 、 音乐 按摩 、 养颜 、 嬉水 娱乐 等 为 一体 的 综合性 休闲 场所 ;
0	<num> 层 为 普通 客房 ,
0	有 多 种 类型 的 客房 <num> 套 ,
0	其中 : <num> 、 <num> 层 每 层 有 <num> 个 套间 ,
0	<num> 个 标准 大床 间 、 <num> 个 标准 双 床 间 、 <num> 个 酒店 式 公寓 、 <num> 个 残疾 人 客房 ;
0	<num> 至 <num> 层 每 层 有 <num> 个 套间 、 <num> 个 标准 双 床 间 、 <num> 个 酒店 式 公寓 ;
0	<num> 、 <num> 层 为 无烟 客房 ,
0	适宜 不 吸烟 客户 入住 ,
0	共有 客房 <num> 套 ,
0	其中 : 每 层 有 <num> 个 套间 ,
0	<num> 个 标准 大床 间 、 <num> 个 标准 双 床 间 、 <num> 个 酒店 式 公寓 ;
0	<num> 至 <num> 层 为 行政 客房 、 酒吧 、 早餐 区 、 休闲 区 、 小型 会议室 ,
0	<num> 层 为 行政 楼层 接待 中心 ,
0	共有 客房 <num> 个 ,
0	其 某某 政 套房 <num> 个 ( <num> 、 <num> 层 各 <num> 个 ,
0	<num> 层 <num> 个 ) 、 行政 标准 大床 房 <num> 个 ( <num> 、 <num> 层 各 <num> 个 ,
0	<num> 层 <num> 个 ) 、 双 床 房 <num> 个 ,
0	全部 在 <num> 层 ,
0	另 <num> 层 设 <num> 个 酒店 式 公寓 ;
0	<num> 层 为 总统 套房 、 豪华 套房 ,
0	共 <num> 套 ,
0	其中 总统 套房 <num> 间 ,
0	豪华 套房 <num> 间 ,
0	秘书 房 <num> 间 ;
0	<num> 层 为 屋顶 花园 。
0	地下 <num> 层 为 员工 活动 区 ;
0	地下 <num> 层 为 人防 工程 。
0	裙 楼 地上 部分 主要 为 健身 、 娱乐 、 写字楼 、 办公 区 。
0	其中 <num> 层 为 某某 某某 行 按揭 中心 办公 ;
0	<num> 至 <num> 层 为 写字楼 出租 ;
0	<num> 层 为 甲乙 丙丁 办公 ;
0	<num> 层 为 某某 俱乐部 ,
0	与 主楼 相通 ;
0	<num> 层 为 某某 休闲 沙龙 ,
0	与 主楼 相通 ;
0	<num> 层 为 健身房 、 健身操 室 、 棋牌室 、 电子 游戏 室 、 乒乓球 室 ;
0	英式 台球 、 美式 台球 、 碧 球 、 模拟 射箭 、 安全 中控室 。
0	甲乙 丙丁 由 甲乙 丙丁 公司 自行 经营 ,
0	管理 方式 由 某某 ( 北方 ) 管理 公司 顾问 管理 。
0	酒店 现有 员工 <num> 余 人 。
0	由于 酒店 为 <tim> 开始 试 营业 ,
0	经营 初始 各项 设施 还 不 完善 ,
0	酒店 功能 未 得到 整体 发挥 ,
0	经过 不断 调整 ,
0	自 <tim> 经营 基本 步入 正轨 ,
0	以下 历史 收支 分析 ,
0	以 <tim> 、 <tim> 、 <tim> 的 数据 分析 经营 情况 。
0	( <num> ) 各 期 经营 收支 明细
0	根据 企业 提供 的 财务 资料 ,
0	<tim> 、 <tim> 、 <tim> 经营 收入 、 经营 成本 、 经营 费用 明细 如下 表 :
0	<tim> 至 <tim> 甲乙 丙丁 损益 情况 表
0	金额 单位 : 人民币
1	损益 项目 <tim>
1	客房部 <org> 某某 休闲 沙龙 某某 俱乐部 其他 合计
1	营业 收入 <num> <num> <num> <num> <num> <num>
0	部门 收入 占 总 收入 的 比例 <num> <num> <num> <num> <num> <num>
0	部门 收入 占 客房 收入 的 比例   <num> <num> <num> <num>
0	营业 成本 <num> <num> <num> <num> <num> <num>
0	营业 成本 占 各自 收入 的 比例 <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num>
0	营业 费用 占 各自 收入 的 比例 <num> <num> <num> <num> <num> <num>
0	营业 税金 及 附加     <num> <num>   <num>
1	营业 利润 ( 扣除 营业 费用 ) <num> <num>   <num>   <num>
1	主营 业务 利润率 <num> <num>   <num>   <num>
0	管理 费用 <num>
0	占 总 营业 收入 的 比例 <num>
0	财务 费用 <num>
0	占 总 营业 收入 的 比例 <num>
1	损益 项目 <tim>
1	客房部 <org> 某某 休闲 沙龙 某某 俱乐部 其他 合计
1	营业 收入 <num> <num> <num> <num> <num> <num>
0	部门 收入 占 总 收入 的 比例 <num> <num> <num> <num> <num> <num>
0	部门 收入 占 客房 收入 的 比例   <num> <num> <num> <num>
0	营业 成本 <num> <num> <num> <num> <num> <num>
0	营业 成本 占 各自 收入 的 比例 <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num>
