0	某某 有限 公司 <num> 元 ,
0	德国 <num> 元 ,
0	伊朗 <num> 元 。
0	存货 余额 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	其中 产 成品 <num> 元 ,
0	原材料 <num> 元 ,
0	在 产品 <num> 元 ,
0	库存 在 合理 范围 内 。
0	固定 资产 <num> 元 ,
0	基本 与 年初 保持 一致 。
0	短期 借款 期末 余额 <num> 元 ,
0	应付 票据 <num> 元 ,
0	公司 在 银行 总 敞口 <num> 元 ,
0	从 侧面 反映 出 公司 有 一定 的 竞争 优势 ,
0	在 金融 系统 的 认知度 较 好 。
0	<num> 、 固定 资产 及 累计 折旧
0	固定 资产 标准 为 使用 期限 在 <num> 年 以上 的 房屋 、 建筑物 、 机器 设备 、 运输 设备 、 仪器 仪表 以及 与 生产 经营 有关 的 工具 、 器具 等 资产 ;
0	不 属于 生产 经营 的 主要 设备 ,
0	但 单位 价值 在 <num> 元 以上 ,
0	使用 期限 超过 两年 的 物品 也 列入 固定 资产 。
0	固定 资产 折旧 采用 直线 法 计算 ,
0	并 按 各类 固定 资产 的 预计 使用 年限 和 预计 净 残值 <num> 确定 折旧率 。
0	确定 其 折旧率 如下 :
0	固定 资产 类别 折旧 年限 年 折旧率 ( <num> )
0	房屋 建筑物 <num> <num>
0	<org> 设备 <num> <num>
0	运输 设备 <num> <num>
0	办公 设备 <num> <num>
0	<num> 、 权益 情况 :
0	申请 人 所有者 权益 逐年 稳定 增长 ,
0	经营 规模 不断 扩大 。
0	实收 资本 足额 到位 ;
0	随着 申请 人 业务 发展 ,
0	权益 将 继续 稳步 上升 。
0	<num> 、 纳税 情况 :
0	该 公司 应 缴纳 的 税种 主要 包括 : 增值税 、 企业 所得税 、 印花税 、 土地税 、 房产税 、 城建税 等 。
0	经 调查 ,
0	该 公司 在 账务 处理 上 遵循 了 基本 会计 原则 ,
0	销售 收入 及 费用 确认 方法 实行 权责 发生 制 ,
0	保证 了 销售 收入 及 应收 账款 真实 、 可靠 ;
0	成本 及 费用 能够 及时 入账 ,
0	保证 帐 帐 相符 ,
0	帐 实 相符 ;
0	无 未 转 、 少 转 成本 及 未 摊 、 少 摊 费用 现象 发生 。
0	该 公司 经营 上 增值税 : 按 销售 收入 <num> 计算 销 项 税额 抵扣 进项 税额 后 计 缴 。
0	城市 维护 建设 税 : 按 应交 流转 税额 的 <num> 计 缴 。
0	教育 费 附加 : 按 应交 流转 税额 的 <num> 计 缴 。
0	地方 教育 费 附加 : 按 应交 流转 税额 的 <num> 计 缴 。
0	目前 纳税 情况 基本 正常 ,
0	无 偷 、 漏 、 欠税 现象 。
0	<num> 、 销售 情况 :
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 数值 ( <num> 元 )
1	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num> <num>
0	公司 销售 收入 连年 增长 。
0	其中 业务 成本 基本 控制 在 <num> 左右 。
0	近年 来 纸浆 价格 波动 较 大 ,
0	价格 走势 :
0	年度 <org> 瑞典 浆 丝光 浆
0	单位 单价 单位 单价 单位 单价
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	<tim> kg <num> kg <num> kg <num>
0	管理 费用 <tim> 下降 较多 ,
0	主要 为 公司 新 生产线 启用 后 ,
0	大大 节省 的 人力 ,
0	减少 开支 。
1	净利润 保持 在 <num> 左右 ,
1	<tim> 利润率 达到 <num> ,
1	近年 利润 有所 下降 主要 为 原材料 价格 增加 导致 成本 增加 。
1	公司 利润率 基本 保持 在 <num> 。
0	经过 调查 ,
0	公司 销售 收入 稳步 增长 ,
0	主要 为 公司 产品 属于 汽车 用品 易 耗 品 ,
0	需要 定期 跟 换 ,
0	目前 国内 汽车 增长 迅速 ,
0	未来 公司 发展 空间 巨大 。
