0	公司 <tim> 成本 <num> 元 ,
0	按照 <tim> 平均 计算 ,
0	每月 所需 原材料 <num> 元 ,
0	因此 目前 原材料 能够 维持 公司 <num> 天 生产 所需 原料 ,
0	在 正常 范围 内 。
0	固定 资产 合计 <num> 元 ,
0	占 比 <num> ,
0	较 年初 增加 <num> 元 。
0	增加 主要 为 在 建 工程 变为 固定 资产 ,
0	目前 公司 新 厂房 已经 投入 使用 ,
0	但是 还有 部分 后续 工程 需要 完善 ,
0	因此 投入 固定 资产 。
0	固定 资产 明细 包括 : ( 单位 : <num> 元 )
0	生产 设备
0	名 称 原值 折旧 净值
0	滤纸 生产线 ( 旧 ) <num> <num> <num>
0	洗 浆 设备 ( 旧 ) <num> <num> <num>
0	导热油 锅炉 ( 旧 ) <num> <num> <num>
0	变 压 器 ( 旧 ) <num> <num> <num>
0	分 切 机 ( 旧 ) <num> <num> <num>
0	天 车 ( 旧 ) <num> <num> <num>
0	搅 拌 机 ( 旧 ) <num> <num> <num>
0	叉 车 ( 旧 ) <num> <num> <num>
0	锥 形 磨 ( 旧 ) <num> <num> <num>
0	滤纸 检测仪 ( 旧 ) <num> <num> <num>
0	包 装 机 ( 旧 ) <num> <num> <num>
0	打 包 机 ( 旧 ) <num> <num> <num>
0	远红外 测试仪 ( 旧 ) <num> <num> <num>
0	复合 滤纸 机 ( 旧 ) <num> <num> <num>
0	车 间 ( 新 ) <num> <num> <num>
0	天 车 ( 新 ) <num> <num> <num>
0	打 浆 系 统 ( 新 ) <num> <num> <num>
0	配 浆 设 备 ( 新 ) <num> <num> <num>
0	dcs 控制 系统 ( 新 ) <num> <num> <num>
0	qcs 控 制 系 统 <num> <num> <num>
0	原纸 生产线 ( 新 ) <num> <num> <num>
0	固化 纸 生产线 ( 新 ) <num> <num> <num>
0	非 固化 纸 生产线 ( 新 ) <num> <num> <num>
0	燃气 蒸汽 锅炉 ( 新 ) <num> <num> <num>
0	配 胶 系 统 ( 新 ) <num> <num> <num>
0	分切 包装 设备 ( 新 ) <num> <num> <num>
0	合 计 <num> <num> <tim>
0	在 建 工程 <num> 元 ,
0	主要 为 在 建 的 部分 办公楼 ,
0	实验室 检测 设备 。
0	无形 资产 余额 <num> 元 ,
0	主要 包括 : ( 单位 : <num> 元 )
0	项目 期末数
0	土地 证 号 : <num> <num>
0	土地 证 号 : <num> <tim>
0	专利 证 号 : <num> <num>
0	商标 证 号 : <num>
0	质量 认证 号 : <num>
0	环境 认证 号 : <num>
0	实现 销售 收入 <num> 元 ,
0	利润 总额 <num> 元 。
0	经过 调查 ,
0	公司 资产 连年 增加 ,
0	发展 空间 较 大 。
1	<num> 、 <tim> 末 资产 情况 :
1	公司 总资产 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	增加 的 主要 原因 为 公司 流动 资产 增加 。
0	公司 货币 资金 余额 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 为 应付 票据 减少 。
1	应收 账款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	目前 应收 账款 占 比 <num> ,
1	金额 较 大 ,
1	经过 调查 分析 ,
1	公司 目前 主要 以 赊销 为主 ,
1	账 期 一般 在 <tim> 以内 。
0	主要 的 债务 人 包括 : 某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 制品 厂 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> 元 ,
