0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	姜 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 ,
0	出资 <num> 元 ,
0	占 注册 资本 <num> 。
1	<tim> ,
1	申请 人 经 公司 股东 一致 同意 并 修订 公司 <per> ,
1	注册 资本 由 <num> 元 人民币 ,
1	增至 <num> 元 ,
1	增资 部分 全部 由 某某 有限 公司 。
1	变更 后 最新 股东 股权 结构 为 : 某某 有限 公司 出资 <num> 元 ,
1	占 注册 资本 <num> ,
0	为 第 <num> 大 股东 ;
1	某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
1	占 注册 资本 <num> ;
1	张 某某 出资 <num> 元 ,
1	占 注册 资本 <num> ;
1	姜 某某 出资 <num> 元 ,
1	占 注册 资本 <num> ;
1	李 某某 出资 <num> 元 ,
1	占 注册 资本 <num> 。
