0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	公司 注册 资本 <num> 元 ,
0	经 公司 董事会 一致 同意 并 修订 公司 <per> ,
0	公司 股权 结构 为 : 某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	姜 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	申请 人 经 公司 股东 一致 同意 并 修订 公司 <per> ,
0	注册 资本 由 原为 <num> 元 增至 <num> 元 人民币 ,
0	该 <num> 元 由 股东 某某 有限 公司 出资 。
0	变更 后 各 股东 股权 结构 为 : 某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	申请 人 经 公司 股东 一致 同意 并 修订 公司 <per> ,
0	注册 资本 由 原为 <num> 元 增至 <num> 元 人民币 ,
0	该 <num> 元 由 股东 某某 有限 公司 出资 。
0	变更 后 各 股东 股权 结构 为 : 某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ,
0	为 第 <num> 大 股东 ;
0	某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	申请 人 经 公司 股东 一致 同意 并 修订 公司 <per> ,
0	注册 资本 由 原为 <num> 元 增至 <num> 元 人民币 ,
0	该 <num> 元 由 股东 某某 有限 公司 出资 。
0	变更 后 最新 各 股东 股权 结构 为 : 某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ,
0	为 第 <num> 大 股东 ;
0	某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
0	占 注册 资本 <num> ;
