0	申请 人 历时 <num> 年 时间 建设 的 “ 压 型 电光源 生产线 项目 ” <num> 次 点火 成功 ,
0	各项 指标 均 达到 设计 要求 ,
0	现 已 进入 正式 投产 阶段 ,
0	开始 引领 中国 压 型 电光源 玻璃 行业 发展 的 新潮流 。
0	<tim> 公司 原 股东 某某 发展 中心 ( 有限 合伙 ) 将其 持有 申请 人 的 全部 股份 <num> 元 转让 给 新 股东 张 某某 ;
0	公司 原 股东 张 某某 将其 持有 申请 人 全部 股份 <num> 元 中 的 <num> 元 转让 给 公司 股东 高 某某 ,
0	其余 的 <num> 元 转让 给 股东 某某 ;
0	公司 原 股东 姚 某某 将其 持有 申请 人 全部 股份 <num> 元 转让 给 公司 股东 某某 。
0	转 股 后 公司 股权 结构 为 : 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	高 某某 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	申请 人 股东会 决议 由 股东 某某 增资 <num> 元 ,
0	公司 注册 资本 由 原来 的 <num> 元 增至 <num> 元 。
0	<tim> ,
0	申请 人 股东会 决议 由 股东 某某 增资 <num> 元 ,
0	公司 注册 资本 由 原来 的 <num> 元 增至 <num> 元 。
0	<tim> ,
0	申请 人 股东会 决议 由 股东 某某 增资 <num> 元 、 张 某某 增资 <num> 元 、 高 某某 增资 <num> 元 。
0	公司 注册 资本 由 原来 的 <num> 元 增至 <num> 元 。
0	公司 股权 结构 为 : <num> 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	高 某某 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	通过 近 <num> 次 增资 ,
0	为 申请 人 “ 压 型 电光源 生产线 项目 ” <num> 、 <tim> 窑炉 建设 提供 了 充足 的 长期 资金 来源 ,
0	截止 <tim> 中旬 ,
0	<tim> 线 建设 土建 已经 完成 ,
0	<per> 设备 火 冲孔 机 为 德国 进口 设备 ,
0	<tim> 底 将 运抵 国内 ,
0	其余 设备 安装 工程 即将 竣工 ,
0	<tim> 中 下旬 <tim> 炉 将 点火 试 生产 ,
0	预计 <tim> 内 进入 正常 生产 阶段 。
0	<tim> 炉 也 将 于 <num> 、 <tim> 竣工 并 点火 试 生产 。
0	<tim> 申请 人 股东会 决议 同意 股东 <num> 某某 将其 持有 申请 人 <num> 元 股份 中 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 分别 转让 给 新 股东 某某 有限 公司 、 某某 有限 公司 、 宿 某某 、 某某 有限 公司 。
0	公司 股权 结构 为 : <num> 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	高 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	<tim> ,
0	申请 人 股东会 决议 由 股东 <num> 某某 增资 <num> 元 。
0	公司 注册 资本 由 原来 的 <num> 元 增至 <num> 元 。
0	公司 股权 结构 为 : <num> 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	高 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> 。
0	为 吸引 战略 投资 者 ,
0	推进 上市 工作 进程 ,
0	<tim> ,
0	申请 人 经 公司 股东 一致 同意 并 修订 公司 <per> ,
0	注册 资金 增至 <num> 元 。
0	公司 股权 结构 为 : 某某 出资 <num> 元 ,
0	为 第 <num> 大 股东 ,
0	占 注册 资本 <num> ;
0	高 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	张 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	宿 某某 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
0	占 注册 资本 <num> ;
0	某某 有限 公司 出资 <num> 元 ,
