0	" 资产
0	情况 资产 抵押 、 质押 情况 应 调查 企业 以往 贷款 时 将 哪些 资产 做 了 抵押 或 质押 ,
0	这些 资产 的 帐面 价值 和 评估 价值 是 多少 ,
0	包括 货币 资金 、 存货 、 固定 资产 、 无形 资产
0	经 了解 ,
0	企业 法人 王 某某 及 实际 控制 人 王 某某 个人 资产 明细 如下 :
0	地址 土地证 / 房产证 证 号 : 面积 ( 平方米 ) 评估 价值 ( <num> 元 ) 抵押 行
0	王 某某 某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num> 某某 银行
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num> 某某 银行
0	王 某某 某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num> 某某 银行
0	某某 县 某某 路 <num> 号 某某 苑 <num> - <num> - <num> 某某 第 <num> <num> <num>
0	情况 对 其他 数额 较 大 、 存在 风险 或 不能 正常 运营 的 资产 情况 进行 说明 ,
0	如 法律 手续 不全 、 停产 或 半 停产 、 设备 严重 老化 、 涉及 重组 的 资产 等等
