0	" <num> 、 行业 分析
0	<tim> ,
0	汽车 产销量 环比 下降 ,
0	同比 继 <tim> 后 再次 双双 下降 ;
0	其中 乘用车 产销 月度 同比 ( 扣除 两节 因素 外 的 月份 ) 自 <tim> 第 <num> 次 出现 双双 下降 ,
0	商用车 略有 增长 。
1	<tim> ,
1	汽车 产销 增速 比上 年 同期 明显 回落 。
0	\ r \ n     产销 总体 概述 : <tim> ,
0	汽车 生产 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 下降 <num> ;
0	销售 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 下降 <num> 。
0	其中 : 乘用车 生产 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 下降 <num> ;
0	销售 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 下降 <num> 。
0	商用车 生产 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 增长 <num> ;
0	销售 <num> 辆 ,
0	环比 下降 <num> ,
0	同比 增长 <num> 。
0	\ r \ n <tim> ,
0	汽车 产销 <num> 辆 和 <num> 辆 ,
0	同比 增长 <num> 和 <num> ,
0	比上 年 同期 回落 <num> 和 <num> 。
0	<num> 、 经营 情况 分析
1	经营 情况 分析 通过 与 该 公司 实际 控制 人 张 某某 交谈 ,
1	了解 该 公司 截止 到 <tim> 底 ,
1	实现 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	与 上年 同期 基本 持平 。
1	目前 公司 产品 能够 被 市场 认可 ,
1	订单 量 较 好 ,
1	但 由于 受 融 投 担保 影响 ,
1	借款 人 在 各 合作 银行 授信 出现 不同 程度 的 影响 ,
1	再 加上 银行 减少 信贷 资金 ,
1	更 是 加剧 公司 周转 紧张 ,
0	但 公司 依然 集 一切 努力 保证 开工 ,
1	当前 公司 开工 正常 ,
1	未 出现 停工 现象 。
1	授信 产品 分析 此次 给予 申请 人 <num> 元 流动 资金 贷款 ,
2	<per> 公司 发展 需求 ,
2	风险 可控 ,
0	贸易 背景 真实 。
0	定性 预警 信号
2	定性 预警 信号 分析 目前 借款 人 经营 正常 ,
2	订单 情况 良好 ,
2	各项 财务 指标 正常 ,
2	具有 较强 的 盈利 能力 ,
2	目前 公司 受 融 投 担保 影响 较 大 ,
0	如 担保 方式 不 改变 会 影响 到 各 行 信贷 对 公司 支持 ,
0	较 <tim> 相比 ,
0	公司 减少 银行 借款 <tim> 余万元 ,
0	造成 公司 周转 资金 紧张 。
0	目前 公司 正在 积极 需求 外部 合作 伙伴 ,
0	当前 洽谈 顺利 ,
0	已经 进入 审计 阶段 。
0	由于 对方 为 新 <num> 版 上市 公司 ,
0	为 不 影响 公司 股票 合作 单位 在 保密 中 。
