0	<num> <num> <num> 种 自动 追踪 式 <org> 集 热 装置 <num>
0	<num> <num> 用于 铝塑 铝门窗 的 中 梃 连接 结构 <num>
0	<num> <num> <num> 种 用于 铝塑 铝 内 开窗 的 <num> 度 转角 中 梃 <num>
0	<num> <num> 连接件 ( 构件 式 幕墙 <per> 转角 ) / <num>
0	<num> <num> 多功能 框架 幕墙 转角 <num>
0	<num> <num> <num> 种 木 铝 复合 保温 平开窗 ' <num>
0	<num> <num> <num> 种 木 铝 复合 保温 平开窗 <num>
0	<num> <num> <num> 种 具有 微 通风 功能 的 平开窗 <num>
0	<num> <num> <num> 种 儿童 安全 防护 铝合金 窗 <num> <num>
0	<num> <num> 型材 ( <num> 系列 木 铝 复合 门窗 ) <num>
0	<num> <num> 窗框 ( 铝塑 复合 系列 ) <num>
0	<num> <num> 转角 ( <num> 度 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( 中 挺 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( 窗 扇 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( 内 开门 扇 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( <num> 度 转角 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( 外 开门 扇 铝塑 复合 系列 ) <num>
0	<num> <num> 型材 ( 门框 铝塑 复合 系列 ) : <num>
0	<num> <num> <num> 种 带 纱窗 的 百叶窗 <num>
0	<num> <num> <num> 种 门窗 用 加强 中 挺 <num>
0	<num> <num> <num> 种 木 铝 复合 高 保温 窗框 <num>
0	<num> <num> <num> 种 门窗 用 玻璃 复合 隔 条 <num>
0	<num> <num> <num> 种 门窗 用 中空 玻璃 隔 条 <num>
0	<num> <num> <num> 种 木 铝 复合 平开窗 中 挺 <num>
0	<num> <num> <num> 种 木 铝 复合 高 保温 窗框 <num>
0	<num> <num> <num> 种 木 铝 复合 平开窗 中 挺 <num>
0	<num> <num> <num> 种 木 铝 复合 保温 玻璃 压条 <num>
0	<num> <num> <num> 种 木 铝 复合 保温 玻璃 压条 <num>
0	<num> <num> <num> 种 门窗 锁 的 防 撬 结构 <num>
0	<num> <num> <num> 种 玻璃 门窗 的 玻璃 防 撬 装置 <num>
0	<num> <num> <num> 种 防盗 玻璃 门窗 <num>
0	<num> <num> <num> 种 用于 连接 多个 平板式 <org> 光热 窗 的 支撑 衔接 结构 <num>
0	<num> <num> <num> 种 平板式 <org> 光热 窗 的 卡 钩 结构 <num>
0	<num> <num> <num> 种 平板式 <org> 光热 窗 的 卡 接 组件 结构 <num>
0	<num> <num> <num> 种 光热 窗 式 <org> 热水 系统 <num>
0	<num> <num> <num> 种 用于 连接 多个 平板式 <org> 光热 窗 的 扣 接 组件 结构 <num>
0	<num> <num> <num> 种 铝塑 复合 门窗 的 塑料 芯 材 结构 <num>
0	<num> <num> <num> 种 铝塑 复合 门窗 中 间断 热 结构 <num>
0	<num> <num> 铝塑 复合 高 保温 内倾 滑 门 结构 <num>
0	<num> <num> 铝塑 复合 高 保温 平开 折叠门 结构 <num>
0	<num> <num> 单元 窗 连接 结构 <num>
0	<num> <num> 单元 窗 连接 结构 <num>
0	<num> <num> 单元 窗 连接 结构 <num>
0	<num> <num> 发泡胶 枪 <num>
0	<num> <num> 组 角 垫片 <num>
0	( <num> ) 所得 荣誉
0	申请 人 并 获得 甲 市 市 著名 商标 、 知名 品牌 、 <org> 自主 创新 节能 门窗 幕墙 <num> 强 企业 第 <num> 名 等 荣誉 ;
0	获得 了 “ 全国 保障性 住房 建设 用 材 优秀 供应商 ” 、 “ 全国 建筑 门窗 幕墙 行业 十佳 鹿 牌 企业 ” 荣誉 称号 ;
0	连续 第 <num> 年 被 评为 “ <org> 幕墙 行业 <num> 强 企业 ” ;
0	分别 被 <org> 和 甲 市 企业 评价 协会 评为 aaa 级 信用 企业 和 甲 市 市 信用 企业 ;
0	获得 了 “ 甲 市 海关 企业 管理 类别 a a 级 证书 ” 、 中国 建材 商 年度 总评 榜 “ <tim> 年度 最 具 价值 品牌 ” 证书 及 中国 国际 门窗 幕墙 博览会 组委会 。
0	申请 人 承包 工程 方面 也 获得 “ 全国 建筑 工程 装饰 奖 ” <num> ( 建筑 幕墙 类 ) 、 “ 甲 市 市 建筑 装饰 优质 工程 奖 ” 、 “ <tim> 全国 建筑 装饰 行业 科技 示范 工程 奖 ” ,
0	荣获 哈尔滨 、 长春 、 <per> 创 优质 工程 领导 小组 评定 的 <tim> “ 哈 长 沈 ” <num> 市 优质 工程 金杯 奖 等 荣誉 ,
0	<tim> 获得 “ 国家 火炬 计划 重点 高 <per> 技术 企业 ” 证书 ,
0	20m 年 <tim> 荣获 <org> 颁发 的 “ 可 持续 发展 优秀 企业 奖 ” 。
0	申请 人 在 同 行业 率先 通过 is <num> 质量 管理 体系 、 is <num> 环境 管理 体系 、 oh sms <num> 职业 健康 安全 管理 体系 的 “ 三合一 ” 国际 标准 认证 ,
0	<tim> 被 评为 区域 经济 <num> 强 、 重点 骨干 企业 、 <per> 技术 企业 和 首都 精神 文明 单位 ,
0	是 <org> 、 <org> 、 <org> 理事 单位 。
0	( <num> ) 主营 业务 情况
0	申请 人 门窗 销售 是 最 主要 的 收入 来源 ,
0	占 <num> 左右 ,
0	幕墙 销售 占 <num> 左右 。
0	华北 地区 作为 申请 人 传统 优势 区域 收入 占 比 最 大 ,
0	但 <tim> 各 区域 收入 占 比 逐步 拉近 ,
0	凸显 了 其 全国 化 扩张 的 势头 。
1	申请 人 <tim> 实现 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ;
1	<tim> 实现 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ;
1	<tim> 实现 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 。
0	各地区 主营 业务 收入 ( 除 其他 收入 ) 占 比如 下表 所示 :
0	单位 : <num> 元
0	地区 名称 <tim> <tim> <tim>
0	收入 占 比 收入 占 比 收入 占 比 <num>
0	华北 <num> <num> <num> <num> <num> <num>
0	西南 <num> <num> <num> <num> <num> <num>
0	<per> <num> <num> <num> <num> <num> <num>
0	东北 <num> <num> <num> <num> <num> <num>
0	华南 <num> <num> <num> <num> <num> <num>
0	华中 — — <num> — — — <num> <num>
0	其他 <num> <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num> <num> <num>
0	某 门窗 及 幕墙 销售 情况
0	申请 人 门窗 销售 占 主营 业务 收入 的 <num> 以上 ,
0	幕墙 销售 在 逐年 增加 。
0	<tim> 申请 人 门窗 及 幕墙 销售 情况 如下 表 :
0	单位 : <num> 元
0	产品 名称 <tim> <tim> <tim>
0	收入 占 比 收入 " " 占 比 收入 占 比
