0	单位 : <num> 元
0	担保 方式 金额 占 比
0	质押 借款 <num> <num>
0	担保 借款 <num> <num>
0	合计 <num> <num>
0	② 其他 非 流动 负债 : <num> 元 ,
0	占 非 流动 负债 <num> 。
0	主要 为 保证 人 相 环保 方面 对 子公司 相应 补贴 ,
0	贴息 等 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比 ( <num> )
0	土地 平整 及 基础 设施 建设 补贴 <num> <num>
0	节能 门窗 生产线 建设 工程 补助 <num> <num>
0	<org> 某 生产 基地 建设 补助 <num> <num>
0	某某某 基地 基础 设施 建设 补贴 <num> <num>
0	研发 项目 、 生产线 改造 、 产业 振兴 和 技术 改造 、 其他 基地 等 补贴 <num> <num>
0	合计 <num> <num>
0	<num> 、 所有者 权益 类 : <num> 元 ,
0	占 负债 和 所有者 权益 的 <num> 。
0	⑴ 实收 资本 : <num> 元 ,
0	占 所有者 权益 <num> ,
0	主要 为 其 股东 的 以 现金 形式 的 投入 ;
0	( <num> ) 资本 公 积 : <num> 元 ,
0	占 所有者 权益 <num> ,
0	主要 为 保证 人 子公司 股本 溢价 部分 ;
0	⑶ 未 分配 利润 : - <num> 元 ,
0	为 保证 人 近年 暂未 分配 的 利润 ;
0	⑷ 少数 股东 权益 : <num> 元 ,
0	在 所有者 权益 <num> ,
0	主要 为 控股 企业 的 少数 股东 权益 。
0	<num> 、 财务 指标 分析
0	项目 <num> <num> <num>
0	偿债 能力 资产 负债率 <num> <num> <num>
0	流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	盈利 能力 总资产 利润率 <num> <num> <num>
0	净资产 收益率 <num> <num> - — - -
0	销售 利润率 <num> <num> <num>
0	净利润率 <num> <num> — —
0	营运 能力 总资产 周转率 <num> <num> <num>
0	应收 账款 周 天数 <num> <num> <num>
0	存货 周转 天数 <num> <num> <num>
0	( <num> ) 偿债 能力 分析 :
0	<tim> 保证 人 资产 负债率 <tim> 逐步 小幅 增加 ,
0	但 资产 质量 仍 处于 中等 水平 ,
0	目前 资产 质量 尚 可 。
0	流动 比率 、 速 动比率 较 前 <num> 年度 略有 下降 ,
0	主要 是 公司 扩大 业务 销售 ,
0	扩建 生产 基地 ,
0	行业 项目 具有 周期 较长 的 特性 ,
0	目前 属于 较 正常 的 范围 。
0	以上 数值 处于 合理 范围 内 ,
0	<per> 其 生产型 企业 的 经营 特点 ,
0	由此 综合 认为 保证 人 长 、 短期 偿债 能力 较 好 ,
0	能够 保障 我 行 授信 资金 的 安全 。
0	( <num> ) 盈利 能力 分析 :
0	各项 盈利 指标 均 在 合理 区间 变动 ,
0	且 <per> 申请 人 经营 和 市场 的 现状 。
0	盈利 指标 较 前 <num> 个 年度 略有 下降 ,
0	主要 原因 申请 人 扩大 生产 基地 建设 ,
0	投入 较 大 ,
0	经营 成本 增加 所致 。
0	总体 上 申请 人 整体 盈利 能力 较 好 ,
0	未来 申请 人 能够 保持 较 好 的 盈利 水平 。
0	( <num> ) 营运 能力 分析 :
0	截至 <tim> ,
0	保证 人 总资产 周转率 为 、 应收 账款 周转 天数 、 存货 周转 天数 分别 为 <num> 、 <num> 天 、 <num> 天 ,
0	指标 较 <tim> 经营 情况 有 一定 下降 ,
0	<per> 行业 项目 周期 较长 的 特点 。
0	<num> 、 利润表
0	单位 : <num> 元
0	项目 <num> <num> <num>
0	<num> 、 主营 业务 收入 <num> <num> <num>
0	减 : 主营 业务 成本 <num> <num> <num>
0	业务 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	资产 减值 损失 <num> <num> - <num>
0	<num> 、 营业 利润 - <num> <num> <num>
0	加 : 营业 外 收入 <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	减 : 所得税 <num> <num> <num>
0	<num> 、 净利润 <num> <num> - <num>
0	<num> 、 现金流 量表 分析
0	项目 <num> <num> <num>
0	经营 活动 现金 流入 小计 <num> <num> <num>
0	其中 销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
