0	占 流动 资产 <num> ,
0	全部 为 保证 人 各地 投入 的 房屋 建筑物 。
0	⑦ 在 建 工程 : <num> 元 ,
0	占 流动 资产 <num> 。
0	全部 为 保证 人 各地 生产 基地 建设 。
0	主要 明细 如下 :
0	主要 债务 人 : 单位 : <num> 元
0	项目 金额 占 比 ( <num> )
0	山东 某 基地 <num> <num>
0	黑龙江 某 节能 幕墙 生产线 厂房 <num> <num>
0	山东 某某 乙 基地 <num> <num>
0	河南 某 生产 基地 <num> <num>
0	其他 生产 基地 、 办公楼 配套 工程 、 污水 处理 等 <num> <num>
0	合计 <num> <num>
0	( <num> ) 非 流动 资产 : <num> 元 ,
0	占 总资产 <num> 。
0	① 固定 资产 : <num> 元 ,
0	占 非 流动 资产 <num> ,
0	主要 为 保证 人 房屋 、 机械 设备 和 办公 设备 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比 ⑻
0	房屋 及 建筑物 <num> <num>
0	机器 设备 <num> <num>
0	运输 设备 <num> <num>
0	办公 设备 <num> <num>
0	其他 设备 <num> <num>
0	合计 <num> <num>
0	② 无形 资产 : <num> 元 ,
0	占 非 流动 资产 <num> ,
0	全部 为 保证 人 土地 使用权 和 软件 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	土地 使用权 <num> <num>
0	软件 <num> <num>
0	合计 <num> <num>
0	<num> 、 负债 类 : <num> 元 ,
0	占 负债 和 所有者 权益 <num> 。
0	( <num> ) 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> , <num> 。
0	① 短期 借款 : <num> 元 ,
0	占 流动 负债 <num> ,
0	全部 为 保证 人 子公司 在 金融 机构 的 短期 贷款 和 商 承 贴现 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	类别 金额 占 比
0	流动 资金 贷款 <num> <num>
0	商业 承兑 汇票 贴现 <num> <num>
0	合计 <num> <num>
0	② 应付 票据 : <num> 元 ,
0	占 流动 资产 <num> 。
0	<num> 全部 为 保证 人 尚未 到期 的 商业 汇票 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	种类 金额 占 比 ,
0	银行 承兑 汇票 <num> <num>
0	商业 承兑 汇票 <num> <num>
0	合计 <num> - <num>
0	③ 应付 账款 : <num> 元 ,
0	占 流动 资产 <num> 。
0	主要 为 保证 人 子公司 需 支付 的 货款 、 劳务费 、 设备 款 和 其他 款项 等 。
0	具体 明细 如下 :
0	单位 : <num> 元
0	项目 金额 占 比
0	货款 <num> <num>
0	劳务 款 <num> <num>
0	工程 及 设备 款 <num> <num>
0	其他 <num> <num>
0	合计 <num> <num>
0	④ 预 收 账款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> 。
0	<num> ,
0	为 保证 人 向 下游 交易 对象 预 收 的 款项 。
0	主要 明细 如下 :
0	主要 债务 人 : 单位 : <num> 元
0	单位 名称 金额 款项 性质
0	<org> <num> 货款
0	<org> <num> 货款
0	<org> <num> 货款
0	<org> <num> 货款
0	某 化工 有限 责任 公司 <num> 货款
0	合计 <num>
0	( <num> ) 非 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	① 长期 借款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	为 保证 人 向 金融 机构 超过 <num> 年 的 借款 。
0	具体 明细 如下 :
