0	经营 活动 现金 流出 小计 <num> <num> <num>
0	经营 活动 现金 流量 净额 - <num> - <num> - <num>
0	投资 活动 现金 流入 小计 <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <num>
0	投资 活动 现金 流量 净额 - <num> - <num> - <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num>
0	筹资 活动 现金 流出 小计 <num> <num> <num>
0	筹资 活动 现金 流量 净额 <num> <num> <num>
0	现金 及 现金 等价物 净 增加 额 - <num> - <num> - <num>
0	截至 <tim> ,
0	保证 人 经营 活动 现金 流入 <num> 元 ,
0	其中 销售 商品 、 提供 劳务 收到 的 现金 为 <num> 元 ,
0	较 <tim> 同期 呈 增长 趋势 ,
0	主要 得益 于 保证 人 在 该 行业 领域 具有 较 好 的 地位 ,
0	资产 规模 和 资金 实力 ;
0	投资 活动 现金 流出 <num> 元 ,
0	为 保证 人 扩大 生产 基地 和 企业 规模 的 投资 ;
0	筹资 活动 现金 流入 <num> 元 。
0	筹资 活动 现金 流出 <num> 元 。
0	保证 筹资 活动 现金 流量 较 大 ,
0	融资 能力 较强 。
2	财务 结论 : 综上 所 述 ,
2	保证 人 资产 负债 结构 良好 ,
2	各项 财务 指标 合理 ,
2	运营 稳定 ,
2	具有 较强 的 偿债 能力 和 良好 的 营运 能力 ,
2	<per> 我 行 授信 担保 条件 。
0	( <num> ) 个人 连带 责任 保证 担保
0	现年 <num> 岁 ,
0	甲 市 人 ,
0	婚姻 状况 为 已婚 。
0	经 查询 个人 征信 系统 ,
0	截至 <tim> ,
1	张 <num> 有 未 结清 贷款 <num> 笔 ,
1	余额 <num> 元 。
1	个人 征信 情况 & 好 。
1	配偶 黄 某某 ,
1	无 未 结清 贷款 ,
1	无已 结清 贷款 ,
1	个人 征信 情况 良好 。
2	自然 人 张 <num> 、 黄 某某 个人 资信 状况 良好 ,
2	<per> 我 行 个人 连带 责任 保证 相关 要求 。
