0	全部 为 安置 房 项目 开发 成本 ,
0	其中 : 某 项目 <num> 元 ,
0	某 厂 <num> 元 ,
0	某 二期 <num> 元 ,
0	某 桥 <num> 元 。
0	( <num> ) 长期 投资 <num> 元 ,
0	具体 投资 明细 如下 :
0	企业 名称 投资 金额 ( <num> 元 ) 占 比 ( <num> )
0	某 <org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	合计 <num>
0	( <num> ) 固定 资产 原值 <num> 元 ,
0	净值 <num> 元 ,
0	主要 是 房产 、 办公 设备 和 汽车 等 。
0	( <num> ) 短期 借款 <num> 元 ,
0	为 甲 <num> 银行 短期 流动 资金 贷款 ,
0	贷款 期限 <tim> 至 <tim> ,
0	贷款 方式 保证 。
0	( <num> ) 其他 应付款 <num> 元 ,
0	主要 是 应付 甲 <num> 公司 <num> 元 ,
0	甲 <num> 公司 <num> 元 ,
0	应付 零星 工程款 <num> 元 。
0	( <num> ) 长期 借款 <num> 元 ,
0	具体 明细 如下 : ( 单位 : <num> 元 )
0	金融 机构 融资 金额 贷款 期限 业务 品种 贷款 方式
0	甲 <num> <num> <num> - <num> 项目 信托   抵押 、 再 担保
0	甲 <num> <num> <num> - <num> 项目 信托 抵押 、 担保
0	甲 <num> 银行 <num> <num> - <num> 项目   抵押 、 担保
0	甲 <num> <num> <num> - <num> 项目 信托   抵押 、 担保
0	甲 <num> 信托 <num> <num> - <num> 应收 账款 收益 权 信托   应收 账款 质押
0	甲 <num> 银行 <num> <num> - <num> 中长期 流 贷   抵押 、 担保
0	甲 <num> 银行 <num> <num> - <num> 项目   抵押 、 担保
0	甲 <num> 信托 <num> <num> - <num> 项目   抵押 、 担保
0	合计 <num>
0	( <num> ) 长期 应付款 <num> 元 ,
0	其中 : 某 租赁 公司 <num> 元 ,
0	期限 <tim> 至 <tim> ,
0	乙 <num> 金融 租赁 <num> 元 ,
0	期限 <tim> 至 <tim>
0	( <num> ) 所有者 权益 <num> 元 ,
0	其中 : 实收 资本 <num> 元 ,
0	未 分配 利润 <num> 元 。
