0	" <num> 、 申请 人 银行 信用 状况
0	<num> 、 总体 信用 情况
0	贷款 卡号 <num> 密码 无 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> ( 敞口 <num> ) <num> ( 敞口 <num> )
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	<num>
1	<per> 信息 异常 情况
1	说明 正常
0	<num> 、 他 行 现有 融资 情况
1	贷款 行 授信
1	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	<org> <org> 授信 银票 <num> ( 敞口 )
0	<org> <tim> 银票 、 贷款 <tim> ( 敞口 ) <org> 保证 担保
0	合计 <num>
0	<num> 、 关联 企业 授信 融资 情况 :
0	关联 企业 名称 : <org> <per> 卡号 : xxxxxxxxxxx
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	<org> <num> <num> <tim> <num> <org> 土地 抵押 担保
0	<org> <num> <num> <num> <num> 戊 保证 担保 + 抵押
0	象山 农发 <num> <num> <num> <num> 己 集团 保证 担保 + 抵押
0	<org> <num> <num> <num> <num> 己 <num> 、 己 <num> 土地 房产 抵押
0	<org> <num> <tim> <tim> <num> 戊 保证 担保
0	<org> <tim> <num> <tim> <num> 庚 建设 保证 担保
0	<org> <num> <num> <num> <num> 己 集团 + <org> 保证 担保
0	<org> <num> <num> <num> <num> 己 集团 保证 担保 + 抵押
0	<org> <tim> <tim> <num> <num> 戊 保证 担保
0	象山 <org> <num> <num> <num> <num> 丙 宾馆 抵押 + 庚 保证 担保
0	爵 溪 <org> <tim> <tim> <num> <num> 丙 投资 管理 保证 担保
0	<org> <num> <num> <num> <num> 园区 房产 抵押 + 己 集团 保证 担保
0	<org> <num> <num> <num> <num> 委托 贷款
0	合计 <num> <num> <num>
0	关联 企业 名称 : <org> <per> 卡号 : <num>
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	爵 溪 <org> <num> <num> <num> <num> 戊 针 纺 土地 厂房 抵押 担保
0	象山 <org> <num> <num> <num> <num> <org> 保证 担保
0	<org> <tim> <num> <tim> <num> <org> 保证 担保
0	<org> <tim> <num> <num> <num> 庚 保证 担保
0	合计 <num> <num> <tim>
0	关联 企业 名称 : <org> <per> 卡号 : <num>
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	象山 <org> <tim> <num> <tim> <num> 己 集团 保证 担保
0	<org> <tim> <tim> <num> <num> 抵押
0	合计 <num> <tim> <tim>
0	关联 企业 名称 : <org> <per> 卡号 : <num>
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	<org> <num> <num> <num> <num> <org> 保证 担保
0	<org> <num> <num> <num> <num> <org> 保证 担保
0	国开行 ( 项目 贷款 ) <num> <num> <num> <num> 土地 房产 设备 抵押 的 项目 贷款
0	合计 <num> <num> <num>
0	关联 企业 名称 : <org> <per> 卡号 : <num>
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	<org> <tim> <tim> <num> <num> 抵押 + 己 保证 担保
0	<org> <tim> <tim> <num> <num> 戊 保证 担保
0	<org> <num> <num> <num> <num> 乙 土地 抵押 担保
0	合计 <num> <num> <num>
0	关联 企业 名称 : <org> <per> 卡号 : <num>
0	金融 机构 授信 额 使用 敞口 担保 单位 或 抵押物 名称 及 担保 金额
0	贷款 银 承 保理
0	<org> <num> <num> <num> <num> 乙 土地 抵押 担保
0	合计 <num> <num> <num>
1	合计 关联 企业 总 负债 敞口 为 <num> 元 ,
1	整个 集团 负债 总额 <num> ,
1	较 <tim> 有 一定 幅度 的 下降 。
