0	" 保证 人 信用 风险 分析 和 评价
0	[ 非 自然 人 保证 人 ] <org>
0	保证 人 基本 信息
0	保证 人 基本 信息
1	成立 时间 <tim> 注册 资本 <num>
1	法定 代表 人 张 <num> 企业 性质 外资
1	主营 业务 珠宝 首饰 及 有关 物品 制造 人员 规模 <num>
0	注册 地址 浙江省 金华市 金东区 金华市 丙 区 丁 路 股份 构成 <org>
1	经营 范围 人工 晶体 \ 钡 晶 水钻
1	担保 额度 ( <num> 元 ) <tim>
0	与 借款 人 关系
0	非 关联 企业
0	生产 经营 情况 分析
0	生产 经营 情况 分析
0	生产 经营 情况 分析
0	企业 生产 正常 ,
0	未 提供 报表
0	财务 风险 分析
0	报表 属性 选择
0	报表 属性 选择
0	分析 年度 <tim> 分析 月份 <num>
0	分析 期 次 类型 按 季度 合并 标志 非 合并 报表
0	主要 财务 报表 项目 变化 情况 分析
0	财务 状况 分析 ( 主要 财务 报表 项目 变化 情况 分析 )
0	分析 基础 数据
0	报表 期 次 <tim> 报表 分析 周期 按 季度
0	合并 标志 非 合并 报表 报表 类型 保证 人 主要 财务 报表 项目 变化 情况 分析 表
0	主要 财务 报表 项目 变化 情况 分析 表
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 上 期末 环比 增长 ( <num> ) 环比 增长 预警 边界 上年 同期 同比 增长 同比 增长 预警 边界
0	流动 资产
1	流动 负债 > <num> > <num>
0	总资产
0	所有者 权益 < <num>
1	销售 收入 < - <num> < - <num>
0	净利润 < <num> < - <num> < - <num>
0	对外 担保 总额
1	经营 活动 现金 净 流量 < <num> < - <num> < - <num>
1	投资 活动 现金 净 流量 > <num> > <num>
1	筹资 活动 现金 净 流量 < <num> < - <num> < - <num>
0	现金 净 流量 < <num> < - <num> < - <num>
0	异常 财务 报表 项目 分析
0	企业 生产 正常 ,
0	未 提供 报表
0	主要 财务 指标 变化 情况 分析
0	财务 状况 分析 ( 主要 财务 指标 变化 情况 分析 )
0	分析 基础 数据
0	报表 期 次 <tim> 报表 分析 周期 按 季度
0	合并 标志 非 合并 报表 报表 类型 保证 人 主要 财务 指标 变化 情况 分析 表
0	主要 财务 指标 变化 情况 分析
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 上 期末 环比 增减 环比 增减 预警 边界 上年 同期 同比 增减 同比 增减 预警 边界
1	资产 负债率 ( <num> ) > <num> <num> > <num> > <num>
1	流动 比率 < <num> <num> < - <num> < - <num>
1	速 动比率 < <num> <num> < - <num> < - <num>
1	应收 帐款 周转 天数 ( 天 ) <num> > <num> > <num>
1	存货 周转 天数 ( 天 ) > <num> > <num>
1	销售 毛利率 ( <num> ) < <num> < - <num> < - <num>
1	销售 净 利率 ( <num> ) < <num> < - <num> < - <num>
1	净资产 利润率 ( <num> ) < <num> < - <num> < - <num>
1	总资产 利润率 ( <num> ) < <num> <num> < - <num> < - <num>
1	销售 增长率 ( <num> ) < <num> - <num> < - <num> < - <num>
1	总资产 增长率 ( <num> ) < <num> <num>
1	净资产 增长率 ( <num> ) < <num>
0	异常 财务 指标 分析
0	企业 生产 正常 ,
0	未 提供 报表
0	财务 风险 总体 评价
0	财务 风险 总体 评价
0	企业 生产 正常 ,
0	未 提供 报表
0	其他 风险 信息 说明 ( 自选 )
0	其他 风险 信息 说明
0	其他 风险 信息 说明
0	保证 人 信用 风险 综合 评价
0	保证 人 信用 风险 综合 评价
0	担保 能力
0	担保 意愿
0	重点 分析 保证 人 担保 意愿 、 企业 经营 、 担保 能力 等 情况 变动 对 授信 风险 的 影响
2	担保 人 担保 能力 弱 ,
2	担保 意愿 弱
0	[ 非 自然 人 保证 人 ] <org>
0	保证 人 基本 信息
0	保证 人 基本 信息
1	成立 时间 <tim> 注册 资本 <num>
1	法定 代表 人 <per> 企业 性质 混合
1	主营 业务 皮鞋 制造 人员 规模
0	注册 地址 浙江省 金华市 浦江县 某 区 甲 甲路 <tim> 股份 构成 <org>
0	经营 范围
1	担保 额度 ( <num> 元 ) <num>
