0	" 最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( ) 本年 <num> ( ) 本年 <num> ( ) 本年 <num> ( ) 本次 ( <tim> / <num> )
1	总资产 <num> <num>
0	流动 资产 <num> <num>
1	应收 帐款 <num> <num>
0	其他 应收款 <num> <num>
0	存货 <num> <num>
0	长期 投资 <num> <num>
0	固定 资产 ( 净值 ) <num> <num>
0	流动 负债 <num> <num>
0	短期 借款 <num> <num>
0	应付 票据 <num> <num>
1	应付 帐款 <num> <num>
0	长期 借款 <num> <num>
1	所有者 权益 <num> <num>
0	长期 负债 合计 <num> <num>
1	主营 业务 收入 <num> <num>
0	主营 业务 成本 <num> <num>
1	净利润 <num> <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num>
1	息 税前 营业 利润率 <num> <num>
1	总资产 收益率 <num> <num>
1	净资产 收益率 <num> <num>
1	存货 周转 天数 ( 天 ) <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num>
1	总资产 周转率 <num> <num>
1	盈余 现金 保障 倍数 <num> <num>
1	留存 现金流 与 总 资本 支出 比 <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num>
1	流动 比率 ( 倍 ) <num> <num>
1	速 动比率 ( 倍 ) <num> <num>
1	资产 负债率 <num> <num>
1	调整 后 的 资产 负债率 <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) <num> - <num>
2	财务 分析 借款 人 厂区 开工率 约 为 <num> - <num> ,
2	生产 情况 较 之前 有所 好转 ,
2	但 由于 企业 账户 处于 查封 状态 ,
2	暂 无法 提供 财务 数据 。
2	企业 目前 在 我 行 无 欠 息 。
0	定量 预警 信号
0	定量 预警 信号 分析 企业 在 我 行 授信 余额 为 <num> 元 ,
0	均 为 借 新 还 旧 。
