0	" 借款 人 成立 于 年月 日 ,
0	经营 期限 为 长期 ,
0	注册 地址 : 甲 市 乙 区 ,
0	法定 代表 人 : <per> ,
1	注册 资金 : <num> 元 ,
0	企业 类型 : 股份 有限 公司 ,
1	经营 范围 : 制造 金属 门窗 、 防火 门 、 防盗 门 、 塑钢 、 木质 门窗 ;
1	建筑 幕墙 加工 ;
1	专业 承包 ;
1	装潢 设计 ;
1	建筑 幕墙 设计 、 安装 ;
1	仓储 服务 ;
1	销售 自产 产品 。
0	<tim> ,
0	借款 人 向 股东会 提起 关于 审议 《 公司 <tim> 年度 利润 分配 及 资本 公积金 转 增 股本 预案 的 议案 》 ,
0	该 议案 ' 中 提议 以 资本 公积金 向 全体 股东 每 <num> 股 转 增 <num> 股 ,
0	转 增 后 借款 人 注册 资本 变 至 <num> 元 。
0	<tim> ,
0	经 股东会 决议 批准 执行 此 议案 。
0	借款 人 主要 大 股东 持股 比例 情况 如下 :
0	编号 股东 名称 持股 数量 ( 股 ) 持股 比例 ( <num> ) 股本 性质
0	<num> <org> <num> <num> 流通 a 股
0	<num> 覃 某 <num> <num> 流通 a 股
0	<num> <per> <num> ,
0	<num> <num> 流通 a 股
0	<num> 何 某 <num> <num> 流通 a 股
0	<num> <org> - 某某 <tim> <num> <num> 流通 a 股
0	<num> 王 某 <num> <num> 流通 a 股
0	<num> 全国 社保 基金 <num> 组合 <num> <num> 流通 a 股
0	<num> <per> 某 <num> <num> 流通 a 股
0	<num> 陈 某 <num> <num> 流通 a 股 '
0	<num> 陈 某某 <num> <num> 流通 a 股
2	借款 人 主体 资格 情况 良好 ,
2	较 <tim> 无 较 大 变化 ,
2	整体 情况 <per> 我 行 的 要求 。
0	借款 人 为 上市 企业 ,
0	股本 存在 一定 的 流通 性 ,
1	因此 股东 情况 出现 了 一定 的 变化 ,
1	但 企业 实际 控制 人 并 未 发生 变化 ,
2	说明 其 股权 结构 并 无 重大 变化 ,
2	整体 情况 良好 。
0	<num> 、 对 借款 人 征信 情况 的 检查
0	经 <org> 征信 系统 查询 ,
1	截至 <tim> ,
1	申请 人 未 结清 贷款 <num> 元 ,
1	较 <tim> 检查 时 增加 <num> 元 ,
0	其中 归还 甲 银行 <num> 笔 ,
0	分别 为 <num> 元 和 <num> ,
0	<num> 元 ,
0	归还 乙 银行 <num> 笔 <num> 元 ;
0	新增 丙 银行 <num> 笔 ,
0	<num> 元 和 <num> 元 ,
0	<org> <num> 笔 <num> 元 ;
0	票据 贴现 <num> ,
0	<num> 元 ,
0	新增 <org> <num> ,
0	<num> 元 ;
0	银行 承兑 汇票 <num> 元 ,
0	主要 增加 甲 市 银行 <num> 元 ,
0	丁银行 <num> ,
0	<num> 元 ,
0	<org> <num> ,
0	<num> 元 ;
0	对外 担保 <num> 元 ,
0	主要 增加 为 江苏 某 有限 公司 <num> 元 ,
0	某 ( <org> <num> 元 。
2	借款 人 征信 情况 状态 正常 ;
2	申请 人 无 逾期 、 无 欠 息 、 无 诉讼 、 无 违约 等 不良 信用 记录 ,
2	资信 情况 良好 。
1	我 行 信用 评级 为 a 级 。
