0	经营 活动 现金流 净额 <num> <num> - <num>
0	投资 活动 现金流 净额 <num> <num> - <num>
0	筹资 活动 现金流 净额 <num> - <num> <num>
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 指标
0	内容 指标 名称 <tim> 本部 <tim> 本部 <tim> 本部 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	息 税前 营业 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	净资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 <num> - <num> - <num> - <num>
0	留存 现金流 与 总 资本 支出 比 <num> - <num> <num> <num>
0	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
0	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num>
0	流动 比率 ( 倍 ) <num> <num> <num> <num>
0	速 动比率 ( 倍 ) <num> <num> <num> <num>
0	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) <num> - <num> - <num> <num>
0	( <num> ) 财务 分析 - 主要 资产 质量 ( <num> ) 币种 : 人民币
0	单位 : <num> 元 单位 : <num> 元
0	( <num> ) 应收 帐款 分析
0	帐 龄 分析 <num> 年 ( 含 ) 以下 <num> - <num> 年 ( 含 ) <num> 年 以上 合计
0	金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 )
0	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num>
0	应收 帐款 大 客户 名称 金额 ( <num> 元 ) <num> 资金 占用 / 变动 原因 与 本 企业 关系
0	<num> 、 <org> <num> <num> 货款 下游 企业
0	<num> 、 <org> <num> <num> 货款 下游 企业
0	<num> 、 <org> <num> <num> 货款 下游 企业
0	其他 应收款 <num> 、
0	( <num> ) 存货 分析
0	金额 ( <num> 元 ) <num> 存货 是否 正常
0	镀锌板 <num> <num> 正常
0	热 板 <num> <num> 正常
0	冷板 <num> <num> 正常
0	<num> 级 板 ( 不定 尺 ) <num> <num> 正常
0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	小 轿车 <num> <num>
0	办公 设备 <num> <num>
0	运输 工具
0	合计 <num> <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	第 <num> 还款 来源 分析
0	保证 人 总体 评价
1	保证 人 评级 模型 结果 ccc 客户 经理 认为 合理 的 评级 结果 ccc
