0	" 该 笔 授信 由 权属 人为 <org> 位于 位于 丁丁 市 <num> 宗 土地 使用权 ( 国有 土地 使用 证 号 分别 为 乐 国 用 ( <num> ) 字 第 <num> 号 、 乐 国 用 ( <num> ) 字 第 <num> 号 、 乐 国 用 ( <num> ) 字 第 <num> 号 ,
0	使用权 面积 分别 为 <num> 平方米 、 <num> 平方米 、 <num> 平方米 ) 提供 抵押 担保 ,
0	并 追加 申请 人 法定 代表 人 赖 某某 及其 配偶 提供 个人 连带 责任 保证 担保 。
0	抵押物 分类 出让 的 土地 使用权 抵押物 编号 <num>
0	抵押物 名称 <per> 市 某 地块 抵押物 存放 地点 广东省 <per> 市
0	抵押物 详细 描述 抵押物 位于 丁丁 市 ,
0	其 西面 为 s248 省道 ,
0	距离 长 来 镇 月 <num> 公里 ,
0	距离 安 口 火车站 约 <num> 公里 ,
0	附近 有 韶关 - <per> 专线 大巴 经过 。
0	抵押物 的 所有权 人 <org> 抵押物 相关 证明 文件
0	抵押物 原值 、 购置 价 ( <num> 元 ) <num> 建成 时间 / 购置 时间
0	面积 / 数量 <num> 平方米 折旧率 <num> <num>
0	抵押物 使用 年限 剩余 年限
0	抵押物 评估 机构
0	预 评估 价值 ( <num> 元 ) <num> 预 评估 时间
1	正式 评估 价值 ( <num> 元 ) <num> 评估 时间 <tim>
1	我 行 确认 价值 ( <num> 元 ) <num> 抵押 率 <num> <num>
0	是否 合格 风险 缓 释 工具
0	描述 抵押物 是否 有 财产 共有 人 ?
0	共有 人 是否 出具 同意 抵押 的 书面 文件 ?
0	无 财产 共有 人
0	《 国有 土地 使用 证 》 乐 国 用 ( <num> ) 字 第 <num> 号 ,
0	用地 面积 : <num> 平方米 ,
0	用途 : 水泥 厂 生产 区 ;
0	《 国有 土地 使用 证 》 乐 国 用 ( <num> ) 字 第 <num> 号 ,
0	用地 面积 : <num> 平方米 ,
0	用途 : 生活 、 办公 区 ;
0	《 国有 土地 使用 证 》 乐 国 用 ( <num> ) 字 第 <num> 号 ,
0	用地 面积 : <num> 平方米 ,
0	用途 : 料场
0	抵押物 权属 人 : <org>
0	证 载 土地 使用 年限 : <tim> ,
0	从 <tim> 起
0	抵押物 位于 广东省 丁丁 市 某 村 ,
0	其 西面 为 s248 省道 。
0	距离 长 来 镇 约 <num> 公里 ,
0	距离 安 口 火车站 约 <num> 公里 。
0	附近 有 韶关 - <per> 专线 大巴 经过 ,
0	所在 的 s248 省道 为 双向 <num> 车道 ,
0	可以 满足 工业 使用 需要 ;
0	公共 交通 便利 度 一般 ,
0	道路 通达 度 较 优 。
0	抵押物 <num> 宗 土地 相连 ,
0	现 为 “ <org> ” 厂区 用地 ;
0	估价 对象 土地 形状 较 规则 ,
0	地势 有 一定 坡度 ;
0	土地 开发 程度 为 : 红线 内外 “ 五通 ” ( 通 给水 、 通 排水 、 通电 、 通路 、 通讯 ) ,
0	宗 地 内 部分 土地 已 平整 ,
0	部分 已 铺设 水泥 路面 ,
0	地上 建 有 多 栋 工业 建筑物 及 配套 设施 ,
0	部分 区域 <num> <per> 围墙 围 蔽 ;
0	厂区 土地 四至 为 : 东至 山地 、 空地 ,
0	南 至 空地 ,
0	西 至 s248 省道 ,
0	北 至 空地 。
