0	" <num> 、 借款 人 财务 数据 ( 单位 : <num> 元 )
0	最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( ) 本年 <num> ( ) 本年 <num> ( ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num>
0	流动 资产 <num> <num> <num>
0	应收 帐款 <num> <num> <num>
0	其他 应收款 <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 投资 <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num>
0	流动 负债 <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 帐款 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	所有者 权益 <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
1	主营 业务 收入 <num> <num> <num>
0	主营 业务 成本 <num> <num> <num>
1	净利润 <num> <num> <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num>
1	息 税前 营业 利润率 <num> <num> <num>
1	总资产 收益率 <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	存货 周转 天数 ( 天 ) <num> <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num> <num>
1	总资产 周转率 <num> <num> <num>
1	盈余 现金 保障 倍数 <num> <num> <num>
1	留存 现金流 与 总 资本 支出 比 - <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num>
1	资产 负债率 <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> - <num> - <num>
0	财务 分析 ( 某某 市 交通 运输 局 每年 向 银行 提供 <num> 次 年报 ,
1	暂 用 <tim> 年报 ) <num> 、 <tim> 年末 的 总资产 为 <num> 元 ,
1	流动 资产 合计 <num> 元 ,
1	负债 合计 <num> 元 ,
1	所有者 权益 为 <num> 元 ,
1	资产 负债率 为 <num> ,
1	无 明显 变化 ,
2	负债 处于 合理 水平 。
1	<num> 、 该 企业 <tim> 实现 净利润 <num> 元 ,
2	某某 市 交通局 盈利 状况 稳定 收费 有 保证 。
1	<num> 、 长期 偿债 能力 分析 : <tim> 年末 的 资产 负债率 为 <num> ,
2	财务 指标 良好 。
1	<num> 、 <tim> 年末 的 流动 比 和 速 动 比 分别 为 <num> 和 <num> ,
2	处于 合理 水平 ,
2	流动性 较 好 。
0	虽然 某某 市 交通 运输 局 由于 受到 <org> 关于 加强 地方 政府 性 债务 管理 的 意见 国发 【 <tim> 】 <num> 号 文 的 影响 不能 进行 新 的 债务 融资 ,
0	导致 资金 链 紧张 ,
0	从而 未 能 按照 约定 分期 付款 。
0	但 某某 市 交通局 执行 收支 两条线 制度 ,
0	纳入 市 财政 管理 ,
0	全部 收入 包括 收费 公路 收费 上交 市 财政 ,
0	支出 由 财政 拨付 ,
0	财务 项目 没有 明显 变化 。
0	定量 预警 信号
1	<num> 速 动比率 下降 ( 批发 零售业 降到 <num> 以下 ,
1	其他 行业 <num> 以下 )
1	定量 预警 信号 分析 该 企业 速 动 比较 低 主要 由于 预付 账款 的 数量 较 大 导致 ,
1	<tim> 年末 的 预付 账款 为 <num> 元 。
