0	" 贷 新 还 旧 - 展期 - 重组 贷款
0	授信 调查 报告
0	客户 名称 : <org>
0	注册 地 : 某某 区
0	呈报 行 : 某某 支行
0	呈报 日期 : <tim>
0	主办 人 : 李 某某 联系 电话 :
0	协办 人 : 联系 电话 :
1	授信 方式 授信 品种 币种 金额
1	( <num> 元 ) 余额
1	( <num> 元 ) 转让 余额
1	( <num> 元 ) 保证金 比例
1	<num> 到期 日 担保
1	方式 <num> 级
0	综合 授信 人民币 <num> <num> <num> <tim> 连带 责任 保证
0	合计 <num> <num> <num> 授信 敞口 ( <num> 元 )
1	借款 人 本次 授信 申请
1	授信 方式 授信 品种 币种 金额
1	( <num> 元 ) 保证金 比例
1	<num> 期限
1	( 月 ) 利 / 费率
0	单 笔 单 批 流动 资金 贷款 人民币 <num> <num> <num> 按 我 行 规定 执行
1	担保 方式 及 内容 保证 人 : 某某 有限 公司 ;
1	授信 敞口 ( <num> 元 ) <num>
0	是否 满足 我 行 展期 / 贷 新 还 旧 / 重组 的 基本 条件
0	本次 授信 意愿 原始 发放 日
0	( <num> ) 按 <num> 比例 偿还 贷款 本金 <num> 元 ;
0	( <num> ) 不 欠 息 ;
0	( <num> ) 维持 原 担保 条件 ;
0	( <num> ) 、 按 <num> 比例 偿还 贷款 本金 <num> 元 ;
0	( <num> ) 、 截止 <tim> ,
0	经 cecm 系统 查询 ,
0	借款 人 在 我 行 表 外 垫款 <num> <num> 元 ,
0	表 外 欠 息 <num> 元 ,
0	表 内 欠 息 <num> 元 ;
0	( <num> ) 、 本次 授信 维持 原 担保 条件 。
0	描述 达 不 到 基本 条件 的 原因
0	授信 申请 及 审批 沿革 情况
1	<tim> 我 行 批复 借款 人 综合 授信 <num> 元 ,
1	品种 为 流动 资金 贷款 ,
1	敞口 <num> 元 ,
1	由 某某 有限 公司 提供 连带 责任 保证 ;
1	<tim> 我 行 批复 借款 人 单 笔 单 批 流动 资金 贷款 <num> 元 ,
1	敞口 <num> 元 由 某某 有限 公司 提供 连带 责任 保证 ,
1	借款 人 总 敞口 增加 至 <num> 元 ;
0	截止 <tim> ,
0	以上 授信 全部 续 作 ,
0	借款 人 总 敞口 为 <num> 元 ;
1	截止 <tim> ,
1	借款 人 总 敞口 增加 至 <num> 元 ,
1	其中 某某 有限 公司 承担 <num> 元 连带 责任 保证 ,
1	某某 有限 公司 承担 <num> 元 连带 责任 保证 ;
0	截止 <tim> ,
0	借款 人 总体 授信 情况 较 <tim> 不 变 ;
1	<tim> ,
1	我 行 批复 借款 人 综合 授信 <num> 元 ,
1	总 敞口 为 <num> 元 ,
1	其中 某某 有限 公司 承担 <num> 元 连带 责任 保证 ,
1	抚 某某 有限 公司 承担 <num> 元 连带 责任 保证 。
0	在 他 行 未 结清 授信 情况
0	行 名 品种 额度
0	( <num> 元 ) 余额
0	( <num> 元 ) 起始 日 到期 日 担保
0	方式 <num> 级
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 可疑
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 关注
0	金融 机构 技术 改造 项目 的 固定 资产 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 技术 改造 项目 的 固定 资产 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 技术 改造 项目 的 固定 资产 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 关注
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 关注
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 混合 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 抵押 关注
0	金融 机构 技术 改造 项目 的 固定 资产 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 关注
0	金融 机构 流动 资金 贷款 <num> <num> <tim> <tim> 连带 责任 保证 正常
