0	" <num> 、 申请 人 的 基本 情况
0	<num> 、 成立 时间 : <tim> ,
0	经营 期限 <tim> ,
0	营业 执照 有效期 至 <tim> 。
1	<num> 、 法定 代表 人 : 王 某
1	<num> 、 注册 资本 : 人民币 <num> 元 ,
1	实收 资本 人民币 <num> 元
1	<num> 、 资本金 构成 :
1	出资 人 名称 出资 额 ( rmb ) 出资 比例 出资 方式 实际 到位 金额
0	王 某 <num> <num> 现金 <num>
0	王 <num> <num> <num> 现金 <num>
1	<num> 、 历史 沿革 : 公司 成立 于 <tim> ,
1	初始 注册 资本 <num> 元 。
0	期间 无 任何 股东 变更 情况 。
1	<num> 、 企业 性质 : 民营 企业
1	<num> 、 主营 范围 : 生产 、 销售 : 针 纺织品 、 床上 用品 、 服装 、 服饰 品 、 纺织 工艺品 ;
1	销售 : 纺织 原料 、 纺织 设备 及 配件 、 服装 面 辅料 ;
1	自营 和 代理 各类 商品 及 技术 的 进出口 业务 。
0	<num> 、 管理层 情况 :
0	姓名 职务 年龄 教育 背景 工作 经历
0	王 某 ( 女 ) 董事长 大学 本科 <num> - <num> <org> 办公室 文秘
0	<num> - <num> <org> 副 总经理
0	<num> - 至今 <org> 总经理
0	<num> - 至今 <org> 董事长
0	要求 : 上述 表格 中 所需 填列 的 管理层 人员 至少 包括 但 不限 于 : 法人 代表 、 总经理 、 财务 主管 、 其他 必要 人员 ( 如 企业 实际 控制 人 、 有 决策 作用 的 副总 、 总监 等 ) 。
0	同时 必须 用 文字 形式 写明 管理 人员 是否 存在 不良 记录 和 不良 嗜好 ,
0	以及 管理层 人员 稳定性 。
0	<num> 、 政府 背景 情况 :
1	<num> 、 股东 及 关联 企业 情况 : 公司 为 民营 企业 ,
1	由 <num> 个 自然 人 股东 出资 。
1	在 我 行 无 授信 关联 企业 。
0	<num> 、 重大 事项 :
