0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	流动 资金 贷款 <tim> 至 <tim> <num> 上海 某 担保
0	合计 <num> <num>
0	说明 : 某 行 全额 存单 质押 贷款 <num> ,
0	系 公司 配合 某 行 开展 新 业务 品种 需求 ,
0	贷款 期 <tim> ,
0	于 <tim> 到期 。
0	其 实际 执行 利率 <num> 。
0	( <num> ) 应付 票据 <num> 元 ,
0	主要 明细 :
0	融资 机构 名称 额度 金额 授信 品种 起止 日 余额 担保 方式
0	某 银行 <tim> 银行 承兑 汇票 <tim> 至 <tim> <num> 保证
0	保证金 比例 <num>
0	商业 承兑 汇票 <num>
0	已 收集 相关 存根 。
0	公司 <num> - <tim> 共计 开立 <num> 元 银行 承兑 汇票 ,
0	保证金 比例 <num> 。
0	( <num> ) 应付 账款 <num> 元 ,
0	主要 明细 :
0	单位 名称 金额
0	某 纺 棉 <num>
0	乐山 某 <num>
0	上海 某 <num>
0	某 <num>
0	<org> <num>
0	某 佳 <num>
0	昆山 某 美 <num>
0	苏州 某 叶 <num>
0	某 科技 <num>
0	上海 某 威 <num>
0	昆山 某 光 <num>
0	其他 <num>
0	合计 <tim>
0	( <num> ) 其他 应付款 <num> 元 ,
0	主要 明细 :
0	单位 名称 金额
0	四川 某 纺织 <org> <num>
0	某 <num>
0	合计 <num>
0	<tim> 末 公司 总体 资产 负债 情况 较 年初 变化 不大 ,
0	偿债 能力 及 流动 能力 较强 ,
0	融资 规模 维持 稳定 ,
0	应收 账款 账 期 有所 拉长 ,
0	资产 占用 主要 在 货币 资金 、 应收 账款 和 存货 上 ( 行业 特性 ) 。
0	( <num> ) 现金 流量 分析 :
1	<tim> <tim> <tim>
0	经营 活动 现金 流入 <num>
0	经营 活动 现金 流出 <num>
1	经营 活动 现金 净 流量 <num> <num> <tim>
0	投资 活动 现金 流入 <num>
0	投资 活动 现金 流出 <num>
1	投资 活动 现金 净 流量 <num> <num> - <num>
0	筹资 活动 现金 流入 <tim>
0	筹资 活动 现金 流出 <num>
1	筹资 活动 现金 净 流量 <num> <num> <num>
0	汇率 变动 的 影响 - <num>
0	净 现金 流量 <num> <num> <tim>
0	公司 现金 流量 正常 ,
0	基本 与 销售 吻合 。
0	( <num> ) 对外 担保 情况
0	被 担保 单位 担保 合同 金额 担保 余额 与 申请 人 关系 是否 逾期
0	<org> <num> <num> 业务 伙伴 ,
0	提供 包装 等 辅料
0	<org> <num> <num> 同一 控制 人 下 关联 企业
0	<org> <num> <num> 同一 控制 人 下 关联 企业
0	合计 <num> <num>
0	( <num> ) 总体 财务 评价 :
2	公司 经营 状况 正常 ,
2	各项 财务 指标 良好 。
2	从 以上 分析 可 看出 ,
2	公司 保持 着 合理 资产 负债率 ,
2	财务 结构 相对 稳定 。
1	<tim> 年末 和 <tim> 的 资产 负债率 分别 为 <num> 、 <num> ,
1	流动 比率 为 <num> 、 <num> ,
1	速 动比率 为 <num> 、 <num> ,
2	公司 保持 着 较强 的 长 、 短期 偿债 能力 。
2	公司 销售 情况 正常 ,
2	货款 回笼 正常 ,
2	账 期 基本 在 <tim> 以内 。
0	公司 目前 经营 周转 情况 正常 ,
0	销售 稳定 ,
0	<tim> <tim> 销售 较 <tim> 同期 略微 有所 下降 ,
0	主要 原因 是 外销 降幅 大于 内销 增幅 。
0	预计 <tim> 全年 销售 较 <tim> 基本 持平 。
0	盈利 能力 处于 同 行业 平均 水平 。
