0	" <num> 、 申请 人 经营 情况
0	<num> 、 主营 业务 描述 :
1	<org> 是 <num> 家 集 面料 研制 、 绣花 、 绗缝 、 销售 、 床上 用品 生产 为 一体 的 综合性 外贸 、 生产 的 企业 ,
0	公司 成立 于 <tim> ,
1	注册 资金 <num> 人民币 ,
0	位于 苏州 吴中区 甪直 经济 开发区 ,
0	公司 占地 <num> 亩 ,
0	生产 厂房 于 <tim> 年初 动工 建设 ,
0	<tim> 建成 并 投产 。
0	经过 <num> 余 年 的 发展 ,
0	公司 已 拥有 日本 、 美国 、 台湾 等 国家 和 地区 的 先进 生产 设备 ,
0	并 在 国内 、 国际 建立 相对 比较 稳定 的 面料 、 辅料 、 成品 产供销 体系 ,
0	从 坯布 到 印染 、 加工 、 出口 ,
0	已经 形成 了 <num> 条 成熟 的 产业链 。
0	公司 已 建立 了 完善 的 质量 监控 体系 ,
0	聘请 外籍 专家 指导 、 传授 国外 的 先进 管理 模式 和 专业 技术 ,
0	公司 设备 采用 日本 、 台湾 、 上海 等 地 著名 品牌 ,
0	除 平 缝 车 、 无线 锁 边车 外 ,
0	还 拥有 <num> 针 链条 缝纫 车 、 高速 绷 缝 机 、 套 结 车 、 圈 圈 绣 双 针 链 车 、 锁眼 钉 扣 车 等 特种 机器 。
0	<tim> 公司 从 德国 引进 的 全 自动 裁剪 、 缝制 、 包装 一体机 ,
0	大 幅度 提高 了 质量 和 产量 。
0	公司 战略 模式 通过 授权 经销 方式 开拓 国内 营销 ,
0	并 在 上海 、 北京 、 重庆 、 厦门 、 成都 等 大型 城市 开设 家纺 系列 旗舰店 ,
0	其中 包括 家庭 、 酒店 、 公寓 等 所有 软 装饰 纺织 饰品 。
0	酒店 系列 目前 已 与 <per> 、 万豪 、 <per> 等 五星级 高档 酒店 签订 长期 床单 采购 合同 ,
0	其中 <per> 已 成为 长期 合作 客户 ,
0	全球 <num> 多家 香格里拉 酒店 中 ,
0	已 与 其中 <num> 家 有 供应 往来 关系 ;
0	代理 中高端 土耳其 全 进口 家纺 品牌 塔 希 ( tac ) 已 进驻 上海 久 光 、 北京 燕莎 等 商场 ,
0	自主 设计 、 生产 的 大众 品牌 兰 可儿 ( lucas ) 与 <org> 、 某 、 乐购 、 某 等 超市 卖场 签订 合约 入驻 。
0	公司 主营 销售 除 酒店 订单 <num> 、 商场 超市 进驻 <num> ,
0	直营 门店 <num> ,
0	另有 外销 占 <num> 。
0	公司 <tim> 积极 投入 电商 平台 ,
0	目前 已 开通 入驻 京东 商城 、 淘宝 天 猫 旗舰店 、 <tim> 店 、 <org> 善 融 商城 等 国内 主流 电商 销售 平台 。
0	主要 销售 兰 可儿 ( lucas ) 品牌 ,
0	主 推 <per> ( modal ) 系列 产品 。
0	公司 组建 了 <num> - <num> 人 的 专业 的 电商 管理 团队 ,
0	销售 由 最初 的 每月 <num> - <num> 元 ,
0	提升 到 目前 的 每月 近 <num> 元 。
0	未来 计划 推出 全棉 时尚 、 磨 毛 印花 系列 产品 ,
0	预计 能够 将 销售 提高 到 每月 <num> 元 以上 ,
0	开拓 电商 市场 。
1	<tim> 公司 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	利润率 <num> ,
1	较 <tim> 略微 有所 增长 ,
1	处于 家纺 行业 标准 的 平均 水平 。
1	<tim> <num> - <tim> 公司 销售 <num> 元 ,
1	较 <tim> 同期 减少 <num> 元 ,
1	下降 <num> ,
1	主要 原因 是 外销 降幅 大于 内销 增幅 。
0	而 外销 下降 的 原因 是 国外 加大 对 东南亚 家纺 产品 的 采购 量 ,
0	当地 廉价 劳动力 使得 其 成本 较 低 、 产品 市场 竞争力 较强 。
0	预计 <tim> 全年 销售 较 <tim> 基本 持平 。
0	<num> 、 上 、 下游 客户 情况 及 结算 方式 :
0	公司 <per> 结算 周期 在 <num> - <tim> 左右 ,
0	主要 销往 <org> 、 某 超市 、 乐购 超市 、 某 超市 等 单位 ,
0	主要 以 转账 或 银票 的 方式 结算 。
0	( 单位 : <num> 元 )
0	上游 主要 客户
0	( 采购 环节 ) 采购 的 主要 产品 种类 合作 业务 金额 ( <tim> 全年 ) 主要 结算 方式 / 平均 账 期
0	<org> t300 <per> <num> 月 结 <num> 天 / <num>
0	某某 t300 <per> t425 天丝 <tim> 月 结 <num> 天 / <num>
0	<org> <org> <tim> 月 结 <num> 天 / <num>
0	<per> 甲 甲 t800 根 棉 <num> 月 结 <num> 天 / <num>
0	昌邑 某某 t <tim> 根 棉 <num> 月 结 <num> 天 / <num>
0	<org> t400 <num> 棉 <num> 月 结 <num> 天 / <num>
0	<org> t400 <num> 棉 染色 <num> 月 结 <num> 天 / <num>
0	<org> t800 根 棉 <num> 月 结 <num> 天 / <num>
0	某某 <tim> 月 结 <num> 天 / <num>
0	常熟 某某 <org> <num> 月 结 <num> 天 / <num>
0	某某 家纺 t300 <per> <num> 月 结 <num> 天 / <num>
0	合计   <num>
0	下游 主要 客户
0	( 销售 环节 ) 销售 的 主要 产品 种类 合作 业务 金额 ( <tim> 全年 ) 主要 结算 方式 ,
0	平均 账 期
0	上海 某 床上 用品 <num> 月 结 <num> 天 / <num>
0	某 实业 床上 用品 <num> 月 结 <num> 天 / <num>
0	某 床上 用品 <tim> 月 结 <num> 天 / <num>
0	海门 某 床上 用品 <num> c <num> o <num> d
0	zor lu inc 床上 用品 <tim> l / c / <num>
0	trade mark 床上 用品 <num> l / c / <num>
0	globle - c 床上 用品 <num> l / c / <num>
0	某 里拉 床上 用品 <num> 月 结 <num> 天 / <num>
0	macy 床上 用品 <num> l / c / <num>
0	合计   <num>
0	销售 产品 种类 销售量 ( <tim> 全年 ) 销售 金额
0	四件套 <num> 套 <num>
0	绗缝被 <num> 套 <tim>
