1	速 动比率 <num> <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num> <num>
0	存货 周转 天数 <num> <num> <num> <num>
0	<tim> 的 主要 财务 情况 为 :
0	( <num> ) 货币 资金 <num> 元 ,
0	主要 是 银行 存款 、 现金 以及 票据 保证金 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 。
0	主要 应收 款项 明细 单位 名称 与 本 公司 关系 金额 比例
0	<org> 子公司 <num> 元 <num>
0	<org> 客户 <num> 元 <num>
0	<org> 客户 <num> 元 <num>
0	寅 甲 服饰 有限 公司 子公司 <num> 元 <num>
0	<org> 客户 <num> 元 <num>
0	( <num> ) 其他 应收款 共计 <num> 元 ,
0	具体 为 :
0	单位 名称 年末 数 ( <num> 元 ) 比例
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	己 甲 品牌 运营 有限 公司 <num> <num>
0	<org> <num> <num>
0	合计 <num>
0	其他 应收款 科目 中 主要 包括 了 甲方 奕 公司 、 庚 公司 、 甲 丁甲 戊 的 往来 款 ,
0	占 比 达到 <num> 。
0	其余 为 烟台 、 太原 、 包头 、 泰州 、 甲乙 、 宁波 等 地 直营 公司 往来 款 ,
0	较 零散 。
0	( <num> ) 存货 <num> 元 : 由于 零售商 众多 ,
0	需要 保证 存货 数 ,
0	加之 春节 来 的 较早 ,
0	库存 用于 满足 春节 前后 工人 休假 期间 的 销售 ,
0	库存 主要 为 羽绒服 成品 。
0	名称 年初 数 ( <num> 元 ) 年末 数 ( <num> 元 )
0	原材料 <num> <num>
0	库存 商品 <num> <num>
0	合计 <num> <num>
0	( <num> ) 固定 资产 <num> 元
0	名称 金额 抵押 情况
0	房屋 及 建筑物 <num> 抵押 <org>
0	机器 设备 <num> 目前 未 抵押
0	运输 设备 <num> 目前 未 抵押
0	电子 设备 <num> 目前 未 抵押
0	( <num> ) 应付 账款 <num> 元 :
0	单位 : <num> 元
0	企业 名称 金额
0	己 有限 公司 <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	合计 <num> 元
1	<tim> 末 应付 账款 较 年初 下降 ,
1	主要 原因 是 公司 正在 调整 供应商 的 质量 ,
1	逐步 改善 与 供应商 的 账 龄 、 账 期 。
0	以前 年度 ,
0	公司 对 供应商 过于 强势 ,
0	占用 供应商 货款 较多 ,
0	不利 于 整个 产业链 的 良性 发展 ,
0	也 不利 于 公司 价格 谈判 。
0	( <num> ) 其他 应付 账款 <num> 元 :
0	企业 名称 金额
0	<org> <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	甲乙 某 有限 责任 公司 <num> 元
0	某某 有限 公司 <num> 元
0	合计 <num> 元
0	其他 应付款 中 <num> 元 是 与 <org> 的 往来 款项 。
0	剩余 应付款 主要 是 代理商 保证金 。
0	该 科目 上年 记帐 为 预 收 账款 ,
0	<tim> 调整 为 其他 应付款 ,
0	较为 合理 。
0	( <num> ) 长期 投资 具体 为 投资 的 子公司 、 直营 公司 ,
0	分布 全国 各地 。
0	投资 共计 <num> 元 ,
0	较 年初 增加 了 <num> 元 。
0	<tim> 开始 ,
0	甲 改变 同一 省 市 多家 公司 的 布局 ,
0	原则 上 ,
0	<num> 个 省份 ,
0	只 设 <num> 家 子公司 。
0	通过 调整 ,
0	甲子 公司 数量 有所 减少 ,
0	但 管理 效率 能 有所 提高 。
1	各项 短期 偿债 能力 指标 中 存货 周转率 较 慢 ,
1	主要 原因 是 公司 属于 羽绒服 行业 ,
1	现有 商品 的 库存 数量 较 大 。
0	公司 已 有 存货 跌价 准备 。
0	公司 采用 先进 的 存货 管理 系统 ,
0	公司 原有 存货 较 集中 ,
0	目前 主要 采用 的 去 存货 措施 包括 : <num> ) 精准 投放 ,
