0	" <num> 、 申请 人 概况
0	( <num> ) 申请 人 自然 情况
0	申请 人 成立 于 年月 日 ,
0	经营 期限 为 长期 ,
0	注册 地址 : 甲 市 乙 区 ,
1	法定 代表 人 : <per> ,
1	注册 资金 : <num> 元 ,
1	企业 类型 : 股份 有限 公司 ( 台 港澳 与 境内 合资 、 上市 ) ,
1	经营 范围 : 其中 许可 经营 项目 为 制造 金属 门窗 、 防火 门 、 防盗 门 、 塑钢 、 木制 门窗 ;
1	建筑 幕墙 加工 ;
1	一般 经营 项目 为 专业 承包 ;
1	装潢 设计 ;
1	建筑 幕墙 设计 、 安装 ;
1	仓储 服务 ;
1	销售 自产 产品 。
0	( <num> ) 历史 沿革
0	申请 人 前身 是 成立 于 年月 日 的 甲 市 乙 县 房 厂 。
1	<tim> 至 <tim> ,
1	先后 增资 <num> 次 ,
1	注册 资金 由 原来 的 <num> 元 增加 至 <num> 元 。
1	<tim> ,
1	改制 为 甲 市 某 装饰 工程 有限 公司 ,
1	由 集体 所有制 改制 为 有限 责任 公司 ,
1	注册 资本 增至 <num> ,
1	<num> 元 。
0	<tim> 吸收 合并 某 投资 ( 集团 ) 有限 公司 ,
0	并 变更 为 甲 市 某 装饰 工程 ( 集团 ) 有限 公司 。
1	<tim> 名称 变更 为 甲 市 某 股份 有限 公司 ,
1	注册 资本 <num> 元 人民币 。
1	<tim> 公司 注册 资本 ( 股本 ) 由 人民币 <num> 元 增加 到 <num> 元 。
0	经 <org> 核准 ,
0	申请 人 向 社会 公开 发行 <num> 股 人民币 普通股 ( a 股 ) ,
0	发行 价格 每 股 <num> 元 。
0	<org> 于 <tim> 曰 对 申请 人 发行 募集 资金 到位 情况 进行 了 审验 ,
0	并 出具 了 某 验 字 ( <tim> ) 某 号 《 验资 报告 》 。
0	申请 人 于 <tim> 曰 在 <org> 创业板 挂牌 上市 ( 股票 代码 xxxxxx ) ,
0	成为 国内 某 门窗 第 <num> 股 。
0	<tim> ,
0	申请 人 召开 <tim> 年度 股东 大会 审议 通过 <tim> 年度 利润 分配 方案 : 以 申请 人 现有 总 股本 <num> 股 为 基数 ,
0	向 全体 股东 每 <num> 股 派 <num> 元 人民币 现金 ;
0	以 资本 公积金 向 全体 股东 每 <num> 股 转 增 <num> 股 ,
0	实施 利润 分配 后 ,
0	申请 人 总 股本 增加 至 <num> 股 。
0	<tim> ,
0	经 股权 结构 调整 后 ,
1	申请 人 主要 股东 持股 比例 情况 如下 表 所示 :
1	编号 股东 名称 持股 数量 ( 股 ) 持股 比例 ( <num> ) 股本 性质
0	<num> <org> <num> <num> 流通 a 股
0	<num> 覃 某 <num> <num> 流通 a 股
0	<num> <per> <num> ,
0	<num> <num> 流通 a 股
0	<num> 何 某 <num> <num> 流通 a 股
0	<num> <org> - 某某 <tim> <num> <num> 流通 a 股
0	<num> 王 某 <num> <num> 流通 a 股
0	<num> 全国 社保 基金 <num> 组合 <num> <num> 流通 a 股
0	<num> <per> 某 <num> <num> 流通 a 股
0	<num> 陈 某 <num> <num> 流通 a 股 '
0	<num> 陈 某某 <num> <num> 流通 a 股
0	( <num> ) 申请 人 组织 结构 及 人员 构成
0	申请 人 最高 权力 机构 为 股东会 ,
0	下设 董事会 。
0	申请 人 设有 市场 营销部 、 设计院 、 总工 办 、 技术 研究 中心 、 人力 资源部 、 财务 中心 、 融资 部 、 证券 法务部 、 成本 管理 部 、 工程 管理 部 、 质量 安全部 、 供应 管理 部 、 生产 管理 中心 、 投资 发展 部 等 <num> 个 职能 部门 ,
0	公司 管理 规范 ,
0	体系 完善 。
0	申请 人 现有 员工 <num> 余 人 ,
0	其中 中高级 专业 技术 人员 <num> 人 ,
0	甲 市 本部 <num> 人 ,
0	管理 人员 和 员工 均 具有 丰 畜 的 管理 经验 和 工作 经验 ,
0	综合 素质 较 高 。
0	法定 代表 人 <per> ,
0	<num> 岁 ,
0	研究生 学历 ;
0	<tim> 至 <tim> 期间 任 申请 人 项目 经理 、 事业部 总经理 、 副 总经理 ;
0	现任 申请 人 法定 代表 人 及 总经理 。
0	<per> 多年 来 领导 实施 了 多个 门窗 幕墙 工程 项目 ,
0	获得 多 项 工程 获得 建筑 工程 奖 。
0	<tim> 被 聘为 甲 市 建筑 <org> 专家 。
0	<tim> 被 评为 <org> 名誉 副会长 。
0	<tim> 被 <org> 评选 为 优秀 企业家 。
0	( <num> ) 子公司 情况
0	申请 人 在 全国 设有 <num> 大 销售 区域 ,
0	分别 为 华北 、 华南 、 <per> 、 华中 、 西南 、 东北 大区 。
0	申请 人 在 各地 设有 子公司 ,
0	分别 根据 省份 划分 ,
0	归属 相应 <num> 大 区域 ,
0	均以 销售 自主 研发 、 设计 的 节能 门窗 、 幕墙 为主 。
0	子公司 在 各自 区域 内 进行 经营 活动 ,
0	不 跨 区域 经营 。
0	<num> 大 区域 下 各自 拥有 生产 基地 。
0	申请 人 海外 销售 全部 由 华南 区域 负责 。
