0	" 检查 结论 <num> 、 存在 问题 ( 主要 是 财务 报表 数据 变化 、 抵押物 状况 变化 、 贷款 资金 挪用 ( 流入 证券 、 期货 、 房地产 ) 等
1	目前 企业 主要 存在 问题 是 工程款 回 款 速度 较 慢 ,
1	但是 企业 应收 账款 多 为 政府 企业 ,
2	信誉 较 好 发生 坏账 的 风险 较小 。
1	我 行 争 对 企业 上述 问题 与 企业 已 达成 主要 结算 走 我 行 并且 到期 后 压缩 部分 敞口 。
0	<num> 、 营销 机会
1	企业 目前 正 处于 新 三板 上市 股改 阶段 ,
1	争取 企业 募集 资金 预留 在 我 行
0	<num> 、 后续 管理 措施
0	( <num> ) 合作 建议 : □ 增 贷 ■ 维持 □ 逐步 压缩 □ 退出
0	( <num> ) 本次 分类 建议 : ■ 正常 □ 关注 □ 次级 □ 可疑 □ 损失
0	( <num> ) 后续 管理 措施 : 加强 监管 企业 现金流 ,
0	关注 企业 的 工程 回 款 情况
0	( <num> ) 其他 :
0	客户 经理 签名 : 日期 :
0	经办 单位 营销 部门 ( 团队 ) 负责 人 意见 :
0	( <num> ) 风险 状况 :
0	( <num> ) 合作 建议 : □ 增 贷 □ 维持 □ 逐步 压缩 □ 退出
0	( <num> ) 本次 分类 建议 : □ 正常 □ 关注 □ 次级 □ 可疑 □ 损失
0	( <num> ) 后续 管理 措施 :
0	( <num> ) 其他 :
0	签名 : 日期 :
0	经办 单位 负责 人 意见 :
0	( <num> ) 风险 状况 :
0	( <num> ) 合作 建议 : □ 增 贷 □ 维持 □ 逐步 压缩 □ 退出
0	( <num> ) 本次 分类 建议 : □ 正常 □ 关注 □ 次级 □ 可疑 □ 损失
0	( <num> ) 后续 管理 措施 :
0	( <num> ) 其他 :
0	签名 : 日期 :
0	经营 管理 单位 公司 业务部 / 小 企业 金融 部 意见 :
0	签名 : 日期 : 授信 管理 部 贷 后 检查 岗 人员 意见 :
0	签名 : 日期 :
0	授信 管理 部分 类 监测 岗 人员 分类 初审 意见 及 理由 :
0	签名 : 日期 :
0	集体 贷 后 检查 会审 及 分类 认定 意见 :
0	详见 xx 年 xx 月 贷 后 检查 会审 暨 分类 集体 认定 会议 纪要
