0	" 最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> - <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> - <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num> <num>
1	所有者 权益 <num> <num> <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num>
1	净利润 <num> - <num> <num> <num> <num> <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 <num> - <num> <num> <num> <num> <num>
1	总资产 收益率 <num> - <num> <num> <num> <num> <num>
1	净资产 收益率 <num> - <num> <num> <num> <num> <num>
1	存货 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num> <num> <num>
1	盈余 现金 保障 倍数 <num> <num> <num> <num> <num> <num>
1	留存 现金流 与 总 资本 支出 比 <num> <num> <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> - <num> <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num> <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> - <num> - <num> - <num> - <num> - <num>
0	财务 分析 截止 <tim> 末 ,
0	流动 资产 为 <num> 元 ,
0	占 比 <num> ,
0	较 上期 略有 下降 ,
0	主要 为 货币 资金 的 减少 所致 。
0	资产 构成 <per> 其 贸易型 企业 的 特点 ,
0	流动 资产 占 总资产 的 比重 在 <num> 以上 ,
0	其中 货币 资金 为 <num> 元 ,
0	占 比 <num> ,
0	应收 账款 <num> 元 ( 主要 为 应收 下游 销售 款项 ) ,
0	占 比 <num> 。
2	短期 借款 与 货币 资金 出现 了 同 比例 的 下降 ,
2	主要 为 <num> - <tim> 期间 部分 低 风险 业务 的 到期 交割 所致 ,
2	银团 贷款 放款 后 ,
2	并 无 出现 债务 压缩 情况 。
2	借款 人 通过 近期 的 持续 经营 ,
2	已 逐步 实现 了 盈利 ,
2	年初 至今 实现 主营 业务 利润 <num> 元 ,
2	利润 总额 <num> 元 ,
2	实现 税后 净利润 <num> 元 。
