0	" <num> 、 财务 状况 检查
0	<num> 、 盈利 能力 分析
2	经营 毛利率 呈 较 明显 下降 趋势 ,
1	比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) 。
2	主营 收入 呈 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
1	利润 增长率 比 同期 增长 或 下降 <num> ( 不 含 ) 以内 ,
1	与 行业 平均 水平 持平 或 高于 行业 平均 水平 。
0	<num> 、 偿债 能力 分析
1	资产 负债率 比 同期 上升 <num> ( 不 含 ) 以内 ,
2	长期 偿债 能力 减弱 。
1	流动 比率 和 速 动比率 比 同期 下降 <num> ( 不 含 ) 以内 ,
2	短期 偿债 能力 减弱 ,
1	或 流动 比率 < <num> 或 速 动比率 < <num> 。
0	<num> 、 营运 能力 分析
1	应收 帐款 周转率 比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) ,
2	营运 能力 明显 减弱 ,
1	或 应收 帐款 周转率 < <num> 。
1	存货 周转率 比 同期 上升 <num> ( 含 ) 以上 ,
1	且 存货 周转率 > <num> ,
2	资产 利用 效率高 ,
2	营运 能力 强 。
