0	简单 介绍 立项 背景 和 有 权限 部门 ( 国家 发改委 、 地方 政府 或 有关 部委 ) 的 审批 情况 ;
0	是否 享受 当地 政府 的 支持 或 限制性 政策
0	某某 市 规划局 以 市 规 函 [ <tim> ] <tim> 文件 ,
0	“ 关于 某某 市 交通局 《 关于 征求 某某 军民 合用 机场 连接线 规划 意见 的 函 》 的 复函 ” ;
0	某某 省 发展 和 改革 委员会 以 某某 [ <tim> ] <num> 号 文件 ,
0	“ 关于 某某 市 中心 城区 环线 机场 支线 工程 项目 建议书 的 批复 ” ;
0	某某 省 环境 保护 局 以 某某 [ <tim> ] <num> 号 文件 ,
0	“ 关于 某某 市 中心 城区 环线 工程 机场 支线 环境 影响 报告书 的 批复 ” ;
0	某某 省 发展 和 改革 委员会 以 某某 [ <tim> ] <tim> 号 文件 ,
0	“ 关于 某某 市 中心 城区 环线 工程 机场 支线 项目 可行性 研究 报告 的 批复 ” ;
0	某某 市 国土 资源 局 以 唐 国土 资 矿 压 覆 核 函 [ <tim> ] <tim> 文件 ,
0	“ 关于 某某 市 中心 城区 环线 工程 机场 支线 建设 项目 用地 压 覆 矿产 资源 情况 的 证明 ” ,
0	某某 市 人大 常委会 以 某某 [ <tim> ] <tim> 文件 ,
0	“ 关于 《 某某 市 人民 政府 关于 <tim> 城市 重点 项目 融资 情况 的 报告 》 的 批复 ” ,
0	确定 对 某某 市 交通局 用于 机场 连接线 项目 的 <num> 元 融资 的 偿还 列入 当年 年度 财政 预算 ;
0	某某 省 发展 和 改革 委员会 以 某某 [ <tim> ] <num> 号 文件 ,
0	“ 关于 某某 市 中心 城区 环线 工程 机场 支线 初步 设计 的 批复 ” ;
0	某某 省 国土 资源 厅 以 某某 [ <tim> ] <num> 号 文件 ,
0	“ 关于 某某 军民 合用 机场 连接线 工程 用地 的 预审 意见 ” ;
0	某某 省 水利厅 以 某某 [ <tim> ] <num> 号 文件 ,
0	“ 关于 某某 市 中心 城区 环线 机场 支线 工程 水土 保持 方案 的 批复 ” 。
0	情况 配套 基础 设施 情况 : 如 供暖 、 水电 供应 、 排污 、 交通 运输 、 通讯 等 配套 基础 设施 的 建设 情况 。
0	某某 市 机场 连接线 全线 路基 土方 ,
0	排水 防护 工程 ,
0	沥青 混凝土 路面 ;
0	涵洞 <num> 道 ;
0	分离 式 立交 <num> 处 ( 其中 完全 利用 <num> 处 ) ,
0	汽车 通道 <num> 道 ;
0	互通 式 立交 <num> 处 。
0	路线 建设 起点 位于 某某 市 中心 城区 环线 d 节点 互通 式 立交 设计 终点 ,
0	建设 里程 起点 桩 号 为 k0 + <num> ( c ~ d 节点 互通 式 立交 z2k <num> + <num> ) ,
0	路线 利用 现有 <num> 级 公路 ,
0	经 瓦房 庄 、 大 树 韩庄 后 与 县道 邱柳线 设 分离 式 立交 ,
0	然后 下 穿 西 外环 高速 公路 ( 在 杨信 庄 处 设置 双 喇叭 互通 式 立交 与 高速 公路 相连 ) ,
0	再 经 姚 家庄 ,
0	至 终点 飞机场 。
0	路线 终点 桩 号 为 k11 + <num> ,
0	路线 全长 ,
0	实际 建设 里程 为 。
0	项目 路线 主要 控制 <num> 为 某某 市 中心 城区 环线 互通 式 立交 d 节点 终点 、 县道 邱柳线 、 西 外环 高速 公路 跨 线 桥 、 姚 家庄 、 飞机场 <per> 发射 站 、 终点 机场 航站楼 楼 前 广场 。
0	路基 工程
0	<num> 、 路基 横断面 布置
0	本 路段 路基 横断面 布置 采用 城市 主干道 标准 ,
0	k0 + <num> ~ k5 + <num> 、 k5 + <num> ~ k11 + <num> 和 ak0 + <num> ~ ak14 + <num> 路段 车行 道 和 辅助 车道 在 同一 <per> 上 路基 采用 宽 ,
0	中间 绿化 带宽 ,
0	车行 道 宽 <num> × ( <num> + <num> × <num> + <num> + <num> ) m ,
0	侧 分隔 带宽 <num> × <num> ,
0	辅助 车道 宽 <num> × <num> ,
0	非 机动 车道 宽 <num> × ,
0	人行道 宽宽 <num> × ,
0	两侧 绿化带 <num> × 。
0	k0 + <num> ~ k5 + <num> 、 k5 + <num> ~ k11 + <num> 和 ak0 + <num> ~ ak14 + <num> 路段 车行 道 和 辅助 车道 不在 同一 <per> ,
0	路基 宽 根据 填土 高度 而 定 ,
0	路基 宽度 大于 ,
0	中间 绿化 带宽 ,
0	车行 道 宽 <num> × ( <num> + <num> × <num> + <num> + <num> ) m ,
0	侧 分隔 带宽 根据 填土 高度 而 定 ,
0	一般 大于 <num> × ,
0	辅助 车道 <num> × ,
0	非 机动 车道 <num> × ,
0	人行道 宽 <num> × ,
0	两侧 绿化带 <num> × 。
0	k5 + <num> ~ k5 + <num> 路段 的 路基 宽 受 高速 公路 跨 线 桥 的 桥 型 布置 的 限制 ,
0	路基 宽 ,
0	中间 带宽 ,
0	车行 道 宽 <num> × ( <num> + <num> × <num> + <num> + <num> ) m ,
0	侧 分隔 带宽 <num> × ,
0	辅助 车道 宽 <num> × ,
0	非 机动 车道 宽 <num> × 。
0	<num> 、 路基 防护
0	路基 防护 主要 结合 道路 景观 考虑 ,
0	采取 放缓 边 坡 ( 边 坡 率 采用 <num> : <num> ) ,
0	植树 植 草 相 结合 的 防护 方式 。
0	<num> 、 排水
0	排水 分为 <num> 种 情况 : 路基 排水 和 路面 雨水 。
0	<num> 、 路基 排水 通过 在 路基 坡 脚 处 设 <num> × 边 沟 ,
0	排除 地表水 。
0	<num> 、 路面 排水 设置 雨水 管道 ,
0	使 机动 车道 、 辅 道 和 人行道 以及 在 侧 分隔 带 的 错 台 边 坡 的 雨水 通过 雨水 口 排入 雨水 管道 ,
0	再 排入 沟渠 和 涵洞 。
0	雨水 干 管 沿 道路 平行 布置 ,
0	雨水 干 管 起始 段 管径 为 dn <num> ,
0	随着 雨水 汇 水 面积 的 增大 ,
0	管径 也 依次 增大 ,
0	分别 为 dn <num> 、 dn <num> 、 dn <num> 、 d <tim> 、 d <tim> 。
0	雨水 口 : 雨水 口 采用 双 篦 偏 沟 式 雨水 口 及 单 篦 偏 沟 雨水 口 。
0	每个 雨水 口 泄 水 流量 / s 及 / s ,
0	收 水 面积 <num> ~ ,
0	每 隔 布置 <num> 组 雨水 口 。
0	管材 : 雨水 管 采用 当 管径 小于 等于 dn <tim> 采用 hdpe 管 ,
