0	企业 名称 金额
0	<org> <num>
0	<org> <num>
0	某 污 水 处理 厂 <num>
0	某 集团 <tim>
0	某 电力 站 <tim>
0	某 综合 市场 <num>
0	某 制版 厂 <num>
0	某 多 服 公司 <num>
0	某 建筑 公司 <num>
0	<org> <num>
0	某 农副 产品 市场 <num>
0	<org> <num>
0	某 木器 厂 <num>
0	水泥 厂 <num>
0	某 工业 轻纺 园 <num>
0	城镇 经营 投资 公司 <num>
0	某 镇 城乡 一体化 公司 <num>
0	某 高效 农业 公司 <tim>
0	其他 应收款 <num> 元 ,
0	主要 构成 如下 :
0	企业 名称 金额
0	某 高效 农业 公司 <tim>
0	某 城镇 经营 公司 <tim>
0	某 村 <num>
0	<org> <num>
0	某 天 字 村 <num>
0	某 镇 各级 平台 <num>
0	短期 借款 <num> 元 ,
0	主要 构成 如下 : 单位 : <num> 元
0	<org> 金额
0	<org> <num>
0	某 行 常熟 支行 <num>
0	应付 票据 <num> 元 ,
0	保证金 比例 <num> 。
0	应付 帐款 <num> 元 ,
0	主要 构成 如下 : 单位 : <num> 元
0	客户 名称 金额
0	某 市政 <org> <num>
0	财务 趋势 分析 :
0	① 偿债 能力 分析 :
0	项目 <tim> <tim> <tim>
0	短期 偿债 指标 流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num>
0	至 <tim> ,
0	公司 资产 负债率 <num> 。
0	流动 比 <num> ,
0	速 动 比 <num> ,
0	具备 较强 的 长 短期 偿债 能力 。
0	② 盈利 能力 分析 :
0	项目 <tim> <tim> <tim>
0	营业 利润率 ( <num> ) <num> <num> <num>
0	净利润率 ( <num> ) <num> <num> <num>
0	<tim> ,
0	公司 净利润率 保持 在 <num> 以上 ,
0	净 利率 基本 稳定 ,
0	具备 较 好 的 盈利 能力 。
1	<num> 、 保证 人 或 有 负债 情况 :
0	被 担保 单位 担保 余额 与 担保 人 关系 是否 逾期
0	某 高效 农业 公司 <num> 是
0	常熟 某 特殊钢 公司 <num> 否
0	<org> <num> 否
0	常熟市 某 中学 <num> 否
0	某 <org> <num> 是
0	某 城乡 一体化 公司 <num> 是
0	某 镇 城镇 经营 投资 有限 公司 <num> 是
0	赵 市 某 农业 发展 有限 公司 <tim> 是
0	某某 <org> <tim> 是
0	某 聚 兴 绿化 公司 <num> 是
0	常熟 某 进出口 贸易 公司 <tim> 否
0	某 综合 市场 <tim> 是
0	某某 现代 农业 发展 有限 公司 <num> 是
0	<org> <num> 否
0	常熟市 某 现代 农业 公司 <tim> 是
0	常熟市 某 农村 经济 发展 投资 有限 公司 <tim> 是
0	<org> <tim> 否
0	<org> <num> 否
0	常熟市 某 镇 某 农地 股份 合作社 <num> 是
0	常熟市 某 镇 某 农地 股份 合作社 <tim> 是
0	常熟市 某 镇 赵 市 农地 股份 合作社 <num> 是
0	常熟市 某 镇 梅南 农地 股份 合作社 <num> 是
0	常熟市 某 镇 寨 角 农地 股份 合作社 <num> 是
0	常熟市 某 镇 塘桥 农地 股份 合作社 <num> 是
0	常熟市 某 镇 某 农地 股份 合作社 <num> 是
0	常熟市 某 镇 珍 南 农地 股份 合作社 <num> 是
0	常熟市 某 镇 珍 北 农地 股份 合作社 <num> 是
0	常熟市 某 镇 沈 市 农地 股份 合作社 <num> 是
0	常熟市 某 镇 <org> 合作社 <num> 是
0	合计 <num>
