0	" <num> 、 保证 担保
0	<num> 、 保证 人 名称 : 常熟市 某 镇 资产 经营 投资 公司
0	<num> 、 成立 日期 : <num>
1	<num> 、 注册 资金 : 人民币 <num> 元
1	<num> 、 资本金 构成 :
1	公司 名称 出资 额 ( rmb ) 出资 比例 出资 方式
0	常熟市 某 镇 人民 政府 人民币 <num> 元 <num> 货币
0	<num> 、 主营 业务 描述 :
0	常熟市 某 镇 资产 经营 投资 公司 是 具有 政府 背景 的 经营 实体 。
0	某 镇 作为 常熟市 的 重镇 ,
0	具有 一定 的 经济 和 政治 地位 ,
0	公司 于 <tim> 成立 ,
0	主要 职责 是 对 公有 资产 保值 增值 ,
0	经营 管理 和 投资 。
0	作为 主要 对 公有 资产 进行 管理 运作 的 法人 企业 ,
0	其 存在 是 必要 的 ,
0	在 可以 预见 的 未来 ,
0	政府 还是 会 保证 该 类 企业 的 存在 。
0	常熟市 作为 全国 财政 收入 前 <num> 大 的 县级市 ,
0	而 某 镇 又 是 常熟市 财政 收入 的 重要 来 款 ,
0	其 资金 情况 较 好 。
1	该 公司 以 资产 租赁 收入 、 土地 开发 收入 及 财政 下 拨 收入 为主 。
0	<num> 、 经营 情况 :
1	本 笔 授信 的 担保 方式 拟 由 常熟市 某 镇 资产 经营 投资 公司 提供 保证 担保 <num> 元 。
0	公司 成立 于 <tim> ,
0	隶属 于 常熟市 某 镇 人民 政府 的 企业 单位 ,
0	注册 资本 <num> 元 ,
0	法人 代表 王 某 ,
0	主要 从事 公有 资产 的 参股 、 控股 和 投资 经营 ,
0	其 实质 是 某 镇 政府 经济 运作 的 主体 ,
0	其 实际 可 调控 的 资金 量 和 经济 实力 较强 ,
0	具有 较强 的 担保 能力 。
1	<tim> 末 ,
1	公司 本部 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	流动 资产 <num> 元 ,
1	固定 资产 <num> 元 ,
1	长期 投资 <num> 元 ,
1	流动 负债 <num> 元 ,
1	资产 负债率 <num> ,
1	实现 销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	企业 经营 情况 良好 。
0	<num> 、 保证 人 财务 状况 分析 : 单位 : <num> 元
0	科   目 <tim> <tim> <tim> <num>
0	权益 结构 资产 总额 <num> <num> <num> <num>
0	净资产 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <tim> <tim> <tim> <tim>
0	未 分配 利润 <num> <num> <num> <num>
0	资产 类 流动 资产 <num> <num> <num> <num>
0	银行 存款 <num> <num> <num> <num>
0	短期 投资 - - -
0	应收 账款 <num> <num> <num> <num>
0	应收 票据 - - -
0	其他 应收款 <num> <num> <num> <num>
0	存货 - - -
0	长期 投资 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 - - -
0	负债 类 流动 负债 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 账款 <tim> <tim> <num> <num>
0	应付 票据 <tim> <tim> <tim>
0	预 收 账款 - - -
0	其他 应付款 <num> <tim> <tim> <tim>
0	长期 借款 - - -
0	损益 类 主营 收入 <num> <num> <num> <tim>
0	营业 利润 <tim> <tim> <tim> <tim>
0	投资 收益 - - -
0	利润 总额 <tim> <tim> <tim> <tim>
0	财务 比率 <tim> <tim> <tim> <num>
0	资产 负债率 <num> <num> <num> <num>
0	流动 比率 <num> <num> <num> <num>
0	速 动比率 <num> <num> <num> <num>
0	应收 账款 周转 天数 - - -
0	存货 周转 天数 - - -
0	毛利率 <num> <num> <num> <num>
0	营业 利润率 <num> <num> <num> <num>
0	利润率 <num> <num> <num> <num>
0	主要 科目 明细 如下 ( 以 <tim> 报表 为 准 ) :
0	应收 帐款 <num> 元 ,
0	主要 构成 如下 : 单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	某 财政所 <num>
0	某 综合 市场 <num>
0	长期 资产 <num> 元 ,
0	主要 构成 如下 : 单位 : <num> 元
