0	" 报表 属性 选择
0	分析 年度 <tim> 分析 月份 <num>
0	分析 期 次 类型 按 月度 合并 标志 非 合并 报表
0	资产 负债表 主要 项目 趋势 变化 分析
0	分析 基础 数据
0	报表 期 次 <tim> 报表 分析 周期 按 月度
0	合并 标志 非 合并 报表 报表 类型 资产 负债表
0	资产 负债表 主要 项目 详细 分析
0	单位 :
0	项目 本 期末 本期 静态 预警 边界 年初 比 年初 增长 ( <num> ) 比 年初 增长 预警 边界 上 期末 环比 增长 ( <num> ) 环比 增长 预警 边界 上年 同期 同比 增长 ( <num> ) 同比 增长 预警 边界 本期 余额 占 总资产 比例
0	( <num> ) 资产 总额
0	<num> 、 流动 资产 合计
0	货币 资金 <num> e7 - <num> <num> e7 - <num> <num> e7 - <num>
1	应收 帐款 > <num> > <num> > <num>
0	其他 应收款
0	存货 > <num> > <num> > <num>
0	<num> 、 长期 投资 > <num> > <num> > <num>
0	<num> 、 固定 资产
0	<num> 、 在 建 工程 > <num> > <num> > <num>
0	( <num> ) 负债 总额
0	<num> 、 流动 负债 合计 > <num> > <num> > <num>
0	短期 借款
0	应付 账款
0	应付 票据 4.5e <num> - <num>
0	预 收 账款
0	其他 应付款
0	<num> 、 长期 负债 合计 > <num> > <num> > <num>
0	( <num> ) 所有者 权益 < <num>
0	实收 资本
0	资本 公 积
0	未 分配 利润 < <num>
0	对外 担保 总额
0	异常 情况 说明
0	损益表 主要 项目 趋势 变化 分析
0	报表 期 次 <tim> 报表 分析 周期 按 月度
0	合并 标志 非 合并 报表 报表 类型 损益表
0	损益表 主要 项目 详细 分析
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 上 期末 环比 增长 ( <num> ) 环比 增长 预警 边界 上年 同期 同比 增长 ( <num> ) 同比 增长 预警 边界
1	主营 业务 收入 < - <num> < - <num>
0	主营 业务 成本 < - <num> < <num>
0	主营 业务 利润 < <num> <num> - <num> < - <num> <num> - <num> < - <num>
0	其他 业务 利润
0	营业 利润 < <num> < - <num> < - <num>
0	利润 总额 < <num> < - <num> < - <num>
1	净利润 < <num> < - <num> < - <num>
0	异常 情况 说明
0	现金流 量表 主要 项目 趋势 变化 分析
0	报表 期 次 <tim> 报表 分析 周期 按 月度
0	合并 标志 非 合并 报表 报表 类型 现金流 量表
0	现金流 量表 主要 项目 详细 分析
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 上 期末 环比 增长 ( <num> ) 环比 增长 预警 边界 上年 同期 同比 增长 ( <num> ) 同比 增长 预警 边界
1	经营 活动 现金 净 流量 < <num> < - <num> < - <num>
1	投资 活动 现金 净 流量 > <num> > <num>
1	筹资 活动 现金 净 流量 < <num> < - <num> < - <num>
0	现金 净 流量 < <num> < - <num> < - <num>
0	异常 情况 说明
0	主要 财务 指标 计算 和 分析
0	分析 基础 数据
0	报表 期 次 <tim> 报表 分析 周期 按 月度
0	合并 标志 非 合并 报表
0	主要 财务 指标 计算 和 分析 表
0	单位 :
1	项目 本 期末 本期 静态 预警 边界 年初 比 年初 增减 比 年初 增减 预警 边界 上 期末 环比 增减 环比 增减 预警 边界 上年 同期 同比 增减 同比 增减 预警 边界
1	资产 负债率 ( <num> ) > <num> > <num> > <num> > <num>
1	流动 比率 < <num> < - <num> < - <num> < - <num>
1	速 动比率 < - <num> < - <num> < - <num>
1	应收 帐款 周转 天数 ( 天 ) > <num> > <num> > <num>
1	存货 周转 天数 ( 天 ) > <num> > <num> > <num> < <num>
1	销售 毛利率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	销售 净 利率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	净资产 利润率 ( <num> ) < - <num> < - <num> < <num> < - <num>
1	总资产 利润率 ( <num> ) < - <num> < <num> < - <num> < - <num>
1	销售 增长率 ( <num> ) < - <num> < <num>
1	总资产 增长率 ( <num> ) < <num>
0	异常 情况 说明
0	融资 情况
0	融 资 情
0	本期 数据 获取 时间 <tim> 上期 数据 获取 时间 <tim>
0	总体 授信 情况 ( 单位 : <num> 元 人民币 )
0	授信 品种 本期 余额 上期 余额 较 上期 增长 ( <num> )
0	贷款 <num> <num>
0	银行 承兑 汇票 <num> <num>
0	保函 类 <num> <num>
0	信用证 <num> <num>
0	其他 <num> <num>
0	各 银行 贷款 情况 ( 单位 : <num> 元 人民币 )
0	银行 名称 本期 余额 占 本期 贷款 总额 的 比例 ( <num> ) 上期 余额 较 上期 增长 ( <num>
0	<org> <num> <num> <num>
