0	" 根据 银监会 贷款 重组 的 安排 ,
0	重组 贷款 均由 丙 担保 ,
0	解除 多余 担保 ,
0	我 行 贷款 形式 上 存在 弱化 担保 。
0	但 由于 某 市 庚 是 某 市 是 某 委 下属 的 企业 ,
0	无 实体 经营 ,
0	只有 丙 集团 、 某 市 某 厂 ( 已 破产 ) 、 <org> ( 正在 办理 破产 ) 和 <org> 等 的 股权 ,
0	因 下属 企业 经营 不善 ,
0	企业 目前 依靠 财政 吃饭 。
0	中国 某 市 丙 某 有限 责任 公司 目前 经营 困难 ,
0	<num> 者 实际 担保 能力 有限 。
0	而 丙 为 央企 ,
0	规模 较 大 ,
0	担保 意愿 较强 ,
0	本次 重组 方案 实质 上 未 弱化 担保 。
0	在 实际 操作 过程 中 ,
0	我 行将 积极 争取 某 市 庚 和 丙 集团 续 保 ,
0	但 难度 很 大 。
0	担保 能力 分析 :
0	丙 是 目前 我国 建材 行业 的 龙头 ,
0	仅 <tim> 企业 通过 兼并 重组 等 方式 ,
0	规模 不断 扩大 ,
0	现有 资产 总额 <num> 元 ,
0	员工 总数 逾 <num> 名 ,
0	直接 管理 全资 、 控股 企业 <num> 家 ,
0	控股 上市 公司 <num> 家 ,
0	其中 海外 上市 公司 <num> 家 ,
0	并 参股 上市 公司 <num> 家 。
1	担保 人 财务 状况 情况 分析 : <tim> 年底 ,
1	资产 总额 <num> ,
1	主要 为 货币 资金 <num> ,
1	应收 账款 <num> ,
1	存货 <num> ,
1	总 负债 <num> ,
1	短期 借款 <num> ,
1	长期 借款 <num> ,
1	资产 负债率 <num> ,
1	负债率 较 高 。
1	<tim> 销售 收入 <num> ,
1	较 上年 增加 <num> ,
1	净利润 <num> ,
1	销售 净利润 <num> ,
1	基本 稳定 。
