0	" 授信 申请 人 ( 营业 执照 全称 ) <org>
0	于 <tim> 年 <num> 月 <num> 日 向 我 行 申请 授信 业务 。
0	我 行 调查 人员 于 <tim> 年 <tim> <num> 日 开始 对 该 客户 进行 前期 调查 ,
0	经 <num> 次 到 企业 实地 调查 ,
0	约见 其 法定 代表 人 或 实际 控制 人 及 相关 管理 、 财务 和 其他 人员 ,
0	获得 授信 业务 资料 数据 ,
0	对 授信 申请 人 经营 情况 及 财务 状况 进行 了解 和 调查 ,
0	通过 交叉 验证 对 企业 资料 的 相符 程度 进行 分析 和 核实 ,
0	并 对 担保 状况 进行 调查 核实 后 递交 本 调查 报告 ,
0	并 承诺 报告 中 涉及 到 的 数据 和 资料 完整 、 真实 、 有效 。
0	送审 单位 <org> 申请 人 <org>
1	授信 品种 ■ 流动 资金 贷款
0	□ 流动 资金 循环 贷款
1	■ 其他 银行 承兑 汇票 申请 期限 <tim>
1	申请 额度 ( <num> 元 ) <num> 申请 敞口 ( <num> 元 ) <tim>
1	信用 等级 bb 贷款 用途 采购 原材料
1	支付 方式 □ 自主 支付 ,
1	比例 <num> ■ 受托 支付 ,
0	比例 <num>
1	申请 性质 □ 首次 申请
1	■ 存量 续借 ( □ 增加 / □ 减少 敞口 <num> 元 ) ,
0	再 融资 <num> 元
0	□ 展期
0	□ 其他
0	年审 制度 □ 选用 ■ 不 选用
0	还本 付息 方式 <num> 、 还本 : □ 年审 制
0	□ 非 年审 制 : □ 到期 <num> 次 还本 □ 分 次 还本 按 月 、 按季 或 其他
1	<num> 、 付息 : □ 按季 ■ 按 月
1	担保 方式 □ 房产 抵押 ,
0	抵押 率
1	■ 担保 机构 保证 ,
0	担保 比例 <num>
0	□ 自然 人 保证 ( 含 个人 连带 责任 保证 )
0	□ 质押 :
0	□ 保证金 ,
0	比例
0	□ 其他
0	定价 情况 ■ 基准 上浮 <num> <num> □ 基准 □ 基准 下浮
0	□ 固定 利率 <num> □ 其他
1	与 前次 授信 条件 有 无 变化 ( 存量 续借 业务 适用 ) ■ 无
0	具体 为 :
0	<num> 、 … …
0	<num> 、 … …
0	业务 拓展 背景 ■ 存量 客户 维护 □ 原 授信 客户 推荐 □ 行 内 交叉 营销
0	□ 平台 营销 ( 担保 公司 、 保险 公司 、 商会 、 园区 等 )
0	□ 陌生 拜访 □ 其他
0	借款 人 与 银行 授信 合作 情况 与 我 行 授信 合作 年限 <num> 年 ,
0	与 他 行 授信 合作 年限 <num>
0	( 以上 年 数 以 整数 记 ,
0	多于 <num> 年 请 填写 <num> 年 ,
0	少 于 <num> 年 写 <num> 年 )
