0	" <num> 、 受 信 人 财务 核心 风险 <num>
0	( <num> ) 主要 风险 <num>
1	<num> 、 资产 负债率 在 <num> 以上 或 同比 大幅 上升 ( 超过 <num> ) [ ( 本期 资产 负债率 <num> - 同期 资产 负债率 <num> ) / 同期 资产 负债率 <num> = - <num> ] ■ 否 □ 是
1	<num> 、 流动 比率 <num> 以下 或 同比 发生 大幅 下降 ( 超过 <num> ) [ ( 本期 流动 比率 <num> - 同期 流动 比率 <num> ) / 同期 流动 比率 <num> = <num> <num> ] ■ 否 □ 是
1	<num> 、 速 动比率 <num> 以下 或 同比 发生 大幅 下降 ( 超过 <num> ) [ ( 本期 速 动比率 <num> - 同期 速 动比率 <num> ) / 同期 速 动比率 <num> = - <num> <num> ] ■ 否 □ 是
1	<num> 、 长期 应收 账款 ( 账 龄 <num> 年 以上 ) 较 年初 或 <tim> 同期 大幅 上升 ( 如 <num> 以上 ) [ ( 本期 账 龄 <num> 年 以上 的 长期 应收 账款 <num> - 同期 账 龄 <num> 年 以上 的 长期 应收 账款 <num> ) / 同期 账 龄 <num> 年 以上 的 长期 应收 账款 <num> = <num> <num> ] ) [ ( 本期 账 龄 <num> 年 以上 的 长期 应收 账款 <num> - 年初 账 龄 <num> 年 以上 的 长期 应收 账款 <num> ) / 年初 账 龄 <num> 年 以上 的 长期 应收 账款 <num> = <num> <num>
1	■ 否 □ 是
1	<num> 、 应收 账款 、 存货 周转 缓慢 ,
1	或 增幅 大幅 高于 销售 收入 增幅 ( 如 <num> 以上 ) [ ( 本期 应收 账款 增幅 - <num> - 本期 销售 收入 增速 幅 <num> ) / 本期 销售 收入 增幅 <num> = - <num> <num> ] [ ( 本期 存货 周转率 增幅 <num> - 本期 销售 收入 增速 幅 <num> ) / 本期 销售 收入 增幅 <num> = <num> <num> ] □ 否 ■ 是
1	<num> 、 其他 应收款 占 流动 资产 比例 较 高 或 大幅 波动 [ ( 本期 其他 应收款 占 流动 资产 比例 <num> - 同期 其他 应收款 占 流动 资产 比例 <num> ) / 同期 其他 应收款 占 流动 资产 比例 <num> = - <num> <num> ] ■ 否 □ 是
1	<num> 、 其他 应付款 占 流动 负债 比例 较 高 或 大幅 波动 [ ( 本期 其他 应付款 占 流动 负债 比例 <num> - 同期 其他 应付款 占 流动 负债 比例 <num> ) / 同期 其他 应付款 占 流动 负债 比例 <num> = <num> <num> ] ■ 否 □ 是
1	<num> 、 长 短期 借款 较 上期 发生 较 大 变化 ( 含 银票 、 信用证 敞口 ;
1	超过 <num> ) [ ( 本期 长 短期 借款 <tim> - 同期 长 短期 借款 <num> ) / 同期 长 短期 借款 <num> = - <num>
1	□ 否 ■ 是
1	<num> 、 利息 保障 倍数 [ 本期 息 税前 利润 <num> / 利息 <num> = <num> ] □ <num> ( 含 ) 以上 □ <num> ( 含 ) ~ <num> ■ <num> ( 含 ) ~ <num> □ <num> 以下
0	<num> 、 净资产 与 贷款 余额 比例 [ ( 本期 净资产 <num> / 本期 贷款 余额 <tim> = <num> <num>
0	□ <num> ( 含 ) 以上 ■ <num> ( 含 ) ~ <num> □ <num> 以下
0	<num> 、 主营 收入 <num> 年 连续 下降 、 本 年度 也 未有 较 大 改善 ,
0	或 同比 下降 <num> 以上 [ ( 本期 主营 收入 <num> - 同期 主营 收入 <num> ) / 同期 主营 收入 <num> = <num> <num> ] ■ 否 □ 是
0	<num> 、 毛利率 <num> 以下 或 同比 变化 较 大 ( 超过 <num> ) [ ( 本期 毛利率 <num> - 同期 毛利率 <num> ) / 同期 毛利率 <num> = - <num> <num> ] ■ 否 □ 是
0	<num> 、 净利润 同比 发生 下降 ( 超过 <num> ) 或 亏损 [ ( 本期 净利润 <num> - 同期 净利润 <num> ) / 同期 净利润 <num> = <num> <num> ] ■ 否 □ 是
0	<num> 、 最新 <num> 期 年度 财务 报表 审计 情况 ■ 未经 审计 □ 经 审计 且 无 保留 意见 □ 经 审计 但 并非 无 保留 意见
0	<num> 、 已 发现 风险 <num> 编号 ( <num> ) ,
0	产生 原因 及 管 控 措施 : 主要 是 企业 前 阶段 完工 项目 较多 导致 存货 短期 增加 ,
0	随着 尾 款 结清 货款 比例 自然 下降
0	<num> 、 已 发现 风险 <num> 编号 ( <num> ) ,
0	产生 原因 及 管 控 措施 : 贷款 大幅 减少 主要 是 <org> <num> 元 到期 还清 及 我 行 银票 <num> 的 到期 减少 所致
2	<num> 、 总体 评价 : 目前 企业 经营 正常 ,
2	目前 已 处于 股改 尾声 阶段 ,
2	截止 目前 企业 已 产生 销售 收入 <num> 元 ,
2	净利润 <num> 元 ,
2	经营 形式 良好 。
2	对于 存货 的 增加 也 主要 是 企业 前期 工程 完工 暂未 结转 收入 所致 。
2	近日 企业 新 中标 宜春 国际 <per> 大 酒店 工程 装饰 装修 工程 合同 <num> 元 ,
2	并且 把 我 行 设定 为 唯一 结算 行 ,
2	预计 近 两年 流水 充足 。
2	目前 企业 已 把 <org> 的 <num> 元 贷款 已 偿还 ,
2	我 行 贷款 已 将 于 到期 后 压缩 <num> 元 ,
2	减少 至 <num> 元 。
