1	资 实 实力 得到 增强 ,
0	不论 是 开发区 还是 区域 内 其他 金融 机构 ,
0	对 公司 业务 的 发展 均 提供 了 良好 的 融资 渠道 和 较 大力 度 的 授信 支持 。
0	<num> 、 收入 保障 优势 : 相城 经济 开发区 是 <tim> 经 <org> 新 批准 的 国家级 经济 开发区 ,
0	总体 看 成立 期限 不长 ,
0	城市 规划 和 定位 都 需 进一步 提升 。
0	因此 公司 在 区域 内 负责 基础 设施 建设 和 日常 服务 管理 ,
2	发展 前景 良好 。
0	交易 对手 直接 为 开发区 管委会 ,
1	也 保证 的 收入 稳定 和 资金 的 <per> 。
0	<num> 、 地方 经济 财政 情况 :
0	<num> 、 相城区
0	某 州 市 相城区 是 经 <org> 批准 于 <tim> 年 <num> 月 <num> 日 成立 的 某 州 市 新城区 ,
0	位于 某 州 北部 ,
0	东 依 阳澄湖 和 昆山 ,
0	西 衔 太湖 ,
0	北 接 无锡 和 常熟 ,
0	南 临 某 州 古城区 、 工业园 区 和 高新区 。
0	全区 下 辖 <num> 个 镇 、 <num> 个 街道 、 <num> 个 国家级 经济 技术 开发区 、 <num> 个 高铁 新城 和 <num> 个 旅游 度假 区 ,
0	全区 总 面积 <num> 平方 公里 ,
0	人口 <num> <num> 人 。
0	相城区 是 某 州 乃至 长三角 地区 交通 最 发达 的 区域 之一 ,
0	拥有 <num> 个 高速 公路 出入口 ,
0	沪宁 城铁 、 京沪 高铁 、 通 苏嘉 城铁 均 在 相城 设 站 。
0	作为 长三角 重要 的 交通 门户 ,
0	以 相城区 为 中心 的 <num> 小时 交通 圈内 ,
0	虹桥 、 浦东 、 萧山 、 硕 放 、 禄 口 <num> 大 机场 簇拥 环绕 ,
0	太仓港 、 常熟 港 、 张家港 <num> 个 货运 港口 通江 达海 ,
0	<num> 条 京杭 大运河 、 <num> 个 高速 公路 道口 ,
0	某 州 中环 快速路 、 <num> 国道 贯穿 相城 ,
0	“ <num> 横 <num> 纵 ” 高 等级 公路 网 、 沪宁 、 常 苏嘉 城际 铁路 等 共同 勾勒 出 的 相城区 水陆空 立体 交通 格局 ,
0	将 带动 相城区 经济 的 飞速 发展 。
0	<tim> 年 ,
0	相城区 地区 生产 总值 <num> <num> 元 ,
0	同比 增长 <num> ;
0	固定 资产 投资额 <num> <num> 元 ,
0	同比 增长 <num> ;
0	工业 总产值 <num> <num> 元 ,
0	其中 规模 以上 工业 总产值 <num> <num> 元 ,
0	同比 增长 <num> ;
0	私营 工业 产值 <num> <num> 元 ,
0	“ 三资 ” 企业 工业 产值 <num> <num> 元 。
0	<per> 技术 产业 产值 <num> <num> 元 ,
0	比上 年 增长 <num> ,
0	占 规模 以上 工业 总产值 的 比重 为 <num> ;
0	全年 完成 房地产 开发 投资额 <num> <num> 元 ,
0	比上 年 增长 <num> 。
0	商品房 新 开工 面积 <num> 平方米 ,
0	比上 年 增长 <num> ;
0	商品房 销售 面积 <num> <num> 平方米 ,
0	比上 年 增长 <num> 。
0	<tim> - <tim> 年 相城区 国民 经济 和 社会 发展 主要 指标
0	指 标 <tim> 年 <tim>
0	金额 增幅 金额 增幅
0	地区 生产 总值 ( <num> 元 ) <num> <num> <num> <num>
0	工业 总产值 ( <num> 元 ) <num> <num> <num> <num>
0	规模 以上 工业 总产值 ( <num> 元 ) <num> <num> <num> <num>
0	固定 资产 投资 ( <num> 元 ) <num> <num> <num> <num>
0	社会 消费品 零售 总额 ( <num> 元 ) <num> <num> <num> <num>
0	城镇 居民 人均 可 支配 收入 ( 元 ) <num> <num> <num> <num>
0	农民 人均 纯收入 ( 元 ) <num> <num> <num> <num>
0	相城区 凭借 独特 的 区位 优势 、 广阔 的 发展 空间 ,
0	引导 了 经济 社会 的 迅猛 发展 ,
0	使 其 成为 了 某 州 城市化 进程 中 新 崛起 的 “ 城北 之 星 ” 。
0	相城 设区 <num> 年 来 ,
0	地区 生产 总值 、 全 口径 财政 收入 和 地方 财政 一般 预算 收入 都 以 较快 速度 增长 。
0	<tim> 相城区 经济 继续 保持 平稳 增长 ,
0	全 口径 财政 收入 <num> 元 ,
0	公共 财政 预算 收入 <num> 元 ,
0	比上 <num> 年 增长 <num> 。
0	其中 各项 税收 收入 <num> 元 ,
0	增长 <num> ,
0	税收 收入 占 一般 公共 预算 收入 的 比重 达到 <num> 。
0	全年 地方 一般 公共 预算 支出 为 <num> <num> 元 ,
0	比上 年 增长 <num> ,
0	其中 民生 方面 的 支出 <num> <num> 元 ,
0	占 财政 支出 的 <num> 。
0	财政 收入 较强 ,
0	增长 较快 ,
0	<tim> 地方 综合 财力 <num> 元 ,
0	对 贷款 的 还款 有 保障 。
0	<tim> 相城区 地方 政府 债务 余额 <num> 元 ,
0	债务 率 <num> ,
0	总体 债务 在 可控 范围 之 内 。
0	<tim> - <tim> 年 相城区 财政 收入 状况 ( 单位 : <num> 元 )
0	<tim> 年 <tim>
0	( <num> ) 一般 公共 预算 收入 <num> <num>
0	<num> 、 税收 收入 <num> <num>
0	<num> 、 非 税收 入 <num> <num>
0	( <num> ) 上级 补助 收入 <num> <num>
