0	" 最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num>
1	所有者 权益 <num> <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num>
1	净利润 <num> - <num> <num> <num> - <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 <num> <num> - <num> <num> - <num>
1	总资产 收益率 <num> - <num> <num> <num> - <num>
1	净资产 收益率 <num> - <num> <num> <num> - <num>
1	存货 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num> <num>
1	盈余 现金 保障 倍数 <num> - <num> <num> - <num> - <num>
1	留存 现金流 与 总 资本 支出 比 - <num> <num> - <num> - <num> - <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> - <num> <num> - <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> <num> - <num> - <num> - <num>
0	财务 分析 某某 是 中国 北方 规模 最 大 的 某某 上市 企业 ,
0	是 目前 某某 行业 最 先进 的 生产 工艺 。
2	该 公司 实力 较强 ,
2	是 规范 的 国有 控股 的 上市 公司 ,
2	生产 经营 情况 稳定 ,
0	截至 <tim> ,
0	借款 人 的 总资产 为 <num> 元 ,
0	总 负债 为 <num> 元 ,
0	资产 负债率 <num> ,
0	所有者 权益 为 <num> 元 ;
0	<tim> 全年 实现 营业 收入 <num> 元 ,
0	利润 总额 - <num> 元 ,
0	净利润 - <num> 元 ,
0	经营 活动 净 现金 流量 为 <num> 元 。
0	截至 <tim> ,
0	借款 人 的 总资产 为 <num> 元 ,
0	总 负债 为 <num> 元 ,
0	资产 负债率 <num> ,
0	所有者 权益 为 <num> 元 ;
0	营业 收入 <num> 元 ,
0	利润 总额 - <num> 元 ,
0	净利润 - <num> 元 ,
1	经营 活动 净 现金 流量 为 <num> 元 。
1	由于 <tim> ,
1	国家 固定 资产 投资 增速 放缓 ,
1	大型 建设 项目 开工率 下降 ,
1	尤其 是 严格 调控 政策 下 房地产 行业 大幅 滑坡 ,
1	造成 水泥 、 混凝土 市场 需求 不 旺 、 供需 矛盾 加大 ,
1	市场 需求量 降低 ,
1	当前 企业 销量 和 售价 较 上年 同期 下降 ,
1	利润 总额 和 净利润 同比 降低 。
0	定量 预警 信号
1	<num> 速 动比率 下降 ( 批发 零售业 降到 <num> 以下 ,
1	其他 行业 <num> 以下 )
1	<num> 净利润 为 负数
1	定量 预警 信号 分析 该 公司 当期 销量 增加 所需 流动 资金 增加 ;
1	另有 项目 借款 <per> 到期 ,
1	逐渐 转为 短期 流动 资金 借款 ,
1	使得 流动 负债 增加 ,
1	而 速 动 资产 波动 不大 ,
1	进而 速 动比率 有所 下降 。
1	<tim> ,
1	受 全国 固定 资产 投资 增速 放缓 、 局部 水泥 市场 供需 失衡 、 需求 疲弱 的 影响 ,
1	水泥 市场 竞争 愈 发 激烈 ,
1	行业 水泥 价格 大幅 下滑 ,
1	造成 行业 毛利率 均 出现 不同 程度 的 降低 ,
1	导致 公司 <tim> 及 <tim> 主营 业务 毛利率 较 <tim> 年度 明显 降低 。
1	<tim> ,
1	受 固定 资产 投资 增速 放缓 和 水泥 产 能 过剩 、 竞争 加剧 等 影响 ,
1	市场 供需 矛盾 仍 比较 突出 ,
1	使得 公司 水泥 销售 价格 较 <tim> 同期 有所 下降 ,
1	因此 公司 <tim> 毛利率 水平 较 <tim> 进一步 降低 ,
1	使得 净利润 为 负 。
