0	运输 工具
0	合计 <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	<num> 、 资产 规模 分析 :
1	<tim> 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	销售额 <num> 元 ,
1	净利润 <num> 元 。
1	<tim> 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	销售额 <num> 元 ,
1	净利润 <num> 元 。
1	<tim> 企业 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	销售额 <num> 元 ,
1	净利润 <num> 元 。
2	申请 人 <tim> 资产 及 销售额 保持 稳定 增长 。
0	<num> 、 偿债 能力 分析 :
2	企业 <tim> 来 ,
2	资产 负债率 、 速 动比率 保持 较 好 水平 ;
2	<tim> 末 资产 负债率 处于 行业 良好 值 。
0	综合 分析 ,
2	该 企业 偿债 能力 较 好 。
0	<num> 、 营运 能力 分析 :
2	<tim> 来 应收 帐款 周转率 、 存货 周转率 及 流动 资产 周转率 趋势 较为 稳定 ,
0	<tim> 末 应收 帐款 周转率 、 存货 周转率 及 流动 资产 周转率 处于 行业 平均值 ,
0	某某 与 主要 下游 客户 业务 关系 稳定 。
0	综合 分析 ,
2	企业 具备 一定 的 营运 能力 。
0	<num> 、 盈利 能力 分析 :
2	<tim> 来 销售 利润率 、 总资产 报酬率 及 净资产 收益率 趋势 稳定 。
2	<tim> 末 总资产 报酬率 、 净资产 收益率 高于 同期 行业 良好 值 ,
2	主营 业务 利润率 处于 行业 良好 值 。
0	综合 分析 ,
2	该 企业 盈利 能力 较强 。
0	<num> 、 现金流 分析 :
0	<tim> 经营性 现金 流量 - <num> 元 ,
0	现金 流量 净额 <num> 元 。
0	<tim> 经营性 现金 净 流量 <num> 元 ,
0	现金 流量 净额 <num> 元 。
0	<tim> 经营性 现金 净 流量 <num> 元 ,
0	现金 流量 净额 <num> 元 。
0	公司 <tim> 经营性 现金 流量 <num> 元 ,
0	现金 流量 净额 <num> 元 。
0	通过 <num> 年 现金 流量 的 对比 ,
2	经营 活动 获取 现金 能力 较 好 ;
2	筹资 活动 合理 ,
2	企业 融资 渠道 正常 。
0	整体 来 看 ,
0	企业 现金流 结构 <per> 企业 发展 规划 ,
2	商品 获取 现金 能力 较 好 ,
2	具有 一定 的 现金 偿债 能力 。
0	<num> 、 <tim> 财务 明细 :
0	截止 <tim> 末 ,
0	公司 总资产 <num> 元 ,
0	总 负债 <num> 元 ,
0	所有者 权益 <num> 元 ,
0	资产 负债率 为 <num> ,
0	流动 比率 <num> ,
0	速 动比率 <num> 。
0	实现 销售 收入 <num> 元 ,
0	实现 净利润 <num> 元 。
0	需要 说明 的 项目 :
0	<num> 、 资产 类 :
0	( <num> ) 货币 资金 : <num> 元 ,
0	现金 <num> 元 ,
0	银行 存款 <num> 元 ,
0	其中 : 某某 银行 <num> 元 ,
0	某某 市 商业 银行 <num> 元 ( <num> 元 银 承 保证金 ) ,
0	某某 银行 某某 分行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ( 全额 承兑 ) ,
0	某某 银行 <num> 元 。
0	( <num> ) 其他 应收款 : <num> 元 ,
0	主要 为 :
0	序号 明细 金额 账 龄
0	<num> 某某 市 某某 汽车 贸易 有限 公司 <num> <num> 年 以内
0	<num> 某某 贸易 有限 公司 <tim> <num> 年 以内
0	<num> 某某 市 某某 有限 公司 <tim> <num> 年 以内
0	<num> 某某 <num> <num> 年 以内
0	<num> <org> <num> <num> 年 以内
