0	<num> 某某 市 某某 汽车 贸易 有限 公司 <num> <num> 年 以内
0	<num> 某某 市 某某 <org> <num> <num> 年 以内
0	<num> 某某 市 <org> <tim> <num> 年 以内
0	<num> 总部 - 实业 <tim> <num> 年 以内
0	<num> 某某 汽车 销售 有限 公司 <tim> <num> 年 以内
0	<num> <org> <num> <num> 年 以内
0	<num> 某某 某某 贸易 有限 公司 <num> <num> 年 以内
0	主要 是 对 其他 关联 <num> s 店 的 借款 及 王 某某 借款 ,
0	形成 坏账 风险 较小 。
0	( <num> ) 预付 账款 : <num> 元 ,
0	主要 <org> 大众 厂家 。
0	( <num> ) 库存 商品 : <num> 元 。
0	主要 为 :
0	名称 数量 单价 ( 元 / 辆 ) 价值 ( <num> 元 )
0	捷达 <num> 台 <num> <tim>
0	宝莱 <num> 台 <num> <tim>
0	速腾 <num> 台 <num> <tim>
0	迈腾 <num> 台 <num> <tim>
0	<per> <num> 台 <num> <num>
0	二手车 <num> <num>
0	备件 备件 <num>
0	合计 <num>
0	( <num> ) 长期 股权 投资 : <num> 元 ,
0	主要 为 某某 市 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 汽车 贸易 有限 公司 <num> 元 ,
0	某某 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 销售 服务 有限 公司 <num> 元 ,
0	某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 某某 汽车 贸易 有限 公司 <num> 元 ,
0	某某 某某 贸易 有限 公司 <num> 元 ,
0	某某 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 贸易 有限 公司 <num> 元 ,
0	某某 市 某某 汽车 贸易 有限 公司 <num> 元 。
0	以上 投资 均 为 对 与 甲乙 丙丁 有限 公司 有 直接 或 间接 关联 的 各 品牌 <num> s 店 的 投资 。
0	<num> 、 负债 类
0	( <num> ) 短期 借款 : <num> 元 。
0	主要 为 :
0	银行 名称 贷款 金额 贷款 利息 ( 年利率 ) 贷款 到期 日
0	某某 银行 某某 分行 <num> 元 <num> <tim> 至 <tim>
0	某某 银行 <num> 元 <num> <tim> 至 <tim>
0	某某 银行 <num> 元 <num> <tim> 至 <tim>
0	王 某某 <num> 元 <num> <tim> 至 <tim>
0	某某 公司 <num> 元 <num> <tim> 至 <tim>
0	某某 <num> 元 <num> <tim> 至 <tim>
0	某某 金融 <num> 元 持续 滚动
0	某某 银行 <num> 元 <num> <tim> 至 <tim>
0	某某 金融 <num> 元 <num> <tim> 至 <tim>
0	合计 <num> 元
0	( <num> ) 应付 票据 : <num> 元 ,
0	主要 为 :
0	机构 名称 票据 金额 保证金 比例
0	某某 商业 银行 <num> 元 <num>
0	某某 商业 银行 <num> 元 <num>
0	某某 商业 银行 <num> 元 <num>
0	某某 银行 北京 分行 <num> 元 <num>
0	某某 银行 <num> 元 <num>
0	某某 银行 <num> 元 <num>
0	合计 <num> 元
0	<num> 、 人行 征信 系统 查询
0	根据 人行 征信 系统 查询 ,
0	截止 到 <tim> 底 ,
0	企业 贷款 余额 为 <num> 元 ,
0	较 企 报表 少 <num> 元 ,
0	人行 征信 系统 更新 不 及时 所致 ,
0	银 承 余额 为 <num> 元 ,
0	企 报表 为 <num> 元 ,
0	人行 征信 系统 更新 不 及时 所致 。
0	根据 人行 征信 系统 查询 ,
0	截止 到 <tim> ,
0	企业 贷款 余额 为 <num> 元 ,
0	较 <tim> 底 减少 <num> 元 ,
0	原因 为 一起 金融 还款 导致 ;
0	银 承 余额 为 <num> 元 ,
0	较 <tim> 底 银行 征信 减少 <num> 元 ,
0	原因 为 某某 银行 <num> 笔 于 <tim> 到期 <num> 元 银 承 在 征信 系统 跟 新 导致 。
0	截止 到 目前 ,
0	企业 实际 融资 总额 为 <num> 元 ,
0	总 敞口 为 <num> 元 ,
0	其中 流 贷 <num> 元 ,
0	银 承 敞口 <num> 元 。
0	某某 市 某某 某某 汽车 销售 <org> 融资 情况 表
0	单位 : <num> 元
0	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口 <tim> 同期 敞口 <num> 级 分类
0	某某 银行 流 贷 <tim> 土地 <num> <num> <num> <num> 正常
0	某某 银行 银 承 <tim> 保证金 <num> 方 <num> <num> <num> ( <num> ) <num> <tim> 正常
0	某某 银行 银 承 <tim> 保证金 <num> 方 <num> <num> <num> ( <num> ) <num> <num> 正常
0	某某 银行 银 承 <tim> 保证金 <num> 方 <num> <num> <num> ( <num> ) <num> <num> 正常
