0	" <num> 、 抵 质押 物 较 易 变现 □ 是 □ 否
0	<num> 、 抵 质押 物 估值 合理 ,
0	对应 债权 足 值 、 无 明显 波动 □ 是 □ 否
0	<num> 、 抵押 房产 使用 情况 ( 如 已 出租 ,
0	则 与 上期 相比 承租 人 是否 变化 ,
0	是否 已 重新 提供 承诺 函 ) □ 自用 □ 闲置 □ 出租
0	<num> 、 抵 质押 物 当前 存在 权属 不 清晰 、 被 查封 、 冻结 或 限制 权利 等 情况 □ 否 □ 是
0	<num> 、 房地产 抵押物 被 列入 动 拆迁 范围 、 或 发生 灭失 或 损毁 □ 否 □ 是
0	<num> 、 抵 质押 手续 完善 □ 是 □ 否
0	<num> 、 保证 人 近期 经营 、 管理 、 财务 、 银行 授信 等 状况 有 重大 不利 情况 ,
0	包括 但 不限 于 经营 大幅 滑坡 、 涉 诉 、 银行 授信 逾期 、 欠 息 或 分类 下调 等 情况 □ 否 □ 是
0	<num> 、 存在 保证 合同 无效 导致 我 行 债权 脱 保 □ 否 □ 是
0	<num> 、 政府 担保 能力 较 明显 下降 ( 涉及 政府 项目 ) □ 否 □ 是
0	( <num> ) 贷 后 检查 情况 : ( 请 罗列 上述 已 发现 风险 <num> 编号 ,
0	结合 上述 主要 风险 <num> 情况 分析 第 <num> 还款 来源 情况 ,
0	对 主要 风险 <num> 存在 明显 不利 情况 、 或 较 上期 发生 大幅 变动 的 ,
0	应 阐述 详细 原因 及 管 控 措施 )
0	<num> 、 抵 质押 物 情况 :
0	( <num> ) 已 发现 风险 <num> 编号 ( ) ,
0	产生 原因 及 管 控 措施 :
0	( <num> ) 已 发现 风险 <num> 编号 ( ) ,
0	产生 原因 及 管 控 措施 :
0	( <num> ) 总体 评价 :
