1	" <tim> 至 <tim> ,
1	主营 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	实现 营业 利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
1	<tim> - <tim> 利润 总额 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	<tim> 申请 人 收入 主要 来源 于 资产 管理 收入 、 市政 基础 设施 项目 转让 收入 、 安置 房 回购 、 其他 代 建 改造 收入 和 房屋 租金 收入 。
0	资产 管理 收入 。
0	申请 人 承担 了 区内 基础 设施 维护 等 服务 工作 ,
0	为此 开发区 管委会 支付 相应 的 资金 。
0	市政 基础 设施 项目 收入 ,
0	是 申请 人 代理 相城 开发区 管委会 建设 的 基础 设施 等 项目 移交 后 ,
0	逐步 回收 的 工程款 收入 。
0	项目 建成 并 审计 后 ,
0	<org> 将 安排 资金 支付 。
0	安置 房 回购 收入 。
0	申请 人 受 开发 区区 管委会 委托 ,
0	正在 建设 相城 经济 开发区 “ 永昌 花苑 ” 二期 项目 ,
0	并 已 有 部分 回购 收入 。
0	房屋 租金 收入 。
0	申请 人 作为 负责 区内 建设 、 服务 的 企业 ,
0	建设 了 标准 厂房 向 落户 企业 出租 ( 主要 为 外资 企业 ) ,
0	供 其 生产 经营 ;
0	为 开发区 入驻 的 内 外资 企业 员工 提供 统一 集 宿 区 ,
0	因 以 招商 引资 ,
0	增加 未来 税源 为 目的 ,
0	因此 目前 租金 收入 水平 不高 。
1	<num> 、 截止 <tim> ,
1	申请 人 主要 财务 科目 明细 为 :
0	<num> ) 货币 资金 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	全部 为 银行 存款 ,
0	其中 保证金 存款 <num> 元 ;
1	<num> ) 应收 账款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
0	主要 应收款 明细 为 :
0	某 财政局 ( 管委会 ) 应收 工程款 <num>
0	某 产业园 发展 有限 公司 应收 工程款 <num>
0	某 一体化 限 公司 应收 购房款 <num> 合计   <num>
0	公司 的 应收款 全部 为 开发区 管委会 组成 部门 和 其他 政府 下属 国有 企业 ,
0	<per> 回收 有 保证 。
0	<num> ) 预付 账款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 工业 厂房 和 城镇化 建设 居民 拆迁 款 ;
0	<num> ) 其他 应收款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	其中 为 对 开发区 财政局 <num> 元 ,
0	苏 相 合作 经济 开发区 资产 经营 管理 有限 公司 <num> 元 ;
0	公司 的 其他 应收款 中 大部分 是 与 <org> 、 以及 下属 国资 公司 往来 款 。
0	<num> ) 存货 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 是 在 建 拆迁 房 项目 ;
0	<num> ) 固定 资产 <num> 元 ,
0	净值 <num> 元 ,
0	主要 为 企业 拥有 的 工业 厂房 和 部分 运营 设备 ;
0	<num> ) 在 建 工程 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 明细 为 :
0	道路 工程 ( <num> ) <org> <num>
0	道路 工程 ( <num> ) <per> 张 两侧 横 <num> 、 横 <num> 路 <num>
0	桥梁 工程   <num>
0	其他   <tim>
0	合计   <num>
0	<num> ) 短期 借款 <num> 元 ,
0	为 <org> 短期 周转 流动 资金 贷款 ;
0	<num> ) 应付 票据 <num> 元 ,
0	较 年初 净增 <num> 元 ,
0	主要 为 某 州 银行 、 <org> 银票 ,
0	保证金 比例 <num> ,
0	其中 某 州 银行 <num> 元 ,
0	<org> <num> 元 ;
1	<num> ) 应付 帐款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
0	主要 应付 单位 为 :
0	某 工程 有限 公司 <num>
0	某 市政 工程 有限 公司 <num>
0	某 水务 有限 公司 <tim>
0	某 绿化 有限 公司 <num>
0	某 装饰 有限 公司 <tim>
0	其他 零星 <num>
0	合 计 <num>
0	<num> ) 长期 借款 <num> 元 ,
0	与 年初 无 变化 。
0	其中 <org> 项目 贷款 <num> 元 ,
0	期限 <num> 年 ;
0	<org> 某 州 分行 项目 贷款 <num> 元 ,
0	期限 <num> 年 ,
0	用于 拆迁 安置 小区 建设 ;
0	<num> ) 长期 应付款 <num> 元 ,
0	是 与 股东 往来 款项 ;
0	<num> ) 注册 资本 <num> 元 ,
0	已 全部 到位 ,
