0	" ( 检查 时间 : <tim> 年 <num> 月 )
0	单位 : <num> 元 、 <num>
1	客户 全称 <org> 企业 性质 █ 民营 □ 非 民营
1	最近 <num> 期 分类 结果 aa 是否 已 纳入
0	预警 管理 █ 否
0	具体 级别
0	是否 贷 后 <per> 客户 □ 是 █ 否 授信 期间 <tim> 至 <tim>
0	□ 逾期 、 □ 垫款 、
0	□ 欠 息 记录 □ 有 █ 无 逾期 、 垫款 、 欠 息 时间
1	现场 检查 █ <num> 、 检查 时间 : <num>
0	<num> 、 检查 地点 : 工业 乙 莫 某 镇 某某 街 <num> 号
0	<num> 、 企业 接待 人员 : ( 姓名 、 职务 ) 仲 某 ,
0	财务 主管
0	约见 检查 █ <num> 、 约见 时间 : <num>
0	<num> 、 约见 人员 : 仲 某
1	█ 实际 控制 人 或 主要 股东 ,
1	法定 代表 人 先生
0	█ 财务 管理 人员 ,
0	财务 主管 仲 某
0	□ 其他 ,
0	姓名 、 职务
0	其他 检查 方式 及 记录 □ 包括 具体 检查 时间 、 检查 方式
