0	申请 人 成立 于 <tim> ,
0	注册 资本 <num> 元 。
0	<tim> 销售 收入 <num> 元 ,
0	净利润 <num> ,
0	主营 业务 利润率 <num> ,
0	资产 负债率 <num> 。
1	<tim> 销售 收入 <num> 元 ,
1	净利润 <num> ,
1	主营 业务 利润率 <num> ,
1	资产 负债率 <num> 。
1	截止 <tim> ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 。
1	<tim> 管理 费用 <num> ,
1	净利润 <num> 元 ,
1	<tim> 管理 费用 <num> ,
1	主要 是 用 车费 、 业务 接待 费 和 人员 工资 ,
1	净利润 <num> 。
2	可以 看出 管理 费用 增加 不 明显 ,
2	说明 申请 人 加强 费用 管理 ,
2	开源 节流 ,
2	产生 了 良好 效果 。
0	<tim> 存货 <num> 元 ,
0	<tim> 存货 <num> 元 ,
0	<tim> 存货 <num> 其中 产 成品 <num> 元 ,
0	占 比 <num> ,
0	原材料 <num> 元 ,
0	占 比 <num> ,
0	其中 包装 材料 <num> 元 ,
0	里 布 <num> ,
0	五金 <num> ,
0	皮革 <num> ,
0	纸箱 <num> ;
1	由于 <tim> 受 经济 消 条 的 响 影 ,
1	子 丑 寅 卯 有限 公司 生产 和 销售 争 剧 下降 ,
1	因此 很 难 取得 相对 应 的 财务 报表 <num> 经营 收入 只能 维持 基本 的 经营 开销 ,
1	水电费 ,
1	租金 及 工人 工资 ,
1	没有 多余 资金 还贷 ,
1	甚至 还要 借钱 周转 。
