1	" <num> 、 资金 流向 监控 : █ 已 完成 □ 未 完成
1	( <num> ) 第 <num> 笔 贷款 资金 流向 监管 : █ 已 完成 ;
0	□ 尚未 完成 。
1	情况 说明 : 用于 原材料 采购 。
1	发放 日期 : <num> ,
1	发放 金额 : <num> 元 ;
0	第 <num> 手 资金 划出 时间 : <num> ,
0	资金 流向 : <num> ) <org> ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
1	( <num> ) 第 二笔 贷款 资金 流向 监管 : █ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
1	发放 日期 : <num> ,
1	发放 金额 : <num> 元 ;
0	第 <num> 手 资金 划出 时间 : <num> ,
0	资金 流向 : <num> ) <org> ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
0	( <num> ) 第 <num> 笔 银票 资金 流向 监管 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	签发 日期 : ,
0	签发 金额 : ;
0	收款 人 : ,
0	保证金 来源 : 。
0	( <num> ) 第 二笔 银票 资金 流向 监管 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	签发 日期 : ,
0	签发 金额 : ;
0	收款 人 : ,
0	保证金 来源 : 。
1	<num> 、 实际 流向 与 计划 流向 : █ 一致 □ 不 一致
1	<num> 、 相关 交易 资料 收集 情况 : █ 已 收集 完成 □ 尚未 收集 完成
0	<num> 、 审批 意见 书中 关于 授信 后 管理 要求 的 落实 情况 :
0	( <num> ) 管理 要求 <num> : 严格 按照 < < 流动 资金 贷款 管理 暂行 办法 > > ,
0	不得 用于 固定 资产 、 股权 等 投资 、 不得 用于 国家 禁止 生产 、 经营 的 领域 和 用途 确保 贷款 用途 合法 、 合 规 █ 已 落实 □ 未 落实
1	具体 落实 情况 : <org> 贷款 受托 支付 给 <org> 。
1	用于 采购 尼龙布 ,
1	纱布 等 医用 布料 。
0	按 用 款 合同 规定 ,
0	<org> 支付 货款 总计 <num> 元 ,
1	<per> 批复 规定 ,
1	借款 人 笔墨 纸 砚 有限 公司 没有 将 贷款 资金 违规 用于 固定 资产 ,
1	股权 等 投资 。
0	贷款 用途 合 规
0	( <num> ) 管理 要求 <num> : 加强 贷 后 管理 ,
0	关注 申请 人 经营 情况 及 现金流 情况 ;
0	关注 银行 的 授信 稳定性 █ 已 落实 □ 未 落实
1	具体 落实 情况 : 企业 目前 授信 合作 银行 为 <num> 家 ( 包括 我 行 ) ,
1	贷款 方式 均 为 抵押 ,
0	厂房 抵押 <num> 元 于 己 银行 丙 工业 乙 支行 。
1	我 行 用 壬 房产 别墅 抵押 ,
1	评估 价值 <num> 元 ,
1	抵押 价值 <num> 元 。
0	并 无 新增 他 行 授信 。
0	企业 现金流 主要 结算 行为 <org> 与 我 行 。
0	每 季度 走访 企业 <num> 至 <num> 次 。
0	<num> 、 上述 要求 中 勾选 到 “ 未 落实 ” 的 ,
0	请 说明 原因 和 相关 措施 : 上述 管理 要求 已经 全部 落实 。
0	无 未 落实 选项 。
