0	" <num> 、 水泥 行业 分析
0	( <num> ) 我国 水泥 行业 的 发展 及 现状
0	<num> 、 水泥 产量 情况
0	水泥 是 <num> 种 重要 的 资源 性 和 影响 国民 经济 发展 的 基础性 产品 ,
0	目前 中国 水泥 产量 占世界 总产量 的 <num> 左右 。
0	水泥 行业 与 宏观 经济 整体 发展 的 相关 性 比较 高 ,
0	受 宏观 经济 影响 显著 。
0	水泥 产销率 维持 在 <num> 以上 ,
0	<tim> ~ <tim> 分别 为 <num> 、 <num> 和 <num> 。
0	<tim> ,
0	随着 宏观 经济 放缓 ,
0	水泥 市场 景气 度 弱 于 往年 ,
0	<tim> 全年 累计 完成 水泥 产量 21.84 亿吨 ,
0	同比 增长 <num> ,
0	水泥 销量 21.61 亿吨 ,
0	同比 增长 <num> ,
0	增速 下降 明显 。
0	进入 <tim> ,
0	受 “ 稳 增长 ” 政策 的 提 振 ,
0	尤其 是 <tim> 新 开工 以及 在 建 工程 复工 进度 的 加快 ,
0	水泥 产量 增速 有所 提高 ,
0	<tim> 水泥 产量 24.2 亿吨 ,
0	同比 增长 <num> ,
0	增速 比 <tim> 提升 <num> ;
0	销量 23.89 亿吨 ,
0	同比 增长 <num> 。
0	<tim> 全年 水泥 产量 为 24.76 亿吨 ,
0	同比 增长 <num> ,
0	增速 显著 放缓 ,
0	是 自 <tim> 的 历史 最低 增速 ;
0	<tim> ,
0	全国 累计 销售 水泥 24.47 亿吨 ,
0	较 <tim> 增长 <num> 。
0	<tim> - <tim> 我国 水泥 产销量 相关 指标
0	年份 水泥 产量 ( 亿吨 ) 增长率 ( <num> ) 总 消耗量 ( 亿吨 ) 增长率 ( <num> )
0	<tim> <num> <num>
0	<tim> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num>
0	<tim> <num> <num>
0	<tim> <num> <num>
0	<tim> <num> <num>
0	资料 来源 : 中国 统计 年鉴 、 <org>
0	注 : <org> 从 <tim> 起 调高 统计 门槛 ,
0	以 绝对 产量 计算 ,
0	<tim> 全国 水泥 产量 增速 <num> 。
0	从 各 区域 市场 看 ,
0	水泥 产量 增长 出现 西 高东 低 的 走势 ,
0	<tim> 西南 和 西北 地区 水泥 产量 增长 最快 ,
0	分别 达到 <num> 和 <num> ;
0	<per> 和 中南 地区 保持 较快 增长 ,
0	增速 与 全国 水平 相当 ;
0	而 东北 地区 以及 华北 地区 由于 需求 下滑 较快 ,
0	水泥 产量 增速 较 慢 ;
0	<tim> ,
0	全国 规模 以上 水泥 产量 累计 完成 24.76 亿吨 ,
0	同比 增长 <num> ,
0	增速 为 <tim> 最低 的 年度 。
0	<tim> 中国 水泥 产量 增速 情况
0	资料 来源 : <org> 、 数字 水泥
0	<tim> 水泥 产量 情况
0	资料 来源 : <org> 、 数字 水泥
0	<num> 、 水泥 产 能 情况
0	截至 <tim> ,
0	全国 新增 水泥 生产线 <num> 条 ,
0	新增 新型 干 法 熟料 产 能 1.32 亿吨 ,
0	折合 水泥 产 能 2.09 亿吨 ;
0	<tim> ,
0	全国 新增 水泥 熟料 生产线 <num> 条 ,
0	新增 水泥 熟料 年 涉及 产 能 0.94 亿吨 ,
0	截至 <tim> 年底 ,
0	全国 新型 干 法 水泥 生产线 累计 <num> 条 ,
0	设计 熟料 产 能 达 <num> 亿吨 ;
