0	<tim> 全国 新增 投产 水泥 熟料 生产线 共有 <num> 条 ,
0	合计 年度 新增 熟料 产 能 0.7 亿吨 ,
0	比 <tim> 减少 0.24 亿吨 ,
0	同比 下降 <num> ,
0	预计 <tim> 年底 ,
0	全国 新型 干 法 水泥 生产线 累计 <num> 条 ( 注 : 含 部分 已 停产 但 未 拆 项目 ) ,
0	设计 熟料 产 能 达 17.7 亿吨 。
0	累计 产 能 比上 年 增长 <num> 。
0	<tim> 新 增产 能 主要 集中 在 贵州 和 云南 <num> 地 ,
0	两省 合计 新增 超过 <num> 吨 ,
0	占 新增 总量 的 <num> 。
0	<tim> 年末 熟料 产 能 区域 分布
0	单位 : <num> 吨 ;
0	地区 <tim> 占 比
0	华北 地区 <num> <num>
0	东北 地区 <num> <num>
0	<per> <num> <num>
0	中南 地区 <num> <num>
0	西南 地区 <num> <num>
0	西北 地区 <num> <num>
0	合计 <num> <num>
0	资料 来源 : <org> 、 <org>
0	<tim> 新增 熟料 产 能 区域 分布
0	单位 : <num> 吨 ;
0	地区 <tim> 占 比
0	华北 地区 <num> <num>
0	东北 地区 <num> <num>
0	<per> <num> <num>
0	中南 地区 <num> <num>
0	西南 地区 <num> <num>
0	西北 地区 <num> <num>
0	合计 <num> <num>
0	资料 来源 : <org>
0	<tim> 新增 熟料 产 能 区域 分布
0	资料 来源 : <org> 、 <org>
0	<num> 、 水泥 行业 投资 增长 情况
0	<tim> 全国 水泥 行业 累计 投资额 为 <num> 元 ,
0	同比 增长 <num> 。
0	<tim> ,
0	虽 受 国家 调控 过剩 产 能 影响 ,
0	但 基于 <tim> 已 开工 项目 的 延续性 ,
0	<tim> 水泥 行业 投资额 仍 实现 增长 ,
0	累计 达到 <num> 元 ,
0	增长 <num> ;
0	<tim> ,
0	水泥 行业 投资额 累计 <num> 元 ,
0	同比 下降 <num> ,
0	<tim> 来 首度 实现 负增长 ;
0	<tim> ,
0	水泥 行业 投资额 累计 完成 <num> 元 ,
0	比 <tim> 下降 <num> ;
0	<tim> 全国 水泥 投资 完成 <num> 元 ,
0	是 继 <tim> 的 大幅 下滑 后 ,
0	水泥 投资 <tim> 下降 。
0	<tim> 中国 新增 投产 水泥 熟料 生产线 <num> 条 ,
0	全年 新增 水泥 熟料 年 设计 产 能 <num> 吨 ,
0	其中 日产 <num> 吨 以上 生产线 <num> 条 ,
0	占 新增 水泥 熟料 总 产 能 的 <num> 。
0	截至 <tim> 年底 ,
0	全国 新型 干 法 水泥 生产线 累计 <num> 条 ,
0	设计 熟料 产 能 达 <num> 亿吨 ,
0	折 合成 水泥 实际 产 能 超过 <num> 亿吨 。
0	截至 <tim> 年底 ,
0	全国 新型 干 法 水泥 生产线 累计 <num> 条 ( 含 部分 已 停产 但 未 拆 项目 ) ,
0	设计 熟料 产 能 达 17.7 亿吨 ,
0	累计 产 能 比上 年 增长 <num> 。
0	尽管 水泥 行业 的 供需 关系 增 在 改善 ,
0	但 产 能 过剩 依然 是 制约 水泥 行业 发展 的 主要 矛盾 。
0	<tim> <num> - <tim> <org> 投资 完成 <num> 元 ,
0	同比 下降 <num> 。
0	比前 <tim> 增速 又 下降 <num> ,
0	下降 幅度 较 <tim> 同期 进一步 拉大 。
0	受 政策 和 需求 减弱 以及 当前 资金 状况 紧张 的 共同 影响 ,
0	企业 投资 意愿 趋 弱 。
0	在 固定 资产 投资 增速 持续 下降 的 大 环境 下 ,
0	作为 产 能 过剩 产业 和 节能 减 排 的 重点 行业 之一 ,
0	投资 增速 下降 属于 正常 趋势 。
0	<tim> <num> - <tim> <org> 分布 情况
0	单位 : <num> 元 ;
0	区域 完成 额 同比 增速 占 比
0	全国 <num> - <num> <num>
0	华北 <num> - <num> <num>
0	东北 <num> - <num> <num>
0	<per> <num> - <num> <num>
0	中南 <num> - <num> <num>
0	西南 <num> - <num> <num>
0	西北 <num> - <num> <num>
0	资料 来源 : 数字 水泥 网 ,
0	<tim> 年末 情况 暂未 公布
0	( <num> ) 水泥 行业 的 竞争 状况
