0	<tim> 前 <num> 大 采购商 情况
0	单位 : <num> 元 ;
0	客户 名称 采购 金额 占 总 采购 金额 比例
0	同一 实际 控制 人 及其 控制 的 供应商 <num> <num>
0	单位 - <num> <num> <num>
0	单位 - <num> <num> <num>
0	单位 - <num> <num> <num>
0	单位 - <num> <num> <num>
0	合计 <num> <num>
0	<tim> <num> - <tim> 前 <num> 大 采购商 情况
0	单位 : <num> 元 ;
0	客户 名称 采购 金额 占 总 采购 金额 比例
0	客户 <num> <num> <num>
0	客户 <num> <num> <num>
0	客户 <num> <num> <num>
0	客户 <num> <num> <num>
0	客户 <num> <num> <num>
0	合计 <num> <num>
0	煤炭 采购 成本 在 水泥 生产 成本 中 的 比重 超过 <num> ,
0	借款 人 对 煤炭 实行 区域 内 统一 采购 ,
0	主要 模式 有 <num> 种 ,
0	<num> 部分 是 通过 谈判 的 方式 从 某某 集团 、 某某 国际 、 某某 集团 、 某某 集团 、 某某 集团 、 某某 矿务局 等 国内 大型 煤炭 企业 直接 采购 ;
0	另 <num> 部分 是 通过 邀请 招 议标 的 方式 从 煤炭 经销商 处 采购 。
0	从 大型 国有 煤炭 企业 采购 时 ,
0	根据 供应商 要求 采取 预付 货款 或 根据 供货 进度 分批 结算 的 方式 ;
0	从 中间商 处 采购 时 ,
0	货到 验收 后 ,
0	根据 合同 约定 结算 货款 。
0	<tim> 煤炭 价格 高位 震荡 ,
0	公司 煤炭 采购 价格 上涨 幅度 较 大 ;
0	<tim> ,
0	受 国内 经济 增速 下滑 影响 ,
0	煤炭 需求 受到 抑制 ,
0	国内 煤炭 市场 价格 波动 呈 前 高 后 低 走势 ,
0	特别 是 <num> - <tim> ,
0	国内 煤炭 价格 大 幅度 下降 ,
0	虽然 <tim> 局部 地区 有 小幅 回升 ,
0	但 煤炭 价格 整体 仍 处于 下降 趋势 。
0	<tim> ,
0	煤炭 价格 持续 走低 ,
1	目前 国内 煤炭 价格 仍 处于 低位 徘徊 状态 。
0	由于 煤炭 价格 对 公司 成本 有 较 大 影响 ,
0	为 应对 近年 来 煤炭 价格 的 波动 影响 ,
0	公司 对 山西 、 内蒙 、 陕西 、 辽宁 等 区域 尤其 是 陕北 、 大同 地区 高热 值 煤炭 产区 和蒙 煤 产区 的 资源 情况 进行 了 全面 、 详细 的 调研 ,
0	掌握 了 煤炭 资源 地 供需 形势 、 国家 政策 及 销售 价格 等 第 <num> 手 资料 。
0	某某 煤 是 公司 华北 地区 水泥 生产 主要 的 煤炭 来源 ,
0	某某 集团 是 公司 最 大 的 煤炭 供应商 ,
0	公司 其他 煤炭 供应商 还 包括 某某 集团 、 某某 矿务局 、 某某 矿务局 、 某某 集团 等 。
0	公司 通过 区域 联合 采购 ,
0	以 批量 优势 获得 价格 优惠 ,
0	总体 保持 煤炭 采购 价 稳定 。
0	公司 还 积极 开发 利用 褐煤 、 劣质 煤 。
0	尤其 是 临澧 某某 有限 公司 、 某某 某某 有限 责任 公司 、 <org> 等 公司 的 配 煤 降 本 工作 ,
0	使 公司 在 水泥 产量 大幅 上涨 的 同时 ,
0	有效 降低 了 煤炭 采购 量 ,
0	较 好 控制 了 原材料 成本 。
0	作为 水泥 及 熟料 生产 的 主要 原料 ,
0	石灰石 资源 是 水泥 企业 重要 的 战略 资源 。
0	截至 <tim> 年末 ,
0	公司 拥有 石灰石 资源 约 24.46 亿吨 ,
0	分布 于 某某 、 陕西 、 吉林 、 山西 、 湖南 、 四川 、 内蒙 等 省区 。
0	公司 在 全国 各地 的 新建 生产线 选择 均 将 石灰石 资源 作为 主要 条件 之一 。
0	优质 石灰石 矿山 资源 不仅 有利于 公司 原材料 的 及时 有效 供应 ,
0	同时 也 构成 其他 水泥 生产 企业 区域性 市场 进入 壁垒 。
0	截至 <tim> 年末 公司 石灰石 矿山 分布 情况
0	单位 : <num> 吨
0	序号 矿山 所属 公司 可 开采 年限 <tim> 年末 保有 储量 年 开采量 剩余 开采 年限
0	<num> <org> > <tim> <num> <tim> <num>
0	<num> 某某 <org> <num> <num> <num>
0	<num> 某某某 某某某 有限 责任 公司 <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	<num> <org> <tim> <num> <num>
0	<num> <org> <tim> <num>
0	<num> <org> <tim> <num> <num>
0	<num> 某某某 某某某 有限 公司 <num> <num> <num>
0	<num> 某某 某某 水泥 有限 公司 <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <num> <num> <num>
0	<num> 某某 ( 集团 ) 股份 有限 公司 <num> <num> <num>
0	<num> 某某 <org> <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <tim> <num> <num>
0	<num> <org> <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <num> <num> <num>
0	<num> 某某 重 某某 限 责任 公司 <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <num> <num> <num>
0	<num> 某某 某某 有限 公司 <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	<num> 某某 某某 有限 责任 公司 <num> <num> <num>
