0	受 固定 资产 投资 增速 放缓 和 水泥 产 能 过剩 、 竞争 加剧 等 影响 ,
0	市场 供需 矛盾 仍 比较 突出 ,
0	使得 公司 水泥 销售 价格 较 <tim> 同期 有所 下降 ,
0	因此 公司 <tim> 毛利率 水平 较 <tim> 进一步 降低 。
0	<tim> - <tim> 及 <tim> 季度 主营 业务 毛利 分类 一览表
0	单位 : <num> 元 ;
0	业务 板块 <tim> <tim> 年度 <tim> 年度 <tim> 年度
0	金额 占 比 金额 占 比 金额 占 比 金额 占 比
0	水泥 <num> <num> <num> <num> <num> <num> <num> <num>
0	熟料 - <num> - <num> <num> <num> <num> <num> <num> <num>
0	其他 <num> <num> <num> <num> <num> <num> <num> <num>
0	小计 <num> <num> <num> <num> <num> <num> <num> <num>
0	<tim> - <tim> 及 <tim> 主营 业务 毛利率 分类 一览表
0	单位 :
0	项目 <tim> <tim> 年度 <tim> 年度 <tim> 年度
0	水泥 <num> <num> <num> <num>
0	熟料 - <num> <num> <num> <num>
0	其他 <num> <num> <num> <num>
0	小计 <num> <num> <num> <num>
1	<tim> ,
1	公司 实现 营业 收入 <num> 元 、 主营 业务 毛利 <num> 元 ,
0	相比 <tim> 同期 分别 减少 <num> 元 和 减少 <num> 元 。
0	由于 <tim> ,
0	国家 固定 资产 投资 增速 放缓 ,
0	大型 建设 项目 开工率 下降 ,
0	尤其 是 严格 调控 政策 下 房地产 行业 大幅 滑坡 ,
0	造成 水泥 、 混凝土 市场 需求 不 旺 、 供需 矛盾 加大 ,
0	市场 需求量 降低 ,
0	同时 水泥 价格 自 <tim> 以来 呈 下滑 趋势 ,
0	从而 导致 公司 <tim> 利润率 较 低 ;
0	<tim> ,
0	由于 国家 政策 对于 产 能 过剩 行业 的 持续 调整 ,
0	改善 了 水泥 的 供求 关系 ,
0	公司 水泥 销量 较 <tim> 有所 增加 ,
0	因此 公司 <tim> 年收入 和 利润 较 <tim> 年均 有所 增长 ;
0	<tim> ,
0	公司 对 各 大区 水泥 企业 市场 竞争力 进行 综合 分析 ,
0	制定 区域 市场 竞争 策略 ,
0	提高 市场 占有率 ,
0	实现 水泥 销量 较 同期 增加 <num> ,
0	因此 公司 <tim> 年度 收入 与 <tim> 同期 相比 保持 稳定 。
0	<tim> 由于 价格 下降 对 企业 的 影响 ,
0	毛利率 有所 下降 。
0	<num> 、 水泥 及 熟料 业务 经营 情况
1	某某 是 中国 北方 规模 最 大 的 某某 上市 企业 ,
1	以 著名 的 盐 水泥 为 主导 产品 ,
0	产品 包括 中标 、 英标 、 美标 等 通用 硅酸盐 水泥 ,
0	道路 、 油井 、 <per> 板 超 早 强 等 专用 水泥 ,
0	中 热 / 低热 、 抗 硫酸盐 等 特种 水泥 ,
0	共 <num> 个 系列 几 <num> 个 品种 。
0	公司 通过 了 iso <num> 质量 管理 体系 认证 、 iso <num> 环境 管理 体系 认证 ,
0	产品 通过 了 国内 首批 水泥 免检 产品 认定 和 马来西亚 出口 免检 认证 。
0	( <num> ) 采购
0	公司 生产 所需 原材料 和 能源 主要 为 石灰石 、 石膏 、 粉煤 灰 、 煤 和 电 等 。
0	公司 的 石灰石 主要 来自 于 自备 矿山 ,
0	天然 石膏 或 改 性 石膏 及 煤炭 依靠 外购 。
0	煤炭 、 电力 、 水 渣 、 石膏 在 制造 成本 中 占 比较 大 ,
0	合计 超过 产品 成本 的 <num> 。
0	公司 与 供应商 大部分 采用 现金 及 银行 承兑 汇票 结算 ,
0	近年 来 承兑 汇票 结算 方式 有所 增加 。
0	生产 成本 构成 表
0	成本 分类 成本 项目 成本 构成 占 比 ( <num> )
0	原材料 类 水 渣 <num>
0	钢渣 <num>
0	石膏 ( 磷 石膏 ) <num>
0	助 磨 剂 <num>
0	其他 原材料 <num>
0	能源 类 煤 <num>
0	电 <num>
0	直接 人工 工资 <num>
0	制造 费用 折旧费 <num>
0	其他 <num>
0	生产 成本 合计 <num>
0	煤 、 电 采购 价格表
0	单位 : 元 / 吨 ;
0	元 / 度
0	采购 物资 名称 <tim> 均价 <tim> 均价
0	煤 <num> <num>
0	电 <num> <num>
0	主要 采购 情况 表
0	单位 : <num> 元 ;
0	采购 物资 名称 <tim> <num> - <tim> <tim>
0	金额 占 比 金额 占 比
0	煤 <num> <num> <num> <num>
0	电 <num> <num> <num> <num>
0	石膏 <num> <num> <num> <num>
0	其他 原材料 <num> <num> <num> <num>
0	采购 总额 <num> <num> <num> <num>
0	注 : 公司 生产 所需 石灰石 主要 来自 其 自有 矿山 ,
0	基本 无需 对外 采购 。
