0	甲醇 预 入户 <num> - <tim> 货款 否
0	动力 材料 预 入户 <num> - <tim> 货款 否
0	其他 <num> — — — — — —
0	合计 <num> - - - - - -
0	应付 账款 说明 :
2	申请 人 的 应付 账款 客户 分散 程度 高 ,
2	额度 小 ,
2	主要 是 为 公司 的 工程 建设 、 材料 运输 及 原材料 的 采购 款 等 ,
2	是 公司 正常 经营 形成 。
0	<num> 、 其他 应付 账款
1	收款 单位 名称 金额 账 龄 交易 背景 是否 为 关联 企业
0	某 物资 有限 公司 <num> - <tim> 往来 否
0	某 物资 有限 公司 <num> - <tim> 往来 否
0	<per> 等 个人 款 <num> - <tim> 往来 否
0	工会 经费 <num> - <tim> 费用 否
0	社会 保险费 <num> - <tim> 费用 否
0	其 他 <num> - <tim> 往来 否
0	合 计 <num> — — — — — —
0	其他 应付 账款 说明 :
0	注 : 主要 分析 其他 应付款 占用 是否 合理 ,
0	是否 存在 占用 关联 企业 款项 、 变相 融资 情况 。
0	其他 应付款 主要 为 公司 的 往来 款 、 工会 及 社保 费用 等 。
0	<num> 、 对 其他 占 比较 大 及 异常 科目 的 说明
0	注 : 以上 所 列 货币 资金 、 应收 账款 、 预付 账款 、 其他 应收款 、 存货 、 在 建 工程 、 长期 投资 、 应付 账款 、 其他 应付款 是 必须 要 分析 的 科目 ,
0	另外 对于 在 资产 负债表 中 占 比较 大 的 科目 ,
0	增减 变化 较 大 的 科目 ,
0	也 应当 进行 说明 。
0	无形 资产 <num> 元 ,
0	主要 为 公司 自有 土地 的 评估 价值 。
0	应缴 税金 为 负数 ,
0	主要 原因 是 该 公司 在 购进 原材料 甲醇 时 缴纳 <num> 增值税 ,
0	销售 产品 二甲醚 时 缴纳 <num> 的 增值税 ,
0	形成 税额 留 抵 ,
0	再 加上 预交 的 部分 税费 ,
0	致使 应缴 税金 科目 为 负数 。
0	<num> 、 资产 情况 说明
0	注 : 分析 说明 企业 那些 资产 是 可 支配 资产 ,
0	已 抵押 的 受 限制 资产 有 多少
0	<num> 、 利润表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
1	主营 业务 收入 <num> <num> <num> <num> <num> <num> - <num>
0	减 : 营业 成本 <num> <num> <num> <num> <num> <num> - <num>
0	营业 税金 及 附加 <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 经营 利润 <num> <num> <num> <num> <num> <num> - <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> <num> <num> <num> - <num>
0	管理 费用 <tim> <tim> <num> - <num> <num> <num> - <num>
0	财务 费用 <num> <num> <num> - <num> <num> <num> - <num>
0	经营 利润 <num> <num> <num> <num> <num> <num> - <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> - <num> <num> <num> - <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num> - <num>
0	减 : 所得税 <num> <num> <num> - <num> <num> <num> <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
1	净利润 <tim> <tim> <num> <num> <num> <num> - <num>
0	利润表 分析 :
0	注 : 对 变动 较 大 的 科目 进行 说明 ,
0	有 其他 利润 来源 的 分析 其他 利润 来源 的 原因 及 稳定性
2	申请 人 <tim> 前 在 产量 未 提高 但 销售 收入 较 高 的 原因 在于 公司 当年 经营 粗苯 、 甲醇 转售 等 业务 ,
2	<tim> 公司 产 能 得到 提升 ,
2	同时 受 粗苯 经营 利润 愈 发 降低 ,
2	二甲醚 价格 <num> 路 走高 的 影响 ,
2	公司 停止 了 粗苯 销售 业务 ,
2	转 而 以 二甲醚 生产 销售 为主 ,
2	故 导致 <tim> 的 经营 收入 较 往年 降低 ,
2	但 利润 总额 却 较 往年 增长 。
2	申请 人 二期 投产 后 ,
2	产 能 大幅 增加 ,
2	公司 除 自主 生产 外 也 加大 了 二甲醚 的 经销 ,
2	<tim> 公司 实现 销售 收入 <num> 元 ,
2	利润 总额 、 净利润 等 财务 收益 指标 都 较 <tim> 增长 明显 ,
2	虽 受 二甲醚 及 甲醇 市场 销售 价格 的 下降 影响 ,
2	但 较 好 的 市场 需求 ,
2	维持 了 公司 较 好 的 增长 态势 。
0	<num> 、 现金流 量表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> <num> <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> <num> <num>
1	经营 活动 产生 的 现金 流量 净额 <num> <num> <num> - <num> <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <tim> <num>
1	投资 活动 产生 的 现金 流量 净额 - <num> - <num> <num> <num> - <num>
0	筹资 活动 现金 流入 小计 <tim> <num> <tim> - <num> <tim>
0	筹资 活动 现金 流出 小计 <num> <num> <num> <num> <tim>
1	筹资 活动 产生 的 现金 流量 净额 <num> <tim> - <num> - <num> <num>
1	现金 及 现金 等价物 净 增加 额 - <num> <num> - <num> - <num> <tim>
0	现金流 量表 分析 :
0	<num> 、 对 客户 因 经营 活动 、 投资 活动 、 筹资 活动 产生 的 现金 流入 、 流出 、 净值 情况 以及 现金 净 流量 情况 要 有 客观 合理 的 解释 ;
0	<num> 、 将 经营 活动 产生 的 现金 流量 、 现金 净 流量 分别 与 主营 业务 收入 、 净利润 进行 比较 分析 ,
