0	" 第 <num> 部分 客户 财务 情况 评价
0	<num> 、 财务 报表 情况
0	期数 报表 周期 报表 口径 是否 审计 审计 机构 审计 意见
0	<tim> / <num> 年报 本部 否 无 保留 意见
0	<tim> / <num> 年报 本部 是 <org> 无 保留 意见
0	<tim> / <num> 年报 本部
0	<tim> / <num> 月报 本部
0	<tim> / <num> 月报 本部
0	报表 口径 不 一致 说明 :
0	报表 口径 一致
0	非 无 保留 意见 说明 :
0	<num> 、 资产 负债表 情况
0	( <num> ) 资产 负债表 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num>
1	资产 总计 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> - <num> <num> <num> - <num>
0	短期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	预付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <tim> <num> <num> <num> <tim> <num> <num>
0	存货 净额 <num> <tim> - <num> <num> <num> <tim> <num> <num>
0	长期 投资 合计 <num> <num> <num> <num> - <num> <num> <num> - <num>
0	长期 投资 <num> <num> <num> <num> - <num> <num> <num> - <num>
0	固定 资产 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	在 建 工程 <num> <num> - <num> <tim> - <num> <num> <num> - <num>
0	工程 物资 <num> <num> - <num> <num> <num> <num> <num> <num>
0	无形 及 递延 资产 合计 <tim> <tim> - <num> <tim> - <num> <tim> <tim> - <num>
1	负债 合计 <num> <num> <num> <num> <num> <num> <num> - <num>
0	短期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> - <num> <num> <num> - <num>
1	应付 帐款 <tim> <num> - <num> <num> <num> <num> <tim> <num>
0	预 收 账款 <num> <num> - <num> <num> <num> <num> <tim> <num>
0	其他 应付款 <num> <num> - <num> <tim> <num> <num> <num> <num>
0	预 提 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 应付款 <num> <num> <num> <num> <num> <num> <num> <num>
1	所有者 权益 合计 <num> <num> - <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	资本 公 积 <num> <num> - <num> <num> <num> <num> <num> <num>
0	盈余 公 积 <tim> <tim> <num> <tim> <num> <tim> <tim> <num>
0	未 分配 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	( <num> ) <tim> 报表 科目 需要 说明 的 情况
0	<num> 、 货币 资金 ( 单位 : <num> 元 )
0	科目 金额
0	现金 <num>
0	银行 存款 <num>
0	其中 : 质押 存款 <num>
1	保证金 <num>
0	合计 <num>
1	货币 资金 中 有 银行 承兑 保证金 <num> 元 ,
1	其中 某 行 <num> 元 ,
1	某 行 <num> 元 ,
1	某 行 <num> 元 ,
1	银行 存款 及 现金 为 <num> 元 。
0	注 : 说明 货币 资金 是否 与 客户 资产 规模 、 付款 、 收款 方式 以及 现金 流量 相 匹配 。
0	<num> 、 应收 账款
1	应收 账款 账 龄 分析 表 ( 单位 : <num> 元 、 <num> )
1	账 龄 金额 ( <num> 元 ) 占 比 ( <num> ) 计 提 的 坏账 准备
0	<num> - <tim> <num>
0	<num> - <tim>
0	<num> - <num> 年
1	合计 <num>
0	大额 应收 账款 明细表 ( 单位 : <num> 元 、 月 )
0	欠款 单位 名称 金额 ( <num> 元 ) 账 龄 欠款 原因 是否 为
0	关联 企业
0	某 实业 有限 公司 <num> - <tim> 货款 是
0	某 液化气 站 <num> - <tim> 货款 否
0	某 液化气 站 <num> - <tim> 货款 否
0	其他 <num> - <tim> 货款 否
0	合 计 <num> — — — — — —
0	注 : 表 中 所 列 应收 账款 需 按 年 金额 从 大 到 小 排列 ,
0	所 列 应收 账款 合计 需 达到 客户 全部 应收 账款 的 <num> 以上 ( 含 ) ;
0	若 欠款 单位 较为 分散 ,
0	可 只 列 示 前 <num> 大 欠款 单位 。
0	应收 账款 说明 :
0	注 : 从 应收 账款 的 账 龄 、 主要 欠款 人 的 信用 情况 、 大额 长期 应收 账款 的 形成 原因 、 坏账 准备 的 计 提 等 方面 进行 分析 评价 ,
0	说明 应收 账款 质量 如何 ,
0	有 无 坏账 风险 。
0	申请 人 的 应收 账款 账 龄 都 在 <tim> 以内 ,
0	其中 欠款 较 大 浙江 杭 泰 为 公司 的 关联 企业 ,
0	应收 账款 都 是 正常 的 经营 活动 往来 款项 滚动 结算 所致 ,
0	货款 结算 也 较 正常 。
0	<num> 、 预付 账款 ( 单位 : <num> 元 、 月 )
0	收款 单位 名称 金额 ( <num> 元 ) 预付 原因 是否 为 关联 企业
0	某 化工 有限 公司 <num> 货款 否
0	某 煤焦 化 有限 公司 <num> 货款 否
0	某 商贸 有限 公司 <num> 货款 否
