0	以 判断 企业 主营 业务 收入 、 净利润 的 质量 。
2	因 申请 人 某 年 停止 了 粗苯 销售 业务 ,
2	致使 <tim> 经营 活动 产生 的 现金流 较 往年 有所 下降 ,
2	但 公司 经营 活动 产生 的 现金 流量 净额 及 现金 净 流量 均 为 正值 ,
2	说明 企业 的 经营 活动 正常 。
2	<tim> 由于 受 经济 环境 影响 ,
2	应收 账款 增加 明显 ,
2	导致 经营 活动 产生 的 现金 净 流量 较小 。
2	企业 的 投资 活动 现金 流出 <num> 元 ,
2	主要 是 工程 的 日常 维护 及 二期 建设 工程 的 结转 ,
2	投资 活动 现金 流入 <num> 元 ,
2	主要 是 公司 将 所持 的 某 股权 转让 给 <org> 收到 的 现金 。
2	企业 的 筹资 活动 现金 流量 净额 为 负 ,
2	主要 是 企业 <tim> 融资 的 金额 较少 ,
2	其它 银行 抽 贷 ,
2	导致 企业 筹资 活动 现金 流出 较多 ,
2	说明 企业 的 现金流 紧张 。
0	<num> 、 财务 指标 表 分析 单位 :
1	财务 指标 <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num>
1	偿债 能力 指标
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	利息 保障 倍数 <num> <num> <num> <num>
1	现金 比率 <num> <num> <num> <num>
1	营运 能力 指标
1	应收 帐款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num>
1	固定 资产 周转率 <num> <num> <num> <num>
1	盈利 能力 指标
1	总资产 报酬率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
1	成本 费用 利润率 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
1	发展 能力 指标
1	净利润 增长率 <num> <num> <num> - <num>
1	总资产 增长率 <num> <num> <num> <num>
1	营业 收入 增长率 <num> - <num> <num> - <num>
