0	" 授信 方案 及 历史 授信 信息
1	借款 人 的 集团 客户 在 我 行 授信 情况
1	企业 名称 授信 品种 币种 批复 金额 合同 金额
1	( <num> 元 ) 合同 余额
1	( <num> 元 ) 转让 余额
1	( <num> 元 ) <num> 级 分类 批复 到期 日
0	某某 有限 公司 公开 授信 额度 人民币 <num> <num> <num> <num> <tim>
0	某某 市 某某 贸易 有限 公司 公开 授信 额度 人民币 <num> <num> <num> <num> <tim>
0	<org> 公开 授信 额度 人民币 <num> <num> <num> <num> <tim>
0	合计 人民币 <num> <num> <num> <num> /
0	借款 人 现有 授信
0	授信 方式 授信 品种 币种 批复 金额
0	( <num> 元 ) 合同 金额
0	( <num> 元 ) 合同 余额
0	( <num> 元 ) 转让 余额
0	( <num> 元 ) 保证金 比例 <num> 最近 到期 日 担保 方式 <num> 级 分类
0	公开 授信 额度 人民币 <num> <num> <num> <num> <tim> 连带 责任 保证
0	合计 人民币 <num> <num> <num> <num> 授信 敞口 ( <num> 元 )
0	借款 人 本次 授信 申请
0	授信 方式 授信 品种 币种 金额
0	( <num> 元 ) 保证金 比例 <num> 期限 ( 月 ) 利 / 费率
0	公开 授信 额度 人民币 <num> <num>
0	可 循环 综合 授信 流动 资金 贷款 人民币 <num> <num> <num> 按 我 行 规定 执行
0	担保 方式 及 内容 保证 人 : 某某 市 某某 有限 公司 ;
0	授信 敞口 ( <num> 元 ) <num>
0	贷款 用途 : 授信 用途 应 具体 明确 ,
0	且 授信 品种 应 与 授信 用途 和 付款 方式 相对 应 。
0	如果 本次 申请 <num> 类 集团 客户 总额 度 ,
0	并且 能够 细分 ,
0	则 在 此 列出 各 成员 公司 的 额度 分配 表 。
0	如果 是 成员 公司 领用 <num> 类 集团 客户 总额 度 ,
0	则 在 此 说明 <num> 类 集团 客户 总额 度 的 批复 以及 已 用 和 可用 额度 。
1	本次 授信 为 授信 续 作 ,
1	申请 人 申请 <num> 元 额度 ,
1	品种 为 流动 资金 贷款 ,
1	由 某某 市 某某 有限 公司 担保 。
0	根据 企业 <tim> 报表 数据 ,
0	企业 实现 销售 收入 <num> 元 ,
0	预计 该 公司 <tim> 销售 收入 增长率 为 <num> ,
0	按照 我 行 流动 资金 贷款 管理 办法 ,
0	为 确保 借款 人 在 波动 的 经营 环境 中 保持 适度 流动性 ,
0	周转 天数 计算 时 可 根据 行业 特点 考虑 一定 的 保险 系数 ,
0	一般 不应 超过 <num> ,
0	本次 测算 取 值 <num> 。
0	共 测算 出 流动 资金 需求 <num> 元 ,
0	测算 过程 如下 :
1	新增 流动 资金 贷款 额度 = 营运 资金 量 <num> - 借款 人 自有 资金 <num> - 现有 流动 资金 贷款 <num> - 其他 渠道 提供 的 营运 资金 <num> = <num> 元
1	营运 资金 量 = 上 年度 销售 收入 <num> * ( <num> - 上 年度 销售 利润率 <num> = <num> ) * ( <num> + 预计 销售 收入 年 增长率 <num> = <num> ) / 营运 资金 周转 次数 <num> = <num>
1	借款 人 自有 资金 = 所有者 权益 <num> + 非 流动 负债 <num> - 非 流动 资产 <num> = <num>
1	营运 资金 周转 次数 = <num> / ( 存货 周转 天数 <num> + 应收 账款 周转 天数 <num> - 应付 账款 周转 天数 <num> + 预付 账款 周转 天数 <num> - 预 收 账款 周转 天数 <num> ) * 保险 系数 <num> = <num> / <num> = <num>
1	存货 周转 天数 <num> = <num> / ( 存货 周转 次数 <num> = 销售 成本 <num> / 平均 存货 余额 <num> )
1	应收 账款 周转 天数 <num> = <num> / ( 应收 账款 周转 次数 <num> = 销售 收入 <num> / 平均 应收 账款 余额 <num> )
1	应付 账款 周转 天数 <num> = <num> / ( 应付 账款 周转 次数 <num> = 销售 成本 <num> / 平均 应付 账款 余额 <num> )
1	预付 账款 周转 天数 <num> = <num> / ( 预付 账款 周转 次数 <num> = 销售 成本 <num> / 平均 预付 账款 余额 <num> )
1	预 收 账款 周转 天数 <num> = <num> / ( 预 收 账款 周转 次数 <num> = 销售 成本 <num> / 平均 预 收 账款 余额 <num> )
0	贸易 融资 业务 方案 :
