0	" <num> 、 经营 情况 :
1	主营 业务 及 业务 模式 <org> 从事 于 室内 装饰 设计 、 施工 ,
0	公司 通过 施工 方 招投标 的 方式 进行 接 单 ,
0	由于 企业 长期 从事 于 建筑 装饰业 在 行业 内 具有 一定 的 口碑 ,
0	目前 企业 所 接 的 工程 中 有 东市 日报社 、 园区 时尚 舞台 二期 、 某某 梦 乐城 、 某 <per> 等 。
0	所 接 单子 大部分 是 东市 当地 著名 企业 ,
0	工程 回 款 相对 稳定 。
0	目前 企业 正 准备 上 新 三板 ,
0	<tim> 进行 股改 。
0	<num> ) * 缴税 情况 : 如 营业税 、 增值税 、 企业 所得税 、 关税 等 ,
0	不同 税种 可视 频率 合并 或 分拆 填写 ( 单位 : 元 )
0	( 单 户 授信 敞口 <num> 元 ( 含 ) 以下 的 无需 填写 )
0	税种 <num> □ 按 月 ■ 按季
0	第 <num> 期 <num> 第 二期 <num> 第 <num> 期
0	税种 <num> □ 按 月 □ 按季
0	第 <num> 期 第 二期 第 <num> 期
0	特别 说明 □ 无 □ 有 企业 年终 汇 算 清缴 税费
0	<num> ) 主要 上 下游 客户 :
0	□ 申请 人 提供 盖 企业 公章 的 上 下游 清单 的 ,
0	则 无需 填列 下 述 明细
0	企业 名称 是否 关联 购销 占 比 账 龄 ( 月 ) 结算 方式
0	游 <num> ) <org> 否 <num> <num> 转账
0	<num> ) <org> 否 <num> <num> 转账
0	<num> ) <org> 否 <num> <num> 转账
0	游 <num> ) <org> 否 <num> <num> 转账
0	<num> ) 某某某 否 <num> <num> 转账
0	<num> ) 牛马 蛇 否 <num> <num> 转账
