0	" ( <num> ) 资产 负债 分析
1	截至 <tim> <num> 月末 ,
1	申请 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
0	所有者 权益 <num> 元 ,
0	具体 情况 如 表 :
0	截止 <tim> 公司 主要 财务 情况 如下 :
0	其他 应收款 <num> 元 ,
0	主要 为 关联 公司 往来 款 等 。
0	存货 ( 开发 产品 ) <num> 元 ,
0	主要 为 在 建 项目 已 开票 的 建设 款 。
0	其中 “ 甲 苑 ” <num> 元 ,
0	“ 乙 府 ” <num> 元 ,
0	“ 丙 区 ” <num> 元 ,
0	“ 戊 区 ” <num> 元 ,
0	镇 域 范围 内 的 环境 整治 、 绿化 景观 <num> 元 。
0	长期 投资 <num> 元 ,
0	为 <org> 投资 款 。
0	短期 借款 <num> 元 ,
0	为 <org> <num> 元 ,
0	我 行 <num> 元 ,
0	西部 信托 <num> 元 。
0	长期 借款 <num> 元 ,
0	详见 下面 融资 表 。
0	( <num> ) 损益 分析
1	科目 <tim> <tim> <tim> <tim>
1	主营 收入 <num> <num> <num> <num>
0	主营 成本 <num> <num> <num> <num>
0	主营 利润 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num>
0	营业 利润 <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num>
1	毛利率 <num> <num> <num> <num>
1	营业 利润率 <num> <num> <num> <num>
1	利润率 <num> <num> <num> <num>
1	投资 收益率 <num> <num> <num> <num>
0	公司 总体 经营 情况 良好 ,
0	随着 农民 拆迁 安置 工作 的 不断 推进 ,
0	公司 也 发展 势头 较 好 ,
0	增长 较快 。
0	公司 收入 的 来源 主要 为 安置 房 销售 ,
0	政府 回购 、 代 建 款 、 土地 出让 收益 分成 等等 ,
0	在 安置 房 项目 出售 以前 ,
0	租金 收入 是 公司 目前 的 主要 收入 来源 。
0	从 长期 来 看 ,
0	企业 销售 将 有 稳步 上升 。
0	( <num> ) 现金 流量 分析
1	<tim> <tim> <tim>
0	经营 活动 现金 流入 <num> <num> <num>
1	经营 活动 净 现金流 - <num> - <num> - <num>
0	投资 活动 现金 流入 <num> <num>
1	投资 活动 净 现金流 - <tim> - <tim>
0	筹资 活动 现金 流入 <num> <num> <num>
1	筹资 活动 净 现金流 <num> <num> <num>
0	现金 及 等价物 净 增加 <tim> <num> <num>
0	由于 账务 处理 方法 问题 ,
0	公司 安置 房 建设 投入 计入 存货 ,
0	目前 尚 处于 建设 阶段 ,
0	尚未 计入 销售 并 结转 存货 ,
0	因此 近年 经营 活动 净 现金流 持续 为 负值 。
0	目前 第 <num> 批 安置 房 已经 进入 交付 阶段 ,
0	预计 未来 经营性 现金流 状况 会 改善 。
0	公司 的 一体化 建设 项目 得到 政府 和 银行 的 大力 支持 ,
0	近年 通过 增资 和 银行 融资 ,
0	现金流 能够 满足 公司 正常 运营 。
0	( <num> ) 总体 财务 评价
0	公司 的 经营 规模 随着 开发区 的 不断 建设 而 发展 壮大 。
2	公司 的 资产 负债率 维持 在 <num> 左右 ,
2	长 短期 偿债 能力 都 较 好 。
2	目前 公司 项目 建设 占 款 较多 ,
2	随着 安置 房 后续 交付 ,
2	资金 周转 情况 将 得到 改善 。
0	公司 自身 具备 良好 的 运作 能力 和 市场 资源 ,
0	同时 有 着 良好 的 风险 控制 能力 ,
0	因此 在 附加 具备 实际 担保 能力 的 保证 措施 下 ,
0	满足 公司 的 资金 需求 将 有利于 提升 银 企 关系 ,
0	获得 更 好 的 经济 效益 。
0	按照 梅 李 城乡 一体化 建设 的 规划 ,
0	安置 房 建设 工程 将 不断 深入 ,
0	因此 拆迁 安置 房 工程 的 市场 需求 十分 巨大 ,
0	公司 将 会 取得 更 好 的 发展 。
