0	" <num> 、 借款 人 财务 数据 ( 单位 : <num> 元 )
0	最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num>
1	所有者 权益 <num> <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 <num> <num> <num> <num> <num>
1	总资产 收益率 <num> <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num> <num>
1	存货 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num> <num>
1	盈余 现金 保障 倍数 <num> <num> <num> <num> <num>
1	留存 现金流 与 总 资本 支出 比 <num> - <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) <num> - <num> <num> <num> - <num>
0	财务 分析 截止 到 <tim> 底 ,
0	该 公司 总资产 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	增加 的 主要 原因 为 流动 资产 增加 。
0	流动 资产 合计 <num> 元 ,
0	占 比 <num> ,
0	较 年初 增加 <num> 元 。
0	货币 资金 <num> 元 ,
0	主要 为 银行 存款 保证金 。
0	应收 账款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 <num> 年 以内 货款 ;
0	存货 <num> 元 ,
0	其中 原材料 <num> 元 ,
0	产 成品 <num> 元 ;
0	短期 借款 <num> 元 ,
0	与 上期 报表 无 变化 。
0	主要 为 某某 银行 <num> 元 ( 欠 息 ) ,
0	某某 银行 <num> 元 ( 欠 息 ) ,
0	某某 银行 <num> 元 ( 逾期 ) ,
0	某某 银行 <num> 元 ( 逾期 ) ,
0	某某 银行 <num> 元 ( 欠 息 ) ,
0	某某 银行 <num> 元 ( 欠 息 ) 。
2	该 公司 流动 比率 <num> ,
2	速 动比率 <num> ,
2	指标 较 好 。
0	经 调查 分析 ,
2	该 公司 经营 情况 正常 ,
2	回 款 较 好 。
1	根据 人行 征信 系统 查询 ,
1	截止 至 <tim> ,
1	该 公司 对外 贷款 余额 <num> 元 ,
1	开立 银 承 <num> 元 ,
1	无 垫款 ,
1	无 诉讼 。
0	定量 预警 信号
1	欠 息 天数 <num>
1	定量 预警 信号 分析 公司 目前 由于 零时 性 资金 紧张 ,
1	导致 欠 息 。
