0	" 担保 人 基本 信息 - <org>
0	<num> 、 担保 人 基本 情况
0	企业 名称 <org> 所属 行业 制造业
0	注册 地址   浙江省 金华市 丙 <num> 路 <num> 号 实际 办公 地址 浙江省 金华市 丙 <num> 路 <num> 号
1	成立 日期 <num> 公司 类型 有限 责任 公司 ( 台 港澳 与 外国 投资 者 合资 )
0	经营 期间 ( 成立 日 - 经营 终止 日 ) <num> 至   <num> 营业 执照 最近
0	年检 时间
1	注册 资本 ( <num> 美元 )   <num> 实收 资本 ( <num> 美元 )   <num>
1	法人 代表   张 <num> 从事 本 行业 年限 <tim>
1	实际 控制 人   张 <num>   从事 本 行业 年限 <tim>
0	实际 控制 人 及 配偶 / 子女 国籍 中国   是否 上市 否 股票 代码
0	实际 控制 人 与 法人 代表 不 一致 的 原因 说明 一致
0	<num> 、 股权 结构 情况
1	股东 名称 持股 比例 <num> 出资 金额
1	( <num> 美元 ) 出资
1	形式 与 申请 人 是否 存在 关联 交易 备注
0	( 说明 股东 之间 、 股东 与 实际 控制 人 之间 关系 )
0	<org>   <num> <num> 现金 + 实物   均 为 实际 控制 人 控制 企业
0	<org>   <num> <num> 现金 + 实物
0	( <num> ) 股东 背景 介绍
0	法人 张 <num> 年 <tim> 到 某 厂 参加 工作 ;
0	<tim> 以后 开始 经商 ,
0	<tim> 出国 在 捷克 共和国 定居 ,
0	并 成立 乙 <num> 公司 ,
0	担任 董事长 。
0	在 某 国 任 <org> 委员 ,
0	<org> 副会长 。
0	<tim> ,
0	投资 成立 <org> ,
0	担任 董事长 。
0	<tim> ,
0	任 某 省 侨 商会 理事 。
0	<tim> 任 某 市 外商 投资 企业 协会 理事 。
0	<tim> 荣获 <tim> 年度 某 市 技术 进步 先进 工作者 。
0	<tim> 被 <org> 创新 盛典 组委会 授予 第 <num> 届 <org> 创新 优秀 人物 。
0	<tim> 任 某 市 海外 联谊会 副会长 。
0	<tim> 任 某 市 侨 商会 常务 副会长 。
0	<tim> 起 为 某 市 人大 代表 。
0	( <num> ) 股权 变更 情况
0	日期 股东 名称 股权 比例 <num> 出资 形式 出资 金额
0	( <num> 美元 ) 验资 情况
0	成立 时 <num>   <org>     <num> 现金 + 实物 <num> 验资 相符
0	<org>   <num> 现金 + 实物 <num> 验资 相符
0	变更 时间 <num> <num>   <org>     <num> 现金 + 实物 <num> 验资 相符
0	<org>     <num> 现金 + 实物 <num> 验资 相符
0	变更 时间 <num> <num>   <org>   <num> 现金 + 实物 <num>   验资 相符
0	<org>   <num> 现金 + 实物 <num> 验资 相符
0	( <num> ) 关联 企业 情况 :
0	关联 企业 名称 注册 资本 股权 结构 主营 业务 主要 产品 或 核心 项目 备注
0	( 简要 说明 关联 交易 方式 ,
0	如 销售 、 采购 行为 等 )
0	<org> <num> 张 <num> ,
0	<per> 210 万 ,
0	父女 关系   服装 的 制造 加工 销售 服装
0	<org> 成立 于 <tim> ,
0	公司 注册 资本 <num> 元 ,
0	由 张 <num> 出资 <num> 元 ,
0	<per> 出资 <num> 元 ,
0	公司 主营 针织 服装 、 鞋帽 、 五金 、 花边 、 水晶 工艺品 的 制造 加工 销售 ,
0	公司 以 贸易 为主 ,
0	土地 价值 <num> 元 <num>
0	对外 投资 情况 :
0	<num> 、 实际 控制 人 以 个人 名义 投资 <num> 元 与 甲 甲 鞋业 等 <num> 人 共同 投资 了 浦江 丙 <num> 路 地块 ,
0	性质 为 商用 ,
0	其中 一块 土地 面积 <num> 亩 ,
0	该 项目 目前 已 建设 完工 ,
0	<per> 抵押物 抵押 于 银行 目前 无法 销售 ;
0	另 一块 土地 面积 <num> 亩 目前 已 动工 建设 ,
0	该 项目 <num> 人 总 投资 <num> 元 ,
0	目前 土地 款 已 全部 结清 ,
0	快 结 顶 ,
0	由于 企业 目前 资金 周转 困难 ,
0	目前 已 停工 。
0	<num> 、 <tim> <org> 出资 <num> 元 用于 对 丙 <num> 的 投资 ,
0	截止 目前 丙 <num> 的 投资 已 接近 <num> 个 <num> ,
0	该 公司 主营 生产 高端 砖瓦 ,
0	供应 高端 大型 的 基建 ,
0	目前 已 是 利润 回报 期 。
0	但 由于 安哥拉 汇率 目前 涨到 <num> ,
0	企业 的 利润 几乎 没有 了 。
0	<num> 、 主要 管理层 情况
0	法人 张 <num> 年 <tim> 到 某 厂 参加 工作 ;
0	<tim> 以后 开始 经商 ,
0	<tim> 出国 在 某 国 定居 ,
0	并 成立 乙 <num> 公司 ,
0	担任 董事长 。
0	在 某 国 任 <org> 委员 ,
0	<org> 副会长 。
0	<tim> ,
0	投资 成立 <org> ,
