0	增强 了 “ 丙 <num> ” 水钻 品牌 在 国际 市场 的 影响力 。
0	这 几 年 已 有 不少 外国 客商 在 展销会 内 主动 寻找 “ 丙 <num> ” 品牌 ,
0	并 主动 表示 合作 意向 。
0	充分 显示 海内外 业内 人事 对 我们 产品 质量 的 认可 和 对 品牌 的 认可 。
0	<tim> 来 ,
0	公司 产品 均 通过 检测 ,
0	并 获得 ag plus spol s <num> r <num> o <num> 、 glasstech ,
0	s <num> r <num> o <num> 、 mars air freight ltd 、 <org> 、 <org> 等 国内外 高端 客户 的 好评 。
0	<tim> 公司 已 参加 水钻 国家 标准 的 制定 工作 ,
0	并 为 该 标准 主要 起草 单位 之一 。
0	公司 总经理 是 <org> 水钻 专委会 筹备组 副组长 。
0	<org> 认定 为本 公司 水钻 生产 的 工艺 技术 、 生产 流程 、 产品 销售 均 处于 国内 领先 地位 。
0	公司 丙 <num> 商标 在 国内 、 国际 市场 上 均 具有 较强 的 竞争力 。
0	公司 现场 严格 执行 6s 管理 ,
0	并 先后 通过 iso <num> : <tim> 质量 管理 体系 、 iso <num> : <tim> 环境 管理 体系 认证 ,
0	完成 了 “ 标准化 良好 行为 ” 及 “ 计量 检测 能力 确认 ” 的 认证 ,
0	被 <org> 、 <org> 授予 “ 浙江省 清洁 生产 阶段性 成果 企业 ” 。
0	<num> 、 投资 计划 及 发展 战略
0	担保 人 银行 信用 状况
0	<num> 、 总体 信用 情况
0	贷款 卡号 <num> 密码 <tim> 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> <num> ( <num> 保证金 ) <tim> ( <num> 敞口 ) <num> <num>
0	未 结清 不良 信贷 信息 <org> 的 贷款 均 已 欠 息 逾期
0	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	<org> 否 <tim>
0	<org> 否 <num>
0	<org> 否 <tim>
0	合计 <num>
0	<per> 信息 异常 情况
0	说明 <org> 的 贷款 均 已 欠 息 逾期 ,
0	我 行 已 发布 预警 ,
0	并 准备 移交 保全 诉讼 。
0	<num> 、 他 行 现有 融资 情况
0	贷款 行 授信
0	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式 上次 授信 时 授信 余额 ( <num> 元 )
0	<org> <num> 流 贷 <tim> 流 贷 <org> 担保 + 张 <num> 女儿 别墅 抵押 <num> + 张 <num> 金华 房产 抵押 <num> <tim> 流 贷
0	<org> <num> 流 贷 <num> 流 贷
0	<org> 担保 + 土地 厂房 抵押 <num> 流 贷
0	+ <num> 保理 + <tim> 银 承
0	深发展 <org> <num> 流 贷 <tim> 流 贷 <org> 担保 <tim> 流 贷
0	<org> <num> 流 贷 <num> 流 贷 + <num> 保理 + <num> 贸易 融资 <org> 担保 + 张 <num> 儿子 + 妹妹 房产 抵押 + 浦江 土地 抵押 <num> + <tim> 保理
0	<org> <num> 信用证 <num> 敞口 信用证 <org> 担保 <tim> 流 贷
0	<org> <num> 流 贷 <num> 流 贷 新购 设备 按揭
0	合计 <num> <num> 流 贷 + <tim> 保理 + <tim> 银 承
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
0	<num> 张 <num>
0	<num> <num> <num> <num> 客户 信誉 良好 ,
0	无 逾期
0	<num> 张 <num>
0	<num> <num> <num> <num> 客户 信誉 良好 ,
0	无 逾期
0	<num> 、 主要 <per> 征信 查询
0	公司 名称 贷款 卡号 查询 情况 ( <tim> ) 融资 总额
0	( <num> 元 )
0	( <num> 元 ) 银 承
0	( <num> 元 ) 信用证
0	( <num> 元 ) 贸易 融资
0	( <num> 元 )
0	<org> <num>
0	<tim> <tim> ( <org> : 厂房 + 张 <num> 名下 房产 、 商铺 抵押 )
0	合计 <tim>
0	主要 <per> 对外 担保 情况
0	企业 名称 <per> 查询 对外 担保 情况 ( 金额 、 名称 ) 实际 核实 对外 担保 情况
0	<org> 对 <org> 担保 <num> 元 对 <org> 担保 <num> 元
0	合计 <num> 元 <num> 元
0	<num> 、 现有 资产 情况
0	资产 类型 资产 权属 权证 号 资产 所在地 土地 面积 / 建筑 面积 ( ㎡ ) 市场 价值 ( <num> 元 ) 是否 设定 抵押 抵押 银行 / 融资 金额 ( <num> 元 )
0	土地 <org> ( <tim> ) 第 <num> - <num> 号 金华市 丙 <num> 路 <num> 号 <num> <num> 是 <num>
0	厂房 <org> <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 金华市 丙 <num> 路 <num> 号 <num> <num>
0	房子 张 <num> 金 房权证 婺 字 第 <num> 号 金华 丙 <num> - <num> <num> <num> 是 <num>
0	房子 张 必 奔 金 房权证 婺 字 第 <num> 号 丙 <num> 帐 <num> <num> 是 <num>
0	房子 <per> 金 房权证 婺 字 第 <num> 号 金华 丙 <num> <num> <num> 是 <num>
0	房子 张 <num> 浦 房权证 浦阳 字字 第 <num> 号 浦江 丙 <num> 幢 <num> <num> 是 <num>
0	店面 张 <num> 浦 房权证 浦阳 字字 第 <num> 号 浦江 丙 <num> 号 <num> <num> 是 <num>
