0	担任 董事长 。
0	<tim> ,
0	任 某 省 侨 商会 理事 。
0	<tim> 任 某 市 外商 投资 企业 协会 理事 。
0	<tim> 荣获 <tim> 年度 某 市 技术 进步 先进 工作者 。
0	<tim> 被 <org> 创新 盛典 组委会 授予 第 <num> 届 <org> 创新 优秀 人物 。
0	<tim> 任 某 市 海外 联谊会 副会长 。
0	<tim> 任 某 市 侨 商会 常务 副会长 。
0	<tim> 起 为 某 市 人大 代表 。
0	<num> 、 其他 重要 事项 说明
0	经 全国 法院 被 执行 人 信息 查询 网 查询 <org> 于 <tim> 曾 有 过 执行 信息 ,
0	目前 已 结案 。
0	在 多家 银行 贷款 均 已 欠 息 逾期 ,
0	我 行 已 移交 保全 进行 诉讼 保全 。
0	担保 人 生产 经营 情况
0	<num> 、 经营 模式
0	担保 人 <org> 座落 在 金华市 丙 <num> 路 <num> 号 。
0	成立 于 <tim> 。
0	是 由 <org> 、 <org> 投资 的 外商 独资 企业 。
0	公司 总 投资 <num> 美元 ,
0	注册 资本 <num> 美元 ,
0	是 <num> 家 集 水钻 科研 、 生产 、 销售 于 一体 的 专业化 企业 ,
0	是 目前 国内 最 大 的 水钻 生产 <org> 之一 。
0	公司 引进 世界 先进 的 全套 捷克 水钻 生产 设备 <num> 组 。
0	年产 <num> 公斤 水钻 生产线 于 <tim> 被 确定 为 市 重点 技改 项目 。
0	公司 主要 生产 高端 水钻 ,
0	广泛 应用 于 消费 饰品 领域 ,
0	畅销 全国 各地 及 欧美 、 东南亚 、 中东 等 地 。
0	<tim> “ 丙 <num> ” 牌 水钻 获得 “ 金华市 名牌 产品 ” 称号 。
0	公司 现有 员工 <num> 余 人 ,
0	其中 硕士 <num> 人 ,
0	大学 本科 <num> 人 ,
0	大专 <num> 人 ;
0	主要 管理 人员 <num> 人 ,
0	各类 技术 人员 <num> 人 。
0	公司 不仅 把 引进 技术 消化 吸收 作为 企业 发展 的 必要 手段 ,
0	同时 也 把 自主 创新 作为 企业 立足 之 本 ,
0	从而 构建 企业 的 核心 竞争力 。
0	公司 成立 以来 ,
0	努力 追求 技术 创新 ,
0	<tim> 与 <org> 建立 产学研 合作 关系 。
0	<tim> 的 <num> 年 ,
0	公司 科研 立项 <num> 个 ,
0	承担 市级 科技 重点 项目 <num> 项 ;
0	拥有 <num> 年 以上 独占 许可 发明 专利 <num> 项 ,
0	<num> 年 以上 独占 许可 实用 新型 专利 <num> 项 ;
0	获得 实用 新型 专利 <num> 项 ;
0	获得 软件 著作权 登记 <num> 项 。
0	共计 完成 科技 成果 转化 <num> 项 ,
0	均 有 检测 或 验收 报告 和 有关 证明 。
0	<num> 、 主导 产品
0	( <num> ) 生产型 企业
0	产品 名称 设计 产 能 上年 实际 产量 本年 实际 产量 上年 销售 收入 ( <num> 元 ) 本年 销售 收入 ( <num> 元 )
0	串珠 等 <tim> <tim> <num> <num>
0	合计 <num> <num>
0	<num> 、 上游 供应商 情况
0	供应商 名称 供应 产品 合作 年限 采购 总额 ( <num> 元 ) 占 上年 主营 业务 成本 比例 <num> 结算 方式 上年 应付 账款 ( <num> 元 )
0	<tim> <tim>
0	原料 珠 <num> <num> <num> <num> 现款
0	<org>
0	原料 珠 <num> <num> <num> <num> 现款
0	<org>
0	抛光轮 <num> <tim> <tim> <num> 现款
0	<org>
0	油漆 <num> <tim> <tim> <num> 现款
0	<org>
0	硝酸银 <num> <num> <num> <num> 现款
0	合计 <num> <num> <num>
0	供应商 变动
0	情况 说明
0	<num> 、 下游 销售商 情况
0	销售商 名称 供应 产品 合作 年限 销售 总额 ( <num> 元 ) 占 上年 主营 业务 收入
0	比例 <num> 结算 方式
0	上年 应收 账款 ( <num> 元 )
0	<tim> <tim>
0	印度 vv empespvtlimite 等 水钻 <num> <num> <num> <num> 月 结 <num> 天
0	义乌 琳琳 水钻 <num> <num> <num> <num> 月 结 <num> 天
0	义乌 明丽 水钻 <num> <num> <num> <num> 月 结 <num> 天
0	<org> 水钻 <num> <num> <num> <num> 月 结 <num> 天
0	<org> 水钻 <num> <num> <num> <num> 月 结 <num> 天
0	合计 <num> <num> <num>
0	销售商 变动 情况 说明
0	<num> 、 行业 竞争 能力
0	公司 自 创建 以来 ,
0	为 加大 国内外 市场 的 开拓 力 度 ,
0	先后 参加 了 历届 香港 <org> 首饰 及 配饰 展览会 ( fashion jewellery & accessories fair ) ,
0	广州 的 “ 广交 会展 ” ,
0	这 <num> 个 在 全球 最 具 影响力 的 展销会 。
0	参展 的 规模 也 逐年 增大 ,
0	在 吸引 国外 客商 的 同时 ,
