0	营业 利润 <tim> <tim> <tim> <tim>
0	营业 外 收入
0	营业 外 支出
0	利润 总额 <tim> <tim> <tim> <tim>
0	净利润 <tim> <tim> <tim> <tim>
0	销售 利润率 <num> <num> <num> <num>
0	企业 销售 情况 核实 : <tim> 企业 纳税 申报表 显示 其 销售 总额 为 <num> 元 ,
0	<tim> 企业 电费 支出 为 <num> 元 。
0	企业 目前 生产 经营 状况 正常 ,
0	但 资金 周转 困难 ,
0	多家 银行 已 出现 欠 息 逾期 现象 。
0	抵 质押 担保 类
0	( <num> ) 房地产 抵押
0	物业 名称 抵押 人 权证
0	编号 地理 位置 建筑
0	面积 使用权
0	类型 土地
0	性质 占有 / 使用 状况
0	<org> 厂房 <org> <num> 号 、 <num> 号 浦江县 某 区 <num> 平方米 工业 用地 工业 用地 在 用
0	物业 名称 取得 成本
0	( <num> 元 ) 评估 价值
0	( <num> 元 ) 评估 时间 评估 公司 对应 授信
0	( <num> 元 ) 抵押 率 <num>
0	<org> 厂房 <num> <num> <num> <org> <tim> <num>
0	抵押物 评估
0	净值 项 次 项目 计算 公式 收入 、 费用 或 税款
0	<num> 房产 ( 土地 使用权 ) 评估 价格   <num>   <num>
0	<num> ( <num> ) 房产 ( 土地 使用权 ) 出售 应 纳 营业税 ( <num> ) ( <num> - <num> ) * <num> <num>
0	<num> ( <num> ) 城建税 ( <num> ) <num> ( <num> ) * <num> <num>
0	<num> ( <num> ) 教育 费 附加 ( <num> ) <num> ( <num> ) * <num> <num>
0	<num> 房产 ( 土地 使用权 ) 购入 原价 ( 发票 )   <num>
0	<num> 房产 ( 土地 使用权 ) 购入 已 时 已 交 契税   <num>
0	<num> 土地 增值税 扣除 项目 <num> + <num> + <num> <num>
0	<num> 增值 额 ( <num> - <num> )   <num>
0	<num> 增值 率 ( <num> / <num> ) * <num> <num>
0	<num> 应 纳 土地 增值税 额 <num> * 土地 增值税 税率 - <num> * 速算 扣除 系数 <num>
0	<num> 合计 税费 <num> + <num>
0	<num>
0	<num> 抵押物 评估 净值 ( <num> - <num> ) <num>
