0	" <num> 、 保证 担保
0	<num> 、 保证 人 名称 : <org>
0	<num> 、 成立 日期 : <tim>
1	<num> 、 注册 资金 : 人民币 <num> 元
1	<num> 、 资本金 构成 :
1	出资 人 名称 出资 额 ( rmb ) 出资 比例 出资 方式
0	胥 某 <num> <num> 货币
0	<per> <num> <num> 货币
0	王 某 <num> <num> 货币
0	合计 <num> 元 <num>
1	<num> 、 主营 业务 描述 : 自营 和 代理 各类 商品 和 技术 的 进出口 ( 但 国家 限定 公司 经营 或 禁止 进出口 的 商品 和 技术 除外 ) 、 床上 用品 、 针 纺织品 的 销售 。
0	<num> 、 经营 情况 :
0	<org> 成立 于 <tim> ,
0	是 <num> 家 主要 从事 家纺 针织 用品 销售 的 企业 。
0	营销 体系 上 ,
0	公司 坚持 “ <num> 业 为主 ,
0	多元 发展 ” 的 战略 方针 。
0	主营 业务 分为 外贸 进出口 和 零售 品牌 <num> 大 块 ,
0	承接 各 种 床上 用品 外销 订单 并 代理 自主 生产 和 国外 高档 家纺 用品 的 零售 ,
0	实现 了 内 外销 兼 融 的 品牌 化 市场 布局 ,
0	特别 是 <num> s 单 纱 系列 t600 、 t800 、 t <tim> 、 t <tim> 全棉 床上 用品 面料 及 高科技 含量 产品 更 是 在 欧美 国家 享有 较 高 声誉 。
0	在 <tim> ,
0	公司 和 全球 知名 企业 — 世界 第 <num> 大 纺织品 制造商 土耳其 的 某 鲁 ( zor lu linens ) 集团 合作 ,
0	就 “ tac 某 国际 家纺 生活馆 ” 中华 区域 的 拓展 战略 成功 签约 ,
0	开始 进军 中国 家纺 零售 中高端 品牌 市场 的 同时 ,
0	也 成为 了 拥有 tac 、 linens 、 valeron 、 sisley 、 benetton <num> 大 顶级 国际 品牌 中华 区域 的 独家 经销商 。
0	该 公司 <tim> 年末 总资产 <num> 元 ,
0	净资产 <num> 元 ,
0	销售 收入 <num> 元 。
0	<num> 、 保证 人 财务 状况 分析 : 单位 : <num> 元
0	以下 分析 所 选取 的 <tim> 年报 、 <tim> 年报 、 <tim> 年报 、 <tim> 半年报 、 <tim> 半年报 财务 报表 未经 会计师 事务所 审计 。
0	科目 <num> <num> f ' <num> f ' <num> <num>
0	资产 总额 <num> <num> <num> <num> <num> <num> <num>
0	净资产 <tim> <tim> <num> <num> <num> <num> <tim>
0	实收 资本 <tim> <tim> <num> <tim> <num> <tim> <tim>
0	未 分配 利润 <num> <tim> <num> <tim> <num> <tim> <tim>
0	总资产 <num> <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> - <num> <num> <num> <num> <num>
0	应收 账款 <tim> <num> <num> <num> <num> <num> <num>
0	预付 款项 <num> <num> - <num> <num> <num> <num> <num>
0	其他 应收款 <tim> <tim> - <num> <tim> <num> <num> <tim>
0	存货 <num> <num> - <num> <num> <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> <num> - <num> <num> <num>
0	非 流动 资产 <num> <num> - <num> <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num> <num> <num> <num>
0	累计 折旧 <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净额 <num> <num> - <num> <num> <num> <num> <num>
0	总 负债 <num> <tim> - <num> <num> <num> <num> <tim>
0	流动 负债 <num> <tim> - <num> <num> <num> <num> <tim>
0	短期 借款 <tim> <tim> - <num> <tim> - <num> <tim> <tim>
0	应付 账款 <tim> <tim> - <num> <num> <num> <num> <tim>
0	应付 职工 薪酬     # div / <num> !
0	# div / <num> !
0	# div / <num> !
0	应交 税费 - <num> <num> - <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num> <num> <num> <num>
0	其他 流动 负债     # div / <num> !
0	# div / <num> !
0	<num> <num>
0	非 流动 负债 <num> <num> # div / <num> !
0	<num> # div / <num> !
0	<num>
0	主营 业务 收入 <num> <num> <num> <num> - <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> - <num> <num> <num>
0	主营 业务 税金 及 附加   <num> # div / <num> !
0	<num> <num>
0	主营 业务 利润 <tim> <tim> <num> <tim> - <num> <num> <num>
0	其他 业务 利润     # div / <num> !
0	# div / <num> !
0	# div / <num> !
0	销售 费用 <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> - <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> - <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> - <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> - <num> <num> <num>
0	所得税 费用     # div / <num> !
0	# div / <num> !
0	# div / <num> !
0	净利润 <num> <num> <num> <num> - <num> <num> <num>
0	资产 负债率 <num> <num> - <num> <num> <num> <num> <num>
0	净资产 借款 率 <num> <num> - <num> <num> - <num> <num> <num>
0	固定 资产 净值 率 <num> <num> - <num> <num> - <num> <num> <num>
0	资本 固定 化 率 <num> <num> - <num> <num> - <num> <num> <num>
0	流动 比率 <num> <num> <num> <num> - <num> <num> <num>
0	速 动比率 <num> <num> <num> <num> - <num> <num> <num>
0	净资产 收益率 ( roe ) <num> <num> - <num> <num> - <num> <num> <num>
0	总资产 报酬率 <num> <num> <num> <num> - <num> <num> <num>
0	利息 保障 倍数 <num> <num> <num> <num> <num> <num> <num>
