0	" <num> 、 申请 人 财务 状况
0	<num> 、 报表 采用 说明
0	本次 采用 <tim> - <tim> 的 两年 审计 报告 ,
0	为 <org> 出具 的 无 保留 意见 的 审计 年报 ,
0	<tim> 年报 尚在 审计 中 。
0	<num> 、 财务 报表 科目 列 示
0	注 : <num> 、 事业 法人 等 其他 类型 报表 可 按 其 报表 格式 录入 ;
0	<num> 、 如 无 合并 报表 ,
0	可 将 合并 <num> 栏 全部 删除 ;
0	<num> 、 如 需 列 明细 较多 ,
0	必须 在 报表 下方 对 金额 较 大 或 变动 较 大 科目 进行 说明 ;
0	<num> 、 对 实收 资本 频繁 增资 、 大额 资本 公 积 入账 的 需 调查 资金 来源 。
0	( <num> ) 资产 负债表 ( 单位 : <num> 元 )
0	科目 本部 说明
0	( <tim> )
1	<tim> <tim> <tim> <tim>
1	资产 总额 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <tim> <tim> <tim> 均 为 剔除 保证金 后 的 一般 存款
0	短期 投资 <num> <num> <num> <num> 股票 投资
0	应收 票据 - - -
0	应收 账款 <num> <num> <num> <num> 销售 客户 众多 ,
0	其中 金额 较 大 的 是 丙 <num> <num> 元 ,
0	澳洲 丙 <num> 元 ,
0	丙 <num> <num> 元 ,
0	丙 <num> <num> 元 ,
0	<org> <num> 元 等 ,
0	账 龄 在 <tim> 以内 ;
0	其他 应收款 <num> <tim> <tim> <tim> 主要 是 宁波 丙 <num> 公司 <num> 元 ,
0	<org> 质保 押金 <num> 元 ,
0	丙 <num> 元 ,
0	象山 丙 <num> 元 等 ;
0	预付 款项 <tim> <tim> <tim> <tim> 主要 是 采购 预付款 ,
0	其中 金额 较 大 的 是 丙 <num> <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 等 ;
0	存货 <tim> <tim> <tim> <tim> 均 为 针织品 、 面料 等 为主 ,
0	库存 时间 很 短 ;
0	长期 投资 <num> <num> <num> <num> 对 阿克苏 丙 棉业 的 投资
0	投资 性 房地产 - - -
0	固定 资产 <num> <num> <num>
1	负债 总额 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> 我 行 贷款 <num> 元 ,
0	<org> <num> 元 ,
0	<org> 出口 退税 质押 贷款 <num> 元
0	应付 票据 <num> <num> <num> <num> 均 为 敞口 ,
0	其中 <org> <num> 元 ,
0	<org> <num> 元
0	应付 账款 <num> <num> <num> <num> 主要 是 丙 <num> <num> 元 ,
0	<org> <num> 元 ,
0	象山 丙 <num> 元 ,
0	象山 丙 <num> 元 等 ;
0	预收款 项 <num> <num> <num> <num> 主要 是 预 收 外商 的 货款 ;
0	应付 职工 薪酬 <num> <num> <num>
0	应交 税费 - <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	<num> 年 内 到期 非 流动 负债 - - -
0	长期 借款 - - -
0	应付 债券 - - -
0	长期 应付款 - - -
0	专项 应付款 - - -
0	其他 非 流动 负债 - - -
0	股东 权益 合计 <tim> <tim> <tim> <tim>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
0	盈余 公 积 <num> <num> <num>
0	未 分配 利润 <num> <tim> <tim> <tim> 历年 留存
0	财务 指标
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
0	应收 周转 天数 <num> <num> <num>
1	存货 周转 天数 <num> <num> <num>
0	( <num> ) 损益表 ( 单位 : <num> 元 )
1	科目 本部 说明
1	<tim> <tim> <tim> <tim>
1	营业 收入 <num> <num> <num> <num>
0	营业 成本 <num> <num> <num> <num>
0	营业 税金 及
0	附加 <num> <num> <num>
0	销售 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	资产 减值 损失 <num> <num> <num>
0	投资 收益 <num> <num> <num>
0	营业 利润 <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num>
0	营业 外 支出 <num> <num> <num>
