2	同意 给予 受 信 人 <org> 重组 贷款 ( 借 新 还 旧 ) <num> 元 ( 含 已 有 未 结清 信用 ) ,
2	期限 <num> 年 ,
2	品种 为 流 贷 ( 利率 不 低于 基准 上浮 <num> ) 、 银票 承兑 ( 保证金 比例 不 低于 <num> ) 、 商 票 贴现 ( 利率 随行 就 市 ) ,
2	用途 : 借 新 还 旧 ,
2	归还 我 行 贷款 。
1	担保 措施 : <num> ) 以 受 信 人 名下 位于 某 区 的 工业 用地 和 厂房 做 抵押 ( 建筑 面积 <num> 平米 ,
0	房产证 号 : <num> 号 ;
0	土地 面积 <num> 平米 ,
0	土地证 号 : <num> 号 ,
0	评估 总价 <num> 元 ) ,
1	要求 按 最高 可 抵押 额 办理 抵押 登记 ;
1	<num> ) <org> 提供 全额 连带 责任 担保 ;
1	<num> ) <org> 提供 <num> 元 连带 责任 保证 担保 ;
1	<num> ) 追加 受 信 人 实际 控制 人 <per> 及其 长子 <per> 个 人 无限 责任 保证 ;
1	本次 重组 申请 授信 <num> 个 月后 压缩 本金 <num> 元 ,
1	到期 后 压缩 <num> 本金 。
