0	" <num> 、 借款 人 概况
0	( <num> ) 基本 情况
0	<org> 成立 于 <tim> <num> 月 ,
1	法定 代表 人 <per> ,
1	注册 资本 : <num> 元 人民币 ;
1	公司 类型 : 有限 公司 ;
1	经营 范围 : 房地产 开发 ;
1	城乡 一体化 项目 的 投资 建设 、 经营 、 管理 、 土地 整理 开发 、 道路 基础 设施 建设 等 。
0	( <num> ) 资本金 构成
1	股东 固定 资产 出资 占 比 ( <num> )
0	<per> <num> 元 <num>
0	管理层 情况
0	原 法人 <per> ,
0	<tim> 变更 为 <per> ,
0	公司 法人 无 不良 记录 和 不良 嗜好 。
0	姓名 职务 年龄 教育 背景 工作 经历
0	<per> 法人 <num> 本科 <tim> 公司 法人
0	( <num> ) 出资 人 及 关联 企业 情况
0	出资 人 天地 公司 为 东市 某 镇 人民 政府 全资 公司 ,
0	具有 明显 的 政府 背景 。
1	<org> 成立 于 <tim> ,
0	是 隶属 于 东市 某 镇 人民 政府 的 企业 单位 ,
1	注册 资本 <num> 元 ,
1	法人 代表 <per> ,
1	主要 从事 公有 资产 的 参股 、 控股 和 投资 经营 ,
1	其 实际 可 调控 的 资金 量 和 经济 实力 远 比 其他 单位 要 强大 。
