1	" <num> 担保 方式 : 第 三方 保证 和 抵押物
0	本次 授信 的 担保 方式 为 第 三方 保证 和 抵押物 。
0	保证 人为 甲乙 丙丁 朋友 股份 有限 公司 ,
0	现将 担保 情况 汇报 如下 :
1	( <num> ) 保证 人 <num> : <org> ( 以下 简称 保证 人 )
0	<num> 、 保证 人 概况
0	( <num> ) 自然 情况
0	保证 人 成立 于 <tim> ,
1	注册 资金 : <num> 元 ,
1	企业 类型 : 有限 责任 公司 ;
1	经营 范围 : 公司 经营 范围 : 市政 公用 工程 、 环保 工程 、 机电 节能 系统 工程 、 河 湖 整治 工程 、 空气 净化 工程 的 设计 、 施工 及 维护 ;
1	环境 污染 治理 设施 的 运营 管理 ;
1	污水 处理 。
0	股东 构成 情况 表 单位 : <num> 元
1	序号 股东 名称 投资 金额 占 比
0	<num> <org> <num> 元 <num>
0	<num> 、 经营 情况
0	<org> 是 由 <org> 投资 的 专业 从事 环保 工程 领域 业务 的 全资 控股 子公司 ,
0	公司 成立 于 <tim> 。
0	公司 拥有 国家 建设 部门 颁发 的 市政 公用 工程 总 承包 <num> 级 资质 ,
0	以及 环保 工程 、 机电 设备 安装 工程 、 空气 净化 工程 等 专业 承包 <num> 级 资质 。
0	公司 主要 经营 产品 为 农村 生活 污水 处理 系统 ,
0	负责 相关 环保 设备 的 工程 安装 、 调试 及 后续 维护 等 ,
0	目前 以 县 镇 级 的 政府 类 环保 工程 为主 ,
0	业务 领域 涵盖 江苏省 的 常熟 、 张家港 、 <per> 、 太仓 、 沭阳 以及 福建省 将乐县 ,
0	其中 常熟 、 将乐 <num> 县 已 基本 覆盖 下 辖 乡 镇 。
0	( <num> ) 主营 业务 情况
0	公司 经营 范围 : 市政 公用 工程 、 环保 工程 、 机电 节能 系统 工程 、 河 湖 整治 工程 、 空气 净化 工程 的 设计 、 施工 及 维护 ;
0	环境 污染 治理 设施 的 运营 管理 ;
0	污水 处理 。
0	<num> 、 财务 分析 :
1	截至 <tim> 末 总资产 <num> 元 ;
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	截止 <tim> 财务 报表 反映 各 科目 明细 情况 :
0	<num> 货币 资金 <num> 元 ,
0	均 为 库存 现金 及 银行 存款 ,
0	无 保证金 。
0	<num> 应收 账款 <num> 元 ,
0	主要 明细 如下 :
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<num> 预付 款项 <num> 元 ,
0	为 <org> <num> 元 。
0	<num> 其他 应收款 <num> 元 ,
0	主要 明细 如下 :
0	<per> <num>
0	<per> <num>
0	<per> <num>
0	<org> <num>
0	常熟市 辛 庄镇 财政所 <num>
0	<org> <num>
0	<org> <num>
0	<num> 存货 <num> 元 ,
0	主要 明细 如下 :
0	原材料 <num>
0	工程 施工 <num>
0	<num> 长期 股权 投资 <num> 元 ,
0	为 对 <org> 长期 股权 投资 <num> 元 。
0	<num> 应收 票据 <num> 元 ,
0	为 <org> 银行 承兑 汇票 <num> 元 。
0	<num> 应付 账款 <num> 元 ,
0	主要 明细 如下 :
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<num> 预收款 项 <num> 元 ,
0	明细 如下 :
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	宿迁市 宿城区 屠 园 乡 人民 政府 <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<num> 应付 股利 <num> 元 。
0	<num> 其他 应付款 <num> 元 ,
0	明细 如下 :
0	<org> <num>
0	<org> <num>
0	财务 指标 分析
