1	公司 <tim> 的 资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
1	<tim> 资产 负债率 为 <num> ,
1	公司 资产 负债率 较 高 ,
1	主要 是 由于 净利润 为 负数 导致 净资产 减少 。
1	公司 <tim> 的 流动 比率 分别 为 <num> 、 <num> 、 <num> ,
1	<tim> 流动 比率 为 <num> ,
1	略有 所 下滑 ;
1	速 动比率 分别 为 <num> 、 <num> 、 <num> ,
1	<tim> 速 动比率 为 <num> ,
1	速 动比率 有所 波动 ,
1	这 是 由于 公司 <tim> 存货 变化 幅度 较 大 。
0	<tim> ,
0	公司 承接 了 大量 的 政府 环保 工程 ,
0	形成 了 大量 的 已 完工 未 结算 资产 ,
0	导致 存货 增长 较快 。
0	母 公司 流动 比率 表现 良好 ,
0	资产 流动性 较 好 。
1	公司 <tim> 的 应收 账款 周转 天数 分别 为 <num> 、 <num> 、 <num> ,
1	基本 保持 稳定 ,
1	资金 回笼 较 及时 。
0	整体 来 说 ,
0	公司 经营 情况 良好 ,
0	短期 偿债 能力 、 长期 偿债 能力 尚 可 。
0	<num> 、 担保 能力 综合 评价
0	本次 授信 由 <org> 提供 连带 责任 担保 ,
0	<org> 为 申请 人 的 全资 子公司 ,
0	负责 了 集团 内 大部分 工程 的 接 单 签 单 ,
0	经营 状况 良好 ,
0	盈利 能力 较强 。
2	具备 较强 的 抗 风险 能力 ,
2	具备 为 该 笔 授信 提供 担保 的 能力 。
