0	" 房地产 项目 投资 分析 :
0	<num> 、 乙 名下 位于 丙 路 ( 丁 公寓 旁 ) 的 <num> 亩 住宅 用地 ,
1	即 丙丁 项目 ,
0	原始 购入 价格 为 <num> 元 ,
0	目前 该 项目 主体 已 全部 结 顶 ,
0	正在 外墙 施工 及 附属 工程 施工 ,
0	准备 于 <tim> 预售 现房 。
1	该 项目 工程款 投入 约 <num> 多 <num> 元 ,
1	合计 总 投入 约 <num> 元 。
0	目前 项目 已 累积 了 意向 客户 <num> 多 户 ,
0	拟 采取 低价 优惠 促销 。
1	项目 房产 建筑 面积 约 <num> 平方米 ,
1	预计 可 实现 销售 收入 保守 估计 在 <num> 元 以上 ;
1	<num> 、 象山 乙 项目 ,
0	合作 单位 为 庚 置业 ,
0	丙 占 股 <num> 。
0	该 项目 共计 土地 面积 约 <num> 亩 ,
0	总 建筑 面积 约 <num> 平方米 ,
0	土地 取得 价格 为 <num> 元 。
0	项目 已 全部 完工 并 交付 使用 。
0	项目 可 预售 面积 为 <num> 平方米 ,
0	地下 车库 <num> 多 平方米 ,
0	共计 车位 <num> 个 。
0	截至 当期 已 实现 预售 面积 约 <num> 平方米 ( 较 <tim> 授信 申报 时 多 售出 <num> 平方米 ) ,
0	销售 均价 在 <num> 元 / 平方米 左右 。
1	该 项目 丙 共 投入 土地 款 <num> 元 ,
0	建设 款 由 庚 及 预售 房款 解决 ,
1	截至 目前 已 实现 房款 销售 近 <num> 元 ,
0	按照 目前 的 均价 计算 ,
1	保守 预计 整个 楼盘 可 实现 销售 <num> 元 ,
0	按 <num> 计算 ,
0	故 该 块 资产 现值 约 <num> 元 ;
0	该 项目 目前 回笼 资金 约 <num> 元 ,
0	另外 加 <num> 套 房子 ( 可 自行 销售 ,
0	也 可 售楼处 销售 ,
0	目前 大约 卖出 将近 一半 ) ,
0	故 合计 回笼 资金 约 <num> 元 ;
1	<num> 、 象山 乙 西边 的 商住 用地 <num> 亩 ,
0	合作 单位 为 戊 公司 ,
0	占 股 <num> ,
0	土地 取得 价格 为 <num> 元 ,
1	丙 投入 <num> 元 。
0	该 地块 地理 位置 优越 ,
0	位于 象山 <org> 对面 ,
0	目前 保守 估价 在 <num> - <num> / 亩 ,
0	按 <num> 计算 ,
0	故 该 块 资产 现值 约 <tim> 多 <num> 元 ;
0	目前 该 土地 上 临时 搭建 了 办公房 ,
0	简单 装修 对外 出租 ,
0	每年 租金 收入 约 <num> 多 <num> 元 ,
0	暂 无 开发 计划 。
1	<num> 、 丁 <num> 项目 ,
0	占 股 <num> ,
0	<num> 期 项目 销售 已 基本 全部 结束 ,
0	二期 剩余 约 <num> 多 套 住宅 及 商铺 ,
0	剩余 资产 价值 约 <num> 元 ;
1	该 项目 总计 投入 约 <num> 元 ,
1	已 回笼 资金 约 <num> 元 ,
0	剩余 的 房产 则 基本 为 项目 利润 。
1	<num> 、 丁 <num> 项目 ,
0	土地 约 <num> 亩 ( 土地证 约 <num> 亩 ) ,
0	合作 单位 为 戊 控股 ,
0	占 股 <num> ,
1	项目 已 投入 ( 土地 款 、 契税 、 前期 费用 等 ) <num> 元 ,
1	丙 投入 <num> 元 ;
0	该 块 资产 正在 逐步 收回 投资 ,
0	<tim> 拟 转让 投入 的 <num> 给 戊 控股 ,
0	目前 已 收回 戊 地产 投资 转让 款 <num> 元 ,
0	剩余 <num> 元 约定 于 <tim> 支付 ,
1	该 块 资产 价值 剩余 约 <num> 元 ;
0	<num> 、 丁 <num> 的 住宅 用地 ,
0	占 股 <num> ,
0	土地 拍卖 价格 为 <num> 元 ,
0	支付 给 当地 村 里 的 补偿款 <num> 元 ,
0	及 契税 <num> 元 ,
0	合计 取得 总价 <num> 元 。
0	<tim> 该 块 资产 拟 作价 <num> 转让 给 庚 ,
0	已 收回 <num> ,
0	剩余 资产 价值 <num> 元 ;
1	<num> 、 宁波市 丁 <num> 项目 ,
0	丙 与 辛 置业 合作 ,
1	共计 原始 投入 <num> 元 ,
0	占 <num> 的 股权 ,
0	<tim> 年初 该 项目 拟 引进 恒大 地产 作为 战略 投资 者 ,
0	故 丙 借机 退出 该 项目 ,
0	辛 置业 协议 支付 给 丙 约 <num> 元 的 对价 ,
0	原定 于 <tim> 底 前 付清 ,
0	后 辛 置业 <per> 支付 了 <num> 多 <num> ,
0	<tim> 至 当期 合计 共 支付 <num> 元 ,
0	目前 剩余 本息 合计 尚 余 约 <num> 元 ;
