0	<num> 、 <org> 位于 乙 街道 丙 的 城镇 住宅 用地 ,
0	土地 约 <num> 亩 ,
0	其中 丙 占 股 <num> ,
0	原始 取得 价格 约 <num> 元 ,
0	即 丙 原始 投入 <num> 元 ,
0	目前 市场 评估 价值 保守 估计 在 <num> 元 以上 ,
0	按 <num> 计算 ,
0	现价 <num> 元 ;
0	该 地块 后续 无 开发 计划 。
0	<num> 、 丙 集团 名下 位于 乙 街道 城东 开发区 的 城镇 住宅 用地 ,
0	土地 约 <num> 亩 ,
0	当前 用作 乙 针织品 交易 市场 ,
0	地上 有 近 <num> 平方米 的 建筑物 ,
0	土地 原始 取得 价格 约 <num> 元 ,
0	目前 单单 土地 评估 价值 在 <num> 元 以上 ,
0	加上 房产 建筑 投入 <tim> 多 <num> 元 ,
0	现价 在 <num> 元 以上 。
0	该 地块 后续 无 开发 计划 。
0	<num> 、 <org> 名下 位于 乙 街道 城东 综合 开发区 丙 路 南侧 的 城镇 住宅 用地 ,
0	土地 约 <num> 亩 ,
0	房产 建筑 面积 <num> 平方米 左右 ,
0	原始 投入 约 <num> 元 ,
0	目前 现值 保守 估计 在 <num> 元 以上 。
0	该 地块 后续 无 开发 计划 。
0	工业园 区 的 土地 及 房产 分析 :
0	<num> 、 丙 集团 名下 有 工业 用地 <num> 亩 左右 ,
0	总 房产 建筑 面积 约 <num> 平方米 ;
0	原始 取得 价格 土地 约 <num> 元 ,
0	房产 投入 <num> 元 ,
0	合计 <num> 元 ,
0	目前 市场 评估 价值 保守 估计 在 <num> 元 以上 ;
0	<num> 、 丙 集团 名下 的 位于 丁 <tim> 地块 的 工业 用地 <num> 亩 ,
0	原始 取得 价格 <num> 元 ;
0	<num> 、 丙 电脑 机绣 公司 名下 的 工业 用地 <num> 亩 ,
0	<tim> 年初 刚 挂牌 成交 ,
0	原始 取得 价格 <num> 元 ;
0	<num> 、 丙 老 厂区 ,
0	丙 路 <tim> ,
0	约 <num> 多 亩 工业 用地 ,
0	原始 取得 价格 <num> 元 ;
0	<num> 、 丙 宾馆 ,
0	土地证 面积 <num> 亩 ,
0	商业 用地 ,
0	房产证 建筑 面积 约 <num> 平方米 ,
0	原始 取得 价格 <num> 元 ,
0	现值 保守 估计 在 <num> 元 以上 ;
0	<num> 、 新疆 丁 区 土地 近 <num> 亩 ,
0	待 新 厂区 建设 完毕 后 将 进行 搬迁 ,
0	该 地块 目前 已 成为 丁 城镇 较 中心 地段 ,
0	升值 潜力 较 大 ,
0	按 目前 的 评估 价值 保守 估计 在 <num> 元 以上 ,
0	待 土地 性质 工业 转 商住 后 ,
0	价值 则 有 极大 的 提升 ;
0	<num> 、 <org> ,
0	已 于 <tim> 年初 与 投资 人 张 <num> 、 <per> 订 了 股权 转让 协议 ,
0	<org> 将 <org> 的 土地 、 厂房 包含 债务 全部 转让 出去 。
0	主要 原因 是 <num> 、 为了 集中 力量 做大 做强 象山 丙 <org> ,
0	已 筹备 新 三板 事宜 ;
0	<num> 也 是 考虑 到 生产 基地 放在 安徽 ,
0	不 便于 后续 管理 。
0	综上 所 述 ,
0	集团 公司 名下 资产 众多 ,
0	按 保守 估计 ,
1	原始 投入 在 <num> 元 以上 ,
1	现值 超过 <num> 元 。
