0	" 借款 人 基本 信息
0	客户 组织 机构 代码 <num> 客户 名称 <org>
1	是否 新 客户 否 客户 经理 认为 合理 的 评级 结果 aaa
1	国标 行业 门类 / 大类 c 制造业 / c30 非金属 矿物 制品 业 行业 分类 c <num> 水泥 制造
1	国标 实际 投向 c <num> 水泥 制造 投向 补充 行业 分类 我 行 投向 大类 <num> - 家居 建材 : 建材
1	注册 资本 ( <num> 元 ) <num> 币种 人民币 实收 资本 ( <num> 元 ) <num> 币种 人民币
0	企业 规模 ( 按 国家 标准 ) 大 成立 时间 <tim>
1	主营 业务 : 硅酸盐 水泥 、 熟料 及 相关 建材 产品 的 制造 、 销售 ;
1	塑料 编制 袋 加工 、 销售 ;
1	水泥 设备 制造 、 销售 、 安装 及 维修 ;
1	相关 技术 咨询 、 服务 ;
1	经营 本 企业 自产 产品 及 技术 的 出口 业务 ;
1	经营 本 企业 生产 所需 的 原 辅 材料 、 仪器 仪表
0	是否 政府 投 融资 平台 政府 投 融资 平台 类型
0	政府 投 融资 平台 层级 政府 投 融资 平台 隶属 关系
0	政府 承担 还款 来源 比例 政府 承担 风险 缓 释 措施
0	是否 我 行 股东 否 是否 已 被 我 行列 为 风险
0	预警 客户
0	是否 上市 公司 是 股票 简称 某某
0	股票 代码 <num> 上市 日期 <tim>
0	总 股本 ( <num> 股 ) <num> 其中 流通 股数 ( <num> 股 ) <num>
0	增发 、 配股 融资 金额
0	( 元 ) <num> 发生 日期
0	每 股 净资产 ( 元 ) <num> 每 股 经营 活动 净 现金流
0	( 元 ) <num>
0	每 股 收益 ( 元 ) <num> <org>
1	息 借款 人 的 前 <num> 大 股东
0	币种 : 人民币
1	出资 人 名称 组织 机构 代码 出资 方式 出资 金额
1	( <num> 元 ) 占 比
1	( <num> ) 出资 时间
0	某某 有限 责任 公司 <num> - <num> 现金 <num> <num>
0	某某 有限 公司 <num> - x 现金 <num> <num>
1	借款 人 的 股权 投资 情况 ( 合并 报表 范围 之 内 )
0	币种 : 人民币
1	被 投资 企业 名称 组织 机构 代码 投资 金额
1	( <num> 元 ) 持股 比例
1	( <num> ) 投资 收益 ( <num> 元 )
0	<tim> 前 两年 <tim>
0	某某某 某某某 有限 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 公司 <num> - <num> <num> <num> <num> <num> <num>
0	<org> <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	<org> <num> - <num> <num> <num> <num> <num> <num>
0	某某 <org> <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 有限 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	<org> <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - <num> <num> <num> <num> <num> <num>
0	某某 某某 有限 责任 公司 <num> - x <num> <num> <num> <num> <num>
0	<org> <num> - <num> <num> <num> <num> <num> <num>
0	借款 人 的 其他 集团 客户 信息
0	集团 关系 企业 名称 组织 机构 代码 与 借款 人 关系
0	<org> 其他 集团 关系
0	借款 人 组织 架构 关系
0	组织 架构 图 :
0	股东 架构 图 :
0	( <num> ) 企业 基本 信息 :
1	<org> ( 以下 称 “ 某某 ” ) 的 前身 是 某某 省 某某 厂 ,
1	是 中国 第 <num> 家 现代化 新型 干 法 水泥 生产 企业 ,
1	中国 最 大 的 干粉 砂浆 生产 企业 ,
0	国家 重点 支持 的 <num> 家 全国性 大型 水泥 企业 之一 。
0	<tim> 正式 投产 ,
0	<tim> 改组 为 股份制 公司 ,
0	<tim> 经 <org> 批准 ,
0	于 <tim> 在 <org> 上市 ,
0	股票 简称 : 某某 ,
0	股票 代码 <num> 。
0	截至 <tim> 底 公司 注册 资本 为 人民币 <num> 元 ,
0	公司 总 股本 为 <num> 股 。
0	企业 为 有效 掌控 内蒙古自治区 呼和浩特 、 <org> 和 包头 地区 水 渣 资源 ,
0	扩大 公司 在 包头市 水泥 市场 占有率 ,
0	解决 公司 子公司 <org> 的 熟料 销售 问题 ,
0	公司 第 <num> 届 董事会 第 <num> 次 会议 审议 通过 了 《 对 包钢 某某 有限 公司 增资 的 议案 》 ,
0	同意 <org> 截至 <tim> 经 具有 证券 从业 资格 的 评估 机构 评估 的 净资产 为 依据 ,
0	公司 以 现金 方式 向 其 增资 <num> 元 。
0	增资 完成 后 ,
0	<org> 注册 资本 由 <num> 元 增加 到 <num> 元 ,
0	该 公司 持有 其 <num> 股权 ,
0	<org> 持有 其 <num> 股权 。
0	公司 经营 范围 为 : 硅酸盐 水泥 、 熟料 及 相关 建材 产品 的 制造 、 销售 ;
0	塑料 编织袋 加工 、 销售 ;
0	水泥 设备 制造 、 销售 、 安装 及 维修 ;
0	相关 技术 咨询 、 服务 、 普通 货运 ,
0	货物 专用 运输 ( 罐 式 ) ;
