0	" <num> 、 授信 客户 基本 概况
0	( <num> ) 借款 人 概况
0	企业 全称 : 张 <num> 公司 成立 时间 : <tim>
1	行业 分类 : 房地产 业 企业 性质 : 有限 责任 公司
0	注册 地址 : 某某 市 某某 区
0	实际 办公 / 经营 地址 : 某某 市 某某 区
1	注册 资本 : 人民币 <num> 元 实收 资本 : 人民币 <num> 元
0	注册 资本 和 实收 资本 差别 原因 : 无 。
1	营业 执照 经营 范围 : 房地产 开发 经营 ,
1	销售 展示 家具 。
1	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 、 服装 服饰 、 皮革 制品 、 <per> 、 珠宝 饰品 、 数码 电子 产品 ;
1	停车场 ( 库 ) 经营 ;
1	酒店 管理 ( 除 酒店 经营 ) ,
1	物业 管理 。
0	是否 包含 房屋 租赁 : ■ 是 □ 否
1	主营 业务 : ■ 房地产 开发 ■ 项目 公司 <org>
0	行业 排名 无 房地产 开发 资质 暂定 级
0	公司 组织 架构 等 基本 情况 : 公司 设立 股东会 ,
0	是 公司 的 权力 机构 ,
0	股东会 会议 由 股东 按照 出资 比例 行使 表决权 。
0	公司 不设 董事会 和 监事会 ,
0	设 执行 <per> ( 兼 公司 经理 ) <num> 名 ,
0	为 公司 法定 代表 人 。
0	设 监事 <num> 名 。
0	( <num> ) 主要 股东 及 关联 企业 概况
0	股东 构成
0	<num> 、 张 <num> 公司 <num> 商业 <tim> <num> 元 李 <num> 负责 张 <num> 广场 的 管理
0	<num> 、 张 <num> 公司 <num> 商业 <tim> <num> 元 李 <num> 集团 管理
0	<num> 、 张 <num> 公司 <num> 商业 <tim> <num> 元 李 <num> 负责 张 <num> 广场 的 管理
0	<num> 、 张 <num> 公司 <num> 商业 <tim> <num> 元 李 <num> 负责 张 <num> 广场 的 管理
0	<num> 、 张 <num> 公司 <num> 制造业 <tim> <num> 元 李 <num> 家具 制造
0	<num> 、 张 <num> 公司 <num> 商业 <tim> <num> 元 李 <num> 负责 张 <num> 广场 的 管理
0	关联 企业
0	<num> 、 张 <num> 公司 子公司 商业 <tim> <num> 元 李 <num> 张 <num> 商业 部分 管理
0	( <num> ) 法定 代表 人 及 实际 控制 人 基本 介绍
0	法定 代表 人
0	对外 投资 企业 : 张 <num> 公司
0	入 企业 时间 : <tim>
0	职务 : 法人 代表
0	个人 征信 : 已 查
0	有 无 不良 信用 记录 :
0	有 无 不良 嗜好 :
0	( <num> ) 归属 集团 情况
0	<num> 、 集团 关联 图谱
0	<num> 、 集团 授信 情况 单位 : <num> 元
0	项目 : 集团 授信 总额
0	授信 总额 : <num>
0	公司 名称 授信 额度 担保 方式 备注
0	张 <num> 公司 <num> 抵押 、 张 <num> 集团 担保 、 李 <num> 担保 余额 <num>
0	张 <num> 公司 <num> 抵押 、 李 <num> 担保 余额 <num>
0	张 <num> 公司 <num> 抵押 、 李 <num> 担保 余额 <num>
0	张 <num> 公司 <num> 抵押 、 李 <num> 担保 余额 <num>
0	以上 ( 包括 关联 企业 ) 授信 有没有 不良 资产 ?
0	□ 是 ■ 否 ;
0	具体 情况 :
