0	" 生产 经营 情况
0	客户 生产 经营 情况
0	<num> 、 客户 人员 数量 变化 情况 ( 选 填 ,
0	生产型 企业 填写 )
1	<num> 办公 场所 人员 数量 是否 下降 <num> 以上 □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
1	<num> 生产 车间 人员 数量 是否 下降 <num> 以上 □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
0	<num> 、 原材料 供应 变化 情况 ( 选 填 ,
0	生产型 企业 填写 )
1	<num> 原材料 采购 量 与 <tim> 相比 是否 下降 <num> 以上 : □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
0	<num> 原材料 采购 量 前 <num> 大 客户
0	( <num> ) 客户 名称 <num> : <org> 经营 是否 正常 □ 是 ■ 否
0	( <num> ) 客户 名称 <num> : 甲 市 某某 投资 <org> 经营 是否 正常 □ 是 ■ 否
0	( <num> ) 客户 名称 <num> : <org> 经营 是否 正常 □ 是 ■ 否
0	<num> 、 主营 业务 变化 情况
1	<num> 主营 业务 比 <tim> 同期 下降 <num> 以上 : □ 是 ■ 否 若是 ,
0	请 说明 原因 :
0	<num> 销售 ( 服务 ) 前 <num> 大 客户
0	( <num> ) 客户 名称 <num> : 甲 市 原 酒厂 及 市政府 西侧 地块 经营 是否 正常 □ 是 ■ 否
0	( <num> ) 客户 名称 <num> : 经营 是否 正常 □ 是 □ 否
0	( <num> ) 客户 名称 <num> : 经营 是否 正常 □ 是 □ 否
0	<num> 、 实际 控制 人 情况
1	实际 控制 人 名称 : 李 <num> 实际 控制 人 对外 投资 是否 涉足 房地产 □ 是 ■ 否
0	<num> 、 客户 对外 投资 情况
1	<num> 客户 对外 投资 是否 涉足 房地产 □ 是 ■ 否
1	<num> 客户 高管 对外 投资 是否 涉及 房地产 □ 是 ■ 否
0	<num> 、 客户 拖欠 工资 、 水 、 电 情况
1	<num> 客户 是否 拖欠 员工 工资 □ 是 ■ 否
1	<num> 客户 是否 拖欠 水电费 □ 是 ■ 否
0	<num> 、 客户 生产 经营 检查 意见
1	<num> 客户 生产 经营 是否 存在 风险 隐患 □ 是 ■ 否
0	请 简要 文字 描述 :
1	<num> 对 我 行 贷款 本息 按期 偿还 影响 □ 有 影响 ■ 无 影响
0	请 简要 文字 描述 :
