0	<num> <num> , <num>
0	<num>
0	净 现金流 - <num> ,
0	<num> <num> , <num>
0	<num> - <num> , <num>
0	<num> - <num> , <num>
0	<num>
1	经营 活动 净 现金流 - <num> ,
1	<num> <num> , <num>
1	<num> <num> , <num>
1	<num> <num> , <num>
1	<num>
1	投资 活动 净 现金流 <num>
1	<num> - <num> , <num>
1	<num> - <num> , <num>
1	<num> - <num> , <num>
1	<num>
1	筹资 活动 净 现金流 - <num> , <num>
1	<num> - <num> ,
1	<num> - <num> , <num>
1	<num> - <num> ,
1	<num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num>
0	利息 保障 倍数 <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
0	担保 人 ( 物 ) 情况 检查
0	担保 人 ( 物 ) 情况 检查
0	仅有 抵押 担保 □ 是 ■ 否 如 是 ,
0	则 <num> - <num> 必填
0	仅有 保证 担保 ■ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	既 有 抵押 担保 又 有 保证 担保 □ 是 ■ 否 如 是 ,
0	则 <num> - <num> 必填
0	检查 内容 是 / 否 如 是 ,
0	须 说明 理由
0	抵 ( 质 ) 押 担保 方式 下 :
0	<num> 未经 我 行 同意 ,
0	抵押物 权属 变更 为 他人 □ 是 □ 否
0	<num> 未经 我 行 同意 ,
0	借款 人 擅自 将 抵押物 出租 □ 是 □ 否
0	<num> 抵押物 被 其他 金融 机构 或 企业 查封 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 部分 或 全部 缺失 ,
0	或 不再 具备 有效 抵押 的 条件 □ 是 □ 否
0	<num> 抵押物 登记 已 失效 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 保险 过期 □ 是 □ 否
0	<num> 抵押 率 突破 我 行 规章 制度 规定 的 上限 □ 是 □ 否
0	<num> 是否 涉及 <num> 押 及 以上 情况 □ 是 □ 否
0	<num> 其他 影响 抵 ( 质 ) 押 物 价值 或 抵 ( 质 ) 押 效力 的 情况 □ 是 □ 否
0	保证 担保 方式 下 :
1	<num> 企业 作为 保证 人 时 ,
1	其 合法 资格 、 偿还 能力 发生 变化 □ 是 ■ 否
0	<num> 自然 人 作为 保证 人 时 ,
0	其 身体 健康 状况 、 家庭 、 经济 收入 及 工作 状况 发生 重大 变化 影响 代偿 能力 □ 是 □ 否
0	担保 人 ( 物 ) 的 管理 情况 及第 <num> 个 还款 来源 的 有效性 评价 :
1	某某 张 <num> 城市 建设 投资 有限 公司 为 本次 贷款 提供 保证 担保 。
2	担保 人 作为 国有 独资 企业 ,
2	规模 较 大 ,
2	信誉 良好 ,
2	自身 及 对外 担保 均未 有 逾期 记录 。
