0	" <num> 、 财务 情况 : 须 与 crms 数据 相符 ( 单位 : <num> 元 )
0	( 首 贷 客户 须 填写 <tim> 及 即期 财务 数据 。
0	存量 续借 、 单 户 授信 敞口 <num> 元 ( 含 ) 以下 的 ,
0	可 只 填写 上 年度 及 即期 财务 数据 )
1	项目 <tim> <tim> <tim> <num> 项目 <tim> <tim> <tim> <num>
1	总资产 <tim> <num> <num> <num> 净资产 <tim> <num> <num> <num>
0	流动 资产 <tim> <num> <num> <num> 流动 负债 <num> <tim> <num> <num>
0	货币 资金 <tim> <num> <num> <tim> 短期 负债 <num> <num> <num> <tim>
1	应收 账款 <num> <tim> <num> <num> 应付 账款 <num> <tim> <tim> <tim>
0	预付 账款 <num> <num> <num> <num> 预 收 账款 <num> <num> <tim> <tim>
0	其他 应收款 <num> <num> <num> <num> 其他 应付款 <num> <num> <num> <num>
0	存货 <num> <num> <tim> <tim> 长期 借款 <num> <num>
1	销售 收入 <num> <tim> <num> <num> 资产 负债率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num> 流动 比率 <num> <num> <num> <num>
1	毛利率 <num> <num> <num> <num> 速 动比率 <num> <num> <num> <num>
0	大额 ( 占 总资产 比 <num> 以上 ) 及 异常 变动 科目 说明 <num> 货币 资金 <num> 元 ,
0	其中 银行 承兑 汇票 保证金 <num> 元 ,
0	其余 为 各家 银行 存款 。
0	<num> 应收 账款 <num> 元 ,
0	主要 为 某某 <org> 有限 公司 <num> 元 ,
0	某某 旅行社 有限 公司 <num> 元 ,
0	某某 旅行社 股份 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	某某 海外 旅游 有限 公司 <num> 元 。
0	公司 与 某某 市 内 各 大 旅行社 均 有 业务 往来 ,
0	主营 业务 收入 、 应收 账款 及 预 收 账款 保持 稳定 增长 ,
0	待 <per> 旅游 度假 区 升级 改 扩建 后 ,
0	预计 届时 销售 收入 会 大幅 增长 。
0	<num> 预付 账款 <num> 元 ,
0	主要 为 某某 某某 <org> <num> 元 ,
0	北京 某某 文化 发展 有限 公司 <num> 元 ,
0	某某 某某 市政 工程 有限 公司 <num> 元 。
0	<num> 其他 应收款 <num> 元 ,
0	主要 为 某某 某某 景观 绿化 工程 有限 公司 <num> 元 ,
0	某某 某某 旅游 发展 有限 公司 <num> 元 。
0	<num> 存货 <num> 元 ,
0	主要 为 基建 材料 ,
0	水泥 、 黄沙 等 。
0	<num> 应付 账款 <num> 元 ,
0	主要 为 某某 市 某某 <per> 供水 有限 公司 <num> 元 。
0	<num> 预 收 账款 <num> 元 ,
0	主要 为 某某 某某 <org> 有限 公司 <num> 元 。
0	<num> 其他 应付款 <num> 元 ,
0	主要 为 某某 市 某某 区 某某 镇 集体 资产 经营 公司 <num> 元 。
0	<num> 短期 借款 <num> 元 ,
0	为 某某 银行 某某 支行 流动 资金 贷款 ,
0	期限 <tim> 至 <tim> 。
0	<num> 应付 票据 <num> 元 ,
0	为 某某 银行 某某 支行 银行 承兑 汇票 ,
0	期限 <tim> 至 <tim> 。
0	<num> 长期 借款 <num> 元 ,
0	为 <org> 某某 支行 项目 贷款 ,
0	用于 改 扩建 <per> 度假 区 。
0	到期 日 <tim> ,
0	还款 计划 为 <tim> 、 <tim> 、 <tim> 、 <tim> 、 <tim> 、 <tim> 各 还款 <num> 元 。
0	<num> 、 授信 金额 合理性 分析 : 结合 企业 的 经营 状况 和 用 款 需求 合理 判断 授信 金额 的 合理性 。
0	对于 流动 资金 贷款 ,
0	应 在 交易 真实 、 确保 有效 控制 资金 用途 和 回 款 的 基础 上 ,
0	根据 实际 交易 需求 确定 授信 金额 ,
0	或 通过 流动 资金 测算 确定 流动 资金 额度 。
1	本次 公司 申请 综合 授信 额度 <num> 元 ,
1	敞口 <num> 元 ,
1	品种 为 流动 资金 贷款 ,
1	银行 承兑 汇票 ,
1	期限 <num> 年 ,
1	贷款 利率 不 低于 同期 基准 利率 上浮 <num> ,
1	银票 保证金 不 低于 <num> 。
1	本 笔 授信 用于 企业 支付 货款 。
0	<tim> 企业 累计 销售 收入 在 <num> 元 ,
0	<tim> <num> - <tim> 企业 累计 销售 收入 在 <num> 元 ,
0	依照 目前 企业 所 取得 销售 收入 完全 有 能力 归还 我 行 的 此 笔 授信 金额 ,
0	所以 我 行 本 笔 敞口 <num> 元 的 授信 是 有 还本 付息 的 保证 。
0	本次 授信 担保 方式 以 某某 市 某某 城乡 农业 担保 有限 公司 、 某某 高新区 中小 企业 担保 有限 公司 提供 担保 ,
0	本次 授信 的 保证 方式 具有 保障 力 度 。
0	<num> 、 专项 产品 情况 分析 结合 相关 办法 要求 ,
0	对 企业 的 特定 准入 条件 、 资质 判断 等 具体 情况 进行 分析 与 说明 。
0	小结 : 结合 行业 特征 、 财务 报表 及 银行 流水 ( 是否 持续 、 稳定 ) 等 情况 ,
0	对 企业 经营 的 稳定性 、 贷款 用途 合理性 及 还款 来源 可靠性 进行 综合 评价 。
0	总 的 来 看 ,
0	公司 为 当地 政府 控股 的 集体 企业 ,
2	资产 规模 较 大 ,
2	经营 情况 良好 ,
2	企业 负债率 一般 ,
2	流动 比 、 现金 比率 等 短期 偿债 指标 良好 ,
2	资产 流动性 较 好 ,
2	公司 的 长 短期 偿债 能力 较强 ,
2	从 总体 看 公司 的 各项 财务 指标 尚在 合理 范围 内 。
0	随着 <per> 旅游 度假 区 升级 改 扩建 ,
0	届时 销售 收入 会 大幅 增长 ,
0	在 区域 内 具有 一定 的 垄断 地位 ,
