0	" 审批 意见 落实 情况 审批 意见 :
0	<num> 、 严格 按照 《 流动 资金 贷款 管理 暂行 办法 》 相关 规定 操作 ,
0	加强 资金 监管 ,
0	不得 用于 固定 资产 、 股权 等 投资 ,
0	不得 挪用 ,
0	确保 贷款 用途 合法 、 合 规 。
1	是否 已 全部 落实 ■ 是 □ 否 ,
0	落实 情况 / 未 落实 的 原因 及 措施 : 本 笔 业务 经 核实 ,
0	未 用于 固定 资产 、 股权 等 投资 ,
0	与 所 提供 贸易 合同 交易 对手 保持 一致 。
0	<num> 、 确保 贸易 背景 真实性 ,
0	业务 操作 前 应 核实 保证金 来源 合 规 、 足额 收取 。
1	是否 已 全部 落实 ■ 是 □ 否 ,
0	落实 情况 / 未 落实 的 原因 及 措施 : 贸易 背景 真实 有效 ,
0	交易 对手 与 合同 保持 一致
0	流向 <num> 、 资金 流向 监控 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
1	发放 日期 : <tim> ,
1	发放 金额 : <num> 元 ;
0	第 <num> 手 资金 划出 时间 : <tim> ,
0	资金 流向 : 某某 某某 景观 绿化 工程 有限 公司 ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
0	( <num> ) 第 二笔 贷款 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	发放 日期 : ,
0	发放 金额 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
0	( <num> ) 第 <num> 笔 银票 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	签发 日期 : ,
0	签发 金额 : ;
0	收款 人 : ,
0	保证金 来源 : 。
0	( <num> ) 第 二笔 银票 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	签发 日期 : ,
0	签发 金额 : ;
0	收款 人 : ,
0	保证金 来源 : 。
0	<num> 、 实际 流向 与 计划 流向 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 贷款 : □ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	( <num> ) 第 <num> 笔 银票 : □ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 银票 : □ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	<num> 、 相关 交易 资料 收集 情况 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 贷款 : □ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
0	( <num> ) 第 <num> 笔 银票 : □ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 银票 : □ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
