1	" 截止 <tim> 年末 ,
1	申请 人 资产 合计 <num> 元 ,
1	负债 合计 <num> 元 ,
1	所有者 权益 合计 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	资产 负债表 单位 : <num> 元
1	资产 <num> <num> ' <num> 增减
0	货币 资金 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num> ,
1	<num>
0	预付 款项 <num> <num> <num> <num>
0	其他 应收款 <num> : <num> <num> <num> ,
0	<num> - <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> - <num>
0	无形 资产 <num> <num> <num> - <num>
0	长期 待 摊 费用 <num> <num> <num> - <num>
0	非 流动 资产 合计 <num> <num> <num> - <num>
1	资产 总计 <num> <num> <num> <num>
0	负债 和 权益 <num> <num> <num> 增减
0	短期 借款 <num> ,
0	<num> - <num> <num>
0	应付 账款 <num> <num> <num> <num>
0	预收款 项 <num> <num> <num> - <num>
0	应付 职工 薪酬 <num> <num> - - <num>
0	应交 税费 <num> <num> <num>
0	其他 应付款 <num> <num> <num> - <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	长期 应付款 <num> <num> <num> - <num>
0	非 流动 负债 合计 <num> <num> <num> - <num>
1	负债 合计 <num> <num> <num> <num>
0	实收 资本 ( 股本 ) <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	负债 和 权益 合计 <num> <num> <num> <num>
0	通过 对 申请 人 资产 负债表 结构 分析 ,
0	整体 情况 显现 较为 稳定 :
0	( <num> ) 整体 变动 分析
0	<num> 、 资产 类 :
0	① 货币 资金 : <num> 元 ,
0	占 流动 资产 的 i8 。
0	<num> ,
0	较 年初 增加 <num> ,
0	<num> 元 ,
0	主要 为 申请 人 在 <org> 的 定期 存单 款项 。
0	② 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	<num> 。
0	全部 为 账 龄 在 <num> 年 以内 会议 款 、 团 款 等 。
0	具体 情况 如下 :
0	主要 债务 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 账 龄 :
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> - <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<num> 、 负债 类 :
0	( <num> ) 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	较 年初 增加 <num> 元 。
0	全部 为 申请 人 在 <org> 的 借款 。
0	短期 借款 明细 :
0	贷款 人 贷款 金额 ( <num> 元 ) 贷款 方式 贷款 利率 借款 曰 到期 日
0	<org> <num> 流动 资金 贷款 <num> <num> <num>
0	<org> <num> 存单 质押 贷款 <num> <num> <num>
0	( <num> ) 其他 应付款 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> ,
0	全部 为 账 龄 在 <num> 年 以内 的 xx 集团 内部 往来 款 ,
0	较 年初 减少 <num> 元 ,
0	主要 原因 为 归还 股东 <tim> 借款 <num> / <num> 元 。
0	具体 情况 如下 :
0	主要 债权 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 账 龄
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	( <num> ) 重点 科目 分析 ( <tim> 数据 ) :
0	资产 类 :
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ;
0	( <num> ) 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 的 预付 机票 款项 。
0	具体 明细 如下 表 :
