0	<tim> 来 ,
0	申请 人 经营 发展 较为 平稳 ,
0	现 已经 发展 成为 中国 会展 行业 的 优质 企业 。
0	随着 申请 人 经营 业绩 的 平稳 增长 ,
0	其 销售 利润率 、 净利润率 也 保持 平稳 。
0	<tim> ,
0	申请 人 实现 收入 <num> 元 ,
0	利润 总额 <num> ,
0	<num> 元 ;
0	<tim> ,
0	申请 人 实现 收入 <num> 元 ,
0	利润 总额 <num> 元 ;
0	<tim> ,
0	申请 人 为 增加 创利 水平 ,
0	调整 了 业务 结构 ,
0	共计 实现 收入 <num> 元 ,
0	利润 总额 <num> 元 。
0	<tim> 主营 业务 收入 情况 如下 表 所示 :
0	<tim> - <tim> 年度 各 销售 区域 收入 情况
0	单位 : <num> 元
0	地区 <tim> <tim> <tim>
0	收入 收入 占 比 收入 收入 占 比 收入 收入 占 比
0	北京 地区 <num> <num> <num> <num> <num> <num>
0	上海 地区 <num> <num> <num> <num> <num> <num>
0	广州 地区 <num> <num> <num> <num> <num> <num>
0	成都 地区 未 运营 <num> <num>
0	合计 <num> <num> <num> <num> <num> <num>
0	单位 : <num> 元
0	产品 名称 <tim> <tim> <tim>
0	收入 收入 占 比 收入 收入 占 比 收入 收入 占 比
0	奖励 服务 业务 <num> <num> <num> <num> <num> <num>
0	定制 服务 类 业务 <num> <num> <num> <num> <num> <num>
0	展览 、 策划 类 业务 <num> <num> <num> <num> <num> <num>
0	代理 国内 国际 机票 业务 ― <num> <num> ―
0	合计 <num> <num> <num> <num> <num> <num>
