0	主要 债务 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 账 龄
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	( <num> ) 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	全部 为 账 龄 在 <num> 年 以内 的 xx 集团 内部 往来 款 。
0	具体 情况 如下 :
0	主要 债务 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 腾 |
0	<org> <num> <num> <num> 年 内
0	<org> <num> " " <num> <num> 年 肉
0	<org> <num> <num> - 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> - 年 内 |
0	<num> 、 非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ;
0	③ 固定 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> 。
0	全部 为 申请 人 的 办公 设备 。
0	④ 无形 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> 。
0	为 申请 人 的 办公 软件 系统 。
0	负债 类 : <num> 元 。
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 <num> ;
0	( <num> ) 应付 账款 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	<num> 。
0	主要 为 申请 人 应付 服务商 的 团 款 、 地 接 款 、 机票 款 等 。
0	具体 情况 如下 :
0	主要 债权 人 ;
0	客户 名称 内容 金额 ( <num> 元 ) 占 比 账 龄
0	<org> 团 款 <num> <num> <num> 年 内
0	<org> ( 英国 ) 境外 地 接 款 <num> <num> <num> 年 内
0	<org> 制作 费 <num> <num> <num> 年 内
0	<org> <num> 机票 款 <num> <num> <num> 年 内
0	<org> 地 接 款 <num> <num> <num> 年 内
0	( <num> ) 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	主要 为 申请 人 预 收 客户 的 会议 款 、 团 款 等 。
0	具体 情况 如下 :
0	主要 债权 人 ;
0	客户 名称 内容 金额 ( <num> 元 ) 占 比 账 龄
0	<org> 团 款 <num> <num> <num> 年 内
0	《 <org> 会议 款 <num> <num> <num> 年 内
0	<org> 会议 款 <num> <num> <num> 年 内
0	<org> 会议 款 <num> <num> <num> 年 内
0	<org> 团 款 <num> <num> <num> 年 内
0	所有者 权益 类 : <num> ,
0	<num> 元 。
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> < <num> 。
0	全部 为 股东 的 投入 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> 。
0	<num> ,
0	全部 为 申请 历年 实现 暂未 分配 的 利润 。
0	( <num> ) 主要 财务 指标 分析
1	<tim> - <tim> 主要 财务 指标 分析
1	项目 <num> <num> <num>
0	偿债 能力
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	盈利 能力
1	总资产 利润率 <num> <num> <num>
1	销售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
0	营运 能力
1	总资产 周转率 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num> + <num>
0	<num> 、 偿债 能力 分析
1	从 <tim> 申请 人 资产 负债率 来 看 ,
1	分别 为 <num> 、 <num> 和 <num> ,
1	资产 负债率 适中 。
0	<tim> <num> - <tim> 申请 人 新增 短期 借款 <num> 元 ,
0	( 其中 <num> 元 是 存单 质押 贷款 ,
0	质押 率 <num> ) 如 扣除 存单 质押 贷款 金额 ,
0	资产 负债率 为 <num> 。
0	通过 此 笔 融资 ,
0	推动 了 申请 人 经营 的 快速 发展 ,
0	预计 <tim> 将 实现 利润 的 提升 。
2	申请 人 流动 比率 和 速 动比率 均 为 <num> ,
2	流动性 较 好 ,
2	指标 情况 与 行业 、 市场 及 自身 经营 情况 相符 ,
2	资金 周转 较 好 ,
