2	具备 一定 的 偿债 能力 。
0	<num> 、 盈利 能力 分析
0	从 以上 盈利 指标 看 ,
1	<tim> 申请 人 总资产 利润率 、 销售 利润率 、 净利润率 分别 为 : <num> 、 <num> 、 <num> ,
1	均 与 <tim> 数据 持平 ,
1	以上 指标 说明 其 经营 稳定 ,
1	盈利 持久性 较强 。
0	从 整体 来 看 ,
2	申请 人 盈利 能力 指标 保持 较 好 ,
2	具备 一定 的 盈利 能力 。
0	<num> 、 营运 能力 分析
1	<tim> ,
1	申请 人 总资产 周转率 为 <num> ,
1	较 <tim> 有所 下降 。
0	主要 原因 为 申请 人 新增 <num> 元 贷款 所致 ;
0	申请 人 行 应收 账款 周转 天数 为 <num> 天 ,
0	较 <tim> 减少 <num> 天 ,
0	说明 申请 人 资金 周转 速度 有所 提升 。
2	从 整体 经营 来 看 ,
2	申请 人 具备 一定 的 营运 能力 。
0	( <num> ) 利润表
0	单位 : <num> 元
1	项目 <num> <num> <num>
1	<num> 、 营业 总 收入 <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num>
0	营业 税金 及 附加 <num> <num> ' <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num>
1	<num> 、 营业 利润 <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	减 : 所得税 <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num>
0	( <num> ) 现金 流量 分析
0	单位 : <num> 元
0	项目 <num> <num> <num>
0	经营 活动 产生 的 现金 流入 <num> <num> <num>
0	其中 : 销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	经营 活动 产生 的 现金 流出 <num> <num> <num>
0	经营 活动 产生 的 现金 净 流量 <num> - <num> <num>
0	投资 活动 产生 的 现金 流入 - -
0	投资 活动 产生 的 现金 流出 <num> <num>
0	投资 活动 产生 的 现金 净 流量 - <num> - <num>
0	筹资 活动 产生 的 现金 流入 <num> <num> <num>
0	筹资 活动 产生 的 现金 流出 <num> <num> <num>
0	筹资 活动 产生 的 现金 净 流量 - <num> <num> <num> ,
0	<num>
0	合计 <num> <num> <num>
1	<tim> ,
1	申请 人 经营 活动 现金 流入 <num> ,
1	<num> 元 ,
1	其中 销售 商品 、 提供 劳务 收到 的 现金 为 <num> 元 ,
2	现金 流入 量 较 大 ,
2	说明 其 经营 情况 良好 。
0	经营 活动 现金 流出 <num> ,
0	<num> 元 ,
0	主要 为 申请 人 预付 给 供货商 机票 款 、 酒店 房款 、 地 接 费 、 游轮 租赁 款 等 款项 。
0	筹资 活动 现金 流入 <num> 元 ,
0	说明 申请 人 整体 融资 能力 良好 ,
0	资金 链 较为 完善 和 稳定 。
0	筹资 活动 流出 <num> 元 ,
0	其中 <num> 元 为 归还 <tim> 向 股东 借款 。
0	综合 分析 ,
2	申请 人 资产 规模 适中 ,
2	财务 状况 良好 ,
2	具备 一定 的 偿债 能力 、 盈利 能力 和 营运 能力 。
2	申请 人 的 财务 情况 <per> 我 行 授信 的 要求 。
0	<num> 、 授信 原因 、 用途 及 金额 的 确定
0	经过 <tim> 的 平稳 发展 ,
0	依托 xx 集团 全 产业链 的 丰富 资源 优势 ,
0	申请 人 业务 规模 不断 扩大 ,
0	竞争力 和 市场 信誉度 也 日益 增强 。
0	申请 人 为 促进 企业 进一步 的 发展 ,
0	继续 挖掘 行业 潜力 ,
0	扩大 客户 群体 ,
0	控制 成本 成为 未来 经营 的 重中 之 重 。
0	考虑 到 申请 人 在 日常 经营 中 需要 提前 向 服务商 预付 较 大 金额 的 机票 、 酒店 、 地 接 费 、 游轮 租赁 款 等 款项 ,
0	以便 能 以 较 低 的 价格 锁定 成本 ,
0	同时 在 运营 中 向 收取 客户 款项 又 存在 <num> - <num> 天 的 账 龄 。
0	因此 为 满足 申请 人 日常 资金 周转 ,
0	申请 人 向 我 行 申请 授信 <num> 元 ,
0	业务 种类 为 流动 资金 贷款 ,
0	支付 机票 款 、 酒店 房款 、 地 接 费 、 游轮 租赁 款 、 会务费 等 服务 款项 。
0	按照 《 贷款 新规 》 的 相关 要求 ,
0	并 根据 《 流动 资金 贷款 管理 办法 》 的 相关 规定 ,
0	申请 人 新增 流动 资金 贷款 额度 = 营运 资金 量 - 借款 人 自有 资金 ( 未 分配 利润 - 固定 资产 - 无形 资产 - 到期 银行 贷款 ) - 现有 流动 资金 贷款 - 其他 渠道 提供 的 营运 资金 ,
0	以上 指标 经 测算 ,
0	其 流动 资金 需求量 为 <num> 元 ,
0	结合 申请 人 实际 资金 需求 ,
0	拟向 其 授信 <num> 元 。
