0	<num> 转移 支付 收入
0	<num> <num> 、 基金 预算 收入 <num> <num> <num> <num>
0	<num> <num> 基金 预算 年收入
0	<num> 其中 土地 出让 净 收益 <num> <num> <num> <num>
0	<num> <num> 、 预算 外 收入 <num> <num> <num>
0	<num> <num> 、 上 解 支出 <num> <num> <num> <num>
0	<num> <num> 、 地方 财政 支出
0	<num> <num> 、 一般 预算 支出 <num> <num> <num> <num>
0	<num> <num> 、 政府 基金 支出 <num> <num> <num> <num>
0	<num> <num> 、 预算 外 支出 <num> <num> <num>
0	<num> <num> 、 可 支配 财力 <num> <num> <num> <num>
0	<num> 本 级 城建 资金 支出 <num>
0	<num> 政府 债务 余额 <num>
0	注 : 某某 财政局 数据
