0	" ( <num> ) 财务 状况
0	<num> 、 报表 情况
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	资产 负债 简 表
1	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <tim> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 账款 <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	投资 性 房地产 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <tim> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <tim> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <tim> <tim>
0	损益表 简 表
1	主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <tim> <tim> <tim> <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <tim> <tim> <num> <num>
0	财务 费用 - <num> - <num> - <num> <num>
0	投资 收益 - <num> - <num> <num>
0	营业 外 收入 <num> <num> <num>
1	净利润 <num> <num> <num> - <num>
0	现金 流量 简 表
0	经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 净 流量 <num> - <num> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num>
1	投资 活动 现金 净 流量 - <num> <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
1	筹资 活动 现金 净 流量 - <num> <num> <num>
0	<num> 、 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 减幅 <num> 。
0	( <num> ) 应收 账款 <num> 元
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 增幅 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	供电局
0	张 <num> 村 <num>
0	供电局 - - 某某 化学 电费 预付款 <num>
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 减幅 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	某某 <org> <num>
0	张 <num> ( 污水 厂 ) <num>
0	污水 厂 二期 土地 款 <tim>
0	某某 预 购房 <num> 套 <tim>
0	张 <num> 实业 <num>
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 增幅 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	名称 金额
0	劳动力 安置 费 <num>
0	基础 设施 费 <num>
0	道路 工程 <num>
0	拆迁 费 <num>
0	包干 费 <num>
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	与 上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	张 <num> 区 发展 有限 公司 <num>
0	某某 张 <num> 某某 小额 贷款 有限 公司 <tim>
0	某某 <org> <tim>
0	张 <num> 实业 <num>
0	张 <num> <num>
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 减幅 <num> ,
0	主要 为 办公 楼房 。
0	( <num> ) 在 建 工程 <num> 元 ,
0	比上 年末 增幅 <num> ,
0	主要 构成 如下 :
