0	" 借款 人 成立 于 <tim> ,
0	营业 期限 至 <tim> ,
0	注册 地址 : xxxxxx ;
1	法定 代表 人 : 韩 xx 注册 资本 : <num> 元 ;
0	企业 性质 : 其他 有限 责任 公司 ;
1	经营 范围 : 会议 及 展览 服务 ;
1	组织 文化 艺术 交流 活动 ( 不 含 演出 ) ;
1	公共 关系 服务 ;
1	经济 贸易 咨询 ;
1	汽车 租赁 ;
1	租赁 舞台 灯光 音响 设备 ;
1	包装 装潢 设计 ;
1	家居 装饰 ;
1	室内 装饰 工程 设计 ;
1	计算机 技术 培训 ;
1	销售 工艺品 、 建筑 材料 、
1	体育 用品 、 文具 用品 ;
1	设计 、 制作 、 代理 、 发布 广告 ;
1	票务 代理 ;
1	陆路 、 海上 、 航空 国际 货运 代理 。
1	与 授信 时 相比 ,
1	借款 人 股东 发生 变化 ,
1	由 <org> 变更 为 <org> ,
0	具体 情况 如下 表 :
0	变更 前 股东 明细 单位 : <num> 元
0	股东 名称 出资 方式 出资 数额 出资 占 比
0	<org> 货币 <num> <num>
0	<org> 货币 <num> <num>
0	合计 <num> <num>
0	现 股东 明细 单位 : <num> 元
0	股东 名称 出资 方式 出资 数额 出资 占 比
0	<org> 货币 <num> <num>
0	<org> 货币 <num> <num>
0	合计 <num> <num>
2	借款 人 的 主体 资格 、 组织 结构 、 经济 性质 、 法定 代表 人 等 均未 发生 较 大 变化 。
0	经 核查 ,
0	营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 等 证照 已 办理 年检 手续 。
2	整体 情况 较 授信 时 相比 基本 保持 一致 。
0	经 <org> 征信 系统 查询 ,
1	截至 <tim> ,
1	借款 人 未 结清 贷款 <num> 笔 ,
1	合计 金额 <num> 元 ,
1	状态 正常 ,
1	较 <tim> 检查 时 无 变化 ;
2	借款 人 无 对外 担保 ,
2	历史 履约 情况 良好 ,
2	无 逾期 、 欠 息 、 违约 和 诉讼 等 不良 信用 记录 ,
2	我 行 内部 信用 评级 为 a a 级 。
