0	xx <per> 制定 了 <num> 的 激进 增长 目标 。
0	<num> 、 宝马 品牌 经营 情况
0	<tim> ,
0	<org> 全球 销量 首次 突破 <num> 辆 ,
0	共 交付 bmw 、 mini 和 rolls - royce 汽车 <num> 辆 ,
0	同比 增长 <num> ( <tim> <num> 辆 ) ,
0	且 在 全球 各 主要 市场 获得 均衡 发展 。
0	<tim> 中国 内地 市场 销量 超 <num> ,
0	增长 <num> 。
0	<tim> bmw 品牌 取得 历史 最好 业绩 ,
0	增长 <num> ,
0	总 销量 达 <num> 辆 ( <tim> <num> 辆 ) 。
0	bmw <num> 系 和 <num> 系 继续 保持 在 各自 细分 市场 的 领导 地位 ,
0	分别 增长 <num> 和 <num> ,
0	达 <num> 辆 和 <num> 辆 ;
0	新 加入 bmw 家族 的 bmw <num> 系 在 <tim> 全球 上市 后 成功 销售 <num> 辆 ,
0	bmw <num> 系 双 门 轿 跑车 销售 <num> 辆 ,
0	而 创新 bmw <num> 系 运动 旅行车 在 全球 上市 <tim> 内 即 赢得 <num> 位 客户 ;
0	第 <num> 代 bmw x5 获 <num> 的 增长 ,
0	全球 销量 达 <num> 辆 。
0	<tim> ,
0	全球 约 <num> 位 客户 购买 了 创新 的 bmw i 车型 ,
0	其中 bmw i3 销售 <num> 辆 。
0	该 车 于 <tim> 春季 快 结束 时 才 开始 在 美国 等 几 个 市场 推出 ,
0	<num> 分 之 <num> 的 新车 是 <tim> 交付 的 。
0	bmw i8 自 <tim> 夏季 开始 发售 ,
0	到 年底 共 交付 <num> 辆 。
0	<tim> 是 mini 核心 产品 的 换代 年 ,
0	尽管 如此 其 销量 仍 维持 在 <tim> 的 高 水平 上 ,
0	达 <num> 辆 车 ( <tim> <num> 辆 ) 。
0	<per> 汽车 连续 第 <num> 年 创 下 销售 新高 ,
0	全年 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ,
0	与 <tim> 相比 增长 了 <num> 倍 ,
0	成为 该 品牌 <num> 年历 史上 的 最高 销售 纪录 。
0	bmw 摩托车 连续 第 <num> 年 创造 销量 纪录 ,
0	<tim> 首次 突破 <num> 辆 ,
0	达 <num> 辆 ,
0	同比 增长 <num> ( <tim> <num> 辆 ) 。
0	<tim> ,
0	bmw 和 mini 汽车 在 欧洲 所有 市场 均 获 增长 ,
0	总 销量 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) 。
0	德国 市场 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ;
0	英国 市场 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ;
0	法国 市场 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) 。
0	<tim> ,
0	bmw 和 mini 汽车 在 亚洲 市场 的 销量 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ,
0	中国 大陆 市场 增长 <num> ,
0	达 <num> 辆 ;
0	韩国 市场 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) 。
0	在 <tim> ,
0	<org> 在 美洲 市场 的 销量 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ,
0	美国 市场 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) ;
0	加拿大 市场 的 销量 增长 了 <num> ,
0	达 <num> 辆 ,
0	墨西哥 市场 增长 了 <num> ,
0	达 <num> 辆 / <tim> <num> 辆 。
0	在 中东 地区 ,
0	bmw 和 mini 汽车 的 销量 增长 <num> ,
0	达 <num> 辆 ( <tim> <num> 辆 ) 。
0	<num> 、 李 某某 集团 整体 经营 情况 :
0	某某 有限 责任 公司 ,
0	位于 某某 <num> 号 ,
0	于 <tim> 在 某某 市 工商 行政 管理局 登记 设立 ,
0	注册 资金 为 <num> 人民币 ,
0	实收 资本 为 <num> 人民币 ,
0	法定 代表 人 李 某某 出资 <num> ,
0	股东 李 某某 出资 <num> ,
0	为 企业 实际 控制 人 ;
0	李 某某 国际 汽车 贸易 ( 某某 ) 股份 有限 公司 ,
0	成立 于 <tim> ,
0	注册 资金 为 <num> 人民币 ,
0	法定 代表 人 李 某某 出资 <num> 元 ,
0	占 股 <num> ,
0	股东 李 某某 出资 <num> 元 ,
0	占 股 <num> ,
0	为 企业 实际 控制 人 ,
0	某某 有限 责任 公司 出资 <num> 元 ,
0	占 股 <num> 。
0	截止 <tim> ,
0	该 集团 目前 投资 项目 及 关联 子公司 共 <num> 个 ,
1	主要 以 高端 品牌 汽车 <num> s 店 的 经营 为主 。
