0	<num> 、 某某 市 某某 矿业 有限 公司 ,
0	主要 从事 在 某某 铁 矿山 的 开采 开发 。
0	成立 于 <tim> ,
0	注册 资金 为 <num> 元 ,
0	法人 : 某某 ,
0	股东 占 比 : 某某 <num> 、 某某 <num> 。
0	<tim> 由 原 法人 某某 <org> 将 <num> 股权 投资 转让 给 某某 和 某某 ,
0	目前 已 和 李 某某 集团 无 关联 。
0	( <num> ) 房地产 板块 项目 :
0	<num> 、 某某 市 某某 房地产 开发 有限 责任 公司
0	公司 成立 日期 为 <tim> ,
0	注册 资本 <num> 元 ,
0	目前 该 公司 法人 代表 是 某某 ,
0	股东 为 某某 、 某某 ,
0	其中 某某 占 股 <num> ,
0	某某 占 股 <num> 。
0	<tim> 由 原 某某 转让 给 某某 。
0	李 某某 集团 主要 涉及 房地产 项目 : <num> 为 李 某某 大厦 ,
0	位于 某某 市 xx 路 与 xx 路 交叉口 西南 角 ,
0	该 楼盘 目前 已 封顶 并 投入 使用 ,
0	楼盘 建筑 面积 <num> 平米 ,
0	共 <num> 套 公寓 式 办公 套房 ,
0	目前 均价 <num> 元 ,
0	该 楼盘 已 销售 <num> 左右 ,
0	总 投入 资金 <num> 元 ,
0	目前 销售 回 款 <num> 元 。
0	<num> 、 某某 市 某某 房地产 开发 有限 公司
0	该 公司 成立 于 <tim> ,
0	注册 资本 <num> 元 ,
0	经营 范围 : 房地产 开发 与 经营 。
0	目前 该 公司 法定 代表 人 为 某某 ,
0	股东 为 某某 、 某某 ,
0	其中 某某 占 股 <num> 。
0	某某 占 股 <num> 。
0	<tim> 由 原 某某 、 某某 装 让 给 某某 某某 。
0	注 : 由于 股权 转让 已 和 李 某某 集团 无 关联 ,
0	已 和 李 某某 集团 无 关联 。
0	<org> 成立 于 <tim> ,
0	注册 资本 <num> 元 ,
0	企业 为 有限 责任 公司 ,
0	法定 代表 人 李 某某 ,
0	目前 由 <org> 出资 <num> 元 ,
0	<num> 占 股 。
0	企业 位于 某某 市 某某 区 某某 路 <num> 号 某某 汽贸 城 内 ,
0	总 占地 面积 <num> 平方米 ,
0	店 体 面积 <num> 平方米 ,
0	地理 位置 较 优越 ,
0	展厅 可 同时 摆放 <num> 台 展 车 ,
0	是 某某 地区 唯一 一 家 经营 德国 宝马 集团 及 <org> 共同 授权 的 集 整车 销售 、 售后 服务 、 配件 销售 、 信息 反馈 为 一体 的 标准 <num> s 店 。
0	某某 的 维修 服务 中心 拥有 直接 由 德国 进口 原装 先进 检测 仪器 和 最新 的 修理 、 加工 设备 <num> 余 台 ,
0	是 面向 全国 市场 所有 已售 宝马车 提供 的 服务 ,
0	使用 由 bmw 在 全球 统一 安装 的 软件 : autop us ( 接待 及 维修 登记 ) 、 ksd 等 自动化 管理 系统 。
0	其 经营 规模 和 面积 目前 为 华北 地区 第 <num> 位 。
0	该 企业 拥有 员工 <num> 人 ,
0	其中 硕士 研究生 <num> 人 ,
0	大专 本科 <num> 人 ,
0	员工 综合 素质 较 高 。
0	<tim> ,
0	企业 总资产 <num> 元 ,
0	实现 销售 收入 <num> 元 ,
0	净利润 <num> 元 ,
0	为 中型 企业 。
0	历史 沿革 : 某某 市 某某 于 <tim> 成立 ,
0	由 某某 某某 进出口 贸易 有限 公司 出资 <num> ( 占 注册 资本 <num> ) ,
0	某某 有限 责任 公司 出资 <num> ( <num> ) 组建 ;
0	<tim> ,
0	双方 签订 股权 转让 协议 将 某某 某某 进出口 贸易 有限 公司 的 <num> 转让 给 李 某某 投资 有限 责任 公司 ;
0	<tim> ,
0	企业 增加 注册 资本 至 <num> 元 ,
0	股东 为 某某 有限 责任 公司 ,
0	占 股 <num> ;
0	<tim> ,
0	企业 增资 <num> 元 ,
0	注册 资本 至 <num> 元 ,
0	股东 某某 有限 责任 公司 占 股 <num> 。
0	<num> 、 主要 经营 产品 简介
0	车   型 售价 ( <num> 元 )
0	<num> 系 运动型 两厢 轿车 ( 进口 ) <num> ~ <num>
0	<num> 系 <org> <num> 系 <num> 门 轿车 ( 合资 ) <num> ~ <num>
0	<num> 系 双 门 轿 跑车 ( 进 品 ) <num> ~ <num>
0	<num> 系 敞篷 轿 跑车 ( 进 品 ) <num> ~ <num>
0	<num> 系 <num> 系 长 轴距 版 ( 合资 ) <num> ~ <num>
0	<num> 系 gran turismo ( 进口 ) <num> ~ <num>
0	<num> 系 <num> 系 双 门 轿 跑车 ( 进口 ) <num> ~ <num>
0	<num> 系 敞篷 轿 跑车 ( 进口 ) <num> ~ <num>
0	<num> 系 全新 bmw <num> 系 ( 进口 ) <num> ~ <num>
0	bmw <num> li 中国 <num> 周年 庆典 版 ( 进口 ) <num>
0	x 系 x1 ( 合资 ) <num> ~ <num>
0	x1 ( 进口 ) <num>
0	x3 ( 进口 ) <num> ~ <num>
