0	会议 服务 ;
0	承办 展览 展示 活动 ;
0	组织 文化 艺术 交流 活动 ( 演出 除外 ) ;
0	出租 办公 用 房 。
0	某某 控股 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num>
0	( <num> ) 汽车 板块 项目 :
0	某某 地区 :
0	<num> <org>
1	<org> 和 <org> 授权 的 特许 经销商 ,
0	成立 于 <tim> ,
0	注册 资金 : <num> 元 ,
0	法人 : 李 某某 ,
0	股东 占 比 : <org> <num> 。
1	是 集 bmw 的 新车 销售 、 售后 服务 、 <num> 备件 供应 、 二手车 业务 于 一体 的 大型 汽车 销售 服务 中心 。
0	地处 某某 某某 路 <num> 号 某某 汽贸 城 内 ,
0	建筑 规模 约 为 <num> 平方米 ,
0	<tim> 平米 的 高 品位 展厅 可 同时 摆放 近 <num> 台 展 车 ,
0	是 某某 市 首家 引入 bmw 品牌 的 <num> s 店 ,
0	拥有 德国 进口 原装 的 先进 检测 仪器 ,
0	所有 技术 人员 全部 接受 过 bmw 的 专业 培训 。
0	某某 某某 现有 员工 <num> 人 ,
0	下设 总经办 、 财务部 、 市场部 、 销售部 、 售后 服务 部 、 crm 部 、 行政 人事部 。
0	大学 本科 以上 学历 人员 占 员工 总数 的 <num> ,
0	员工 综合 素质 较 高 ,
0	各项 管理 制度 和 财务 制度 健全 。
0	某某 某某 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 总 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num> <num>
0	<num> 某某 市 宝 和 汽车 销售 服务 有限 公司 ,
0	某某 首家 bmw 城市 快修 站 ,
0	成立 于 <tim> ,
0	注册 资金 为 <num> 元 ,
0	法人 : 马 xx ,
0	股东 占 比 : 马 xx51 % ,
0	某某 <num> 。
0	快修 站 与 某某 某某 宝马 <num> s 经销店 遥 相 呼应 ,
0	全面 辐射 某某 几 大 主 城区 ,
0	城市 快修 店 的 开业 也 使 我 公司 的 bmw 售后 服务 网点 得到 进一步 完善 ,
0	实现 维修 ,
0	为 某某 的 bmw 车主 们 提供 更 为 便捷 的 bmw 售后 服务 。
0	某某 宝 和 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 总 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <tim> <num> <num>
0	<tim> <num> <tim> <tim> <num>
0	<num> 某某 某某 汽车 销售 服务 有限 公司 ,
0	是 严格 按照 xx 汽车 有限 公司 标准 要求 建设 的 全球 首家 <num> s 模式 ds 品牌 授权 专营店 。
0	成立 于 <tim> ,
0	注册 资金 : <num> 元 ,
0	法人 : 李 某某 ,
0	股东 : 李 某某 汽车 贸易 ( 某某 <org> <num> 出资 。
1	负责 ds 产品 在 本地区 的 销售 、 维修 服务 、 配件 供应 和 信息 反馈 等 全方位 服务 工作 。
0	公司 不仅 致力 于 将 最 优质 的 ds 产品 和 服务 带给 广大 的 客户 ,
0	更 致力 于 让 客户 切身 体验 到 该 产品 带给 客户 的 高 品质 生活 。
0	某某 某某 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 总 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <tim> <num>
0	<tim> <num> <num> <num> <num> <num>
0	<num> 某某 市 某某 汽车 销售 服务 有限 公司 公司
0	是 某某 唯一 的 xx 旗舰店 。
0	成立 于 <tim> ,
0	注册 资金 : <num> 元 ,
0	法人 : 马 xx ,
0	股东 占 比 : 马 xx51 % ,
0	某某 <num> 。
0	服务 设施 完全 遵循 <org> 于 <tim> 起 采用 的 全新 “ xx 零售 环境 设计 方案 ( ir edi ) ” ,
0	继承 了 xx 注重 打造 品牌 形象 和 提高 顾客 满意度 的 品牌 理念 ,
1	主要 经营 进口 xx 品牌 系列 车型 。
1	为 客户 提供 汽车 销售 、 售后 服务 、 汽车 美容 、 汽车 保险 、 道路 救援 、 代客 验车 、 二手车 收购 和 置换 等 专业 服务 。
0	某某 某某 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 总 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <tim> <num> <num>
0	<tim> <num> <tim> <num> <num>
0	<num> 某某 市 李 某某 <org> 是 某某 唯一 的 xx 旗舰店 。
0	成立 于 <tim> ,
0	注册 资金 : <num> 元 ,
0	法人 : 李 某某 ,
0	股东 占 比 : 李 某某 <num> 、 李 某某 <num> 。
0	目前 正在 筹建 中 。
0	某某 地区 :
0	<num> 某某 有限 公司
0	是 宝马 中国 和 华晨 宝马 在 某某 市 授权 唯一 宝马 特许 经销商 。
0	成立 日期 为 <tim> ,
0	注册 资本 <num> 元 ,
0	法人 代表 是 李 某某 ,
0	由 某某 有限 公司 全资 控股 。
0	座落 于 某某 省 某某 市 经济 技术 开发区 xxx 街 xx 号 。
1	主要 销售 进口 、 国产 宝马 全 系列 车型 。
0	某某 中宝 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 总 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num> <num>
0	<num> 某某 某某 汽车 维修 服务 有限 公司
