0	<tim> ,
0	某某 有限 责任 公司 ( <org> ) 获 某某 分行 额度 集团 批复 限额 <num> 元 ,
0	目前 已 使用 授信 余额 为 <num> 元 ,
0	敞口 <num> 元 ,
0	其中 甲乙 丙丁 有限 公司 余额 <num> 元 ,
0	敞口 <num> 元 ,
0	授信 到期 日 <tim> ,
0	某某 有限 公司 授信 余额 <num> 元 ,
0	敞口 <num> 元 ,
0	授信 到期 日 <tim> 。
0	<num> 、 关联 企业 情况 :
0	( <num> ) 集团 公司 :
0	<num> 某某 有限 责任 公司
0	某某 有限 责任 公司 ,
0	于 <tim> 在 某某 市 工商 行政 管理局 登记 设立 ,
0	注册 资金 为 <num> 人民币 ,
0	实收 资本 为 <num> 人民币 ,
0	法定 代表 人 李 某某 出资 <num> ,
0	股东 李 某某 出资 <num> 为 实际 控制 人 。
0	公司 位于 某某 <num> 号 。
1	经营 范围 为 : 项目 投资 、 金属 材料 、 钢材 、 钢坯 、 建材 、 焦炭 、 生铁 、 铁精粉 、 铁矿石 、 团 球 、 机械 设备 及 配件 的 销售 ;
1	广告 制作 及 发布 ;
1	普 货 运输 。
1	目前 主要 经营 为 铁精粉 的 销售 。
0	某某 李 某某 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <tim> <num>
0	<tim> <num> <num> <num> <num> <num>
0	李 某某 投资 本部 上 下游 :
0	上 年度 ( <tim> ) 前 <num> 名 供应商
0	( 按 金额 大小 排名 ) 金额 ( <num> 元 ) 占 全部 采购 比率 <num> 合作 年限
0	<num> 某某 县 某某 <org> <num> <num>
0	<num> 某某 县 某某 选矿 有限 公司 <num> <num>
0	<num> 某某 县 某某 <org> <num> <num>
0	上 年度 ( <tim> ) 前 <num> 名 销售商
0	( 按 金额 大小 排名 ) 金额 ( <num> 元 ) 占 全部 销售 比率 <num> 合作 年限
0	<num> <org> <num> <num>
0	<num> 某某 某某 贸易 有限 公司 <num> <num>
0	<num> 某某 市 某某 有限 公司 <num> <num>
1	上游 客户 主要 为 某某 县 某某 矿业 有限 公司 ,
1	某某 县 某某 选矿 有限 公司 ,
1	某某 县 某某 矿业 有限 公司 ,
1	结算 方式 以 现汇 为主 ,
1	进货 渠道 稳定 。
1	下游 公司 主要 为 某某 某某 集团 有限 公司 ,
1	某某 市 某某 有限 公司 ,
1	某某 某某 贸易 有限 公司 ,
1	合作 年限 长 ,
1	均 为 <num> - <num> 年 ,
1	结算 方式 以 现汇 、 银 承 为主 ,
1	销售 渠道 稳定 。
0	公司 实际 控制 人 李 某某 多年 从事 销售 和 经营 管理 工作 ,
0	经验 丰富 ,
0	与 多家 银行 有 融资 往来 ,
0	企业 还款 意愿 良好 。
0	某某 有限 责任 公司 本部 <tim> 销售 情况 :
0	年份 产品 名称 销量 ( 吨 ) 销售 收入 ( <num> 元 ) 净利润 ( <num> 元 )
0	<tim> 铁精粉 <num> <num> <tim>
0	<tim> 铁精粉 <num> <num> <tim>
0	<tim> 铁精粉 <num> <num> <tim>
0	<tim> 铁精粉 <num> <num> <num>
0	<num> 李 某某 汽车 贸易 ( 某某 ) 集团 股份 有限 公司
0	李 某某 汽车 贸易 ( 某某 ) 集团 股份 有限 公司 ,
0	成立 于 <tim> ,
0	注册 资本 <num> 元 ,
0	法人 : 李 某某 ,
0	股权 占 比 : 李 某某 <num> 、 李 某某 <num> ,
0	某某 李 某某 <num> 。
0	以后 将 成为 汽车 板块 的 总部 。
0	李 某某 汽贸 直接 管理 着 各个 <num> s 店 。
0	目前 李 某某 汽贸 管理 的 汽车 品牌 主要 有 宝马 、 雪铁龙 ds 、 英 菲尼 <per> 、 <per> 等 高端 品牌 ,
0	计划 主要 职能 为 负责 各 汽车 板块 <num> s 店 与 经销商 的 结算 ,
0	为 汽车 板块 的 结算 中心 。
0	某某 汽贸 总资产 ( <num> 元 ) 总 负债 ( <num> 元 ) 收入 ( <num> 元 ) 净利润 ( <num> 元 ) 短期 借款 ( <num> 元 )
0	<tim> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num> <num>
0	<num> 李 某某 <org>
0	李 某某 <org> ,
0	成立 于 <tim> ,
0	注册 资金 : <num> ,
0	法人 : 李 某某 ,
0	股权 占 比 李 某某 <num> 、 李 某某 <num> 。
0	投资 与 支持 管理 ;
0	投资 管理 ;
0	投资 咨询 ;
0	企业 管理 ;
0	企业 管理 咨询 ;
0	经济 信息 咨询 ;
0	企业 策划 、 设计 ;
0	公关 关系 服务 ;
0	设计 、 制作 、 代理 、 发布 广告 ;
