0	中国 国籍 ,
0	无 境外 居留权 ,
0	现任 该 公司 董事长 ( 执行 <per> 、 法定 代表 人 ) 、 党委 书记 ,
0	同时 担任 <org> 董事长 、 总经理 ( 法定 代表 人 ) 、 党委 副书记 。
0	从 <tim> 起 历任 <org> 副局长 、 局长 兼 党委 书记 、 甲 省 高速 公路 开发 有限 公司 董事长 兼 总经理 、 甲 省 港 航 管理局 局长 ,
0	<tim> 至 <tim> 期间 任 <org> 书记 、 执行 <per> 、 副 总经理 。
0	<tim> 至 <tim> 任 该 公司 党委 副书记 、 <per> ,
0	<tim> 至 <tim> 任 <org> <per> 、 党委 副书记 。
0	<tim> 至 <tim> 任 <org> 副董事长 、 总经理 ( 法定 代表 人 ) 、 党委 副书记 ,
0	<tim> 起 任 该 公司 党委 书记 ,
0	<tim> 起 任 该 公司 董事长 ( 执行 <per> 、 法定 代表 人 ) 。
0	<tim> 起 任 <org> 董事长 、 总经理 ( 法定 代表 人 ) 、 党委 副书记 。
0	国 先生 毕业 于 <org> 专业 ,
0	获得 学士 学位 ,
0	后 在 <org> 获得 高级 管理 人员 工商 管理 硕士 学位 ,
0	是 高级 工程师 和 高级 政工师 。
