0	" <num> 、 授信 客户 银行 融资 情况 分析
0	<num> 、 上报 时点 贷款卡 查询 情况 :
0	贷款 卡号 : <num>
0	贷款卡 是否 经过 年检 : 是 人行 征信 查询 日期 : <tim>
1	未 结清 信贷 信息 汇总 : <num> ( 实际 余额 为 <num> 元 )
1	是否 有 不良 信贷 信息 、 欠 息 信息 或 其他 违约 情况 :
1	不良 信息 汇总 :
1	对外 担保 信息 汇总 : <org>
0	全国 被 执行 人 查询 系统 查询 日期 : <tim>
1	全国 被 执行 人 查询 系统 是否 有 记录 : 有 <num> 笔 ,
1	金额 <num> 元
0	注 : 根据 人行 征信 企业 信用 信息 基础 数据库 、 全国 法院 被 执行 人 信息 查询 系统 等 填写 。
0	《 全国 法院 被 执行 人 信息 查询 》 网址 : http : / / zhixing <num> court <num> gov <num> cn / search /
1	截至 _ <tim> _ _ _ 年 _ <num> _ _ _ 月 _ <num> _ _ 日 ,
1	该 客户 共有 银行 融资 _ <num> _ _ _ <num> 元 ,
0	其中 : 短期 借款 _ <num> _ _ <num> 元 ,
0	长期 借款 _ _ <num> _ _ <num> 元 ,
0	银行 承兑 汇票 _ _ <num> _ _ <num> 元 ,
0	保函 _ _ _ <num> _ _ <num> 元 ,
0	其他 融资 _ _ _ <num> _ <num> 元 等等 ;
0	我 行 融资 _ _ <num> _ _ <num> 元 ,
0	其中 : 短期 借款 _ _ <num> _ _ _ <num> 元 ,
0	长期 借款 _ _ <num> _ <num> 元 ,
0	银行 承兑 汇票 _ <num> _ _ _ <num> 元 ,
0	保函 _ _ _ <num> _ <num> 元 ,
0	其他 融资 _ _ _ <num> _ _ <num> 元 等等 ;
0	他 行 融资 _ _ _ <num> _ _ <num> 元 。
1	截至 _ <tim> _ _ _ 年 _ <num> _ _ _ 月 _ _ <num> _ _ 日 ,
1	借款 人 共有 对外 担保 _ _ <num> _ <num> 元 。
0	<num> 、 同业 具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表
0	开户行 <num> 基本 户 ( 银行 及 账号 ) : <org> 某某 长寿路 支行 ,
0	<num>
0	一般 结算 户 ( 银行 及 账号 ) : 张 <num> 公司 某某 分行 营业部 ,
0	<num>
0	授信 情况
0	<org> 授信 总额 授信 品种 单 笔 贷款 期限 贷款 利率 担保 方式 <num> 授信 用途 备注
0	<org> <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	<org> <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	某某 银行 <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	交银 信托 <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	张 <num> 公司 <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	<org> <num> 房地产 开发 、 经营 贷款 <num> - <num> 基准 利率 上浮 <num> 抵押 ,
0	保证 用于 张 <num> 项目 建设 实际 余额 <num>
0	某某 银行 <num> 固定 资产 贷款 <num> - <num> 基准 利率 上浮 <num> 质押 ,
0	保证 用于 张 <num> 经营
0	对外 担保 情况
0	担保 企业 : 详见 征信 报告
1	担保 总额 ( <num> 元 ) : 对外 担保 <num> 元 ,
1	实际 担保 余额 <num> 元 。
0	单 笔 贷款 期限 : <org>
0	备注 ( 如 有为 <per> 担保 需 特别 说明 ) : 除 了 为 张 <num> 港 购房 业主 担保 <num> 元 外 ,
0	其余 均 为 关联 担保 。
0	<num> 、 银 企 与 我 行 合作 情况
0	单位 : 人民币 <num> 元
0	收益 项目 企业 本身 目前 已 有 量 本 笔 业务 的 预期 综合 收益
0	利息 收入 <tim> 的 利息 收入 为 <num> 元 ,
0	中间 业务 收入 <num> 元 。
0	利息 和 中 收 的 综合 收益 为 年 化 <num>
0	上 年度 结算 量 <tim> 的 结算 量 为 <num> 元
0	日 均 存款 余额 <tim> 日 均 存款 <num> 元 拟 通过 办理 低 风险 业务 增加 存款
0	国际 结算 量
0	网银 开立 情况 已经 开立
0	代 发 工资 情况
0	<num> 、 关联 企业 银行 融资 及 担保 情况
0	截至 _ _ _ <tim> _ 年 _ <num> _ _ _ 月 _ <num> _ _ 日 ,
0	授信 客户 关联 企业 在 我 行 共有 银行 融资 _ _ <num> _ _ <num> 元 。
