0	" 担保 人 ( 物 ) 情况 检查
0	担保 人 ( 物 ) 情况 检查
0	仅有 抵押 担保 □ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	仅有 保证 担保 □ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	既 有 抵押 担保 又 有 保证 担保 □ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	检查 内容 是 / 否 如 是 ,
0	须 说明 理由
0	抵 ( 质 ) 押 担保 方式 下 :
0	<num> 未经 我 行 同意 ,
0	抵押物 权属 变更 为 他人 □ 是 □ 否
0	<num> 未经 我 行 同意 ,
0	借款 人 擅自 将 抵押物 出租 □ 是 □ 否
0	<num> 抵押物 被 其他 金融 机构 或 企业 查封 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 部分 或 全部 缺失 ,
0	或 不再 具备 有效 抵押 的 条件 □ 是 □ 否
0	<num> 抵押物 登记 已 失效 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 保险 过期 □ 是 □ 否
0	<num> 抵押 率 突破 我 行 规章 制度 规定 的 上限 □ 是 □ 否
0	<num> 是否 涉及 <num> 押 及 以上 情况 □ 是 □ 否
0	<num> 其他 影响 抵 ( 质 ) 押 物 价值 或 抵 ( 质 ) 押 效力 的 情况 □ 是 □ 否
0	保证 担保 方式 下 :
0	<num> 企业 作为 保证 人 时 ,
0	其 合法 资格 、 偿还 能力 发生 变化 □ 是 □ 否
0	<num> 自然 人 作为 保证 人 时 ,
0	其 身体 健康 状况 、 家庭 、 经济 收入 及 工作 状况 发生 重大 变化 影响 代偿 能力 □ 是 □ 否
0	担保 人 ( 物 ) 的 管理 情况 及第 <num> 个 还款 来源 的 有效性 评价 :
