0	" 资产 负债 分析
1	科   目 <tim> <num>
1	结构 资产 总额 <tim> <num>
1	净资产 <tim> <tim>
0	实收 资本 <tim> <tim>
0	资本 公 积
0	未 分配 利润
0	资产 类 流动 资产 <tim> <num>
0	银行 存款 <num> <num>
0	短期 投资
1	应收 帐款 <tim> <tim>
0	应收 票据
0	预付 帐款 <num> <num>
0	其他 应收款
0	存
0	长期 投资
0	固定 资产
0	负债 类
0	流动 负债 <num> <num>
0	短期 借款 <num>
0	应付 票据
1	应付 账款 <num>
0	其他 应付款 <num> - <num>
0	长期 借款
0	财务 比率
0	资产 负债率
0	净资产 借款 率
0	流动 比率
0	速 动比率
0	应收 账款 周转 天数
0	存货 周转 天数
0	应付 帐款 周转 天数
0	<num> 、 应收 账款 是 和 资产 经营 公司 的 内部 往来 。
0	<num> 、 企业 短期 借款 <num> 元 ,
0	为 <per> 润 后 银团 资金 ,
0	将 于 <tim> 结清 ,
0	具体 明细 如下 :
0	<org> 金额 ( <num> 元 ) 担保 方式
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	某 农 商行 <tim> 哈 公司 担保
0	<org> <num> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	<org> <tim> 哈 公司 担保
0	合计 <num>
