0	" <num> 授信 业务 ( 融资 ) 品种 : 企业 信用 贷款
0	<num> 金额 : <num> 元 人民币
0	<num> 期限 : <num> 年
0	<num> 利率 / 费率 : <num> 。
0	<num> 担保 方式 : 第 三方 保证 和 抵押 ( <num> ) 授信 金额
0	( <num> ) 授信 方案
1	本次 申请 融资 品种 为 企 信 类 融资 金额 <num> 元 ,
1	期限 <num> 年 ,
1	融资 总 成本 为 <num> <num> ,
1	按季 还 息 。
1	担保 方式 : <num> 、 以 <org> 提供 第 三方 连带 保证 担保 ;
1	<num> 、 相城 城建 业务 依托 <org> 开展 ,
0	授权 负责 对 已 形成 的 公共 资产 公路 、 河道 、 绿化 、 管线 等 维护 、 简 修 ,
0	存在 大量 和 <org> 形成 服务性 收入 的 应收 账款 ,
0	此 款项 是 公司 重要 现金 来源 。
2	因此 本次 拟 以 <org> 对 相城 城建 所 形成 的 服务性 收入 的 应收 账款 作 质押 ,
2	标的 金额 <num> 元 人民币
