0	" 经过 经营 机构 了解 ,
0	本次 客户 申请 授信 主要 用于 收购 张 <num> 城区 北侧 储备 地块 。
0	( <num> ) 项目 优势
0	本次 甲 市 张 <num> 区 土地 储备 中心 所 收储 的 张 <num> 城区 北侧 地块 位置 优越 ,
0	具体 体现 在 以下 几 方面 :
0	<num> 、 区位 优势 。
0	本次 所 收储 地块 地处 张 <num> 区 <per> 技术 产业 开发区 ,
0	高新区 位于 甲 市 东郊 ,
0	是 张 <num> 区委 、 区政府 驻地 ,
0	水 、 <num> 、 空 交通 便利 。
0	区位 优势 非常 优越 ,
0	是 张 <num> 区 政治 、 经济 文化 中心 。
0	地块 位于 高新区 南部 ,
0	距 区 中心 仅 <num> - <num> 公里 ,
0	地理 位置 十分 理想 。
0	<num> 、 成熟 的 房产 开发 、 交易 。
0	高新区 作为 张 <num> 区 经济 文化 中心 ,
0	房地产 开发 在 <tim> 得到 了 快速 发展 ,
0	在 地块 周围 <num> 公里 范围 内 既 有 “ 世纪 豪 庭 ” 、 “ 御 景 华庭 ” 、 “ 金色 城邦 ” 等 精品 楼盘 ,
0	也 有 颇 具 规模 的 市民 安置 房 小区 。
0	本地区 房地产 交易 较为 活跃 ,
0	成交 价格 、 数量 持续 攀升 ,
0	房地产 “ 人气 ” 持续 看涨 。
0	<num> 、 完善 的 配套 设施 。
0	随着 城区 板块 改造 的 推进 ,
0	高新区 基础 设施 更 趋 完善 ,
0	面貌 不断 改善 。
0	该 地区 有 着 发达 的 银行 网点 和 教育 布局 ,
0	如 全国 重点 中学 甲 张 <num> 区 高级 中学 新 校区 距 地块 仅 <num> 分钟 路程 。
0	其次 是 发达 的 商贸 流通 ,
0	在 地块 <num> 公里 范围 内 ,
0	分布 着 “ <org> ” 、 “ 文峰 大 世界 ” 、 “ <org> 批发 市场 ” 及 “ 豪 悦 家俱 城 ” 等 众多 大型 商业 网点 。
0	地块 最近 位置 距 张 <num> 区 中医院 仅 <num> 分钟 路程 。
0	<num> 、 交通 优势 。
0	地块 距 赵 钱 高速 孙 里 出口 处 仅 <num> 公里 、 距 甲 机场 不 超过 <num> 公里 ,
0	距 张 <num> 区区 中心 仅 <num> - <num> 公里 ,
0	通过 世纪 大道 可以 快速 到达 张 <num> 城区 。
0	( <num> ) 项目 出让 前景
0	张 <num> 主 城区 近 两年 来 出让 地块 均 低价位 商品房 用地 为主 ,
0	与 本 项目 区位 及 规划 相似 的 商住 用地 不多 。
0	近年 来 ,
0	土地 市场 呈现 较 明显 的 上升 态势 ,
0	土地 市场 供应 较少 ,
0	<tim> 成交 的 位于 张 <num> 开发区 金桥 路 北侧 的 金色 城邦 项目 ,
0	面积 <num> 平方米 ,
0	容积率 <num> - <num> ,
0	成交价 <num> 元 / 平方米 ,
0	折合 <num> 元 / 亩 。
0	<tim> 成交 的 位于 <per> 通 掘 路 西侧 、 人民 东路 南侧 老 啤酒 店 厂 地块 ,
0	面积 <num> 平方米 ,
0	容积率 <num> - <num> ,
0	成交价 <num> 元 / 平方米 ,
0	折合 <num> 元 / 亩 。
0	<tim> 成交 的 位于 张 <num> 高新区 中心 横河 南侧 的 原 <per> 宗 地 项目 ( 距 本 项目 <num> 米 ) 、 面积 <num> 平方米 ,
0	容积率 <num> - <num> ,
0	成交价 <num> / 平方米 ( <num> 元 / 亩 ) 。
0	结合 张 <num> 地区 的 经济 情况 ,
0	近年 来 的 土地 出让 、 房地产 情况 及 近期 国家 的 宏观 经济 政策 分析 ,
0	该 地块 的 推出 不会 造成 张 <num> 区 土地 供应 过剩 问题 ,
0	该 项目 地块 预计 出让 价格 定 为 <num> 元 / 亩 基本 合理 。
0	如 按 土地 价格 <num> 元 / 亩 、 容积率 <num> 计 ( 规划 容积率 <num> - <num> ) ,
0	本 项目 楼面 地价 为 <num> 元 / 平方米 ,
0	加上 其他 成本 <num> 元 / 平方米 ,
0	开发 成本 约 为 <num> 元 / 平方米 。
0	而 从 项目 周边 已 开发 楼盘 情况 看 ,
0	位于 本 项目 北侧 附近 已 建成 交付 的 世纪 豪 庭 、 御 景 华庭 项目 ,
0	价格 已达 <num> 元 以上 / 平方米 。
0	对照 <per> 楼盘 ,
0	本 项目 预计 出让 价格 <num> 元 / 亩 具有 较强 可行性 ,
0	出让 前景 较为 明朗 。
0	( <num> ) 投资 估算 ( <num> 元 )
0	序号 项 目 金额
0	<num> <num> 、 征地 费用 <tim>
0	<num> <num> 、 拆迁 补偿费 用 <num>
0	<num> 其中 : 房屋 重置 成本 <num>
0	<num> 搬迁 补助 <num>
0	<num> 临时 安置 补助费 <tim>
0	<num> 装璜 装饰 费用 <tim>
0	<num> 提前 搬迁 奖励 <num>
0	<num> 综合 补助 <num>
0	<num> 、 <num> 通 <num> 平 费用 <tim>
0	<num> <num> 、 其他 费用 <num>
0	<num> 其中 : 评估 费用 <num>
0	<num> 委托 拆迁 费 <num>
0	<num> <num> 、 管理费 <num>
0	<num> <num> 、 财务 费用 <num>
0	<num> <num> 、 不 可 预见 费用 <num>
0	<num> 合 计 <num>
0	根据 以上 测算 ,
0	项目 地块 需 支付 全部 费用 共计 <num> 元 。
