0	类别 数量 金额 ( <num> 元 )
0	代理 业务 资产 / <tim>
0	材料 采购 /
0	原材料 / <tim>
0	库存 商品 / <num>
0	发出 商品 / <num>
0	委托 加工 物资 /
0	周转 材料 /
0	低值 易 耗 品 / <num>
0	存货 跌价 准备 / - <tim>
0	开发 成本 及 开发 间接 费用 / <num>
0	小计 <num>
0	<num> 、 长期 股权 投资 : 本期 余额 _ _ <tim> _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	被 投资 企业 名称 注册 资本 ( <num> 元 ) 持股 比例 账面 余额 ( <num> 元 )
0	张 <num> 公司 / / <num>
0	张 <num> 公司 / / <num>
0	某某 某某 房地产 开发 有限 公司 / / <num>
0	张 <num> 公司 / / <num>
0	张 <num> 公司 / / <num>
0	张 <num> 公司 / / <tim>
0	张 <num> 公司 公司 / / <tim>
0	<org> / / <tim>
0	张 <num> 公司 公司 / / <tim>
0	小计 <num>
0	<num> 、 固定 资产 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年末 增 _ _ <num> _ _ _ <num> 元 ,
0	增幅 _ <num> _ _ <num> ,
0	其中 机器 设备 _ _ _ _ <num> 元 ,
0	运输 设备 _ _ _ _ <num> 元 ,
0	房屋 建筑物 _ _ _ _ <num> 元 ,
0	主要 增减 原因 分析 : 张 <num> 港 <num> 元 存货 转入 固定 资产
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 ) 是否 抵押 权证 号码
0	电子 设备 <num> <tim>
0	机器 设备 <num> <tim>
0	办公 家具 <num> <num>
0	其他 设备 <tim> <tim>
0	检测 设备 <num> <num>
0	房屋 及 建筑物 <num> <num>
0	运输 工具 <num> <tim>
0	小计 <num> <num>
0	<num> 、 在 建 工程 : 本期 余额 _ _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ <num> 元 ,
0	减幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 在 建 工程 结转
0	主要 构成 如下 :
0	项目 金额 ( <num> 元 ) 情况 说明
0	张 <num> 公司 <num>
0	某某 某某 张 <num> 港 投资 有限 公司 <tim>
0	张 <num> 公司 <num>
0	张 <num> 公司
0	张 <num> 公司 <num>
0	张 <num> 家具 制造 有限 公司 <num>
0	小计 <num>
0	<num> 、 无形 资产 : 本期 余额 _ <num> _ _ <num> 元 ,
0	比上 年末 增 _ _ <tim> _ <num> 元 ,
0	增幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 )
0	土地 使用权 / <num>
0	软件 / <num>
0	其他 <num>
0	小计 <num>
0	<num> 、 短期 借款 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 增 _ <num> _ <num> 元 ,
0	增幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 新增 部分 借款
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	某某 银行 <num> 保证 担保
0	某某 银行 <num> 抵押 担保 、 保证 担保
0	某某 <org> <num> 保证 担保
0	张 <num> 公司 <num> 抵押 担保 、 保证 担保
0	张 <num> 公司 <num> 抵押 担保 、 保证 担保
0	某某 <org> <num> 保证 担保
0	某某 再 保 <num> 保证 担保
0	某某 银行 <num> 保证 担保
0	某某 银行 某某 分行 <num> 抵押 担保 、 保证 担保
0	某某 <org> <num> 抵押 担保 、 保证 担保
0	某某 银行 <num> 股权 质押 、 保证 担保
0	某某 银行 <num> 存单 质押
0	某某 某某 南西 支行 <num> 抵押 担保 、 保证 担保
0	某某 银行 某某 分行 <num> 抵押 担保 、 保证 担保
0	某某 银行 <num> 抵押 担保 、 保证 担保
0	某某 某某 经济 开发 支行 <num> 保证 担保
