0	损益表 简 表
0	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num>
0	现金 流量 简 表
0	经营 活动 现金 流入 量 <num> <num> <num>
0	经营 活动 现金 净 流量 <num> <num> <num>
0	投资 活动 现金 流入 量 <tim> <num> <num>
0	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
0	筹资 活动 现金 净 流量 <num> <num> - <num>
0	或 有 负债
0	<num> 、 主要 财务 报表 科目 明细 分析
0	<num> 、 货币 资金 : 本期 余额 _ _ <num> _ _ <num> 元 ,
0	比上 年末 增加 _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ <num> ,
0	其中 银行 存款 _ <num> _ _ _ <num> 元 ,
0	其他 货币 资金 为 <num> 元
0	主要 增减 原因 分析 : 日常 经营 变动 。
0	<num> 、 应收 账款 : 本期 余额 _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ _ <num> 元 ,
0	增幅 _ <num> _ _ <num> ,
0	其中 已 计 提 坏账 准备 _ _ _ _ _ <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占 _ <num> _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 构成 如下 : 由于 企业 应收 账款 明细 科目 太多 ,
0	本 报告 只 列 示 占 比达 <num> 及 以上 的 科目 。
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 <num> 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	张 <num> 公司 营销部 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	某某 某某 房地产 开发 有限 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	小计 <num> <num>
0	<num> 、 预付 账款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减少 _ <num> _ _ <num> 元 ,
0	减幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 日常 经营 变动
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 )
0	张 <num> 公司 <num>
0	张 <num> 公司 <tim>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	张 <num> 支行 <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	<org> <num>
0	张 <num> 公司 <num>
0	小计 <num>
0	<num> 、 其他 应收款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	账 龄 分析 : <num> 年 以内 的 占 _ <num> _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 增减 原因 分析 : 日常 经营 变动
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	某某 帝 梵 经营部 <num> <num> 年 <num>
0	张 <num> 某某 居家 用品 超市 有限 公司 <num> <num> 年 <num>
0	代收 款 <num> <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 某某 居家 用品 超市 有限 公司 <num> <num> 年 <num>
0	张 <num> 建材 批发 中心 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	小计 <num> <num>
0	<num> 、 存货 : 本期 余额 _ _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ _ _ <num> 元 ,
0	减幅 _ _ <num> _ _ <num> ,
0	其中 原材料 _ _ _ _ _ <num> 元 ,
0	在 产品 _ _ _ _ _ <num> 元 ,
0	产 成品 _ _ _ _ <num> 元 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
