0	比上 年末 减少 _ <num> _ _ <num> 元 ,
0	减幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 金额 ( <num> 元 ) 情况 说明
0	张 <num> 公司 : <num>
0	小计 : <num>
0	<num> 、 财务 指标 分析 ( 数据 可 从 信贷 系统 中 导入 )
0	授信 客户 <tim> 及 即期 主要 财务 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> 行业 平均值 主要 变动 原因 分析
0	偿债 能力 <num>
0	短期 偿债 能力
0	流动 比率 <num> <num> <num> <num> 除 <tim> 外 ,
0	基本 稳定
0	速 动比率 <num> <num> <num> <num> 小幅 波动
0	现金 流量 比率 ( <num> ) <num> <num> <num> <num> 逐年 提高 ,
0	有 改善
0	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num> 基本 稳定
0	利息 保障 倍数 <num> <num> <num> <num> 小幅 波动
0	现金 流量 利息 保障 倍数 - <num> <num> - <num> <num> 有 改善
0	盈利 能力 <num>
0	主营 业务 增长率 ( <num> ) <num> <num> - <num> <num> 有 改善
0	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num> 基本 稳定
0	销售 净 利率 ( <num> ) <num> <num> <num> <num> 小幅 波动
0	净资产 收益率 ( <num> ) <num> <num> <num> <num> 有所 降低
0	运营 能力 <num>
0	总资产 周转率 ( <num> ) <num> <num> <num> <num> 有所 降低
0	应收 账款 周转率 ( <num> ) <num> <num> <num> <num> 有所 降低
0	存货 周转率 ( <num> ) <num> <num> <num> <num> 小幅 波动
0	现金 流量 <num>
0	经营 活动 现金 净 流量 <num> <num> <num>
0	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 净 流量 <num> <num> - <num>
0	现金 净 流量 - <num> <num> <tim>
