0	某某 行 某某 分行 <num> 抵押 担保 、 保证 担保
0	某某 银行 <num>
0	某某 行 某某 分行 <num> <org>
0	某某 银行 <num> 抵押 担保 、 保证 担保
0	某某 银行 <num> 存单 质押
0	某某 银行 某某 分行 <num> 质押 担保 、 保证 担保
0	小计 <num>
0	<num> 、 应付 票据 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 减少 _ <num> _ <num> 元 ,
0	减幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 保证金 比例 <org>
0	张 <num> 公司 <tim> 某某 银行
0	张 <num> 公司 <num> 张 <num> 公司
0	张 <num> 公司 <num> 某某
0	张 <num> 公司 <num> 某某 、 光大
0	张 <num> 公司 <num> <org>
0	小计 <num>
0	<num> 、 应付 账款 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 增 _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <tim> <num> 年 <num>
0	暂 估 入库 <tim> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	暂 估 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	小计 <num> <num>
0	<num> 、 预 收 账款 : 本期 余额 _ _ <num> _ _ <num> 元 ,
0	比上 年末 增 _ _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 : 预收款 项 比较 分散 ,
0	最高 占 比 不过 <num> ,
0	此 报告 中 只 列 示 占 比 <num> 以上
0	企业 名称 金额 ( <num> 元 ) 占 比
0	张 <num> 公司 <num> <num>
0	美国 某某 <num> <num>
0	<per> 三 <num> <num>
0	<per> 四 李 <num> s3 - <num> - <num> <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 <num> 、 授信 客户 银行 融资 情况 分析
0	<num> 、 上报 时点 贷款卡 查询 情况 :
0	贷款 卡号 <num> 贷款卡 是否 经过 年检
0	人行 征信 查询 日期 <tim>
0	未 结清 信贷 信息 汇总 <num> 是否 有 不良 信贷 信息 、 欠 息 信息 或 其他 违约 情况
0	不良 信息 汇总 无 对外 担保 信息 汇总 <num>
0	全国 被 执行 人 查询 系统 查询 日期 <tim> 全国 被 执行 人 查询 系统 是否 有 记录 有 <num> 笔 金额 为 <num> 元 的 执行 记录 。
0	注 : 根据 人行 征信 企业 信用 信息 基础 数据库 、 全国 法院 被 执行 人 信息 查询 系统 等 填写 。
0	《 全国 法院 被 执行 人 信息 查询 》 网址 : http : / / zhixing <num> court <num> gov <num> cn / search /
0	d 、 李 <num> 个人 担保
0	权利 人 地址 面积 ( 平米 ) 价值 ( <num> 元 ) 债权 金额 ( <num> 元 )
0	李 <num> 某某 中 潭 路 <num> 弄 <num> 号 、 <num> 、 <num> 、 <num> 号 <num>
0	李 <num> 宾利 慕 尚
0	李 <num> 张 <num> 集团 <num> 的 股份
0	<tim> ,
0	查询 人行 征信 系统 ,
0	李 <num> 个人 征信 情况 良好 ,
0	无 不良 记录 。
0	法院 执行 信息 系统 亦 无 被 执行 记录 。
0	截至 _ _ <tim> _ _ 年 _ _ <num> _ 月 _ <num> _ _ _ 日 ,
0	该 客户 共有 银行 融资 _ <num> _ _ _ <num> 元 ,
0	其中 : 短期 借款 _ <num> _ _ _ <num> 元 ,
0	长期 借款 _ _ <num> _ _ <num> 元 ,
0	银行 承兑 汇票 _ <tim> _ _ <num> 元 ,
0	保函 _ _ <num> _ _ _ <num> 元 ,
0	票据 贴现 _ <tim> _ _ _ <num> 元 等等 ;
0	我 行 融资 _ _ _ <num> _ <num> 元 ,
0	其中 : 短期 借款 _ _ _ _ _ <num> 元 ,
0	长期 借款 _ _ _ _ <num> 元 ,
0	银行 承兑 汇票 _ _ _ _ <num> 元 ,
0	保函 _ _ _ _ <num> 元 ,
0	其他 融资 _ _ _ _ _ <num> 元 等等 ;
0	他 行 融资 _ _ <num> _ _ _ <num> 元 。
0	截至 _ <tim> _ _ _ 年 _ _ <tim> _ _ <num> _ 日 ,
0	借款 人 共有 对外 担保 _ <num> _ _ _ <num> 元 。
0	<num> 、 同业 具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表
0	开户行 <num> 基本 户 ( 银行 及 账号 ) : <org> 某某 朝阳 支行 ,
0	<num>
