0	报表 口径 ( 本部 / 合并 ) 本部 本部 本部 本部
0	资产 负债 简 表
0	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <tim> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num>
0	应收 账款 <num> <tim> <tim> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <tim> <num> <num>
0	应付 账款 <tim> <num> <tim> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <tim>
0	资本 公 积 <num> <num> <num> <num>
0	损益表 简 表
0	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <tim>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <tim>
0	投资 收益 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <tim>
0	现金 流量 简 表
0	经营 活动 现金 流入 量 <num> <num> <num>
0	经营 活动 现金 净 流量 <num> - <num> <num>
0	投资 活动 现金 流入 量 <num> <num> <num>
0	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
0	筹资 活动 现金 净 流量 <num> <num> - <num>
0	或 有 负债
0	<num> 、 主要 财务 报表 科目 明细 分析
0	单位 : <num> 元
0	<num> 、 货币 资金 : 本期 余额 _ _ _ <num> _ _ <num> 元 ,
0	比上 年末 减少 _ <num> _ _ _ _ <num> 元 ,
0	减幅 _ _ <num> _ _ <num> 。
0	主要 变动 原因 : 正常 经营 变动 。
0	<num> 、 应收 账款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增加 _ _ _ <tim> _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> ,
0	账 龄 分析 : <num> 年 以内 的 占 _ _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	张 <num> 某某 居家 用品 超市 有限 公司 某某 路 店 <tim> <num> 年 <num>
0	张 <num> 公司 <tim> <num> 年 <num>
0	张 <num> 公司 <tim> <num> 年 <num>
0	小计 <num> <num> 年 <num>
0	<num> 、 其他 应收款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增加 _ <num> _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> 。
0	账 龄 分析 : <num> 年 以内 的 占 _ _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 增减 原因 分析 : 其他 应收款 的 主要 构成 为 借款 人 与其 关联 企业 间 的 款项 往来 ,
0	企业 处于 正常 经营 状态 ,
0	其他 应收款 比 <tim> 年末 增多 属于 正常 情况 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	<org> <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num>
0	<num> 年 <num>
0	张 <num> 家具 制造 有限 公司 <tim> <num> 年 <num>
0	小计 <num>   <num>
0	<num> 、 存货 : 本期 余额 _ _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ _ _ <num> 元 ,
0	减幅 _ <num> _ _ _ <num> ,
0	与 <tim> 年末 基本 持平 。
0	该 企业 存货 几乎 全部 为 库存 商品 。
0	主要 构成 如下 :
0	类别 金额 比例
0	低值 易 耗 品 <num> <num>
0	库存 商品 <num> <num>
0	合计 <num> <num>
0	<num> 、 短期 借款 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
