0	" <num> 、 其他 担保 分析
1	本 笔 授信 由 张 <num> 公司 、 张 <num> 公司 提供 保证 担保 ,
1	由 李 <num> 提供 个人 无限 责任 担保 。
1	以 项目 应收 租金 和 营业 收入 提供 质押 担保 ;
1	贷款 发放 后 追加 张 <num> 公司 、 张 <num> 公司 合计 持有 的 借款 人 不少 于 <num> 股权 质押 。
1	a 、 张 <num> 公司
0	( <num> ) 经营 情况
0	<num> 、 借款 人 所处 行业 特征 及 行业 发展 前景
0	宏观 方面
0	行业 特征 张 <num> 集团 集 家具 制造 、 大型 家居 商场 、 房地产 投资 和 海外 业务 于 一体 的 实业 型 集团 企业 ;
0	行业 现状 张 <num> 集团 在 <tim> 中国 民营 企业 <num> 强 榜单 中 位居 第 <num> 位 。
0	未来 发展 趋势 随着 人民 群众 收入 水平 的 提高 ,
0	未来 对 居家 生活 、 文化 消费 等 方面 的 需求 将 不断 提升 ,
0	而 张 <num> 集团 目前 的 <num> 大 投资 <per> <per> 这 <num> 发展 趋势 。
0	行业 供需 状况 目前 国内 的 市场 中 ,
0	家具 制造 、 家居 卖场 及 大型 实体 购物 中心 的 竞争 均 比较 激烈 ,
0	供给 侧 结构 改革 的 深入 推进 ,
0	张 <num> 集团 目前 在 上述 <num> 个 领域 打造 的 精品 路线 、 体验式 路线 是 <per> 国家 规划 和 人民 需求 的 。
0	发展 前景 随着 人民 群众 收入 水平 的 提高 ,
0	未来 对 居家 生活 、 文化 消费 等 方面 的 需求 将 不断 提升 ,
0	而 张 <num> 集团 目前 的 <num> 大 投资 <per> <per> 这 <num> 发展 趋势 。
0	微观 方面
0	优势 集团 公司 拥有 良好 的 品牌 声誉 ,
0	在 家具 方面 有 张 <num> · 张 <num> 、 张 <num> 大 品牌 ;
0	在 商业 方面 主要 是 某某 家居 广场 和 张 <num> 港 品牌 。
0	劣势 家具 制造 及 销售 行业 竞争 较为 激烈 ,
0	实体 商业 面临 电商 的 巨大 冲击 。
0	经营 特色 有 较多 的 体验式 营业 场所 周期性
0	经营 计划 家具 制造 分 某某 、 某某 、 某某 <num> 家 生产 基地 ,
0	生产 欧式 美式 和 酒店 家具 ,
0	产品 以 出口 为主 ,
0	但 正 逐步 向 内销 为主 转变 ,
0	计划 将 内销 比率 提升 至 <num> 。
0	张 <num> 公司 目前 商业 系统 主要 有 某某 、 某某 <num> 地 下属 的 自主 经营 的 家居 商场 ,
0	另有 在 其他 城市 有 <num> 家 已 开业 的 品牌 输出 加盟 广场 ,
0	预计 在 <num> - <num> 年 内 达到 <num> 家 的 输出 商场 ,
0	年 品牌 管理费 等 <num> 元 的 规模 。
0	房地产 投资 主要 包括 张 <num> 港 、 某某 某某 张 <num> 港 、 某某 某某 张 <num> 港 的 投资 。
0	<num> 、 非 财务 因素 分析
0	( <num> ) 股权 变动 及 管理层 变动 情况
0	<tim> ,
0	公司 股权 、 管理层 无 重大 变动 。
0	( <num> ) 重大 重组 情况
0	<tim> 无 重大 重组 情况 。
0	( <num> ) 经营 战略 重大 变化
0	借款 人 的 经营 <per> 主要 包括 家具 制造 、 家具 卖场 和 大型 商业 综合 体 ,
0	无 重大 变化 。
0	( <num> ) 诉讼 、 处罚 情况
0	经 查询 企业 信息 公示 系统 、 无 不良 记录 。
0	查询 法院 被 执行 人 公示 系统 ,
0	有 <num> 笔 金额 为 <num> 元 的 执行 记录 。
0	( <num> ) 财务 情况
0	<num> 、 财务 报表 数据 及 真实性 、 可信度 :
0	借款 人 <tim> 至 <tim> 财务 报表 已经 审计 。
0	审计 报告 的 出具 方 均 为 张 <num> 事务所 。
0	审计 报表 的 范围 : 当年 <tim> 的 资产 负债表 、 利润表 、 现金流 量表 以及 财务 报表 附注 。
0	<num> 、 报表 审计 结论 ( 是否 保留 意见 ) :
0	审计 报告 结果 : 无 保留 意见 。
0	<num> 、 合并 报表 的 合并 范围 :
0	下 述 报表 口径 统一 ,
0	均 为 公司 合并 报表 。
0	公司 类 授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	报表 口径 ( 本部 / 合并 ) 合并 合并 合并 合并
0	资产 负债 简 表
0	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <tim> <num> <num> <num>
0	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <tim>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <tim> <num>
0	应付 票据 <num> <num> <num> <num>
0	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
