0	比上 年末 增加 _ <num> _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 主要 为 某某 银行 给予 客户 授信 <num> 元 ,
0	归还 某某 银行 <num> 元 贷款 。
0	主要 构成 如下 :
0	银行 名称 余额 ( <num> 元 ) 比例 期限 担保 方式
0	某某 银行 <num> <num>
0	小计 <num> <num>
0	<num> 、 应付 票据 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减少 _ <num> _ <num> 元 ,
0	减幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 企业 偿还 了 <tim> 年末 的 应付 票据 ,
0	且 <tim> 没有 用 票据 结算 。
0	<num> 、 应付 账款 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年末 增加 _ <num> _ _ _ _ <num> 元 ,
0	增幅 为 _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 公司 经营 需要 ,
0	采购 物资 未 付 的 款项 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <num> <num> 年 <num>
0	<org> <num> <num> 年 <num>
0	小计 <num> <num>
0	<num> 其他 应付款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减少 _ <num> _ _ _ <num> 元 ,
0	减幅 _ _ <num> _ <num> 。
0	主要 增减 原因 分析 : 其他 应付款 主要 为 该 企业 与 关联 企业 的 借款 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <tim> <num> 年 <num>
0	张 <num> 公司 <tim> <num> 年 <num>
0	张 <num> 商业 发展 有限 公司 <num> <num> 年 <num>
0	张 <num> 商业 发展 股份 有限 公司 <num> <num> 年 <num>
0	代 个人 缴纳 <num> 险 <num> 金 <num> <num> 年 <num>
0	合计 <num> <num>
0	<num> 、 财务 指标 分析 ( 数据 可 从 信贷 系统 中 导入 )
0	授信 客户 <tim> 及 即期 主要 财务 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> 主要 变动 原因 分析
0	偿债 能力
0	短期 偿债 能力
0	流动 比率 <num> <num> <num> <num> 基本 持平
0	速 动比率 <num> <num> <num> <num> 基本 持平
0	现金 流量 比率 ( <num> ) <num> - <num> <num> <num> <tim> 有 改善 。
0	长期 偿债 指标
0	资产 负债率 ( <num> ) <num> <num> <num> <num> 略有 改善
0	利息 保障 倍数 <num> <num> <num> <num> 基本 保持 稳定
0	现金 流量 利息 保障 倍数 <num> - <num> <num> - <num> 因 非 审计 年报 ,
0	故 现金流 量表 未 录
0	盈利 能力
0	主营 业务 增长率 ( <num> ) / <num> <num> <num> 商场 出租率 已经 到 顶 ,
0	营 收 增速 下降
0	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num> 基本 保持 稳定
0	销售 净 利率 ( <num> ) <num> <num> <num> <num> 基本 保持 稳定
0	净资产 收益率 ( <num> ) / <num> <num> <num> 虽 有 下降 ,
0	但 仍 处于 较 好 水平
0	运营 能力
0	总资产 周转率 ( <num> ) / <num> <num> <num> 基本 保持 稳定
0	应收 账款 周转率 ( <num> ) / <num> <num> <num> 略有 下降
0	存货 周转率 ( <num> ) / <num> <num> <num> 基本 保持 稳定
0	现金 流量
0	经营 活动 现金 净 流量 <num> - <num> <num>
0	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 净 流量 <num> <num> - <num>
0	现金 净 流量 <num> <num> <num>
0	<num> 、 授信 客户 银行 融资 情况 分析
0	<num> 、 上报 时点 贷款卡 查询 情况 :
0	贷款 卡号 <num> 贷款卡 是否 经过 年检 是 人行 征信 查询 日期 <tim>
0	未 结清 信贷 信息 汇总 <num> 是否 有 不良 信贷 信息 、 欠 息 信息 或 其他 违约 情况
0	不良 信息 汇总 无 对外 担保 信息 汇总 <num>
0	全国 被 执行 人 查询 系统 查询 日期 <tim> 全国 被 执行 人 查询 系统 是否 有 记录 <num> 笔 金额 <num> 元
0	注 : 根据 人行 征信 企业 信用 信息 基础 数据库 、 全国 法院 被 执行 人 信息 查询 系统 等 填写 。
0	《 全国 法院 被 执行 人 信息 查询 》 网址 : http : / / zhixing <num> court <num> gov <num> cn / search /
0	截至 _ _ _ <tim> _ 年 _ <num> _ _ _ 月 _ _ <num> _ _ 日 ,
0	该 客户 共有 银行 融资 _ _ <num> _ _ <num> 元 ,
0	其中 : 短期 借款 _ _ <num> _ _ <num> 元 ,
0	长期 借款 _ _ <num> _ _ <num> 元 ,
0	银行 承兑 汇票 _ <num> _ _ _ <num> 元 ,
0	保函 _ _ <num> _ _ _ <num> 元 ,
0	其他 融资 _ _ _ <num> _ <num> 元 等等 ;
0	我 行 融资 _ _ <num> _ _ <num> 元 ,
0	其中 : 短期 借款 _ _ _ <num> _ _ <num> 元 ,
0	长期 借款 _ _ <num> _ _ <num> 元 ,
0	银行 承兑 汇票 _ _ <num> _ _ <num> 元 ,
0	保函 _ <num> _ _ _ <num> 元 ,
0	其他 融资 _ _ _ _ <num> _ <num> 元 等等 ;
0	他 行 融资 _ _ <num> _ _ _ <num> 元 。
0	截至 _ _ <tim> _ _ 年 _ _ <num> _ _ 月 _ _ _ <num> _ 日 ,
0	借款 人 共有 对外 担保 _ _ <num> _ _ <num> 元 。
0	<num> 、 同业 具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表
