0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	<tim> 出资 日期 变更 张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	<tim> 出资 日期 变更 张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	张 <num> 公司 <tim> 货币 <num> 人民币 ;
0	<tim> 经营 范围 变更 房地产 开发 经营 。
0	销售 展示 家具 。
0	销售 高档 家 饰品 、 工艺 美术品 ( 按 国家 规定 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 。
0	( 涉及 许可 经营 的 凭 许可证 经营 ) 。
0	房地产 开发 经营 ,
0	销售 展示 家具 ,
0	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 ;
0	停车场 ( 库 ) 经营 。
0	` ` 【 企业 经营 涉及 行政 许可 的 ,
0	凭 许可证 件 经营 】
0	<tim> 经营 范围 变更 房地产 开发 经营 ,
0	销售 展示 家具 ,
0	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 ;
0	停车场 ( 库 ) 经营 。
0	` ` 【 企业 经营 涉及 行政 许可 的 ,
0	凭 许可证 件 经营 】 房地产 开发 经营 ,
0	销售 展示 家具 ,
0	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 ;
0	停车场 ( 库 ) 经营 ;
0	销售 服装 服饰 、 皮革 制品 、 <per> 、 珠宝 饰品 、 数码 电子 产品 。
0	` ` 【 企业 经营 涉及 行政 许可 的 ,
0	凭 许可证 件 经营 】
1	<tim> 经营 范围 变更 房地产 开发 经营 ,
1	销售 展示 家具 ,
1	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 ;
1	停车场 ( 库 ) 经营 ;
1	销售 服装 服饰 、 皮革 制品 、 <per> 、 珠宝 饰品 、 数码 电子 产品 。
0	` ` 【 企业 经营 涉及 行政 许可 的 ,
0	凭 许可证 件 经营 】 房地产 开发 经营 ,
0	销售 展示 家具 ,
0	销售 高档 家 饰品 、 工艺 美术品 ( 除 专项 ) 、 汽车 饰品 、 酒店 饰品 、 灯具 、 金属 制品 、 日用 百货 、 家用 电器 、 五金 交 电 、 服装 服饰 、 皮革 制品 、 <per> 、 珠宝 饰品 、 数码 电子 产品 ;
0	停车场 ( 库 ) 经营 ;
0	酒店 管理 ( 除 酒店 经营 ) ,
0	物业 管理 。
0	` ` 【 依法 须经 批准 的 项目 ,
0	经 相关 部门 批准 后 <per> 开展 经营 活动 】
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
0	<tim> 实收 资本 变更 <num> 人民币 <num> 人民币
