0	" <num> 财务 报表 数据 及 真实性 、 可信度
0	公司 取得 <org> <tim> 财务 报表 的 审计 报告 ,
0	根据 报告 出具 保留 意见 事项 : 公司 已 于 <tim> 取得 商业 大楼 的 房地产 权证 ,
0	但 仍 将 <tim> 分摊 的 贷款 利息 <num> 元 计入 存货 ,
0	该 大楼 于 <tim> 转入 固定 资产 。
0	表 <num> :
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	资产 负债 简 表
1	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <tim> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <tim> <tim> <num>
0	其他 应付款 <num> <tim> <tim> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <tim> <tim> <tim> <tim>
0	实收 资本 <tim> <tim> <tim> <tim>
0	资金 公 积 <num> <num> <num> <num>
0	损益表 简 表
1	主营 业务 收入 <num> <num> <tim> <tim>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益
1	净利润 - <num> - <num> <num> <num>
0	现金 流量 简 表
0	经营 活动 现金 流入 量 <tim>
1	经营 活动 现金 净 流量 <num>
0	投资 活动 现金 流入 量
1	投资 活动 现金 净 流量 <num>
0	筹资 活动 现金 流入 量 <num>
1	筹资 活动 现金 净 流量 <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析 ( 报表 数据 以 <tim> 为 准 )
0	( <num> ) 货币 资金   <num>   <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	其中 保证金   <num>   <num> 元 。
0	( <num> ) 应收 账款   <num>   <num> 元 ;
0	( <num> ) 预付 账款   <num>   <num> 元 ,
0	比上 年末 增 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	李 <num> <num>
0	( <num> ) 其他 应收款   <num>   <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	李 <num> <num>
0	李 <num> <num>
0	( <num> ) 存货   <num>   <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	其中 原材料     <num> 元 ,
0	在 产品     <num> 元 ,
0	产 成品     <num> 元 。
0	( <num> ) 固定 资产   <num>   <num> 元 ,
0	比上 年末 增 <num> ,
0	其中 机器 设备     <num> 元 ,
0	车辆     <num> 元 ,
0	房屋 构筑物     <num> 元 。
0	( <num> ) 其他 应付款   <num>   <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	李 <num> <num>
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
0	短期 偿债 指标
1	流动 比率 <num>   <num>   <num>   <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> )   <num>   <num> <num>     <num>
0	长期 偿债 指标
1	资产 负债率 ( <num> ) <num>   <num>   <num>   <num>
1	利息 保障 倍数   - <num> - <num> <num>   <num>
0	现金 流量 利息 保障 倍数
2	公司 目前 主要 以 自有 物业 租赁 经营 ,
