0	控 规 调整 工作 现 已 进入 公示 阶段 ,
0	启动 了 拆迁 工作 ,
0	全年 完成 拆迁户 数 <num> 户 ,
0	占 总 户数 的 <num> ,
0	拆迁 面积 <num> 平米 。
0	某某 项目 已 完成 某某 公司 <num> 股权 转让 给 <org> 的 相关 审计 、 评估 工作 ,
0	评估 结果 已 上报 <per> 集团 备案 。
0	( <num> ) <per> 张 <num> 第 <num> 城 国际 会议 展览 有限 公司
0	<tim> ,
0	第 <num> 城 积极 开展 市场 营销 工作 ,
0	同时 采取 各项 有效 措施 ,
0	加强 企业 内控 管理 ,
0	做 好 经营 服务 工作 。
1	预计 全年 实现 营业 收入 <num> 元 ,
1	同比 减少 <num> 。
0	为 盘活 资产 ,
0	回收 投资 ,
0	第 <num> 城 正 积极 开展 经营 转型 工作 ,
0	在 利用 第 <num> 城 现有 资源 探索 开展 新 业务 的 同时 ,
0	启动 存量 土地 的 房地产 开发 工作 。
0	<num> 非 财务 因素 分析
0	( <num> ) 竞争 优势
0	品牌 优势
0	借款 人 经营 行业 涉及 信息 产业 相关 业务 ( 包括 有线 电视 网络 投资 经营 、 电信 增值 业务 、 卫星 通信 、 网络 系统 集成 、 软件 开发 、 广告 业务 ) 、 <per> 技术 及 资源 开发 、 旅游 房地产 等 领域 ,
0	是 <per> 公司 在 国内 最 大 的 实业 子公司 之一 。
0	借款 人 现 为 <org> ( apec ) <org> 联席 会议 成员 企业 ,
0	<org> 、 <org> 成员 企业 。
0	“ 张 <num> ” 商标 为 著名 商标 和 知名 品牌 。
0	多元化 优势
0	多元化 优势
0	各 版块 经营 正常 ,
0	盈利 能力 稳 中 有 升 。
0	( <num> ) 经营 规划
0	<tim> ,
0	在 <per> 公司 的 领导 和 支持 下 ,
0	借款 人 发扬 “ 张 <num> 永远 争 第 <num> ” 的 精神 ,
0	求真 务实 ,
0	艰苦 创业 ,
0	顽强 拼搏 ,
0	开拓 创新 ,
0	取得 了 显著 成绩 ,
0	实现 了 跨越 式 发展 。
0	至 <tim> 年末 ,
0	借款 人 总资产 <num> 元 ,
0	净资产 <num> 元 。
0	借款 人 持有 “ <per> 张 <num> ” 、 “ <per> 21 世纪 ” 、 “ 新天 国际 ” <num> 家 上市 公司 股权 。
0	借款 人 下 辖 <num> 家 <num> 级 子公司 ,
0	现有 职工 近 <num> 名 。
1	预计 借款 人 在 <tim> 实现 总资产 规模 <num> 元 ,
1	实现 净利润 <num> 元 。
