0	通过 技术 改造 、 健全 生产 管理 制度 ,
0	规范 生产 现场 管理 等 措施 ,
0	确保 生产 连续 稳定 运行 。
0	全年 生产 氯化钾 <num> 吨 ,
0	同比 增长 <num> ;
0	生产 碳酸锂 <num> 吨 ,
0	同比 增长 <num> ;
0	生产 硼酸 <num> 吨 。
1	在 销售 方面 ,
1	某某 盐湖 开发 项目 全年 实现 销售 收入 <num> 元 ,
1	同比 减少 <num> 。
0	氯化钾 实现 销售 收入 <num> 元 ,
0	同比 减少 <num> ;
0	碳酸锂 实现 销售 收入 <num> 元 ,
0	同比 增长 <num> ;
0	硼酸 实现 销售 收入 <num> 元 ,
0	同比 增长 <num> 。
0	( <num> ) 油田 项目
0	张 <num> 公司 和 新天 公司 各 持股 <num> 的 张 <num> 资源 有限 公司 完成 了 向 <org> 转让 某某 石油 项目 <num> 的 工作 ,
1	某某 项目 运行 良好 ,
1	<tim> 日产 达到 <tim> 吨 。
0	( <num> ) <per> 张 <num> 能源 投资 有限 责任 公司
0	为 开发 某某 地区 煤炭 资源 ,
0	按照 公司 统一 部署 ,
0	经 <org> 批准 ,
0	张 <num> 公司 与 <org> 共同 投资 设立 了 “ <per> 张 <num> 能源 投资 有限 责任 公司 ” 。
0	<per> 张 <num> 能源 投资 有限 责任 公司 注册 资金 <num> 元 ,
0	其中 张 <num> 公司 出资 <num> 元 ,
0	占 股 <num> ;
0	<org> 出资 <num> 元 ,
0	占 股 <num> 。
1	经营 范围 为 : 项目 投资 、 资产 管理 、 <per> 技术 开发 、 转让 、 技术 服务 、 承办 展览 展示 活动 。
0	<tim> ,
0	<org> 与 某某某 某某某 区 人民 政府 签署 了 《 协调 解决 协议书 》 ,
0	解决 了 某某 湖 煤田 矿 权 争议 ,
0	确定 在 保持 煤炭 资源 储量 <num> 亿吨 大体 不 变 的 前提 下 ,
0	由 某某 某某 区政府 将 某某 湖 煤田 探矿权 调换 为 <num> 个 煤田 区块 探矿权 ,
0	调换 所得 的 <num> 个 煤田 探矿权 权益 归 <org> <num> 、 张 <num> 公司 <num> 。
0	为 开发 某某 湖 煤田 东部 矿区 煤炭 资源 ,
0	公司 拟 与 某某 <org> 合作 ,
0	在 某某 某某 县 建设 <num> 吨 / 年 煤炭 分级 提 质 综合 转化 利用 及 <num> 吨 / 年 煤焦油 轻质 化 项目 ( 简称 “ 张 <num> 项目 ” ) ,
0	并 留 有 扩建 余地 ,
0	二期 扩建 规模 至 <num> 吨 / 年 煤 分级 提 质 、 <num> 吨 / 年 煤焦油 轻质 化 、 <num> 吨 / 年 石脑油 重整 、 <num> 吨 / 年 污水 处理 回收 利用 项目 。
0	<tim> ,
0	张 <num> 公司 与 张 <num> 公司 、 某某 公司 签署 了 《 “ 张 <num> 项目 ” 全面 合作 协议 》 。
0	<per> 张 <num> 能源 投资 有限 责任 公司 将 在 某某 某某 县 设立 某某 湖 项目 公司 ,
0	某某 公司 对 项目 公司 进行 增资 ,
0	以 项目 公司 为 主体 实施 “ 张 <num> 项目 ” 。
0	( <num> ) <org>
0	经 <org> 批准 ,
0	<org> 备案 ,
0	<tim> ,
0	张 <num> 公司 出资 <num> 元 对 <org> 进行 增资 ,
0	增资 后 持股 <num> 。
0	增资 完成 后 ,
0	某某 某某 化工 有限 公司 更名 为 “ <org> ” 。
0	张 <num> 化工 公司 位于 某某 省 某某 市 某某 县 城关镇 南 化工 园区 ,
0	成立 于 <tim> ,
0	注册 资本 <num> 元 。
1	张 <num> 化工 公司 经营 范围 包括 生产 销售 乙烯 焦油 、 苯乙烯 焦油 、 渣油 、 沥青 、 增塑剂 、 石油 树脂 、 轻 芳烃 、 重 芳烃 等 。
0	公司 利用 拥有 的 自有 知识 产权 技术 自行 设计 了 整套 乙烯 焦油 处理 系统 ,
0	实现 了 乙烯 焦油 综合 开发 利用 ,
0	目前 已 形成 年产 高 沸点 芳烃 <num> 吨 、 增塑剂 <num> 吨 、 石油 树脂 <num> 吨 的 生产 能力 。
0	<num> 、 锂离子 正极 材料 及 <num> 次 电池 项目
1	<tim> ,
1	<org> 完成 营业 收入 <num> 元 ,
1	同比 增长 <num> ,
1	实现 净利润 <num> 元 ,
1	同比 增长 <num> 。
0	全年 生产 钴 酸 锂 <num> 吨 ,
0	销售 钴 酸 锂 <num> 吨 ,
0	同比 增长 <num> ;
0	生产 锰 酸 锂 <num> 吨 ,
0	销售 锰 酸 锂 <num> 吨 。
0	<tim> ,
0	<org> 全年 生产 各 种 锂离子 电池 <num> ah ,
0	销售 电池组 <num> 套 ,
1	实现 销售 收入 <num> 元 ,
1	同比 增长 <num> ,
1	实现 净利润 - <num> 元 。
0	( <num> ) 旅游 房地产 业务
0	( <num> ) <org>
0	为 整合 张 <num> 公司 房地产 业务 ,
0	支持 张 <num> 公司 房地产 业务 的 发展 ,
0	<tim> ,
0	经 <org> 批准 ,
0	<org> 将 持有 的 某某 <per> 八 置业 有限 公司 <num> 股权 、 某某 <per> 张 <org> <num> 股权 、 某某 <per> 张 <num> 项目 管理 有限 公司 <num> 股权 和 <per> 九 投资 发展 有限 公司 <num> 股权 以 转让 方式 组 入 <per> 张 <num> 投资 有限 公司 。
0	<tim> ,
0	张 <num> 投资 公司 所属 项目 的 前期 工作 有序 推进 。
0	宣东 项目 取得 了 土地 预审 意见 、 立项 核准 、 用地 规 证 等 ,
