0	" <num> 、 企业 资产 负债 情况 分析
0	<tim> 末 主要 科目 分析
0	<num> 、 货币 资金 : <tim> 末 余额 582.42 <per> 部 为 现金 银行 存款
0	<num> 、 存货 : <tim> 末 余额 <num> ,
0	为 待售 房产 。
0	<num> 、 其他 应收款 : <tim> 余额 为 <num> ,
0	主要 为 某 有限 公司 往来 款 <num>
0	<num> 、 预 收 帐款 : <tim> 末 余额 <num> ,
0	为 销售 的 房款 ,
0	目前 均未 确认 销售 ,
0	<tim> 所有 的 预 收 帐款 ,
0	均 转入 销售 。
0	<num> 、 其他 应付款 : <tim> 末 余额 <num> 元 均 为 某 公司 借款 。
0	<num> 、 企业 财务 指标 分析
1	<tim> ,
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> ;
1	<tim> ,
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> ;
1	<tim> ,
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> 。
0	偿债 能力 :
1	<tim> - <num> 流动 比率 分别 为 <num> 、 <num> 、 <num> ,
2	表明 在 房地产 行业 中 ,
2	企业 短期 偿债 能力 较 。
1	资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
2	说明 企业 的 前期 开发 高度 依赖 自有 资金 ,
2	目前 无 银行 负债 偿债 能力 强 。
0	盈利 能力 :
1	企业 <tim> 为 房地产 开发 企业 ,
1	而且 销售 暂时 没有 确认 ,
1	故 企业 作为 经营 主体 的 盈利 能力 无法 从 <tim> 的 报表 历史 数据 中 进行 判断 。
