0	" 公司 为 新 成立 的 项目 公司 ,
1	目前 注册 资本 <num> 元 ,
0	财务 数据 也 比较 简单 ,
0	主要 财务 情况 为 :
0	<num> 、 货币 资金 <num> 元 ,
0	为 银行 存款 ;
0	<num> 、 其他 应收款 <num> 元 ,
0	主要 涉及 a 村 、 b 村 、 c 村 ,
0	是 支付 的 拆迁 款 ,
0	其中 a 村 <num> 元 、 b 村 <num> 元 、 c 村 <num> 元 ;
0	<num> 、 预付 帐款 <num> 元 ,
0	是 公司 预付 的 材料 采购 款 和 预付 部分 工程款 ,
0	主要 单位 有 : <org> <num> 元 、 东京 b 市政 工程 有限 公司 <num> 元 、 <org> <num> 元 ;
1	<num> 、 应付 帐款 <num> 元 ,
0	主要 是 应付 <org> <num> 元 、 <org> <num> 元 。
0	公司 为 当 年度 新 成立 企业 ,
0	财务 状况 比较 简单 ,
0	目前 企业 注册 资本 <num> ,
0	按 项目 建设 要求 ,
0	将 增资 到 <num> 元 ,
0	并且 资本金 会 先于 银行 贷款 到位 ,
0	并 投入 使用 ,
0	公司 在 区域 内 根据 政府 的 要求 从事 基础 设施 、 工业 项目 建设 ,
0	必将 得到 政府 及 区 财政 的 大力 支持 ,
2	因此 资金 实力 有 保障 ,
2	稳定 可靠 ;
2	公司 是 当地 各 <org> 积极 争取 合作 的 对象 ,
2	筹资 能力 也 将 不断 增强 ,
2	必将 体现 为 公司 的 现金 流量 在 不断 增加 。
