1	" 经办 单位 某某 支行 报告 日期 <num>
0	客户 名称 某某 市 某某 建设 有限 公司 " " 企业 性质
0	( 国有 / 民营 / 外资 / 合资 / 其他 ) " " 国有
1	授信 总额 <num> 授信 余额 <num>
0	授信 类型 企 信 类 受益 权 授信 投向 固定 资产 项目 区域 某某 区
1	授信 期限 <num> 年 授信 起止 日 <num> - <tim> - <num> 上期 分类 结果 正常
1	担保 方式 保证 担保 人 / 抵 ( 质 ) 押 物 名称 <org> 抵 ( 质 ) 押 物 价值 抵 ( 质 ) 押 率
0	" " 公司 账号 ( 包含 但 不限 于 : 日常 结算 账户 、 监管 账户 等 ) :
0	<num> 、 * * * * * * * * * * * * * * * * * * * 户 ;
0	<num> 、 * * * * * * * * * * * * * * * * * * * 户 ;
0	<num> 、 ;
0	… " "
1	注 : <num> 、 授信 类型 : 首 贷
0	<num> 、 授信 投向 : 固定 资产
0	<num> 、 项目 区域 : 某某 省 某某 市 某某 区
0	检查 方式 :
0	□ 非 现场 检查
0	■ 约见 检查 接待 人员 姓名 丁 职务 财务部 经理
0	□ 现场 检查 接待 人员 姓名 职务 现场 检查 人员 姓名 :
0	是否 发现 客户 异常 情况 □ 是 ■ 否 是否 为 预警 客户 □ 是 ■ 否
0	是否 发生 重大 风险 事项 □ 是 ■ 否 其他 需要 说明 的 事项
0	审批 及 贷 后 等 意见 落实 情况 :
0	( 逐条 比对 是否 满足 授信 持续性 条件 )
