0	" 若 甲 公司 重组 贷款 额度 获批 ,
1	企业 未来 偿还 贷款 的 资金 来源 主要 系 授信 抵押 人 某某 市 <org> 和 自然 人 林 某 处置 抵押物 变现 产生 的 现金流 收入 。
0	根据 抵押 人 提供 的 租赁 合同 ,
1	抵押物 目前 已 有 部份 出租 ,
0	其中 <tim> 楼 <num> 楼 商铺 ,
0	建筑 面积 <tim> 平方米 ,
0	已 出租 给 自然 人马 某 ,
0	租赁 期 <tim> 至 <tim> ,
0	目前 月均 金 <num> 元 ;
0	<tim> 楼 <tim> 、 <tim> 商铺 ,
0	建筑 面积 <num> 平方米 ,
0	已 出租 给 自然 人 陶 某 ,
0	租赁 期 <tim> 至 <tim> ,
0	目前 月 租金 <num> 元 ;
0	<tim> 楼 <num> - <num> 、 <num> - <num> 、 <num> - <tim> 商铺 ,
0	建筑 面积 <num> 平方米 ,
0	已 出租 给 自然 人 李 某 ,
0	租赁 期 <tim> 至 <tim> ,
0	目前 月 租金 <num> 元 ;
0	<tim> 楼 <tim> 商铺 ,
0	建筑 面积 <num> 平方米 ,
0	已 出租 给 自然 人 王 某 ,
0	租赁 期 <tim> 至 <tim> ,
0	目前 月 租金 <num> 元 ;
0	<tim> 楼 <tim> 商铺 ,
0	建筑 面积 <num> 平方米 ,
0	已 出租 给 自然 人 张某 ,
0	租赁 期 <tim> 至 <tim> ,
0	目前 月 租金 <num> 元 。
0	上述 <num> 份 租赁 合同 均 约定 第 <num> 年 租金 在 上 <num> 年 租金 的 基础 上 递增 <num> ,
1	目前 月 租金 收入 总额 为 <num> 元 。
0	我 部将 继续 于 抵押 人 积极 沟通 ,
1	争取 上述 租金 收入 用于 偿还 我 行 贷款 。
