1	" <num> 、 主营 收入 同比 变化 较 大 ( 超过 <num> ) [ ( 本期 主营 收入 <num> - 同期 主营 收入 <num> ) / 同期 主营 收入 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 毛利率 同比 变化 较 大 ( 超过 <num> ) [ ( 本期 毛利率 <num> - 同期 毛利率 <num> ) / 同期 毛利率 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 净利润 同比 发生 下降 ( 超过 <num> ) 或 亏损 [ ( 本期 净利润 - <num> - 同期 净利润 <num> ) / 同期 净利润 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 资产 负债率 同比 大幅 上升 ( 超过 <num> ) [ ( 本期 资产 负债率 <num> - 同期 资产 负债率 <num> ) / 同期 资产 负债率 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 流动 比 或 速 动 比 同比 发生 大幅 下降 ( 超过 <num> ) [ ( 本期 流动 比率 <num> - 同期 流动 比率 <num> ) / 同期 流动 比率 <num> = <num> ] [ ( 本期 速 动比率 <num> - 同期 速 动比率 <num> ) / 同期 速 动比率 <num> = <num>
1	■ 否 □ 是 情况 说明
1	<num> 、 存货 大幅 积压 ,
1	且 持续 多 期 保持 高 水平 ■ 否 □ 是 情况 说明
1	<num> 、 应收 账款 增速 远大 于 经营 收入 增速 ( 如 <num> 以上 ) ,
1	坏账 风险 较 大 [ ( 本期 应收 账款 增速 <num> - 本期 经营 收入 增速 - <num> ) / 本期 经营 收入 增速 = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 其他 应收款 占 流动 资产 比例 较 高 或 较 上期 发生 较 大 变化 ( 超过 <num> ) [ ( 本期 其他 应收款 占 流动 资产 比例 <num> - 同期 其他 应收款 占 流动 资产 比例 <num> ) / 同期 其他 应收款 占 流动 资产 比例 <num> = <num>
1	■ 否 □ 是 情况 说明
1	<num> 、 长 短期 借款 较 上期 发生 较 大 变化 ( 含 银票 、 信用证 敞口 ,
1	超过 <num> ) [ ( 本期 长 短期 借款 <num> - 同期 长 短期 借款 <num> ) / 同期 长 短期 借款 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 年度 财务 报表 审计 情况 ■ 未经 审计 □ 经 审计 且 无 保留 意见 □ 经 审计 但 并非 无 保留 意见 情况 说明
0	财务 状况 分析 :
1	截止 <tim> ,
1	公司 总资产 <num> 元 、 净资产 <num> 元 、 流动 资产 <num> 元 、 流动 负债 <num> 元 ,
1	公司 流动 比 <num> 、 速 动 比 <num> 、 资产 负债率 <num> ,
2	显示 公司 的 长 短期 偿债 能力 较 好 ;
1	截止 <tim> ,
1	公司 实现 主营 业务 收入 <num> 元 ,
1	净利润 - <num> 元 ,
1	主营 业务 收入 及 盈利 情况 保持 稳定 。
