0	某某 空调 制冷 ( 某某 ) 有限 公司 <num> 元 ,
0	某某 当然 是 原谅 他 有限 公司 <num> 元 ,
0	某某 制冷 设备 有限 公司 <num> 元 ,
0	某某 空调 系统 ( 某某 ) 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	某某 市 某某 换热 设备 制造 有限 公司 <num> 元 等 。
0	<num> 、 应收 票据 <num> 元 ,
0	某某 空调 制冷 ( 某某 ) <num> 元 ,
0	某某 制 泠 设备 有限 公司 <num> 元 ,
0	某某 市 某某 铜管 有限 公司 <num> 元 ,
0	某某 市 某某 铜管 有限 公司 <num> 元 ,
0	<per> ( 某某 ) 空调 冷冻 设备 <num> 元 ,
0	某某 某某 换热 设备 有限 公司 <num> 元 。
0	<num> 、 存货 <num> 元 ,
0	原材料 ( 五金 库 、 设备 库 、 模具 库 ) <num> 元 ,
0	电解铜 ( <tim> 吨 ) <num> 元 ,
0	在 产品 ( <num> 吨 ) <num> 元 ,
0	产 成品 ( <tim> 吨 ) <num> 元 。
0	<num> 、 短期 借款 <num> 元 ,
0	其中 某某 银行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 行 <num> 元 。
0	<num> 、 应付 票据 <num> 元 ,
0	某某 银行 <num> 元 敞口 <num> 元 ,
0	某某 <num> 元 敞口 <num> 元 。
0	<num> 、 应付 账款 <num> 元 ,
0	某某 某某 行 <org> <num> 元 ,
0	某某 某某 行 <org> <num> 元 ,
0	某某 某某 特种 硬质 合金 工 模 <num> 元 ,
0	某某 某某 塑料 制品 有限 公司 <num> 元 ,
0	某某 电器 设备 厂 <num> 元 ,
0	某某 物流 有限 公司 <num> 元 ,
0	某某 电缆 有限 公司 <num> 元 ,
0	某某 包装 机械 制造 有限 公司 <num> 元 等 。
0	<num> 、 其他 应收款 <num> 元 : 某某 市 中小 企业 担保 有限 公司 <num> 元 ,
0	某某 担保 有限 公司 <num> 元 ,
0	某某 中小 企业 担保 投资 有限 公司 <num> 元 ,
0	某某 时装 有限 公司 <num> 元 ,
0	某某 融资 担保 有限 公司 <num> 元 。
2	企业 银行 融资 增加 ,
2	流动 负债 增加 ,
2	各项 短期 偿债 指标 基本 处于 合理 区间 ,
2	短期 偿债 能力 合理 ;
2	因 以 企业 对外 融资 金额 增加 使 公司 资产 负债率 有 上升 趋势 ,
2	导致 企业 长期 偿债 能力 下降 ,
2	但 企业 随着 收入 增加 ,
2	企业 的 财务 负债 水平 仍 处在 合理 水平 。
