0	市场 基础 良好 。
0	目前 企业 主要 投资 的 高端 汽车 品牌 <num> s 店 项目 均 达到 较 高 收益 ,
0	企业 总体 竞争 能力 较强 。
0	<num> 、 企业 财务 分析
0	<num> 、 企业 规模 :
0	项目 名称 <tim> <tim> <tim>
0	金额 金额 金额
0	资产 总计 <num> 元 <num> 元 <num> 元
0	主营 业务 收入 <num> 元 <num> 元 <num> 元
0	净利润 <num> 元 <num> 元 <num> 元
0	该 公司 <tim> 、 <tim> 、 <tim> 总资产 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	实现 销售 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	上述 数据 表明 在 整体 经济 形势 下行 期 ,
0	该 企业 经营 正常 ,
0	依然 平稳 发展 ,
0	表明 企业 具有 较强 市场 竞争力 。
0	<num> 、 盈利 能力 和 营运 能力 :
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	盈利 能力
0	主营 业务 利润率 <num> <num> <num>
0	息 税前 营业 利润率 <num> <num> <num>
0	总资产 收益率 <num> <num> <num>
0	净资产 收益率 <num> <num> <num>
0	营运 效率
0	存货 周转 天数 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num>
0	应付 账款 周转 天数 <num> <num> <num>
0	总资产 周转率 <num> <num> <num>
0	<tim> 、 <tim> 、 <tim> 该 公司 主营 业务 利润率 分别 为 <num> 、 <num> 、 <num> ,
0	企业 主营 业务 利润率 有所 下降 ,
0	主要 受 整体 行业 形势 影响 。
0	<tim> 、 <tim> 、 <tim> 存货 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
0	应收 帐款 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
0	应付 帐款 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
0	企业 <tim> 存货 、 应收 、 应付 账款 周转 天数 基本 保持 稳定 。
0	反映 了 企业 经营 状况 良好 ,
0	<tim> 保持 稳定 的 发展 趋势 ,
0	企业 经营 效率 良好 ,
0	运营 能力 较强 。
0	<num> 、 流动性 分析 :
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	流动性 ( 短期 偿债 能力 )
0	长期 资产 适合 率 <num> <num> <num>
0	ebit 利息 保障 倍数 ( x ) <num> <num> <num>
0	流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	现金 比率 <num> <num> <num>
0	企业 长期 资产 适合 率 均 大于 <num> ,
0	说明 企业 不 存在 短 贷 长 用 情况 。
0	<tim> 、 <tim> 、 <tim> 流动 比率 分别 为 <num> 、 <num> 、 <num> ,
0	流动 比 在 <num> 以上 ,
0	速 动 比 分别 为 <num> 、 <num> 、 <num> ,
0	保持 在 <num> 左右 ,
0	在 行业 中 属 较 好 范围 ,
0	企业 流动性 较 好 ,
0	说明 该 企业 短期 债务 偿还 能力 较强 。
0	<num> 、 现金流 分析
0	指标 名称 <tim> <tim> <tim>
0	金额 金额 金额
0	现金 流入 小计 <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num>
0	经营 活动 产生 现金流 净额 <num> <num> <num>
0	投资 活动 产生 的 现金 流量 净额 - <num> - <num> <num>
0	筹资 活动 产生 的 现金 流量 净额 <num> <num> - <num>
0	企业 <tim> 经营 活动 现金流 净额 为 正 ,
0	企业 生产 经营 正常 ;
0	<tim> 、 <tim> 投资 活动 产生 的 现金流 净额 为 负 ,
0	为 增加 固定 资产 投资 。
0	企业 <tim> 筹资 活动 现金流 净额 增长 ,
0	表明 企业 业务 发展 较快 ,
0	实力 不断 增强 。
0	<num> 、 长期 偿债 能力 分析 :
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	长期 偿债 能力
0	资产 负债率 <num> <num> <num>
0	调整 后 的 资产 负债率 <num> <num> <num>
0	总 有 息 债务 与 留存 现金流 比率 <num> <num> <num>
0	该 公司 <tim> 、 <tim> 、 <tim> 资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
0	该 企业 资产 负债率 一直 保持 在 较 低 水平 ,
0	说明 该 企业 现金流 充足 、 回 款 率 都 处于 相对 较快 的 状态 ,
0	表明 该 企业 具有 较强 长期 偿债 能力 。
0	企业 信用 具体 明细 如下 :
0	<num> 、 截止 <tim> ,
0	经 人行 征信 查询 ,
0	企业 授信 情况 :
0	某某 有限 责任 公司 融资 情况 表
