0	<tim> <tim> <tim>
0	主营 业务 收入 <num> <num> <num>
0	净利润 <num> <num> <num>
0	销售 情况
0	<tim> 主要 产品 产销量 单位 : 吨 、 <num> 元
0	产品 销量 销售 收入 利润 总额 占 比
0	连铸 设备 <num> 元 <num> 元 <tim> <num>
0	脱硫 设备 <num> 元 <num> 元 <num> <num>
0	重型 车架 <num> 元 <num> 元 <num> <num>
0	其他 产品 <num> 元 <num> 元 <tim> <num>
0	合计 <num>
0	<tim> 主要 产品 产销量 单位 : 吨 、 <num> 元
0	产品 销量 销售 收入 利润 总额 占 比
0	连铸 设备 <num> <num> <num> <num>
0	干 熄 焦 产品 <num> <num> <num> <num>
0	脱硫 设备 <num> <num> <num> <num>
0	其他 产品 <num> <num> <num> <num>
0	合计 <num> <num>
0	<tim> 主要 产品 产销量 单位 : 吨 、 <num> 元
0	产品 销量 销售 收入 利润 总额 占 比
0	连铸 设备 <num> <num> <num> <num>
0	脱硫 设备 <num> <num> <num> <num>
0	干 熄 焦 产品 <num> <tim> <num> <num>
0	其他 产品 <num> <num> <num> <num>
0	合计 <num> <num>
0	根据 以上 财务 数据 显示 ,
0	该 公司 在 <tim> 年度 主营 业务 收入 为 <num> 元 ,
0	较 <tim> <num> 元 增长 了 <num> ,
0	净利润 <num> 元 增长 了 <num> ,
0	企业 生产 经营 正常 。
0	公司 在 某某 董事长 的 带领 下 稳步 发展 。
0	由于 公司 生产 的 机械 产品 质量 可靠 ,
0	同时 比较 国有 机 加工 企业 价格 方面 优势 明显 ,
0	经过 <tim> 的 发展 ,
0	在 同 业内 的 知名度 不断 提高 。
0	该 公司 与 主要 业务 合作 伙伴 某 行 某某 工程 有限 责任 公司 以 预付 <num> ,
0	进度 <num> ,
0	热 试 <num> ,
0	质保 <num> 的 模式 ;
0	与 某某 和 某某 钢铁 的 合作 是 待 设备 加工 完毕 运到 指定 现场 后 付款 <num> ,
0	待 设备 运行 <num> 个 月后 再 付 <num> ,
0	质保 期 <num> 年 。
0	企业 <tim> 对 生产 <per> 进行 了 调整 ,
0	为 适应 市场 对 环保 设备 需求 的 增长 ,
0	企业 <tim> 以 生产 环保 设备 及 备件 为主 ,
0	占 其 主营 业务 收入 的 <num> 以上 ,
0	生产 冶金 设备 及 备件 占 比 不 到 <num> 。
0	企业 <tim> 实现 销售 收入 <num> 元 ,
0	实现 净利润 <num> 元 ,
0	<tim> 实现 销售 收入 <num> 元 ,
0	净利润 <num> 元 ,
0	销售 收入 和 利润 较 <tim> 年均 有 大幅 上升 ,
0	发展 趋势 较 好 。
0	<num> 、 生产 设备 和 技术 先进性 分析
0	<tim> 公司 进驻 某某 县 工业区 ,
0	在 当时 国内 钢铁 市场 的 大好 形势 下 ,
0	先期 投资 建设 厂房 ,
0	定制 设备 。
0	经过 <num> 年 多 的 时间 建成 <num> 座 <tim> 平方米 的 重型 加工 车价 ,
0	投资 <num> 余万元 购进 了 <num> 多 台 各 种 型号 的 车床 ,
0	<num> 台 从 某 行 重型 机械 厂 购进 的 <num> 数控 镗床 、 <num> 台 俄罗斯 进口 的 <num> 数控 镗床 、 <num> 台 国内 的 <num> 数控 镗床 、 <num> 台 国内 <num> 数控 镗床 、 <num> 台 数控 龙门 铣床 、 <num> 台 数控 火焰 切割机 、 <num> 台 自动 电焊机 。
0	这些 设备 的 到齐 使 公司 <num> 跃 成为 华北 地区 的 民营 机械 加 某 行业 中 的 大 企业 。
0	在 <tim> 内 公司 生产 、 安装 各 种 冶金 连铸 设备 <num> 余 台 ,
0	占 国内 连铸 设备 市场 的 将近 <num> 。
0	为了 满足 企业 不断 增长 的 产品 需求 ,
0	在 <tim> 新建 <tim> 平方米 厂房 <num> 座 ,
0	购置 高 性能 电焊机 <num> 套 ,
0	新增 天车 <num> 台 其中 <num> 台 单 个 起重 达到 <num> 吨 ,
0	新增 设备
0	① 数控 龙门 铣 : xk <tim> / <num> ,
0	具有 铣削 、 镗 削 、 钻 削 、 锪 孔 、 攻 丝 等 功能 。
0	产地 <per> 。
0	② 卧式 车床 : c <num> / <num> ,
0	具有 <num> 米 的 加长 设备 部件 加工 功能 。
0	产地 天水 。
0	③ 深 空 钻床 : t <tim> / <num> × <num> ,
0	具有 <num> 米 长 的 设备 部件 打孔 功能 。
0	产地 某 行 。
0	④ 液压 插床 : by <num> e ,
0	具有 设备 部件 异性 孔 加工 功能 。
0	产地 某 行 。
0	<num> 、 企业 竞争 能力 分析
0	该 公司 借助 技术 的 优势 ,
0	依靠 先进 的 生产 设备 、 标准化 的 厂房 ,
0	生产 规模 不断 扩大 。
0	由于 多 为 订单 生产 ,
0	上 下游 客户 实力 雄厚 ,
0	再 加上 <tim> 我国 钢铁 行业 发展 较快 ,
0	使得 该 企业 回 款 及时 ,
0	发展 态势 较 好 。
