0	<num> 、 盈利 能力 和 营运 能力 :
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	盈利 能力
0	主营 业务 利润率 <num> <num> <num>
0	息 税前 营业 利润率 <num> <num> <num>
0	总资产 收益率 <num> <num> <num>
0	净资产 收益率 <num> <num> <num>
0	营运 效率
0	存货 周转 天数 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num>
0	应付 账款 周转 天数 <num> <num> <num>
0	总资产 周转率 <num> <num> <num>
1	<tim> 、 <tim> 、 <tim> 该 公司 主营 业务 利润率 分别 为 <num> 、 <num> 、 <num> ,
0	企业 主营 业务 利润率 有所 下降 ,
0	主要 为 行业 整体 逐步 走向 成熟 ,
0	利润率 趋于 稳定 。
1	<tim> 、 <tim> 、 <tim> 存货 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
1	应收 帐款 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
1	应付 帐款 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
0	企业 <tim> 存货 、 应收 、 应付 账款 周转 天数 基本 保持 稳定 。
0	反映 了 企业 经营 状况 良好 ,
0	<tim> 保持 稳定 的 发展 趋势 ,
0	企业 经营 效率 良好 ,
0	运营 能力 较强 。
0	<num> 、 流动性 分析 :
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	流动性 ( 短期 偿债 能力 )
0	长期 资产 适合 率 <num> <num> <num>
0	ebit 利息 保障 倍数 ( x ) <num> <num> <num>
0	流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	现金 比率 <num> <num> <num>
0	企业 长期 资产 适合 率 均 大于 <num> ,
0	说明 企业 不 存在 短 贷 长 用 情况 。
1	<tim> 、 <tim> 、 <tim> 流动 比率 分别 为 <num> 、 <num> 、 <num> ,
1	速 动 比 分别 为 <num> 、 <num> 、 <num> ,
0	保持 在 <num> 左右 ,
0	在 行业 中 属 良好 范围 ,
0	企业 流动性 较 好 ,
0	说明 该 企业 短期 债务 偿还 能力 较强 。
0	<num> 、 现金流 分析
0	指标 名称 <tim> <tim> <tim>
0	金额 金额 金额
0	现金 流入 小计 <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num>
0	经营 活动 产生 现金流 净额 - <num> <num> <tim>
0	投资 活动 产生 的 现金 流量 净额 - <num> - <tim> - <num>
0	筹资 活动 产生 的 现金 流量 净额 <num> <num> - <tim>
0	企业 <tim> 经营 活动 现金流 净额 为 负 ,
0	主要 为 企业 扩大 经营 ,
0	购入 车辆 、 配件 支付 的 现金 较多 ;
0	投资 活动 产生 的 现金流 净额 为 负 ,
0	为 企业 处于 发展 时期 ,
0	增加 固定 资产 投资 ,
0	数控 铣床 设备 <num> 元 。
0	企业 <tim> 筹资 活动 现金流 净额 大幅 增长 ,
0	表明 企业 业务 发展 较快 ,
0	实力 不断 增强 。
0	<num> 、 长期 偿债 能力 分析
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	长期 偿债 能力
0	资产 负债率 <num> <num> <num>
0	调整 后 的 资产 负债率 <num> <num> <num>
0	总 有 息 债务 与 留存 现金流 比率 - <num> <num> <num>
1	该 公司 <tim> 、 <tim> 、 <tim> 资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
0	该 企业 资产 负债率 一直 保持 在 较 低 水平 ,
0	说明 该 企业 现金流 充足 、 回 款 率 都 处于 相对 较快 的 状态 ,
0	表明 该 企业 进一步 强化 了 企业 的 有效 经营 活动 。
0	<num> 、 企业 <tim> 科目 明细 与 <tim> 对比
0	<num> ) 货币 资金 : <tim> 货币 资金 余额 <num> 元 ,
0	<tim> 货币 资金 余额 <num> 元 ,
0	其中 : 现金 <num> 元
0	银行 存款 <num> 元
0	其他 货币 资金 <num> 元
0	<num> ) 应收 票据 : <tim> 应收 票据 余额 <num> 元 ,
0	<tim> 应收 票据 余额 <num> 元 ,
0	<num> ) 应收 账款 : <tim> 应收 账款 余额 <num> 元 ,
0	<tim> 应收 账款 余额 <num> 元 ,
0	<num> ) 其他 应收 账 : <tim> 其他 应收 账 余额 <num> 元 ,
0	<tim> 其他 应收 账 余额 <num> 元 ,
0	其中 : 某某 信用 担保 公司 <num> 元
0	<num> ) 预付 账款 : <tim> 预付 账款 余额 <num> 元 ,
0	<tim> 预付 账款 余额 <num> 元 ,
0	<num> ) 存货 : <tim> 存货 余额 <num> 元 ,
0	<tim> 存货 余额 <num> 元 ,
0	其中 : 原材料 <num> 元
0	产 成品 <num> 元
