0	单位 : <num> 元
0	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口 <tim> 同期 敞口 <num> 级 分类
0	某 行 流 贷 <tim> 某某 房产 抵押 <num> <num> <num> <num> <tim> 正常
0	某 行 流 贷 <num> 个 月 某某 房产 抵押 <num> <num> <num> <num>   正常
0	某 行 流 贷 <num> 个 月 某某 房产 抵押 <num> <num> <num> <num>   正常
0	小计 <num> <tim> <tim> <tim>
0	某 行 流 贷 <tim> 土地 抵押 <num> <num> <num> <num> <num> 正常
0	小计 <num> <num> <num> <num>
0	合计 <num> <num> <num>
0	截止 <tim> ,
0	经 人行 征信 查询 ,
0	企业 授信 余额 为 <num> 元 ,
0	全部 为 流动 资金 贷款 ,
0	其中 : 某某 银行 某某 县 支行 <num> 元 ,
0	担保 方式 为 某某 <num> 层 、 <num> 层 房产 抵押 ,
0	到期 日 <num> 、 <num> 和 <num> ;
0	某 行 某某 支行 <num> 元 ,
0	担保 方式 为 土地 抵押 ,
0	到期 日 <num> ,
0	与 企业 <tim> 报表 相符 。
0	<num> 、 截止 <tim> ( 查询 日 ) ,
0	经 人行 征信 查询 ,
0	企业 授信 余额 为 <num> 元 ,
0	全部 为 流动 资金 贷款 ,
0	较 <tim> 末 数据 无 变动 。
0	<num> 、 截止 <tim> ( 查询 日 ) ,
0	企业 当前 总 授信 额度 为 <num> 元 ,
0	总 敞口 为 <num> 元 ,
0	较 <tim> 同期 敞口 减少 <num> 元 ,
0	主要 为 某 行 房产 抵押 率 下降 。
0	该 企业 当前 无 社会 融资 ,
0	无 欠 息 逾期 等 不良 记录 。
0	<tim> ,
0	查询 个人 征信 系统 ,
0	企业 法人 李 某某 近年 内 无 不良 信用 记录 ,
0	名下 贷款 <num> 元 ,
0	为 <num> 笔 商用 房 贷款 ,
0	对外 担保 <num> 元 ,
0	为 李 某某 在 某某 商业 银行 办理 商用 房 按揭 贷款 <num> 元 的 担保 。
0	实际 控制 人 李 某某 <num> 笔 我 行 商用 房 贷款 <num> 元 ,
0	无 对外 担保 ,
0	无 不良 信用 记录 。
0	某某 有限 责任 公司 对外 担保 情况 表
0	被 担保 企业 名称 业务 品种 业务 发生 行 ( 或 融资 渠道 ) 金额 ( <num> 元 ) 期限 担保 方式 起始 日 到期 日 <num> 级 分类 情况
0	某某 有限 公司 流 贷 某某 银行 <num> <tim> 保证 <tim> <tim> 正常
0	某某 有限 公司 流 贷 某某 银行 <num> <tim> 保证 <tim> <tim> 正常
0	某某 有限 公司 流 贷 某某 银行 <tim> <tim> 保证 <tim> <tim> 正常
0	<org> 流 贷 某某 银行 <num> <tim> 保证 <tim> <tim> 正常
0	<org> 流 贷 某某 银行 <num> <tim> 保证 <tim> <tim> 正常
0	<org> 流 贷 某某 银行 <tim> <tim> 保证 <tim> <tim> 正常
0	某某 市 某某 汽车 销售 <org> 流 贷 某某 银行 <tim> <tim> 保证 <tim> <tim> 正常
0	某某 市 某某 汽车 销售 <org> 流 贷 某某 银行 <tim> <tim> 保证 <tim> <tim> 正常
0	<org> 流 贷 某某 银行 <num> <tim> 保证 <tim> <tim> 正常
0	某某 有限 公司 流 贷 某某 银行 <tim> <tim> 保证 <tim> <tim> 正常
0	某某 某某 汽车 销售 <org> 银 承 某某 某某 <tim> <tim> 保证 <tim> <tim> 正常
0	<org> 银 承 某某 某某 <num> <tim> 保证 <tim> <tim> 正常
0	某某 有限 公司 银 承 某某 某某 <num> <tim> 保证 <tim> <tim> 正常
0	合计 <num>
0	该 客户 目前 评级 b b- ,
0	客户 经理 认为 评级 合理 。
0	债 项 评级 结果
1	一般 债 项 评级 结果 <num>
1	专业 贷款 评级 结果 项目 融资
1	产生 收入 的 房地产 - 房地产 开发 贷款
1	产生 收入 的 房地产 - 经营性 物业 抵押
