0	中 位 值 企业 行业
0	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	息 税前 营业 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	净资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 - <num> <num> <num> - <num>
0	留存 现金流 与 总 资本 支出 比 - <num> <num> <num> - <num>
0	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
0	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num>
0	流动 比率 ( 倍 ) <num> <num> <num> <num>
0	速 动比率 ( 倍 ) <num> <num> <num> <num>
0	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> <num> <num> <num>
0	( <num> ) 财务 分析 - 主要 资产 质量 ( <num> ) 币种 : 人民币
0	单位 : <num> 元 单位 : <num> 元
0	( <num> ) 应收 帐款 分析
0	帐 龄 分析 <num> 年 ( 含 ) 以下 <num> - <num> 年 ( 含 ) <num> 年 以上 合计
0	金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 )
0	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	( <num> ) 存货 分析
0	金额 ( <num> 元 ) <num> 存货 是否 正常
0	产 成品 <num> <num>
0	在 产品
0	原材料 <num> <num>
0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	房屋 建筑物 <num> <num>
0	机器 设备 <num> <num>
0	运输 工具 <num> <num>
0	其他 <num> <num>
0	合计 <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	土地 使用权 <num> <num>
0	道路 冠名权 <num> <num>
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	情况 资产 抵押 、 质押 情况 应 调查 企业 以往 贷款 时 将 哪些 资产 做 了 抵押 或 质押 ,
0	这些 资产 的 帐面 价值 和 评估 价值 是 多少 ,
0	包括 货币 资金 、 存货 、 固定 资产 、 无形 资产
0	单位 : <num> 元
0	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口
0	某某 银行 流 贷 <tim> 房产 、 土地 <num> <num> <num> <num>
0	某某 银行 流 贷 <tim> 房产 、 土地 <num> <num> <tim> <tim>
0	某某 银行 流 贷 <tim> 房产 、 土地 <num> <num> <tim> <tim>
0	合计 <num> <num>
0	情况 对 其他 数额 较 大 、 存在 风险 或 不能 正常 运营 的 资产 情况 进行 说明 ,
0	如 法律 手续 不全 、 停产 或 半 停产 、 设备 严重 老化 、 涉及 重组 的 资产 等等
0	第 <num> 还款 来源 分析
0	保证 人 总体 评价
0	保证 人 评级 模型 结果 bb b- 客户 经理 认为 合理 的 评级 结果 bb b-
0	保证 人 财务 分析 总结
0	通过 以下 各 方面 ,
0	分析 判断 目前 财务 状况 好坏 <num> ( 可 参见 《 授信 调查 报告 财务 分析 说明书 》 )
0	<num> 、 企业 规模 的 分析 ;
0	<num> 、 盈利 能力 和 营运 能力 分析 ;
0	<num> 、 流动性 分析 ;
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析 ;
0	<num> 、 现金流 分析 ;
0	<num> 、 发展 趋势 分析 ;
0	<num> 、 资产 质量 分析 ;
0	<num> 、 企业 信用 等级 评定 是否 合理 ,
0	不 合理 的 原因 ;
0	<num> 、 企业 规模 ;
0	项目 名称 <tim> <tim> <tim>
0	金额 金额 金额
0	资产 总计 <num> 元 <num> 元 <num> 元
0	流动 资产 合计 <num> 元 <num> 元 <num> 元
0	主营 业务 收入 <num> 元 <num> 元 <num> 元
0	净利润 <num> 元 <num> 元 <num> 元
1	该 公司 <tim> 、 <tim> 、 <tim> 总资产 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	实现 销售 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	上述 数据 表明 该 企业 <tim> 发展 迅速 ,
0	总资产 、 流动 资产 、 主营 业务 收入 、 净利润 逐年 上涨 ,
0	表明 企业 发展 规模 不断 增大 ,
0	实力 不断 增强 ,
0	在 市场 具有 较强 的 竞争力 。
