0	某 行 某某 工程 有限 责任 公司 与 授信 申请 人 合作 <tim> ,
0	某某某 公司 拥有 先进 的 设计 和 研发 力量 ,
0	国内 钢厂 <num> 的 连铸 设备 由 该 公司 提供 设计 ,
0	由于 某某 设备 有限 公司 从事 连铸机 生产 有 着 <tim> 的 经验 和 技术 ,
0	产品 质量 有 保障 ,
0	所以 某某某 公司 的 大量 订单 由 聚 良 公司 进行 生产 。
0	双方 的 结算 方式 为 <num> : <num> : <num> : <num> ,
0	即 订单 <num> 资金 为 生产 预付款 ;
0	<num> 资金 为 生产 的 进度 款 ;
0	<num> 的 资金 为 设备 安装 试 生产 后 款项 ;
0	剩余 <num> 为 设备 的 质量 保证金 ,
0	质保 期 后 支付 。
0	某 行 某某 工程 有限 责任 公司 成立 于 <tim> ,
0	是 <num> 家 专门 从事 连铸 技术 研究 、 开发 和 连铸 工程 总 承包 的 专业化 技术 公司 。
0	该 公司 作为 率先 在 连铸 技术 领域 进行 <num> 系列 自主 研发 的 <org> 。
0	<tim> 某某某 公司 总 承包 的 某某 <org> 的 合金钢 大方 坯 连铸机 <num> 次 热 试 成功 。
0	这台 大型 连铸机 的 成功 投产 被 业界 认为 是 中国 连铸 发展史 上 的 里程碑 。
0	综述 该 企业 综合 实力 强 ,
0	生产 经营 稳定 ,
0	拥有 稳定 的 购销 渠道 ,
0	品牌 市场 认知度 较 好 ,
0	产品 质量 有 保障 ,
0	具备 较强 的 市场 竞争 能力 。
0	该 企业 通过 几 年 的 市场 运作 ,
0	形成 了 适合 企业 发展 的 经营 策略 ,
0	已 拥有 良好 的 社会 信誉 和 品牌 优势 ,
0	生产 经营 的 产品 在 同 行业 中 成本 优势 明显 ,
0	质量 保障 度高 ,
0	并且 能够 对 市场 的 变化 及时 作 出 决策 ,
0	弱化 风险 ,
0	使 企业 得到 良性 循环 ,
0	不断 扩大 市场 份额 ,
0	增强 市场 抗 风险 能力 。
0	公司 已经 成为 华北 地区 的 民营 机械 加 某 行业 中 的 大 企业 。
0	重大 事项
0	对 保证 人 可能 发生 的 重大 事项 ,
0	及其 对 企业 资金 、 效益 以及 竞争力 等 方面 的 影响 进行 分析 与 预测 。
0	重大 事项 包括 重大 重组 改制 、 重大 建设 项目 、 重大 或 有 项目 或 对外 担保 责任 风险 、 重大 法律 诉讼 、 重大 事故 与 赔偿 等 。
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 简 表
0	资产 负债 简 表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 是
0	审计 意见 无 保留 意见 无 保留 意见
0	审计 事务所 名称 <org> 某某 <org>
0	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
0	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
0	损益表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	现金流
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
0	经营 活动 现金 流入 量 <num> <num> <num>
0	经营 活动 现金 流出 量 <num> <num> <num>
0	经营 活动 现金流 净额 <num> - <num> <num>
0	投资 活动 现金流 净额 <num> - <num> - <num>
0	筹资 活动 现金流 净额 <num> <num> <num>
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 指标
0	内容 指标 名称 <tim> 本部 <tim> 本部 <tim> 本部 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
