0	<num> ) 固定 资产 : <tim> 固定 资产 余额 <num> 元 ,
0	<tim> 固定 资产 余额 <num> 元 ,
0	其中 : 房屋 及 建筑物 <num> 元
0	构筑物 <num> 元
0	机器 设备 <num> 元
0	运输 设备 <num> 元
0	办公 设备 <num> 元
0	<num> ) 累计 折旧 : <tim> 累计 折旧 余额 <num> 元 ,
0	<tim> 累计 折旧 余额 <num> 元 ,
0	<num> ) 无形 资产 : <tim> 无形 资产 余额 <num> 元 ,
0	<tim> 无形 资产 余额 <num> 元 ,
0	种 类 年初 数 本期 增加 本期 摊销 期末数
0	土地 使用权 <num> <num> <num>
0	道路 冠名权 <num> <num> <num>
0	<num> ) 短期 借款 : <tim> 短期 借款 余额 <num> 元 ,
0	<tim> 短期 借款 余额 <num> 元 ,
0	其中 : 某某 银行 某某 分行 <num> 元
0	某某 银行 某某 分行 <num> 元
0	某某 银行 某某 区 支行 <num> 元
0	某某 银行 某某 分行 <num> 元
0	某某 银行 某某 分行 <num> 元
0	<num> ) 应付 票据 : <tim> 应付 票据 余额 <num> 元 ,
0	<tim> 应付 票据 余额 <num> 元 ,
0	为 某某 银行 某某 分行 票据 。
0	<num> ) 应付 账款 : <tim> 应付 账款 余额 <num> 元 ,
0	<tim> 应付 账款 余额 <num> 元 ,
0	<num> ) 未 交 税金 : <tim> 未 交 税金 余额 <num> 元 ,
0	<tim> 未 交 税金 余额 <num> 元 ,
0	主要 为 企业 所得税 。
0	<num> ) 其它 应付款 : <tim> 其它 应付款 余额 <num> 元 ,
0	<tim> 未 其它 应付款 余额 <num> 元 ,
0	其中 : 某某 <num> 元
0	某某 <num> 元
0	<num> 、 企业 信用 具体 明细 如下 :
0	<num> 、 截止 <tim> ,
0	经 人行 征信 查询 ,
0	企业 授信 情况 :
0	某某 设备 有限 公司 融资 情况 表
0	单位 : <num> 元
0	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口 <tim> 同期 敞口 <num> 级 分类
0	某某 银行 流 贷 <tim> 房产 、 土地 <num> <num> <num> <num> <num> 正常
0	某某 银行 银 承 <tim> <num> 保证金 <num> <num> <num> <num> <num> 正常
0	某某 银行 银 承 <tim> <num> 保证金 <num> <num> <num> <num> <num> 正常
0	某某 银行 银 承 <tim> <num> 保证金 <num> <num> <num> <num> <num> 正常
0	小计 <num> <num> <num> <num>
0	某某 银行 流 贷 <tim> 土地 抵押 <num> <num> <tim> <tim> <tim> 正常
0	某某 银行 流 贷 <tim> 某某 某某 担保 <num> <num> <tim> <tim>
0	小计 <num> <tim> <tim> <tim>
0	某某 银行 流 贷 <tim> 卓立 板材 担保 <num> <num> <tim> <tim> <tim> 正常
0	某某 银行 流 贷 <tim> 卓立 板材 担保 <num> <num> <tim> <tim> 正常
0	小计 <num> <num> <num> <tim>
0	某某 银行 流 贷 <tim> 房产 、 土地 <num> <num> <tim> <tim> <tim> 正常
0	小计 <num> <tim> <tim> <tim>
0	某某 银行 流 贷 <tim> 卓立 板材 担保 <num> <num> <num> <num> <num> 正常
0	小计 <num> <num> <num>
0	某某 银行 流 贷 <tim> 某某 某某 担保 <num> <num> <tim> <tim>
0	小计 <num> <tim> <tim> <num> 正常
0	某某 银行 银 承 <tim> 滏 通 运销 担保 <num> <num> <tim> <tim>
0	小计 <num> <tim> <tim> <num> 正常
0	合计 <num> <num> <num>
0	截止 <tim> ,
0	经 人行 征信 查询 ,
0	企业 授信 余额 为 <num> 元 ,
0	授信 敞口 <num> 元 ,
0	其中 流 贷 <num> 元 ,
0	为 : 某某 银行 <num> 元 ,
0	担保 方式 为 房产 、 土地 抵押 ,
0	到期 日 <num> ;
0	某某 银行 <num> 元 ,
0	担保 方式 为 某某 某某 担保 ,
0	到期 日 <num> ;
0	某某 银行 <num> 元 ,
0	担保 方式 为 某某 某某 担保 ,
0	到期 日 <num> 、 <num> ,
0	某某 银行 <num> 元 ,
0	到期 日 <num> ,
0	担保 方式 为 房产 、 土地 抵押 ,
0	某某 银行 <num> 元 ,
0	到期 日 <num> ,
0	担保 方式 某某 板材 担保 ,
0	与 企业 <tim> 报表 相符 ;
0	银 承 余额 <num> 元 ,
0	为 某某 银行 <num> 元 低 风险 ,
0	其中 征信 中 有 <num> 元 低 风险 银 承 已 于 <num> 日 到期 结清 系统 未 及时 更新 ,
0	因此 不做 记录 ,
0	银 承 数据 与 企业 <tim> 报表 相符 。
0	<num> 、 截止 <tim> ( 查询 日 ) ,
0	经 人行 征信 查询 ,
0	企业 授信 余额 为 <num> 元 ,
0	其中 流 贷 <num> 元 ,
