0	" <num> 基本 信息
0	甲 公司 成立 于 <num> 年月 ,
1	注册 资金 <num> 元 ,
0	办公 地点 位于 丁 区 大厦 ,
1	法定 代表 人 <per> 。
1	该 公司 主要 从事 五金 交 电 、 机电 设备 、 工程 机械 、 矿产品 、 电线 电缆 、 通用 设备 的 销售 ,
0	目前 共有 员工 <num> 人 。
0	<num> 资本 构成
0	截至 报告 期 ,
1	该 公司 注册 资本 <num> 元 ,
1	其中 <per> 出资 <num> 元 ,
1	占 比 <num> ,
1	张 <num> 出资 <num> 元 ,
1	占 比 <num> 。
0	法人 代表 <per> ,
0	某 年 出生 ,
0	<tim> - <tim> 从事 五金 原材料 供应 ,
0	包括 五金 配件 、 钢材 、 建材 机电 设备 的 销售 。
0	<tim> - <tim> 任 <num> 经销 有限 公司 总经理 ,
0	<tim> 公司 转至 某地 。
0	<tim> <per> 通过 股份 转让 的 形式 投资 <num> 元 ,
0	成为 公司 股东 ,
0	持有 公司 <num> 股份 。
