0	" <num> 、 担保 方式
1	本次 授信 的 担保 方式 为 第 三方 保证 。
0	保证 <org> 、 绿 帽子 有限 公司 ,
0	现将 担保 情况 汇报 如下 :
0	( <num> ) 保证 人 <num> : <org> ( 以下 简称 保证 人 )
0	<num> 、 保证 人 概况
0	( <num> ) 自然 情况
0	<org> 成立 于 <tim> ,
0	位于 某某 市 工业园 区 ,
1	注册 资本 <num> 元 人民币 。
1	主要 经营 铝 型材 、 自行车 零配件 、 摩托车 零配件 、 铝制品 、 铁 制品 、 模具 制造 、 加工 ;
1	经营 本 企业 自产 产品 及 技术 的 出口 业务 和 本 企业 所需 的 机械 设备 、 零配件 、 原 辅 材料 及 技术 的 进口 业务 ,
0	但 国家 限定 公司 经营 或 禁止 进出口 的 商品 及 技术 除外 。
0	股东 构成 情况 表 单位 : <num> 元
1	序号 股东 名称 投资 金额 占 比
0	<num> 某某 <num> 元 <num>
0	<num> 某某 <num> 元 <num>
0	<num> 、 财务 分析 :
1	截至 <tim> 末 总资产 <num> 元 ;
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	截止 <tim> 财务 报表 反映 各 科目 明细 情况 :
0	<num> 、 应收 账款 <num> 元 ,
0	主要 单位 : 某某 电子 塑胶 有限 公司 <num> 元 ,
0	某某 车 业 有限 公司 <num> 元 ,
0	某某 <org> 科技 有限 公司 <num> 元 ,
0	某某 装饰 材料 有限 公司 <num> 元 ,
0	某某 车 料 有限 公司 <num> 元 ,
0	某某 有色 金属 材料 有限 公司 <num> 元 ,
0	某某 有限 公司 <num> ,
0	某某 运动 器材 有限 公司 <num> 元 等
0	<num> 、 预付 账款 <num> 元 ,
0	主要 是 : 某某 工贸 有限 公司 <num> 元 ,
0	某某 环保 设备 有限 公司 <num> 元 ,
0	某某 贸易 有限 公司 <num> 元 及 其他 。
0	<num> 、 其他 应收 账款 <num> 元 ,
0	主要 为 某某 市 电力 通讯 设备 有限 公司 <num> 元 ,
0	某某 机械 制造 有限 公司 <num> 元 ,
0	某某 特种 钢 有限 公司 <num> 元 及 其他 。
0	<num> 、 存货 <num> 元 ,
0	其中 原材料 <num> 元 ,
0	生产 成本 <num> 元 ,
0	库存 商品 <num> 元 。
0	<num> 、 短期 借款 <num> 元 ,
0	其中 某某 银行 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 行 <num> 元 ,
0	<org> <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 。
0	<num> 、 应付 票据 <num> 元 ,
0	某某 行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 行 <num> 元 。
0	<num> 、 其他 应付款 <num> 元 ,
0	主要 为 职工 工伤 款 <num> 元 及 其他 。
1	财务 指标 分析
0	从 以上 分析 可以 看出 ,
0	公司 经营 年 数 较长 ,
0	销售 稳定 ,
0	经营 年 数 较长 资产 负债率 处于 下降 趋势 ,
0	流动 比率 、 速 动比率 稳定 。
0	总体 来 说 ,
1	公司 的 各项 财务 指标 尚 可 ,
1	销售 情况 稳定 ,
1	有 一定 担保 能力 。
0	<num> 、 担保 能力 综合 评价
0	从 以上 分析 可以 看出 ,
1	公司 经营 年 数 较长 ,
1	销售 稳定 ,
1	经营 年 数 较长 资产 负债率 处于 下降 趋势 ,
1	流动 比率 、 速 动比率 稳定 。
0	总体 来 说 ,
1	公司 的 各项 财务 指标 尚 可 ,
1	销售 情况 稳定 ,
1	有 一定 担保 能力 。
0	保证 人 <num> : <org>
0	<num> 、 保证 人 概况
0	<num> 、 自然 情况
0	保证 人 成立 于 <tim> ,
1	注册 资金 : <num> 元 ,
1	企业 类型 : 有限 责任 公司 ;
1	许可 经营 项目 : 危险 化学品 经营 ( 按 《 危险 化学品 经营 许可证 》 所 列 项目 经营 ) 。
1	一般 经营 项目 : 颜料 、 染料 及 中间 体 、 印染 助剂 ( 衣裳 不 含 危险 化学品 ) 销售 ;
1	从事 货物 进出口 业务 及 技术 进出口 业务 ,
