1	" <tim> ( 未 审计 ) ,
1	借款 人 总资产 <num> ,
1	<num> 元 ,
1	较 <tim> 检查 时 减少 <num> ;
1	总 负债 <num> 元 ,
1	较 <tim> 检查 时 减少 <num> ;
1	所有者 权益 <num> 元 ,
1	较 <tim> 检查 时 增加 <num> ;
1	资产 负债率 <num> ,
1	较 <tim> 检查 时 减少 <num> ;
1	流动 比率 <num> ,
1	较 <tim> 检查 时 增加 <num> ;
1	速 动比率 <num> ,
1	较 <tim> 检查 时 增加 <num> o 借款 人 总 负债 较 <tim> 检查 时 减少 <num> ,
1	<num> 元 ,
1	由此 致 流动 比率 、 速 动比率 增加 较多 。
0	( <num> ) 短期 借款 <num> 元 ,
0	较 <tim> 检查 时 减少 <num> 元 ,
0	主要 原因 为 借款 人 向 <org> 偿还 借款 <num> ,
0	<num> 元 及 偿还 集团 内部 借款 所致 。
0	( <num> ) 预 收 账款 <num> 元 ,
0	较 <tim> 检查 时 增加 <num> ,
0	<num> 元 ,
0	主要 原因 为 借款 人 承办 apec 会议 预 收 收入 较 大 所致 。
2	借款 人 总资产 规模 较 <tim> 检查 时 减少 <num> ,
2	资产 负债率 减少 <num> 、 流动 比率 、 速度 比率 增加 <num> ,
2	借款 人 偿债 能力 上升 。
2	由此 认为 借款 人 整体 经营 状况 良好 ,
2	财务 指标 趋势 状况 良好 ,
2	运营 稳定 ,
2	无 重大 经济 纠纷 及 不良 资信 记录 ,
2	具有 一定 的 偿债 能力 、 盈利 能力 以及 营运 能力 ,
2	偿还 我 行 信贷 资金 有 保障 。
