0	再 加上 随着 房价 的 上涨 以及 人民 生活 水平 的 提升 ,
0	居民 在 购房 支出 方面 的 占 比 仍 占 主要 地位 。
0	<tim> 年末 ,
0	我市 城乡 居民 存款 余额 <num> 元 ,
0	较 <tim> 增长 <num> ,
0	存款 总量 继续 在 某某 地区 排名 前 三甲 ,
0	<tim> 城镇 居民 均 可 支配 收入 <num> 元 ,
0	增长 <num> ,
0	农民 人均 现金 收入 <num> 元 ,
0	增长 <num> ,
0	说明 消费 资金 存量 雄厚 ,
0	存在 大宗 消费 的 潜力 。
0	随着 居民 收入 水平 不断 提高 ,
0	改善 居住 条件 成为 城镇 居民 改善 生活 条件 的 首选 之一 ,
0	居民 收入 水平 的 快速 增长 使 居民 有 条件 改善 居住 条件 ,
0	追求 更 舒适 的 生活 条件 。
0	当地 财政 收支 情况 :
0	单位 : <num> 元
0	科目 <tim> <tim> <tim>
0	收入 总计 <num> <num> <num>
0	一般 预算 收入 <num> <num> <num>
0	其中 : 税收 收入 <num> <num> <num>
0	非 税收 入 <num> <num> <num>
0	转移性 收入 <num> <num> <num>
0	基金 收入 <num> <num> <num>
0	其中 : 土地 出让 收入 <num> <num> <num>
0	预算 外 收入 <num> <num> <num>
0	上年 滚 存 结转 结余 <num> <num> <num>
0	支出 总计 <num> <num> <num>
0	一般 预算 支出 <num> <num> <num>
0	基金 支出 <num> <num> <num>
0	预算 外 支出 <num> <num> <num>
0	年终 滚 存 结转 结余 <num> <num> <num>
0	从 上 表 分析 ,
0	近年 甲 市 财政 收支 具有 以下 特点 :
0	( <num> ) 财政 预算 内 总 收入 增长 势头 强劲 。
0	随着 招商 引资 的 不断 深入 ,
0	投资 软 、 硬件 环境 的 逐步 改善 ,
0	企业 的 经济 效益 不断 增加 ,
0	经济 发展 成效 显著 ,
0	市 财力 逐步 增强 。
1	<tim> 预算 内 财政 总 收入 突破 <num> 元 ,
1	实现 <num> 元 ,
1	一般 预算 收入 <num> 元 ,
1	<tim> 财政 收入 继续 保持 稳步 增长 ,
1	实现 财政 总 收入 <num> 元 ,
1	一般 预算 收入 <num> 元 ,
1	<tim> 财政 收入 继续 保持 稳步 增长 ,
1	实现 财政 总 收入 <num> 元 ,
1	增长 <num> ,
1	一般 预算 收入 <num> 元 ,
1	增长 <num> ,
0	与 此 同时 甲 市 投入 大量 资金 进行 基础 设施 改造 ,
0	基础 环境 的 改善 也 推动 了 甲 市 各 行 各 业 产 能 的 大幅 增长 。
0	随着 某某 集团 等 <num> 大批 项目 相继 落户 和 开工 建设 ,
0	为 甲 市 加快 经济 发展 、 培育 集聚 财源 提供 了 有力 的 支撑 。
0	( <num> ) 财政 总 支出 保持 相应 上升 态势 。
0	近年 来 在 财政 收入 高速 增长 的 基础 上 ,
0	甲 市 财政 支出 不断 地 在 优化 。
0	甲 市 目前 财政 收支 情况 良好 ,
0	已经 实现 财政 收支 结构 调整 的 目标 ,
0	可 支配 财力 正在 逐年 增强 。
1	当地 财政 的 偿债 能力 指标
1	指标 <tim> <tim> <tim> 警戒线
0	当年 gdp ( <num> ) <num> <num> <num>
0	当年 政府 性 债务 余额 ( <num> ) <num> <num> <num>
0	当年 偿还 政府 性 债务 本息 额 ( <num> ) <num> <num> <num>
0	当年 债务 收入 ( <num> ) <num> <num> <num>
0	当年 财政 支出 ( <num> ) <num> <num> <num>
0	当年 本 级 可 支配 财力 ( <num> ) <num> <num> <num>
1	债务 负担 率 <num> <num> <num> <num>
1	债务 依存度 <num> <num> <num> <num>
1	债务 率 <num> <num> <num> <num>
1	偿债率 <num> <num> <num> <num>
0	注 : ( <num> ) 本 级 可 支配 财力 = 本 级 地方 财政 收入 + 上级 的 返还 收入 和 补助 收入 - 上 解 上级 支出 - 对 下级 税收 返还 和 补助 下级 支出 ;
0	( <num> ) 债务 负担 率 = 当年 债务 余额 / 当年 gdp ;
0	( <num> ) 债务 <per> = 当年 债务 收入 / 当年 财政 支出 ;
0	( <num> ) 债务 率 = 政府 性 债务 余额 / 当年 可 支配 财力 ;
0	( <num> ) 偿债率 = 当年 偿还 政府 性 债务 本息 额 / 当年 可 支配 财力 。
