0	" <num> 基本 信息
0	<per> 限 公司 位于 某 市 ,
0	该 公司 成立 于 <tim> ,
0	法定 代表 人 王 某 ,
1	注册 资本 <num> 元 ,
0	实收 资本 <num> 元 。
0	其中 杨 某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	王 某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	陈 某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	刘 某 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	郭 某 出资 <num> 元 ,
0	占 注册 资本 的 <num> 。
0	公司 性质 为 有限 公司 ( 自然 人 控股 ) ,
0	营业 执照 为 <num> xxxxx ,
0	组织 机构 代码证 <num> xxxxx - x ,
0	贷款卡 号码 <num> xxxxxxx 。
0	该 公司 的 主要 产品 为 涤纶 工业 丝 、 锦纶 帘子 布 ( 未 浸 胶 的 白 坯布 ) 、 涤纶 帘子 布 。
0	借款 人 自 <tim> 开始 筹建 ,
0	<tim> 正式 成立 ,
0	<tim> 开始 投产 ,
0	投资 <num> 多 <num> 元 ,
0	建成 <num> 吨 年 生产 能力 的 国内 领先 水平 的 <num> 步法 涤纶 纺丝 流水 生产线 ,
0	生产 涤纶 工业 丝 。
0	成立 以来 企业 多次 投资 扩建 ,
0	是 国内 最 大 的 帘子 布 生产 基地 之一 。
0	公司 先后 被 命名 为 “ 中国 <num> 家 最 大 乡 镇 企业 “ 、 “ 某 省 <num> 家 重点 乡 镇 企业 “ 、 “ 省 明星 企业 “ 、 “ 某 市 管理 示范 企业 “ 等 。
0	主导 产品 锦纶 <num> 工业 用 丝 、 锦纶 <num> 帘子 布 ,
0	先后 在 <num> 、 <tim> 被 评为 “ 某 省 名牌 产品 “ 。
1	公司 经营 范围 : 涤纶 帘子 线 、 帘子 布 、 帘 帆布 制造 、 销售 ,
1	化工 产品 购销 ;
1	蒸汽 、 电力 的 生产 、 销售 ;
1	经营 本 企业 自产 产品 及 技术 的 出口 业务 ;
1	经营 本 企业 生产 、 科研 所需 的 原 辅 材料 、 仪器 仪表 、 机械 设备 、 零配件 及 技术 的 进口 业务 ;
1	经营 进料 加工 和 “ <num> 来 <num> 补 ” 业务 。
1	主要 经营 产品 是 锦纶 <num> 浸 胶 帘子 布 ,
1	是 亚洲 最 大 的 锦纶 <num> 浸 胶 帘子 布 生产 基地 ,
1	锦纶 帘子 布 业务 国内 市场 占有率 在 <num> 左右 。
0	<num> 资本 构成
0	<per> 限 公司 最新 股权 结构 具体 如下 ( 单位 : <num> 元 ) :
0	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	杨 某 <num> <num> <num> 货币 资金
0	王 某 <num> <num> <num> 货币 资金
0	陈 某 <tim> <num> <tim> 货币 资金
0	刘 某 <tim> <num> <tim> 货币 资金
0	郭 某 <tim> <num> <tim> 货币 资金
0	合计 <num> <num> <num> 货币 资金
