1	" 截至 <tim> ,
1	该 客户 共有 银行 融资 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
0	银票 敞口 <num> 元 ,
0	贸易 融资 <num> 元 等等 ;
0	我 行 融资 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
0	银票 <num> 元 等 。
0	具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表 ( 单位 : <num> 元 、 <num> ) :
0	银行 名称 授信 品种 授信 总额 授信 总额 余额 ( 含 保证金 )
0	a 行 综合 授信 <num> <num>
0	b 行 综合 授信 <num> <num>
0	c 行 综合 授信 <num> <num>
0	d 行 综合 授信 <num> <num>
0	e 行 综合 授信 <num> <num>
0	f 行 综合 授信 <num> <num>
0	g 行 综合 授信 <num> <num>
0	h 行 综合 授信 <num> <num>
0	i 行 综合 授信 <num> <tim>
0	j 行 综合 授信 <num> <num>
0	k 夏 综合 授信 <num> <num>
1	截止 <tim> ,
1	对外 担保 余额 <num> 元 ,
1	除 了 对 张 <org> 集团 担保 <num> 元 、 张 <num> 公司 <num> 元 ,
1	其余 全部 为 借款 人 集团 关联 企业 担保 。
1	借款 人 在 我 行 信用 评级 为 a - 。
