0	" <num> 本次 授信 方案
0	( <num> ) 客户 评价 及 综合 回报 分析
0	项目 日 均 预计 <num> 元 ,
0	张 <num> 竞拍 保证金 日 均 <num> 元 。
0	( <num> ) 授信 申报 意见
2	拟 同意 上报 总行 甲 市 张 <num> ( 存量 增加 <num> 元 ) 综合 授信 敞口 额度 <num> 元 ,
2	授信 有效期 <num> 年 。
1	( <num> ) 存量 <num> 元 土地 储备 贷款 按 原 批复 执行 ( 批复 流水号 : br <num> ) 。
1	( <num> ) 甲 市 张 <num> ( 新增 ) 土地 储备 贷款 <num> 元 ,
1	用于 “ 甲 市 原 酒厂 及 市政府 西侧 地块 ” 的 收储 ,
1	贷款 期限 <num> 年 ,
1	贷款 利率 执行 基准 上浮 <num> 。
1	( <num> ) 由 甲 市 张 <num> 名下 面积 为 <num> ㎡ 的 储备 土地 抵押 ,
0	其中 某某 ( <num> ) 第 <num> 号 土地 位于 甲 市 <per> 港 镇 某某 村 ,
0	面积 <num> 平方米 ;
0	某某 ( <tim> ) 第 <num> 号 土地 位于 甲 市 <per> 港 镇 某某 村 ,
0	面积 <num> 平方米 。
