1	" 截至 <tim> 末 ,
1	申请 人 资产 合计 <num> 元 ,
1	负债 合计 <num> ,
1	<num> 元 ,
1	所有者 权益 合计 <num> ,
1	<num> 元 : 资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	资产 负债表 单位 : <num> 元
0	资产 类 <num> <num> 增减 负债 及 权益 类 <num> <num> 増 减
0	货币 资金 <num> <num> <num> 短期 借款 预付 账款 — 预 收 账款 <num> <num>
1	应收 票据 <num> <num> <num> 应付 账款 <num> <num> - <num> 应收 账款 <num> <num> <num> 应付 股利 ― 存货 <num> <num> - <num> 应交 税费 <num> <num> - <num>
0	其他 应收款 <num> <num> - <num> 其他 应付款 <num> <num>
0	流动 资产 合计 <num> <num> - <num> 流动 负债 合计 <num> <num> - <num>
0	长期 股权 投资 <num> <num> <num> 长期 借款 <num> <num>
1	长期 应收款 <num> <num> <num> 负债 合计 <num> <num> - <num>
0	固定 资产 净额 <num> <num> - <num> 实收 资本 <num> <num> - <num>
0	在 建 工程 — — — 盈余 公 积 <num> <num> - <num>
0	无形 资产 未 分配 利润 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> - <num> 所有者 权益 合计 <num> <num> <num>
1	资产 总计 <num> <num> - <num> 负债 及 权益 合计 <num> <num> - <num>
0	经 对 <tim> 报表 分析 ,
0	主要 科目 中 需 说明 的 有 :
0	( <num> ) 资产 类 : <num> 元 。
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ° / <num> ;
0	( <num> ) 货币 资金 : <num> 元 ,
0	主要 是 申请 人 的 现金 、 银行
0	具体 如下 :
0	序号 科目 金额 ( <num> 元 )
0	<num> 现金
0	<num> 银行 存款 <num>
0	合计 <num>
0	① 应收 账款 : <num> 元 ,
0	主要 为 账 龄 在 <num> 年 以内 的 与 下游 客户 的 往来 款 ,
0	具体 情况 如下 表 :
0	序号 企业 名称 金额 ( 元 ) 备注
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num>
0	<num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<org>
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	合计 <num>
0	② 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 的 库存 商品 等 ,
0	主要 商品 明细 如下 表 :
0	序号 企业 名称 金额 ( <num> 元 )
0	<num> 小人 字 齿轮 <num>
0	<num> 提 梁 销 轴 <num>
0	<num> 拉杆 <num>
0	<num> 斗 前臂 <num>
0	<num> 大人 字 齿轮 <num>
0	<num> 、 固定 资产 : <num> 元 ,
0	占 总资产 的 <num> ° / 。
0	主要 为 申请 人 的 车辆 、 机器 设备 及 电子 设备 。
0	( <num> ) 负债 类 : <num> ,
0	<num> 元 。
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 <num> ;
0	③ 应付 账款 : <num> 元 <num> 主要 为 申请 人 购买 挖掘机 配件 等 产品 的 应付 款项 ,
0	账 余 在 <num> 年 以内 ;
0	序号 企业 名称 金额 ( 元 ) 备注
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 於 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
