0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	合计 <num>
0	④ 预 收 账款 : <num> 元 ,
0	主要 为 申请 人 预 收 下游 企业 的 销货 款项 ,
0	账 龄 在 <num> 年 以内 ,
0	具体 如下 :
0	序号 企业 名称 金额 ( <num> 元 ) 备注
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	合计 <num>
0	⑤ 其他 应付款 : <num> 元 ,
0	主要 为 应付 上游 企业 的 购货 款 ,
0	具体 明细 如下 :
0	序号 企业 名称 金额 ( <num> 元 ) 备注
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	<num> <org> <num> 账 龄 <num> 年 以内
0	合计 <num>
0	⑥ 应交 税金 : <num> 元 ,
0	主要 为 申请 人 应交 的 增值税 和 所得税 等 ;
0	应交 税金 情况 表
0	单位 : <num> 元
0	科目 金额
0	应交 增值税 <num>
0	应交 所得税 <num>
0	其他
0	合计 <num>
0	<num> 、 长期 股权 投资 : <num> 元 ,
0	为 申请 人 在 其他 公司 的 股本 投入 。
0	( <num> ) 所有者 权益 类 : <num> ,
0	<num> 元 。
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 股东 以 现金 形式 的 股本 投入 ;
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 申请 人 多年 利润 积累 所得 ,
0	申请 人 为 公司 稳定 的 快速 发展 ,
0	扩大 经营 规模 ,
0	暂未 分配 利润 。
0	损益表 单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
1	<num> 、 营业 总 收入 <num> <num> <num> <num>
0	<num> 、 营业 成本 <num> <num> <num> <num>
0	减 : 销售 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> -
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num>
0	<num> 、 营业 利润 <num> <num> <num> <num>
0	加 : 营业 外 收入 <num> <num>
0	减 : 营业 外 支出 <num> -
0	<num> 、 利润 总额 <num> <num> <num> <num>
0	减 : 所得税 <num> <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num> <num>
0	主要 财务 指标 :
1	项目 <tim> <tim> <tim> <tim>
0	偿债 能力
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
0	盈利 能力
1	销售 收入 <num> <num> <num> <num>
1	利润 总额 <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num>
1	总资产 利润率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
1	净利润率 <num> <num> <num> <num>
0	营运 能力
1	总资产 周转率 <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
0	偿债 能力 分析 :
1	<tim> 至 <tim> 末 ,
1	申请 人 经营 逐步 稳定 ,
1	资产 负债率 分别 为 <num> 、 <num> 、 <num> 和 <num> ,
0	整体 处于 合理 范围 内 ,
2	<per> 其 实际 经营 情况 ,
2	同时 也 说明 其 长期 偿债 能力 较 好 。
1	<tim> ,
1	申请 人 流动 比率 分别 为 <num> 、 <num> 和 <num> ;
1	速 动比率 分别 为 <num> 、 <num> 和 <num> ,
0	企业 产品 周转 较快 ,
0	该项 指标 <tim> 处于 合理 范围 之 内 且 比较 稳定 ,
2	说明 其 短期 偿债 能力 良好 。
0	盈利 能力 分析 :
0	近 两年 来 ,
