1	" <num> 、 主营 收入 同比 变化 较 大 ( 超过 <num> ) [ ( 本期 主营 收入 <num> - 同期 主营 收入 <num> ) / 同期 主营 收入 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 毛利率 同比 变化 较 大 ( 超过 <num> ) [ ( 本期 毛利率 <num> - 同期 毛利率 <num> ) / 同期 毛利率 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 净利润 同比 发生 下降 ( 超过 <num> ) 或 亏损 [ ( 本期 净利润 <tim> - 同期 净利润 <num> ) / 同期 净利润 <num> = <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 资产 负债率 同比 大幅 上升 ( 超过 <num> ) [ ( 本期 资产 负债率 <num> - 同期 资产 负债率 <num> ) / 同期 资产 负债率 <num> = - <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 流动 比 或 速 动 比 同比 发生 大幅 下降 ( 超过 <num> ) [ ( 本期 流动 比率 <num> - 同期 流动 比率 <num> ) / 同期 流动 比率 <num> = <num> ] [ ( 本期 速 动比率 <num> - 同期 速 动比率 <num> ) / 同期 速 动比率 <num> = <num>
1	■ 否 □ 是 情况 说明
1	<num> 、 存货 大幅 积压 ,
1	且 持续 多 期 保持 高 水平 ■ 否 □ 是 情况 说明
1	<num> 、 应收 账款 增速 远大 于 经营 收入 增速 ( 如 <num> 以上 ) ,
1	坏账 风险 较 大 [ ( 本期 应收 账款 增速 <num> - 本期 经营 收入 增速 <num> ) / 本期 经营 收入 增速 <num> = - <num> ] ■ 否 □ 是 情况 说明
1	<num> 、 其他 应收款 占 流动 资产 比例 较 高 或 较 上期 发生 较 大 变化 ( 超过 <num> ) [ ( 本期 其他 应收款 占 流动 资产 比例 <num> - 同期 其他 应收款 占 流动 资产 比例 <num> ) / 同期 其他 应收款 占 流动 资产 比例 <num> = - <num>
1	■ 否 □ 是 情况 说明
1	<num> 、 长 短期 借款 较 上期 发生 较 大 变化 ( 含 银票 、 信用证 敞口 ,
1	超过 <num> ) [ ( 本期 长 短期 借款 <num> - 同期 长 短期 借款 <num> ) / 同期 长 短期 借款 <num> = - <num> ] ■ 否 □ 是 情况 说明
0	<num> 、 年度 财务 报表 审计 情况 ■ 未经 审计 □ 经 审计 且 无 保留 意见 □ 经 审计 但 并非 无 保留 意见 情况 说明
0	<num> 、 财务 状况 分析 :
1	( <num> ) 其他 会计 科目 分析 ( 除 前述 模板 中 已 涉及 的 会计 科目 外 ,
0	对 其他 发生 较 大 变化 或 异常 变动 的 科目 作 分析 ,
1	要求 同上 ) : 较 <tim> 同期 相比 ,
1	其他 科目 未有 发生 较 大 变化 和 异常 变动
1	( <num> ) 其他 财务 指标 分析 ( 除 前述 模板 中 已 涉及 的 财务 指标 外 ,
0	对 其他 发生 较 大 变化 或 异常 变动 的 指标 作 分析 ,
0	要求 同上 ) :
1	较 <tim> 同期 相比 ,
1	各 财务 指标 未有 发生 较 大 变化
0	<num> 、 现金 流量 分析
0	企业 未 编制 现金流 量表 ,
0	从 财务 报表 上 看 ,
1	公司 资产 主要 以 流动 资产 为主 ,
1	变现 能力 较强 。
1	企业 交易 对手 大多 为 政府 企业 ,
1	违约 风险 较 低 ,
1	应收款 收回 状况 较 好 ,
1	公司 整体 资金 还是 比较 充裕 的 。
0	<num> 、 银行 负债 及 或 有 负债 情况 、 他 行 增 贷 或 退出 情况 :
1	( <num> ) 是否 存在 重大 事项 或 风险 事项 ( 如 选 是 需 继续 勾选 以下 <num> 项 ,
1	如 勾选 下列 选项 时 选择 不利 情况 应 进行 情况 说明 ) ■ 否 □
1	<num> 、 有 无 变更 主要 授信 银行 ■ 否 □ 是 情况 说明
1	<num> 、 银行 借款 ( 如 为 集团 客户 还 应 考虑 集团 借款 ) 有 无 异常 变化 ■ 否 □ 是 情况 说明
1	<num> 、 受 信 人 的 银行 授信 是否 出现 欠 息 、 欠费 现象 ■ 否 □ 是 情况 说明
1	<num> 、 是否 存在 他 行 逾期 、 垫款 、 欠 息 情况 ■ 否 □ 是 情况 说明
1	<num> 、 是否 存在 他 行 分类 调整 至 关注 类 、 后 <num> 类 情况 ■ 否 □ 是 情况 说明
1	<num> 、 是否 存在 他 行 收 贷 或 压 贷 情况 ■ 否 □ 是 情况 说明
0	<num> 、 其他 重大 事项 或 风险 事项 情况 说明 :
0	( <num> ) 贷 后 检查 情况 : ( 分析 本 检查 周期 内 客户 银行 负债 及 或 有 负债 等 情况 ,
0	判断 客户 融资 能力 是否 充足 ,
0	与 经营 情况 是否 匹配 等 )
0	<num> 、 银行 负债 情况
0	单位 : <num> 元
1	银行 名称 本期 授信 敞口 余额 上期 授信 敞口 余额 增减 金额 情况 说明
1	某某 银行 <num> <num>
1	某某 银行 <tim> <tim>
1	<org> <num> <num> - <tim> 正常 归还 本金
0	<num> 、 或 有 负债 情况
1	经 人行 征信 查询 ,
1	目前 企业 无 对外 担保 。
0	<num> 、 总体 评价 :
1	( <num> ) 融资 能力 是否 充足 □ 否 ■ 是 情况 说明
1	( <num> ) 融资 与 经营 情况 是否 匹配 □ 否 ■ 是 情况 说明
1	( <num> ) 是否 存在 或 有 负债 代偿 风险 ■ 否 □ 是 情况 说明
