0	" <num> 、 借款 人 财务 数据 ( 单位 : <num> 元 )
0	最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num> <num>
1	所有者 权益 <num> <num> <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num> <num>
0	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 <num> <num> <num> <num> <num> <num>
1	总资产 收益率 <num> <num> <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num> <num> <num>
1	存货 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num> <num> <num>
1	盈余 现金 保障 倍数 - <num> <num> <num> <num> <num> <num>
1	留存 现金流 与 总 资本 支出 比 - <num> - <num> <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num> <num> <num>
1	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> - <num> - <num> - <num> - <num> - <num>
1	财务 分析 <num> 、 企业 规模 的 分析 : <tim> ,
1	公司 资产 总计 <num> 元 ,
1	所有者 权益 <num> 元 。
1	销售 收入 <num> 元 ,
1	利润 <num> 元 。
1	截止 到 <tim> ,
1	企业 主营 业务 收入 <num> 元 ,
1	净利润 <num> 元 。
1	企业 自 成立 以来 依靠 稳健 经营 ,
1	保持 稳定 的 经营 渠道 和 利润 收入 。
1	<num> 、 盈利 能力 分析 : <tim> 实现 主营 业务 利润率 为 <num> ,
1	<tim> 实现 主营 业务 利润率 为 <num> ,
1	主营 业务 利润率 保持 平稳 ,
1	企业 盈利 能力 良好 。
1	<num> 、 营运 效率 情况 : 公司 的 <tim> 报表 显示 ,
1	存货 周转 天数 <num> 天 ;
1	应收 账款 周转 天数 <num> 天 ;
1	<tim> 存货 周转 天数 <num> 天 ;
1	应收 账款 周转 天数 <num> 天 ,
2	属于 正常 范围 。
1	<num> 、 偿债 能力 分析 : 企业 的 资产 负债率 <num> ,
1	企业 流动 比率 <num> ,
1	速 动比率 <num> ;
1	企业 的 的 速 动比率 与 流动 比率 都 处于 行业 的 平均 水平 ,
1	短期 偿债 能力 较强 ,
1	虽然 企业 的 资产 负债率 与 上期 相比 上升 但 企业 长期 偿债 能力 良好 ,
1	属于 汽贸 行业 特性 。
0	由于 企业 未 提供 最新 报表 ,
0	故 沿用 <tim> 。
0	定量 预警 信号
1	<num> 存货 周转 天数 上升 ( 批发 零售业 达 <num> 天 ,
1	其他 行业 <num> 天 )
1	欠 息 天数 <num>
1	定量 预警 信号 分析 由于 近年 内 李 某某 集团 发展 速度 过快 ,
1	资产 负债率 过高 ,
1	在 经济 下行 时期 各 银行 对 其 授信 额度 进行 集中 压缩 ,
1	其中 某某 银行 压缩 <num> 元 ,
1	导致 该 企业 资金 链 紧张 ,
1	以 至于 该 企业 无法 按时 偿还 我 行 利息 。
