0	同时 主导 实施 了 张 <num> 股份 海外 并购 和 国内 主板 上市 工作 ,
0	因此 将 张 <num> 股份 纳入 借款 人 合并 报表 范围 。
0	张 <num> 股份 无 实际 控制 人 。
0	( <num> ) <per> 四 股份 并 表 原因 : 借款 人 为 <per> 四 股份 实际 控制 人 ,
0	<org> 成员 <num> 人 ,
0	发行 人 占 <num> 个 席位 ,
0	对于 <per> 四 股份 的 经营 发展 有 实际 控制权 ,
0	因此 将 <per> 四 股份 纳入 借款 人 合并 报表 范围 。
0	( <num> ) 张 <num> 产业 并 表 原因 : 截至 <tim> 年 <num> 月末 ,
0	借款 人 持有 张 <num> 产业 <num> 股权 ,
0	为 张 <num> 产业 第 <num> 大 股东 。
0	借款 人 对 张 <num> 产业 的 日常 经营 管理 、 长期 发展 规划 以及 公司 治理 活动 等 具有 控制权 ,
0	借款 人 每年 对 张 <num> 产业 下达 生产 经营 计划 指标 并 对 张 <num> 产业 的 经营 业绩 进行 考核 ,
0	因此 将 张 <num> 产业 纳入 借款 人 合并 报表 范围 。
1	借款 人 纳入 合并 范围 的 子公司 介绍 :
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 省 张 <num> 市 张 <num> 区 ,
1	注册 资本 <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
0	法定 代表 人 ,
1	经营 范围 为 : 某某 金属 矿产 资源 勘探 、 某某 金属 采矿 ( 凭 采矿 许可证 经营 ) ;
1	某某 金属 选矿 、 冶炼 及 压延 加工 ;
1	贵金属 矿产 资源 勘探 、 贵金属 选矿 、 冶炼 及 压延 加工 ;
1	某某 金属 、 贵金属 及 矿产品 研发 及 销售 ;
1	某某 金属 、 贵金属 行业 技术 的 研发 及 咨询 ;
1	承包 境外 某某 金属 、 贵金属 矿业 及 境内 国际 招标 工程 ,
1	出口 工程 所需 设备 及 材料 ;
1	营业 性 爆破 作业 ( 凭 许可证 经营 ) ;
1	硫酸 、 氧 ( 压缩 的 、 液化 的 ) 、 氮 ( 压缩 的 、 液化 的 ) 、 氩 ( 压缩 的 、 液化 的 ) 生产 及 销售 ( 凭 许可证 有效期 经营 ) ;
1	某某 金属 、 贵金属 的 延伸 产品 、 冶金 选矿 药剂 、 无机 化学品 、 硫 精 砂 、 冰晶石 、 氟化 铝 生产 、 批发 及 零售 ;
1	出版物 ( 仅限 内部 资料 性 出版物 ) 及 其他 印刷品 印刷 ( 凭 许可证 有效期 经营 ) ;
1	进出口 业务 ( 国家 限定 公司 经营 及 国家 禁止 进出口 的 商品 及 技术 除外 ) ( 凭 许可证 经营 ) 。
0	<org> 前身 是 张 <num> 某某 金属 公司 ,
0	始建 于 <tim> 年 ,
0	从 <tim> 年 至 <tim> 年 ,
0	<org> 分 <num> 批 实施 了 政策性 关闭 破产 。
0	<tim> 年 <num> 月 ,
0	<org> 注册 成立 ,
0	由 某某 省 <org> 控股 ,
0	承接 了 张 <num> 公司 主要 经营性 破产 资产 ,
0	<tim> 年 改制 为 张 <num> 股份 。
0	<org> 目前 下属 <num> 家 全资 子公司 、 <num> 家 控股 子公司 、 <num> 家 <num> 级 单位 ,
0	从业 人员 <num> 人 ,
0	承担 铜 、 铅 锌 等 某某 金属 的 采 选 、 冶炼 加工 及 辅助 工作 。
0	张 <num> 股份 资源 储量 较 大 ,
0	所属 矿山 保有 资源 储量 铅 <num> <num> 吨 、 锌 <num> <num> 吨 、 铜 <num> <num> 吨 、 金 <num> 吨 、 银 <num> 吨 、 钼 <num> <num> 吨 ,
0	其 现有 矿山 能 在 较短 时间 内 形成 较 大 产 能 。
0	<org> 目前 具有 年 某某 金属 矿石 采 选 <num> <num> 吨 、 铜 铅 锌 冶炼 <num> <num> 吨 的 生产 能力 ,
0	是 我国 最 大 的 多 品种 某某 金属 生产 基地 。
1	截至 <tim> <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
0	截至 目前 ,
0	<org> 的 股东 情况 如下 所示 :
1	<num> 、 <per> 张 <num> 葡萄 酒业 股份 有限 公司
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某某 某某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
1	法定 代表 人 ,
1	为 某某 证券 交易所 上市 公司 。
1	经营 范围 : 许可 经营 项目 : 葡萄酒 的 生产 ;
1	一般 经营 项目 : 葡萄酒 的 销售 ;
1	葡萄 种植 ;
1	农业 开发 ;
1	货物 及 技术 的 进出口 经营 ;
1	五金 交 电 产品 、 化工 原料 、 机电 产品 、 仪器 仪表 、 日用 百货 、 办公 用品 、 工艺 美术品 、 农畜 产品 的 销售 ;
1	农业 种植 ;
1	家畜 养殖 ;
1	房屋 租赁 。
0	该 公司 确立 了 某某某 等 产品 体系 。
