1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	<num> 、 <per> 张 <num> 资本 管理 有限 公司 该 公司 成立 于 <tim> 年 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	借款 人 持股 比例 <num> ,
1	法定 代表 人 某某 。
1	公司 经营 范围 是 : 批发 预 包装 食品 ( 食品 流通 许可证 有效期 至 <tim> 年 <num> 月 <num> 日 ) 。
1	资产 管理 ;
1	投资 管理 ;
1	项目 投资 ;
1	非 证券 业务 的 投资 管理 、 咨询 ;
1	股权 投资 管理 ( 不得 从事 下列 业务 : <num> 、 发放 贷款 ;
0	<num> 、 公开 交易 证券 类 投资 或 金融 衍生品 交易 ;
0	<num> 、 以 公开 方式 募集 资金 ;
0	<num> 、 对 除 被 投资 企业 以外 的 企业 提供 担保 ) 。
1	<tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
1	截至 <tim> 年 <tim> 末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
0	( <num> ) 法定 代表 人 及 实际 控制 人 介绍
0	姓名 李 <num> 性别 男 年龄 <num>
0	民族 汉族 籍贯 某某 某某 出生地 某某 某某
0	入党 时间 <num> 参加 工作 时间 <num> 健康 情况 健康
0	专业 技术 职务 - - 熟悉 专业
0	有何 专长 - -
0	学历 学位 全日制 教育 - - 毕业 院校 及 专业 - -
0	在职 教育 大专 毕业 院校 及 专业 <org>
0	现任 职务 <org> 董事长
0	<num> - <num> <per> 国际 工程 承包 公司 副处级 干部
0	<num> - <num> <org> 副经理
0	<num> - <num> <per> 某某 张 <num> 实业 发展 总公司 总经理
0	<num> - <num> <org> 副 总经理 兼 <per> 某某 张 <num> 实业 发展 总公司 总经理
0	<num> - <num> <per> 张 <num> 总公司 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 董事长 、 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 董事长
0	<num> - <num> <org> 常务 <per> 、 副 总经理 、 党组 成员 兼 <per> 张 <num> 总公司 董事长
0	<num> - <num> <org> 常务 <per> 、 顾 总经理 、 党组 成员 兼 张 <num> 公司 董事长
0	<num> - <num> <org> 董事长
0	<num> - 至今 <org> 董事长
0	姓名 李 <num> 性别 男 年龄 <num>
0	民族 汉族 籍贯 某某 某某 出生地 某某 某某
0	入党 时间 <num> 参加 工作 时间 <num> 健康 情况 健康
0	专业 技术 职务 - - 熟悉 专业
0	有何 专长 - -
0	学历 学位 全日制 教育 - - 毕业 院校 及 专业 - -
0	在职 教育 大专 毕业 院校 及 专业 <org>
0	现任 职务 <org> 董事长
0	<num> - <num> <per> 国际 工程 承包 公司 副处级 干部
0	<num> - <num> <org> 副经理
0	<num> - <num> <per> 某某 张 <num> 实业 发展 总公司 总经理
0	<num> - <num> <org> 副 总经理 兼 <per> 某某 张 <num> 实业 发展 总公司 总经理
0	<num> - <num> <per> 张 <num> 总公司 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 董事长 、 总经理
0	<num> - <num> <org> <per> 、 协理 兼 <per> 张 <num> 总公司 董事长
0	<num> - <num> <org> 常务 <per> 、 副 总经理 、 党组 成员 兼 <per> 张 <num> 总公司 董事长
0	<num> - <num> <org> 常务 <per> 、 顾 总经理 、 党组 成员 兼 张 <num> 公司 董事长
0	<num> - <num> <org> 董事长
0	<num> - 至今 <org> 董事长
