0	<org> 将其 持有 的 <org> <num> 股权 转让 给 借款 人 。
0	<num> 次 股权 转让 后 ,
0	借款 人 累计 持有 <org> 股权 为 <num> 。
0	<tim> 年度 ,
0	根据 <org> 财 金 函 [ <num> ] 号 《 <org> 关于 <org> 审批 下属 非 公司 制 企业 改制 相关 事宜 的 批复 》 ,
0	以及 “ <per> 计 字 [ <tim> ] 号 ” 文件 《 关于 张 <num> 公司 改制 的 批复 》 的 文件 精神 ,
0	本 集团 由 全民 所有制 企业 改制 为 由 <org> 独资 的 有限 责任 公司 ,
0	改制 后 的 公司 名称 为 “ 张 <num> 有限 公司 ” 。
0	为 全面 贯彻 <num> 届 <num> 中 全会 精神 ,
0	推进 公有制 的 多 种 实现 形式 ,
0	不断 增强 国有 经济 活力 、 控制 力 、 影响力 ,
0	借款 人 原 控股 股东 <org> 统一 部署 了 公司 引进 战略 投资 者 并 增资 扩 股 的 工作 。
0	<tim> 年 <num> 月 <num> 日 ,
0	公司 收到 《 <org> 关于 <org> 增资 扩 股 有关 事宜 的 批复 》 ,
0	<org> 同意 本 公司 进行 增资 扩 股 。
0	<tim> 年 <num> 月 <num> 日 ,
0	公司 收到 《 <org> 关于 变更 <org> 增资 扩 股 投资 方 有关 事宜 的 批复 》 ( 以下 简称 《 批复 》 ) ,
0	<org> 同意 本 公司 变更 增资 扩 股 投资 方 。
0	根据 《 批复 》 ,
0	借款 人 增资 扩 股 完成 后 ,
0	<org> 持股 <num> ,
0	<org> 持股 <num> ,
0	某某 张 <org> 持股 <num> ,
0	某某 <org> 持股 <num> ,
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 持股 <num> ,
0	某某 市 张 <num> 置业 有限 公司 持股 <num> 。
0	新 引进 的 <num> 家 股东 合计 增资 <num> <num> 元 ,
0	其中 张 <num> 汽车 集团 有限 公司 现金 方式 增资 人民币 <num> <num> 元 ,
0	某某 张 <org> 现金 方式 增资 人民币 <num> <num> 元 ,
0	某某 张 <num> 集团 有限 公司 现金 方式 增资 人民币 <num> <num> 元 ,
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 现金 方式 增资 人民币 <num> <num> 元 ,
0	某某 市 张 <num> 置业 有限 公司 现金 方式 增资 人民币 <num> <num> 元 。
1	公司 注册 资本 由 人民币 <num> <num> 元 增加 至 人民币 <num> <num> 元 。
0	<org> 以 现金 方式 出资 人民币 <num> <num> 元 ,
0	<org> 以 现金 方式 出资 人民币 <num> <num> 元 ,
0	某某 张 <org> 以 现金 方式 出资 人民币 <num> <num> 元 ,
0	某某 <org> 以 现金 方式 出资 人民币 <num> <num> 元 ,
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 以 现金 方式 出资 人民币 <num> <num> 元 ,
0	某某 市 张 <org> 以 现金 方式 出资 人民币 <num> <num> 元 。
0	上述 股东 的 出资 分期 缴纳 ,
0	<per> 法律 、 行政 法律 及 规范性 文件 的 规定 。
0	截至 目前 ,
0	上述 新增 股东 增资 款 已 到位 <num> <num> 元 。
0	<tim> 年 <num> 月 <num> 日 ,
0	借款 人 取得 <org> 核发 的 《 企业 法人 营业 执照 》 ( 注册号 : ) 。
0	根据 该 《 企业 法人 营业 执照 》 ,
0	发行 人 的 注册 资本 为 <num> <num> 元 。
0	<tim> 年 ,
0	根据 <org> 与 某某 <per> 一 装修 <org> 签订 的 《 股权 转让 协议 》 ,
0	<org> 将其 持有 的 本 公司 <num> 股权 转让 给 某某 <per> 一 装修 工程 有限 公司 ,
0	上述 股权 转让 已经 借款 人 股东会 审议 通过 ,
0	并 于 <tim> 年 <num> 月 完成 工商 变更 登记 。
1	( <num> ) 最新 股权 结构 具体 如下 ( 需 列出 全部 股东 情况 ) :
0	单位 : <num> 元
1	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	<org> <num> <num> <num> 货币
0	某某 <per> 一 装修 工程 有限 公司 <num> <num> <num> 货币
0	某某 张 <org> <num> <num> <num> 货币
0	某某 <org> <num> <num> <num> 货币
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 <num> <num> <num> 货币
0	某某 市 张 <org> <num> <num> <num> 货币
0	合计 <num> <num> <num>
0	( <num> ) 股东 及 关联 企业 概况
0	<num> 借款 人 股东 概况
1	<num> <org>
0	<org> ( 前 称 中国 张 <num> 投资 公司 ,
0	简称 <per> 公司 ,
0	英文 group ) ,
0	李 <num> 于 <tim> 创办 的 。
1	主要 业务 集中 在 金融 、 实业 和 其它 服务业 领域 。
0	<org> 现 已 成为 具有 较 大 规模 的 国际化 大型 跨国 企业 集团 。
0	<org> 目前 拥有 <num> 家 子公司 ( 银行 ) ,
0	其中 包括 设在 某某 、 美国 、 加拿大 、 澳大利亚 等 地 的 子公司 ;
0	在 东京 、 纽约 设立 了 代表处 。
0	<org> 的 业务 主要 集中 在 金融 、 实业 和 其它 服务业 领域 。
0	<org> 于 <tim> 宣布 ,
0	该 公司 完成 重组 改制 ,
0	更名 为 <org> ,
0	同时 还 发起 创立 <per> 股份 有限 公司 。
0	<org> 代表 国家 行使 <org> 出资 人 权利 。
0	<org> 全部 境内外 资产 、 负债 由 <org> 承继 ,
0	其 业务 范围 保持 不 变 。
0	<org> 还 以 现有 绝 大部分 经营性 资产 作为 出资 ,
0	联合 下属 全资 子公司 <org> 发起 设立 <org> 。
1	<num> 某某 <per> 一 装修 工程 有限 公司
0	某某 <per> 一 装修 工程 有限 公司 于 <tim> 年 <num> 月 <num> 日 经 某某 工商 行政 管理局 批准 成立 ,
1	法定 代表 人 某某 ,
1	注册 资本 <num> <num> 元 。
0	注册 地址 为 : 某某 省 某某 市 某某 区 。
1	经营 范围 为 : 建筑 装饰 装修 工程 。
