0	( 按 资质 证书 范围 从事 经营 )
0	截至 目前 ,
0	该 公司 具体 股东 情况 如下 :
1	截至 <tim> 年 <num> 月 <num> 日 ,
1	该 公司 总资产 <num> <num> 元 ,
1	总 负债 <num> <num> 元 ,
1	所有者 权益 <num> <num> 元 。
1	<tim> 年 ,
1	该 公司 完成 营业 收入 <num> <num> 元 ,
1	实现 净利润 <num> <num> 元 。
1	<num> 某某 张 <org>
0	某某 张 <org> 于 <tim> 年 <num> 月 <num> 日 经 某某 省 工商 行政 管理局 批准 成立 ,
1	法定 代表 人 李 <num> ,
1	注册 资本 <num> <num> 元 。
0	注册 地址 为 : 某某 市 某某 区 。
1	该 公司 经营 范围 为 : 以 自有 资金 进行 投资 、 管理 ,
1	相关 项目 策划 ;
1	建筑 设计 咨询 ;
1	室内 装饰 、 设计 ;
1	计算机 软 、 硬件 的 研究 、 开发 ;
1	资产 重组 、 市场 营销 规划 ;
1	商业 批发 、 零售 ;
1	自营 和 代理 各类 商品 和 技术 的 进出口 业务 。
0	截至 目前 ,
0	具体 股东 情况 如下 :
1	截至 <tim> 年 <num> 月 <num> 日 ,
1	该 公司 总资产 <num> <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> <num> 元 。
1	<tim> 年 ,
1	该 公司 完成 营业 收入 <num> <num> 元 ,
1	实现 净利润 <num> <num> 元 。
1	<num> 某某 <org>
0	某某 <org> 创建 于 <tim> ,
0	集团 总部 位于 某某 省 国家 <per> 经济 技术 开发区 。
1	目前 已 发展 为 集 科研 、 制造 、 贸易 、 投资 为 一体 ,
1	拥有 电气 制造 、 车辆 制造 、 新能源 建设 和 投资 物贸 <num> 大 板块 ,
0	下属 某某 <org> ( a 股 上市 代码 xxxxxxx ) 、 某某 张 <org> 、 某某 股份 有限 公司 、 某某 张 <org> 等 <num> 家 子公司 ,
0	占地 <tim> 余 亩 ,
0	员工 <num> 多人 ,
0	资产 总值 <num> 多 <num> 元 的 现代化 企业 集团 。
0	张 <num> 集团 始终 致力 于 相关 领域 的 技术 研发 工作 ,
0	拥有 <num> 个 国家级 博士后 科研 工作站 、 <num> 个 省级 企业 技术 中心 、 <num> 个 省级 工程 技术 研究 中心 ,
0	专利 <num> 多 项 ,
0	并 与 <org> 、 某某 交大 等 知名 院校 开展 “ 产学研 ” 交流 ,
0	与 某某 等 国际 知名 企业 交流 合作 。
0	多年 来 集团 先后 荣获 “ 国家 重点 <per> 技术 企业 ” 、 “ 自主 创新 能力 <tim> 行业 <num> 强 ” 、 “ 某某 省 百强 企业 ” 、 “ 某某 省 创新 型 示范 企业 ” 等 多 项 荣誉 。
0	截至 目前 ,
0	该 公司 具体 股东 情况 如下 :
1	截至 <tim> 年 <num> 月 <num> 日 ,
1	该 公司 总资产 <num> <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> <num> 元 。
1	<tim> 年 ,
1	该 公司 完成 营业 收入 <num> 元 ,
1	实现 净利润 <num> <num> 元 。
1	<num> 某某 张 <num> 投资 ( 集团 ) 有限 公司
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 背后 的 两家 股东 是 某某 <org> 和 某某 <per> 三 房地产 开发 有限 公司 ,
1	实际 控制 人均 为 自然 人 <per> 。
1	<num> 某某 市 张 <org>
0	张 <num> 创立 于 <tim> ,
0	<tim> 进军 房地产 行业 ,
0	历经 多年 发展 ,
1	成为 <num> 家 以 房地产 开发 为 主业 ,
1	兼营 股权 投资 、 物业 管理 、 餐饮 等 业务 的 综合性 公司 。
0	<num> 余 年 来 ,
0	张 <num> 始终 以 开发 <per> 精品 楼盘 为 目标 ,
0	辛勤 在 某某 地产 行业 耕耘 ,
0	开发 项目 涵盖 高端 商务楼 、 精品 住宅 及 超 五星 酒店 、 教育 文化 等 多 种 产品 。
0	公司 以 前瞻性 的 设计 理念 ,
0	高 标准 的 建造 实施 、 高 水平 的 管理 团队 为 基础 ,
0	先后 打造 了 张 <num> <per> 花园 、 某某 国际 经济 贸易 中心 、 某某 大厦 、 某某 中心 、 金融 中心 、 某某 投资 服务 中心 、 某某 广场 等 精品 项目 ,
0	为 某某 城市 发展 做出 了 积极 贡献 。
0	截止 目前 股权 关系 为 :
0	<num> 借款 人 关联 企业 概况
0	截止 目前 主要 纳入 到 借款 人 合并 报表 的 子公司 如下 :
0	借款 人 持股 比例 小于 <num> 但 纳入 合并 范围 的 子公司
0	借款 人 持股 比例 小于 <num> 但 纳入 合并 范围 的 子公司 有 <num> 家 ,
0	分别 为 : <org> ( 即 张 <num> 股份 ,
0	发行 人 持股 比例 <num> ) 、 张 <num> 某某 <org> ( 即 张 <num> 产业 ,
0	发行 人 持股 比例 <num> ) 和 <org> ( 即 <per> 四 股份 ,
0	发行 人 持股 比例 <num> ) 。
0	纳入 合并 报表 的 原因 如下 :
0	( <num> ) <org> 并 表 原因 : 截至 <tim> 年 <num> 月末 ,
0	借款 人 持有 张 <org> <num> 股权 ,
0	为 张 <num> 股份 第 <num> 大 股东 。
0	<tim> 年 发行 人 与 某某 省 <org> 签署 张 <num> 股份 增资 扩 股 协议 中 约定 ,
0	<org> 纳入 发行 人 合并 范围 。
0	借款 人 对 张 <num> 股份 的 战略 发展 规划 、 生产 经营 等 具有 控制权 ,
0	借款 人 每年 对 <org> 下达 生产 经营 计划 指标 并 对 <org> 的 经营 业绩 进行 考核 ,
