0	同时 加强 红酒 体验 馆 建设 ,
0	截至 <tim> 年 <num> 月 <num> 日 已 建成 体验 馆 <num> 家 ,
0	其中 已 营业 体验 馆 <num> 家 。
1	截至 <tim> <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 总 收入 <num> <num> 元 ,
1	实现 利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> 元 ,
1	亏损 的 主要 原因 是 葡萄酒 销售 收入 下滑 ,
1	销售 费用 、 财务 费用 较 高 。
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
0	法定 代表 人 ,
1	经营 范围 为 : 计算机 软硬件 研究 与 开发 ;
1	投资 服务 咨询 ;
1	物业 管理 ( 限 子公司 经营 ) ;
1	写字间 出租 ( 限 子公司 经营 ) 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
0	亏损 的 主要 原因 是 <tim> <org> 按 长期 投资 账面值 ,
0	将 下属 子公司 某某 <org> 转让 给 张 <num> 集团 ,
0	该 公司 以前 年度 权益 法 核算 的 利润 <num> <num> 元 转入 当期 损益 ,
0	转为 当期 亏损 <num> <num> 元 。
0	扣除 此 因素 ,
0	<org> <tim> 年 实现 净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
0	该 公司 拥有 <num> 家 控股 上市 子公司 ,
1	为 <per> 张 <num> 信息 产业 股份 有限 公司 ,
1	持股 <num> 。
1	张 <num> 股份 主要 从事 信息 网络 基础 设施 业务 中 的 有线 电视 网 、 卫星 通信 网 的 投资 建设 ,
1	信息 服务业 中 的 增值 电信 服务 、 网络 系统 集成 、 用 软件 开发 、 高科技 产业 中 的 新 材料 开发 和 生产 、 某某 资源 开发 以及 房地产 开发 和 物业 管理 等 业务 。
1	截至 <tim> 年末 ,
1	张 <num> 股份 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 。
1	<tim> 年度 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> 元 ,
1	净利润 <num> <num> 元 ;
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> ,
1	<num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
0	截至 <tim> 年 <num> 月末 ,
