1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
0	该 公司 最近 <num> 期 亏损 的 原因 是 毛利率 较 低 。
1	<num> 、 张 <num> 某某 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 。
1	注册 资本 人民币 <num> <num> 元 ,
1	发行 人 出资 占 比 <num> ,
0	法定 代表 人 。
0	公司 经营 范围 为 : 法律 、 行政 法规 、 <org> 决定 禁止 的 ,
0	不得 经营 ;
0	法律 、 行政 法规 、 <org> 决定 应 经 许可 的 ,
0	经 审批 机关 批准 并经 工商 行政 管理 机关 登记 注册 后 方可 经营 ;
0	法律 、 行政 法规 、 <org> 决定 未 规定 许可 的 ,
0	自主 选择 经营 项目 开展 经营 活动 。
0	该 公司 现有 <num> 家 全资 子公司 ;
0	<num> 家 参股 公司 ;
0	<num> 家 分公司 。
1	截至 <tim> 年末 ,
1	该 公司 总资产 <num> <num> 元 ,
1	总 负债 <num> 元 ,
1	实现 营业 收入 <num> <num> 元 ,
1	实现 净利润 <num> <num> 元 。
1	<tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 ,
0	亏损 的 主要 原因 是 公司 管理 费用 较 高 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 ,
0	注册 地址 为 某某 某某 ,
1	注册 资本 <num> 港元 ,
1	发行 人 持股 <num> 。
0	该 公司 为 发行 人 海外 投资 控股 公司 。
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	<tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> 元 。
1	<num> 、 某某 张 <num> 宾馆 有限 公司
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	全部 为 发行 人 出资 ,
0	法定 代表 人 。
1	经营 范围 : 住宿 、 饮食 服务 ;
1	零售 、 代销 食品 ;
1	零售 卷烟 、 雪茄烟 ;
1	洗浴 服务 ;
1	美容 ( 医疗 性 美容 除外 ) 美发 服务 ;
1	歌舞 娱乐 服务 ;
1	零售 国内 版 图书 、 期刊 、 报纸 、 电子 出版物 ;
1	零售 工艺 美术品 、 百货 、 旅游 内销 金银 饰品 、 五金 交 电 、 字画 ;
1	会议 服务 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 总 收入 <num> <num> 元 ,
