0	" <num> 、 授信 客户 基本 概况
0	( <num> ) 借款 人 概况
0	<num> 、 基本 情况 :
0	注册 名称 : <org>
1	法定 代表 人 : 李 <num>
1	注册 资本 : 人民币 <num> 元
0	设立 日期 : <tim> 年 <num> 月 <num>
0	工商 登记号 :
0	注册 地址 : 某某 市 某某 区
0	邮政 编码 : <num>
0	<org> ( 以下 简称 “ 借款 人 ” ) ,
1	借款 人 经营 行业 涉及 信息 产业 相关 业务 ( 包括 有线 电视 网络 投资 经营 、 电信 增值 业务 、 卫星 通信 、 网络 系统 集成 、 软件 开发 、 广告 业务 ) 、 旅游 房地产 、 <per> 技术 及 资源 开发 等 领域 、 具备 可 持续 发展 能力 的 大型 综合性 企业 集团 ,
0	是 <per> 公司 在 国内 最 大 的 实业 子公司 之一 。
0	借款 人 现 为 <org> ( apec ) <org> 联席 会议 成员 企业 ,
0	<org> 、 <org> 成员 企业 。
0	“ 张 <num> ” 商标 为 著名 商标 和 知名 品牌 。
0	<num> 、 历史 沿革 :
0	借款 人 前身 为 <per> 张 <num> 总公司 ,
0	<per> 张 <num> 总公司 系 <per> 集团 直属 全资 子公司 ,
0	成立 于 <tim> 年 <num> 月 。
0	自 成立 以来 ,
0	借款 人 改革 与 发展 主要 经历 了 以下 几 个 时期 :
0	( <num> ) 设立 情况
0	<tim> 年 <num> 月 ,
0	<org> 投资 <num> <num> 元 成立 某某 张 <num> 宾馆 。
0	<tim> 年 <num> 月 ,
0	以 某某 张 <num> 宾馆 为 基础 组建 成立 了 某某 张 <num> 实业 发展 总公司 ,
1	为 全民 所有制 企业 ,
0	唯一 股东 为 <per> 集团 。
1	公司 注册 资本 <num> <num> 元 ,
1	法定 代表 人 李 <num> 。
0	( <num> ) 变更 情况
0	<tim> 年 <num> 月 ,
0	<org> 以 资 办 字 [ <num> ] 号 文 批准 ,
0	某某 张 <num> 实业 发展 总公司 正式 列 为 <per> 集团 的 <num> 级 子公司 ,
0	并 更名 为 <per> 张 <num> 总公司 ,
0	公司 注册 资本 增至 <num> <num> 元 。
0	<tim> 年 <num> 月 ,
0	<org> 以 资 安 字 [ <num> ] 号 文 《 关于 <per> 张 <num> 总公司 进行 资产 重组 的 批复 》 批准 ,
0	<per> 张 <num> 总公司 正式 变更 为 张 <num> 公司 ,
0	公司 注册 资本 增至 <num> <num> 元 ,
0	并 对 其 进行 资产 重组 。
0	具体 变更 情况 如下 :
0	<tim> 年 <num> 月 ,
0	<org> 以 资财 管 字 [ <num> ] 号 文 《 关于 划拨 某某 大厦 经营 管理 公司 进行 帐务 处理 的 通知 》 批准 ,
0	划拨 其 在 某某 大厦 经营 管理 公司 的 全部 权益 给 借款 人 ,
0	借款 人 实收 资本 增加 <num> <num> 元 。
0	<tim> 年 <num> 月 ,
0	<org> 以 资财 管 字 [ <num> ] 号 文 《 关于 划拨 我 司 在 某某 公司 、 张 <num> 公司 股权 进行 帐务 处理 的 通知 》 批准 ,
0	划拨 其 在 中国 某某 有限 公司 和 张 <num> 某某 国际 合作 有限 责任 公司 的 全部 股权 给 借款 人 下属 的 <per> 项目 管理 有限 公司 ,
0	划拨 资本 为 人民币 <num> <num> 元 。
0	<tim> 年 ,
0	借款 人 调整 资本 公 积 ,
0	实收 资本 减少 <num> <num> 元 。
0	<tim> 年 <num> 月 ,
0	经 <org> 资财 管 字 [ <num> ] 号 文 《 关于 划转 中 张 <num> 华 ( 集团 ) 总公司 和 批复 清 产 核 资 结果 的 通知 》 批准 ,
0	<org> 划拨 中 张 <num> 华 ( 集团 ) 总公司 的 所有者 权益 给 借款 人 ,
0	经 清 产 核 资 调整 ,
0	实收 资本 增加 <num> <num> 元 。
0	<tim> 年 <num> 月 ,
0	<org> 以 资 办 字 [ <num> ] 号 文 《 关于 同意 某某 旅行社 划归 张 <num> 有限 公司 管理 的 批复 》 批准 ,
0	划拨 某某 旅行社 给 借款 人 ,
0	实收 资本 增加 <num> <num> 元 。
0	<tim> 年 <num> 月 ,
0	<org> 以 财 计 字 [ <num> ] 号 文 《 关于 增加 张 <num> 有限 公司 资本金 的 通知 》 批准 ,
0	对 借款 人 的 <num> <num> 元 债权 转 增 为 借款 人 <tim> 年 资本金 。
0	<tim> 年 <num> 月 <num> 日 ,
0	根据 借款 人 、 <org> 与 某某 省 人民 政府 、 某某 省 <org> 签署 的 《 某某 省 人民 政府 与 中国 <per> 集团 公司 战略 合作 协议 》 ,
0	《 关于 战略 投资 张 <org> 暨 股份制 改组 设立 <org> ( 筹 ) 发起 人 协议书 》 及 《 设立 矿产 <org> 合资 协议 》 ,
0	以 <org> 所有者 权益 <num> 元 为 基础 ,
0	<org> 和 借款 人 共同 出资 <num> <num> 元 对 张 <num> 集团 进行 增资 扩 股 ,
0	其中 <per> 集团 投资 <num> <num> 元 ,
0	占 股 <num> ,
0	借款 人 投资 <num> <num> 元 ,
0	占 股 <num> ;
0	增资 扩 股 完成 后 ,
0	借款 人 为 <org> 第 <num> 大 股东 。
0	增资 后 ,
0	<org> 改制 为 张 <num> 某某 集团 股份 有限 公司 ,
0	股本 总额 <num> <num> 元 ,
0	借款 人 、 <org> 、 某某 省 <org> 和 某某 省 国资 公司 分别 持股 <num> 、 <num> 、 <num> 和 <num> 。
0	根据 协议 ,
0	<org> 纳入 借款 人 <tim> 年 合并 报表 范围 。
0	<tim> 年 ,
0	借款 人 分步 取得 <per> 张 <num> 葡萄 酒业 股份 有限 公司 <num> 股权 。
0	<tim> <num> 月 ,
0	<per> 张 <num> 葡萄 酒业 股份 有限 公司 向 借款 人 及 其他 <num> 家 机构 及 个人 非 公开 发行 <num> <num> 股 人民币 普通股 ( a 股 ) ,
0	其中 借款 人 认购 <num> <num> 股 ,
0	占 发行 后 股本 总额 的 <num> ;
0	<tim> 年 <num> 月 ,
