1	实现 利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
1	截至 <tim> <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
0	亏损 的 主要 原因 是 收入 下滑 ,
0	毛利率 低 。
1	<num> 、 <per> 张 <org>
0	该 公司 成立 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	发行 人 持股 <num> ,
0	法定 代表 人 。
0	张 <num> 投资 原名 为 <per> 某某 有限 公司 ,
0	由 <org> 于 <tim> 年 出资 设立 。
1	公司 的 经营 范围 是 : 铝 、 铝合金 板 、 带 、 箔 材 、 型材 及 深加工 产品 的 销售 ;
1	铝 加工 技术 咨询 、 铝 加工 设备 的 制造 ;
1	铝 幕墙 和 门窗 的 设计 、 加工 、 制造 、 安装 及 室内外 装饰 ;
1	实业 项目 、 <per> 技术 开发 项目 的 投资 ;
1	<per> 技术 开发 、 转让 、 技术 服务 ;
1	资产 受托 管理 ;
1	资产 托管 、 重组 、 财务 管理 的 咨询 、 策划 ;
1	房地产 开发 与 经营 ;
1	物业 管理 ;
1	房屋 出租 ;
1	房屋 拆迁 服务 ;
1	建筑物 拆除 服务 ;
1	信息 咨询 ;
1	<org> 设备 、 汽车 租赁 。
0	借款 人 于 <tim> 年 <num> 月 <num> 日 通过 某某 产权 交易 所以 拍卖 方式 取得 <org> <num> 股权 ,
0	成交价 为 <num> 元 ,
0	在 借款 人 本部 财务 报表 上列 示 为 长期 股权 投资 - <per> 某某 有限 公司 。
0	因 该 企业 于 拍卖 时 已 处于 清理 阶段 ,
0	资产 为 <num> 元 ,
0	且 自发 借款 人 收购 以来 未 开展 实际 业务 ,
0	故 <tim> 发行 人 未 将其 纳入 合并 报表 范围 。
0	<tim> 年 借款 人 启动 资产 整合 ,
0	将 借款 人 持有 的 某某 <per> 八 置业 有限 公司 <num> 股权 、 某某 <per> 张 <num> 实业 发展 有限 公司 、 某某 <per> 张 <num> 项目 管理 公司 <num> 股权 和 <per> 九 投资 发展 有限 公司 <num> 股权 注入 <per> 某某 有限 公司 ,
0	并 将其 更名 为 <per> 张 <num> 投资 有限 公司 ,
0	作为 借款 人 运营 旅游 地产 业务 板块 的 平台 ,
0	更 好 的 发挥 资源 集中 的 优势 。
0	根据 <org> 批复 的 《 关于 <per> 张 五 二将 持有 的 <num> 家 公司 股权 协议 转让 给 <per> 张 <num> 投资 有限 公司 的 批复 》 ( <per> 计 字 [ <tim> ] ) 及 发行 人 与 张 <num> 投资 签署 的 产权 交易 合同 ,
0	借款 人 分批 对 张 <num> 投资 进行 增资 及 股权 划转 ,
0	截至 <tim> 年底 张 <num> 投资 注册 资本 变更 为 <num> <num> 元 。
1	<tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
0	亏损 原因 为 下属 张 <num> 第 <num> 城 亏损 <num> <num> 元 。
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 省 某某 市 ,
1	注册 资本 <num> <num> 元 ,
0	借款 人 于 <tim> 年 <num> 月 现金 出资 <num> <num> 元 收购 ,
1	借款 人 持股 比例 <num> ,
1	法定 代表 人 某某 。
1	公司 经营 范围 是 : 生产 销售 乙烯 焦油 、 苯乙烯 焦油 、 榨油 、 燃料油 、 石油 树脂 、 重 芳烃 等 化工 产品 。
1	<tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
