1	其中 发行 人 出资 占 比 <num> ,
1	法定 代表 人 某某 ,
1	经营 范围 为 : 施工 总 承包 ;
1	园林 绿化 ;
1	销售 建筑 材料 、 水暖 电器 、 空调 制冷 设备 ;
1	技术 咨询 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
0	该 公司 <tim> 及 <num> 期 亏损 的 原因 是 未 开展 业务 。
1	<num> 、 某某 张 <org>
0	该 公司 原名 为 某某 张 <num> <org> ,
0	成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
1	法定 代表 人 某某 ,
1	经营 范围 为 : 设计 、 安装 有线 电视 站 、 共用 天线 ;
1	承 装 ( 修 、 试 ) 电力 设施 ( 承 装 电力 设施 许可证 有效期 至 <tim> 年 <num> 月 <num> 日 ) ;
1	施工 总 承包 ;
1	专业 承包 。
1	销售 电子 计算机 及 配件 、 文化 办公 用 机械 、 交 电 、 机械 电器 设备 、 制冷 空调 设备 ;
1	商贸 信息 咨询 ;
1	房地产 信息 咨询 ;
1	技术 开发 、 技术 咨询 、 技术 服务 ;
1	智能 建筑 ( 系统 集成 其中 消防 子系统 除外 ) ;
1	安全 技术 防范 工程 的 设计 、 施工 。
1	( 未 取得 行政 许可 的 项目 除外 ) 截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
0	由于 该 公司 所处 行业 竞争 较为 激烈 ,
0	普遍 营业 毛利率 很 低 ,
0	因此 营业 收入 和 净利润 差异 较 大 。
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
1	法定 代表 人 ,
1	经营 范围 为 : 第 <num> 类 增值 电信 业务 中 的 信息 服务业 务 ( 不 含 固定 网 电话 信息 服务 和 互联网 信息 服务 ) 。
1	技术 开发 、 技术 转让 、 技术 咨询 、 技术 服务 ;
1	销售 自行 开发 后 的 产品 、 通讯 设备 ( 不 含 无线电 发射 设备 ) 、 电子 计算机 软硬件 及 外围 设备 、 机械 电器 设备 、 文化 办公 用 机械 ;
1	经济 信息 咨询 。
1	截至 <tim> 年 <tim> 末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
