0	张 <num> 股份 拥有 <num> 级 控股 子公司 <num> 家 ,
0	其中 对 母 公司 净利润 影响 达到 <num> 的 控股 子公司 共 <num> 家 ,
0	分别 为 某某 <per> 张 <num> <org> 和 <org> 。
0	某某 <per> 张 <num> <org> 主要 从事 钾 、 锂 、 硼 、 镁 资源 产品 的 开发 、 生产 和 销售 业务 ,
0	<tim> 年 实现 归 属于 母 公司 所有者 的 净利润 - <num> <num> 元 ;
0	<org> 主要 从事 计算机 信息 网络 国际 联网 业务 、 无线 通信 、 数据 通信 及 电信 增值 等 业务 ,
0	<tim> 年 实现 归 属于 母 公司 所有者 的 净利润 <num> <num> 元 ,
0	占 母 公司 净利润 的 <num> 。
1	<num> 、 某某 <per> 五 大 酒店 有限 责任 公司
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 海 坡 开发区 ,
1	注册 资本 <num> 元 ,
0	其中 发行 人 出资 占 比 <num> ,
0	法定 代表 人 ,
1	经营 范围 为 : 客房 ,
1	大型 餐馆 ( 含 凉菜 ,
1	不 含 裱 花 蛋糕 、 生 食 海产品 ) ,
1	公共 浴室 ,
1	游泳池 ,
1	<per> ,
1	美容 美发 ,
1	文化 娱乐 服务 ,
1	代售 机票 ,
1	烟酒 、 食品 销售 ( 仅供 办证 使用 ) ,
1	工艺品 、 字画 、 家用 电器 、 体育 用品 销售 。
1	( 凡 需 行政 许可 的 项目 凭 许可证 经营 ) 截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 ,
0	亏损 的 主要 原因 是 <tim> 年 改制 土地 评估 增值 后 ,
0	摊销 费用 较 高 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 ,
0	亏损 的 主要 原因 是 旅游 淡季 ,
0	出租率 低 。
1	<num> 、 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 某某 区 ,
1	注册 资本 <num> <num> 元 ,
1	其中 发行 人 出资 占 比 <num> ,
1	法定 代表 人 李 <num> ,
0	经营 范围 为 : 法律 、 法规 禁止 的 ,
0	不得 经营 ;
0	应 经 审批 的 ,
0	未获 批准 前 不得 经营 ;
0	法律 、 法规 未 规定 审批 的 ,
0	自主 选择 经营 项目 ,
0	开展 经营 活动 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 。
1	截至 <tim> 年末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 度 ,
1	该 公司 实现 营业 收入 <num> <num> 元 ,
1	利润 总额 <num> <num> 元 ,
1	净利润 <num> <num> 元 。
1	截至 <tim> 年 <num> 月末 ,
1	该 公司 资产 总额 <num> <num> 元 ,
1	负债 总额 <num> <num> 元 ;
1	<tim> 年 <num> - <num> 月 ,
1	该 公司 实现
1	营业 收入 <num> <num> 元 ,
1	利润 总额 - <num> <num> 元 ,
1	净利润 - <num> <num> 元 ,
0	亏损 的 主要 原因 是 下属 <per> 六 新能源 公司 亏损 <num> <num> 元 。
1	<num> 、 某某 张 <org>
0	该 公司 成立 于 <tim> 年 <num> 月 ,
0	注册 地址 为 某某 市 某某 区 某某 店 北街 <num> 号 张 <num> 大厦 <num> 层 ,
1	注册 资本 <num> <num> 元 ,
