0	<org> 组织 机构 代码证 <num> xxxx - <num> <num> <num> 工商 对外 投资
0	客户 关联 企业 预警 信息
0	<num> 、 客户 关联 企业 未 解除 警 情 信息
0	序号 关联 企业 名称 关联 企业 类型 关联 关系 类型 客户 预警 级别 客户 预警 日期 未 解除 预警 类 信号 统计 数 提示 类 信号 统计 数 监控 类 信号 统计 数 首次 预警 时间
0	客户 对外 担保 信息
0	客户 对外 担保 信息
0	类型 被 担保 人 证件 类型 证件 号码 担保 币种 担保 金额 ( <num> 元 ) 担保 授信 业务 品种 担保 形式
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 <org> <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	对外 担保 信息 概要
0	笔 数 担保 金额 ( <num> 元 ) 被 担保 业务 余额 ( <num> 元 )
0	正常 关注 不良
0	保证 汇总 <num> <num> <num> <num> <num>
0	抵押 汇总 <num> <num> <num> <num> <num>
0	质押 汇总 <num> <num> <num> <num> <num>
0	客户 授信 信息
0	企业 客户 授信 信息
0	<num> 、 企业 客户 我 行 授信 信息
0	<num> 客户 授信 业务 概况
1	授信 敞口 额度 ( <num> 元 ) <num>
1	授信 敞口 余额 ( <num> 元 ) <num>
0	<num> 、 企业 客户 在 金融 机构 授信 信息
0	征信 报告 日期 <tim>
1	授信 品种 正常 类 关注 类 不良 类 余额 合计 ( <num> 元 )
1	笔 数 余额 ( <num> 元 ) 笔 数 余额 ( <num> 元 ) 笔 数 余额 ( <num> 元 )
1	贷款 <num> <num> <num> <num> <num> <num> <num>
1	贸易 融资 <num> <num> <num> <num> <num> <num> <num>
1	保理 <num> <num> <num> <num> <num> <num> <num>
1	票据 贴现 <num> <num> <num> <num> <num> <num> <num>
1	银行 承兑 汇票 <num> <num> <num> <num> <num> <num> <num>
1	信用证 <num> <num> <num> <num> <num> <num> <num>
1	保函 <num> <num> <num> <num> <num> <num> <num>
1	合计 <num> <num> <num> <num> <num> <num> <num>
0	<num> 贷款
0	授信 机构 种类 币种 借据 金额 ( <num> 元 ) 借据 余额 ( <num> 元 ) 放款 日期 到期 日期 <num> 级 分类 贷款 形式 担保 展期
0	b <num> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 其他 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	f <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 收回 再 贷 无
0	本 机构 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	f <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 其他 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b133 境外 筹资 转贷 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	f <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b133 境外 筹资 转贷 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 项目 融资 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 其他 无
0	b <tim> 出口 卖方 信贷 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	f <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 其他 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	f <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <num> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 固定 资产 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 收回 再 贷 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 其他 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	f <tim> 其他 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 项目 融资 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 无
0	<num> 贸易 融资
0	授信 机构 种类 币种 融资 金额 ( <num> 元 ) 融资 余额 ( <num> 元 ) 放款 日期 到期 日期 <num> 级 分类 担保 展期
0	<num> 保理
0	授信 机构 种类 币种 叙 做 金额 ( <num> 元 ) 叙 做 余额 ( <num> 元 ) 叙 做 日期 <num> 级 分类 担保 垫款
0	b556 出口 保理 融资 人民币 <num> <num> <tim> 无
0	<num> 票据 贴现
0	授信 机构 币种 贴现 金额 ( <num> 元 ) 贴现 日期 到期 日期 <num> 级 分类
0	<num> 银行 承兑 汇票 ( <num> 级 分类 为 关注 和 不良 类 )
0	授信 机构 币种 出票 金额 ( <num> 元 ) 承兑 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
