0	<num> 银行 承兑 汇票 ( <num> 级 分类 为 正常 类 )
0	授信 机构 笔 数 余额
0	到期 日 < <num> 天 到期 日 < <num> 天 到期 日 ≤ <num> 天 到期 日 > <num> 天 合计
0	<num> 信用证
0	授信 机构 笔 数 币种 开证 金额 ( <num> 元 ) 可用 余额 ( <num> 元 ) 开证 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
0	b <tim> <num> 人民币 <num> <num>
0	b <num> <num> 人民币 <num> <num>
0	<num> 保函
0	授信 机构 种类 币种 金额 ( <num> 元 ) 余额 ( <num> 元 ) 开立 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
0	b <tim> 人民币 <num> <num>
0	b133 人民币 <num> <num>
0	b <tim> 人民币 <num> <num>
0	b <tim> 人民币 <num> <num>
0	b <tim> 人民币 <num> <num>
0	b <tim> 人民币 <num> <num>
0	b <tim> 人民币 <num> <num>
0	b556 人民币 <num> <num>
0	f <tim> 人民币 <num> <num>
0	客户 历史 变更 信息
0	变更 日期 变更 事项 变更 前 内容 变更 后 内容
0	<tim> 法定 代表 人 变更 <per> 李 <num>
0	<tim> 实收 资本 变更 <num> <num>
0	<tim> 实收 资本 变更 <num> <num>
0	<tim> 住所 变更 某某 市 海淀区 高梁桥 斜 街 <tim> 某某 市 某某 区 曙光 西里 <tim>
0	<tim> 住所 变更 <num> <num>
0	<tim> 住所 变更 <num> <num>
0	<tim> 注册 资本 ( 金 ) 变更 <num> <num>
0	<tim> <per>
0	<tim> <org> 某某 市 工商 行政 管理局
0	客户 被 执行 人 信息
0	<num> 、 客户 自身 被 执行 人 信息
0	( <num> ) 失信 被 执行 人 信息
0	案 号 ( <tim> ) 某某 <num> 执 <num> 号 立案 时间 <tim>
0	发布 时间 <tim> <org> 某某 市 某某 <org>
0	被 执行 人 <org>
0	案 号 ( <tim> ) 某某 执 字 第 <num> 号 立案 时间 <tim>
0	<org> 某某 市 某某 <org> 案件 状态 已 结案
0	执行 标的 ( 元 ) <num> 关注 次数
0	被 执行 人 <org>
0	案 号 ( <tim> ) 某某某 保 字 第 <num> 号 立案 时间 <tim>
0	<org> 某某 市 人民 法院 案件 状态 全国 法院 被 执行 人 查询 平台 已 不 披露
0	执行 标的 ( 元 ) <num> 关注 次数
0	被 执行 人 <org>
