0	" 授信 银行 : <org>
1	授信 总额 ( <num> 元 ) : <num>
1	授信 品种 : 委托 贷款
0	单 笔 贷款 期限 ( 起止 日 ) : <num> - <num>
1	贷款 利率 : <num>
1	担保 方式 <num> : 信用
1	授信 用途 : 经营 周转
0	备注 ( 人行 征信 系统 查询 差异 原因 ) :
0	对外 担保 情况
1	担保 企业 :
0	担保 总额 ( <num> 元 ) : <org>
0	单 笔 贷款 期限 ( 起止 日 ) : <org>
0	备注 ( 如 有为 <per> 担保 需 特别 说明 ) : <org>
0	注 : ( <num> ) 说明 基本 账户 开立 行 ,
0	对 借款 人 所有 银行 融资 及 对外 担保 余额 情况 进行 分析 ,
0	需 列表 详细 说明 最新 银行 融资 余额 及 状态 、 担保 形式 等 ,
0	并 与 人行 征信 系统 查询 资料 进行 核对 ,
0	如 有 差异 需 说明 原因 。
0	( <num> ) 担保 方式 需 说明 担保 具体 情况 ,
0	包括 保证金 比例 、 担保 人 名称 、 抵押物 详情 等 。
1	截至 <tim> ,
1	授信 客户 关联 企业 在 我 行 共有 银行 融资 <num> 元 。
1	截至 <tim> ,
1	授信 客户 关联 企业 在 我 行 共有 对外 担保 <num> 元 。
