0	大专 本科 <num> 人 ,
0	企业 类型 为 中型 企业 。
0	<num> 、 盈利 能力 和 营运 能力 分析
0	企业 财务 指标 表 财务 指标 分析
0	客户 名称 : <org>
0	指标 名称 <tim> <tim> <tim>
0	指标 值 指标 值 指标 值
0	盈利 能力
1	主营 业务 利润率 <num> <num> <num>
1	息 税前 营业 利润率 <num> <num> <num>
1	总资产 收益率 <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
0	营运 效率
0	存货 周转 天数 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num>
0	应付 账款 周转 天数 <num> <num> <num>
0	净 营业 周期 <num> <num> <num>
1	总资产 周转率 <num> <num> <num>
0	从 盈利 能力 看 ,
1	企业 <tim> 主营 业务 利润率 为 <num> ,
1	较 <tim> <num> 略有 下降 ,
1	主要 原因 为 企业 <tim> 经营 成本 较 <tim> 有所 增长 ,
1	<tim> 企业 主营 业务 成本 为 <num> 元 ,
1	占 比 <num> ,
1	<tim> 企业 主营 业务 成本 为 <num> 元 ,
1	占 比 <num> ,
0	营业 成本 上升 的 原因 是 企业 为 更 好 占领 市场 ,
0	本着 薄利 多 销 的 经营 原则 ,
0	部分 车型 车系 都 是 平价 甚至 低于 成本价 销售 ,
0	利润 <num> 主要 得 于 厂家 返 利 。
1	<tim> 总资产 收益率 <num> ,
1	较 <tim> <num> 有所 下降 ,
1	主要 原因 为 企业 扩大 经营 规模 ,
1	<tim> 总资产 <num> 元 ,
1	较 <tim> <num> 元 大幅 增长 ,
1	部分 资产 还 未 体现 收益 。
2	总体 看 企业 盈利 能力 较强 。
0	从 运营 能力 看 ,
0	<tim> 存货 周转 天数 <num> 天 ,
0	较 <tim> 增加 <num> 天 ,
0	主要 原因 为 企业 <tim> - <tim> 处于 高速 发展 时期 ,
0	存货 数 相应 成 比例 增加 属 正常 ,
0	<tim> 企业 存货 数 较多 主要 为 <num> 方面 原因 : <num> 是 企业 看好 市场 ,
0	为 及时 满足 客户 需求 提高 竞争力 因此 储备量 较多 ;
0	<num> 是 部分 车型 为 厂家 发货 的 硬性 任务 ,
0	企业 畅销 车型 的 存货 周转 一般 在 <tim> 内 ,
0	配比 车型 的 存货 周转 期 一般 在 <tim> 内 ,
0	在 正常 范围 。
0	应收 账款 周转 天数 <tim> 为 <num> 天 ,
0	较 <tim> 有 小幅 上升 ,
0	原因 为 企业 <tim> 赊销 净额 较 <tim> 有 明显 上升 。
0	应付 账款 周转 天数 <tim> 为 <num> 天 ,
0	较 <tim> 上升 <num> 天 ,
0	这 意味着 该 企业 的 议价 能力 的 上升 ,
0	可以 更多 的 占用 供货商 的 资源 ,
0	是 企业 营运 能力 增强 的 标志 。
0	应收 、 应付 账款 账 期 均 在 行业 合理 范围 内 ,
0	企业 总体 运营 能力 较强 。
0	<num> 、 流动性 分析
0	企业 财务 指标 表 财务 指标 分析
0	客户 名称 : <org>
1	指标 名称 <tim> <tim> <tim>
1	指标 值 指标 值 指标 值
0	流动性 ( 短期 偿债 能力 )
1	长期 资产 适合 率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	现金 比率 <num> <num> <num>
0	企业 长期 资产 适合 率 大于 <num> ,
0	说明 不 存在 短 债 常用 现象 ,
1	指标 中 <tim> 流动 比率 为 <num> ,
1	速 动比率 为 <num> ,
1	<tim> 流动 比率 为 <num> ,
1	速 动比率 为 <num> ,
2	<tim> 流动 比率 较 <tim> 有 小幅 上升 ,
2	速 动比率 有所 下降 ,
2	其 主要 原因 是 随着 企业 规模 的 扩大 ,
2	资产 规模 、 负债 规模 都 有 了 大幅 的 上涨 ,
2	存货 相对 <tim> 有 大幅 的 增加 ,
2	造成 流动 比率 的 上升 ,
2	速 动比率 的 下降 。
0	总体 来 看 ,
2	企业 流动 比 大于 <num> ,
2	速 动 比 在 <num> 左右 ,
2	显示 企业 资金 流动性 良好 ,
2	短期 偿债 能力 较强 。
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析
0	企业 财务 指标 表 财务 指标 分析
0	客户 名称 : <org>
1	指标 名称 <tim> <tim> <tim>
