0	物流 索赔 <num>
0	合计 <num>
0	<num> ) 预付 账款 : <tim> 预付 账款 为 <num> 元 ,
0	<tim> 预付 账款 为 <num> 元 ,
0	主要 为 :
0	<org> <num>
0	某某 <org> <num>
0	李 某某 汽车 贸易 ( 某某 ) 集团 股份 有限 公司 <num>
0	某某某 某某某 汽车 技术 服务 有限 公司 <num>
0	某某 省 某某 <org> <num>
0	某某 ( 某某 ) 有限 公司 <num>
0	工程款 <num>
0	设备 类 <num>
0	<org> 某某 某某 石油 分公司 <num>
0	某某 市 某某 设备 有限 公司 <num>
0	某某 某某 有限 公司 <num>
0	某某 有限 公司 <num>
0	某某 某某 有限 公司 ( 配件 库 电路 改造 ) <num>
0	<org> <num>
0	某某 有限 公司 ( 建 车棚 ) <num>
0	某某 县 供电 公司 <num>
0	某某 市 某某 广告 有限 公司 <num>
0	某某 纸制品 有限 公司 <num>
0	某某 制品 厂 <num>
0	某某 有限 公司 <num>
0	合计 <num>
0	<num> ) 库存 商品 : <tim> <num> 元 ;
0	<tim> 为 <num> 元 ,
0	<org> <num>
0	进口 汽车 <num>
0	原厂 配件 <num>
0	自 购 配件 <num>
0	合计 <num>
0	<num> ) 固定 资产 : <tim> <num> 元 ,
0	<tim> 固定 资产 <num> 元 。
0	运输 设备 <num>
0	机械 设备 <num>
0	办公 家具 <num>
0	电子 设备 <num>
0	户外 标志 <num>
0	配电 设备 <num>
0	配件 设备 <num>
0	室内 标志 <num>
0	售后 - 专用 工具 <num>
0	售后 - 专用 工具 <num> <num>
0	<org> <num>
0	员工 宿舍楼 <num>
0	房屋 — 装饰 装修 <num>
0	mini 展厅 <num>
0	合计 <num>
0	<num> ) 应付 票据 : <tim> 应付 票据 为 <num> 元 ,
0	<tim> 应付 票据 为 <num> 元 。
0	某某 某某 银行 <num>
0	某某 某某 银行 <num>
0	某某 商业 银行 某某 支行 ( <num> - <num> ) <num>
0	某某 商业 银行 某某 支行 ( <num> - <num> ) <num>
0	某某 银行 某某 分行 ( <num> - <num> ) <num>
0	合计 <num>
0	<num> ) 短期 借款 : <tim> 短期 借款 <num> 元 ,
0	<tim> 短期 借款 <num> 元 。
0	某某 银行 某某 分行 ( <num> - <num> ) <num>
0	某某 银行 某某 分行 ( <num> - <num> ) <num>
0	某某 银行 某某 分行 ( <num> - <num> ) <num>
0	某某 银行 某某 支行 ( <num> - <num> ) <num>
0	某某 银行 某某 支行 ( <num> - <num> ) <num>
0	某某 银行 某某 支行 ( <num> - <num> ) <num>
0	某某 银行 某某 支行 ( <num> - <num> ) <num>
0	合计 <num>
0	<num> 纳税 情况 :
0	纳税 申报表 情况 分析
0	税款 所属 时间 <num> <num>
0	本年 累计 销售额 ( <num> 元 ) 对应 报告 期 财务 报表 销售 收入 ( <num> 元 ) 收入 差异
0	<num> = <num> - <num>
0	<tim> 年度 纳税 申报表 <tim> <num> <num> <num>
0	上年 年度 纳税 申报表 <tim> <num> <num> <num>
0	上年 同期 纳税 申报表 <tim> <num> <num> <tim>
0	最新 纳税 申报表 <tim> <num> <num> <num>
0	企业 <tim> 纳税 数据 与 报表 数据 相差 较 大 ,
0	<tim> 纳税 销售额 为 <num> 元 ,
0	财务 数据 为 <num> 元 ,
0	相差 <num> 元 ,
0	主要 为 维修 及 售后 部分 款项 走 个人 流水 。
0	针对 以上 情况 我 行 对 企业 主要 账户 流水 和 企业 财务 记帐 系统 进行 实地 核对 : <num> 、 <tim> - <tim> ,
0	企业 主要 账户 流水 如下 : 某 行 ,
0	账号 : <num> ,
0	扣除 往来 款 流入 <num> 元 ;
0	某某 银行 ,
0	账号 : <num> ,
0	扣除 往来 款 流入 <num> 元 ;
0	某某 银行 ,
