1	指标 值 指标 值 指标 值
0	长期 偿债 能力
1	资产 负债率 <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num>
1	总 有 息 债务 与 留存 现金流 比率 - <num> - <num> <num>
0	企业 <tim> 资产 负债率 为 <num> ,
0	较 <tim> 增长 <num> ,
0	原因 为 企业 发展 较快 ,
0	资金 需求量 大 ,
0	<tim> 企业 产生 短期 借款 <num> 元 ,
0	应付 票据 <num> 元 ,
0	总资产 <num> 元 ;
0	<tim> 短期 借款 为 <num> 元 ,
0	应付 票据 <num> 元 ,
0	总资产 <num> 元 。
2	企业 目前 资产 负债率 为 正常 经营 范围 ,
2	长期 偿债 能力 较强 。
0	<num> 、 现金流 分析
0	企业 财务 指标 表 财务 指标 分析
0	客户 名称 : <org> 单位 : 人民币 <num> 元
0	指标 名称 <tim> <tim> <tim>
0	金额 金额 金额
0	现金 流入 小计 <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num>
1	经营 活动 产生 现金流 净额 <num> - <num> <num>
0	现金 流入 小计 <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <tim>
1	投资 活动 产生 的 现金 流量 净额 - <num> - <num> - <tim>
0	现金 流入 小计 <num> <num> <num> <num>
0	现金 流出 小计 <num> <num> <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 <num> <num> <num>
0	企业 <tim> 经营 活动 现金流 净额 <num> 元 ,
0	较 <tim> 年度 有 了 明显 的 改善 ;
0	投资 活动 产生 的 现金流 净额 为 负 ,
0	为 企业 处于 发展 时期 ,
0	增加 固定 资产 投资 ,
0	为 经营 扩张 做 铺垫 。
0	企业 <tim> 筹资 活动 现金流 净额 大幅 下降 ,
0	企业 <tim> 年度 筹资 现金 流出 中 <num> 元 偿还 债务 ,
0	支付 股利 <num> 元 ,
0	造成 筹资 流出 的 大幅 增加 。
0	整体 来 看 ,
0	企业 的 现金流 表明 企业 对 资金 的 使用 日趋 合理 ,
0	可以 通过 多方位 的 融资 ,
0	使得 企业 获得 发展 的 足够 资金 。
0	<num> 发展 趋势 分析
1	指标 名称 <tim> <tim> <tim>
1	资产 总计 ( <num> 元 ) <num> <num> <num>
0	主营 业务 收入 ( <num> 元 ) <num> <num> <num>
1	净利润 ( <num> 元 ) <num> <num> <tim>
0	企业 <tim> 资产 总计 <num> 元 ,
0	实现 销售 收入 <num> 元 ,
0	净利润 <num> 元 ;
0	<tim> 资产 总计 <num> 元 ,
0	实现 主营 业务 收入 <num> 元 ,
0	净利润 <num> 元 ;
0	<tim> 资产 总计 <num> 元 ,
0	实现 主营 业务 收入 <num> 元 ,
0	净利润 <num> 元 ,
0	企业 稳步 发展 。
0	<num> 、 企业 <tim> 科目 明细 与 <tim> 科目 明细 对比 分析
0	<num> ) 货币 资金 : <tim> 货币 资金 <num> 元 ;
0	<tim> 货币 资金 <num> 元 ,
0	其中 现金 <num> 元 ,
0	银行 存款 <num> 元 ,
0	主要 为 银 承 保证金 ,
0	其它 货币 资金 <num> 元 。
0	<num> ) 应收 账款 : <tim> 应收 账款 <num> 元 ;
0	<tim> 应收 账款 <num> 元 。
0	<org> <num>
0	某某 <org> <num>
0	某某 某某 汽车 销售 <org> <num>
0	某某 某某 汽车 销售 <org> <num>
0	某某 市 某某 汽车 服务 有限 公司 <num>
0	某某 某某 汽车 销售 <org> <num>
0	<org> <num>
0	应收 客户 车 款 <num>
0	合计 <num>
0	<num> ) 其他 应收款 : <tim> 其他 应收款 <num> 元 ;
0	<tim> 其他 应收款 为 <num> 元 。
0	某某 ( 某某 ) 物流 港 开发 有限 公司 经营 保证金 <num>
0	某某 ( 某某 ) 物流 港 开发 有限 公司 物业 保证金 <num>
0	pos 设备 保证金 <num>
0	公司 代 垫 工资 <num>
0	职工 借款 <num>
0	宝马 金融 服务费 <num>
0	李 某某 <num>
0	<org> / 宽带 押金 <num>
0	某某 销售部 <num>
0	中国 人民 财产 保险 <num>
