0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	房屋 建筑物 <num> <num> 年限 平均 法 年限 平均 法
0	机器 设备 <num> <num> 年限 平均 法 年限 平均 法
0	运输 工具 <num> <num> 年限 平均 法 年限 平均 法
0	其他 <num> <num> 年限 平均 法 年限 平均 法
0	合计 <num> <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	<org> <org> <num> <num>
0	某某 设备 有限 公司 某某 设备 有限 公司 <num> <num>
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	情况 资产 抵押 、 质押 情况 应 调查 企业 以往 贷款 时 将 哪些 资产 做 了 抵押 或 质押 ,
0	这些 资产 的 帐面 价值 和 评估 价值 是 多少 ,
0	包括 货币 资金 、 存货 、 固定 资产 、 无形 资产
0	<org> 融资 情况 表
0	单位 : <num> 元
0	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口 <tim> 同期 敞口 <num> 级 分类
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <num> <num> <tim> 正常
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <num> <num>   展期
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <tim> <tim>   正常
0	小计 <num>   <num> <num> <tim>
0	某某 银行 流 贷 <tim> 土地 抵押 <num> <num> <tim> <tim> <num> 正常
0	某某 银行 流 贷 <tim> 土地 抵押 <num> <num> <num> <num>   正常
0	某某 银行 银 承 <tim> 土地 抵押 <num> <num> <tim> ( <num> ) <tim>   正常
0	某某 银行 银 承 <tim> 土地 抵押 <num> <num> <tim> ( <num> ) <tim>   正常
0	小计 <num>   <num> <num> <num>
0	某某 银行 银 承 <tim> <org> <num> <num> <num> <num> <num> 垫款
0	小计 <num>   <num> <num> <num>
0	某某 某某 银 承 <tim> 合格证 质押     <tim> ( <num> ) <num> <tim> 正常
0	小计 <num>   <tim> <num> <tim>
0	某某 某某 银 承 <tim> 合格证 质押     <num> <num> <tim> 正常
0	小计 <num>   <num> <num> <tim>
0	合计   <num> <num> <num>
0	情况 对 其他 数额 较 大 、 存在 风险 或 不能 正常 运营 的 资产 情况 进行 说明 ,
0	如 法律 手续 不全 、 停产 或 半 停产 、 设备 严重 老化 、 涉及 重组 的 资产 等等
0	第 <num> 还款 来源 分析
0	借款 人 总体 评价
1	借款 人 的 客户 经理 模型 评级 bbb 客户 经理 认为 合理 的 借款 人 评级 结果 bbb
0	借款 人 财务 分析 总结
0	根据 企业 的 财务 结构 、 财务 指标 和 主要 资产 质量 ,
0	客户 经理 主要 从 以下 几 个 方面 进行 总结 :
0	<num> 、 企业 规模 的 分析 ;
0	<num> 、 盈利 能力 和 营运 能力 分析 ;
0	<num> 、 流动性 分析 ;
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析 ;
0	<num> 、 现金流 分析 ;
0	<num> 、 发展 趋势 分析 ;
0	<num> 、 资产 质量 分析 ;
0	<num> 、 企业 信用 等级 评定 是否 合理 ,
0	不 合理 的 原因 ;
0	通过 以上 分析 ,
0	分析 判断 目前 财务 状况 好坏 。
0	( 具体 可 参见 《 授信 调查 报告 财务 分析 说明书 》 ) 。
0	<num> 、 企业 规模
0	企业 财务 指标 表 财务 指标 分析
0	客户 名称 : <org> 单位 : 人民币 <num> 元
1	指标 名称 <tim> <tim> <tim>
1	金额 金额 金额
1	资产 总计 ( <num> 元 ) <num> <num> <num>
1	主营 业务 收入 ( <num> 元 ) <num> <num> <num>
1	净利润 ( <num> 元 ) <num> <num> <tim>
0	申请 人 <org> 成立 于 <tim> ,
0	占地 面积 <num> 平方米 ,
0	店 体 面积 <num> 平方米 ,
0	展厅 可 同时 摆放 <num> 台 展 车 ,
0	是 某某 地区 唯一 一 家 经营 德国 宝马 集团 及 <org> 共同 授权 的 集 整车 销售 、 售后 服务 、 配件 销售 、 信息 反馈 为 一体 的 标准 <num> s 店 。
0	从 企业 <tim> 财务 数据 来 看 ,
0	<tim> 企业 总资产 <num> 元 ,
0	较 <tim> 总资产 <num> 元 增长 <num> 元 ,
0	增幅 <num> ,
0	企业 货币 资金 、 预付 账款 、 存货 、 固定 资产 均 显著 增长 ,
0	表明 企业 发展 迅速 ;
0	<tim> 末 主营 业务 收入 实现 <num> 元 ,
0	净利润 达 <num> 元 ;
0	<tim> 末 主营 业务 收入 <num> 元 ,
0	净利润 <num> 元 。
0	企业 发展 迅速 的 主要 原因 为 : <num> 是 该 企业 依托 国际 品牌 效应 ,
0	<per> 地区 和 市场 消费 需求 ;
0	<num> 是 企业 正 处于 快速 成长 期 ,
0	新增 mini cooper 展厅 业务 对 企业 发展 带来 新 的 动力 。
0	该 企业 现有 员工 <num> 人 ,
0	硕士 研究生 <num> 人 ,
