0	账号 : <num> 和 <num> ,
0	扣除 往来 款 流入 <num> 元 ;
0	账号 : <num> ,
0	扣除 往来 款 流入 <num> 元 。
0	<num> 、 企业 个人 卡 账户 : <per> 会计 ,
0	某某 银行 ,
0	账号 <num> ,
0	<tim> - <tim> 现金 流入 量 <num> 元 ,
0	扣除 关联 交易 ,
1	销售 收入 流入 <num> 元 。
0	通过 以上 统计 分析 可以 看出 ,
0	企业 半 年 现金 流入 <num> 元 ,
0	与 企业 财务 报表 销售 收入 基本 对应 ,
0	财务 报表 可靠性 较 高 。
0	对 公 账户 情况 ( <tim> <num> 份 至 <tim> )
0	开户行 起始 日期 进 账 金额 合计 ( 抛出 银行 借款 入账 数 )
0	某 行 某某 支行 <num> <tim> - <tim> <num> 元
0	某某 银行 某某 支行 <num> <tim> - <tim> <num> 元
0	某某 银行 某某 分行 <num> <tim> - <tim> <num> 元
0	某某 银行 某某 支行 <num> <tim> - <tim> <num> 元
0	某 行 某某 支行 <num> <tim> - <tim> <num> 元
0	合计   <num> 元
