0	" ( <num> ) 抵押物 分析
0	( <num> ) 抵押物 基本 概况
0	抵押物 名称 张 <num> 港
0	详细 地址 某某 市 某某 北路 所在 区位 某某 市 某某 区
1	抵押物 形态 □ 整体 物业 ■ 部分 物业 : □ 整 层 □ 其他 : 取得 方式 ■ 自建 □ 购买 □ 其他 : 取得 日期 <tim>
0	物业 权属
0	竣工 验收 ■ 是 □ 否 竣工 验收 时间
0	房产证 已 办妥 ■ 是 □ 否 获 产权证 时间 <tim>
0	房产证 权属 人 张 <num> 公司
0	房产证 权属 编号 某某 房 地 某 字 ( <tim> ) 第 <num> xx 号 、 <num> xx 号 、 <num> xx 号
0	投入 商业 运营 ■ 是 □ 否 投入 运营 时间 商场 是 <tim> 开始 营业 ,
0	办公楼 是 <tim> 开始 租赁 、 出售
0	已 使用 年限 : <tim> 剩余 使用 年限 : <tim>
0	抵押物 房屋 类型 及 规模 描述
0	物业 类型 ( 功能 ) 建筑 面积 可 租 面积 关注 信息
0	□ 综合 商业 用 房 是否 第 <num> 层 以上
0	□ 是 □ 否
0	■ 办公楼 ( 北 楼 ) <num> <num> 是否 为 甲级   ■ 是 □ 否
0	■ 商场 <num> <num> 商场 名称 张 <num>
0	■ 酒店   ( 南楼 ) <num> <num> 星级 五星级 管理 公司 张 <num> 集团
0	■ 公益性 面积     <num> <num> 房间 数量 管理 公司
0	■ 车库 <num> <num> 市场 名称
0	■ 已 出售 办公楼 ( 南楼 ) <num> <num> 是否 融资 平台 背景 □ 是 □ 否
0	是否 位于 省 市级 以上 工业园 区 内 □ 是 □ 否
0	■ 可 出售 办公楼 ( 南楼 ) <num> <num> 张 <num> 港 项目 总 建筑 面积 <num> 平米 ,
0	其中 公益性 用 房 <num> 平米 不计 产 证 面积 ,
0	故 产 证 面积 为 <num> 平米 。
0	抵押物 物业 管理 情况
0	物业 管理 方式
0	□ 自营 ■ 委托 第 三方 管理 ( 管理 公司 介绍 : <org>
0	抵押物 价值
0	原始 建设 成本 ( 自行 开发 ) 开发 成本 项目 总 投 <num> 元
0	工程款 、 税费 等 是否 拖欠 □ 是 ■ 否
0	购置 成本 ( 购买 ) 付款 方式 未 付 金额
0	评估 价值 本次 评估 的 面积 为 <num> 平米 ,
0	总价 <num> 元 ,
0	平均 单价 <num> 元 。
0	评估 时间 <num>
0	评估 公司 名称 张 <num> 公司
0	评估 公司 资质 国家 <num> 级 房地产 评估 资质
0	评估 方法 比较 、 收益 、 成本法
0	抵押 担保 方式
0	我 行 抵押 顺 位 ■ 第 <num> 顺 位
0	□ 非 第 <num> 顺 位 ( 阶段性 担保 措施 ) :
0	我 行 抵押 率 扣除 已售 和 酒店 面积 ,
0	本次 抵押物 的 面积 为 <num> 平米 ,
1	总价 <num> 元 ,
1	平均 单价 <num> 元 。
0	以 银团 贷款 <num> 元 估算 的 话 ,
1	抵押 率 为 <num> ,
0	<per> 我 行 要求 。
0	( <num> ) 抵押物 出租 情况 分析
0	现有 租约 情况 : <org>
0	租约 期限 结构
0	剩余 租期 <num> 年 及 以下 <num> ( 不 含 ) - <num> 年 ( 含 ) <num> ( 不 含 ) - <num> 年 ( 含 ) <num> 年 以上
0	出租 面积 <num> <tim> <tim> <num>
0	占 全部 可 租 面积 比例 <num> <num> <num> <num>
0	意向 租赁 情况 : <org>
0	近年 出租 情况
0	<tim> <tim>
0	出租率 商场 <num> ,
0	办公楼 <num> 商场 近 <num> ,
0	办公楼 <num>
0	年 增长率 /
0	租金 ( 元 / 平米 / 月 ) / 平均 商场 <num> 元 ,
0	办公楼 <num> 元
0	年 增长率 商场 部分 每 隔 <num> 年 上浮 <num> ,
0	办公楼 每 隔 <num> 年 上浮 <num> )
0	租金 核实 情况
0	银行 流水 因 全年 流水 较多 ,
0	现 提供 了 <tim> 的 租金 流水 。
0	周边 物业 情况
0	物业 名称 物业 类型 物业 地址 租金 ( 元 / 平米 / 天 )
0	张 <num> 广场 商场 某某 路 <num>
0	张 <num> 商场 某某 路 <num>
0	张 <num> 广场 商场 某某 路 <num>
0	张 <num> 大厦 办公楼 某某 路 <num> / <num>
0	张 <num> 广场 办公楼 某某 路 <num> / <num>
0	张 <num> 大厦 办公楼 某某 路 <num> / <num>
0	张 <num> 酒店 <org> 某某 路 <tim>
0	张 <num> 酒店 <org> 某某 路 <tim>
0	承租 人 以往 租金 支付 违约   ■ 有 ( 占 比 : ) □ 无
0	截止 <tim> 年末 ,
0	该 项目 商业 可 出租 面积 <num> 平米 ,
0	出租率 为 <num> ,
0	平均 单位 租金 为 <num> 元 / 平米 / 天 ;
0	办公楼 可 出租 面积 <num> 平米 ,
0	出租率 为 <num> ,
0	平均 单位 租金 为 <num> 元 / 平米 / 天
0	我 行 租金 监控 方式 描述 ( 租金 回 款 账户 更改 ( 确认 ) 通知书 是否 收回 情况 需 说明 ) :
