0	" <num> 、 申请 人 经营 情况
0	<num> 、 经营 情况 :
1	主营 业务 及 业务 模式 <per> 旅游 度假 产业 的 投资 与 开发 ;
1	<per> 配套 工程 的 设计 、 开发 、 施工 及 维护 ;
1	景观 绿化 工程 施工 与 养护 ;
1	生态 观光 旅游 服务 ;
1	物业 管理 。
0	<num> ) * 缴税 情况 : 如 营业税 、 增值税 、 企业 所得税 、 关税 等 ,
0	不同 税种 可视 频率 合并 或 分拆 填写 ( 单位 : 元 )
0	税种 <num> □ 按 月 □ 按季
0	第 <num> 期 第 二期 第 <num> 期
0	税种 <num> □ 按 月 □ 按季
0	第 <num> 期 第 二期 第 <num> 期
0	<num> ) 主要 上 下游 客户 :
0	□ 申请 人 提供 盖 企业 公章 的 上 下游 清单 的 ,
0	则 无需 填列 下 述 明细
0	企业 名称 是否 关联 购销 占 比 账 龄 ( 月 ) 结算 方式
0	游 <num> ) 某某 市 某某 <per> 供水 有限 公司 否 <num> <num> - <num> 银票 、 现金
0	<num> ) 某某 市政 工程 有限 公司 否 <num> <num> - <num> 银票 、 现金
0	<num> ) 某某 市 某某 城乡 一体化 发展 有限 公司 否 <num> <num> - <num>
0	银票 、 现金
0	游 <num> ) 某某 某某 否 <num> <num> - <num> 现金
0	<num> ) 某某 否 <num> <num> - <num> 现金
0	<num> ) 某某 青旅 否 <num> <num> - <num> 现金
