1	" 申报 机构 : _ 某 支行 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
0	授信 申请 人 : _ 张 <num> 公司 _ _ _ _ _
1	授信 币种 及 敞口 金额 : _ 人民币 <num> 元 _ _ _ _ _ _
1	授信 期限 : _ _ _ <num> 年 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
1	授信 品种 : _ _ 流动 资金 贷款 、 开立 银行 承兑 汇票 ( 保证金 比例 <num> ) 、 开立 <num> 天 以内 国内 信用证 _ ( 保证金 比例 <num> ) ( 可 串 用 ) _
1	授信 性质 : _ _ _ 存量 年审 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
1	担保 方式 : _ 张 <num> 公司 、 张 <num> 公司 保证 担保 、 李 <num> 个人 连带 责任 保证 _ _ _ _ _
0	企业 全称 张 <num> 公司 成立 时间 <tim>
1	行业 分类 零售 商贸 企业 性质 有限 责任 公司 ( 国内 合资 )
0	注册 地址 <org>
0	实际 办公 / 经营 地址 吴淞路
1	注册 资本 人民币 <num> 元 实收 资本 人民币 <num> 元
0	注册 资本 和 实收 资本 差别 原因
1	营业 执照 经营 范围 金属 材料 、 机械 设备 、 电器 设备 、 通讯 器材 、 五金 交 电 、 电子 产品 、 仪器 仪表 、 化工 原料 及 产品 ( 除 危险 化学品 、 监控 化学品 、 烟花 爆竹 、 民用 爆炸 物品 、 易 制毒 化学品 ) 、 建筑 材料 ,
1	金银 饰品 ,
1	化肥 销售 ,
1	从事 货物 进出口 及 技术 进出口 业务 ,
1	商务 咨询 ( 除 经纪 ) 。
1	主营 业务 铝板 、 铝带 、 铝 卷 等 有色 金属 国内 、 进口 、 出口 贸易
0	相关 资质
0	公司 组织 架构 等 基本 情况 公司 设 股东会 ,
0	由 全体 股东 组成 。
0	设有 总经理 ,
0	内贸 部 ,
0	外贸部 ,
0	理财 部 。
