0	" 借款 人 基本 账户 开立 <org> 。
1	经 查询 <per> 信息 截至 <tim> ,
1	该 客户 共有 银行 融资 <num> 元 ,
0	其中 : 贷款 <num> 元 ,
0	银行 承兑 汇票 <num> 元 ,
0	保函 <num> 元 ,
0	贸易 融资 <num> 元 ,
0	信用证 <num> 元 ;
0	我 行 融资 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
0	长期 借款 <num> 元 ,
0	银行 承兑 汇票 <num> 元 ,
0	保函 <num> 元 ,
0	其他 融资 等等 ;
0	他 行 融资 <num> 元 。
0	通过 贷款卡 信息 查询 ,
1	借款 人 有 <num> 笔 <num> 元 关注 类 贷款 ,
1	经 与 借款 人 沟通 ,
1	该 笔 借款 为 在 国开行 的 项目 贷款 ,
1	借款 金额 <num> 元 ,
1	目前 余额 <num> 元 ,
1	借款 人 实际 在 借款 期 还款 正常 ,
1	是 经办行 客户 经理 操作 造成 ,
0	目前 借款 人 正在 积极 与 借款 银行 沟通 解决 。
0	经 评级 ,
1	该 公司 在 我 行 信用 等级 为 aa - 。
