0	" ( <num> ) 财务 情况
0	<num> 、 财务 报表 数据 及 真实性 、 可信度 :
0	借款 人 <tim> 至 <tim> 财务 报表 已经 审计 。
0	审计 报告 的 出具 方 均 为 张 <num> 事务所 。
0	审计 报表 的 范围 : 当年 <tim> 的 资产 负债表 、 利润表 、 现金流 量表 以及 财务 报表 附注 。
0	<num> 、 报表 审计 结论 ( 是否 保留 意见 ) :
0	审计 报告 结果 : 无 保留 意见 。
0	<num> 、 合并 报表 的 合并 范围 :
0	下 述 报表 口径 统一 ,
0	均 为 公司 本部 报表 。
0	公司 类 授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
1	报表 口径 ( 本部 / 合并 ) 本部 本部 本部 本部
0	资产 负债 简 表
1	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <tim> <num> <tim> <num>
0	应收 票据 <num> <num> <num>
1	应收 账款 <tim> <num> <tim> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 股权 投资 <tim> <tim> <tim> <tim>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <tim> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 账款 <num> <tim> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <tim>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <tim> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
0	损益表 简 表
1	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <tim> <tim>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 - <num> <num> <num> <num>
0	投资 收益 <num> <num> <num>
1	净利润 - <num> <num> <num> <num>
0	现金 流量 简 表
0	经营 活动 现金 流入 量 <tim> <tim> <num>
1	经营 活动 现金 净 流量 <num> - <num> <num>
0	投资 活动 现金 流入 量 <num> <num> <num>
1	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
1	筹资 活动 现金 净 流量 <num> <num> <num>
0	或 有 负债 / / /
0	<num> 、 主要 财务 报表 科目 明细 分析
0	<num> 、 货币 资金 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> ,
0	其中 保证金 存款 _ <num> _ _ _ _ <num> 元 。
0	主要 增减 原因 分析 : 主要 是 结算 资金 的 沉淀 。
0	<num> 、 应收 账款 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> ,
0	其中 已 计 提 坏账 准备 _ _ _ <num> _ _ <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占 _ <num> _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	小计 <num> <num> 应收 账款 部分 对应 明细 为 负值
0	<num> 、 预付 账款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 : 主要 是 预付 了 银行 的 参 贷 费
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 )
0	<org> <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	小计 <num>
0	<num> 、 其他 应收款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ _ _ <num> 元 ,
0	减幅 _ <num> _ _ _ <num> 。
0	账 龄 分析 : <num> 年 以内 的 占 _ <num> _ _ <num> ,
0	<num> 至 <num> 年 占 _ _ _ <num> ,
0	二至 <num> 年 占 _ _ _ <num> ,
