0	小计 <num>
0	<num> 、 其他 应付款 : 本期 余额 _ <tim> _ _ _ <num> 元 ,
0	比上 年末 增 _ _ <num> _ _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 : 关联 企业 拆借 资金
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	张 <num> 公司 <num> <num> 年 <num>
0	小计 <num> <num>
0	<num> 、 长期 借款 : 本期 余额 _ _ _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ _ _ <num> 元 ,
0	减幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : 正常 到期 还款
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	<org> <num> 抵押 、 保证
0	张 <num> 支行 <num> 同上
0	张 <num> 公司 某某 分行 <num> 同上
0	张 <num> 支行 <num> 同上
0	张 <num> 公司 <num> 同上
0	张 <num> 支行 <num> 同上
0	小计 <num> 同上
0	<num> 、 资本 公 积 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 : <org>
0	<num> 、 财务 指标 分析 ( 数据 可 从 信贷 系统 中 导入 )
0	授信 客户 <tim> 及 即期 主要 财务 能力 指标 表
0	偿债 能力 :
1	项目 <tim> <tim> <tim> <tim> 行业 平均值 主要 变动 原因 分析
0	短期 偿债 能力
1	流动 比率 <num> <num> <num> <num> 存货 划 入 固定 资产 科目 其他 应付款 增加 ,
0	房产 销售 收入 暂时 放在 其他 应付 科目 。
1	速 动比率 <num> <num> <num> <num> 同上
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num> 有所 改善
0	长期 偿债 能力
1	资产 负债率 ( <num> ) <num> <num> <num> <num> 正常 波动
1	利息 保障 倍数 / <num> <num> <num> 正常 波动
1	现金 流量 利息 保障 倍数 - <num> - <num> <num> <num> 有所 改善
0	盈利 能力
1	主营 业务 增长率 ( <num> ) / <num> <num> <num> 主要 是 有 房产 出售
1	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num> 正常 波动
1	净利润率 ( <num> ) <num> <num> <num> <num> 正常 波动
1	净资产 收益率 ( <num> ) <num> <num> <num> <num> 正常 波动
0	运营 能力
1	总资产 周转率 ( <num> ) <num> <num> <num> <num> 正常 波动
1	应收 账款 周转率 ( <num> ) <num> <num> <num> <num> 应收 账款 收回
1	存货 周转率 ( <num> ) / <num> <num> <num> 存货 结转 科目
0	现金 流量
1	经营 活动 现金 净 流量 <num> - <num> <num>
1	投资 活动 现金 净 流量 - <num> - <num> - <num>
1	筹资 活动 现金 净 流量 <num> <num> <num>
1	现金 净 流量 - <tim> <num> - <num>
