0	<num> 年 以上 的 占 _ _ _ <num> 。
0	主要 增减 原因 分析 : 日常 经营 往来 而 增加 的
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 <num> 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	张 <num> 公司 <num> <num> 年 内 <num>
0	<org> 分公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	小计 <num> <num>
0	<num> 、 存货 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减 _ _ <num> _ _ _ <num> 元 ,
0	减幅 _ <num> _ _ _ <num> ,
0	其中 原材料 _ _ _ <num> _ _ <num> 元 ,
0	在 产品 _ _ <num> _ _ _ <num> 元 ,
0	产 成品 _ _ _ _ <num> 元 。
0	主要 增减 原因 分析 : 主要 是 科目 结转 到 固定 资产
0	主要 构成 如下 :
0	类别 数量 金额 ( <num> 元 )
0	<num> 、 长期 股权 投资 : 本期 余额 _ _ <tim> _ _ _ <num> 元 ,
0	比上 年末 增 _ <num> _ _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	被 投资 企业 名称 注册 资本 ( <num> 元 ) 持股 比例 账面 余额 ( <num> 元 )
0	张 <num> 公司 <tim> <num>
0	<num> 、 固定 资产 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年 增 _ _ <num> _ _ _ <num> 元 ,
0	增幅 _ _ <num> _ _ <num> ,
0	其中 机器 设备 _ _ <num> _ _ <num> 元 ,
0	运输 设备 _ _ <num> _ _ <num> 元 ,
0	房屋 建筑物 _ _ <num> _ _ <num> 元 ,
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 ) 是否 抵押 权证 号码
0	运输 工具 <num> <num>
0	电子 设备 <num> <num>
0	房产 <num> <num>
0	小计 <num>
0	<num> 、 投资 性 房地产 : 本期 余额 _ <num> _ _ _ _ <num> 元 ,
0	比上 年末 增 _ _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 金额 ( <num> 元 ) 情况 说明
0	张 <num> 开发 成本 <num>
0	公允 价值 变动 <num>
0	小计 <num>
0	<num> 、 无形 资产 : 本期 余额 _ _ _ <num> _ _ <num> 元 ,
0	比上 年末 增 _ _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 : 主要 是 购买 的 软件
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 )
0	软件 <num>
0	<num> 、 短期 借款 : 本期 余额 _ _ _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ _ _ <num> _ <num> 元 ,
0	减幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	某某 银行 <num> 质押
0	<num> 、 应付 票据 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ _ _ _ <num> _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 : <org>
0	<num> 、 应付 账款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 增 _ _ _ <num> _ _ <num> 元 ,
0	增幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 : 日常 经营 产生 的 款项
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <tim> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	张 <num> 公司 <num> <num> 年 内 <num>
0	小计 <num> <num>
0	<num> 、 预 收 账款 : 本期 余额 _ _ <num> _ _ _ <num> 元 ,
0	比上 年末 减 _ <num> _ _ _ <num> 元 ,
0	减幅 _ <num> _ _ _ <num> 。
0	主要 增减 原因 分析 : 主要 是 预 收 的 房产 销售 款 结转 科目
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 )
0	张 <num> 公司 <num>
