0	" 贷 后 管理 结论
2	客户 风险 状况 借款 人 经营 情况 趋势 较 好 ,
2	租金 收入 和 销售 价格 均 处于 上升 通道 中 ,
2	总体 风险 较 低 。
0	该 笔 借款 能 按时 还本 付息 ,
0	<tim> 正式 进入 还款 期 ,
0	按 还款 计划 <tim> 还款 <num> 元 ,
0	<tim> 还款 <num> 元 。
1	鉴于 其 在 <tim> 已经 归还 <num> 元 ,
1	故 <tim> 的 还款 已经 提前 实现 。
1	授信 风险 状况 授信 本息 能否 按期 偿还 ■ 能 □ 不能 □ 不 确定
0	不能 或 不 确定 偿还 原因 :
1	客户 综合 回报 □ 高 ■ 一般 □ 低
1	客户 分类 是否 调整 当前 分类 形态 : 拓展 类
1	本次 拟 调整 形态 : □ 增加 类 ■ 维持 类 □ 压缩 类 □ 退出 类
0	发起 客户 分类 调整
0	调整 理由 :
0	<num> 级 分类 是否 调整 当前 <num> 级 分类 最低 形态 : 正常 <num> 档
1	本次 拟 调整 形态 : □ 正常 <num> 档 □ 正常 二 档 ■ 正常 <num> 档 □ 正常 <num> 档
0	□ 关注 <num> 档 □ 关注 <num> 档 □ 关注 <num> 档
0	□ 次级 <num> 档 □ 次级 <num> 档
0	□ 可疑 <num> 档 □ 可疑 <num> 档
0	□ 损失
0	调整 理由 :
1	是否 需要 对 客户 预警 □ 需要 ■ 不 需要
2	管 户 客户 经理 意见 : 同意
0	签名 : <per> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 部门 负责 人 意见 : 同意
0	签名 : 卓 <num> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 行长 意见 : 同意
0	签名 : 卓 <num> 日期 : <tim> <num> : <num> : <num>
0	分行 部门 贷 后 管理 人员 意见 :
0	签名 : 日期 :
0	分行 部门 负责 人 意见 :
0	签名 : 日期 :
