0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num> <num>
1	利润 总额 <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num> <num>
1	经营 活动 现金 净 流量 <num> <num> <num> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num> <num>
1	投资 活动 现金 净 流量 <num> - <num> - <num> <num>
0	筹资 活动 现金 流入 量 <num> <num> <num> <num>
1	筹资 活动 现金 净 流量 - <num> - <num> - <num> <num>
1	财务 指标 资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 帐款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num>
1	主营 业务 利润率 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <tim> 总额 为 <num> 元 ,
0	增加 <num> 。
0	截止 <tim> 末 该 余额 为 <num> 元 ,
0	比 年初 减少 <num> 。
0	( <num> ) 应收 票据 <tim> 总额 为 <num> 元 ,
0	增加 <num> 。
0	单位 : <num> 元 币种 : 人民币
0	项目 年末 余额 年初 余额
0	银行 承兑 票据 <num> <num>
0	商业 承兑 票据 <num> <num>
0	合计 <num> <num>
0	截止 <tim> 末 该 余额 为 <num> 元 ,
0	比 年初 减少 <num> 。
0	( <num> ) 应收 账款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> 。
0	按 账 龄 分析 如下 :
0	单位 : <num> 元 币种 : 人民币
0	账 龄 年末 余额 年初 余额
0	<num> 年 以内 <num> <num>
0	一到 <num> 年 <num> <num>
0	<num> 到 <num> 年 <num> <num>
0	三到 <num> 年 <num> <num>
0	<num> 到 <num> 年 <num> <num>
0	<num> 年 以上 <num> <num>
0	合计 <num> <num>
0	截止 <tim> 末 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 减少 <num> 。
0	( <num> ) 预付 账款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	减少 <num> 。
0	按 账 龄 分析 如下 :
0	单位 : <num> 元 币种 : 人民币
0	账 龄 年末 余额 年初 余额
0	金额 比例 ( <num> ) 金额 比例 ( <num> )
0	<num> 年 以内 <num> <num> <num> <num>
0	一到 <num> 年 <num> <num> <num> <num>
0	<num> 到 <num> 年 <num> <num> <num> <num>
0	三到 <num> 年 <num> <num> <num> <num>
0	合计 <num> <num> <num> <num>
0	截止 <tim> 末 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 增加 <num> 。
0	( <num> ) 其他 应收款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> 。
0	按 账 龄 分析 如下 :
0	单位 : <num> 元 币种 : 人民币
0	账 龄 年末 余额 年初 余额
0	<num> 年 以内 <num> ,
0	<num> ,
0	<num> <num> ,
0	<num> ,
0	<num>
0	一到 <num> 年 <num> ,
0	<num> <num> ,
0	<num>
