0	" ( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	张 <num> 股份 <tim> 、 <tim> <tim> 及 <tim> 一季度 审计 报告 均 在 其 公司 官方 网站 上 公布 ,
0	其中 : <tim> 年度 财务 报告 经 某某 会计师 事务所 ( 特殊 普通 合伙 ) 审计 并 出具 了 标准 无 保留 意见 的 审计 报告 ;
0	<tim> 年度 财务 报告 经 <org> 审阅 并 出具 了 标准 无 保留 结论 的 审计 报告 ;
0	<tim> 年度 财务 报告 经 <org> 审阅 并 出具 了 标准 无 保留 结论 的 审阅 报告 ;
0	<tim> 第 一季度 财务 报告 未经 审计 。
0	本次 财务 报表 分析 以 <tim> 年底 合并 审计 报表 为主
0	表 <num> : 本部 报表
0	授信 客户 <tim> 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	报表 口径 ( 本部 / 合并 ) 本部 本部 本部 本部
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num>
0	长期 应收款 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> - <num>
0	投资 收益 <num> <num> <num> - <num>
1	利润 总额 <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> <num> <num> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num> <num>
1	投资 活动 现金 净 流量 <num> <num> <num> <num>
0	筹资 活动 现金 流入 量 <num> <num> <num> <num>
1	筹资 活动 现金 净 流量 - <num> - <num> - <num> <num>
1	财务 指标 资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 帐款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num>
1	主营 业务 利润率 <num> - <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
0	或 有 负债
0	表 <num> : 合并 报表
0	授信 客户 <tim> 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	报表 口径 ( 本部 / 合并 ) 合并 合并 合并 合并
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num>
0	长期 应收款 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num> <num>
