0	合计 <num> <num>
0	截止 <tim> 末 该 余额 为 <num> ,
0	<num> 元 ,
0	比 年初 增加 <num> 。
0	( <num> ) 固定 资产 <tim> 总额 为 <num> 元 ,
0	减少 <num> 。
0	截止 <tim> 末 该 余额 为 <num> 元 ,
0	比 年初 减少 <num>
0	( <num> ) 无形 资产 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	减少 <num> 。
0	截止 <tim> 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 减少 <num>
0	( <num> ) 短期 借款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> 。
0	截止 <tim> 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 增加 <num> ,
0	出于 年底 报表 的 考虑 ,
0	借款 人 一般 在 年底 均 有 贷款 偿还 。
0	单位 : <num> 元 币种 : 人民币
0	项目 年末 余额 年初 余额
0	质押 借款 <num> <num>
0	抵押 借款 <num> <num>
0	保证 借款 <num> <num>
0	信用 借款 <num> <num>
0	合计 <num> <num>
0	( <num> ) 应付 票据 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> 。
0	明细 如下 :
0	单位 : <num> 元 币种 : 人民币
0	种类 年末 余额 年初 余额
0	银行 承兑 汇票 <num> <num>
0	商业 承兑 汇票 <num> <num>
0	合计 <num> <num>
0	截止 <tim> 末 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 增加 <num>
0	( <num> ) 应付 账款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> ,
0	按 账 龄 分析 如下 :
0	单位 : <num> 元 币种 : 人民币
0	账 龄 年末 余额 年初 余额
0	<num> 年 以内 <num> <num>
0	一到 <num> 年 <num> <num>
0	<num> 到 <num> 年 <num> <num>
0	<num> 年 以上 <num> <num>
0	合计 <num> <num>
0	截止 <tim> 末 该 余额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 减少 <num> 。
0	( <num> ) 预 收 账款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	减少 <num> 。
0	构成 如下 :
0	单位 : 千元 币种 : 人民币
0	项目 年末 余额 年初 余额
0	工程款 <num> <num>
0	销货 款 <num> <num>
0	设计 款 <num> <num>
0	劳务 款 <num> <num>
0	已 结算 未 完工 <num> <num>
0	其他 <num> <num>
0	合计 <num> <num>
0	截止 <tim> 末 公司 货币 资金 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	比 年初 增加 <num> 。
0	( <num> ) 其他 应付款 <tim> 总额 为 <num> ,
0	<num> ,
0	<num> 元 ,
0	增加 <num> 。
0	构成 如下 :
0	单位 : <num> 元 币种 : 人民币
0	项目 年末 余额 年初 余额
0	应付 押金 及 保证金 <num> <num>
0	应付 出租 费 <num> <num>
