1	" 我 行 某 年 开始 与子 甲 有限 公司 建立 信贷 关系 ,
1	关联 企业 中 现有 存量 余额 <num> 元 ,
0	具体 情况 如下 表 :
0	单位 业务 种类 金额 ( <num> 元 ) 年利率 起始 日 到期 日 担保 方式 利息 逾期
0	<org> 贷款 <tim>
0	<num> 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日 某 市 中小 企业 信用 担保 有限 公司 某 年 <num> 某 月 ,
0	某 年 <num> 某 月 ,
0	某 年 <num> 某 月 ,
0	戊 己 有限 公司 贷款 <tim>
0	<num> <tim> / <num> / <num> / <num> / <num> 某 省 某 煤矿 / 甲乙 丙丁 有限 公司 某 年 <num> 某 月 ,
0	某 年 <num> 某 月 ,
0	目前 欠 息 <num> 元
0	贷款 <tim> 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日
0	贷款 <tim> 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日
0	<org> 贷款 <num> 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日 甲 庚 担保 有限 公司 某 年 <num> 某 月 ,
0	<num> 天 : 某 年 <num> 某 月 ,
1	截止 某 年 某 月 某 日 ,
1	关联 企业 中 我 行 存量 客户 出现 欠 息 的 企业 为 : <org> 欠 息 约 <num> 元 ,
1	戊 己 有限 公司 欠 息 约 <num> 元 。
0	<num> 、 客户 信用 情况
0	( <num> ) 客户 银行 借款 情况 表
0	我 行 贷款 业务
1	开户行 业务 品种 贷款 余额 ( <num> 元 ) 担保 方式 贷款 利率 ( <num> ) 上浮 比例 ( <num> ) 贷款 起 期 贷款 止 期 资产 分类
0	某 分行 流动 资金 贷款 <num> 非 国有 担保 公司 担保 <num> <num> <tim> <tim> 正常 <num> 级
0	合计 — — <num> — — — — — — — — — — — —
0	我 行 其他 授信 业务
0	开户行 业务 品种 业务 笔 数 业务 余额 ( <num> 元 ) 敞口 金额 ( <num> 元 )
0	合计 — — <num> <num> <num>
0	他 行 贷款 业务
0	开户行 信用 等级 贷款 余额 ( <num> 元 ) 担保 方式 贷款 利率 ( <num> ) 上浮 比例 ( <num> ) 贷款 起 期 贷款 止 期 资产 分类
0	合计 — — <num> — — — — — — — — — — — —
0	他 行 其他 授信 业务
0	开户行 业务 品种 业务 笔 数 业务 余额 ( <num> 元 ) 敞口 金额 ( <num> 元 )
0	合计 — — <num> <num> <num>
0	<org> 授信 情况 分析 :
0	<num> 、 客户 银行 借款 情况 表
0	开户行 贷款 余额 ( <num> 元 ) 担保 方式 贷款 利率 ( <num> ) 上浮 比例 ( <num> ) 贷款 起 期 贷款 止 期
0	某 行 <num> 甲乙 丙丁 有限 公司 土地 / 戊 己 有限 公司 <num> <num>
0	某 行 <tim> 河 甲 庚 担保 有限 公司 <num>
0	某 行 <tim> 某 <org> <num>
0	某 行 <tim> 某 担保 有限 公司 <num> <num>
0	合计 <num> — — — — — — — — — —
0	<num> 、 其他 授信 业务
1	开户行 业务 品种 业务 笔 数 业务 余额 ( <num> 元 ) 敞口 金额 ( <num> 元 )
0	某 行 银行 承兑 汇票 <num> - <num>
0	某 行 承兑 汇票 <num> - <num>
0	某 行 承兑 汇票 <num> - <num>
0	某 行 承兑 汇票 <num> - <num>
0	合计 — — — — <num>
0	( <num> ) 客户 对外 担保 情况 表
0	被 担保 人 全称 担保 金额 ( <num> 元 ) 担保 方式 到期 日 是否 为 关联 企业 是否 互 保
0	戊 己 有限 公司 <num> 一般 企业 保证 <tim> 是
0	合计 <num> — — — — — — — —
0	客户 对外 担保 情况 分析 :
0	客户 对外 担保 情况 分析 :
0	被 担保 人 全称 担保 金额 ( <num> 元 ) 担保 方式 到期 日 是否 为 关联 企业 是否
0	某 集团 有限 公司 <num> 企业 信用 担保 <tim> 至 <tim> 否 否
0	某 纸业 有限 公司 <num> 保证 担保 <tim> 至 <tim> 否 否
0	某 物资 有限 公司 <tim> 企业 信用 担保 <tim> 至 <tim> 否 否
0	某 物资 有限 公司 <tim> 企业 信用 担保 <tim> 至 <tim> 否 否
0	某 冶炼 铸造 企业 信用 担保 <tim> 至 <tim> 否 否
0	某 实业 有限 公司 <num> 联保 <tim> 至 <tim> 是否
0	某 商贸 有限 公司 <num> 企业 信用 担保 <tim> 至 <tim> 否 否
0	戊 己 有限 公司 <tim> 企业 信用 担保 <tim> 至 <tim> 是否
0	<org> <tim> 企业 信用 担保 <tim> 至 <tim> 是否
0	某 贸易 有限 公司 <tim> 企业 信用 担保 <num> 至 <num> 是否
0	某 物资 有限 公司 <num> 企业 信用 担保 <num> 至 <num> 否 否
0	合计 <num> — — — — — — — —
1	对外 担保 某 贸易 有限 公司 <num> 元 为 关注 类 ,
1	某 物资 有限 公司 <num> 元 为 不良 类 。
0	截止 业务 申报 前 ,
0	申请 人 的 贷款 金额 及 对外 担保 金额 与 实际 相 一致 ,
1	公司 各项 信贷 业务 中 某 行 的 <num> 元 银 承 已 垫款 ,
1	垫款 余额 约 <num> 元 ,
1	其他 信贷 业务 属 正常 类 。
