0	" ( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	表 <num> :
0	授信 客户 <tim> 及 即期 财务 情况 表 ( 本部 )
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	应收 账款 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 账款 <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num>
1	主营 业务 利润 <num> <num> <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num> <tim>
1	净利润 - <num> - <num> - <tim> - <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 - <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> <num> <num>
0	投资 活动 现金 流入 量 - <num> <num> <num>
1	投资 活动 现金 净 流量 - - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 - <num> <num> <num>
1	筹资 活动 现金 净 流量 - <num> <num> <num>
0	或 有 负债 <num> <num> <num>
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
1	应收 账款 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 账款 <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num>
1	主营 业务 利润 <num> <num> <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num> <tim>
1	净利润 - <num> - <num> - <tim> - <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 - <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> <num> <num>
0	投资 活动 现金 流入 量 - <num> <num> <num>
1	投资 活动 现金 净 流量 - - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 - <num> <num> <num>
1	筹资 活动 现金 净 流量 - <num> <num> <num>
0	或 有 负债 <num> <num> <num>
0	<num> 主要 财务 报表 科目 明细 分析 ( 本部 )
0	( <num> ) 货币 资金 <num> 元 ,
0	较 上 <num> 年度 增长 <num> 元 。
0	( <num> ) 预付 账款 <num> <num> 元 。
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 增长 <num> 元 ,
0	借款 人 应收 账款 账 龄 合理 ,
