1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <tim> <num>
1	净利润 <num> <num> <num> <tim>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> <num> <tim> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num> <num>
1	投资 活动 现金 净 流量 - <num> - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num> <num>
1	筹资 活动 现金 净 流量 <num> <num> <num> <num>
0	或 有 负债 - - -
0	<num> 主要 财务 报表 科目 明细 分析 ( 合并 )
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	某某 张 <num> 资源 有限 公司 <num>
0	某某 张 <num> 投资 ( 集团 ) 有限 公司 <num>
0	某某 <org> <num>
0	某某 张 <org> <num>
0	<per> 张 <num> <per> 六 动力 科技 有限 公司 <num>
0	合计 <num>
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	其中 原材料 <num> 元 ,
0	在 产品 <num> 元 ,
0	库存 商品 <num> 元 ,
0	自制 半成品 <num> 元 ,
0	开发 成本 <num> 元 。
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 减少 <num> 元 <num>
0	( <num> ) 无形 资产 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	土地 使用权 <num>
0	软件 <num>
0	采矿权 <num>
0	其他 <num>
0	( <num> ) 应付 票据 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 金额 保证金 比例 敞口 担保 方式
0	商业 承兑 汇票 <num> <num> 信用
0	银行 承兑 汇票 <num> <num>
0	( <num> ) 应付 账款 <num> 元 ,
0	比上 年末 增幅 <num> 。
0	( <num> ) 预 收 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 为 <num> 年 以内 <num> 元 ,
0	占 比 <num> ;
0	<num> - <num> 年 为 <num> 元 ,
0	占 比 <num> ;
0	<num> - <num> 年 为 <num> 元 ,
0	占 比 <num> ,
