0	<num> 年 期 以上 为 <num> 元 ,
0	占 比 <num> 。
0	<num> 财务 指标 分析 ( 合并 )
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) - <num> <num> <num> - <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 <num> <num> <num> <num>
1	现金 流量 利息 保障 倍数 - <num> <num> <num> - <num>
0	从 上述 数据 看 ,
2	借款 人 在 <tim> 、 <tim> 、 <tim> 、 <tim> 第 一季度 流动 、 速冻 比率 指标 趋于 正常 水平 偏上 ,
2	说明 借款 人 经营 稳定 ,
2	偿债 能力 正常 ;
2	说明 借款 人 长 、 短期 偿债 能力 比较 强 ,
2	从 借款 人 资产 负债率 指标 看 ,
2	借款 人 资产 负债率 为 <num> ,
2	属于 行业 内 的 平均 水平 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num> - <num> <num> <num>
0	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num> <num>
0	净资产 收益率 ( <num> ) <num> <num> <num> <num>
0	从 上述 数据 看 ,
2	借款 人 在 <tim> 各个 业务 指标 出现 较 大 幅度 变化 ,
2	主要 体现 在 主营 业务 增长率 、 净资产 收益率 有所 下滑 ,
0	<tim> 业务 增长 下滑 也 主要 是 受 集团 改制 影响 做 相应 调整 ,
0	但 随着 集团 整体 改制 完成 预计 后面 几 个 季度 业务 增长率 将 大幅 提升 ,
0	同时 借款 人 目前 整体 盈利 情况 还是 保持 良好 态势 。
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) <num> <tim> <num> <num> — —
0	存货 周转率 ( <num> ) <num> <num> <num> <num> — —
0	从 上述 数据 看 ,
2	借款 人 旗下 各 版块 业务 运营 基本 正常 ,
2	应收 账款 账 龄 以 <num> 年 期 及 <num> 年 期 为主 ,
2	欠款 单位 多 为 政府 及 事业 单位 为主 ,
2	故 账 期 长 ,
2	但是 回 款 有 保障 ;
2	从 总资产 周转率 看 ,
2	借款 人 周转率 都 维持 在 较 高水 品 ,
2	说明 借款 人 经营 比较 正常 ,
2	运营 能力 较 好 。
0	( <num> ) 现金 流量 分析
0	公司 <tim> 及 <num> 期 经营 活动 现金流 净额 分别 为 - <num> <num> 元 、 <num> <num> 元 、 <num> 元 和 - <num> <num> 元 。
0	公司 所处 的 资源 、 信息 产业 以及 葡萄酒 等 行业 可 为 公司 提供 持续 稳定 的 经营 活动 现金 流入 ;
0	上述 行业 特别 是 某某 金属 采 选 及 冶炼 业务 为 维持 日常 业务 需 大量 采购 原材料 、 接受 劳务 ,
0	经营 活动 现金 流出 较 大 ,
0	因而 公司 最近 <tim> 年 和 <tim> 年 <tim> 经营 活动 产生 的 现金 净 流量 均 为 负 。
2	<tim> 和 <tim> 年 公司 经营 活动 的 现金 净 流 为 正 ,
2	说明 企业 全年 整体 经营 兴 现金流 良好 。
0	公司 <tim> 及 <num> 期 发展 趋势 良好 ,
0	业务 前景 广阔 ,
0	包括 铜 冶炼 项目 、 锌 冶炼 项目 以及 西 台吉 乃尔 湖 一体化 项目 等 在 内 的 重要 在 建 项目 投资 规模 始终 较 大 ,
0	投资 活动 现金 支出 以及 购建 固定 资产 所 支付 的 现金 较多 ,
0	投资 活动 产生 的 现金 流量 净额 分别 为 - <num> <num> 元 、 - <num> <num> 元 、 - <num> 元 和 - <num> 元 。
0	<num> 、 授信 客户 银行 融资 情况 分析
0	<num> 借款 人 银行 融资 及 担保 情况
0	说明 基本 账户 行 ,
0	对 借款 人 所有 银行 融资 及 对外 担保 余额 情况 进行 分析 ,
0	需 列表 详细 说明 最新 银行 融资 余额 及 状态 、 担保 形式 等 ,
0	并 与 人行 征信 系统 查询 资料 进行 核对 ,
0	如 有 差异 需 说明 原因 。
0	截至 <tim> ,
0	该 客户 共有 银行 融资 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
0	长期 借款 <num> 元 ,
0	具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表 ( 长期 借款 )
0	单位 : <num> 元 、 <num>
0	银行 名称 借款 金额 借款 期限 利率 担保 方式 备注
0	某某 银行 某某 分行 <num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 质押
0	<num> <num> - <num> <num> 质押
0	<num> <num> - <num> <num> 抵押
0	小 计 <num>
0	某某 行 总行 营业部 <num> <num> - <num> <num> 保证
0	<num> <num> - <num> <num> 抵押
0	<num> <num> - <num> <num> 抵押
0	<num> <num> - <num> <num> 保证
