0	应收 款项 易 收回 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额 占 比
0	<per> 张 <num> 城 国际 会议 展览 有限 公司 <num> <num>
0	<org> <num> <num>
0	某某 <per> 八 置业 有限 公司 - 委 贷 <num> <num>
0	某某 张 <num> 资源 有限 公司 <num> <num>
0	合计 <num> <num>
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元 、 <num>
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	<num> 财务 指标 分析 ( 本部 )
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) — — <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
0	利息 保障 倍数 — — — — — — — —
1	现金 流量 利息 保障 倍数 <num> <num> <num> <num>
0	从 上述 数据 看 ,
2	借款 人 在 <tim> 、 <tim> 、 <tim> 和 <tim> 流动 、 速冻 比率 指标 趋于 正常 水平 偏上 ,
2	说明 借款 人 经营 稳定 ,
2	偿债 能力 正常 ;
2	借款 人 从 <tim> 到 <tim> 资产 负债 比率 虽然 维持 较 高 ,
2	但 <tim> 有所 回落 到 <num> ,
2	导致 借款 人 资产 负债 比较 高 的 主要 原因 是 ,
2	借款 人 作为 集团 总部 其 主要 是 管理 平台 和 融资 平台 ,
2	没有 具体 的 实体 经营 ,
2	所以 导致 借款 人 固定 资产 较少 ,
2	短期 借款 和 长期 借款 较多 。
2	但 从 利息 保障 倍数 和 现金 流量 利息 保证 倍数 来 说 ,
2	借款 人 基本 能 维持 本部 的 融资 成本 支出 并 有 结余 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
0	主营 业务 增长率 ( <num> ) - - - - - - - -
0	主营 业务 毛利率 ( <num> ) - - - - - - - -
0	销售 净 利率 ( <num> ) - - - - - - - -
1	净资产 收益率 ( <num> ) - <num> - <num> - <num> - <num>
0	从 上述 数据 看 ,
0	从 数据 看 借款 人 本部 主要 职能 为 投资 管理 ,
0	没有 具体 实 经营 活动 产生 的 主营 业务 收入 ,
0	其 营业 收入 主要 为 其他 业务 收入 ,
0	其他 业务 收入 主要 系 收取 子公司 委托 贷款 利息 及 资金 占用 费 等 ,
0	这 也 反映 了 借款 人 本部 的 主要 功能 是 管理 职能 和 集团 融资 平台 。
0	( <num> ) 运营 能力 分析
0	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
0	项目 <tim> <tim> <tim> <tim>
0	总资产 周转率 ( <num> ) - - - - - - - -
0	应收 账款 周转率 ( <num> ) - - - - - - - -
0	存货 周转率 ( <num> ) - - - - - - - -
0	从 上述 数据 看 ,
0	借款 人 主要 业务 职能 为 集团 管理 、 投资 决策 ,
0	并 无 实业 经营 ,
0	借款 人 本部 主要 收入 来源 是 其他 业务 收入 和 投资 收益 。
0	( <num> ) 现金 流量 分析
0	借款 人 经营 活动 现金 流入 总额 比 经营 活动 现金 流出 总额 少 ,
0	现金流 负 是 说明 借款 人 当期 现金 收入 少 于 现金 支出 ,
0	说明 借款 人 采取 的 是 市场 扩张 战略 ,
0	这个 阶段 侧重 在 市场 份额 的 增长 上 ,
0	成 长期 企业 普遍 存在 此 类 现象 。
0	由于 借款 人 有 很 强 的 融资 能力 ,
0	可以 化解 此 问题 。
0	表 <num> :
0	授信 客户 <tim> 及 即期 财务 情况 表 ( 合并 )
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
