0	" 流向 <num> 、 资金 流向 监控 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
1	发放 日期 : <tim> ,
1	发放 金额 : <num> 元 ;
1	第 <num> 手 资金 划出 时间 : <tim> ,
1	资金 流向 : 东京 市 某 商贸 有限 公司 ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
0	( <num> ) 第 二笔 贷款 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	发放 日期 : ,
0	发放 金额 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 二手 资金 划出 时间 : ,
0	资金 流向 : ;
0	第 <num> 手 资金 划出 时间 : ,
0	资金 流向 : 。
1	( <num> ) 第 <num> 笔 银票 : ■ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
1	签发 日期 : <tim> ,
1	签发 金额 : <num> 元 ;
1	收款 人 : 东京 市 某 商贸 有限 公司 ,
1	保证金 来源 : 公司 自有 资金 ,
1	同名 划转 。
0	( <num> ) 第 二笔 银票 : □ 已 完成 ;
0	□ 尚未 完成 。
0	情况 说明 : 。
0	签发 日期 : ,
0	签发 金额 : ;
0	收款 人 : ,
0	保证金 来源 : 。
0	<num> 、 实际 流向 与 计划 流向 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 贷款 : □ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
1	( <num> ) 第 <num> 笔 银票 : ■ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 银票 : □ 一致 ;
0	□ 不 一致 。
0	情况 说明 : 。
0	<num> 、 相关 交易 资料 收集 情况 :
1	( <num> ) 第 <num> 笔 贷款 : ■ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 贷款 : □ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
1	( <num> ) 第 <num> 笔 银票 : ■ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
0	( <num> ) 第 二笔 银票 : □ 已 收集 完成 ;
0	□ 尚未 收集 完成 。
0	情况 说明 : 。
