0	" 该 公司 目前 主导 产品 分为 冷拔管 ( 锅炉管 ) 、 液压 支柱 管 和 石油 套管 <num> 类 。
1	<tim> 企业 全年 实现 销售 收入 <num> 元 ,
0	主要 产品 结构 为 :
0	主要 产品 销售 金额 ( <num> 元 ) 占 比 ( <num> )
0	液压 支柱 管 <num> <num>
0	油管 套管 <num> <num>
0	冷拔管 <num> <num>
0	<tim> ,
0	煤炭 价格 大幅 下降 ,
0	造成 煤炭 生产 企业 大幅 减产 、 停产 ,
0	对 企业 液压 支柱 管 产品 的 销售 和 利润 造成 重大 影响 ;
0	<tim> 以来 ,
0	石油 价格 的 大幅 跳水 ,
0	更 是 对 企业 下游 石油 套管 市场 造成 沉重 打击 ,
0	企业 主要 产品 石油 套管 和 液压 支柱 管 产品 市场 大幅 萎缩 ,
0	企业 销售 收入 和 利润 受 影响 大幅 下降 。
0	受 市场 影响 和 资金 成本 升高 影响 ,
0	企业 自 <tim> 底 出现 资金 链 断裂 ,
0	在 某某 银行 出现 逾期 垫款 ,
0	其后 <per> 在 某 行 、 <org> 出现 逾期 、 欠 息 和 垫款 。
0	公司 <tim> <num> - <tim> 明细
0	无缝管 生产 数量 单价 销售 数量 占 比 销售 收入
0	液压 支柱 管 <num> <num> <num> <num> <num>
0	油管 <num> <num> <num> <num> <num>
0	冷拔管 <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num>
0	注 : 销售 数量 大于 生产 数量 原因 是 <tim> 贸易 销售 数量 约 <num> 吨
2	企业 <tim> <num> - <tim> 实现 销售 收入 <num> 元 。
