0	开发 支出 <num> <num> <num> <num>
0	商誉 <num> <num> <num>
0	长期 待 摊 费用 <num> <num> <num> <num>
0	递延 所得税 资产 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num>
0	资产 总计 <num> <num> <num> <num>
0	负债 和 权益 <num> <num> <num> 增减
0	短期 借款 <num> <num> <num> - <num>
0	应付 票据 <num> <num> <num> <num>
0	应付 账款 <num> <num> <num> <num>
0	预收款 项 <num> <num> <num> <num>
0	应付 职工 薪酬 <num> <num> <num> <num>
0	应交 税费 <num> <num> - <num> - <num>
0	应付 利息 — <num> <num> <num>
0	应付 股利 <num> <num> <num>
0	其他 应付款 <num> ,
0	<num> <num> <num> <num>
0	<num> 年 内 到期 的 非 流动 负债 — <num> — <num>
0	流动 负债 合计 <num> ,
0	<num> <num> ,
0	<num> <num> - <num>
0	长期 借款 <num> <num> <num> <num>
0	长期 应付款 <num> <num> <num> <num>
0	预计 负债 <num>
0	递延 所得税 负债 <num> <num> <num>
0	非 流动 负债 合计 <num> <num> ,
0	<num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	实收 资本 ( 股本 ) <num> <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	外币 报表 折算 差额 <num> — —
0	少数 股东 权益 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	负债 和 权益 合计 <num> <num> <num> <num>
0	重点 科目 分析 ( <tim> 数据 ) :
0	<num> 、 资产 类 : <num> 元 。
0	( <num> ) 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ;
0	⑤ 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 保证 人 及其 下属 子公司 的 现金 和 银行 存款 。
0	⑥ 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	主要 为 账 龄 在 <num> 年 以 私 的 应收 旅游团 款 、 第 三方 机票 代理 销售 款 、 机票 款 、 包机 款 、 其他 航空 公司 机票 代理 销售 款 等 。
0	具体 情况 如下 :
0	主要 债务 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 账 龄
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <tim> 内
0	<org> <num> <num> <num> 年 内
0	⑦ 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	主要 为 账 龄 在 <num> 年 以内 的 预付 航 油 款 、 航线 费 、 门票 款 等 。
0	具体 情况 如下 :
0	主要 债务 人 :
0	客户 名称 金额 ( <num> 元 ) 占 比 账 龄
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <tim> 内
0	<org> <num> <num> <num> 年 内
0	<org> <num> <num> <num> 年 内
0	⑧ 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	主要 为 向 xx 航空 、 xx 航空 等 公司 支付 飞机 维修费 、 改装 费 、 租赁 保证金 等 。
0	具体 情况 如下 :
0	主要 债务 人
0	客户 名称 内容 金额 ( <num> 元 ) 占 比 账 龄
0	<org> 租金 、 改装 费 、 代 付 人员 工资 <num> <num> <num> - <num> 年
0	<org> 租金 、 改装 费 、 代 付 人员 工资 <num> <num> <num> - <num> 年
0	xxxxxx investment co <num> ,
0	ltd 代 垫 费用 款 <num> <num> <num> 年 内
0	<org> 租赁 保证金 <num> <num> <num> - <num> 年
0	<org> 租赁 保证金 <num> <num> <num> 年 内
0	存货 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> / 全部 为 保证
0	人 及其 子公司 的 原材料 、 在 产品 、 库存 商品 和 周转 材料 等 。
0	非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	① 长期 股权 投资 : <num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	具体 长期 股权 投资 明细 如下 :
0	企业 名称 投资 金额 ( <num> 元 )
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
