1	" 此 笔 授信 由 <org> 提供 保证 担保 。
0	经 支行 客户 经理 双人 调查 ,
0	现将 具体 情况 汇报 如下 :
0	( <num> ) 保证 人 自然 情况
0	保证 人 成立 于 <tim> ,
0	营业 期限 至 <tim> ;
0	注册 地址 : xxxxx ,
0	于 <tim> 迁移 北京 ,
0	现 总部 位于 北京 xxxx 大厦 ;
1	法定 代表 人 : 张 x ;
1	注册 资金 : <num> 元 人民币 ( <org> ) ;
1	企业 类型 : 有限 责任 公司 ( 法人 独资 ) ;
1	经营 范围 : 酒店 项目 开发 、 管理 ;
1	旅游 项目 投资 和 管理 ;
1	装饰 装修 工程 ;
1	建筑 材料 、 家用 电器 、 电子 产品 、 通讯 设备 的 销售 等 。
0	( <num> ) 保证 人 组织 机构 及 人员 情况 保证 人 是 按照 现代 企业 制度 建立 和 完善 法人 治理 结构
0	组建 的 集团 公司 ,
0	并 制订 了 完善 的 内部 管理 及 风险 控制 制度 ,
0	现 下设 综合 管理 部 、 计划 财务部 、 战略 投资 部 、 审 法 室 、 客户 服务部 、 信息部 等 <num> 个 部门 ,
0	实行 <num> 级 审批 管理 体制 。
0	保证 人 现有 员工 <num> 多人 ,
0	其中 本科 以上 学历 人数 <tim> 多人 ,
0	大专 以上 学历 人数 <tim> 多人 。
0	保证 人 内部 管理 制度 建 全 ,
0	管理 规范 ,
0	员工 素质 较 高 。
0	法定 代表 人 : 张 x ,
0	毕业 于 <org> ,
0	硕士 学位 。
0	多年 从事 管理 工作 ,
0	且 具备 丰富 的 企业 管理 经验 。
0	具体 经历 如下 :
0	任职 ( 定岗 ) 时间 职位 名称 任职 ( 定岗 ) 单位
0	<tim> 董事长 <org>
0	<tim> 副董事长 <org>
0	<tim> 董事长 <org>
0	<tim> 执行 董事长 <org>
0	<tim> 首席 执行官 ( ceo ) <org>
0	<tim> 至 <tim> 总经理 <org> - <org>
0	<tim> 董事长 <org>
0	<tim> 至 <tim> 总经理 <org>
0	<tim> 至 <tim> <org> 新闻 发言 人 <org>
0	<tim> 至 <tim> 执行 总裁 助理 <org>
0	<tim> 至 <tim> 主任 <org> - 办公室
0	<tim> 至 <tim> 集团 董事局 秘书 ( 兼 ) <org> - 办公室
0	<tim> 至 <tim> 主任 <org> - 办公室
0	<tim> 至 <tim> 常务 副 总经理 <org> - 项目 开发 与 管理 部
0	<tim> 至 <tim> 集团 董事局 秘书 ( 兼 ) <org> - 办公室
0	<tim> 至 <tim> ' 副主任 <org> - 办公室
0	<tim> 至 <tim> 副 总经理 <org> - 人力 资源部
0	<tim> 至 <tim> 集团 董事局 董事长 秘书 <org> - 办公室
0	<tim> 至 <tim> 主任 助理 <org> - 办公室
0	<tim> 至 <tim> 集团 董事局 董事长 秘书 <org> - 办公室
0	<tim> 董事长 特别 助理 兼 首席 执行官
0	( ceo ) 联络员 、 外方 <per> 联络员 <org>
0	<tim> 董事长 特别 助理 兼 首席 执行官
0	( ceo ) 联络员 、 外方 <per> 联络员 <org>
0	<tim> 国际 事务 秘书 <org> 秘书室
0	<tim> <num> 国际 事务 秘书 <org> 秘书室 <num>
0	<tim> 国际 事务 秘书 <org> 秘书室
0	<tim> 管理员 <org>
0	<num> <tim> 国际 事务 主管 <org>
0	<tim> 国际 事务 室 主管 <org>
0	<tim> 秘书 办公室 秘书室
0	保证 人 多数 高级 管理 人员 曾 任职 于 民航 行业 管理 部门 、 空军 管理 部门 或 金融 机构 、 航空 公司 市场 部门 ,
0	具有 丰富 的 民航 运营 、 管理 以及 资金 管理 经验 。
0	自 成立 以来 ,
0	保证 人 不断 提高 自己 的 管理 水平 ,
0	推出 企业 品牌 战略 和 收益 管理 系统 ,
0	以及 引入 国际 先进 管理 方法 。
0	保证 人 通过 企业 制度 和 治理 结构 的 创新 ,
0	完成 了 产业链 配置 ,
0	实现 了 企业 战略性 发展 。
0	( <num> ) 保证 人 子公司 情况
0	截至 <tim> ,
0	保证 人 下 辖 北京 、 天津 、 香港 、 海南 等 众多 区域 子公司 。
0	保证 人 主要 下属 子公司 情况 如下 表
0	所示 :
0	保证 人 主要 下属 子公司
0	单位 : <num> 元
0	序号 企业 名称 持股 比例 ( <num> ) 注册 资本
0	<num> <org> <num> <num>
0	<num> <org> ( 有限 合伙 ) <num> <num>
0	<num> <org> <num> <num>
0	<num> <org> <num> <num> ,
0	<num>
0	<num> 北京 xxxxxxx 服务 有 公司 <num> <num>
0	<num> <org> <num> <num>
0	<num> <org> <num> <num>
