0	<org> 包机 押金 <num> <num> <num> <num> 年 内
0	<org> 包机 押金 <num> <num> <num> 年 内
0	<org> 包机 押金 <num> <num> <num> 年 内
0	( <num> ) 非 流动 负债 : <num> 元 ,
0	占 负债 的 <num> 。
0	① 长期 借款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	主要 为 保证 人 在 金融 机构 超过 <num> 年 的 借款 ,
0	借款 状态 正常 。
0	具体 明细 如下 :
0	项目 金额 ( <num> 元 )
0	质押 借款 <num>
0	抵押 借款 <num>
0	保证 借款 <num>
0	信用 借款 <num>
0	合计 <num>
0	② 长期 应付款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	全部 为 应付 的 融资 租赁 款 。
0	具体 情况 如下 :
0	主要 债权 人 :
0	单位 名称 金额 ( <num> 元 ) 期限
0	<org> <num> <num> - <tim>
0	<org> <num> <tim>
0	<org> <num> <num> - <tim>
0	<num> 、 所有者 权益 类 : <num> 元 。
0	? ? ? ? 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	全部 为 <org> 投入 。
0	保证 人 实际 投入 资本 <num> 元 ,
0	但因 尚未 在 工商局 办理 完成 变更 相关 手续 ,
0	故 营业 执照 暂 显示 注册 资金 为 <num> 元 。
0	? ? ? ? 资本 公 积 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 为 资本 溢价 所得 。
0	? ? ? ? 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	全部 为 保证 人 历年 来 暂未 分配 的 利润 。
0	<num> 少数 股东 权益 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 为 控股 企业 的 少数 股东 权益 。
0	<num> 、 主要 财务 指标 分析
0	<tim> - <tim> 主要 财务 指标 分析 单位 : <num> 元
0	项目 <num> <num> <num>
0	资产 负债率 <num> <num> <num>
0	流动 比率 <num> <num> <num>
0	速 动比率 <num> <num> <num>
0	盈利 能力
0	总资产 利润率 <num> <num> <num>
0	销售 利润率 <num> <num> <num>
0	净利润率 <num> <num> <num>
0	营运 能力
0	总资产 周转率 <num> <num> <num>
0	存货 周转 天数 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num>
0	( <num> ) 偿债 能力 分析
0	从 <tim> 保证 人 资产 负债率 来 看 ,
0	分别 为 <num> 、 <num> 和 <num> ,
0	波动 幅度 较小 ,
0	但 处于 偏 高 的 位置 ,
0	主要 原因 为 旗下 航空 板块 子公司 受 行业 的 影响 所致 ,
0	航空业 本身 为 高 负债率 行业 ,
0	在 加大 对 航空 运输 主业 的 投入 、 购买 和 租用 飞机 后 ,
0	使 其 负债 逐步 增加 ,
0	<per> 其 经营 情况 和 所属 行业 特征 。
0	保证 人 流动 比率 和 速 动比率 指标 适中 ,
0	资金 周转 较 好 ,
0	其 整体 偿债 能力 良好 。
0	<num> 盈利 能力 分析
0	保证 人 <tim> 的 销售 利润率 、 净利润率 呈 下降 趫 势 ,
0	主要 原因 旅游 行业 竞争 激烈 ,
0	致使 利润 下降 。
0	从 整体 来 看 ,
0	保 诬 人 盈利 能力 指标 在 同 行业 中 保持 较 好 ,
0	具备 一定 的 盈利 能力 。
0	<num> 营运 能力 分析
0	保证 人 <tim> 的 应收 账款 周转 天数 呈 下降 趋势 ,
0	主要 原因 为 其 调整 应收 账款 回收 政策 ,
0	从而 加快 了 结算 周期 所致 。
0	保证 人 <tim> 总资产 周转率 分别 为 : <num> 、 <num> 、 <num> ,
0	相对 水平 较 低 ,
0	主要 原因 为 保证 人 资产 规模 不断 扩大 ,
0	经营 发展 趋向 多元化 。
0	从 整体 来 看 ,
0	保证 人 营运 指标 处在 合理 区间 ,
0	<per> 其 自身 经营 发展 情况 ,
0	营运 能力 良好 。
0	<num> 、 利润表
0	单位 : <num> 元
