0	并 细分 为 高端 客户 、 中间 客户 及 一般 客户 。
0	保证 人 子公司 “ xx 货币 ” 具有 首张 全国 货币 兑换 牌照 ,
0	国际 旅行 市场 开拓 不受 币种 的 限制 ,
0	可以 为 客户 解决 货币 兑换 的 困扰 ;
0	旅游 公司 通过 组合 产品 将 航空 机票 + 旅游 线路 + 酒店 + 其他 ,
0	按照 市场 需求 和 客户 要求 组合 成 不同 的 产品 ,
0	以 “ 全方位 、 一条龙 ” 式 的 服务 打造 其 品牌 。
0	<num> 、 保证 人 主营 业务 收入 情况
0	<tim> ,
0	保证 人 实现 营业 收入 <num> 元 ,
0	利润 总额 <num> 元 ;
0	<tim> 实现 营业 收入 <num> ,
0	<num> 元 ,
0	利润 总额 <num> 元 ;
0	截至 <tim> 末 ,
0	保证 人 实现 收入 <num> 元 ,
0	利润 总额 <num> 元 。
0	<tim> 主营 业务 收入 情况 如下 表 所示 :
0	<tim> 主营 业务 收入 情况 表 单位 : <num> 元
0	收入 类别 <tim> <tim> <tim>
0	收入 占 比 收入 占 比 收入 占 比
0	航空 运输 收入 <num> <num> <num> <num> <num> <num>
0	旅游 服务 收入 <num> <num> <num> <num> <num> <num>
0	酒店 与 房地产 <num> <num> <num> <num> <num> <num>
0	金融 与 it <num> <num> <num> <num> <num> <num>
0	其他 <num> <num> <num> <num> —
0	合计 <num> <num> <num> ,
0	<num> <num> <num> <num>
0	<num> 、 行业 背景 和 发展 前景
0	<tim> ,
0	<org> 发布 《 <tim> 旅游 经济 运行 分析 与 <tim> 发展 预测 》 。
0	报告 显示 ,
0	<tim> 中国 旅游 经济 平稳 运行 ,
0	消费 需求 旺盛 ,
0	投资 持续 增长 ,
0	产业 运行 相对 景气 ,
0	发展 方式 加速 转变 。
0	对于 <tim> 的 旅游 经济 发展 ,
0	<org> 继续 持 相对 乐观 预期 ,
0	认为 将 延续 平稳 较快 增长 态势 。
0	<tim> 国内 旅游 人数 <num> 人次 ,
0	同比 增长 <num> ,
0	提前 <num> 年 实现 国发 〔 <tim> 〕 <num> 号 文件 的 目标 ;
0	国内 旅游 收入 <num> 元 ,
0	词 比 增长 <num> 。
0	<tim> 旅游 经济 发展 继续 保持 相对 乐观 的 预期 ,
0	预计 <tim> 旅游 经济 延续 平稳 较快 增长 态势 : 旅游 总 收入 <num> 。
0	<num> 元 ,
0	同比 增长 <num> 。
0	国内 旅游 人数 <num> 。
0	<num> 人次 ,
0	同比 增长 <num> ;
0	国内 旅游 收入 <num> 。
0	<num> 元 ,
0	同比 增长 <num> 。
0	入境 旅游 人数 <num> 人次 ,
0	( 同比 增长 <num> ;
0	入境 旅游 外汇 收入 <num> 美元 。
0	出境 旅游 人数 <num> 人次 ,
0	同比 增长 <num> ;
0	出境 旅游 花费 <num> 美元 ,
0	同比 增长 <num> 。
0	出境 旅游 正在 逐步 成为 我国 旅游业 发展 的 另 <num> 大 亮点 。
0	旅游 行业 整体 发展 趋势 保持 良好 ,
0	也 将 带动 航空 运输业 蓬勃 发展 ,
0	保证 人 未来 发展 空间 较 大
0	( <num> ) 保证 人 财务 情况
1	截至 <tim> 末 ,
1	保证 人 资产 合计 <num> 元 ,
1	负债 合计 <num> 元 ,
1	所有者 权益 合计 <num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	合并 资产 负债表 单位 : <num> 元
0	资产 <num> <num> <num> 增减
0	货币 资金 <num> <num> <num> <num>
0	应收 账款 <num> <num> <num> <num>
0	预付 款项 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> - <num>
0	存货 <num> <num> <num> <num>
0	<num> 年 内 到期 的 非 流动 资产 <num> — —
0	其他 流动 资产 <num> <num> — - <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	持有 至 到期 投资 <num> —
0	长期 股权 投资 <num> <num> <num> <num>
0	投资 性 房地产 <num> <num> <num>
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> - <num>
