0	" 贷 后 管理 结论
0	贷 后 管理 结论
2	客户 风险 状况 风险 可控 。
1	授信 风险 状况 授信 本息 能否 按期 偿还 ■ 能 □ 不能 □ 不 确定
0	不能 或 不 确定 偿还 原因 :
1	客户 综合 回报 ■ 高 □ 一般 □ 低
0	客户 分类 是否 调整 当前 分类 形态 : 拓展 类
1	本次 拟 调整 形态 : ■ 增加 类 □ 维持 类 □ 压缩 类 □ 退出 类
0	发起 客户 分类 调整
0	调整 理由 :
0	<num> 级 分类 是否 调整 当前 <num> 级 分类 最低 形态 : 正常 <num> 档
1	本次 拟 调整 形态 : □ 正常 <num> 档 □ 正常 二 档 ■ 正常 <num> 档 □ 正常 <num> 档
0	□ 关注 <num> 档 □ 关注 <num> 档 □ 关注 <num> 档
0	□ 次级 <num> 档 □ 次级 <num> 档
0	□ 可疑 <num> 档 □ 可疑 <num> 档
0	□ 损失
0	调整 理由 :
1	是否 需要 对 客户 预警 □ 需要 ■ 不 需要
2	管 户 客户 经理 意见 : 同意
0	签名 : 某某 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 部门 负责 人 意见 : 同意
0	签名 : 某某 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 行长 意见 : 同意
0	签名 : 某某 日期 : <tim> <num> : <num> : <num>
0	分行 部门 贷 后 管理 人员 意见 :
0	签名 : 日期 :
0	分行 部门 负责 人 意见 :
0	签名 : 日期 :
