0	" ( <num> ) 、 客户 人员 数量 变化 情况
1	<num> 办公 场所 人员 数量 是否 下降 <num> 以上 :
1	<num> 生产 车间 人员 数量 是否 下降 <num> 以上 :
0	( <num> ) 、 原材料 供应 变化 情况
1	<num> 原材料 采购 量 与 <tim> 相比 是否 下降 <num> 以上 :
0	( <num> ) 、 主营 业务 变化 情况
1	<num> 主营 业务 比 <tim> 同期 下降 <num> 以上 :
0	<num> 销售 ( 服务 ) 前 <num> 大 客户
0	( <num> ) 、 实际 控制 人 情况
1	实际 控制 人 名称 : 甲 市 张 <num> 区 财政局
1	实际 控制 人 对外 投资 是否 涉足 房地产 :
0	( <num> ) 、 客户 对外 投资 情况
1	<num> 客户 对外 投资 是否 涉足 房地产 :
1	<num> 客户 高管 对外 投资 是否 涉及 房地产 :
0	( <num> ) 、 客户 拖欠 工资 、 水 、 电 情况
1	<num> 客户 是否 拖欠 员工 工资 :
1	<num> 客户 是否 拖欠 水电费 :
0	( <num> ) 、 客户 生产 经营 检查 意见
1	<num> 客户 生产 经营 是否 存在 风险 隐患 :
1	<num> 对 我 行 贷款 本息 按期 偿还 影响 : 无 影响
