1	" <num> 、 贷款 期限 : <num> 年
1	<num> 、 授信 类型 : 首 贷
1	<num> 、 上期 分类 结果 : 正常
1	<num> 、 是否 逾期 欠 息 :
1	欠 息 情况 : ■ 不 欠 息 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 ≤ <num> 天 □ 欠 息 > <num> 天 □ <tim> 内 曾 <num> 次 欠 息
1	本金 逾期 ( 含 垫款 ) 情况 : ■ 未 逾期 □ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 ≤ <num> 天 □ 逾期 > <num> 天
0	目前 贷款 正常 、 但 历史 上 曾 发生 过 逾期 欠 息 □ 否 □ 是 情况 说明
1	发生 展期 、 借 新 还 旧 、 重组 ■ 否 □ 是 情况 说明
1	<num> 、 是否 预警 : ■ 无 预警 □ 常规 预警 □ 黄色 预警 □ 橙色 预警 □ 红色 预警 涉及 预警 信号 编号 :
0	<num> 、 编号 : ;
0	具体 情况 :
0	<num> 、 编号 : ;
0	具体 情况 :
