0	" <num> 财务 报表 数据 及 真实性 、 可信度
0	该 企业 <tim> 至 <tim> 年度 报表 为 审计 报表 ,
0	可信度 较 高 ,
0	经过 调查 后 认为 授信 客户 提供 给 我 行 的 财务 报表 情况 属实 。
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	资产 负债 简 表
1	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <tim> <tim> <tim> <tim>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 账款 <tim> <tim> <tim> <tim>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
1	项目 <tim> <tim> <tim> <tim>
0	损益表 简 表
1	主营 业务 收入 <num> <tim> <num> <num>
0	主营 业务 利润 <tim> <num> <num> <num>
0	营业 费用 <tim> <tim> <tim> <num>
0	管理 费用 <tim> <tim> <tim> <num>
0	财务 费用 <num> <num> <num> <tim>
0	投资 收益 <num> <num> <num>
1	净利润 <tim> <num> <num> <tim>
0	项目 <tim> <tim> <tim> <tim>
0	现金 流量 简 表 经营 活动 现金 流入 量
1	经营 活动 现金 净 流量 <num> <num> <num> - <num>
0	投资 活动 现金 流入 量
1	投资 活动 现金 净 流量 - <num> - <num> <num> <tim>
0	筹资 活动 现金 流入 量
1	筹资 活动 现金 净 流量 <num> - <num> - <num> - <num>
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	其中 银行 存款 <num> <num> 元 ,
0	其他 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占   <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	总体 来 看 ,
0	企业 应收 账款 质量 较 好 ,
0	企业 对 应收 帐款 具有 较强 的 控制 能力 ,
0	应收 帐款 项 回收 有 保障 。
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 是 购买 设备 款 和 货款 。
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 减少 <num> <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	龄 较短 均 在 <num> 年 以内 ,
0	到期 均 可 正常 回收 。
0	( <num> ) 存货   <num>   <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	其中 原材料 <num> <num> 元 ,
0	库存 商品 <num>   <num> 元 ,
0	在 产品 及 其他 存货 <num> 元 。
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	比上 年末 减少 <num> 元
0	( <num> ) 固定 资产 <num> <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	其中 机器 设备 <num> 元 ,
0	房屋 构筑物 <num> 元 。
0	( <num> ) 在 建 工程   <num>   <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 是 在 建 工程 全部 为 涤纶 帘子 布 改造 ,
0	增加 产 能 ,
0	提高 效率 。
0	( <num> ) 无形 资产 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	均 为 土地 使用权 。
0	( <num> ) 短期 借款 <num> 元 ,
0	比上 年末 增加 <num> 元 。
