0	( <num> ) 应付 票据 <num>   <num> 元 ,
0	比上 年末 减少 <num> 元 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	<org> 金额 保证金 敞口 担保 方式
0	<org> <num> <num> 李 某某 集团 + 钱 某某 有限 公司
0	<org> <num> <num> <org>
0	<org> <num> <num> <org>
0	<org> <num> <num> <org>
0	华夏 <num> <num> <org>
0	<org> <num> <num> <org>
0	( <num> ) 应付 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	该 公司 应付 帐款 均 是 合同 期 约定 内 货款 资金 占用 ,
0	无 超期 ,
0	公司 商业 信誉 良好 ,
0	同时 反映 企业 支付 能力 较 好 。
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 减少 <num> 元
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> 行业 平均值
0	短期 偿债 指标
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
0	长期 偿债 指标
1	资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 <num> <num> <num> <num>
0	近年 来 ,
2	企业 流动 比率 和 速 动比率 都 在 合理 的 范围 且 比较 稳定 ,
2	资产 负债率 在 <num> 以内 ,
2	企业 长 短期 偿债 能力 较 好 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num> <num> <num>
1	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> <num>
2	近年 来 公司 的 主营 业务 收入 比较 稳定 ,
2	销售 净 利率 一直 保持 在 合理 的 水平 ,
2	表明 企业 的 产品 渠道 畅通 ,
2	市场 竞争 能力 较强 ,
2	具备 一定 的 盈利 能力 ,
2	市场 抗 风险 能力 较强 。
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> 行业 平均值
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
2	企业 在 发展 的 稳定 期 ,
2	注重 对 应收 款项 和 存货 的 控制 ,
2	应收 帐款 周转率 和 存货 周转率 比较 稳定 ,
2	管理 水平 高 ,
2	企业 将 继续 保持 较 好 的 营运 能力 ,
2	资金 回收 有 保障 。
0	( <num> ) 现金 流量 分析
1	<tim> 年度 该 公司 经营 净 现金流 <num> 元 ,
1	投资 活动 经营 净 现金流 <num> 元 ,
1	筹资 净 现金流 - <num> 元 ;
1	<tim> ,
1	部分 银行 审批 趋 紧 ,
1	并 压缩 了 对 该 企业 的 授信 ,
1	导致 筹资 现金流 减少 ,
0	总体 来 说 ,
2	企业 目前 的 经营 稳定 ,
2	现金 流量 稳定 。
