0	资本 固定 化 率 <num> <num> <num> <num>
0	流动 比率 <num> <num> <num> <num>
0	速 动比率 <num> <num> <num> <num>
0	应收 账款 周转 天数
0	存货 周转 天数
0	应付 账款 周转 天数
0	利润率 <num> <num> <num>
0	<tim> 主要 科目 明细 如下
0	货币 资金 <num> 元 ,
0	主要 有 现金 <num> 元 、 银行 存款 <num> 元 ( 合作 银行 较多 ,
0	主要 是 各个 有 授信 合作 的 银行 ) ,
0	其他 货币 资金 <num> 元 主要 为 银票 保证金 等 ;
0	长期 股权 投资 <num> 元 ,
0	主要 为 :
0	公司 名称 金额
0	<org> <num> 元
0	<org> <num> 元
0	某某某 建设 有限 公司 <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	<org> <num> 元
0	合计 <num> 元
0	固定 资产 <num> 元 ,
0	主要 为 某某 大楼 地块 <num> 元 ,
0	某某 地块 <num> 元 ,
0	商务车 <num> 元 ,
0	办公 家具 <num> 元 ,
0	办公 电脑 及 打印机 <num> 元 ,
0	商铺 <num> 批 <num> 元 。
0	在 建 工程 <num> 元 ,
0	其中 城区 中心 <num> 元 ,
0	某某 老街 <num> 元 ,
0	某某 东路 北 ( 区政府 东 ) <num> 元 。
0	短期 贷款 <num> 元 ,
0	主要 为 :
0	银行 名称 金额
0	某某 银行 某某 支行 <num> 元
0	某某 银行 某某 支行 <num> 元
0	合计 <num> 元
0	其他 应付款 <num> 元 ,
0	主要 是 与 某某 区 街道 、 财政局 等 往来 款 。
0	公司 名称 金额
0	沈经济 合作社 <num> 元
0	沈经济 合作社 <num> 元
0	沈 服务站 <num> 元
0	<org> <num> 元
0	某某 市 某某 建设 有限 公司 <num> 元
0	<org> <num> 元
0	合计 <num> 元
0	长期 借款 <num> 元 ,
0	主要 是 某某 银行 某某 支行 <num> 元 和 某某 银行 某某 支行 <num> 元 。
0	<num> 、 他 行 融资 明细 :
0	融资 机构 名称 额度 金额 授信 品种 起止 日 余额 担保 方式 利率 及 费率
0	某某 银行 某某 支行 <num> 元 流动 资金 贷款 <num> - <num> <num> 元 某某 城 投 担保 基准 <num>
0	某某 银行 某某 支行 <num> 元 项目 贷款 <num> - <num> <num> 元 保障 房 抵押 基准 <num>
0	某某 银行 某某 支行 <num> 元 项目 贷款 <num> - <num> <num> 元 保障 房 抵押 基准 <num>
0	合计 <num> 元 <num> 元
0	作为 某某 市 某某 区 最 主要 的 建设 单位 ,
0	公司 是 各家 银行 重点 争夺 的 客户 ,
0	各家 银行 对 公司 支持 力 度 较 大 ,
0	整体 议价 能力 较强 ,
0	目前 他 行 的 贷款 利率 水平 在 基准 <num> 以内 。
0	<num> 、 保证 人 或 有 负债 情况 : 单位 ( <num> 元 )
0	被 担保 单位 担保 余额 与 申请
0	人 关系 互 保 金额 是否 逾期
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	<org> <num> 关联 无
0	某某 市 某某 建设 有限 公司 <num> 关联 无
0	<org> <num> 关联 无
0	某某 市 某某 建设 有限 公司 <tim> 关联 无
0	<org> <tim> 关联 无
0	沈 沈 有限 公司 <tim> 关联 无
0	沈 沈 有限 公司 <tim> 关联 无
0	沈 沈 有限 公司 <tim> 关联 无
0	沈 沈 有限 公司 <tim> 关联 无
0	沈 沈 有限 公司 <num> 关联 无
0	合计 <num>
0	经 查询 人行 征信 ,
1	截止 <tim> 公司 外 担保 余额 为 <num> 元 ,
0	主要 为 对 某某 城建 下属 关联 企业 所 进行 的 担保 ,
0	代偿 风险 较小 。
