0	" 本 项目 建成 后 由 政府 回购 ,
0	<org> 已经 与 某 省 某 市 <per> 技术 产业 开发区 管理 委员会 签订 了 项目 的 回购 协议书 ,
0	回购 的 总价 价格 为 <num> 元 ,
0	回购 价格 包括 :
0	( <num> ) 工程 的 总 投资 预算 <num> 元 ( 以 工程 决算 价 为 准 ) ;
0	( <num> ) 工程 的 总 投资 预算 的 <num> 的 项目 代 建 管理 费用 ,
0	即 <num> 元 ;
0	回购 安排 :
0	单位 : <num> 元
0	时间 <tim> <tim> <tim> <tim> 合计
0	回购 金额 <num> <num> <num> <num> <num>
0	某 省 某 市 <per> 技术 产业 开发区 管理 委员会 在 收到 <org> 的 付款 申请 后 对 其 内容 进行 审核 并 及时 按 回购 计划 在 <num> 个 工作日 内 ,
0	请求 区 财政局 按照 财政 预算 中 关于 回购 款 的 安排 支付 相应 款项 。
0	( 由于 项目 开工 的 延时 ,
0	预计 回购 资金 实际 到 账 日期 会 往后 延时 <tim> ) 。
1	借 还款 计划表
0	单位 : <num> 元
0	序号 项 目 <tim> <tim> <tim> <tim> <tim> <tim> <tim> <tim> <tim> <tim>
1	<num> 长期 借款 本金 余额 <num> <num> <num> <num>
1	<num> 归还 借款 本金 <num> <num> <num> <num> <num>
1	<num> 当期 付息 合计 <num> <tim> <num> <num> <num>
1	<num> 支出 合计 <num> <num> <num> <num> <num>
1	<num> 当期 到 账 回购 资金 <num> <num> <num> <num>
1	<num> 资金 结余 <num> <num> <num> <num> <num>
1	以上 测算 贷款 利率 按 <num> 计算 ,
1	贷款 期限 <num> 年 ,
1	宽限期 <num> 年 ,
1	第 <num> 个 月 开始 还款 ,
1	以后 每 <tim> 还款 <num> 次 ,
1	每次 还款 <num> 元 ,
1	直至 结清 。
