1	" 本次 授信 的 担保 方式 为 第 三方 保证 。
0	保证 人为 <org> 、 某 <org> ,
0	现将 担保 情况 汇报 如下 :
0	( <num> ) <org> ( 保证 人 ) 情况
0	<num> 对 保证 人 主体 资格 情况 的 检查
0	保证 人 成立 于 <tim> ,
1	注册 资金 : <num> 元 ,
1	企业 类型 : 有限 公司 ;
1	经营 范围 : 公司 经营 范围 : 许可 经营 项目 : 经营 中型 餐馆 ( 含 凉菜 ) ;
1	一般 经营 项目 : 旅游 项目 投资 、 开发 ;
1	会议 服务 、 休闲 观光 服务 、 垂钓 休闲 活动 ;
1	种植 销售 蔬菜 、 水果 、 苗木 ;
1	淡水 产品 养殖 销售 ;
1	自有 房屋 出租 。
1	股东 构成 情况 表 单位 : <num> 元
1	序号 股东 名称 投资 金额 占 比
0	<num> <org> <num> 元 <num>
0	<num> 某 市 <org> <tim> <num>
0	<num> 对 保证 人 经营 情况 的 检查
0	<org> 成立 于 <tim> ,
0	现 注册 资本 <num> 元 ,
0	由 <org> 和 某 市 按时 开发 <org> 出资 成立 ,
0	公司 的 经营 范围 : 许可 经营 项目 : 经营 中型 餐馆 ( 含 凉菜 ) ;
0	一般 经营 项目 : 旅游 项目 投资 、 开发 ;
0	会议 服务 、 休闲 观光 服务 、 垂钓 休闲 活动 ;
0	种植 销售 蔬菜 、 水果 、 苗木 ;
0	淡水 产品 养殖 销售 ;
0	自有 房屋 出租 。
0	通过 对 授权 范围 内 国有 资产 运行 ,
0	促进 国有 资产 合理 流动 和 生产 要素 的 优化 配置 ,
0	实现 国有 资产 保值 增值 ,
0	在 本 区域 内 处于 相对 垄断 地位 。
1	截止 <tim> ,
1	公司 资产 总额 <num> 元 ,
1	净资产 <num> 元 ;
1	主营 收入 <num> 元 ,
1	从 财务 指标 看 ,
1	企业 资产 负债率 <num> ,
1	流动 比率 为 <num> ,
1	速 动比率 为 <num> ,
2	具有 较强 长 短期 偿债 能力 ,
2	公司 整体 经营 情况 良好 ,
2	财务 状况 稳定 ,
2	现金 流量 正常 ,
2	担保 风险 可控 。
0	<num> 保证 人 财务 情况
1	截止 <tim> 末 ,
1	公司 总资产 达 <num> 元 ,
1	净资产 <num> 元 ,
1	公司 负债 较为 合理 ,
1	负债率 较 低 <num> 。
2	同时 公司 资产 的 流动性 也 较 好 ,
2	流动 比 、 速 动 比 都 为 ,
2	资产 质量 较 好 。
