0	" 借款 单位 基本 账户 开立 行为 p 银行 某 市 大江 支行 。
1	截至 <tim> ,
1	该 客户 共有 长期 融资 <num> 元 。
0	查询 该 单位 征信 ,
1	截止 <tim> ,
1	共有 银行 贷款 <num> 元 ,
1	对外 保证 担保 余额 <num> 元 ,
1	抵押 担保 余额 <num> 元 。
0	征信 系统 与 财务 报表 银行 融资 科目 存在 的 差距 在于 : <num> 、 信托 公司 <num> 元 融资 未 上 征信 系统 ;
0	<num> 、 <org> <tim> 后 归还 了 项目 贷款 <num> 元 ,
0	目前 余额 <num> 元 ;
0	<num> 、 农发行 实际 贷款 余额 为 <num> 元 ,
0	征信 显示 只有 <num> 元 ,
0	存在 错误 ;
0	<num> 、 <tim> ,
0	高新区 发放 给 该 单位 <num> 笔 委托 贷款 ,
0	金额 <num> 元 。
0	截止 <tim> ,
0	该 单位 实际 银行 融资 应为 <org> <num> 元 ;
0	<org> <num> 元 ;
0	<org> <num> 元 ,
0	共计 <num> 元 。
