0	" ( <num> ) 具体 经营 情况
0	申请 人 根据 其 所处 行业 特点 ,
0	在 实践 中 确定 了 “ 以 销 定购 ” 的 经营 模式 ,
0	特别 是 在 <tim> 的 经营 中 ,
0	凭借 其 良好 的 信誉 、 完善 的 销售 网络 和 周到 的 服务 ,
0	与 多家 企业 建立 了 良好 的 合作 关系 ,
0	上 下游 客户 关系 稳定 ,
0	货源 与 销售 相对 稳定 ,
0	经营 效益 日益 提高 。
0	但 随着 市场 竞争 日益 激烈 ,
0	申请 人 凭借 上 下游 客户 稳定 的 优势 ,
0	在 “ 以 销 定购 ” 的 经营 模式 基础 上 增加 了 “ 薄利 多 销 ” 的 经营 方针 ,
0	大力 增加 销售量 ,
0	以 提高 销售 收入 。
1	申请 人 的 主营 产品 为 斗 体 、 大人 字 齿轮 、 小人 字 齿轮 、 主动 轴 、 回转 立轴 和 推 压 齿轮 等 机械 配件 ,
1	主要 应用 于 矿山 开发 和 开通 河道 的 挖掘机 。
0	主营 产品 具体 情况 如下 :
0	大人 字 齿轮 : 是 挖掘机 的 行走 装置 ,
0	行走 传动 齿轮 。
0	斗 体 : 作业 设备 ,
0	挖掘机 挖掘 、 装 物料 用 ,
0	如 挖掘 后 装车 。
0	回转 齿轮 : 是 挖掘机 行走 、 回转 减速器 箱 中 的 车 <num> 要 组成 部分 。
0	回转 立轴 : 挖掘机 工作 时 作 <num> 度 旋转 回转 时 ,
0	回转 立轴 作为 减速机 的 输出 轴 带动 挖掘机 作 <num> 度 旋转 。
0	推 压 齿轮 : 起 传动 作用 ,
0	是 挖掘机 动力 输出 部分 和 挖 斗 上 的 液压 传动 装置 链接 的 齿轮 。
0	结算 方面 ,
0	申请 人 以 现汇 为主 ,
0	在 其 所有 结算 方式 中 占 比 <num> 以上 。
0	现汇 结算 方式 下 ,
0	申请 人 先 与 下游 企业 签订 销货 合同 ,
0	并 收取 <num> 的 定金 。
0	购销 模式 方面 ,
0	申请 人 根据 与 下游 企业 签订 的 合同 量 ,
0	再 与 上游 企业 签订 购货 合同 ,
0	签订 合同 后 先 支付 <num> 的 定金 ,
0	剩余 款项 基本 能够 在 收到 货物 后 的 <num> - <tim> 之 内 支付 完毕 。
0	申请 人 在 收取 下游 企业 部分 预付 货款 的 情况 下 将 货物 发 至 下游 企业 。
0	申请 人 的 主要 上 下游 企业 及 合 苘 签订 量 情况 如下 表 :
0	序号 上游 企业 ( 购 ) 合同 签定 量 ( 单位 : 元 / 半 年 ) 合同 执行 量 ( 单位 : 元 / 半 年 ) 合同 执行 率 ( <num> )
0	<num> <org> <num> ,
0	<num> <num> ,
0	<num> <num>
0	<num> <org> <num> <num> ,
0	<num> <num>
0	<num> <org> <num> <num> ,
0	<num> <num>
0	<num> <org> <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	合计 <num> <num> <num>
0	序号 下游 企业 ( 销 ) 合同 签定 量 ( 单位 : 元 / 半 年 ) 合同 执行 量 ( 单位 : 元 / 半 年 ) 合同 执行 ( <num> )
0	<num> <org> <num> <num> <num>
0	<num> <org> <num> <num> ,
0	<num> <num>
0	<num> <org> <num> <num> ,
0	<num> <num>
0	<num> <org> <num> <num> <num>
0	<num> <org> <num> <num> <num>
0	合计 <num> <num> <num>
2	申请 人 上 下游 企业 比较 稳定 ,
2	合同 执行 率 较 高 ,
2	整体 经营 状况 良好 。
0	( <num> ) 经营 收入 情况
1	申请 人 <tim> 的 经营 指标 良好 : <tim> 申请 人 实现 销售 收 人 <num> ,
1	<num> 元 ,
1	利润 总额 <num> 元 ;
1	<tim> 申请 人 实现 销售 收入 为 <num> ,
1	<num> 元 ,
1	利润 总额 <num> 元 ;
1	<tim> 实现 营业 收入 <num> ,
1	<num> 元 ,
1	利润 总额 <num> 元 ;
1	截止 <tim> <num> 月底 ,
1	申请 人 营业 收入 达到 <num> 元 ,
1	利润 总额 <num> 元 。
0	申请 人 凭借 稳定 的 上 下游 购销 渠道 和 良好 的 经营 管理 ,
0	整体 经营 状况 良好 ,
0	各项 经营 指标 比较 稳定 。
0	申请 人 <tim> 主营 业务 产品 销售 占 比 情况 如下 表 :
0	单位 : <num> 元 / 件
0	产品 名称 市场 价格 售 格
0	销 价 数量 收入 销售 占 比
0	斗 体 <num> <num> <num> <num> <num>
0	大人 字 齿轮 <num> <num> <num> <num> <num>
0	小人 字 齿轮 <num> <num> <num> <num> <num>
0	主动 轴 <num> <num> <num> <num> <num>
0	回转 立轴 <num> <num> <num> <num> <num>
0	推 压 齿轮 <num> <num> <num> <num> <num>
0	其他 <num> <num>
