0	" 集团 授信 情况
0	截止 到 <tim> ,
0	李 某某 集团 整体 授信 情况 :
0	公司 名称 银行 名称 贷款 金额 敞口 到期 日 品种 担保 方式
0	李 某某 投资 某某某 行 <num> <num> <num> 流 贷 李 某某 土地 抵押
0	某某某 行 <num> <num> <num> 流 贷 某某 <num> 层 、 <num> 层 抵押
0	<num> <num> <num> 流 贷
0	<num> <num> <num> 流 贷
0	小计 <num> <num>
0	李 某某 汽贸 某某某 行 <num> <num> <num> 委 贷 房产 抵押
0	小计 <num> <num>
0	某某 某某 某某 银行 <num> <num> <num> 流 贷 某某 土地 抵押 和 某某 房产 、 股权 抵押
0	<num> <num> <num> 流 贷
0	<tim> <tim> <num> 流 贷
0	某某 银行 <tim> <tim> <num> 流 贷 土地 抵押
0	<num> <num> <num> 流 贷 土地 抵押
0	<tim> <tim> <num> 银 承 土地 抵押
0	<tim> <tim> <num> 银 承 土地 抵押
0	某某 银行 <num> <num> <num> 银 承 <org>
0	某某 银行 <tim> <num>   银 承 合格证 质押
0	某某 银行 <num> <num>   银 承 合格证 质押
0	小计 <num> <num>
0	某某 中宝 某某 银行 <num> <num> <num> 流 贷 某某 土地 抵押 和 某某 房产 、 股权 抵押
0	<num> <num> <num> 流 贷
0	<tim> <tim> <num> 流 贷
0	某某 银行 <num> <tim> <num> 银 承 <org>
0	某某 <tim> <tim> <num> 流 贷
0	某某 银行 <num> <num>   银 承 合格证 质押
0	某某 银行 <num> <num>   银 承 合格证 质押
0	某某 银行 <num> <num>   流 贷 合格证 质押
0	小计 <num> <num>
0	某某 某某 某某某 行 <num> <num> <num> <num> 某某 房产 和 某某 房产 抵押
0	某某 银行 <tim> <tim> <num> <num> 某某 土地 抵押 和 某某 房产 、 股权 抵押
0	某某某 行 <tim> <num>   银 承 合格证 质押
0	小计 <num> <num>
0	某某 某某 银行 <tim> <tim> <num> <num> 某某 土地 抵押 和 某某 房产 、 股权 抵押
0	某某某 行 <num> <num>   银 承 合格证 质押
0	小计 <num> <num>
0	某某 某某 某 行 某某 <tim> <num>   银 承 合格证 质押
0	小计 <tim> <num>
0	呼 贝 某某 某某 某某 <tim> <num>   银 承 合格证 质押
0	小计 <tim> <num>
0	丰乐 某某某 行 <num> <num> <num> <num> 土地 抵押
0	小计 <num> <num>
0	合计 <num> <num>
1	截止 <tim> 末 ,
1	集团 实际 控制 企业 主营 业务 收入 实现 <num> 元 ,
1	净利润 为 <num> 元 ,
1	截止 到 <tim> ,
1	集团 实际 控制 企业 主营 业务 收入 实现 <num> 元 ,
1	净利润 <num> 元 。
1	集团 目前 总 授信 余额 为 <num> 元 ,
1	总 敞口 为 <num> 元 ,
0	较 <tim> 同期 增加 授信 <num> 元 ,
0	增加 敞口 <num> 元 ,
0	主要 为 某某 银行 授信 额度 的 增加 和 各家 银行 对于 集团 下 新建 <num> s 店 三方 授信 额度 的 增加 。
2	集团 保持 快速 稳定 发展 ,
2	经营 情况 良好 。
1	截止 到 <tim> ,
1	集团 总 授信 余额 为 <num> 元 ,
1	总 敞口 为 <num> 元 。
0	<num> 、 企业 信用 具体 明细 如下 :
0	<num> 、 截止 <tim> ,
0	经 人行 征信 查询 ,
0	企业 授信 情况 :
1	<org> 融资 情况 表
0	单位 : <num> 元
1	业务 发生 行 业务 品种 期限 担保 方式 起始 日 到期 日 现有 金额 现有 敞口 <tim> 同期 敞口 <num> 级 分类
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <num> <num> <tim> 正常
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <num> <num>   展期
0	某某 银行 流 贷 <tim> 土地 、 房产 + 股权 抵押 <num> <num> <tim> <tim>   正常
0	小计 <num>   <num> <num> <tim>
0	某某 银行 流 贷 <tim> 土地 抵押 <num> <num> <tim> <tim> <num> 正常
0	某某 银行 流 贷 <tim> 土地 抵押 <num> <num> <num> <num>   正常
0	某某 银行 银 承 <tim> 土地 抵押 <num> <num> <tim> ( <num> ) <tim>   正常
0	某某 银行 银 承 <tim> 土地 抵押 <num> <num> <tim> ( <num> ) <tim>   正常
0	小计 <num>   <num> <num> <num>
0	某某 银行 银 承 <tim> <org> <num> <num> <num> <num> <num> 垫款
0	小计 <num>   <num> <num> <num>
0	某某 某某 银 承 <tim> 合格证 质押     <tim> ( <num> ) <num> <tim> 正常
0	小计 <num>   <tim> <num> <tim>
0	某某 某某 银 承 <tim> 合格证 质押     <num> <num> <tim> 正常
0	小计 <num>   <num> <num> <tim>
0	合计   <num> <num> <num>
1	截止 <tim> ,
0	经 人行 征信 查询 ,
1	企业 授信 余额 为 <num> 元 ,
1	授信 敞口 <num> 元 其中 流 贷 <num> 元 ,
0	为 : 某某 银行 <num> 元 ,
0	担保 方式 为 某某 土地 房产 抵押 + 股权 质押 ,
