0	到期 日 <num> 、 <num> 、 <num> ;
0	某某 银行 <num> 元 ,
0	担保 方式 为 某某 市 房产 抵押 ,
0	到期 日 <num> ;
0	某某 银行 <num> 元 ,
0	担保 方式 为 房产 公司 土地 抵押 ,
0	到期 日 <num> 、 <num> ,
0	与 企业 <tim> 报表 相符 ;
0	银 承 余额 <num> 元 ,
0	为 某某 银行 某某 某某 银行 <num> 元 ,
0	某某 某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	某某 银行 <num> 元 ,
0	较 <tim> 报表 多 <num> 元 ,
0	主要 为 合格证 质押 业务 较 零散 ,
0	征信 系统 更新 不 及时 。
1	<num> 、 截止 <tim> ( 查询 日 ) ,
0	<org> 截止 到 <tim> ,
1	企业 授信 总额 为 <num> 元 ,
1	总 敞口 为 <num> 元 ,
1	<num> 、 经 查询 人行 征信 系统 ,
1	企业 与 <tim> 发生 <num> 笔 欠 息 ,
1	为 某某 银行 贷款 利息 <num> 元 ,
1	经 调查 欠 息 原因 为 企业 会计 误 以为 利息 已 结 提前 <num> 天 把 钱 转 走 ,
1	因此 造成 欠 息 非 恶意 行为 ,
1	某某 银行 已 出具 证明 文件 。
0	<tim> ,
0	查询 个人 征信 系统 ,
1	企业 法人 李 某某 近年 内 无 不良 信用 记录 ,
1	名下 贷款 <num> 元 ,
1	为 <num> 笔 商用 房 贷款 ,
1	对外 担保 <num> 元 ,
1	为 李 某某 在 某某 商业 银行 办理 商用 房 按揭 贷款 <num> 元 的 担保 。
1	实际 控制 人 李 某某 <num> 笔 我 行 商用 房 贷款 <num> 元 ,
1	无 对外 担保 ,
1	无 不良 信用 记录 。
0	其中 : <org> 截止 到 <tim> ,
0	企业 对外 担保 <num> 元
0	<org> 对外 担保 情况 表
0	被 担保 企业 名称 业务 品种 业务 发生 行 ( 或 融资 渠道 ) 金额 期限 担保 方式 起始 日 到期 日 <num> 级 分类 情况
0	<org> 流 贷 某某 银行 <num> 元 <tim> 保证 <num> <num> 正常
0	某某 设备 有限 公司 流 贷 某某 银行 <num> 元 <tim> 保证 <num> <num> 正常
0	某某 设备 有限 公司 流 贷 某某 银行 <num> 元 <tim> 保证 <num> <num> 正常
0	合计   <num> 元
