0	" <num> 、 授信 方案
0	( <num> ) 授信 方式
1	<num> 授信 业务 ( 融资 ) 品种 : 流动 资金 贷款
1	<num> 金额 : <num> 元 人民币 ,
1	敞口 金额 <num> 元
1	<num> 期限 : ① 流动 资金 贷款 : <num> 年
1	<num> 利率 / 费率 : 执行 同期 贷款 基准 利率 上浮 <num> 。
1	<num> 担保 方式 : 第 三方 保证 ( <num> ) 授信 金额
0	( <num> ) 授信 方案
0	① 流动 资金 授信 方案
0	<tim> 某某 <num> 加 <num> 等于 <num> 股份 有限 公司 签订 授信 联合 管理 协议 ,
1	由 某某 市 金融 办 牵头 ,
1	<num> 家 授信 银行 联合 会议 ,
1	共同 定制 <num> 年 期 债务 压 降 计划 ,
1	其中 规定 我 某某 银行 ( 授信 敞口 基数 为 <num> 元 ) 第 <num> 年 压 降 金额 为 <num> 元 ,
1	第 <num> 年 <num> 元 ,
1	第 <num> 年 <num> 元 ,
1	第 <num> 年 <num> 元 ,
1	第 <num> 年 <num> 元 ,
0	原 授信 敞口 余额 为 <num> 元 ,
0	截止 <tim> <tim> 底 ,
0	我 行 授信 敞口 余额 为 <num> ,
0	完成 压 降 <num> 元 计划 ,
0	经 与 企业 沟通 确认 ,
0	还有 <num> 元 敞口 额度 于 <tim> 底 之前 完成 压缩 计划 ,
0	本次 周转 授信 额度 考虑 到 <num> 方面 我 行 已 签订 授信 联合 管理 协议 ,
0	<num> 家 银行 各 司 其职 ,
0	无 超出 协议 范围 外 的 动作 ,
1	企业 也 愿意 配合 我 行 <num> 年 期 压 降 计划 ,
1	另 <num> 方面 我 行 授信 担保 方式 不 变 ,
1	由 <org> 、 某某 市 化工 有限 公司 提供 最 高额 保证 担保 。
1	并 追加 某某 当然 是 原谅 他 有限 公司 应收 账款 质押 ,
1	质押 率 不 超过 <num> ,
1	全部 授信 额度 追加 公司 法人 代表 某某 个人 连带 责任 保证 ,
