0	" 申报 机构 : _ _ _ 某某 分行 营业部 _ _ _ _ _
0	授信 申请 人 : 张 <num> 公司
1	授信 币种 及 金额 : _ 人民币 <num> 元
1	授信 期限 : _ _ <tim> _ _ _ _ _ _ _ _ _ _ _
1	授信 品种 : _ _ 经营性 物业 贷款 _ _ _ _ _ _ _ _ _ _
1	授信 性质 : _ _ 综合 授信 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
1	担保 方式 : _ _ 抵押 担保 + 保证 担保 + 质押 担保 _ _ _ _
0	主办 客户 经理 : ? ? ? ? ? ? ? ? _ _ _ _ <per> _ _ _ _ _ _ _ _ _ _ _
0	协办 客户 经理 : _ _ _ _ <per> _ _ _ _ _ _ _ _ _ _ _
0	经营 单位 负责 人 : 卓 <num>
0	经营 主 责任 人 : _ _ _ _ 周一 _ _ _ _ _ _ _ _ _ _ _
0	授信 方案 基本 概况
0	申报 情况
1	借款 人 名称 : 张 <num> 公司 是否 例外 准入 □ 是 ( 例外 事项 : ) ■ 否
0	授信 金额 ( 敞口 ) : 人民币 <num> ( <num> 元 ) 授信 期限 : <tim>
0	借款 人 营业 期限 到期 日 : <tim> 物业 产权证 到期 日 : <tim>
1	贷款 利率 : 人行 基准 利率 担保 方式 : ■ 抵押 ■ 保证 ■ 质押 □ 其他
1	授信 投向 : 房地产 业
1	授信 用途 : 支付 工程款 及 装修 款 、 替换 借款 人 原有 融资 、 归还 用于 本 项目 建设 及 置换 关联方 借款 ;
1	还款 方式 : 按季 付息 ,
1	每年 还款
1	还款 来源 : 租金 、 物业费 及 房产 销售 收入
