0	" 由 市场 低迷 持续 影响 ,
0	钢铁 行业 利润 进一步 压缩 。
0	目前 公司 经营 情况 正常 ,
0	下游 客户 较 好 ,
0	但 由于 受 经济 形势 影响 ,
0	账 期 较长 ,
0	资金 周转 出现 临时性 困难 ,
0	造成 我 行 临时性 资金 欠 息 。
1	公司 总资产 <num> 元 ,
1	流动 资产 <num> 元 ,
1	占 比 <num> ;
0	其中 货币 资金 <num> 元 ,
0	占 比 <num> ,
0	主要 为 银行 保证金 。
0	应收 账款 <num> 元 ,
0	占 比 <num> ,
0	均 为 半 年 期货 款 ;
0	与 年初 基本 持平 。
0	主要 为 某 桥 隧 工程 有限 公司 东西 南省 高速 公路 <per> 扩建 xj8 项目 经理部 <num> 元 ,
0	某 集团 机械化 工程 有限 责任 公司 京 石 扩建 工程 js8 项目 部 <num> 元 ,
0	某 局 第 <num> 工程 有限 公司 东西 南省 高速 公路 <per> 扩建 xj11 项目 经理部 <num> 元 ,
0	某 局 某 高速 公路 路基 桥 隧 第 <num> 项目 部 <num> 元 。
0	其他 应收款 <num> 元 ,
0	主要 为 备用金 。
0	预付 账款 <num> 元 ,
0	主要 包括 : <org> <num> 元 ,
0	<org> <num> 元 ,
0	<org> <num> 元 ,
0	<org> 甲 北 分公司 <num> 元 。
0	存货 <num> 元 ,
0	主要 包括 螺纹钢 <num> 元 ,
0	卷板 <num> 元 ,
0	线材 <num> 元 ,
0	盘螺 <num> 元 。
0	流动 负债 <num> 元 ,
0	其中 短期 借款 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 为 <org> 借款 <num> 元 。
0	应付 票据 <num> 元 ,
0	占 比 <num> ,
0	较 年初 减少 <num> 元 ,
0	其中 甲乙 银行 <num> 元 ,
0	磁县 联社 <num> 元 ,
0	<org> <num> 元 。
0	预 收 账款 <num> 元 ,
0	主要 为 预 收货 款 。
1	公司 总资产 <num> 元 ,
1	较 年初 增加 <num> 元 。
0	增加 的 主要 原因 为 流动 资产 增加 ,
0	期末 流动 资产 合计 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	增加 的 主要 科目 为 应收 增加 。
0	货币 资金 余额 <num> 元 ,
0	其中 银行 承兑 汇票 保证金 <num> 元 。
0	应收 账款 <num> 元 ,
0	主要 为 : 某某 工程 有限 公司 某 项目 经理部 <num> 元 ,
0	某某 机械化 工程 有限 责任 公司 某 项目 部 <num> 元 ,
0	某某某 矿山 管理局 <num> 元 ,
0	某某 工程 有限 公司 某 项目 经理部 <num> 元 ,
0	某某 高速 公路 路基 桥 隧 某 项目 部 <num> 元 ,
0	经过 分析 ,
0	公司 应收 账款 中 高速 项目 项 下 <num> 元 ,
0	占 比 <num> ,
0	其余 为 一般 公司 应收 账款 ,
0	账 期 均 在 <tim> 以内 。
0	预付 账款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 : 某某 某某 有限 责任 公司 <num> 元 ,
0	某某某 某某 实业 公司 冷轧 钢材 厂 <num> 元 ,
0	某 钢铁 股份 有限 公司 某某 分公司 <num> 元 ,
0	某某 钢铁 有限 公司 <num> 元 ,
0	预付 账款 大部分 为 东西 南 钢铁 集团 项 下 钢厂 ,
0	属于 行业 特性 ,
0	账 期 在 <tim> 以内 。
0	存货 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 包括 螺纹钢 <num> 吨 共计 <num> 元 ;
0	卷 板 <num> 吨 共计 <num> 元 ;
0	线 材 <num> 吨 共计 <num> 元 ;
0	盘 螺 <num> 吨 共计 <num> 元 ;
0	经过 调查 公司 存货 正常 ,
0	未 出现 库存 长 时间 停滞 现象 。
0	固定 资产 原价 <num> 元 ,
0	公司 在 <tim> 购买 办公楼 <num> 平米 ,
0	坐落 在 中华 南大街 邯 台 大厦 。
0	应付 票据 <num> 元 ,
0	其中 磁县 信用社 <num> 元 ,
0	<org> <num> 元 。
0	实现 销售 收入 <num> 元 ,
0	利润 总额 <num> 元 。
