0	" 客户 对外 担保 信息
1	客户 对外 担保 信息
1	类型 被 担保 人 证件 类型 证件 号码 担保 币种 担保 金额 ( <num> 元 ) 担保 授信 业务 品种 担保 形式
0	保证 张 <num> 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxx <num> 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxx <num> 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 某某 居家 用品 超市 有限 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	保证 张 <num> 公司 <per> <num> xxxxxx 人民币 元 <num> 查看 单人 担保
0	对外 担保 信息 概要
1	笔 数 担保 金额 ( <num> 元 ) 正常 关注 不良
1	保证 汇总 <num> <num> <num> <num> <num>
1	抵押 汇总 <num> <num> <num> <num> <num>
1	质押 汇总 <num> <num> <num> <num> <num>
0	客户 我 行 授信 担保 信息
0	客户 我 行 授信 担保 信息
0	<num> 、 担保 为 企业 法人 保证
1	基本 报表 信息
1	企业 名称 企业 类型 客户 类型 企业 在 本行 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 正常 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 关注 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 不良 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 逾期 欠 息 贷款 余额
0	<num> 张 <num> 公司 <org> 法人 企业 <num> <num> <num> <num> <num>
0	<num> 张 <num> 公司 其他 有限 责任 公司 法人 企业 <num> <num> <num> <num> <num>
1	企业 名称 企业 在 本行 最 早 逾期 欠 息 时间 担保 本行 正常 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 关注 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 不良 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 逾期 欠 息 贷款 余额 ( <num> 元 ) 最 早 逾期 欠 息 时间
0	<num> 张 <num> 公司 <num> <num> <num>
0	<num> 张 <num> 公司 <num> <num> <num>
1	企业 名称 征信 反映 企业 授信 余额 ( <num> 元 ) 征信 反映 企业 正常 类 授信 余额 ( <num> 元 ) 征信 反映 企业 关注 类 授信 余额 ( <num> 元 ) 征信 反映 企业 不良 类 授信 余额 ( <num> 元 ) 征信 反映 企业 逾期 欠 息 贷款 余额 ( <num> 元 ) 征信 反映 企业 最 早 逾期 欠 息 时间 征信 反映 企业 对外 担保 余额 ( <num> 元 )
0	<num> 张 <num> 公司 <num> <num>
0	<num> 张 <num> 公司 <num> <num>
0	( <num> ) 企业 法人 对外 担保 记录
0	<num> 担保 企业 名称 : 张 <num> 公司
0	担保 类型 被 担保 人 证件 类型 证件 号码 担保 币种 担保 金额 ( <num> 元 ) 担保 授信 业务 品种 担保 形式
0	<num> 担保 企业 名称 : 张 <num> 公司
0	担保 类型 被 担保 人 证件 类型 证件 号码 担保 币种 担保 金额 ( <num> 元 ) 担保 授信 业务 品种 担保 形式
0	( <num> ) 企业 法人 财务 信息
0	<num> 法人 企业 名称 : 张 <num> 公司
0	( <num> ) 基本 报表 信息
0	客户 规模 报表 期 次 报表 口径 报表 周期 审计 状态 审计 意见 审计 机构 显示 单位
0	中型 企业 <tim> / <num> 合并 年报 否
0	( <num> ) 其他 财务 报表 模板
0	财务 指标 当期 财务 状况
0	( <tim> / <num> ) <tim> 年报 ( <tim> / <num> ) 前 两年 年报 ( <tim> / <num> ) <tim> 年报 ( <tim> / <num> )
0	我 行 均值 ( <tim> / <num> ) <org> 指标 均值 ( <tim> / <num> ) 上市 公司 均值 ( <tim> / <num> )
1	总资产 <num> <num> <num>
1	<num>
0	货币 资金 <num> <num> <num> <num>
0	应收 账款 <num> <num> <num> <num>
0	其他 应收 账款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num>
0	总 负债 <num> <num> <num>
0	<num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
0	应付 账款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	净资产 <num> <num> <num> <num>
0	销售 收入 <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num>
0	净 现金流 <num> <num> - <num> - <num>
1	经营 活动 净 现金流 - <num> <num> <num>
1	<num>
1	投资 活动 净 现金流 - <num> - <num> - <num>
1	- <num>
1	筹资 活动 净 现金流 <num> <num> <num>
1	<num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num>
0	利息 保障 倍数 <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
0	<num> 法人 企业 名称 : 张 <num> 公司
0	( <num> ) 基本 报表 信息
0	客户 规模 报表 期 次 报表 口径 报表 周期 审计 状态 审计 意见 审计 机构 显示 单位
0	小型 企业 <tim> / <num> 本部 月报 否
0	( <num> ) 其他 财务 报表 模板
0	财务 指标 当期 财务 状况
0	( <tim> / <num> ) <tim> 年报
0	( <tim> / <num> ) 前 两年 年报
0	( <tim> / <num> ) <tim> 年报
0	( <tim> / <num> ) 我 行 均值
0	( <tim> / <num> ) <org> 指标 均值
0	( <tim> / <num> ) 上市 公司 均值
0	( <tim> / <num> )
1	总资产 <num>
0	货币 资金 <num>
