0	" <num> 、 申请 人 经营 情况
0	公司 成立 的 目的 在于 通过 合理 有效地 利用 股东 投入 到 公司 的 财产 ,
0	使 其 创造 出 最佳 的 经济 效益 ,
0	服务 于 某某 城区 建设 发展 ,
0	为 国家 财政 收入 的 增加 做出 一定 的 贡献 。
1	公司 的 主营 业务 板块 集中 于 某某 区 中心 区 城乡 一体化 项目 的 投资 、 建设 和 管理 、 拆迁 、 土地 整理 等 领域 ,
0	项目 立项 金额 总 投入 自有 资金 融资 资金 债务 性质 收入 来源 应 收入 现 收入
0	<num> 某某 西路 南北 两侧 综合 整治 <num> <num> <num> <num> <num> 类 债务 土地 拍卖 收入 <num>
0	<num> 某某 片区 <num> <num> <num> <num> <num> 类 债务 土地 拍卖 收入 <num>
0	<num> 某某某 部 地块 <num> <num> <num> <num> <num> 类 债务 土地 拍卖 收入 <num>
0	<num> 某某 路 地块 <num> <num> <num> <num> <num> 类 债务 土地 拍卖 收入 <num>
0	<num> 某某 调剂 市场 <num> <num> <num> <num> <num> 类 债务 土地 拍卖 收入 <num>
0	<num> 某某某 地块 <num> <num> <num> <num> 土地 拍卖 收入 <num>
0	合计 <num> <num> <num> <num> <num>
0	另 : 某某 地块 目前 还有 在 建 工程 <num> 元 ,
0	该 项目 已 收入 <num> 元 ,
0	结算 成本 <num> 元 ,
0	尚 可 收入 <num> 元 。
1	客户 <tim> 年末 实收 资本 为 <num> 元 、 权益 为 <num> 元 ,
1	<tim> 末 权益 为 <num> 元 ,
1	客户 有 能力 支付 以上 项目 的 自有 资金 部分 。
0	营业 收入 明细 如下 :
0	最近 <num> 年度 及 最新 <num> 期
0	( 单位 : <num> 元 )
0	项目 <tim> 年度 <tim> <num> - <tim>
0	营业 收入 营业 成本 营业 毛利 毛利率 ( <num> ) 营业 收入 营业 成本 营业 毛利 毛利率 ( <num> )
0	工程 建设 收入 <num> <num> <tim> <num> <num> <num> <num> <num>
0	租金 收入 <num> <num>   <num>   <num>   <num> <tim> <num> <num>
0	土地 收入 <num> <num>   <num>   <num>   <num> <num> <tim> <num>
0	主营 收入 合计 : <num> <num>   <num>   <num>   <num> <num> <num> <num>
0	公司 <tim> 年度 、 <tim> <num> - <tim> 工程 建设 收入 分别 为 <num> 元 、 <num> 元 ,
0	全部 来自 某某 书院 项目 的 委托 代 建 收入 ,
0	公司 <tim> <num> - <tim> 租金 收入 <num> 元 ,
0	来自 某某 大厦 、 某某 大厦 的 租金 收入 。
0	<tim> 年度 某某 地块 拍卖 结算 收入 <num> ,
0	结算 成本 <num> 元 ,
0	<tim> 到 <tim> 某某 地块 拍卖 结算 收入 <num> 元 ,
0	结算 成本 <num> 元 。
1	主要 收入 来源 : <num> 是 公司 的 工程 建设 收入 : <tim> 为 <num> 元 、 <tim> 目前 为 <num> 元 ,
1	逐年 在 增加 ;
1	<num> 、 租金 收入 : 来自 某某 大厦 、 某某 大厦 的 租金 收入 ;
1	<num> 、 土地 出让 收入 : 目前 公司 在 建 项目 的 土地 拍卖 收入 总 预计 为 <num> 元 ,
1	以后 的 每年 收入 约 在 <num> 元 。
0	( <num> ) 公司 经营 属地 情况 :
0	某某 公司 其 及 母 公司 沈公司 隶属 于 某某 区 城区 工作 管理 委员会 ,
0	该 委员 会所 辖 区域 为 某某 市 某某 区 中心 老城区 ,
0	商业 繁荣 ,
0	服务业 发达 ,
0	人口 兴旺 ,
0	与 某某 市 中心 区域 ( 某 、 某某 、 某某某 <num> 区 ) 仅 <num> 河 之 隔 。
0	<num> 、 区域 规划 范围 : 某某 区 中心 城区 范围 ,
0	南起 某某 路 、 某某某 路 ;
0	北 止 某某 河 ;
0	东 起 某某 ,
0	西 止 某某 路 ,
0	与 某某 区 交界 。
0	规划 总 用地 <num> 。
1	<num> 、 功能 定位 : 以 “ xxxx ” 为 目标 ,
1	以 宜 居 、 商务 、 娱乐 为 主要 功能 的 某 市 中心 城区 次 中心 地区 。
1	<num> 、 规模 与 容量
0	( <num> ) 人口 规模
0	辖区 内 居住 人口 <num> 人 ,
0	市政 基础 设施 按 <num> 人 计 。
0	( <num> ) 用地 规模
1	辖区 建设 用地 <num> 平方 公里 ,
1	水域 其它 用地 <num> 平方 公里 。
0	<num> 、 总体 布局
0	某某 中心 城区 总体 为 “ <num> 核 、 <num> 带 、 <num> 区 、 多 <num> ” 结构 。
0	( <num> ) “ <num> 核 ” 即 某某 河 两岸 某某 路 至 某某 路 、 某 路 至 某某 路 公共 设施 核心区 。
0	( <num> ) “ <num> 带 ” 即 沿 某某 路 公共 设施 带 、 沿 某某 河 生态 休闲 带 。
0	( <num> ) “ 四 区 ” 即 以 某某 、 某某 河 为 界 的 <num> 个 居住 片区 。
0	( <num> ) “ 多心 ” 即 多个 公共 服务 设施 集聚 <num> 。
