0	" <num> 、 申请 人 概况
0	( <num> ) 申请 人 自然 情况
0	申请 人 成立 于 <tim> ,
0	营业 期限 至 <tim> ;
0	注册 地址 : 某 市 ;
1	法定 代表 人 : 韩 xx ;
1	注册 资金 : <num> 元 ;
1	企业 类型 : 其他 有限 责任 公司 ;
1	经营 范围 : 会议 及 展览 服务 ;
1	组织 文化 艺术 交流 ( 不 含 演出 ) ;
1	公共 关系 服务 ;
1	经济 贸易 咨询 ;
1	汽车 租赁 ;
1	租赁 舞台 灯光 音响 设备 ;
1	包装 装潢 设计 、 体育 用品 、 文具 用品 ;
1	设计 、 制作 、 代理 、 发布 广告 ;
1	票务 代理 ;
1	陆路 、 海上 、 航空 国际 货运 代理 。
0	股东 情况 如下 表 所示 :
0	单位 : <num> 元
1	股东 名称 出资 方式 出资 数额 出资 占 比
0	<org> 货币 <num> <num>
0	<org> 货币 <num> <num>
0	合计 <num> <num>
0	申请 人 成立 于 <tim> ,
0	原名 为 <org> 。
0	成立 之 初 申请 人 主要 作为 xx 内部 服务 单位 。
0	<tim> ,
0	申请 人 重新 组建 管理 团队 ,
0	面向 外部 市场 ,
0	注册 资本金 增资 到 <num> 元 ,
0	经过 <tim> 的 平稳 发展 ,
0	现 已经 发展 成为 中国 会展 行业 的 领头 企业 ,
0	经 专业 会展 杂志 “ xxx ” 评选 为 中国 会展 企业 综合 能力 第 x 位 。
0	股东会 是 申请 人 最高 权力 机构 。
0	申请 人 总部 下设 市场 支持 部 、 综合 管理 部 、 计划 财务部 、 销售部 、 国际 会议 与 展览 部 、 公关 活动 部 、 事业部 等 部门 。
0	申请 人 目前 共有 员工 <num> 人 ,
0	其中 北京 总部 <num> 人 、 上海 分公司 <num> 人 、 广州 分公司 <num> 人 、 成都 分公司 <num> 人 。
0	武汉 、 天津 分公司 在 筹备 中 ,
0	预计 <tim> 正式 对外 营业 。
0	申请 人 内部 管理 制度 健全 ,
0	管理 规范 ,
0	整体 运营 情况 良好 。
0	<org> <tim> <num>
0	<org> ( xx 分公司 ) <tim> <num>
0	<org> ( <per> 、 分公司 ) <tim> <num>
0	<org> ( 成都 分公司 ) <tim> <num>
0	<org> ) 筹备 ( <tim> 开设 )
0	<org> ( 天津 分公司 ) 筹备 ( <tim> 开设 )
0	法定 代表 人 : 韩 xx ,
0	<num> 岁 ,
0	毕业 于 <org> ,
0	工商 管理 专业 ,
0	研究生 学历 ,
0	现任 申请 人 执行 <per> 。
0	历任 <org> 、 <org> 董事长 ,
0	具备 丰富 的 企业 管理 经验 ,
0	工作 能力 较强 ,
0	综合 素质 较 高 。
