0	" <tim> 的 主要 财务 情况 为 :
0	<num> 货币 资金 <num> 元 ,
0	其中 <num> 元 为 银行 保证金 ;
1	<num> 收 帐款 <num> 元 ,
0	主要 是 工艺品 及 苗木 花卉 交易 产生 的 应收款 。
0	其中 主要 包括 某 有限 公司 <num> 元 、 某 有限 公司 <num> 元 、 某 有限 公司 <num> 元 、 某 有限 公司 <num> 元 ;
0	<num> 存货 <num> 元 ,
0	主要 为 工艺品 <num> 元 、 书画 艺术品 <num> 元 、 香烟 、 酒水 等 <num> 元 等 ;
0	<num> 预付 账款 <num> 元 ,
0	主要 是 与 某地 各个 平台 采购 预付款 ,
0	其中 某 公司 <num> 元 、 某 公司 <num> 元 、 某 花卉 苗木 市场 <num> 元 ;
0	<num> 其他 应收款 <num> 元 ,
0	为 与 某地 镇 政府 下属 平台 或 其他 村 的 往来 款项 ,
0	其中 某 建设 发展 有限 公司 <num> 元 、 某 工程 有限 公司 <num> 元 、 某 有限 公司 <num> 元 ;
0	<num> 固定 资产 <num> 元 ,
0	主要 为 办公 大楼 、 家具 ;
0	<num> 在 建 工程 <num> 元 ,
0	为 苗木 基地 、 设施 ;
1	<num> 应付 账款 <num> 元 ,
0	主要 涉及 为 某 市 某 有限 公司 的 苗木 花卉 等 款项 。
