0	严重 影响 出口 业务 的 正常 开展 ,
0	无奈 之 下 张 <num> 集团 只能 将 出口 业务 转移 回 <org> 本部 。
0	② <num> <tim> 年度 有色 金属 行业 行情 持续 走低 ,
0	受到 国内 铝价 持续 下降 的 影响 ( 从 年初 在 <num> 元 / 吨 ,
0	到 目前 的 <num> 元 / 吨 ) 。
0	③ <num> <tim> 年度 转口 贸易 价差 减少 ,
0	业务量 随之 萎缩 。
0	虽然 受 上述 因素 影响 销售额 呈现 较 大 幅度 下降 ,
0	但 张 <num> 年度 还是 实现 净利润 <num> 元 ,
2	具备 一定 的 盈利 能力 。
0	随着 集团 对 贸易 公司 资源 整合 ,
0	<tim> 年度 承接 了 张 <num> 公司 板 锭 业务 ,
0	<tim> 年度 预计 可 实现 销售 收入 人民币 <num> 元 ,
0	取得 利润 <num> 元 ,
0	公司 的 经营 还是 稳定 的 。
1	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num>
0	<num>
0	<num>
1	运营 能力 <num> 总资产 周转率 ( <num> ) <num> <num> <num> <num> 由于 张 十六大 部分 采取 现款 现货 的 贸易 方式 ,
0	因此 总资产 周转率 ( 行业 优秀 值 <num> ) 、 应收 账款 周转率 ( 行业 优秀 值 <tim> ) 及 存货 周转率 ( 行业 优秀 值 <tim> ) 均 高于 行业 优秀 值 ,
2	亦 反映 自身 具备 较强 的 运营 能力 。
1	应收 账款 周转率 ( <num> ) <num> <num> <num> <tim>
1	存货 周转率 ( <num> ) / <num> <num> <num>
1	现金 流量 <num> 经营 活动 现金 净 流量 <num> <num> - <num> - <num> 张 <num> 年度 及 <tim> 经营 活动 净 现金流 为 负值 ,
0	主要 是 大量 应付 票据 到期 后 受 市场 价格 走低 因素 影响 而 无法 续 作 ,
0	筹资 活动 现金流 为 在 我 行 叙 做 的 低 风险 及 敞口 授信 业务 。
0	自 <tim> 年度 至今 张 <num> 经营 活动 现金流 持续 为 负值 ,
0	对 张 <num> 持续 经营 产生 较为 不利 影响 。
1	投资 活动 现金 净 流量 - <num> - <num> <num> <num>
1	筹资 活动 现金 净 流量 <num> <num> <num> <tim>
1	现金 净 流量 <num> <num> - <num> - <tim>
