0	<num> 、 长期 股权 投资 : 本期 余额 _ _ / _ _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ / _ _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	<num> 、 固定 资产 : 本期 余额 _ <num> _ _ <num> 元 ,
0	比上 年末 减 _ <num> _ <num> 元 ,
0	减幅 _ <num> _ <num> ,
0	其中 机器 设备 <num> 元 ,
0	运输 设备 <num> 元 ,
0	房屋 建筑物 _ _ / _ <num> 元 ,
0	主要 增减 原因 分析 : 折旧
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 ) 是否 抵押 权证 号码
0	运输 设备 <num> <num>
0	办公 设备 <num> <num>
0	小计 <num> <num>
0	<num> 、 在 建 工程 : 本期 余额 _ _ _ / _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ / _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 无形 资产 : 本期 余额 _ _ / _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ _ / _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 短期 借款 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 增 _ <tim> _ <num> 元 ,
0	增幅 _ <num> _ <num> 。
0	主要 增减 原因 分析 : 出口 打包 贷款 投放
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	张 <num> 银行 上海 某 支行 <num> 保本 理财 质押
0	张 <num> 银行 上海 某 支行 <num> 保本 理财 质押
0	张 <num> 银行 上海 某 支行 <num> 保本 理财 质押
0	张 <num> 银行 上海 某 支行 <num> 全额 保证金 质押
0	张 <num> 银行 上海 某 支行 <num> 张 <num> 公司 保证 担保
0	张 <num> 银行 上海 某 支行 <num> 张 <num> 公司 保证 担保
0	张 <num> 银行 <num> 角 场 支行 <num> 全额 保证金 质押
0	小计 <num>
0	<num> 、 应付 票据 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 减 _ <tim> _ <num> 元 ,
0	减幅 _ <num> _ <num> 。
0	主要 增减 原因 分析 : 低 风险 业务 到期 未 续 做
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 保证金 比例 敞口 担保 方式
0	张 <num> 银行 <num> <num>
0	张 <num> 银行 <num> <num>
0	小计 <num>
0	<num> 、 应付 账款 : 本期 余额 _ <num> _ <num> 元 ,
0	比上 年末 减 <tim> _ <num> 元 ,
0	减幅 _ <num> _ <num> 。
0	主要 增减 原因 分析 : 电解铜 贸易量 减少 导致 预付款 下降
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	张 <num> 公司 <num> <num> 年 以内 <num> 电解铜 、 铝锭
0	张 <num> 公司 <num> <num> 年 以内 <num> 铝 卷
0	小计 <num> <num>
0	<num> 、 预 收 账款 : 本期 余额 _ _ _ / _ _ <num> 元 ,
0	比上 年末 增 _ / <num> 元 ,
0	增幅 _ / _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 其他 应付款 : 本期 余额 _ _ / _ _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ _ / _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 长期 借款 : 本期 余额 _ _ / _ _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ _ / _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 资本 公 积 : 本期 余额 _ _ _ / _ _ <num> 元 ,
0	比上 年末 增 / 减 _ _ _ / _ _ <num> 元 ,
0	增 / 减幅 _ _ / _ _ <num> 。
0	主要 增减 原因 分析 :
0	<num> 、 财务 指标 分析
0	授信 客户 <tim> 及 即期 主要 财务 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> 主要 变动 原因 分析
1	偿债 能力 <num> 短期 偿债 能力 流动 比率 <num> <num> <num> <num> <tim> 企业 流动 比率 、 速 动比率 尚 可 ,
1	具备 一定 的 短期 偿债 能力 。
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> )
1	<num> <num>
1	<num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num> <tim> 报表 显示 企业 资产 负债率 为 <num> ,
1	但 剔除 <num> 元 的 保证金 后 ,
1	资产 负债率 为 <num> 。
1	利息 保障 倍数 <num> / <num>
1	现金 流量 利息 保障 倍数 <num> / - <num>
1	盈利 能力 <num> 主营 业务 增长率 ( <num> ) <num> <num> - <num> / <tim> 年度 主营 业务 较 <tim> 年度 下降 <num> 的 主要 原因 : ① <num> 集团 经营 部署 的 再次 调整 — — 根据 年初 做大 做强 上海 市场 的 年度 经营 计划 ,
0	<tim> 年度 张 <num> 承接 了 <org> 铝板 、 铝 卷 的 对外 出口 业务 ,
0	但 张 <num> 作为 <num> 家 承办 出口 业务 的 新 公司 ,
0	业务 承办 的 资质 需 货代 、 船 公司 及 各 收货 港口 审查 ,
0	这些 情况 导致 张 <num> 出口 业务 及 交单 数量 受到 很多 局限 ,
