0	( <num> ) 货币 资金 <num> 元 ,
0	基本 为 银行 存款 ,
0	主要 合作 银行 有 : <org> 、 <org> 、 <org> 、 <org> 、 华夏 、 <org> 、 <org> 以及 我 支行 ,
0	其中 <num> 元 为 浙商 银行 保证金 。
0	( <num> ) 应收 账款 <num> 元 。
0	( <num> ) 预付 账款 <num> 元 。
0	( <num> ) 其他 应收款 <num> 元 ,
0	主要 是 往来 款 ,
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> ,
0	主要 构成 如下 : 单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<per> 三 公司 <tim>
0	<org> <num>
0	张 <num> 公司 <tim>
0	指挥部 税款 <num>
0	( <num> ) 存货 <num> 元 。
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	主要 是 对 张 <num> 有限 公司 的 <num> 元 股权 投资 。
0	( <num> ) 固定 资产 原值 <num> 元 ,
0	计 提 折旧 <num> ,
0	其中 机器 设备 <num> 元 ,
0	运输 设备 <num> 元 ,
0	办公 设备 <num> 元 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 金额
0	机器 设备 <tim>
0	运输 设备 <num>
0	办公 设备 <num>
0	小计 <tim>
0	( <num> ) 其他 应付款 <num> 元 ,
0	主要 是 应付 的 工程款 等 ;
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	<org> <num>
0	<org> <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	张 <org> 公司 <num>
0	<org> <num>
0	<org> <num>
0	张 <num> 公司 <num>
0	张 <num> 公司 <num>
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
0	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
0	利息 保障 倍数 <num> <num> <num> <num>
0	现金 流量 利息 保障 倍数
0	企业 资金 流动性 较 好 ,
0	资产 负债率 略 偏 高 。
0	( <num> ) 盈利 能力 分析
0	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num> <num>
1	主营 业务 毛利率 ( <num> ) <num> <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num>
0	有 一定 的 盈利 能力 。
0	( <num> ) 运营 能力 分析
0	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num>
1	应收 账款 周转率 ( <num> ) <num> <num> <num>
0	存货 周转率 ( <num> )
0	资金 周转 较快 。
0	<num> 、 授信 客户 银行 融资 情况 分析
0	<num> 借款 人 银行 融资 及 担保 情况
0	根据 最新 征信 ,
0	截至 <tim> ,
0	该 客户 共有 银行 融资 <num> 元 ,
0	其中 : 短期 借款 <num> 元 ,
