0	" <num> 、 担保 分析
0	经 我 行 与 借款 人 协商 ,
1	明确 了 本次 授信 中 <num> 元 流 贷 的 担保 条件 扔 按 原 批复 执行 ,
1	条件 不 变 ,
1	新增 的 <num> 元 项目 贷款 以 张 <num> 有限 公司 保证 担保 。
0	( <num> ) 保证 人 概况
0	<org> 成立 于 <tim> ,
0	位于 甲 市 ,
0	<org> ,
1	法人 代表 <per> ,
1	注册 资本 <num> 元 ,
1	实收 资本 <num> 元 ,
1	由 <org> 全额 出资 。
1	公司 经营 范围 为 : 本市 境内 交通 基础 设施 建设 的 投资 、 水利 和 市政 基础 设施 建设 的 投资 ;
1	供水 排水 管道 工程 、 水利 和 内河 港口 工程 、 桥梁 工程 、 土石方 工程 、 园林 绿化 工程 施工 ;
1	绿化 养护 服务 ,
1	珠宝 首饰 、 贵金属 制品 、 贵金属 销售 ,
1	投资 咨询 服务 。
0	最新 股权 结构 如下 ( 需 列出 全部 股东 情况 ) : 单位 : <num> 元
0	主要 股东 名称 实际 投资 金额 占 实收 资本 比例 ( <num> ) 主营 业务
0	张 <num> 公司 建设 投资 <num> <num> 本市 境内 交通 基础 设施 建设 的 投资
0	<num> 、 授信 客户 经营 及 财务 情况 分析
0	( <num> ) 生产 经营 情况
0	<org> 成立 于 <tim> ,
0	位于 甲 市 ,
0	<org> ,
0	法人 代表 <per> ,
0	注册 资本 <num> 元 ,
0	实收 资本 <num> 元 ,
0	由 <org> 全额 出资 。
0	公司 经营 范围 为 : 本市 境内 交通 基础 设施 建设 的 投资 、 水利 和 市政 基础 设施 建设 的 投资 ;
0	供水 排水 管道 工程 、 水利 和 内河 港口 工程 、 桥梁 工程 、 土石方 工程 、 园林 绿化 工程 施工 ;
0	绿化 养护 服务 ,
0	珠宝 首饰 、 贵金属 制品 、 贵金属 销售 ,
0	投资 咨询 服务 。
0	公司 成立 以来 ,
0	运营 良好 ,
0	先后 参与 多个 政府 建设 工程 施工 项目 。
0	秉承 “ 诚信 满意 服务 ,
0	科学 精细 管理 ” 的 经营 理念 ,
0	在 圆满 完成 各个 项目 的 同时 ,
0	企业 的 盈利 能力 也得 到 了 持续 的 增长 ,
0	取得 了 显著 的 社会 效益 和 经济 效益 。
0	( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	该 司 <tim> 、 <tim> 年度 财务 报表 已 审计 ,
0	无 保留 意见 。
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	应收 账款 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其他 应收款 <num> <num> <num>
0	存货 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num>
0	应付 账款 <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num>
0	非 流动 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
0	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num>
0	利润 总额 <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 帐款 周转率 <num> <num> <num>
1	主营 业务 利润率 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num> <num>
0	或 有 负债 <num> <num> <num>
0	<num> 主要 财务 报表 科目 明细 分析
