1	" 截至 <tim> ,
1	该 客户 共有 融资 <num> 元 ,
0	其中 银行 借款 <num> 元 ,
0	银行 承兑 汇票 <num> ,
0	应付 债券 <num> 元 ,
0	融资 租赁 <num> 元 ,
0	其他 融资 等等 ,
0	具体 融资 明细 如下 :
0	担保 单位 最新 授信 情况 表
0	单位 : <num> 元 、 <num>
0	银行 名称 授信 品种 授信 总额 余额 ( 含 保证金 ) 授信 敞口 余额 单 笔 贷款 期限 ( 起止 日 ) 担保 方式
0	某某 银行 委托 贷款 <num> <num> <num> - <num> 张 <num> 公司 担保
0	某某 信托 项目 贷款 <num> <num> <num> - <num> 张 <num> 公司
0	某某 信托 ( 某某 银行 ) 项目 贷款 <num> <num> <num> - <num> <per> 一 公司 担保
0	某某 信托 ( 某某 ) 项目 贷款 <num> <num> <num> - <num> 张 <num> 公司 保证
0	<num> <num> <num> - <num>
0	某某 银行 项目 贷款 <num> <num> <tim> <tim> 、 <tim> 、 <tim> <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> <tim> 、 <tim> 、 <tim> <tim> 、 <tim> 各 还 <tim>
0	<tim> <tim> 、 <tim> 、 <tim> <tim> 还 <tim> ,
0	<tim> 还 <num> 张 <num> 公司
0	<org>
0	某某 银行 某某 分行 项目 贷款 <num> <num> <num> - <num> 土地 抵押
0	某某 省 国际 信托 ( 某某 银行 信托 贷款 <num> <num> <num> - <num> <per> 一 公司 担保
0	某 行 开支 项目 贷款 <num> <num> <tim> <tim> <num> 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> <tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 还 <num> 。
0	<tim> <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 、 <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 、 <tim> 各 还 <num> ,
0	<tim> <tim> 还 <num> 。
0	土地 及 房产
0	某 行 流动 资金 <num> <num> <num> - <num> 张 <num> 公司
0	某 行 开支 项目 贷款 <num> <num> <num> - <num> 土地 抵押
0	保理 <num> <num> <num> - <num> <per> 一 公司 担保 、 <org>
0	某某 银行 流动 资金 <num> <num> <num> - <num> <per> 一 公司 担保
0	某某 行 开支 项目 贷款 <num> <num> <num> - <num> <per> 一 公司 担保
0	<org> 融资 租赁 <num> <num> <num> - <num> 信用
0	某 银 租赁 融资 租赁 <num> <num> <num> - <num> 张 <num> 公司
0	张 <num> 公司
0	企业 债 <num> <num> <num> - <num> 信用
0	<num> <num> <num> - <num>
0	<num> <num> <num> - <num>
0	<num> <num> <num> - <num>
0	<num> <num> <num> - <num>
0	<num> <num> <num> - <num>
0	合计 <num> <num>
1	截至 <tim> ,
1	借款 人 共有 实际 对外 担保 合同 金额 <num> 元 ,
1	其中 有 保证 类 贷款 <num> ,
1	抵押 贷款 <num> 元 ,
1	质押 贷款 <num> 元 ( 为 低 风险 业务 ) ,
1	因 有 额度 未 用 足 现象 ,
1	故 实际 担保 金额 与 担保 额度 有 差异 。
0	其 主要 担保 明细 如下 :
0	单位 : <num> 元
0	被 担保 人 名称 担保 额度 担保 品种
0	<org> <num> 贷款
0	张 <num> 公司 <num> 贷款
0	<org> <num> 贷款 、 银 承
0	<org> <num> 贷款
0	<org> <num> 贷款
0	某某 张 <num> 公司 <num> 贷款
0	某某 <org> <num> 贷款
0	<org> <num> 贷款
0	张 <num> 公司 <num> 贷款
0	张 <num> 公司 投资 <num> 贷款
0	张 <num> 公司 <num> 贷款
0	<org> <num> 贷款
0	<org> <num> 贷款
0	<per> 三 公司 <num> 贷款
0	张 <num> 公司 <num> 贷款
0	张 <num> 公司 <tim> 贷款
0	某某 某某 商业 管理 <num> 贷款
0	张 <num> 公司 <num> 贷款
0	张 <num> 公司 <num> 贷款
0	<org> <num> 贷款
0	<org> <num> 贷款
0	第 <num> 污 水 处理 厂 <num> 贷款
0	某某 城市 酒店 <tim> 贷款
0	<org> 工程 <tim> 贷款
0	张 <num> 公司 <tim> 贷款
