0	( <num> ) 运营 能力 分析
0	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) - - - - - - - - - - - - - - <num>
0	存货 周转率 ( <num> ) - - - - - - - - - - - - - - - - - - - - -
0	<num> 、 法定 代表 人 及 实际 控制 人 介绍
0	企业 法人 代表 与 借款 人 为 同一 法人 ,
0	简介 同 借款 人 法人 简介 。
0	<num> 、 授信 客户 信用 情况 调查 ( 根据 人行 征信 企业 信用 信息 基础 数据库 、 全国 法院 被 执行 人 信息 查询 系统 等 填写 )
0	贷款 卡号 贷款卡 是否 经过 年检 是 人行 征信 查询 日期 <num>
1	未 结清 信贷 信息 汇总 <num> 元 是否 有 不良 信贷 信息 、 欠 息 信息 或 其他 违约 情况
1	不良 信息 汇总 无 对外 担保 信息 汇总 <num> 元
0	全国 被 执行 人 查询 系统 查询 日期 <tim> 全国 被 执行 人 查询 系统 是否 有 记录
0	注 : 《 全国 法院 被 执行 人 信息 查询 》 网址 : http : / / zhixing <num> court <num> gov <num> cn / search /
0	经 客户 经理 在 信 管 系 统 核查 ,
0	无 预警 信息 。
