0	" <num> 、 担保 分析
0	( <num> ) 企 、 事业 法人 保证 担保 分析
0	<num> 、 担保 人 概况
0	张 <num> ( 丁 市 ) 有限 公司 ,
0	为 <org> 的 全资 子公司 ,
1	目前 企业 注册 资本 <num> 美元 ,
1	注册 资本 到位 率 <num> 。
1	企业 经营 范围 : 研发 节能 技术 及 产品 ,
1	制造 销售 光伏 组件 、 光伏 电池 、 <org> 幕墙 ;
1	<org> 光伏 发电 系统 及 配套 设备 的 制造 、 安装 ;
1	光伏 建筑 一体化 的 系统 集成 ;
0	上诉 产品 的 进出口 业务 。
0	企业 成立 至今 ,
0	无 经营 ,
0	企业 <tim> 与 丁 市 综合 保税区 签订 <tim> 的 房产 租赁 合同 ,
0	把 厂房 租赁 给 丁 市 综合 保税区 。
0	<tim> 公司 总资产 <num> 元 ,
0	净资产 <num> 元 ;
0	<tim> 公司 总资产 <num> 元 ,
0	净资产 <num> 元 ;
0	<tim> 公司 总资产 <num> 元 ,
0	净资产 <num> 元 。
0	最新 股权 结构 具体 如下 ( 需 列出 全部 股东 情况 ) :
0	单位 : <num> 美元
1	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	<org> <num> <num> <num> 货币
0	合计 <num> <num> <num>
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 ■ ■ ■
0	资产 总计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	短期 投资 <num> <num> <num>
0	应收 帐款 净额 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 投资 <num> <num> <num>
0	减 : 长期 投资 减值 准备 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	减 : 无形 资产 减值 准备 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num>
0	应付 票据 <num> <num> <num>
0	应付 帐款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
0	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> - <num> - <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <tim> <num>
0	财务 费用 <num> <num> <tim>
0	投资 收益 <num> <num> <num>
0	利润 总额 <num> <num> - <num>
0	经营 活动 现金 流入 量 <num>
0	经营 活动 现金 净 流量 <num>
0	投资 活动 现金 流入 量 <num>
0	投资 活动 现金 净 流量 - <num> - <num>
0	筹资 活动 现金 流入 量 <num>
0	筹资 活动 现金 净 流量 - <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> ,
0	其中 已 计 提 坏账 准备   <num>   <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	<num> 至 <num> 年 占   <num>   <num> ,
0	二至 <num> 年 占   <num>   <num> ,
0	<num> 年 以上 的 占 <num> <num> ,
0	账 龄 合理 ,
0	应收 款项 是 易 收回 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	( <num> ) 预付 账款 <num> 元 ,
