0	比上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	( <num> ) 其他 应收款   <num>   <num> 元 ,
0	与 上年 持平 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	个人 备用金 <num>
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 持平 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 金额
0	( <num> ) 长期 股权 投资 <num> 元
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	其中 运输 工具 <num> 元 ,
0	房屋 构筑物 <num> 元 等等 。
0	( <num> ) 在 建 工程 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 名称 金额
0	二期 咨询 费 <num>
0	路线 迁移 工程
0	<num> # 建筑 — 办公楼 <tim>
0	<num> # 建筑 - - - - - - 员工 餐厅 <tim>
0	<num> # 建筑 - - - - 仓库 w1 <num>
0	<num> # 建筑 - - - - 空 分站 <num>
0	<num> # 建筑 - - - 化学品 仓库 <num> <num>
0	<num> # 建筑 - - - 化学品 仓库 <num> <num>
0	<num> # 建筑 - - - - 氨气 库 <num>
0	<num> # 建筑 - - - - 硅烷 库 <num>
0	<num> # 建筑 - - - - 硅烷 气 配 管 间 <num>
0	<num> # 建筑 - - - - 主 门卫 <num>
0	<num> # 建筑 - - - - 次 门卫 <num>
0	<num> # 建筑 - - - - 次 门卫
0	<tim> 建筑 - - - - 生产 消防 水池 水泵 <num>
0	( <num> ) 无形 资产 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	土地 使用权 <num>
0	( <num> ) 短期 借款 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	主要 构成 如下 :
0	( <num> ) 应付 票据   <num>   <num> 元 ,
0	比上 年末 减 <num> 元 :
0	单位 : <num> 元
0	( <num> ) 应付 账款 <num> 元 ,
0	比上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	某 玻璃 幕墙 装饰 工程 有限 公司 <num>
0	<org>
0	甲 省 某 投资 咨询 有限 公司 <num>
0	( <num> ) 预 收 账款 <num> 元 ,
0	比上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	<org> <num> ( 借款 )
0	( <num> ) 长期 借款 <num> 元
0	( <num> ) 资本 公 积 <num> 元
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
0	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
0	利息 保障 倍数 - - - - - - - <num> - - - - -
0	现金 流量 利息 保障 倍数
0	( <num> ) 盈利 能力 分析
0	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	主营 业务 增长率 ( <num> ) - - - - - - - - - - - - - - - - - <num>
1	主营 业务 毛利率 ( <num> ) - - - - - - - - - - - <num> - <num>
1	销售 净 利率 ( <num> ) - - - - - - - - - - - - <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> - <num>
