0	" ( <num> ) 项目 建设 背景
0	申请 人 项目 的 北侧 是 x ,
0	x 新站 正在 施工 建设 ,
0	<per> 、 恒大 、 <org> 等 新建 项目 正在 热销 之中 " " y " " 楼盘 的 建设 风格 、 设计 理念 ,
0	力求 满足 追求 高 品位 ,
0	需要 优雅 环境 的 消费 人群 的 需求 。
0	随着 城区 工业 和 教育 事业 的 周边 转移 ,
0	项目 <per> 新建 的 高校 和 博览 中心 、 物流 中心 等 新 的 居住 需求 使 项目 有 了 较 大 的 市场 和 升值 潜力 。
0	苏家屯 地区 改造 动迁 、 加工 厂 住宅区 的 动迁 改造 ,
0	<org> 、 体育 大学 、 铁路 新站 等 新建 和 改造 都 是 刚性 购房 需求 。
0	( <num> ) 项目 概况
0	申请 人 于 <tim> 通过 竞标 取得 地址 位于 x 土地 ,
0	开发 建设 “ y ” 项目 ,
0	分 <num> 期 、 二期 滚动 开发 ,
0	项目 位于 x ,
0	x 站 西侧 ,
0	附近 房产 如 <per> 、 恒大 、 <num> 科 等 新建 项目 正在 热销 之中 。
0	“ y ” 楼盘 的 建设 风格 、 设计 理念 ,
0	力求 满足 追求 高 品位 ,
0	需要 优雅 环境 的 消费 人群 的 需求 。
0	项目 分 两期 开发 建设 ,
0	<num> 期 占地 <num> 平方米 ,
0	总 建筑 面积 <num> 平方米 ,
0	二期 占地 <num> 平方米 ,
0	总 建筑 面积 <num> 平方米 。
0	共计 <num> 栋 楼 ,
0	主要 为 住宅 及 商业 ,
1	住宅 面积 <num> 平方米 ,
1	商业 网点 10998.39 平方米 。
0	( <num> ) 项目 规划
0	申请 人 于 <tim> 通过 竞标 取得 地址 位于 x 土地 ,
0	开发 建设 “ y ” 项目 ,
0	分 <num> 期 、 二期 滚动 开发 。
0	其中 :
1	规划 占地 <num> 平方米 ,
1	总 建筑 面积 <num> 平方米 ,
0	共计 <num> 栋 ,
0	可 售 面积 为 : 住宅 <tim> 套 <num> 平方米 ,
0	商业 网点 26 套 <num> 平方米 。
1	根据 项目 可研 报告 分析 <num> 期 总 投资 <num> 元 ,
1	预计 实现 销售 收入 <num> 元 ,
1	税前 利润 为 <num> 元 。
0	现在 <num> 期 项目 已 全部 竣工 取得 销 ( 预 ) 售 许可证 ,
0	现 已 开始 销售 。
1	规划 用地 面积 <num> 平方米 ,
1	总 建筑 面积
1	<num> 平方米 ( 含 地下 面积 <num> 平方米 ) ,
0	容积 率 不 大于 <num> ,
0	高度 <num> 米 ,
0	共建 <num> 栋 ,
0	主要 住宅 <num> 栋 。
0	其中 <num> 层 <num> 栋 ,
0	<num> 层 <num> 栋 ,
0	可 售 面积 为 <num> 平方 米 ,
0	其中 : 住宅 <tim> 琴 <num> 平方米 ,
0	商业 网点 94 套 <num> 平方米 。
0	( <num> ) 项目 手续 情况
1	<num> 期 、 二期 项目 已 取得 立项 审批 手续 ,
1	“ <num> 证 <num> 表 ” 齐全 ,
0	土地 出让金 和 工程 配套 费 已经 足额 缴纳 。
0	明细 如下 :
0	<num> 期 项目 手续 明细
0	证件 名称 证 号 发证 时间 发证 机关 面积 ( m2 )
0	国有 土地 使用权 证 x <tim> 国土局 <num>
0	建设 用地 规划 许可证 x <tim> 国土局 <num>
0	建设 工程 规划 许可证 x <tim> 建委 <num>
0	建筑 工程 施工 许可证 x <tim> 建委 <num>
0	销售 许可证 x <tim> 房产局 <num>
0	二期 项目 手续 明细
0	证件 名称 发证 时间 发证 机关 面积 ( m2 )
0	国有 土地 使用权 证 x <tim> 国土局 <num>
0	建设 用地 规划 许可证 x <tim> 国土局 <num>
0	建设 工程 规划 许可证 x <tim> 建委 <num>
0	建筑 工程 施工 许可证 x <tim> 建委 <num>
0	销售 许可证 x <tim>
0	x <tim> 房产局 <num>
0	( <num> ) 项目 预算
1	根据 项目 可研 报告 分 祈 <num> 期 总 投 <num> 元 。
1	二期 项目 总 投资 <num> 元 。
0	明细 如下 :
0	序号 项目 计划 投入 金额 ( <num> 元 ) 增加 投入 已经 投入 金额 ( <num> 元 ) 自筹 ( <num> 元 ) 资金 来源
0	<num> 土地 费用 土地 出让金 <num> <num> 自有
0	契税 <num> <num> 自有
0	<num> 配套 费用 挂 网费 <num> <num> 自有
0	政府 配套 费 <tim> <tim> 自有
0	<num> 基础 设施 费用 <num> <num> <num> <num> 自有 + 自筹
0	<num> 销售 费用 及 税金 <tim> <tim> <num> 白 有 + 白 筹
0	<num> 建安 费用 工程 施工 <num> <num> <num> <num> 自筹 加 融资
0	设备 等 综合 <num> <num> <num> <num> <num> 元 设备 等
0	<num> 管理 费用 <num> <num> <num> 自筹
