0	<num> 财务 费用 <tim> <num> <tim> <num> 自有 + 自筹
0	<num> 清水房 调整 为 精装 房 概算 费用 <num> <num> <num> 自筹
0	小计 <num> <num> <num> <num>
0	合计 <num> <num> <num> 已 投 <num>
0	融资 <num>
0	通过 上述 成本 表 看 ,
0	项目 总 投资 为 <num> 元 ,
0	平均 成本 为 <num> 元 / 平方米 ,
0	申请 人 自有 资金 占 项目 总 投资 的 <num> ,
0	<per> 银监会 对 项目 开发 货款 自有 资金 占 比 的 要求 。
0	( <num> ) 工程 进度
1	<num> 期 已 全部 竣工 开始 销售 。
0	二期 于 <tim> 开工 建设 ,
0	由 <org> 施工 ,
0	<per> 建设 监理 有限 公司 对 工程 监理 ,
0	二期 原 计划 <tim> 前 全部 竣工 投入 使用 ,
0	由于 申请 人 改变 施工 计划 ,
0	对 项目 部分 清水房 调整 为 精装 房 ,
0	计划 整体 提高 园区 质量 ,
0	因此 造 成 施工 进度 拖延 。
1	现 二期 计划 于 <tim> 底 完工 。
0	经 现场 调查 现 二期 项目 主体 形象 工程 全部 封顶 ,
0	正在 进 行 外墙 粉刷 及 内部 装修 。
0	( <num> ) 项目 优势
0	<num> 、 区域 定位 : 该 项目 位于 x 区 ,
0	东临 x 南街 ,
0	<per> 会展 中心 、 奥 莱 商场 、 中小学 教育 、 物流 、 购物 等 配套 设施 齐全
0	<num> 、 产品 : " " y ” 二期 产品 外观 效果 良好 ,
0	主打 <num> — <num> 平米 刚 需 小 户型 ,
0	户户 有 赠送 ,
0	较 有 竞争 优势 。
0	<num> 、 交通 : a <num> 道路 建设 ,
0	该 项目 紧邻 x 街 ,
0	现 为 双向 <num> 车道 城市 快速路 ,
0	距离 x 等 商 区 仅需 <num> 分钟 车程 。
0	b <num> 公交 线路 ,
0	现在 x 都能 从 <per> 的 主要 商业街 区 到 园区 门口 ,
0	正在 规划 中 的 地铁 <tim> 线 、 地铁 <tim> 线 和 轻轨 也 即将 开通 。
0	<num> 、 配套 : 项目 西侧 有 市场 、 饭店 、 药房 、 医院 、 学 校 等 成熟 的 生活 配套 。
0	随着 区域 的 发展 ,
0	行政 中心 的 迁 入 ,
0	新 南站 的 建立 ,
0	奥 园 商业区 的 形成 ,
0	各个 名校 的 进 入 ,
0	大 狸 住宅 小区 的 成型 ,
0	未来 区域 人口 将 达到 <num> 人 口 ,
0	园区 独立 商业街 ,
0	配套 齐全 。
0	<num> 、 <per> 发展 : 项目 地理 位置 优越 ,
0	具有 战略 定位 和 区域 优势 ,
0	周边 大 项目 纷纷 落户 ,
0	恒大 地产 ,
0	<org> 、 华锐 世纪 ,
0	奥 园 地产 ,
0	<org> 等 一些 房地产 企业 接踵 而 至 ,
0	每 平 售价 均 在 <num> 元 - <num> 元 。
0	( <num> ) 收益 预测
1	<num> 期 预计 可 实现 销售 收入 <num> 元 ,
1	销售 利润 为 <num> <num> 元 。
0	项目 总 投资 约 在 <num> 元 ,
0	住宅 分为 清水 房 <num> 平米 、 精装 房 <num> 平米 ;
0	商业 网点 全 部 为 清水房 <num> 平米 ,
0	总体 平均 开发 成本 为 <num> 元 / 平方米 。
0	为 提高 销售 进度 ,
0	快速 回笼 资金 ,
0	二期 项目 定价 较 周围 楼盘 低 <num> 。
0	其中 住宅 每 平方米 销售 综合 价格 定 在 <num> 元 - - <num> 元 ,
0	每 平方米 盈利 可 保证 在 <num> 元 - - - <num> 元 之间 ,
0	商业 网点 销售 价 在 <num> 元 左右 ,
0	地下 车位 <num> 个 ,
0	保守 估计 项目 全部 销售 收入 为 <num> 元 <num> 可 获 利润 <num> 元 左右 ,
0	销售 利润率 可 约 为 <num> 左右 。
0	( 详见 下表 )
0	项目 面积 销售 单价 销售额
0	清水 住宅 <num> <num> <num>
0	精装 住宅 <num> <num> <num>
0	商业 网点 <num> <num> <num>
0	车位 <num> 个 <num> <tim>
0	合计 <num>
2	综上 分析 ,
2	“ y ” 项目 具有 良好 的 投资 环境 、 经营 条件 及 销售 价格 优势 ,
2	从 项目 的 地点 、 功能 、 标准 、 市场 需求 及 申请 人 <num> 期 开发 经验 来 看 ,
2	项目 结构 合理 、 市场 定位 准确 、 价格 适中 ,
2	总体 综合 效益 较 高 。
