0	" 贷款 资金 使用 管理 情况
1	<num> 、 贷款 资金 发放 账号 : <num> 贷款 发放 金额 <num> ( 单位 : <num> 元 )
1	<num> 、 贷款 资金 使用 时间 : 贷款 发放 时间 <tim>
1	贷款 资金 全部 使用 后 时间 <tim>
0	<num> 、 贷款 资金 使用 情况
1	序号 企业 名称 交易 时间 币种 借 贷 账户 余额 对方 户名 对方 账号 摘要
0	<num> <org> <tim> 人民币 <num> <num> <org> <num> 往来 款
0	<num> <org> <tim> 人民币 <num> <num> 结 息
0	<num> <org> <tim> 人民币 <num> <num> 结 息
0	<num> <org> <tim> 人民币 <num> <num> 贷款 放款 [ <num> ]
0	<num> <org> <tim> 人民币 <num> <num> 收费
0	<num> <org> <tim> 人民币 <num> <num> <per> 张 <num> <per> 二 市政 公用 有限 公司 <num> 支付 结算 平台 业务
0	<num> <org> <tim> 人民币 <num> <num> 收费
0	<num> <org> <tim> 人民币 <num> <num> 结 息
0	<num> <org> <tim> 人民币 <num> <num> 结 息
0	<num> <org> <tim> 人民币 <num> <num> <org> <num> 往来 款
