0	类别 金额
0	机器 设备 <num>
0	运输 设备 <num>
0	办公 设备 <num>
0	小计 <num>
0	( <num> ) 其他 应付款 <num> 元 ,
0	主要 是 应付 的 工程款 等 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 xx 年 <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num>
1	利息 保障 倍数 <num> <num> <num>
0	现金 流量 利息 保障 倍数
2	企业 资金 流动性 较 好 ,
2	但 资产 负债率 略 偏 高 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 xx 年 <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num>
1	主营 业务 毛利率 ( <num> ) <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num>
2	借款 企业 具有 一定 的 盈利 能力 。
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 xx 年 <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num>
1	应收 账款 周转率 ( <num> ) <num> <num>
1	存货 周转率 ( <num> ) <num> <num> <num>
2	企业 资金 周转 较快 ,
2	应收 账款 回笼 时间 较短 。
0	<org> <num>
0	合计 <num>
