0	" ( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	该 司 <tim> 年度 财务 报表 已 审计 ,
0	无 保留 意见 。
0	表 <num> :
1	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 ■ ■ □
1	资产 总计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	短期 投资 <num> <num> <num>
1	应收 帐款 净额 <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 投资 <num> <num> <num>
0	减 : 长期 投资 减值 准备 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num>
0	无形 资产 <num> <num> <num>
0	减 : 无形 资产 减值 准备 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	<num> 、 主营 业务 收入 <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> <num>
1	<num> 、 主营 业务 经营 利润 <num> <num> <num> <num>
0	加 : 其它 业务 利润 <num> <num> <num>
0	减 : 管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
1	<num> 、 经营 利润 <num> <num> <num> <num>
0	加 : 投资 收益 <num> <num> <num>
0	补贴 收入 <num> <num> <num>
0	营业 外 收入 <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num> <num>
0	减 : 所得税 <num> <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num> <num>
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	基本 为 银行 存款 ,
0	主要 合作 银行 有 : a 行 、 b 行 、 <org> 、 <org> 、 <org> 、 <org> 、 <org> 、 h 行 和 我 支行 ,
0	无 保证金 存款 。
0	( <num> ) 应收 账款 <num> 元 。
0	( <num> ) 预付 账款 <num> 元 。
0	( <num> ) 其他 应收款 <num> 元 ,
0	主要 是 张 <num> 公司 的 往来 款 ,
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> 税款 <num>
0	<org> <num>
0	小计 <num>
0	( <num> ) 存货 <num> 元 ,
0	主要 是 在 各 工地 的 施工 材料 ,
0	放在 公路 会战 指挥部 名下 核算 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 数量 金额
0	公路 会战 指挥部 <num>
0	( <num> ) 长期 股权 投资 <num> 元 。
0	( <num> ) 固定 资产 原值 <num> 元 ,
0	计 提 折旧 <num> ,
0	其中 交通 设备 <num> 元 ,
0	机器 设备 <num> 元 ,
0	办公 设备 <num> 元 。
0	主要 构成 如下 :
0	单位 : <num> 元
