0	序号 合同 流水号 授信 业务 品种 发生 方式 合同 金额 ( <num> 元 ) 合同 余额 ( <num> 元 ) 敞口 余额 ( <num> 元 ) 主要 担保 方式 起始 日期 到期 日期 实际 执行 利率 ( <num> ) <num> 级 分类 逾期 欠 息 最 早 时间 经办 机构 经办 人
0	<num> 银行 承兑 汇票 纯 新增 <num> <num> <num> <num> 保证金 <tim> <tim> <num> 正常 南 <num> 甲 支行 <per>
0	<num> 基本 建设 项目 贷款 纯 新增 <num> <num> <num> 一般 企 事业 单位 保证 <tim> <tim> <num> 正常 南 <num> 甲 支行 <per>
0	<num> 短期 流动 资金 贷款 纯 新增 <num> <num> <num> 一般 企 事业 单位 保证 <tim> /
0	<num> / <num> <tim> <num> 正常 南 <num> 甲 支行 <per>
0	合计 <num> <num> <num>
0	<num> 、 企业 客户 在 金融 机构 授信 信息
0	征信 报告 日期 <tim>
1	授信 品种 正常 类 关注 类 不良 类 余额 合计 ( <num> 元 )
1	笔 数 余额 ( <num> 元 ) 笔 数 余额 ( <num> 元 ) 笔 数 余额 ( <num> 元 )
1	贷款 <num> <num> <num> <num> <num> <num> <num>
1	贸易 融资 <num> <num> <num> <num> <num> <num> <num>
1	保理 <num> <num> <num> <num> <num> <num> <num>
1	票据 贴现 <num> <num> <num> <num> <num> <num> <num>
1	银行 承兑 汇票 <num> <num> <num> <num> <num> <num> <num>
1	信用证 <num> <num> <num> <num> <num> <num> <num>
1	保函 <num> <num> <num> <num> <num> <num> <num>
1	合计 <num> <num> <num> <num> <num> <num> <num>
0	<num> 贷款
0	授信 机构 种类 币种 借据 金额 ( <num> 元 ) 借据 余额 ( <num> 元 ) 放款 日期 到期 日期 <num> 级 分类 贷款 形式 担保 展期
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	本 机构 固定 资产 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 固定 资产 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	b <tim> 项目 融资 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	本 机构 流动 资金 贷款 人民币 <num> <num> <tim> <tim> 新增 贷款 有
0	<num> 贸易 融资
0	授信 机构 种类 币种 融资 金额 ( <num> 元 ) 融资 余额 ( <num> 元 ) 放款 日期 到期 日期 <num> 级 分类 担保 展期
0	<num> 保理
0	授信 机构 种类 币种 叙 做 金额 ( <num> 元 ) 叙 做 余额 ( <num> 元 ) 叙 做 日期 <num> 级 分类 担保 垫款
0	<num> 票据 贴现
0	授信 机构 币种 贴现 金额 ( <num> 元 ) 贴现 日期 到期 日期 <num> 级 分类
0	<num> 银行 承兑 汇票 ( <num> 级 分类 为 关注 和 不良 类 )
0	授信 机构 币种 出票 金额 ( <num> 元 ) 承兑 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
0	<num> 银行 承兑 汇票 ( <num> 级 分类 为 正常 类 )
0	授信 机构 笔 数 余额
0	到期 日 < <num> 天 到期 日 < <num> 天 到期 日 ≤ <num> 天 到期 日 > <num> 天 合计
0	b <tim> <num> <num> <num> <num> <num> <num>
0	本 机构 <num> <num> <num> <num> <num> <num>
0	b <tim> <num> <num> <num> <num> <num> <num>
0	<num> 信用证
0	授信 机构 笔 数 币种 开证 金额 ( <num> 元 ) 可用 余额 ( <num> 元 ) 开证 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
0	<num> 保函
0	授信 机构 种类 币种 金额 ( <num> 元 ) 余额 ( <num> 元 ) 开立 日期 到期 日期 保证金 比例 ( <num> ) <num> 级 分类 担保 垫款
0	客户 我 行 授信 担保 信息
0	客户 我 行 授信 担保 信息
0	<num> 、 担保 为 企业 法人 保证
0	基本 报表 信息
0	企业 名称 企业 类型 客户 类型 企业 在 本行 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 正常 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 关注 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 不良 类 授信 敞口 余额 ( <num> 元 ) 企业 在 本行 逾期 欠 息 贷款 余额
0	<num> 张 <num> 总公司 国有 企业 法人 企业 <num> <num> <num> <num> <num>
0	<num> 张 <num> 有限 公司 股份 有限 公司 法人 企业 <num> <num> <num> <num> <num>
0	企业 名称 企业 在 本行 最 早 逾期 欠 息 时间 担保 本行 正常 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 关注 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 不良 类 授信 敞口 余额 ( <num> 元 ) 担保 本行 逾期 欠 息 贷款 余额 ( <num> 元 ) 最 早 逾期 欠 息 时间
0	<num> 张 <num> 总公司 <num> <num> <num>
0	<num> 张 <num> 有限 公司 <num> <num> <num>
0	企业 名称 征信 反映 企业 授信 余额 ( <num> 元 ) 征信 反映 企业 正常 类 授信 余额 ( <num> 元 ) 征信 反映 企业 关注 类 授信 余额 ( <num> 元 ) 征信 反映 企业 不良 类 授信 余额 ( <num> 元 ) 征信 反映 企业 逾期 欠 息 贷款 余额 ( <num> 元 ) 征信 反映 企业 最 早 逾期 欠 息 时间 征信 反映 企业 对外 担保 余额 ( <num> 元 )
0	<num> 张 <num> 总公司 <num> <num> <num> <num> <num> <num>
0	<num> 张 <num> 有限 公司 <num> <num> <num> <num> <num> <num>
0	客户 历史 变更 信息
0	客户 历史 变更 信息
0	变更 日期 变更 事项 变更 前 内容 变更 后 内容
0	<tim> 法定 代表 人 变更 <per> <per>
0	<tim> 经营 范围 变更 港口 及 航运 设施 工程 、 水利 基础 设施 工程 、 公路 工程 建设 投资 ,
0	市政 工程 、 桥梁 工程 、 土方 工程 、 管道 工程 、 水利 工程 、 园林 建筑 工程 、 园林 绿化 工程 施工 ,
0	绿化 管理 服务 。
0	( 依法 须经 批准 的 项目 ,
0	经 相关 部门 批准 后 <per> 开展 经营 活动 ) ,
0	港口 及 航运 设施 工程 、 水利 基础 设施 工程 、 公路 工程 建设 投资 ,
0	市政 工程 、 桥梁 工程 、 土方 工程 、 管道 工程 、 水利 工程 、 园林 建筑 工程 、 园林 绿化 工程 施工 ,
0	绿化 管理 服务 ,
0	砼 制品 制造 、 销售 ,
0	苗木 、 五金 、 建材 、 机械 设备 、 日用 百货 销售 。
0	( 依法 须经 批准 的 项目 ,
0	经 相关 部门 批准 后 <per> 开展 经营 活动 ) ,
0	客户 被 执行 人 信息
0	<num> 、 客户 自身 被 执行 人 信息
0	( <num> ) 失信 被 执行 人 信息
0	案 号 立案 时间
0	发布 时间 <org>
0	失信 被 执行 人 行为 具体 情形 被 执行 人 的 履行 情况
0	已 履行 未 履行
0	关注 次数 被 执行 人
0	( <num> ) 被 执行 人 信息
0	案 号 立案 时间
0	<org> 案件 状态
0	执行 标的 ( 元 ) 关注 次数
0	被 执行 人
0	<num> 、 法人 股东 被 执行 人 信息
