0	" 贷 后 管理 结论
2	客户 风险 状况 经营 情况 正常 ,
2	第 <num> 还款 来源 有 保障
1	授信 风险 状况 授信 本息 能否 按期 偿还 ■ 能 □ 不能 □ 不 确定
0	不能 或 不 确定 偿还 原因 :
1	客户 综合 回报 □ 高 ■ 一般 □ 低
0	客户 分类 是否 调整 当前 分类 形态 :
1	本次 拟 调整 形态 : □ 增加 类 ■ 维持 类 □ 压缩 类 □ 退出 类
0	发起 客户 分类 调整
0	调整 理由 :
0	<num> 级 分类 是否 调整 当前 <num> 级 分类 最低 形态 : 正常 <num> 档
1	本次 拟 调整 形态 : □ 正常 <num> 档 □ 正常 二 档 ■ 正常 <num> 档 □ 正常 <num> 档
0	□ 关注 <num> 档 □ 关注 <num> 档 □ 关注 <num> 档
0	□ 次级 <num> 档 □ 次级 <num> 档
0	□ 可疑 <num> 档 □ 可疑 <num> 档
0	□ 损失
0	调整 理由 :
1	是否 需要 对 客户 预警 □ 需要 ■ 不 需要
2	管 户 客户 经理 意见 : 同意 。
0	签名 : 钱 <num> 日期 : <tim> <num> : <num> : <num>
1	管辖 支行 部门 负责 人 意见 : 根据 银团 会议 内容 及 通报 情况 及时 整理 汇报 银团 相关 情况 及 进展 ,
1	根据 管理 要求 落实 相关 条件 。
1	定期 贷 检 ,
1	分析 行业 动态 及 经营 风险 ,
1	统一 银团 意见 实时 汇报 上级 行 ,
1	保证 银团 条件 一致 ,
1	风险 可控 ,
1	确保 我 行 收益 。
0	签名 : <per> 日期 : <tim> <num> : <num> : <num>
1	管辖 支行 行长 意见 : 根据 银团 管理 要求 及时 汇报 项目 进展 ,
1	及时 通报 揭示 风险 隐患 ,
1	配合 银团 统一 要求 合理 调整 管理 方案 。
0	签名 : <per> 日期 : <tim> <num> : <num> : <num>
0	分行 部门 贷 后 管理 人员 意见 :
0	签名 : 日期 :
0	分行 部门 负责 人 意见 :
0	签名 : 日期 :
