0	" ( <num> ) 授信 申报 方案
0	( <num> ) 授信 申报 意见
2	同意 向 <org> 综合 授信 <num> 元 ,
2	其中 中长期 项目 贷款 人民币 <num> 元 ,
2	期限 <num> 年 ,
2	拟 执行 <num> 年 期 贷款 利率 基准 上浮 <num> ,
2	款项 专项 用于 <num> 省道 <per> 港 镇 线段 改 工程 ,
2	担保 方式 为 张 <num> 有限 公司 保证 担保 。
1	拟 还款 计划 为 : 提款 后 满 <num> 年 开始 首笔 还款 ,
1	即 <tim> 还款 <num> 元 ,
1	<tim> 还款 <num> 元 ,
1	<tim> 还款 <num> 元 ,
1	<tim> 还款 <num> 元 ,
1	<tim> 还款 <num> 元 。
1	原 <num> 元 存量 授信 ,
1	品种 为 流动 资金 贷款 ,
1	为 化解 贷款 ,
1	将 于 <tim> 到期 ,
1	到期 后 将 不再 续 贷 ( 原 批复 号 ,
1	按 原 批复 执行 ) 。
1	申报 授信 方案 明细表
0	单位 : <num> 元
1	授信 品种 授信 用途 授信 总额 授信 总额 余额 ( 含 保证金 ) 单 笔 贷款 期限 贷款 利率 担保 方式 备注
0	流动 资金 贷款 购货 <num> <num> <tim> <num> 保证 担保
0	固定 资产 贷款 项目 建设 <num> <num> <num> 个 月 <num> 保证 担保
0	房地产 开发 贷款
0	银行 承兑 汇票
0	国际 贸易 融资
0	合计 <num> <num>
