0	" <num> 财务 报表 数据 及 真实性 、 可信度
0	大 高加索 张 <num> 房地产 开发 有限 公司 向 我 行 提供 了 本部 及 合并 口径 的 <tim> 至 <tim> 的 年度 财务 报表 、 <tim> 的 合并 口径 月报 、 <tim> 本部 口径 月报 ,
0	<tim> 至 <tim> 年年 报经 <org> 审计 ,
0	出具 标准 无 保留 意见 审计 报告 ,
0	月 报表 未 审计 。
0	张 <num> 并 表 范围 变化 如下 : <tim> 纳入 合并 财务 报表 范围 的 主体 为 <num> 户 ,
0	较 <tim> 年度 相比 ,
0	增加 <num> 户 ,
0	减少 <num> 户 ;
0	<tim> 纳入 合并 财务 报表 范围 的 主体 其 <num> 户 ,
0	较 <tim> 年度 相比 ,
0	增加 <num> 户 ,
0	减少 <num> 户 。
0	大 高加索 张 <num> 房地产 开发 有限 公司 提供 给 我 行 的 财务 报表 与 提供 给 工商 、 财政 和 税务 部门 的 报表 相同 ,
0	财务 报表 情况 属实 。
0	<num> 主要 财务 报表 科目 明细 分析
0	通过 对 融资 人 本部 口径 <tim> 末 的 报表 进行 分析 :
0	① 货币 资金 <num> 元 ,
0	较 年初 增幅 <num> ,
0	主要 为 项目 销售 回笼 资金 。
0	主要 存放 在 <org> 、 <org> 和 <org> ,
0	不 存在 质押 、 冻结 、 存放 在 境外 等 情况 。
0	② 预付 账款 <num> 元 ,
0	较 期初 增幅 <num> ,
0	核算 预付 建筑 安装 工程款 等 ,
0	账 龄 <num> 年 以内 的 占 比 <num> ,
0	分类 明细 如下 :
0	债务 人 名称 年末 金额 ( <num> 元 )
0	开发 成本 <num>
0	销售 费用 <num>
0	管理 费用 <num>
0	合计 <num>
0	③ 其他 应收款 <num> 元 ,
0	较 年初 增幅 <num> ,
0	核算 向 大 高加索 市 土地 储备 中心 交存 的 保证金 、 集团 下属 公司 往来 款 和 外部 往来 单位 押金 ,
0	分类 明细 如下 :
0	项目 年末 金额 ( <num> 元 )
0	关联 企业 往来 款 <num>
0	外部 往来 款 <num>
0	保证金 <num>
0	<per> <num>
0	合计 <num>
0	④ 存货 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 核算 <num> 项目 的 开发 成本 。
0	⑤ 持有 至 到期 投资 <num> 元 ,
0	明细 如下 :
0	项目 年末 金额 ( <num> 元 )
0	<org> <tim>
0	<org> <num>
0	⑥ 其他 流动 资产 <num> 元 ,
0	较 期初 减少 <num> ,
0	核算 其 购买 的 短期 理 财产 产品 、 对 预 收 房款 预 征 的 各项 税费 等 。
0	⑦ 长期 股权 投资 <num> 元 ,
0	较 年初 减少 <num> 元
0	⑧ 投资 性 房地产 <num> 元 ,
0	核算 张 <num> 开发 并 自持 的 底商 及 商业 物业 资产
0	⑨ 固定 资产 <num> 元 ,
0	比 年初 减少 了 <num> 元 ,
0	主要 核算 房屋 建筑物 、 机器 设备 、 运输 设备 、 电子 设备 及 办公 设备 。
0	⑩ 短期 借款 <num> 元 ,
0	较 年初 减幅 <num> ,
0	全部 核算 dx <num> 银 村镇 银行 发放 的 人民币 委托 贷款 ,
0	截至 目前 已 全部 结清 。
0	○ <num> 应付 账款 <num> 元 ,
0	主要 为 应付 给 建筑 施工 企业 和 园林 公司 的 工程款 ,
0	分类 明细 如下 :
0	项目 年末 金额 ( <num> 元 )
0	开发 成本 <num>
0	销售 费用 <num>
0	管理 费用 <num>
0	合计 <tim>
0	○ <num> 预 收 账款 <num> 元 ,
0	核算 预 收 客户 的 购房款 、 物业 租金 、 物业费 ,
0	较 期初 增加 <num> 元 。
0	○ <num> 应交 税费 - <num> 元 。
0	○ <num> 其他 应付款 <num> 元 ,
0	较 年初 增幅 <num> ,
0	主要 为 集团 内部 往来 款 和 外部 单位 资金 往来 ,
0	分类 明细 如下 :
0	项目 年末 金额 ( <num> 元 )
0	内部 往来 款 <num>
0	外部 往来 款 <num>
0	代收 代 付款 <num>
0	代缴 <num> 险 <num> 金 <num>
0	押金 <num>
0	质保 金 <num>
0	预 提 费用 <num>
0	代 垫 按揭 逾期 款 <num>
0	其他 <num>
