0	合计 <num>
0	○ <num> 长期 借款 <num> 元 ,
0	具体 为 :
0	贷款 单位 年末 金额 ( <num> 元 )
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	小计 <num>
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 ( 本部 ) <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
0	短期 偿债 指标
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> - <num> - <num> <num>
0	长期 偿债 指标
1	资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 - <num> - <num> - <num> - <num>
1	现金 流量 利息 保障 倍数 - <num> - <num> <num> <num>
2	偿债 能力 分析 : 从 融资 人 各项 长 短期 偿债 能力 指标 来 看 ,
2	其 资产 负债率 处于 正常 水平 ,
2	融资 人 流动 比率 与 速 动比率 较 <tim> 有所 下降 ,
2	利息 保障 倍数 与 现金 流量 利息 保障 倍数 虽 波动 较 大 但 逐步 上升 ,
2	综合 来 看 ,
2	企业 长 短期 偿债 能力 较强 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 ( 本部 ) <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num> - <num> <num> - <num>
1	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num>
1	销售 净 利率 ( <num> ) <num> - <num> <num> - <num>
1	净资产 收益率 ( <num> ) <num> - <num> <num> - <num>
0	由 各项 盈利 能力 指标 来 看 ,
0	<tim> <num> 项目 开盘 ,
0	本部 利润率 和 收益率 水平 明显 上升 ,
0	<tim> 的 利润率 和 收益率 较 高 。
0	伴随 销售 进度 ,
0	主营 业务 增长率 大幅 提升 ,
0	销售 净 利率 达到 <num> ,
0	净资产 收益率 <num> ,
0	盈利 能力 较强 。
0	( <num> ) 运营 能力 分析
1	授信 客户 ( 本部 ) <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) <num> <num> <num> <num>
1	存货 周转率 ( <num> ) <num> <num> <num> <num>
0	融资 人 运营 能力 指标 <per> 房地产 行业 的 特点 ,
0	<tim> 受 项目 进度 因素 的 影响 ,
0	周转率 偏低 ,
0	随着 <tim> 项目 的 开盘 和 <tim> 国内 房地产 市场 的 逐步 回暖 ,
0	周转 情况 较 <tim> 大幅 改善 ,
0	故 <tim> 融资 人 的 运营 能力 较 <tim> 有 较 大 提升 。
0	( <num> ) 现金 流量 分析
0	由 现金流 量表 可以 看出 ,
0	融资 人 销售 商品 、 提供 劳务 收到 的 现金 近年 来 稳定 增加 ,
0	特别 是 <tim> 项目 开盘 后 ,
0	当年 经营 活动 的 现金 流入 量 达到 <num> 元 ,
0	<tim> 全年 经营 活动 的 现金 流入 量 <num> 元 ,
0	但 由于 项目 开发 持续 投入 ,
0	经营 活动 的 现金 净 流量 为 负 。
0	企业 投资 活动 近年 来 较为 活跃 ,
0	子公司 数量 不断 增加 ,
0	投资 活动 现金 呈 净 流出 状态 ,
0	依靠 筹资 性 现金流 进行 补充 。
0	从 整体 上 看 ,
0	融资 人 开发 的 <num> 项目 已 开盘 销售 ,
2	经营性 现金 流入 量 可观 ,
2	配合 外部 融资 ,
2	整体 现金流 情况 良好 。
