0	" ( <num> ) 借款 人 概况
0	大 高加索 张 <num> 房地产 开发 有限 公司 ( 以下 简称 “ 张 <num> ” ) 成立 于 <tim> ,
1	是 专业 的 房地产 开发 公司 ,
0	获得 建设部 房地产 开发 <num> 级 资质 ,
1	注册 资本 为 <num> 元 ,
0	注册 于 大 高加索 市 ,
1	经营 范围 包括 : 房地产 开发 ,
1	销售 商品房 ,
1	房地产 信息 咨询 ( 中介 除外 ) ,
1	出租 办公 用 房 。
1	最新 股权 结构 具体 如下 : 单位 : <num> 元
1	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	<org> <tim> <num> <tim> 货币
0	<org> <tim> <num> <tim> 货币
0	<org> <tim> <num> <tim> 货币
0	合计 <num> <num> <num>
0	张 三 二为 中国 地产 百强 企业 ,
0	<tim> 位列 中国 地产 百强 榜单 第 <num> 位 ,
0	<tim> 位列 地产 百强 榜单 第 <num> 位 ,
0	较 <tim> 上升 <num> 位 。
0	张 <num> 成立 至今 ,
0	积累 了 丰富 的 房地产 开发 经验 ,
0	综合 实力 不断 提升 ,
0	产品 已经 覆盖 大 高加索 、 tj 、 lf 、 tz 、 xh 、 cd 、 sy 、 df 等 大中型 城市 ,
0	实现 了 “ 3j + hn ” 的 重点 区域 的 战略 布局 ,
0	总 开发 住宅 面积 超 <num> 平方米 ,
0	商业 面积 超过 <num> 平方米 。
0	截止 <tim> 年末 ,
0	融资 人 土地 储备 超过 <num> 平方米 ,
0	并 计划 <tim> 新增 储备 <num> 平方米 以上 。
1	截止 <tim> 末 ,
1	资产 总额 已 超过 <num> 元 ,
1	<tim> 目标 销售额 为 <num> 元 。
