0	路线 全长 <num> km ,
0	均 为 新建 。
0	按 26m 宽 断面 实施 ,
0	中央 分隔 带 为 2.0m ,
0	双向 <num> 车道 ,
0	设计 速度 为 <num> km / h 。
0	路基 标准 横断面
0	<num> 项目 建设 进度
0	根据 总体 工期 的 要求 及 施工 进度 安排 原则 ,
0	结合 工程 布置 、 各 单项 建筑物 工程量 ,
0	施工 工期 安排 如下 : 工程 从 <tim> ~ <tim> 。
0	( <num> ) 投资 估算 与 筹资 分析
0	<num> 投资 估算
0	根据 项目 可研 ,
0	经 评估 测算 ,
0	本 项目 总 投资 <num> 元 ,
0	投资 构成 如下 :
0	投资 估算 费用 表
0	工程 或 费用 名称
0	估算 金额 ( 单位 : <num> 元 )
0	第 <num> 部分 建筑 安装 工程 费 <num>
0	第 <num> 部分 设备 及 工具 、 器具 购置费 <num>
0	第 <num> 部分 工程 建设 其他 费用 <num>
0	土地 征用 及 拆迁 补偿费 <tim>
0	第 <num> 、 <num> 、 <num> 部分 费用 合计 <num>
0	预备 费 <num>
0	公路 基本 造价 <num>
0	<num> 、 资金 筹措 方案
0	拟建 项目 资金 来源 由 “ 省 补 资金 、 地方 自筹 资金 ” <num> 部分 组成 。
0	省 补 资金 : 根据 丙 <num> 省 交通 运输 厅 苏 公交 【 <tim> 】 号 文 “ 关于 印发 丙 <num> 省 普通 国 省道 和 农村 公路 建设 省级 补助 标准 的 通知 ” 。
0	对 丙 中 及 e 、 镇江 地区 ,
0	新建 <num> 级 公路 项 按 <num> 元 / 公里 、 改建 <num> 级 公路 项目 按 <num> 元 / 公里 进行 补助 。
0	对于 全长 <num> 米 以上 的 桥梁 : 跨越 <num> 级 以上 ( 含 <num> 级 ) 航道 的 桥梁 按 <num> 元 / 平方米 进行 专项 补助 ;
0	跨越 其他 河流 以及 互通 式 立交 范围 的 桥梁 按 <num> 元 / 平方米 进行 专项 补助 。
0	计划 省 补 资金 <num> 元 。
0	资金 补助 金额 表 、 资金 筹措 表 如下 :
0	资金 补助 表
0	起讫 桩 号
0	新建 路段 大于 <num> m 桥梁
0	合计 ( <num> 元 )
0	跨越 <num> 级 以上 规划 航道 的 桥梁
0	补助 <num> <num> 元 / km 补助 <tim> 元 / m2
0	长度 补助 面积 补助
0	<num> ( km ) ( <num> 元 ) ( m2 ) ( <num> 元 )
0	ak0 + <num> ~ ak15 + <num> <num> <num> <num> <num>
0	资金 筹措 表
0	项目 省 补 资金 ( <num> 元 ) 地方 自筹 资金 ( <num> 元 )
0	<num> 省道 <per> 港 镇 改 线段 <num> <num>
0	本 工程 总 投资 为 <num> 元 。
0	省 补 加 地方 自有 <num> 元 ,
0	银行 贷款 <num> 元 。
0	本 工程 各项 成本 费用 基础 数据
0	<num> 、 人工 工资
0	根据 丙 交 质 [ <tim> ] 号 文 的 规定 人工费 按 <num> 元 / 工 日 计算 。
0	<num> 、 材料费
0	材料 价格 主要 结合 当地 调查 价格 ,
0	参照 <tim> 第 <num> 期 南 <num> 建设 工程 《 造价 信息 》 、 丙 <num> 省 交通 运输 厅 定额 站 发布 的 《 丙 <num> 交通 工程 材料 价格 信息 》 和 市场 调查 价 。
0	人工 、 主要 材料 单价 汇总表 ( 单位 : 元 )
0	序号 名称 单位 估算 单价
0	<num> 人工 工 日 <num>
0	<num> 原木 立方米 <tim>
0	<num> hpb <num> 级 钢筋 吨 <num>
0	<num> hrb <num> 级 钢筋 吨 <num>
0	<num> 钢绞线 吨 <num>
0	<num> 波形 钢板 及 型钢 立柱 吨 <num>
0	<num> 水泥 吨 <num>
0	<num> 石油 沥青 吨 <num>
0	<num> 改 性 沥青 吨 <num>
0	<num> 生石灰 吨 <num>
0	<num> 中 ( 粗 ) 砂 立方米 <num>
0	<num> 粉煤 灰 立方米 <num>
0	<num> 碎 ( 砾 ) 石 立方米 <num>
0	<num> 块 石 立方米 <num>
