0	" <num> 、 借款 人 财务 数据 ( 单位 : <num> 元 )
1	最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num>
1	净利润 <num> <num> - <num> - <num> - <num> - <num>
1	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 <num> - <num> - <num> - <num> - <num> - <num>
1	总资产 收益率 <num> <num> - <num> - <num> - <num> - <num>
1	净资产 收益率 <num> <num> - <num> - <num> - <num> - <num>
0	存货 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num> <num> <num>
0	盈余 现金 保障 倍数 <num> - <num> <num> <num> <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> - <num> <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num> <num> <num>
0	息 税前 利润 利息 保障 倍数 <num> - <num> - <num> - <num> - <num> - <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) <num> - <num> - <num> - <num> - <num> - <num>
1	财务 分析 xxxxx ( 合并 ) <tim> 、 <tim> 、 <tim> <num> 年 的 营业 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
1	受 搬迁 生产线 影响 ,
1	借款 人 <tim> 营业 收入 同比 下降 <num> ,
1	预计 <tim> 更 会 有所 下降 。
1	<tim> 净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	处于 连续 下降 中 ,
1	其 净资产 收益率 更 是 由 <tim> 的 <num> 下降 至 <tim> 的 <num> 。
1	预计 <tim> 净利润 还 会 有所 下降 。
1	暂 无 最新 报表 ,
1	至 <tim> ,
1	借款 人 累计 销售 收入 <num> 元 ,
1	净利润 - <num> 元 ,
1	同比 大幅 下降 。
1	借款 人 目前 主要 业务 是 作为 xxxxx 在 华南 地区 的 物流 和 销售 中心 ,
1	主营 业务 收入 多 为 关联 交易 ,
1	故 其 盈利 状况 很 大 程度 上 取决于 xxxxx 提供 货源 的 价格 及 财务 调整 需要 ,
1	故 预测 其 <tim> 主营 收入 不会 好转 。
1	因 关联 占用 资金 ,
1	他 行 收 贷 ,
1	已 影响 到 借款 人 的 正常 运作 。
1	如 本 年度 内 借款 不能 顺利 通过 并购 上市 或 他 行 采取 激进 的 行动 ,
1	借款 人 的 财务 有 可能 出现 进一步 恶化 。
0	定量 预警 信号
0	<num> 净利润 为 负数
1	定量 预警 信号 分析 至 <tim> ,
1	借款 人 累计 销售 收入 <num> 元 ,
1	净利润 - <num> 元 ,
1	同比 大幅 下降 。
1	借款 人 目前 主要 业务 是 作为 xxxxx 在 华南 地区 的 物流 和 销售 中心 ,
1	主营 业务 收入 多 为 关联 交易 ,
1	故 其 盈利 状况 很 大 程度 上 取决于 xxxxx 提供 货源 的 价格 及 财务 调整 需要 ,
1	不能 公允 反映 真实 情况 。
