0	重点 打造 张 <num> <per> 二 区 ,
0	有效 引领 了 全区 新 <num> 轮 城市 建设 。
0	<tim> ,
0	开发区 新 开工 基础 设施 项目 <num> 个 ,
0	总 投资 <num> 元 ,
0	完成 投资 <num> 元 ;
0	张 <num> <per> 二 区内 的 <per> 市 东方 大道 快速 化 改造 工程 项目 开工 建设 ;
0	<per> 八 大 道 西 段 拓宽 改造 、 通江 某 大道 南 延 等 <num> 条 道路 工程 按期 竣工 ;
0	张 <num> 路北 延 、 朝阳 路 、 兴 富 路 等 连接 市区 道路 工程 加快 推进 ;
0	<org> <num> 期 扩容 、 中 <num> 天 路 垃圾 中转站 扩建 前期 工作 已经 完成 ;
0	<num> kv 西山 某某 变电站 建成 ;
0	遍及 开发区 并 延伸 至 市区 的 区域 公交 正式 开通 ;
0	张 <num> <per> 二 二期 基础 设施 建设 全面 启动 ;
0	研发 中心 、 标准 厂房 、 职工 人才 公寓 建成 使用 ,
0	城市 综合 体 项目 开工 建设 。
0	开发区 将 全面 加强 “ <num> + <num> + <num> ” 特色 园区 建设 ,
0	打造 <num> 批 省级 、 国家 特色 产业 基地 ;
0	以 张 <num> 商务 区 为主 平台 ,
0	重点 发展 软件 和 信息 服务 、 电子 商务 、 创意 设计 等 新兴 服务业 ,
0	加快 推进 总 建筑 面积 超过 <num> 平方米 的 <num> 个 已 供 地 项目 建设 ,
0	着力 打造 高端 服务业 集聚 区 ;
0	始终 坚持 “ 产 城 融合 、 混合 开发 ” 理念 ,
0	做 精 、 做 细 、 做 优 城市 规划 ;
0	推进 高效 建设 ,
0	加快 推进 东方 大道 高架 、 新开 北 张 <num> 路北 延 、 朝阳 路 、 东方 东 <num> 大 道北 延 等 <num> 条 骨干 道路 工程 ,
0	基本 建成 贯穿 内外 的 路网 骨架 ,
0	推进 科 文 中心 、 第 <num> 人民 医院 新 院 、 全民 健身 中心 、 高师 某 师 附小 、 小海 某某 小学 、 竹 <num> 行 中学 新建 、 改 扩建 工程 以及 西北 片区 便民 服务 中心 、 张 <num> 市民 广场 、 职工 公寓楼 、 标准 厂房 等 <num> 项城市 功能 性 项目 ,
0	大力 支持 张 <num> <per> 二五 星级 酒店 、 滨 水 商业街 、 邻里 中心 等 项目 建设 ,
0	全面 增强 区域 配套 功能 ;
0	开发区 将 完善 配套 基础 设施 功能 ,
0	加快 电力 、 天然气 、 供水 、 垃圾 处理 等 建设 ,
0	推进 “ 智慧 开发区 ” 建设 ,
0	全面 提升 数字化 、 网络化 、 智能化 水平 ,
0	加快 推进 老 洪 港 某 港 大型 生态 湿地 公园 、 张 <num> 中央 公园 、 生态 通廊 、 张 <num> <per> 二 <per> 湖 等 绿色 景观 建设 ,
0	全面 提升 城市 绿化 水平 。
0	<num> 、 借款 人 在 行业 中 的 地位 和 竞争 优势
0	( <num> ) 借款 人 所在地 财政 收入 稳健 增长
0	张 <num> 控股 所处 的 <per> 市 近年 来 发展 迅速 ,
0	地区 生产 总值 和 地区 财政 收入 稳健 增长 。
1	<tim> ,
1	<per> 市 完成 地区 生产 总值 <num> 元 ,
1	按 可比 价格 计算 ,
1	同比 增长 <num> ;
0	完成 公共 财政 预算 收入 <num> 元 ,
0	同比 增长 <num> 。
1	<tim> ,
1	<per> 经济 技术 开发区 实现 地区 生产 总值 <num> 元 ,
1	同比 增长 <num> ;
0	实现 地方 财政 总 收入 <num> 元 ,
0	同比 增长 <num> ;
0	实现 公共 财政 预算 收入 <num> 元 ,
0	同比 增长 <num> 。
2	<tim> <per> 经济 技术 开发区 公共 财政 预算 收入 、 财政 总 收入 均 稳定 增长 。
0	<per> 开发区 <tim> - <tim> 财政 基本 情况 表
0	序号 项 目 <tim> <tim> <tim>
0	<num> 财政 总 收入 ( = <num> + <num> + <num> + <num> ) <num> <num> <num>
0	预算 内 财政 总 收入 ( = <num> + <num> + <num> ) <num> <num> <num>
0	<num> 地方 一般 预算 收入 ( = <num> + <num> ) <num> <num> <num>
0	<num> 其中 : 税收 收入 <num> <num> <num>
0	<num> 非 税收 入 <num> <num> <num>
0	<num> 上级 补助 收入 <num> <num> <num>
0	<num> 上 解 上级 支出 <num> <num> <num>
0	<num> 一般 预算 可用 财力 ( = <num> + <num> - <num> ) <num> <num> <num>
0	<num> 上 划 中央 <num> 税 <tim> <num> <num>
0	<num> 基金 预算 收入 <num> <num> <num>
0	<num> 省 市 补助 <num> <num> <num>
0	<num> 上 解 上级 <tim> <num> <tim>
0	<num> 基金 财力 ( = <num> + <num> - <num> ) <num> <num> <num>
0	<num> 其中 : 土地 使用权 出让金 收入 <num> <num> <num>
0	<num> 预算 外 收入 <num> <tim> <tim>
0	<num> 其中 : 土地 出让金 收入 <num> <num>
0	<num> 预算 外 财力 <num> <tim> <tim>
0	<num> 当年 可 支配 财力 ( = <num> + <num> + <num> ) <num> <num> <num>
0	<num> 财政 总 支出 ( = <num> + <num> ) <num> <num> <num>
0	<num> 一般 预算 支出 <num> <num> <num>
0	<num> 其中 : 基础 设施 建设 支出 <num> <num> <num>
0	<num>       经常 性 支出 <num> <num> <num>
0	<num>       其他 支出 <num> <num> <num>
0	<num> 基金 支出 <num> <num> <num>
0	<num> 其中 : 基础 设施 建设 支出 <num> <num> <num>
0	<num>       经常 性 支出 <num> <num>
0	<num>       其他 支出 <num> <num> <num>
0	<num> 预算 外 支出 <num> <tim> <num>
0	<num> 基础 设施 建设 支出 <num> <num> <num>
0	<num> 专项 支出 <num> <tim> <num>
0	<num> 其他 支出 <num> <tim>
0	<num> gdp ( <num> 元 ) <num> <num> <num>
0	<num> gdp ( <num> 元 ) <num> <num> <num>
0	作为 <per> 市 和 <per> 经济 技术 开发区 重要 的 基础 设施 建设 主体 ,
0	张 <num> 控股 面临 良好 的 发展 机遇 和 强 有力 的 支持 。
