0	" <num> 、 资产 规模 分析
2	近 <tim> 借款 人 资产 总量 基本 持平 ,
2	企业 规模 较 大 ;
1	<tim> 、 <tim> 及 <tim> 借款 人 总资产 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
2	报告 期 内 有所 下降 ,
2	主要 是 公司 固定 资产 折旧 减少 导致 。
1	公司 净资产 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	公司 净资产 稳步 增长 。
1	以上 <num> 期 的 负债 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
1	资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
2	资产 负债率 在 行业 处于 较 高 水平 ,
2	但 负债 水平 已 逐步 降低 ,
2	说明 公司 长期 负债 能力 较强 ,
2	且 在 改善 中 。
0	<num> 、 盈利 能力 运营 能力 分析
0	日期 xxxxxx ( 本部 ) 相关 财务 指标
0	营业 收入 净利润 净资产 收益率 应收款 周转 天数 存货 周转 天数
0	<tim> <num> 元 <num> 元 <num> <num> <num>
0	<tim> <num> 元 <num> 元 <num> <num> <num>
0	<tim> <num> 元 <num> 元 <num> <num> <num>
0	从 上 表 可以 看出 ,
1	xxxxxx 本部 <tim> 、 <tim> 、 <tim> <num> 年 的 营业 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
1	受 搬迁 生产线 影响 ,
1	借款 人 <tim> 营业 收入 同比 下降 <num> ,
1	预计 <tim> 更 会 有所 下降 。
0	<tim> 净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	处于 连续 下降 中 ,
0	其 净资产 收益率 更 是 由 <tim> 的 <num> 下降 至 <tim> 的 <num> 。
0	主要 是 <org> 收购 借款 人 后 ,
0	部份 盈利 项目 ( 如 其中 <num> 条 保险粉 生产线 已 搬 至 丁 柳州 ) 减少 ,
0	只能 赚取 贸易 转手 利润 ,
0	且 在 <tim> 本部 生产线 关停 影响 。
0	预计 <tim> 净利润 还 会 有所 下降 。
0	借款 人 目前 主要 业务 是 作为 xx 集团 在 华南 地区 的 销售 中心 ,
2	主营 业务 收入 多 为 关联 交易 ,
2	故 其 盈利 状况 很 大 程度 上 取决于 xx 集团 提供 货源 的 价格 及 财务 调整 需要 。
2	从 企业 营运 能力 来 看 ,
2	以上 <num> 期 的 应收 账款 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
2	处于 行业 较 高 水平 ,
2	说明 企业 流动 资产 周转 较快 ,
2	通过 调查 ,
2	企业 销售 一般 采用 月 结 的 方式 进行 ,
2	且 应收 账款 客户 比较 分散 ,
2	从而 降低 了 应收 账款 的 风险 。
1	以上 <num> 期 的 存货 周转 天数 分别 为 <num> 天 、 <num> 天 、 <num> 天 ,
2	优 于 行业 水平 ,
2	说明 企业 经营 正常 ,
2	存货 周转 较快 。
0	在 <tim> 存货 周转 天数 更 下降 至 <num> 天 ,
0	主要 是 其 经营 性质 改变 ,
0	已 由 生产 类 企业 转为 贸易型 企业 ,
0	公司 营运 指标 比较 理想 。
0	<num> 、 流动性 分析
1	借款 人 以上 <num> 期 的 流动 比率 分别 为 <num> 、 <num> 、 <num> 、 ,
1	高于 行业 平均值 <num> ;
1	速 动比率 分别 为 <num> 、 <num> 、 <num> ,
1	高于 行业 平均值 <num> ,
2	说明 借款 人 资产 具有 流动性 ,
2	有 一定 的 短期 偿债 能力 。
1	<num> 、 <tim> 年度 借款 人 经营 活动 产生 的 现金 流量 净额 为 <num> ,
1	投资 活动 产生 的 现金 流量 金额 为 - <num> ,
1	筹资 活动 产生 的 现金 流量 净额 为 - <num> 元 ,
1	累计 现金 净 增加 额 为 <num> 元 ,
1	期 未 现金 等价 余额 为 <num> 。
1	<tim> 年度 借款 人 经营 活动 产生 的 现金 流量 净额 为 <num> ,
1	投资 活动 产生 的 现金 流量 金额 为 - <num> ,
1	筹资 活动 产生 的 现金 流量 净额 为 <num> 元 ,
1	累计 现金 净 增加 额 为 <num> 元 ,
1	期 未 现金 等价 余额 为 <num> 。
0	借款 人 未 提供 <tim> 现金流 量表 ,
0	但 其 短期 借款 较 年初 减少 <num> 元 ,
0	应付 付 票据 减少 <num> 元 ,
0	其他 应收款 增加 <num> 元 ,
0	营业 收入 减少 <num> 元 ,
0	反映 其 现金流 不容 乐观 ,
0	成为 我 行 贷款 逾期 原因 之一 。
0	<num> 、 其他 异动 科目
0	? ? ? ? 应收 票据 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	主要 是 生产线 停 后 减少 收入 。
0	? ? ? ? 其他 应收款 <num> 元 ,
0	较 年初 增加 <num> 元 。
0	主要 明细 xx 控股 <num> 元 ,
0	<org> <num> 元 ,
0	丙 丙 智 成 <num> 元 ,
0	xxxxxx <num> 元 ,
0	借款 人 被 母 公司 xx 集团 关联 占用 较多 。
0	其 所 用 借款 基本 被 挪 作 其他 用途 。
0	? ? ? ? 长期 股权 投资 <num> 元 ,
0	较 年初 减少 <num> 元 ,
