0	" 贷 后 管理 结论
0	客户 风险 状况 借款 人 系 大型 央企 钱 <num> 公司 下属 全资 子公司 ,
0	主营 业务 为 钢材 贸易 ,
0	其 主要 的 销售 对象 为 中 a 、 中 b 建 等 公司 ,
0	产品 对应 各 大 建设 项目 ,
0	下游 渠道 稳定 。
1	借款 人 在 我 行 内部 评级 为 bbb ,
1	风险 分类 为 维持 类 ,
1	<num> 级 分类 为 正常 <num> 档 。
0	借款 人 主要 通过 其 上游 供应商 在 我 行 开展 业务 ,
0	<tim> 由 钱 <num> 在 我 行 开展 了 合计 <num> 低 风险 业务 ,
0	带来 结构性 存款 <num> 元 和 保证金 存款 <num> 元 ,
0	收益 可观 。
2	借款 人 在 我 行 的 授信 业务 均 正常 还本 付息 ,
2	信用 记录 良好 ,
2	我 行 授信 风险 可控 。
1	授信 风险 状况 授信 本息 能否 按期 偿还 ■ 能 □ 不能 □ 不 确定
0	不能 或 不 确定 偿还 原因 :
1	客户 综合 回报 □ 高 ■ 一般 □ 低
0	客户 分类 是否 调整 当前 分类 形态 : 维持 类
1	本次 拟 调整 形态 : □ 增加 类 ■ 维持 类 □ 压缩 类 □ 退出 类
0	发起 客户 分类 调整
0	调整 理由 :
0	<num> 级 分类 是否 调整 当前 <num> 级 分类 最低 形态 : 正常 <num> 档
1	本次 拟 调整 形态 : □ 正常 <num> 档 □ 正常 二 档 ■ 正常 <num> 档 □ 正常 <num> 档
0	□ 关注 <num> 档 □ 关注 <num> 档 □ 关注 <num> 档
0	□ 次级 <num> 档 □ 次级 <num> 档
0	□ 可疑 <num> 档 □ 可疑 <num> 档
0	□ 损失
0	调整 理由 :
1	是否 需要 对 客户 预警 □ 需要 ■ 不 需要
2	管 户 客户 经理 意见 : 拟 同意
0	签名 : <per> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 部门 负责 人 意见 : 拟 同意
0	签名 : 李 <num> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 行长 意见 : 同意
0	签名 : 李 <num> 日期 : <tim> <num> : <num> : <num>
0	分行 部门 贷 后 管理 人员 意见 :
0	签名 : 日期 :
0	分行 部门 负责 人 意见 :
0	签名 : 日期 :
