0	其中 : 经营性 结余
0	事业 性 结余
0	或 有 负债 <num> 、 主要 财务 报表 科目 明细 分析
0	<num> 、 货币 资金 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> ,
0	其中 保证金 存款 <num> 元 。
0	主要 增减 原因 分析 :
0	<num> 、 应收 账款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> ,
0	其中 已 计 提 坏账 准备 <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> 。
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	<org> <num> <num> 年 以内 <num> 正常 货款 ,
0	对应 多个 项目 ,
0	但 发票 统一 开 给钱 <num> 集团
0	<org> <per> 客 专 jhs vii 标 项目 经理部 <num> <num> 年 以内 <num> 正常 货款
0	<org> <num> <num> 年 以内 <num> 正常 货款
0	<org> <num> <num> 年 以内 <num> 正常 货款
0	钱 <num> 有限 公司 沪 通 铁路 工程 站前 iv 标 项目 部 <num> <num> 年 以内 <num> 正常 货款
0	<org> 京 沈 客 专 辽宁 段 tj - <num> 标 项目 经理部 <num> <num> 年 以内 <num> 正常 货款
0	<org> <per> 客 专 tj - <num> 标 项目 经理部 <num> <num> 年 以内 <num> 正常 货款
0	钱 <num> 股份 有限 公司 云 桂 铁路 ( 广西 段 ) ygzq - <num> 项目 部 <num> <num> 年 以内 <num> 正常 货款
0	<org> <num> <num> 年 以内 <num> 正常 货款
0	<org> 沪 通 铁路 工程 站前 ii 标 项目 部 <num> <num> 年 以内 <num> 正常 货款
0	钱 <num> ( 集团 ) 有限 公司 <num> <num> 年 以内 <num> 正常 货款
0	小计 <num> <num>
0	<num> 、 预付 账款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 )
0	钱 <num> <num>
0	钱 <num> <num>
0	钱 <num> <num>
0	钱 <num> <num>
0	钱 <num> <num>
0	钱 <num> <tim>
0	钱 <num> <tim>
0	钱 <num> <tim>
0	小计 <num>
0	<num> 、 其他 应收款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	二至 <num> 年 占 <num> ,
0	<num> 年 以上 的 占 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因 ( 被 拖欠 、 坏账 等 情况 及 增减 分析 )
0	钱 <num> 沪 通 铁路 工程 站前 ii 标 项目 部 <num> <num> 年 内 <num> 投标 保证金
0	钱 <num> 宝兰 客 专 甘肃 段 项目 经理部 <num> <num> 年 内 <num> 投标 保证金
0	小计 <num>
0	<num> 、 存货 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> ,
0	其中 原材料 <num> 元 ,
0	在 产品 <num> 元 ,
0	产 成品 <num> 元 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	类别 数量 金额 ( <num> 元 )
0	螺纹钢 <num>
0	带 肋 钢筋 <num>
0	工字钢 <num>
0	小计 <num>
0	<num> 、 长期 股权 投资 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	被 投资 企业 名称 注册 资本 ( <num> 元 ) 持股 比例 账面 余额 ( <num> 元 )
0	<num> 、 固定 资产 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> ,
0	其中 机器 设备 <num> 元 ,
0	运输 设备 <num> 元 ,
0	房屋 建筑物 <num> 元 ,
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 ) 是否 抵押 权证 号码
0	房屋 及 建筑物 <num> <num>
0	运输 设备 <num> <num>
