0	办公 设备 及 其他 <num> <num>
0	小计 <num> <num>
0	<num> 、 在 建 工程 : 本期 余额 <num> 元 ,
0	比上 年末 增 / 减 <num> 元 ,
0	增 / 减幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 金额 ( <num> 元 ) 情况 说明
0	某 酒店 <num> 上级 单位 尚未 给 指示 ,
0	故 仍 记 在 该 科目
0	小计 <num>
0	<num> 、 无形 资产 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	类别 原值 ( <num> 元 ) 现值 ( <num> 元 )
0	<num> 、 短期 借款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	信用证 议 付 <num>
0	小计 <num>
0	<num> 、 应付 票据 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 保证金 比例 敞口 担保 方式
0	银行 承兑 汇票 <num> <num> 钱 <num> 集团 担保
0	<num> 、 应付 账款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	<org> <num> <num> 年 内 <num> 货款
0	<org> <tim> <num> 年 内 <num> 货款
0	<org> <num> <num> 年 内 <num> 货款
0	小计 <num>
0	<num> 、 预 收 账款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 )
0	<org> ( 广西 段 ) ygzq - <num> 项目 部 <num>
0	<org> <num>
0	<org> 成 兰 铁路 工程 项目 部 <tim>
0	钱 <num> 有限 公司 沪 通 铁路 工程 站前 iv 标 项目 部 <tim>
0	<org> 盘 营 客运 专线 <num> 标段 项目 经理部 <tim>
0	<org> 哈 佳 铁路 项目 经理部 <num>
0	小计 <num>
0	<num> 、 其他 应付款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	企业 名称 金额 ( <num> 元 ) 账 龄 比例 原因
0	股东 拆借 <num> 循环 周转 使用 <num>
0	<num> 、 长期 借款 : 本期 余额 <num> 元 ,
0	比上 年末 增 <num> 元 ,
0	增幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 余额 ( <num> 元 ) 担保 方式
0	<num> 、 资本 公 积 : 本期 余额 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	减幅 <num> 。
0	主要 增减 原因 分析 :
0	主要 构成 如下 :
0	项目 金额 ( <num> 元 ) 情况 说明
