0	待 财政 拨款 足额 到 账 后 ,
0	核销 该 项目 。
0	( <num> ) 待 摊 支出 : 期末数 为 <num> 元 。
0	明细 如下 :
0	类 别 年初 数 本期 增加 本期 减少 期末数
0	贷款 利息 <num> <num> <num>
0	<org> <num> <num> <num>
0	合 计 <num> <num>
0	<num> <num>
0	( <num> ) 长期 投资 : 期末数 为 <num> 元 。
0	明细 如下 :
0	被 投资 单位 名称 比例 期末数
0	张 <num> 公司 ( 注 <num> ) <num> <num>
0	<org> ( 注 <num> ) <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 ( 注 <num> ) <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 ( 注 <num> ) <num> <num>
0	张 <num> 公司 <num> <num>
0	张 <num> 公司 <num> <num>
0	合 计 <num>
0	注 <num> : 张 <num> 公司 从 <tim> 起 将 所持 有 <num> 家 公司 的 股权 <num> 元 划转 至 张 <num> 公司 。
0	截止 本 年度 末 ,
0	有 <num> 家 公司 <tim> 股权 账面 价值 共计 <num> 元 尚未 办理 工商 变更 登记 手续 。
0	注 <num> : 根据 市政府 《 关于 对 张 <num> 公司 进行 股权 调整 等 事项 的 请示 》 ,
0	张 <num> 公司 的 注册 资本 由 人民币 <num> 元 调整 为 人民币 <num> 元 ,
0	张 <num> 公司 出资 额 不 变 ,
0	投资 比例 增加 至 <num> ,
0	根据 协议书 ,
0	最后 <num> 期 减 资 额 应 于 <tim> 完成 。
0	截止 报告 日 ,
0	减 资 手续 实际 尚未 完成 。
0	( <num> ) 固定 资产 : 期末数 为 <num> 元 。
0	明细 如下 :
0	类 别 年初 数 本期 增加 本期 减少 期末数
0	房屋 及 建筑物 ( 注 ) <num> <num>
0	通用 设备 <num> <num> <num>
0	合 计 <num> <num> <num>
0	注 : 房屋 及 建筑物 中 漕溪 北路 <num> 号 只有 土地 使用权 证 ,
0	未 办理 房屋 权证 。
0	负债 类 有关 项目 说明 :
0	( <num> ) 短期 借款 : 期末数 为 <num> 元 。
0	明细 如下 :
0	<org> 借款 条件 期末数
0	张 <num> 支行 ( 注 ) 委 贷 <num>
0	合 计   <num>
0	注 : 张 <num> 支行 <num> 元 的 借款 系 委 贷 ,
0	委托 人 为 某某 <org> 。
0	( <num> ) 预 收 帐款 期末数 为 <num> 元 。
0	为 预 收 地块 项目 转让 款 。
0	其中 :
0	地块 名称 期末数
0	某某 地块 <num>
0	某某 <num>
0	某某 <num>
0	某某 <num>
0	某某 公路 <num> <num>
0	某某 公路 <num> <num>
0	某某 江 排 泥 用地 <num> <num>
0	某某 中心 用地 <num> <num>
0	某某 河 用地 <num> <num>
0	某某 街坊 <num> / <num> <num>
0	某某 河 用地 <num> <num>
0	合 计 <num>
0	注 : 系 预 收 的 已 交付 土地 款 。
0	( <num> ) 应付 职工 薪酬 : 期末数 为 <num> 元 。
0	项   目 年初 数 本期 增加 本期 减少 期末数
0	<num> 、 工资 、 奖金 、 津贴 和 补贴   <num> <num>
0	<num> 、 职工 福利费   <num> <num>
0	其中 : 非 货币 性 福利
0	<num> 、 社会 保险费   <num> <num> <num>
0	其中 : <num> 、 基本 医疗 保险 费   <num> <num>
0	<num> 、 补充 医疗 保险费
0	<num> 、 基本 养老 保险 费   <num> <num>
0	<num> 、 年金 缴费 ( 补充 养老 保险 )   <num> <num>   <num>
0	<num> 、 失业 保险费   <num> <num>
0	<num> 、 工伤 保险费   <num> <num>
0	<num> 、 生育 保险费   <num> <num>
0	<num> 、 住房 公积金   - <num> - <num>
0	<num> 、 工会 经费 和 职工 教育 经费 <num> <num>   <num>
0	<num> 、 辞退 福利 及 内退 补偿
0	其中 : <num> 因 解除 劳动 关系 给予 的 补偿
0	<num> 预计 内退 人员 支出
0	<num> 、 其他
0	其中 : 以 现金 结算 的 股份 支付
0	合计 <num> <num> <num> <num>
0	注 : <tim> 年度 储备 中心 账面 计 提 地产 代 储备 中心 支付 的 公积金 ,
0	<tim> 储备 中心 与 地产 结算 <tim> 年度 工资 时 发现 上年 存在 多 计 提 ,
