0	" 财务 报表 数据 及 真实性 、 可信度
0	借款 人 是 事业 法人 单位 ,
0	执行 事业 单位 会计 制度 ,
0	由于 <tim> 某某 事业 单位 会计 制度 变更 ,
0	故 导致 <tim> 年报 期初 数 与 <tim> 年报 期末数 有 一定 的 差别 。
0	授信 客户 <tim> 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
1	资产 负债 简 表 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 - - -
0	应收 账款 - - -
0	预付 账款 - - -
0	其他 应收款 <num> <num> <num> <num>
0	产 成品 <num> <num> <num> <num>
0	对外 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	借入 款项 <num> <num> <num> <num>
0	应付 票据 - - -
0	应付 账款 - - -
0	预 收 账款 <num> <num> <num> <tim>
0	其他 应付款 <num> <num> <num> <num>
0	事业 基金 <num> <num> <num> <num>
0	固定 基金 <num> <num> <num> <num>
0	专项 基金 <num> <tim> <num> <tim>
1	损益表 简 表 事业 收入 <num> <num> <num> <num>
0	事业 支出 <num> <num> <num> <num>
0	<num> 年 年报 主要 财务 报表 科目 明细 分析 ( <tim> 报表 无法 提供 财务 数据 明细 )
0	资产 类 有关 项目 说明 :
0	( <num> ) 货币 资金 : 期末数 为 <num> 元 。
0	项 目 期末数
0	现 金 <num>
0	银行 存款 ( 注 ) <num>
0	合 计 <num>
0	注 : 银行 存款 中 包含 <num> 个 绿谷 项目 专户 余额 <num> 元 ,
0	专户 管理 方 为 张 <num> 公司 。
0	( <num> ) 其他 应收款 : 期末数 为 <num> 元 。
0	账 龄 期末数
0	账面 金额 计 提 坏账 准备
0	<num> 年 以内 <num>
0	<num> - <num> 年 <num>
0	<num> - <num> 年 <num>
0	<num> 年 以上 <num>
0	合 计 <num>
0	其中 金额 较 大 的 有 :
0	单位 名称 摘 要 期末数
0	张 <num> 公司 暂 借款 及 利息 等 <num>
0	张 <num> 公司 某某 广场 的 建设 基金 <num>
0	张 <num> 公司 往来 款 <num>
0	张 <num> 公司 代 付 动迁 费 <num>
0	张 <num> 公司 往来 款 <num>
0	张 <num> 公司 往来 款 <num>
0	合计 <num>
0	( <num> ) 收储 项目 : 期末数 为 <num> 元 。
0	项 目 期末数
0	账面 余额 跌价 准备 账面 价值
0	产 成品 <num>
0	成本 费用 <num>
0	合 计 <num>
0	产 成品 明细 如下 :
0	项 目 期末数
0	合 计 <num>
0	注 <num> : 该 地块 已 出让 ,
0	目前 由于 市政 道路 未 修好 ,
0	对方 公司 尚未 支付 尾 款 ,
0	账面 故 未做 结转 。
0	注 <num> : 本 中心 尚未 出让 该 地块 ,
0	目前 账面 余额 已 根据 某某 市 市级 土地 储备 成本 认定 工作 小组 出具 的 成本 认定 通知书 进行 调整 。
0	注 <num> : 该 地块 对应 的 财政 拨款 尚未 拨 足 ,
0	待 财政 拨款 到位 后 账面 再 做 结转 。
0	成本 费用 明细 如下 :
0	项目 名称 期末数 其中 : 利息 资本 化 金额
0	某某 大学 <num> <num>
0	公积金 打包 <num> <num> <num>
0	公积金 打包 <num> <num> <num>
0	公积金 打包 <num> <num> <num>
0	公积金 打包 <num> <num> <num>
0	某某 地块 <num> <num>
0	某某 集团 <num> <num>
0	某某 地块 <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
