0	故 在 <tim> 对 多 计 提 金额 进行 冲 回 ,
0	导致 <tim> 公积金 发生 额 出现 负数 。
0	( <num> ) 其他 应付款 : 期末数 为 <num> 元 。
0	其中 金额 较 大 的 有 :
0	单位 名称 : 期末数 未 支付 原因
0	张 <num> 公司 <num> 往来 款 、 应付 人工 管理费
0	张 <num> 公司 <num> 应 支付 的 投资 转让 款
0	张 <num> 公司 <num> 往来 款
0	应付 财政 <num> 收 齐 后 上缴 国库
0	合计 <num>
0	( <num> ) 长期 借款 : 期末数 为 <num> 元 。
0	明细 如下 :
0	<org> 借款 条件 期末数
0	某某 银行 抵押 <num>
0	某某 银行 抵押 <num>
0	某 行 某某 支行 抵押 <num>
0	某某 银行 抵押 <num>
0	某某 银行 抵押 <num>
0	某某 银行 抵押 <num>
0	某 行 支行 抵押 <num>
0	张 <num> 银行 抵押 <num>
0	某某 银行 抵押 <num>
0	张 <num> 支行 抵押 <num>
0	某某 银行 某某 分行 ( 注 <num> ) 抵押 / 委 贷 <num>
0	某 行 某某 支行 抵押 <num>
0	某 行 某某 支行 保证 <num>
0	某某 银行 某某 市 分行 抵押 <num>
0	某某 银行 抵押 <num>
0	某某 第 <num> 营业部 抵押 <num>
0	某某 银行 某某 分行 营业部 ( 注 <num> ) 委 贷 <num>
0	某某 银行 抵押 <num>
0	某某 银行 某某 分行 ( 注 <num> ) 委 贷 <num>
0	某某 银行 某某 支行 抵押 <num>
0	某某 银行 抵押 <num>
0	总计   <num>
0	抵押 借款 明细 如下 :
0	贷款 单位 借款 余额 抵押物
0	某某 银行 <num> 某某 村
0	某某 银行 <num> 某某 村
0	某某 银行 <num> 某某 村
0	某某 银行 <num> 某某 地块
0	某某 银行 <num> 某某 区
0	某某 银行 <num> 某某 区
0	某某 银行 <num> 某某 区
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 项目 ( 注 )
0	某 行 某某 支行 <num> 某某 街坊
0	某某 银行 <num> 某某 街道
0	某某 银行 <num> 某某 街道
0	某某 银行 <num> 某某 街坊
0	某某 银行 <num> 某某 街坊
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 街道
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
0	某某 行 <num> 某某 项目 ( 注 )
