0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	动迁 商品房 <num> <num> <num>
0	浦江 基地 <num> <num> <num>
0	<num> 林 基地 <num> <num> <num>
0	<num> 林 基地 <num> <num> <num>
0	某某某 路 <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	农工商 抵债 农用地 <num> <num> <num>
0	某某 <num> <num>
0	某某 西 块 <num> <num>
0	某某 地块 <num> <num>
0	某某 地块 <num> <num>
0	某某 宾馆 <num>
0	某某 民居 <num> <num>
0	地产 南站 地块 <num> <num>
0	某某 <num> 期 ( 注 ) <num> <num>
0	某某 定海 街坊 <num> <num>
0	某某 地块 <num> <num>
0	某某 地块 <num> <num>
0	某某 街坊 ( 注 ) <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	大型 居住 社区 <num> <num> <num>
0	某某 基地 <num>
0	某某 宾馆 南侧 <num>
0	某某 地块 <num> <num>
0	某某 地块 <num> <num>
0	某某 地块 <num> <num>
0	某某 地块 <num> <num>
0	某某 滩涂 <num>
0	某某 钢 段 <num>
0	某某 乡 <num>
0	跃进 农场 <num> <num>
0	跃进 农场 <num> <num>
0	星火 农场 <num> <num>
0	某某 农场 <num>
0	某某 农场 <num>
0	某某 农场 <num>
0	某某 农场 <num>
0	某某 区 某某 镇 <num> <num>
0	吗 地块 <num> <num>
0	某某 老 某某 地块 <num> <num>
0	某某 <num> <num>
0	某某 农用地 <num>
0	某某 <num> <num>
0	某某 <num> <num>
0	某某 新 区 <num> <num>
0	某某 地块 <num> <num>
0	某某 区 <num> <num>
0	某某 <num> <num>
0	某某 地块 <num> <num>
0	某某 街坊 <num>
0	某某 <num>
0	某某 基地 <num> <num>
0	某某 基地 <num> <num>
0	某某 <num> <num>
0	某某 <num> <num>
0	某某 <num> <num>
0	某某 区 <num> <num>
0	某某 <num>
0	某某 <num>
0	合计 <num>
0	<num>
0	注 : 自 <tim> 开始 ,
0	某某 市 实行 土地 储备 “ 收支 两条线 ” ,
0	即 由 市 财政 拨入 土地 储备 周转金 ,
0	收储 完成 后 交 市 有关 部门 出让 ,
0	土地 出让金 全部 缴 入 国库 ,
0	市 储备 中心 向 市 储备 成本 认定 小组 申请 成本 认定 ,
0	认定 后 由 市 成本 认定 小组 发函 核销 成本 费用 ,
0	并 由 市 财政 对 该 项目 拨款 进行 清算 ,
