0	某某 银行 <num> 某地
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 地块
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某
0	某某 第 <num> 营业部 <num> 某某
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 项目 ( 注 )
0	某某 第 <num> 营业部 <num> 某某 街道
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 街坊
0	某某 银行 <num> 某某 街坊
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 <num> 某某 项目 ( 注 )
0	某某 银行 某某 支行 <num> 某某 地块
0	某某 银行 某某 支行 <num> 某某 地块
0	某某 银行 某某 支行 <num> 某某 地块
0	某某 银行 某某 支行 <num> 某某 区 某某 街道 地块
0	某某 银行 某某 支行 <num> 某某 地块
0	某某 银行 某某 支行 <num> 某某 地块
0	某某 银行 某某 支行 <num> 某某 区
0	某某 银行 某某 支行 <num> 某某 区
0	某某 银行 某某 支行 <num> 某某 区
0	某某 银行 <num> 某某 街道 地块
0	合计 <num>
0	注 : 大 居 项目 系 签订 的 土地 使用权 最 高额 抵押 协议 ,
0	协议 下 的 抵押物 所 担保 的 主 债权 最高 金额 为 <num> 元 ,
0	其中 贷款 本金 金额 为 <num> 元 ,
0	抵押 地块 明细 如下 :
0	保证 借款 明细 如下 :
0	贷款 单位 借款 余额 担保 人
0	某某 行 某某 分行 <num> 张 <num> 公司
0	某某 行 某某 分行 <num> 张 <num> 公司
0	合计 <num>
0	净资产 类 有关 项目 说明 :
0	( <num> ) 事业 基金 :
0	项目 年初 数 本期 增加 本期 减少 期末数
0	一般 基金 - <num> <num> - <num>
0	投资 基金 ( 注 ) <num> <num> <num>
0	土地 收益 <num> - <num> <num>
0	合计 <num>
0	- <num> <num> <num>
0	注 : 本期 收到 张 <num> 公司 退回 的 股权 投资 成本 <num> 元 ,
0	减少 股权 投资 成本 <num> 元 。
0	( <num> ) 非 流动 资产 基金 :
0	项目 年初 数 本期 增加 本期 减少 期末数
0	固定 基金 <num> <num> <num>
0	合计 <num> <num> <num>
0	( <num> ) 专用 基金 :
0	类别 年初 数 本期 增加 本期 减少 期末数
0	修 购 基金 <num> <num>
0	职工 福利 基金 <num> - <num> <num> <num>
0	住房 基金 - <num> - <num>
0	合计 <num> - <num> <num> <num>
0	( <num> ) 土地 储备 资金 :
0	项目 年初 数 本期 增加 本期 减少 期末数
0	<num> ) 财政 拨款 结余 <num> <num> <num> <num>
0	其中 : 市 储备 中心 ( 注 <num> ) <num> <num> <num> <num>
0	某某 公司 <num> - <num> <num>
0	某某 公司
0	某某 两岸 <num> <num>
0	<num> ) 长期 投资 - <num> - <num> <num> - <num>
0	其中 : 红利 收入
0	( 注 <num> ) <num> - <num> <num>
0	投资 资金 成本 - <num> <num> - <num>
0	合计 <num> <num> <num>
0	<num>
0	收入 支出 总 表 主要 项目 注释 :
0	( <num> ) 收入 类 有关 项目 说明 :
0	事业 收入 本年 数 <num> 元 ,
0	其中 :
0	管理费 收入 <num>
