0	某 省 某 省 <per> 制 <org> <num> 美元 <num> <num>
0	<per> 开发区 殡葬 服务处 <num> <num> <num>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	张 六甲 <num> 置地 有限 公司 <num> <num> <num>
0	某 省 某 省 张 <num> 有限 公司 <num> <num> <num>
0	<per> 开发区 第 <num> 污 水 处理 厂 <tim> <num> <num>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	中 新 张 <num> <per> 二 ( <per> ) <org> <num> <num> <num>
0	<per> <per> 张 <num> 酒店 有限 公司 <num> <num> <num>
0	<org> <tim> <num> <num>
0	<per> 某 融资 租赁 有限 公司 <num> <num> <tim>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	<per> 某某 废料 处理 有限 公司 <num> <num> <tim>
0	<per> 经济 技术 开发区 公用 事业 管理 有限 公司 <num> <num> <num>
0	<org> <num> <num> <num>
0	<org> <num> <num> <num>
0	合计 <num>
0	( <num> ) 固定 资产 <num> 元 ,
0	较 上年 减少 <num> ,
0	其中 基础 建设 项目 <num> 元 ,
0	房屋 构筑物 <num> 元 ,
0	电子 设备 <num> ,
0	运输 设备 <num> 元 ,
0	机器 设备 <num> ,
0	主要 是 结转 已 完工 的 基础 设施 工程 ;
0	固定 资产 主要 为 开发区 历年 来 投资 建设 的 基础 设施 项目 。
0	包括 : 开发区 内 的 道路 、 桥梁 、 绿化 、 污水 管网 、 通讯 、 照明 、 公共 设施 、 码头 、 厂房 、 学校 等 ;
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 金额
0	基建 设施 项目 <num>
0	房屋 及 建筑 <num>
0	电子 设备 <tim>
0	运输 设备 <num>
0	机器 设备 <num>
0	小计 <num>
0	( <num> ) 在 建 工程 <num> 元 ,
0	比上 年末 减少 <num> ,
0	为 该 公司 正在 投入 的 园区 基础 设施 建设 项目 ,
0	结转 后 的 余款 。
0	( <num> ) 无形 资产 <num> 元 ,
0	与 上 年末 相同 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	土地 使用权 <num>
0	小计 <num>
0	( <num> ) 短期 借款 <num> 元 ,
0	比上 年末 增加 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 余额 担保 方式
0	<org> <num> 保证 + 抵押
0	<org> <num> 存单 质押
0	<org> <num> 保证
0	<org> <num> 委托 贷款
0	<org> <num> 保证
0	小计 <num>
0	( <num> ) 应付 票据 <num> 元 ,
0	比上 年末 增加 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 余额 保证金 比例 敞口 担保 方式
0	<org> <tim> <num> <org> 担保
0	<org> 开支 <num> <num> 理财 产品 质押
0	小计 <num>
0	( <num> ) 应付 账款 <num> 元 ,
0	比上 年末 减少 <num> ,
0	主要 应付 的 工程 尾 款 ;
0	( <num> ) 预 收 账款 <num> 元 ,
0	比上 年末 减少 <num> ,
0	主要 预 收 的 保证金 等 ;
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 减少 <num> ,
0	减少 的 主要 是 与 区 财政 的 往来 ,
0	( 主要 是 与 开发区 财政 的 往来 ) ,
0	其 主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	区 城建局 <num>
0	财政 城建 往来 <num>
0	财政 甲乙 借款 <num>
0	<org> <num>
0	总公司 基本 建设 <num>
0	<org> <num>
