0	将 能 满足 该 区域 内 众多 企业 的 污水 处理 需求 。
0	<org> 自 <tim> 成立 以来 ,
0	主要 开展 职业 中介 、 劳务 派遣 以及 外来 务工 人员 公寓 租赁 和 物业 管理 等 业务 。
0	公司 <tim> 年度 、 <tim> 年度 连续 被 <per> 市 劳动 和 社会 保障局 评为 “ 先进 单位 ” 和 “ 放心 职业 服务 单位 ” ,
0	被 省 劳动 和 社会 保障 厅 评为 “ 先进 单位 ” 和 “ a 级 信用 单位 ” 。
0	<num> 非 财务 因素 分析
0	该 司 <tim> 实现 经营 活动 现金 流入 <num> 元 ,
0	投资 活动 产生 的 现金 流入 <num> ,
0	<num> 元 ,
0	筹资 活动 产生 的 现金 流入 <num> ,
0	实现 净 增加 额 <num> 元 。
0	有 较多 的 现金 流入 。
0	( <num> ) 保证 人 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	该 司 年度 报表 均 经过 审计 ,
0	同 <tim> 、 <tim> 、 <tim> 年度 报表 均 经 <org> 审计 。
0	并 出具 了 编号 为 : 通 大华 会 内审 [ <tim> ] 号 、 通 大华 会 内审 [ <tim> ] 号 和 通 大华 会 内审 [ <tim> ] 号 审计 报告 。
0	审计 意见 均 认为 该 司 报表 公允 反映 了 该 司 的 财务 状况 和 年度 经营 成果 、 现金 流量 。
0	报表 的 真实 度 较 高 。
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num>
0	应收 账款 <num> <num> <num>
0	预付 账款 <num> <tim> <tim> <tim>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <tim>
0	无形 资产 <num> <num> <num> <num>
0	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <tim>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
0	应付 账款 <tim> <tim> <tim> <num>
0	预 收 账款 <tim> <tim> <tim> <tim>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	应付 债券 <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
0	损益表 简 表 主营 业务 收入 <num> <num> <tim> <num>
0	主营 业务 利润 <num> <num>
0	营业 费用 <num> <tim> <num> <tim>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <tim> <tim> <tim> <num>
0	净利润 <num> <num> <num> <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num>
0	经营 活动 现金 净 流量 <num> <num> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num>
0	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
0	筹资 活动 现金 净 流量 <num> <num> <num>
0	或 有 负债 <num>
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 减少 <num> ,
0	主要 是 在 各家 银行 活期 结算 存款 、 定期 存款 。
0	( <num> ) 应收 账款 - <num> 元 ,
0	已 计 提 坏账 准备 <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	为 该 司 计 提 的 坏账 准备 金 。
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 减少 <num> ,
0	主要 是 预付 的 项目 工程 材料 款 ;
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 增加 <num> 。
0	其中 应收 开发区 财政 融资 <num> 元 ,
0	其余 是 与 财政 以及 子公司 的 往来 ,
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ;
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 减少 <num> ,
0	为 在 开发 产品 ,
0	为 开发区 “ 四海 家园 ” 项目 。
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	比上 年末 增加 <num> ,
0	主要 是 在 各个 子公司 和 联营 企业 的 投资 。
0	主要 构成 如下 :
0	单位 : <num> 元 、 <num>
0	被 投资 企业 名称 注册 资本 持股 比例 总 投资 金额
0	<num> <num> <num>
0	<org> <tim> <num> <tim>
0	<org> <num> <num> <num>
