0	<per> <per> 张 <num> 酒店 有限 公司 <num>
0	小计 <num>
0	( <num> ) 长期 借款 <num> 元 ,
0	应付 债券 <num> ,
0	合计 <num> ,
0	比上 年末 增加 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 余额 担保 方式
0	<org> <num> 土地 抵押
0	<org> 开发区 支行 <num> 土地 抵押
0	<org> <num> 四海 家园 土地 及 房产
0	<org> <num> 房屋 征收 中心 保证金 质押
0	<org> <num> 委托 贷款 、 城建 担保
0	某 市 <org> <num> 委 贷 、 <org> 担保
0	<org> <num> 张 <num> 控股 担保
0	某 <org> <num> 张 <num> 控股 担保
0	<org> <num> 张 <num> 控股 担保
0	<per> 某 融资 租赁 有限 公司 <num> 信用
0	<org> <num> 张 <num> 控股 担保
0	<org> <num> 张 <num> 控股 担保
0	<org> <num> 信用
0	企业 债券 <num> 信用
0	小计 <num>
0	( <num> ) 资本 公 积 <num>   <num> 元 ,
0	比上 年末 增加 <num> ,
0	主要 管委会 或 财政 再 投入 款项 。
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
0	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
0	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
0	利息 保障 倍数 <num> <num> <num> <num>
0	现金 流量 利息 保障 倍数
0	该 司 司 各项 业务 发展 比较 稳定 ,
0	自身 经营 积累 持续 增加 ,
0	加之 政府 支持 力 度 较 大 ,
0	公司 资本 实力 不断 加强 ,
0	从而 使得 公司 资产 负债 水平 保持 在 相对 合理 的 水平 ,
0	公司 的 长期 偿债 能力 较为 稳定 。
0	( <num> ) 盈利 能力 分析
0	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	主营 业务 增长率 ( <num> ) <num> <num> - <num>
1	主营 业务 毛利率 ( <num> ) <num> <num>   <num> <num>
1	销售 净 利率 ( <num> ) <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> <num>
0	总公司 <tim> 起 将 基本 建设 ( 即 拆迁 款 ) 收入 纳入 公司 经营 收入 ,
0	公司 工程 代 建和 拆迁 业务 虽然 毛利率 水平 较 低 ,
0	但 该 业务 板块 是 开发区 城市 建设 不 可 或 缺 的 业务 之一 ,
0	预计 公司 未来 收入 水平 和 盈利 能力 将 保持 稳定 。
0	( <num> ) 运营 能力 分析
0	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
0	项目 <tim> <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) <num> <tim> <num> - <num>
1	存货 周转率 ( <num> ) <num> <num> <tim> <num>
0	公司 应收 账款 周转率 处于 较 好 水平 主要 是 因为 公司 应收 开发区 管委会 的 基础 设施 建设 费 ,
0	公司 记入 了 其他 应收款 。
0	该 指标 未 能 反映 公司 整体 的 应收 账款 周转 水平 。
0	公司 存货 周转率 、 总资产 周转率 等 营运 能力 指标 均 处于 较 低 水平 ,
0	主要 原因 是 其他 应收款 科目 余额 较 大 ,
0	代 建 项目 成本 暂 挂 该 科目 而 其 建设 期 及 结算 周期 较长 从而 导致 周转率 较 低 。
0	<tim> 末 应收 帐款 - <num> ,
0	为 预 收 外汇 款 ,
0	导致 应收 帐款 周转率 为 负数 。
0	( <num> ) 现金 流量 分析
0	该 司 <tim> <tim> <tim> 经营性 现金 流入 量 分别 为 <num> 、 <num> 和 <num> ,
0	有 较多 的 现金 流入 ,
0	<tim> 受 宏观 经济 形势 和 相关 政策 的 影响 ,
0	收入 有 大幅 下降 ,
0	但 该 司 相应 减少 了 投资 活动 ,
0	控制 现金 支出 ,
0	另辟 多重 融资 渠道 ,
0	提高 筹资 能力 ,
0	最后 的 现金 净值 为 <num> 元 ,
0	有 较多 的 现金 流入 。
0	<num> 、 保证 客户 银行 融资 情况 分析
0	<num> 保证 人 银行 融资 及 担保 情况
0	截至 <tim> ,
1	该 客户 共有 银行 融资 <num> 元 ,
1	其中 : 短期 借款 <num> <num> 元 ,
1	长期 借款 <num> <num> 元 ,
1	银行 承兑 汇票 <num> 元 ,
1	保函   / <num> 元 ,
1	其他 融资 等等 ;
0	我 行 融资 <num> 元 ,
