0	<num> 、 贷款 资金 使用 合 规 性 意见
1	<num> 贷款 资金 使用 是否 <per> 原 规定 用途 ■ 是 □ 否 □ 部分 不 <per> 金额 ( 单位 : <num> 元 )
0	<num> 不 <per> 原因
0	<num> 对 我 行 贷款 本息 按期 偿还 影响
0	生产 经营 情况
0	客户 生产 经营 情况
0	<num> 、 客户 人员 数量 变化 情况 ( 选 填 ,
0	生产型 企业 填写 )
0	<num> 办公 场所 人员 数量 是否 下降 <num> 以上 □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
0	<num> 生产 车间 人员 数量 是否 下降 <num> 以上 □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
0	<num> 、 原材料 供应 变化 情况 ( 选 填 ,
0	生产型 企业 填写 )
0	<num> 原材料 采购 量 与 <tim> 相比 是否 下降 <num> 以上 : □ 是 ■ 否 若 属于 是 ,
0	请 填写 具体 下降 幅度
0	<num> 原材料 采购 量 前 <num> 大 客户
0	( <num> ) 客户 名称 <num> : <org> 经营 是否 正常 ■ 是 □ 否
0	( <num> ) 客户 名称 <num> : <org> 经营 是否 正常 ■ 是 □ 否
0	( <num> ) 客户 名称 <num> : 张 <num> 公司 经营 是否 正常 ■ 是 □ 否
0	<num> 、 主营 业务 变化 情况
0	<num> 主营 业务 比 <tim> 同期 下降 <num> 以上 : □ 是 ■ 否 若是 ,
0	请 说明 原因 :
0	<num> 销售 ( 服务 ) 前 <num> 大 客户
0	( <num> ) 客户 名称 <num> : 甲 市 交通局 经营 是否 正常 ■ 是 □ 否
0	( <num> ) 客户 名称 <num> : 经营 是否 正常 □ 是 □ 否
0	( <num> ) 客户 名称 <num> : 经营 是否 正常 □ 是 □ 否
0	<num> 、 实际 控制 人 情况
0	实际 控制 人 名称 : 甲 市 交通局 实际 控制 人 对外 投资 是否 涉足 房地产 □ 是 ■ 否
0	<num> 、 客户 对外 投资 情况
0	<num> 客户 对外 投资 是否 涉足 房地产 □ 是 ■ 否
0	<num> 客户 高管 对外 投资 是否 涉及 房地产 □ 是 ■ 否
0	<num> 、 客户 拖欠 工资 、 水 、 电 情况
0	<num> 客户 是否 拖欠 员工 工资 □ 是 ■ 否
0	<num> 客户 是否 拖欠 水电费 □ 是 ■ 否
0	<num> 、 客户 生产 经营 检查 意见
0	<num> 客户 生产 经营 是否 存在 风险 隐患 □ 是 ■ 否
0	请 简要 文字 描述 :
0	<num> 对 我 行 贷款 本息 按期 偿还 影响 □ 有 影响 ■ 无 影响
0	请 简要 文字 描述 :
0	担保 人 ( 物 ) 情况 检查
0	担保 人 ( 物 ) 情况 检查
0	仅有 抵押 担保 □ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	仅有 保证 担保 ■ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	既 有 抵押 担保 又 有 保证 担保 □ 是 □ 否 如 是 ,
0	则 <num> - <num> 必填
0	检查 内容 是 / 否 如 是 ,
0	须 说明 理由
0	抵 ( 质 ) 押 担保 方式 下 :
0	<num> 未经 我 行 同意 ,
0	抵押物 权属 变更 为 他人 □ 是 □ 否
0	<num> 未经 我 行 同意 ,
0	借款 人 擅自 将 抵押物 出租 □ 是 □ 否
0	<num> 抵押物 被 其他 金融 机构 或 企业 查封 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 部分 或 全部 缺失 ,
0	或 不再 具备 有效 抵押 的 条件 □ 是 □ 否
0	<num> 抵押物 登记 已 失效 □ 是 □ 否
0	<num> 抵 ( 质 ) 押 物 保险 过期 □ 是 □ 否
0	<num> 抵押 率 突破 我 行 规章 制度 规定 的 上限 □ 是 □ 否
0	<num> 是否 涉及 <num> 押 及 以上 情况 □ 是 □ 否
0	<num> 其他 影响 抵 ( 质 ) 押 物 价值 或 抵 ( 质 ) 押 效力 的 情况 □ 是 □ 否
0	保证 担保 方式 下 :
0	<num> 企业 作为 保证 人 时 ,
0	其 合法 资格 、 偿还 能力 发生 变化 □ 是 ■ 否
0	<num> 自然 人 作为 保证 人 时 ,
0	其 身体 健康 状况 、 家庭 、 经济 收入 及 工作 状况 发生 重大 变化 影响 代偿 能力 □ 是 □ 否
0	担保 人 ( 物 ) 的 管理 情况 及第 <num> 个 还款 来源 的 有效性 评价 :
0	<num> 元 为 化解 开发区 不良 的 贷款 ,
0	到期 不再 续 贷 。
0	已经 支 用 的 <num> 元 为 项目 贷款 ,
0	用于 <num> 省道 改 扩建 ,
0	由 <org> 保证 担保 ,
0	保证 担保 有 实力 ,
0	作为 第 <num> 还款 来源 可靠 有 保障 。
0	贷 后 管理 结论
0	贷 后 管理 结论
2	客户 风险 状况 客户 经营 情况 良好 ,
2	风险 较小 。
1	授信 风险 状况 授信 本息 能否 按期 偿还 ■ 能 □ 不能 □ 不 确定
0	不能 或 不 确定 偿还 原因 : <num> 元 为 化解 开发区 不良 的 贷款 ,
0	到期 不再 续 贷 。
0	已经 支 用 的 <num> 元 为 项目 贷款 ,
0	用于 <num> 省道 改 扩建 ,
0	由 <org> 保证 担保 ,
0	保证 担保 有 实力 ,
0	作为 第 <num> 还款 来源 可靠 有 保障 。
1	客户 综合 回报 ■ 高 □ 一般 □ 低
0	客户 分类 是否 调整 当前 分类 形态 : 拓展 类
