1	本次 拟 调整 形态 : □ 增加 类 ■ 维持 类 □ 压缩 类 □ 退出 类
0	发起 客户 分类 调整
0	调整 理由 :
0	<num> 级 分类 是否 调整 当前 <num> 级 分类 最低 形态 : 正常 <num> 档
1	本次 拟 调整 形态 : □ 正常 <num> 档 □ 正常 二 档 ■ 正常 <num> 档 □ 正常 <num> 档
0	□ 关注 <num> 档 □ 关注 <num> 档 □ 关注 <num> 档
0	□ 次级 <num> 档 □ 次级 <num> 档
0	□ 可疑 <num> 档 □ 可疑 <num> 档
0	□ 损失
0	调整 理由 :
1	是否 需要 对 客户 预警 □ 需要 ■ 不 需要
2	管 户 客户 经理 意见 : 同意
0	签名 : <per> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 部门 负责 人 意见 : 同意
0	签名 : 王 <num> 日期 : <tim> <num> : <num> : <num>
2	管辖 支行 行长 意见 : 同意
0	签名 : 王 <num> 日期 : <tim> <num> : <num> : <num>
0	分行 部门 贷 后 管理 人员 意见 :
0	签名 : 日期 :
0	分行 部门 负责 人 意见 :
0	签名 : 日期 :
