2	资产 负债率 适度 ,
2	截止 <tim> 资产 负债率 <num> ,
2	公司 的 长期 偿债 能力 较强 。
2	流动 比率 、 速 动比率 分别 为 <num> 、 <num> ,
2	企业 其他 流动 负债 的 大幅 减少 导致 其 短期 偿债 比率 的 大幅 上升 ,
2	其 短期 偿债 能力 较强 。
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
0	主营 业务 增长率 ( <num> ) <num> - <num> <num>
1	主营 业务 毛利率 ( <num> ) <num> <num> <num> <num>
0	销售 净 利率 ( <num> ) <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> <num>
0	该 司 前期 开发 投入 较多 ,
0	<tim> 年收入 <num> ,
0	<tim> 收入 已达 <num> 。
0	总体 来 看 ,
2	盈利 能力 较强 ,
2	有 一定 的 还款 来源 。
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
0	该 司 上述 财务 指标 有所 下降 系 业务 拓展 、 土地 前期 开发 投入 增加 、 工程 建设 导致 应收 账款 、 存货 和 资产 总额 增长 所致 。
0	上述 财务 指标 与其 主要 承担 土地 整理 开发 和 工程 项目 建设 职能 有关 ,
0	处于 合理 水平 ,
0	<per> 行业 特点 。
0	( <num> ) 现金 流量 分析
1	<tim> 、 <tim> 产生 的 经营性 现金 流入 为 : <num> 、 <num> ,
1	有 较多 的 现金 流入 ;
0	为 筹集 开发区 和 园区 城市 基础 设施 建设 资金 ,
0	张 <num> 控股 <tim> 的 筹资 活动 较 频繁 。
0	筹资 活动 产生 的 现金 流量 净额 分别 为 <num> 元 和 <num> 元 ,
0	有效 补充 了 张 <num> 控股 公司 项目 建设 的 资金 缺口 ,
0	体现 了 张 <num> 控股 公司 较强 的 筹 融资 能力 。
2	综上 所 述 ,
2	发行 人 现金 管理 能力 较强 ,
2	可以 较 好 地 支持 公司 到期 债务 的 偿还 和 正常 经营 活动 的 开展 。
