0	单位 : <num> 元
0	名称 金额
0	土地 拆迁 补偿费 <num>
0	土地 征地 补偿费 <num>
0	基础 设施 建设 费 <num>
0	土地 整理 及 报批 费 <num>
0	土地 开发 利息 及 其他 支出 <num>
0	工程 施工 <tim>
0	合计 <num>
0	( <num> ) 长期 股权 投资 <num> 元 ,
0	比上 年末 增加 <num> ,
0	增加 的 主要 是 对 江苏 某 省 张 <num> 汽车 有限 公司 的 款项 ,
0	主要 构成 如下 :
0	单位 : <num> 元 、 <num>
0	被 投资 企业 名称 注册 资本 持股 比例 账面 余额
0	<per> 张 <num> <per> 二 地产 经营 管理 有限 公司 <tim> <num> <tim>
0	<org> <tim> <num> <tim>
0	<per> 张 <num> <per> 二 <org> <num> <num> <num>
0	<per> 张 <num> <per> 二 市政 公用 有限 公司 <tim> <num> <tim>
0	<org> <tim> <num> <num>
0	<per> <org> <tim> <num> <num>
0	江苏 某 省 中 新 张 <num> 市政 工程 有限 公司 <num> <num> <num>
0	江苏 某 省 中 新 张 <num> 商品 混凝土 有限 公司 <num> <num> <num>
0	江苏 某 省 张 <num> 汽车 研发 有限 公司 <num> <num> <tim>
0	江苏 某 省 张 <num> 汽车 有限 公司 <num> <num> <num>
0	<per> 张 <num> <per> 二 滨江 某某 房地产 开发 有限 公司
0	小计 <num>
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 增加 <num> 元 ;
0	其中 运输 设备 <num>   <num> 元 ,
0	办公 设备 <num>   <num> 元 ,
0	房屋 构筑物 <num>   <num> 元 ,
0	其中 房地产 已 全部 抵押 给 各家 银行 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 金额
0	房屋 及 建筑物 <num>
0	办公 设备 <num>
0	交通 运输 工具 <num>
0	小计 <num>
0	( <num> ) 在 建 工程   <num>   <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	增加 的 主要 是 标准 二期 ,
0	<org> 等 工程 投入 款 。
0	单位 : <num> 元
0	类别 金额
0	标准 厂房 二期 <num>
0	<org> <num>
0	小计 <num>
0	( <num> ) 无形 资产 <num> 元 系 土地 使用权 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 短期 借款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	归还 了 委托 贷款
0	( <num> ) 应付 票据 <num> 元 ,
0	比上 年末 地 无 增减 。
0	( <num> ) 应付 账款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 是 暂 估 入账 的 、 应 支付 的 材料 款 <num> 元 。
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 减少 了 与 中 奥 张 <num> 的 往来 款 ,
0	其余 为 工程 保证金 等 ;
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	<org> <tim>
0	<org> <num>
0	租房 保证金 <num>
0	小计 <num>
0	( <num> ) 资本 公 积 <num> 元 ,
0	比上 年末 未有 增减 。
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim>
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 / / / <num>
1	现金 流量 利息 保障 倍数 / / /
0	截至 <tim> 年末 ,
0	<org> 经 审计 的 资产 总计 <num> 元 ,
0	负债 合计 <num> 元 ,
0	净资产 为 <num> 元 ,
0	资产 负债率 为 <num> 。
0	从 上述 财务 数据 可以 看出 ,
0	张 <num> 控股 资产 规模 较 大 ,
2	财务 状况 良好 ,
