0	" ( <num> ) 财务 情况
0	<num> 、 合并 报表 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	该 企业 报表 经过 某 省 <org> 审计 ,
0	并 出具 了 无 保留 意见 审计 报告 。
0	企业 <tim> 财务 报表 口径 统一 ,
0	经过 调查 后 认为 该 授信 客户 提供 给 我 行 的 财务 报表 情况 属实 。
0	表 <num> :
1	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计   是 是 是
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
1	应收 账款 <num> <num> <num> <num>
0	预付 账款 <num> <tim> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <tim> <num>
0	无形 资产 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资金 公 积 <num> <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <tim> <tim> <tim> <tim>
0	财务 费用 - <num> - <num> - <num> <num>
0	投资 收益 <num> - <num> - <num>
1	净利润 <num> <num> <num> <tim>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 净 流量 - <num> - <num> - <num>
0	投资 活动 现金 流入 量 <num> <num> /
1	投资 活动 现金 净 流量 - <num> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <num> <num>
1	筹资 活动 现金 净 流量 <num> <num> <num>
0	或 有 负债 <num>
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 减少 <num> 元 。
0	单位 : <num> 元
0	主要 存款 行 名称 金额
0	银行 存款 / 存款 户 <num>
0	银行 存款 / 贷款 户 <num>
0	合计 <num>
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 是 管理 会 <tim> 土地 出让 后 应收 的 土地 款 ,
0	均 易 收回 。
0	账 龄 分析 : <num> 年 占 <num> ,
0	<num> - <num> 年 以上 占 / <num> ,
0	<num> - <num> 年 占 / <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	<per> 张 <num> <per> 二 滨江 某某 房地产 开发 有限 公司 <num>
0	张 <num> 建设 工程 ( <per> ) 等 <num> 家 公司 预估 的 房租 收入
0	<num>
0	预估 的 物业费 收入 <num>
0	合计 <num>
0	( <num> ) 其他 应收款 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	主要 是 预付 的 工程款 和 往来 款 ;
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 年 到 <num> 年 占 <num> ,
0	<num> 到 <num> 年 占 <num> ,
0	<num> 年 以上 占 <num> 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	江苏 某 省 张六 张 <num> <per> 二 区 财政局 <num>
0	<per> 张 <num> <per> 二 滨江 某某 房地产 开发 有限 公司 <num>
0	<per> 张 <num> <per> 二 市政 公用 有限 公司 <num>
0	合计 <num>
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 增加 <num> 元 ;
0	主要 是 增加 了 土地 前期 开发 投入 和 工程 投入 款项 ;
