0	" ( <num> ) 授信 客户 信用 情况 调查 ( 根据 人行 征信 企业 信用 信息 基础 数据库 、 全国 法院 被 执行 人 信息 查询 系统 等 填写 )
0	贷款 卡号 贷款卡 是否 经过 年检 是 人行 征信 查询 日期 <tim>
1	未 结清 信贷 信息 汇总 <num> 是否 有 不良 信贷 信息 、 欠 息 信息 或 其他 违约 情况
1	不良 信息 汇总 无 对外 担保 信息 汇总 <num> 元
0	全国 被 执行 人 查询 系统 查询 日期 <tim> 全国 被 执行 人 查询 系统 是否 有 记录 经 我 行 预警 系统 查询 ,
1	无 预警 信号
0	注 : 《 全国 法院 被 执行 人 信息 查询 》 网址 : http : / / zhixing <num> court <num> gov <num> cn / search /
0	经 人行 征信 查询 ,
1	未 结清 信贷 信息 为 <num> ,
0	与 <tim> 报表 数据 相符 。
0	<num> 、 授信 客户 银行 融资 情况 分析
0	( <num> ) 、 借款 人 银行 融资 及 担保 情况
0	该 公司 在 <org> 开立 基本 账户 ,
0	在 我 行 开立 一般 户 多年 ,
1	截至 <tim>   日 ,
1	该 客户 共有 银行 融资 <num> <num> 元 ,
0	其中 : 短期 借款 <num> <num> 元 ,
0	长期 借款 <num> 元 ,
0	银行 承兑 汇票 /   <num> 元 ,
0	保函   /   <num> 元 ,
0	其他 融资 等等 ;
0	我 行 融资 <num> 元 ,
0	其中 : 短期 借款 <num>   <num> 元 ,
0	长期 借款 <num> 元 ,
0	银行 承兑 汇票   <num>   <num> 元 ,
0	保函   /   <num> 元 ,
0	其他 融资 等等 ;
0	他 行 融资 <num> 元 。
0	具体 融资 明细 如下 :
0	授信 客户 最新 授信 情况 表
0	单位 : <num> 元 、 <num>
0	银行 名称 授信 品种 授信 总额 授信 总额 余额 ( 含 保证金 ) 授信 敞口 余额 单 笔 贷款 期限 ( 起止 日 ) 贷款 利率 担保 方式 备注
0	开发区 项目 <num> <num> <num> <num> 保证
0	<org> 开发区 行 项目 融资 <num> <num> <num> <num> 保证
0	<org> 开发区 项目 融资 <num> <num> <num> <tim> - <tim> 保证
0	<org> 开发区 项目 融资 <num> <num> <num> <num> 保证
0	国开行 项目 融资 <num> <num> <num> <num> 保证
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 开发区 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	<org> 项目 融资 <num> <num> <num> <num> 保证 、
0	合计 <num> <num> <num>
0	注 : 担保 方式 需 说明 担保 具体 情况 ,
0	包括 保证金 比例 、 担保 人 名称 、 抵押物 详情 等 。
0	截至 <tim> 年 <num> <num> 月 <num> 日 ,
0	借款 人 共有 对外 担保 <num> <num> 元 ,
0	并 列出 明细 情况 ,
0	如 有为 <per> 担保 需 特别 说明 。
0	被 担保 人 担保 余额 保证 方式
0	<org> <num> 单人 保证
0	<org> <num> 单人 保证
0	<num>
1	该 担保 人 为 国有 独资 企业 ,
1	是 市属 <num> 类 企业 ,
1	承担 张 <num> <per> 二 区内 的 道路 建设 类 、 园林 绿化 类 、 公用 事业 类 等 城市 基础 设施 和 市政 公用 事业 建设 ,
1	目前 正在 开展 城市 轨道 交通 建设 ,
1	资金 实力 雄厚 ,
1	有 较强 的 代偿 能力 。
0	( <num> ) 关联 企业 授信 情况
1	截至 <tim> ,
1	授信 客户 关联 企业 共有 银行 融资 敞口 余额 <num> 元 。
