0	客户 名称 金额
0	( <num> ) 其他 应付款 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	<org> <num> ( 借款 )
0	( <num> ) 长期 借款 <num> 元
0	( <num> ) 资本 公 积 <num> 元
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 - - - - - - - <num> - - - - -
0	现金 流量 利息 保障 倍数
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	主营 业务 增长率 ( <num> ) - - - - - - - - - - - - - - - - - <num>
1	主营 业务 毛利率 ( <num> ) - - - - - - - - - - - <num> - <num>
1	销售 净 利率 ( <num> ) - - - - - - - - - - - - <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> - <num>
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) - - - - - - - - - - - - - - <num>
0	存货 周转率 ( <num> ) - - - - - - - - - - - - - - - - - - - - -
