0	贸易 融资 <num> <num> <num>
0	<num> <org> ￥ <num>
0	信用证 <num>
0	<num>
0	张 <num> 科技 土地 房产 抵押
0	贸易 融资
0	<num> <org> ￥ <num> 银行 承兑 汇票 <num> <num> <num>   张 <num> 科技 保证
0	信保 贸易 融资 <num> <num> <num>
0	<num> <org> ￥ <num> ,
0	<num> 国内 保理 融资 <num> ,
0	<num>
0	<num>
0	<num>   张 <num> 科技 保证 ,
0	张 <num> 丁 市 公司 土地 抵押
0	<num> 渣打 银行 银团 $ <num> 流动 资金 $ <num> $ <num> $ <num> 张 <num> <org> 担保
0	贸易 融资 $ <num> $ <num> $ <num>
0	固定 资产 贷款 $ <num> $ <num>
0	<num> 某 国 进出口 银行 $ <num> 流动 资金 $ <num> $ <num> <num>   张 <num> 化学 保证
0	<num> 甲 省 农村 商业 银行 ￥ <num> ,
0	<num> 贸易 融资 <num> ,
0	<num>
0	<num>
0	<num>
0	张 <num> 科技 保证
0	<num> <org> ￥ <num> ,
0	<num> 银行 承兑 汇票 <num> <num> <num> 信用
0	贸易 融资 <num> <num> <num>
0	用 信 分类 汇总 :
0	以上 承兑 汇票 : <org> 保证金 <num>
0	信用证 : <org> 免 保证金 ,
0	<org> 和 <org> 是 是 <num> ,
0	<org> <num>
0	( <num> ) 财务 情况
1	<num> 财务 报表 数据 及 真实性 、 可信度
0	表 <num> :
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 ■ ■ ■
1	资产 总计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	短期 投资 <num> <num> <num>
1	应收 帐款 净额 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 投资 <num> <num> <num>
0	减 : 长期 投资 减值 准备 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	减 : 无形 资产 减值 准备 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> - <num> - <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <tim> <num>
0	财务 费用 <num> <num> <tim>
0	投资 收益 <num> <num> <num>
1	利润 总额 <num> <num> - <num>
0	经营 活动 现金 流入 量 <num>
1	经营 活动 现金 净 流量 <num>
0	投资 活动 现金 流入 量 <num>
1	投资 活动 现金 净 流量 - <num> - <num>
0	筹资 活动 现金 流入 量 <num>
1	筹资 活动 现金 净 流量 - <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> ,
0	其中 已 计 提 坏账 准备   <num>   <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	<num> 至 <num> 年 占   <num>   <num> ,
0	二至 <num> 年 占   <num>   <num> ,
