0	qd 电池 <tim> 楼 机器 设备 改造 <num>
0	qd 相机 <num> 台 <num>
0	qd 电池 <num> 至 <num> 线 工程 设施 及 设备 <num>
0	qd <tim> 楼 <num> 楼 机电 安装 工程 <num>
0	qd 中试 线 设施 及 设备 <num>
0	合计 <num>
0	( <num> ) 无形 资产 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	土地 所有权 <num>
0	其他 应用 软件 系统 等 <tim>
0	( <num> ) 应付 票据 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	<org> 某 分行 <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	敞口 银 承 情况 如下 :
0	银行 名称 票面 保证金 比率 保证金 敞口
0	<org> <num> <num> <num> <num>
0	<org> <num> <num> <num> <num>
0	<org> <num> <num>   <num> <num>
0	( <num> ) 应付 账款 <num> 元 ,
0	与 上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	张 <num> q cells hong kong lim <num>
0	某 市 张 <num> 光伏 <org> <num>
0	甲 省 张 <num> 股份 有限 公司 <tim>
0	张 <num> ( 某 市 ) <org> <tim>
0	某 市 张 <num> 商贸 有限 公司 <tim>
0	甲 省 张 <org> <tim>
0	<org> <tim>
0	某 市 张 <num> 光伏 材料 股份 有限 公司 <tim>
0	甲 省 张 <org> <tim>
0	戊 省 张 <num> 铝业 股份 有限 公司 <tim>
0	( <num> ) 预 收 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	客户 名称 金额
0	张 <num> <org> 发电 有限 公司 <num>
0	<org> <tim>
0	张 <num> private limited <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> ,
0	<num>
0	张 <num> 风力 发电 有限 公司 <num>
0	q 省 张 <num> 电力 有限 公司 <num>
0	<org> <num>
0	( <num> ) 其他 应付款 <num> 元 ,
0	较 上年 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <num>
0	乙 张 <num> 物资 回收 有限 公司 <num>
0	<org> <num>
0	张 <num> co ltd <num>
0	戊 省 张 <org> <num>
0	乙 市 张 <num> 贸易 有限 公司
0	( <num> ) 长期 借款 折合 人民币 <num> 元 ,
0	较 上年 减少 <num> 元 。
0	单位 : <num> 元
0	银行 用途 币种 余额 期限
0	某 国 进出口 银行 流动 资金 usd $ <num> <num> - <num>
0	<num> 财务 指标 分析
0	( <num> ) 偿债 能力 分析
1	授信 客户 <tim> 及 即期 主要 偿债 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	短期 偿债 指标 流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	现金 流量 比率 ( <num> ) <num> <num> <num> <num>
1	长期 偿债 指标 资产 负债率 ( <num> ) <num> <num> <num> <num>
1	利息 保障 倍数 - <num> <num> <num> - -
0	现金 流量 利息 保障 倍数
0	文字 分析 :
0	<org> 保持 较强 的 偿债 能力 ,
0	张 <num> 到期 的 银行 债务 比例 合理 ,
0	资产 负债率 <num> 左右 低于 行业 均值 ,
0	且 <tim> 企业 新增 资本 <num> 美元 至 现在 最新 的 注册 资本 <num> 美元 。
2	企业 投入 较多 ,
