0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> - <num> - <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <tim> <num>
0	财务 费用 <num> <num> <tim>
0	投资 收益 <num> <num> <num>
0	利润 总额 <num> <num> - <num>
0	经营 活动 现金 流入 量 <num>
1	经营 活动 现金 净 流量 <num>
0	投资 活动 现金 流入 量 <num>
1	投资 活动 现金 净 流量 - <num> - <num>
0	筹资 活动 现金 流入 量 <num>
1	筹资 活动 现金 净 流量 - <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> ,
0	其中 已 计 提 坏账 准备   <num>   <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	<num> 至 <num> 年 占   <num>   <num> ,
0	二至 <num> 年 占   <num>   <num> ,
0	<num> 年 以上 的 占 <num> <num> ,
0	账 龄 合理 ,
0	应收 款项 是 易 收回 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	( <num> ) 其他 应收款   <num>   <num> 元 ,
0	与 上年 持平 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	个人 备用金 <num>
0	( <num> ) 存货 <num> 元 ,
0	比上 年末 持平 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	类别 金额
0	( <num> ) 长期 股权 投资 <num> 元
0	( <num> ) 固定 资产 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	其中 运输 工具 <num> 元 ,
0	房屋 构筑物 <num> 元 等等 。
0	( <num> ) 在 建 工程 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	项目 名称 金额
0	二期 咨询 费 <num>
0	路线 迁移 工程
0	<num> # 建筑 — 办公楼 <tim>
0	<num> # 建筑 - - - - - - 员工 餐厅 <tim>
0	<num> # 建筑 - - - - 仓库 w1 <num>
0	<num> # 建筑 - - - - 空 分站 <num>
0	<num> # 建筑 - - - 化学品 仓库 <num> <num>
0	<num> # 建筑 - - - 化学品 仓库 <num> <num>
0	<num> # 建筑 - - - - 氨气 库 <num>
0	<num> # 建筑 - - - - 硅烷 库 <num>
0	<num> # 建筑 - - - - 硅烷 气 配 管 间 <num>
0	<num> # 建筑 - - - - 主 门卫 <num>
0	<num> # 建筑 - - - - 次 门卫 <num>
0	<num> # 建筑 - - - - 次 门卫
0	<tim> 建筑 - - - - 生产 消防 水池 水泵 <num>
0	( <num> ) 无形 资产 <num> 元 ,
0	比上 年末 减 <num> 元 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	科目 名称 金额
0	土地 使用权 <num>
