0	现金 流量 利息 保障 倍数
0	( <num> ) 盈利 能力 分析
1	授信 客户 <tim> 及 即期 主要 盈利 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	主营 业务 增长率 ( <num> ) - - - - - - - - - - - - - - - - - <num>
1	主营 业务 毛利率 ( <num> ) - - - - - - - - - - - <num> - <num>
1	销售 净 利率 ( <num> ) - - - - - - - - - - - - <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> - <num>
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	总资产 周转率 ( <num> ) <num> <num> <num> <num>
1	应收 账款 周转率 ( <num> ) - - - - - - - - - - - - - - <num>
0	存货 周转率 ( <num> ) - - - - - - - - - - - - - - - - - - - - -
0	( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	表 <num> :
0	授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 ■ ■ ■
1	资产 总计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	短期 投资 <num> <num> <num>
1	应收 帐款 净额 <num> <num> <num> <num>
0	应收 票据 <num> <num> <num>
0	预付 账款 <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num>
0	长期 投资 <num> <num> <num>
0	减 : 长期 投资 减值 准备 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	减 : 无形 资产 减值 准备 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> - <num> - <num>
0	营业 费用 <num> <num> <num>
0	管理 费用 <num> <num> <tim> <num>
0	财务 费用 <num> <num> <tim>
0	投资 收益 <num> <num> <num>
0	利润 总额 <num> <num> - <num>
0	经营 活动 现金 流入 量 <num>
1	经营 活动 现金 净 流量 <num>
0	投资 活动 现金 流入 量 <num>
1	投资 活动 现金 净 流量 - <num> - <num>
0	筹资 活动 现金 流入 量 <num>
1	筹资 活动 现金 净 流量 - <num>
0	或 有 负债
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> ,
0	其中 已 计 提 坏账 准备   <num>   <num> 元 。
0	账 龄 分析 : <num> 年 以内 的 占   <num>   <num> ,
0	<num> 至 <num> 年 占   <num>   <num> ,
0	二至 <num> 年 占   <num>   <num> ,
0	<num> 年 以上 的 占 <num> <num> ,
0	账 龄 合理 ,
0	应收 款项 是 易 收回 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	<org> <num>
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 持平 ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	( <num> ) 其他 应收款   <num>   <num> 元 ,
0	与 上年 持平 。
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	个人 备用金 <num>
