0	( <num> ) 财务 情况
0	<num> 财务 报表 数据 及 真实性 、 可信度
0	文字 表述 :
0	企业 提供 的 报表 经 审计 部门 审计 ,
0	真实 准确 的 反应 了 企业 生产 销售 情况 ,
0	报表 真实 可信 。
0	表 <num> :
0	授信 客户 <tim> 及 即期 财务 情况 表 ( 适用 于 企业 法人 )
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 ■ ■ ■
1	资产 总计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num>
0	短期 投资 <num> <num> <num>
1	应收 帐款 净额 <tim> <num> <num> <num>
0	应收 票据 <num> <num> <num> <tim>
0	预付 账款 <tim> <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 投资 <tim> <num> <num> <num>
0	减 : 长期 投资 减值 准备 <num> <num> <num>
0	固定 资产 净值 <num> <num> <tim> <tim>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num>
0	减 : 无形 资产 减值 准备 <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <tim> <num>
0	<num> 年 内 到期 的 长期 负债 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 帐款 <num> <tim> <num> <tim>
0	预 收 账款 <tim> <tim> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	项目 <tim> <tim> <tim> <tim>
1	<num> 、 主营 业务 收入 <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <tim>
0	营业 税金 及 附加 <tim> <num> <num> <num>
1	<num> 、 主营 业务 经营 利润 <num> <num> <num> <num>
0	加 : 其它 业务 利润 <num> <num> <num>
0	减 : 管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> - <tim>
1	<num> 、 经营 利润 - <num> <num> <num> <num>
0	加 : 投资 收益 <num> - <num> <num>
0	补贴 收入 <num> <num> <num>
0	营业 外 收入 <tim> <tim> <tim> <num>
0	减 : 营业 外 支出 <tim> <tim> <num> <num>
0	<num> 、 利润 总额 - <num> <num> <num> <num>
0	减 : 所得税 <num> <num> <tim>
1	<num> 、 净利润 - <num> <num> <num> <num>
0	经营 活动 现金 流入 量 <num> <num> <num> <num>
1	经营 活动 现金 净 流量 <num> <num> <num> <tim>
0	投资 活动 现金 流入 量 <num> <num> <num>
1	投资 活动 现金 净 流量 - <num> - <num> - <num> - <tim>
0	筹资 活动 现金 流入 量 <num> <num> <num> <num>
1	筹资 活动 现金 净 流量 <num> - <num> <num> - <num>
0	或 有 负债 <num> <num> <num>
0	<num> 主要 财务 报表 科目 明细 分析
0	( <num> ) 货币 资金 <num> 元 ,
0	比上 年末 减少 <num> 元 ,
0	其中 保证金 为 <num> 元 。
0	( <num> ) 应收 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
0	账 龄 分析 : <num> 年 以内 的 占 <num> ,
0	<num> 至 <num> 年 占 <num> ,
0	主要 构成 如下 :
0	单位 : <num> 元
0	企业 名称 金额
0	张 <num> <num>
0	<org> <num>
0	张 <num> <num>
0	张 <num> 工程 股份 有限 公司 <num>
0	<org> <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <num>
0	张 <num> <org> 电力 工程 有限 公司 为 张 <num> 有限 公司 的 全资 子公司 ,
0	具有 独立 法人 资格 ,
0	自负 盈亏 ,
0	对应 的 应收 账款 数额 为 其 未 支付 的 货款 。
0	( <num> ) 预付 账款 <num> 元 ,
0	比上 年末 增加 <num> 元 ,
