0	最新 股权 结构 具体 如下 ( 需 列出 全部 股东 情况 ) :
0	币种 : 美元 单位 : <num> 元
0	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	<org> 张 <num> solarone hong kong limited <num> <num> <num> 货币 、 未 分配 利润 转 增
0	合计 <num> <num> <num>
0	品 价格 下跌 ,
0	接近 成本 价格 ,
0	盈利 空间 缩小 ,
0	企业 通过 技术 更新 ,
0	降低 产品 生产 成本 ,
0	<tim> 开始 企业 扭亏 为 盈 ,
0	毛利率 达 <num> ,
0	销售 净 利率 达 <num> ,
0	<tim> 毛利率 达 <num> ,
0	销售 净 利率 达 <num>
0	企 过 技术 上 的 革新 以及 设备 更新 ,
0	大大 降低 了 产品 的 成本 ,
0	故 <tim> 年度 开始 扭亏 为 盈 ,
0	<tim> 全年 净利润 <num> 元 ,
0	<tim> 全年 净利润 <num> 元 。
0	较 <tim> 有 很 大 提升 。
0	( <num> ) 运营 能力 分析
1	授信 客户 <tim> 及 即期 主要 营运 能力 指标 表
1	项目 <tim> <tim> <tim> <tim> <tim> 行业 平均值
1	总资产 周转率 ( <num> )   <num> <num>   <num>   <num>
1	应收 账款 周转率 ( <num> )   <num> <num>     <num> <num>
1	存货 周转率 ( <num> )   <tim> <tim>     <tim> <num>
0	文字 分析 :
0	企业 存货 周转 较为 合理 ,
0	应收 账款 周转率 保持 在 <num> 左右 ,
0	低于 行业 平均值 ,
0	目前 张 <num> 组件 销售 均价 为 <num> 美元 / 瓦 ,
0	生产 成本 <num> 美元 / 瓦 ,
0	其中 成本 中 主要 是 材料 成本 ,
0	占 比 <num> ,
0	其中 硅 材料 成本 <num> ,
0	非 硅 材料 成本 <num> ,
0	另外 人工 成本 <num> ,
0	水电 <num> ,
0	折旧 和 其他 <num> <tim> 年度 借款 人 进行 了 <num> mw 组件 技改 项目 ,
0	向 自动化 转换 ,
0	投产 后 成本 将 下降 <num> - <num> ,
0	成本 优势 处于 行业 领先 ,
0	张 <num> 在 韩国 成立 的 实验室 正在 研发 拉 棒 直接 到 电池 片 的 技术 ,
0	跳过 现有 技术 切片 环节 ,
0	该 技术 研发 成功 的 话 ,
0	将 会 降低 近 <num> 的 原料 成本 。
0	( <num> ) 现金流 分析
0	文字 分析 :
0	张 <num> 有限 公司 前 两年 都 保持 了 较 好 的 现金流 ,
0	<tim> 开始 光伏 行业 开始 不 景气 ,
0	销售 价格 以 快 于 生产 成本 降低 的 速度 下降 ,
0	从而 对 利润率 产生 了 压力 ,
0	但是 企业 通过 技术 更新 ,
0	降低 产品 生产 成本 ,
0	从而 实现 扭亏 为 盈 。
0	并且 母 公司 通过 不断 增资 的 形式 来 补充 企业 的 现金流 ,
0	同时 各家 银行业 也 看好 张 <num> 的 实力 ,
0	还是 继续 给 企业 增加 了 融资 渠道 ,
0	随着 产业 不断 的 整合 淘汰 ,
0	张 <num> 将 目前 依旧 挺立 于 光伏 行业 的 前列 ,
0	各项 指标 已 将 趋于 好转 。
0	<num> 、 授信 客户 银行 融资 情况 分析
0	<num> 借款 人 银行 融资 及 担保 情况
0	截至 <tim> ,
0	该 客户 银行 融资 情况 具体 明细 如下 :
0	单位 :
0	序号 借款 银行 名称 总额 项目 授信 额度 已经 使用 额度 剩余 额度 担保 方式
0	<num> <org> ￥ <num>
0	贸易 融资 <num>
0	<num>
0	<num>   <org> 和 张 <num> <org> 担保
0	<num> <org> ￥ <num>
0	信用证
0	<num> <num> <num>
0	<org> ,
0	丙 公司 ,
0	张 <num> 科技 公司 担保 ,
0	张 <num> 乙 公司 土地 房产 抵押
0	出口 商业 发票 贴现
0	<num> <num> <num>
0	<num> <org> ￥ <num> 固定 资产 贷款   <org> 和 张 <num> <org> 担保 ,
0	张 <num> 乙 土地 、 房产 、 设备 抵押
0	贸易 融资 额度 <num> <num> <num>
0	资金 交易 额度 <num> - <num>
0	银行 承兑 汇票 <num> <num>
0	保函 <num> <num> <num>
0	<per> 透支 <num> <num>
0	<num> <org> ￥ <num> 流动 资金 <num> <num> -   张 <num> 科技 和 张 <num> 丙 保证 ,
0	张 <num> 科技 房产 土地 抵押 。
