0	" <num> 、 财务 报表 数据 及 真实性 、 可信度 ( 描述 经营 机构 采取 核 验 凭证 、 第 三方 验证 等 手段 等 对 财务 数据 核实 的 判断 依据 ) :
0	<tim> - <tim> <org> 审计
0	<num> 、 报表 审计 结论 ( 是否 保留 意见 ) :
0	审计 报告 无 保留 意见
0	<num> 、 合并 报表 的 合并 范围 :
0	非 合并 报表
0	公司 类 授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	报表 口径 ( 本部 / 合并 ) 本部 本部 本部 本部
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <tim> <num>
0	货币 资金 <num> <num> <tim> <num>
0	应收 票据 <num> <num> <num> <num>
1	应收 账款 <num> <num> <tim> <num>
0	预付 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <tim> <tim> <tim>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num> <num>
0	无形 资产 <num> <num> <num>
1	负债 合计 <tim> <num> <num> <num>
0	流动 负债 合计 <tim> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <tim>
0	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <tim> <num> <num>
0	管理 费用 <tim> <tim> <tim> <tim>
0	财务 费用 <num> <num> <num> <num>
0	投资 收益 <num> <num> <num>
1	净利润 <num> <num> <num> <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 净 流量 <num> <tim> - <num>
0	投资 活动 现金 流入 量 <num> <num> <num>
1	投资 活动 现金 净 流量 - <tim> - <num> - <num>
0	筹资 活动 现金 流入 量 <num> <tim> <num>
1	筹资 活动 现金 净 流量 - <num> - <num> <tim>
0	或 有 负债
0	事业 类 授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
0	项目 xxxx 年 xxxx 年 xxxx 年 xxxx 年 xx 月
0	年报 是否 审计
0	资产 负债 简 表 总资产
0	流动 资产
0	货币 资金
0	总 负债
0	净资产
0	事业 基金
0	主要 资产 结构 应收 账款
0	其他 应收款
0	预付 账款
0	固定 资产 净值
0	在 建 工程
0	财政 返还 额度
0	主要 负债 结构 应付 账款
0	应付 票据
0	其他 应付款
0	预 收 账款
0	应缴 预算 款
0	应缴 财政 专户 款
0	银行 融资 总 融资
0	其他 : 短期 借款
0	长期 借款
0	我 行 融资
0	其中 : 短期 借款
0	长期 借款
0	收支 简 表 总 收入
0	其中 : 事业 收入
0	经营 收入
0	拨出 专款
0	附属 单位 缴款
0	基建 拨款
0	各项 补助 收入
0	总 支出
0	其中 : 事业 支出
0	经营 支出
0	拨出 专款
0	结转 自筹 基建
0	修 购 基金 增减
0	收支 结余
