0	" ( <num> ) 借款 人 概况
0	<org> 地处 张 <org> 某某 <num> 号 ,
0	前身 张 <org> 建筑 安装 工程 公司 ,
0	创建 于 <tim> ,
0	<tim> 企业 改制 ,
0	变更 为 有限 公司 ,
1	注册 资本 <num> 元 ,
1	<tim> 增资 为 <num> 元 ,
1	并 变更 为 集团 公司 ,
1	由 张 <num> 等 <num> 位 自然 人 股东 共同 出资 组建 ,
1	法人 代表 张 <num> 。
0	公司 具有 房屋 建筑 工程 施工 总 承包 特级 、 地基 与 基础 、 消防 设施 、 装修 装饰 、 起重 设备 安装 、 机电 设备 安装 <num> 个 专业 承包 <num> 级 资质 ,
0	市政 公用 工程 施工 总 承包 <num> 级 和 建筑 幕墙 工程 专业 承包 <num> 级 资质 。
0	近年 来 ,
0	张 <num> 公司 按照 “ 突出 主业 、 多元 经营 ” 的 发展 思路 ,
1	扩大 了 装饰 装潢 、 市政 基础 、 房地产 等 领域 ,
1	并 适时 进军 房地产 配套 的 设计 、 木 门窗 、 组合 家具 和 大理石 制品 、 智能化 、 物业 管理 乃至 投资 等 新 领域 ,
0	同时 将 多元 开拓 的 触角 延伸 到 国外 ,
0	完成 了 同 单一 土建 施工 向 多元化 <per> 发展 的 转型 。
0	<org> 为 房屋 建筑 工程 施工 总 承包 特级 资质 企业 ,
0	拥有 对外 签约 权 。
0	集团 下设 <num> 个 控股 子公司 ,
0	拥有 <num> 个 工程 类 甲级 设计院 和 <num> 个 建筑 智能化 系统 集成 专项 工程 甲级 设计院 。
0	公司 跻身 张 <num> 省 建筑业 综合 实力 第 <num> 位 ,
0	施工 企业 第 <num> 位 。
0	公司 十分 注意 人才 引进 和 培养 ,
0	拥有 一定 数量 的 中高级 职称 人才 和 建造师 ,
0	并 多次 参与 国家级 推荐 规范 的 编写 工作 ,
0	其中 公司 的 “ 中国 住宅 工程 质量 ” 和 “ 全 装修 住宅 分户 验收 导则 ” 等 被 列 为 行业 标准 。
0	公司 组织 架构 :
0	多年 来 ,
0	<org> 注重 科技 创新 ,
0	先后 成立 了 省级 技术 研发 中心 ,
0	国家级 住宅 性能 认定 基地 ,
0	国家 住宅 产业化 基地 ,
0	公司 先后 主编 、 参编 国家 标准 <num> 项 ,
0	地方 标准 <num> 项 ;
0	获 国家级 科技 进步奖 <num> 项 ,
0	省级 科技 进步奖 <num> 项 ;
0	获 国家级 工 法 <num> 项 、 省级 工 法 <num> 项 ;
0	拥有 发明 专利 <num> 项 ,
0	实用 新型 专利 <num> 项 。
0	公司 获得 荣誉 : 公司 发扬 “ 诚信 守法 ,
0	励 精 图 治 ,
0	以 人 为本 ,
0	追求 高效 ” 的 企业 精神 ,
0	艰苦 创业 ,
0	不断 进取 ,
0	强化 管理 ,
0	以 得 了 优异 的 成绩 。
0	多年 来 ,
0	<org> 始终 坚持 “ 诚信 为本 、 质量 兴业 ” 的 方针 ,
0	先后 创 “ 鲁班奖 ” <num> 项 ,
0	国家 优质 工程 <num> 项 ,
0	全国 用户 满意 住宅 工程 <num> 项 ,
0	白玉兰 杯 、 扬子 杯 、 长城 杯 、 泰山 杯 等 省 ( 市 ) 级 优质 工程 <num> 多 项 ,
0	荣获 <org> <num> 强 、 中国 民营 企业 <num> 强 、 <org> 竞争力 百强 企业 、 <org> 工程 承包商 <num> 强 、 全国 优秀 施工 企业 、 全国 建筑业 aaa 级 信用 企业 、 张 <num> 省 建筑业 竞争力 百强 企业 第 <num> 名 、 张 <num> 省 <num> 劳动 奖状 、 施工 企业 <num> 强 等 。
0	“ 张 <num> ” 商标 被 认定 为 张 <num> 省 著名 商标 。
0	公司 典型 工程 项目 :
1	最新 股权 结构 具体 如下 ( 前 <num> 位 ) :
0	单位 : <num> 元
1	股东 ( 投资 者 ) 名称 投资额 股权 占 比 出资 方式
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	<num> 张 <num> <num> <num> 资金
0	( <num> ) 股东 及 关联 企业 概况
0	主要 股东 <num> : 张 <num> ,
0	张 <org> 某地 人 ,
0	出生 于 <tim> ,
0	硕士 学历 。
0	<tim> 至 <tim> <org> 工作 ,
0	<tim> 至 <tim> 某某 大学 建筑 系 大专 学习 ,
0	<tim> 历任 本 公司 钢筋 工 、 施工 员 、 项目 经理 、 公司 副经理 、 总经理 、 董事长 。
0	先后 荣获 张 <num> 省 建筑业 协会 张 <num> 省 建筑业 优秀 企业家 、 全国 优秀 施工 企业家 、 张 <num> 建筑 铁 家 领军 人物 、 张 <num> 、 省 <num> 高层次 人才 培养 工程 中青年 科学 技术 带头 人 等 。
0	主要 股东 <num> : 张 <num> ,
0	<tim> 出生 ,
0	高级 工程师 。
0	<tim> 进入 公司 ,
0	历任 公司 项目 经理 、 分公司 经理 、 公司 副经理 、 总经理 。
0	张 <num> 是 <num> 位 从 施工 一线 成长 起来 的 企业 领导 ,
0	多年 的 实践 锻炼 ,
0	具备 了 良好 的 业务 才 领导 指挥 能力 。
0	先后 被 评为 张 <num> 市 学术 带头 人 、 张 <num> 市 拔尖 人才 、 省 <num> 工程 培养 对象 、 张 <num> 市 建筑 施工 优秀 项目 经理 、 张 <num> 市 劳动 模范 。
