0	姓名 性别 职务
0	李 <num> 男 公司 董事长 、 法定 代表 人
0	李 <num> 女 公司 <per>
0	李 <num> 男 公司 职工 <per> 、 财务 负责 人
0	<num> 、 李 <num> ,
0	<tim> 出生 ,
0	某 省 <per> 人 ,
0	中共 党员 。
0	曾任 <org> 主任 、 工会 主席 ,
0	<org> 副 总经理 、 总经理 。
0	现任 <org> 总经理 、 开发区 管委会 副主任 ,
0	<org> 董事长 兼 法定 代表 人 。
0	<num> 、 李 <num> ,
0	<tim> 出生 ,
0	某 省 <per> 人 ,
0	中共 党员 。
0	曾任 <per> 经济 技术 开发区 财政局 科长 ,
0	<org> 书记 ,
0	<org> 副主席 ,
0	张 <num> <per> 二 财政局 副局长 。
0	现任 <org> <per> 。
0	<num> 、 李 <num> ,
0	<tim> 出生 ,
0	某 省 <per> 人 。
0	曾任 <org> 财务 经理 ,
0	<org> 财务 经理 ,
0	某 省 <org> 财务 经理 ,
0	<org> 副 总经理 ,
0	某 <org> 财务 经理 。
0	现任 <org> 职工 <per> 、 财务 负责 人 。
