0	" <num> 简介
0	<org> ( 以下 简称 张 <org> ) 成立 于 <tim> ,
0	是 由 <per> 市 人民 政府 委托 张 <num> <per> 二 出资 组建 的 国有 独资 公司 ,
0	由 张 <num> <per> 二 国资办 ( 现 更名 为 “ 某 省 张六 张 <num> <per> 二 区 国有 资产 监督 管理 办公室 ” ) 履行 出资 人 职责 。
1	主要 负责 组织 实施 张 <num> <per> 二 土地 综合 开发 、 配套 基础 设施 建设 、 物业 租赁 、 招商 引资 及 资本 经营 等 。
0	公司 经营 地址 : <per> 市 张 <num> <per> 二 。
0	<num> 股权 结构
1	张 <num> 控股 于 <tim> 由 园区 国资办 设立 ,
1	注册 资本 <num> 元 ,
0	园区 国资办 首次 出资 <num> 元 ,
0	实收 资本 <num> 元 ,
1	持股 比例 <num> 。
0	<tim> ,
0	园区 国资办 以 货币 形式 注资 <num> 元 ,
0	<org> 注册 资本 和 实收 资本 均 为 <num> 元 ,
0	股东 持股 比例 保持 不 变 。
0	园区 国资办 分别 于 <tim> 、 <tim> 、 <tim> 、 <tim> 、 <tim> 、 <tim> 、 <tim> 和 <tim> <tim> 、 <tim> 向 张 <num> 控股 增资 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 和 <num> 元 、 <num> 、 <num> ,
0	<org> 注册 资本 和 实收 资本 均 变更 至 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 和 <num> 元 、 <num> 、 <num> 。
0	股东 持股 比例 均 保持 不 变 ,
0	园区 国资办 为 张 <num> 控股 唯一 股东 。
0	以上 注册 资本 和 实收 资本 的 变化 均 经 会计师 事务所 验资 并 出具 验资 报告 。
0	张 <num> 控股 具体 增资 情况 如下 :
0	张 <num> 控股 历次 增加 注册 资本 情况
0	单位 : <num> 元
0	序号 年月 增加 注册 资本 增加 实收 资本 出资 形式 增资 后 注册 资本 增资 后 实收 资本 股东 ( 投资 者 )
0	<num> <tim> / <num> <num> <num> 货币 - - 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <num> 利润 转 增
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
0	<num> <tim> / <num> <num> <num> 货币 <num> <num> 园区 国资办
1	最新 股权 结构 具体 如下 :
0	单位 : <num> 元
1	股东 ( 投资 者 ) 名称 投资额 股权 占 比 实际 到位 金额 出资 方式
0	某 省 张六 张 <num> <per> 二 区 国有 资产 监督 管理 办公室 <num> <num> <num>
0	合计 <num> <num> <num> 货币
0	<num> 组织 架构
0	根据 公司 <per> ,
0	其 属 国有 独资 企业 ,
0	设 董事会 ,
0	实行 董事长 领导 下 的 总经理 负责制 。
0	企业 人员 整体 素质 较 高 、 专业性 较强 。
0	内部 组织 机构 见 下图
0	张 <num> 控股 主要 设置 了 办公室 、 项目 管理 部 、 规划 建设部 、 财务部
0	( <num> ) 股东 及 关联 企业 概况
0	<num> 股东 简介
0	<org> 实际 控制 人为 某 省 张六 张 <num> <per> 二 区 管理 委员会 。
0	<per> 张 <num> <per> 二 属于 省级 经济 开发区 ,
0	实行 现行 省级 经济 开发区 的 有关 政策 ,
0	业务 上 接受 张 <num> <per> 二 综合 管理 办公室 指导 ,
0	其 对内 实行 单独 核算 ,
0	自主 负责 区域 内 的 财政 预决算 管理 体制 ,
0	单独 编制 收支 预算 。
0	市政 财 局 对 张 <num> 园区 单独 办理 年度 结算 事项 。
0	<tim> 至 <tim> ,
0	市级 不 通过 财政 体制 集中 张 <num> 园区 的 财政 收入 、 其他 各项 政府 性 基金 和 行政 事业 性 收费 。
0	张 <num> 园区 的 征地 报批 费 和 土地 出让金 收入 由 市 集中 部分 给予 返还 。
0	<num> 关联 公司 简介
0	截至 <tim> 末 ,
0	张 <num> 控股 纳入 合并 范围 的 子公司 <num> 家 ,
0	其中 <num> 级 子公司 <num> 家 ,
0	全部 为 全资 子公司 ;
0	张 <num> 控股 参股 子公司 <num> 家 ,
0	张 <num> 控股 下属 公司 具体 情况 如下 :
1	张 <num> 控股 下属 公司 情况
0	单位 : <num> 元 、 <num>
1	被 投资 企业 名称 注册 资本 持股 比例 账面 余额
0	<per> 张 <num> <per> 二 地产 经营 管理 有限 公司 <tim> <num> <tim>
0	<org> <tim> <num> <tim>
0	<per> 张 <num> <per> 二 <org> <num> <num> <num>
0	<per> 张 <num> <per> 二 市政 公用 有限 公司 <tim> <num> <tim>
0	<org> <tim> <num> <num>
0	<org> <tim> <num> <num>
0	某 省 中 新 张 <num> 市政 工程 有限 公司 <num> <num> <num>
0	某 省 中 新 张 <num> 商品 混凝土 有限 公司 <num> <num> <num>
0	某 省 张 <num> 汽车 研发 有限 公司 <num> <num> <tim>
0	某 省 张 <num> 汽车 有限 公司 <num> <num> <num>
0	<per> 张 <num> <per> 二 某某 房地产 开发 有限 公司
0	小计 <num>
0	( <num> ) 法定 代表 人 及 管理层 介绍
0	张 <num> 控股 董事会 成员 为 <num> 人 ,
0	其中 职工 <per> <num> 人 。
0	董事会 成员 名单
