0	" ( <num> ) 财务 情况
0	<num> 、 财务 报表 数据 及 真实性 、 可信度 ( 描述 经营 机构 采取 核 验 凭证 、 第 三方 验证 等 手段 等 对 财务 数据 核实 的 判断 依据 ) :
0	张 <num> <tim> 和 <tim> 的 年报 是 由 天空 之 <org> 审计 ,
0	<tim> 年报 由 天空 之 城 飞翔 会计师 事务所 审计 ,
0	真实 反应 张 <num> 财务 状况 、 经营 成果 和 现金 流量 。
0	<num> 、 报表 审计 结论 ( 是否 保留 意见 ) :
0	无 保留 意见 。
0	<num> 、 合并 报表 的 合并 范围 :
0	为 本部 报表 。
0	公司 类 授信 客户 <tim> 及 即期 财务 情况 表
0	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
0	年报 是否 审计 是 是 是
0	报表 口径 ( 本部 / 合并 ) 本部 本部 本部 本部
1	资产 负债 简 表 总资产 合计 <num> <num> <num> <num>
1	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <tim> <tim> <tim> <tim>
0	应收 票据 <num> <num> <num>
1	应收 账款 <num> <tim> <tim> <num>
0	预付 账款 <num> <tim> <tim> <tim>
0	其他 应收款 <tim> <tim> <tim> <tim>
0	存货 <num> <num> <num> <num>
0	长期 股权 投资 <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num>
0	在 建 工程 <num> <num> <num>
0	无形 资产 <num> <num> <num>
1	负债 合计 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num>
0	应付 票据 <num> <num> <num>
1	应付 账款 <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	实收 资本 ( 或 股本 ) <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num>
1	损益表 简 表 主营 业务 收入 <num> <num> <num> <num>
1	主营 业务 利润 <num> <num> <num> <num>
0	营业 费用 <num> <tim> <tim> <tim>
0	管理 费用 <tim> <tim> <num> <num>
0	财务 费用 <tim> <tim> <tim> <tim>
0	投资 收益 <num> <num> <num>
1	净利润 <tim> <num> <num> <num>
0	现金 流量 简 表 经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 净 流量 <num> <num> <num>
0	投资 活动 现金 流入 量 <num> <num>
1	投资 活动 现金 净 流量 <num> <num>
0	筹资 活动 现金 流入 量 <num> <num> - <num>
1	筹资 活动 现金 净 流量 <num> <num> <tim>
0	或 有 负债
0	注 : ( <num> ) 说明 企业 年度 报表 是否 经过 会计师 事务所 审计 ,
0	如 年度 报表 经过 审计 ,
0	需 列 示 审计 事务所 的 名称 、 审计 报表 的 范围 和 审计 报告 结论 ( 是否 出具 不 保留 意见 ) ;
0	如 频繁 更换 审计 事务所 也 需 说明 原因 ;
0	如 年度 报表 未经 审计 ,
0	请 说明 未 审计 的 原因 ,
0	并 对 未 审计 的 报表 的 真实性 做出 说明 。
0	即期 财务 报表 原则 上 不得 早 于 授信 业务 上报 日 <tim> ,
0	否则 请 说明 原因 。
0	<tim> 财务 报表 口径 是否 统一 ,
0	如 有 重大 变化 请 说明 原因 。
0	并 说明 ,
0	授信 客户 提供 给 我 行 的 财务 报表 是否 与 提供 给 工商 、 财政 和 税务 部门 的 报表 相同 。
0	明确 经过 调查 后 认为 授信 客户 提供 给 我 行 的 财务 报表 情况 是否 属实 。
0	<org> 分别 填列 合并 及 本部 报表 。
