0	" ( <num> ) 自然 情况
0	申请 人 成立 于 <tim> 曰 ,
1	经营 期限 至 <tim> <num> 月 <tim> ;
0	注册 地址 : 北京市 朝阳区 建国路 甲 号 ;
1	法定 代表 人 : <per> ;
1	注册 资金 : <num> 元 人民币 ;
0	注册 资金 : <num> 元 人民币 ;
1	企业 类型 : 其他 有限 责任 公司 ;
1	经营 范围 : 技术 推广 服务 、 信息 咨询 、 计算机 系统 服务 、 仓储 服务 、 软件 设计 、 投资 管理 、 销售 计算机 、 软件 及 辅助 设备 、 通讯 设 备 、 机械 设备 。
1	申请 人 股东 如下 表 所示 :
0	单位 : <num> 元
1	序号 名称 出资 额 出资 方式 持股 占 比
0	<num> <org> <tim> 货币 <num>
0	合计 — <tim> — <num>
0	( <num> ) 申请 人 组织 机构 及 人员 构成 情况
0	申请 人 最高 权力 机构 为 股东会 ,
0	下设 执行 <per> <num> 人 以及 监事 <num> 人 。
0	现有 在职 员工 <num> 余 人 ,
0	大学 本科 以上 学历 占人 数 的 <num> 。
0	申请 人 下 设有 市场部 、 销售部 、 售后 部 、 预算 部 、 财务部 、 人力 资源部 等 <num> 个 部门 ,
0	各部门 职责 清晰 ,
0	责任 明 确 ,
0	管理 有效 。
0	法定 代表 人 : <per> ,
0	<num> 岁 ,
0	大学 本科 学历 ,
0	<tim> 至 <tim> 在 北京 丙丁 戊 担任 技术 专员 ;
0	<tim> <tim> 至 <tim> 在 北京市 戊 己 庚 验 区 担任 技术 专员 ;
0	<tim> 至 <tim> 在 北京 己 庚 辛 公司 担任 职员 ;
0	<tim> 至 <tim> 在 <org> 担任 总经理 ;
0	<tim> 为 为 申请 人 总经理 ,
0	具有 丰富 的 企业 管理 经验 ,
0	综合 管理 能力 较强 。
