0	" <num> 、 项目 地理 位置
0	某 项目 位于 某 市 某 区 ,
0	属 某 市 核心 区域 ,
0	与 总行 已 批复 的 子 丑 有限 公司 和 寅 卯 有限 公司 <num> 元 开发 贷款 项目 属 同一 开发 区域 ,
0	项目 周边 生活 配套 齐全 完善 ,
0	在 建 楼盘 较多 ,
0	交通 便利 ,
0	已 形成 良好 居住 氛围 。
0	按照 总行 标准 属 a 类 地区 。
0	<num> 、 项目 规划
1	某 项目 总体 占地 面积 <num> 平米 ,
1	建筑 面积 <num> 平米 ,
1	容积率 <num> ;
0	其中 地上 建筑 面积 <num> 平米 ,
0	地下 建筑 面积 <num> 平米 ;
0	住宅 建筑 面积 <num> 平米 、 公建 式 公寓 ( <tim> ) 建筑 面积 <num> 平米 ,
0	公建 面积 <num> 。
0	该 项目 共 分 两期 开发 ,
0	<num> 期 开发 某 <num> 和 某 <num> 个 地块 ,
0	二期 开发 某 <num> 和 某 <num> 个 地块 。
0	某 项目 整体 规划 :
0	我 行 拟 授信 区域 某 地块 项目 规划 :
0	据 支行 调查 了解 ,
0	某 项目 <num> 个 地块 上 总 建筑物 <num> 栋 ,
0	其中 <num> 栋 住宅 ( 居住 式 公寓 <num> 层 、 公建 式 公寓 <num> 层 ) 、 <num> 栋 公建 。
0	某 地块 包含 <num> 栋 住宅 和 <num> 栋 公建 。
0	从 上 表 看 ,
0	某 地块 公建 式 公寓 户型 面积 相对 较小 ,
0	单 户 在 <num> ~ <num> ㎡ 之间 ,
0	占 项目 住宅 比例 的 <num> ;
0	其余 面积 主要 集中 在 <num> ㎡ ~ <num> ㎡ 之间 ;
0	某 项目 整体 户型 面积 偏大 。
0	<num> 、 项目 报 建 情况
1	某 区 某 地块 项目 目前 “ 四 证 ” 齐全 。
0	a 、 《 建设 用地 规划 许可证 》 : 地 字 第 <tim> ,
0	取得 时间 <num> 年月 日 ,
0	用地 单位 丁 戊 置地 有限 公司 ,
0	用地 面积 约 <num> 平方米 ,
0	建设 规划 总 建筑 面积 约 <num> 平方米 。
0	( 某 项目 整体 用地 规划 )
0	b 、 《 国有 土地 使用权 证 》 : 土地 使用权 人为 丁 戊 置地 有限 公司 ,
0	土地证 号 大国 用 第 <tim> ,
0	土地 面积 <num> ㎡ ( 某 地块 ) ,
0	土地 类型 城镇 住宅 用地 ,
0	年限 <tim> 。
0	c 、 《 建设 工程 规划 许可证 》 : 建 字 第 <tim> ,
0	取得 时间 <num> 年月 日 ,
0	建设 单位 丁 戊 置地 有限 公司 ,
0	建设 项目 名称 某 区 某 <num> 、 某 、 某 <num> 、 某 <num> 地块 项目 ,
0	建设 位置 某 区 ,
0	建设 规模 <num> 平方米 。
0	( 某 项目 整体 工程 规划 )
0	d 、 《 建筑 工程 施工 许可证 》 : 编号 <num> ,
0	取得 日期 <num> 年月 日 ,
0	施工 面积 <num> 平米 。
0	( 某 地块 )
0	<num> 、 土地 取得 情况
0	<org> ( 分立 前 企业 ) 于 <num> 年 <tim> 与 某 市 国土 资源 和 房屋 局 签定 《 国有 建设 用地 使用权 出让 合同 》 ,
1	土地 总 面积 <num> 平米 ,
1	土地 出让金 <num> 元 ,
1	土地 单价 <num> 元 / 平米 ,
0	全部 项目 用地 土地 费用 已 缴清 ( 后 付 缴款 凭证 复印件 ) 。
0	<num> 、 项目 总 投资 和 资金 来源
0	注 : 建筑 面积 <num> 平方米 、 可 售 面积 <num> 平方米 ( 住宅 + 商业 公建 ) 。
0	项目 地处 某 区 ,
0	定位 相对 高端 ,
0	<num> - <num> 层 超 高 建筑 ,
0	成本 较 普通 住宅 偏 高 ,
0	但 从此 项目 总体 成本 估算 看 ,
0	相对 合理 ;
1	资金 主要 依赖 于 股东 投入 。
0	<num> 、 建设 进度 计划
1	目前 施工 进度 : 某 地块 目前 土地 止水 、 打桩 工程 均 已 完工 。
0	<num> 、 项目 销售 预测
0	据 支行 调查 报告 显示 :
0	<num> ) 周边 项目 售价
0	据 支行 调查 某 区域 周边 楼盘 销售 价格 ,
0	某 公馆 <num> 元 / 平米 以上 、 其余 待 建 楼盘 计划 售价 均 在 <num> 元 / 平米 以上 。
1	另 总行 已 批复 的 某 乙 投资 所 开发 的 “ 某 乙 中心 ” 酒店 式 公寓 预计 售价 <num> 元 / 平米 ;
1	“ 某 丙 中心 ” 南 地块 项目 中 公寓 计划 销售 单价 为 <num> 元 / 平方米 ,
1	商业 为 <num> 元 / 平方米 。
0	<num> ) 销售 测算
1	仅 按照 住宅 和 商业 公建 测算 销售 收入 ( 不 考虑 车库 ) ,
1	可 实现 <num> 元 ,
1	扣除 项目 成本 可 实现 利润 <num> 元 ,
1	销售 毛 利润率 <num> 。
0	同比 对照 某 区域 同类 楼盘 售价 ,
0	本 项目 定价 <per> 市场 价位 ,
0	总体 判断 项目 售价 定位 合理 。
