0	" <num> 、 保证 担保
1	<org> 、 某 省 某 <org> 各 承担 <num> 连带 责任 保证 。
1	<num> ) <org>
0	成立 于 某 年 ,
0	注册 地址 某 市 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 赵 <num> ,
1	国有 独资 企业 ;
1	主营 对 所属 从事 种植 、 养殖 、 化工 、 医药 、 建材 、 机械 制造 、 食品 加工 企业 的 投资 及 投资 管理 ,
1	销售 本 企业 生产 的 产品 等 。
1	截止 <tim> 年末 合并 口径 总资产 <num> 元 ,
1	其中 流动 资产 <num> 元 ( 货币 资金 <num> 元 ) ;
1	总 负债 <num> 元 ,
1	其中 流动 负债 <num> 元 ,
1	短期 借款 <num> 元 、 长期 借款 <num> 元 ;
1	净资产 <num> 元 ;
1	实现 收入 <num> 元 ,
1	净利润 <num> 元 。
1	资产 负债率 <num> 。
1	<num> ) 某 省 某 <org>
0	成立 于 某 年 ,
0	注册 地址 某 市 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 钱 <num> ,
1	主营 房地产 开发 、 出售 出租 商品房 及 物业 管理 等 ;
0	具备 房地产 开发 <num> 级 资质 ;
0	累计 开发 面积 达到 <num> 平方米 以上 ,
0	先后 在 全国 范围 内 开发 了 <num> 多个 成功 项目 ,
0	并 形成 了 以 “ 甲 系列 ” 命名 和 以 “ 某 系列 ” 直接 命名 的 <num> 大 子 品牌 产品 ;
0	自 <tim> ,
0	某 集团 的 战略 发展 发生 重大 变化 ,
0	在 巩固 福州 大本营 的 基础 上 ,
0	开始 布局 全国 战略 ,
0	已 先后 在 东北 地区 、 华北 地区 、 <per> 、 川 渝 地区 等 中国 经济 发达 区域 成立 子公司 ,
0	启动 房地产 项目 开发 。
0	另 据 支行 调查 ,
0	某 集团 目前 在 建 项目 <num> 个 ( 主要 集中 在 甲 、 乙 、 丙 ) ,
0	总 建筑 面积 约 <num> 平米 ,
0	总 投资 <num> 元 ;
0	项目 储备 <num> 个 ( 甲 市 <num> 个 、 乙 市 <num> 个 ) ,
0	总 用地 面积 <num> 亩 。
1	截止 <tim> 年末 合并 口径 总资产 <num> 元 ,
1	其中 流动 资产 <num> 元 ( 货币 资金 <num> 元 ) ,
1	总 负债 <num> 元 ,
1	其中 流动 负债 <num> 元 ,
1	短期 借款 <num> 、 长期 借款 <num> 元 ,
1	净资产 <num> 元 ,
1	实现 收入 <num> 元 ,
1	净利润 <num> 元 。
1	资产 负债率 <num> 。
1	<tim> 人行 征信 系统 查询 : 贷款 余额 <num> 元 ,
1	无 不良 信息 记录 ,
1	对外 担保 约 <num> 元 。
2	综合 评价 : 本次 贷款 实施 全封闭 管理 ,
2	从 支付 工程款 、 设备 款 ,
2	到 销售 解除 抵押 ,
2	我 行将 实行 全程 监控 运行 ,
2	所有 出售 的 商品房 必须 在 存入 保证金 、 我 行 同意 的 前提 下 ,
2	才能 解除 抵押 登记 ,
2	实现 销售 收入 。
2	抵押物 为 新 商品房 ,
2	价值 较 高 ,
2	变现 能力 较 好 ,
2	<per> 我 行 抵押 条件 。
1	操作 上 ,
1	我 行将 严格 按照 工程 进度 、 结合 抵押物 价值 控制 提款 ,
1	将 抵押 率 始终 控制 在 <num> 以内 。
1	另 本次 除 项目 用地 及 在 建 工程 抵押 外 ,
1	同时 由 某 集团 和 某 省 某 集团 各 承担 <num> 连带 责任 担保 ,
2	担保 条件 很 好 ,
2	具有 很 好 的 风险 缓 释 作用 。
