0	并 赢得 了 优质 、 可靠 和 专业化 等 诸多 赞誉 。
0	保证 人 也 与其 上游 客户 东市 国际 饭店 、 华侨 大厦 、 <org> 大 饭店 、 世纪 金源 、 港澳 中心 瑞士 酒店 、 嘉里 中心 等 五星级 饭店 ,
0	以及 <org> 、 <org> 、 <org> 、 <org> 、 东市 xxx 、 <org> 等 企业 建立 了 更加 亲密 和 稳定 的 合作 。
0	<num> 、 主营 业务 情况
0	保证 人 的 主营 业务 包括 会议 接待 、 展览 展示 、 商务 考察 等 ,
0	具体 包括 各类 企业 年会 、 晚会 、 宴会 、 答谢会 、 新闻 发布 会 、 产品 推介会 、 <per> 论坛 ,
0	各类 大型 公关 活动 、 事件 营销 、 选秀 赛事 、 品牌 推广 活动 ,
0	各类 会议 、 展览 展示 、 展销会 、 巡展 路演 、 礼仪 庆典 等 。
0	保证 人 的 客户 群体 相对 稳定 ,
0	通过 与 长期 稳定 的 上 下游 客户 合作 ,
0	已 逐步 形成 了 市场 品牌 ,
0	取得 了 良好 的 经营 业绩 。
1	<tim> ,
1	保证 人 实现 营业 收入 <num> 元 ,
1	利润 总额 <num> ,
1	<num> 元 ;
1	<tim> 实现 营业 收入 <num> 元 ,
1	利润 总额 <num> 元 ;
1	截至 <tim> ,
1	申请 人 实现 营业 收入 <num> 元 ,
1	利润 总额 <num> ,
1	<num> 元 。
0	具体 收入 情况 如下 :
0	单位 : <num> 元
0	项目 <num> <num> <num>
0	收入 占 比 收入 占 比 收入 占 比
0	会议 接待 <num> <num> <num> <num> <num> <num>
0	展览 展示 <num> <num> <num> <num> <num> <num>
0	商务 考察 <num> <num> <num> <num> <num> <num>
0	其他 业务 收入 <num> <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num> <num> <num>
0	( <num> ) 保证 人 财务 情况
0	截至 <tim> ,
1	保证 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	资产 负债表 单位 : <num> 元
0	资产 <num> <num> 增减 负债 和 权益 <num> <num> 增减
0	货币 资金 <num> <num> <num> 应付 账款 <num> <num> <num>
0	应收 账款 <num> <num> <num> 预收款 项 <num> <num> <num>
0	预付 款项 <num> <num> <num> 应交 税费 <num> <num>
0	其他 应收款 <num> <num> <num> 其他 应付款 <num> <num>
0	存货 <num> <num> <num> 流动 负债 合计 <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> 负债 合计 <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> 实收 资本 <num> <num>
0	固定 资产 <num> <num> - <num> 未 分配 利润 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> - <num> 所有者 权益 合计 <num> <num> <num>
0	资产 总计 <num> <num> <num> 负债 和 权益 总计 <num> <num> <tim>
0	经 对 保证 人 <tim> 财务 报表 审核 ,
0	主要 项目 中 需 说明 的 有 :
0	资产 类 : <num> 元 。
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	( <num> ) 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	全部 为 保证 人 的 现金 、 银行 存款 和 其他 存款 。
0	具体 情况 如下 :
0	单位 : <num> 元
0	项目 名称 <num>
0	现金 <num>
0	银行 存款 <num>
0	其他 存款 <num>
0	合计 <num>
0	( <num> ) 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	主要 为 保证 人 应收 xx 空调 有限 公司 、 <org> 等 企业 的 会议 及 展览 费 、 票款 等 款项 。
0	具体 情况 如下 :
0	单位 : <num> 元
0	主要 债务 人 <num> 账 龄
0	<org> <num> <num> - <num> 年
0	<org> <num> <num> - <num> 年
0	<org> <num> <num> - <num> 年
0	<org> <num> <num> - <num> 年
0	<org> <num> <num> - <num> 年
0	合计 <num>
0	( <num> ) 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> 。
0	主要 为 保证 人 预付 <org> 、 <org> 等 上游 公司 的 场地 费 、 服务费 、 接待 费 等 款项 。
0	具体 情况 如下 :
0	稳步 下降 趋势 ,
0	说明 其 长期 偿债 能力 的 不断 增强 ,
0	反映 了 其 经营 发展 的 同时 ,
0	风险 逐步 降低 。
0	保证 人 流动 比率 和 速 动比率 较 往年 有所 提升 ,
0	说明 其 短期 偿债 能力 也 在 进一步 增强 。
0	整体 来 看 ,
0	保证 人 综合 偿债 能力 得到 了 有效 的 加强 ,
