0	" ( <num> ) 抵 ( 质 ) 押 物 情况
0	是否 有 抵 ( 质 ) 押 物
0	<num> 抵 ( 质 ) 押 物 保存 完整 、 安全 ,
0	未 被 第 三方 侵占
0	<num> 抵 ( 质 ) 押 物 未 设立 轮 候 抵押
0	<num> 抵 ( 质 ) 押 物 保险 在 有效期 内
0	<num> 抵 ( 质 ) 押 物 未 被 查封 、 冻结
1	<num> 抵 ( 质 ) 押 物 市场 价值 变化 情况 □ 上涨
0	<num> 抵 ( 质 ) 押 物 是否 定期 进行 价值 重估
0	<num> 要求 后续 追加 的 抵 ( 质 ) 押 物 是否 <per> 条件 ,
0	并 办理 抵 ( 质 ) 押
0	重点 分析 : ( 涉及 多个 抵 ( 质 ) 押 物 的 ,
0	要 逐个 分析 ,
0	对 审批 意见 要求 个别 抵 ( 质 ) 押 物 <per> 条件 后 抵 ( 质 ) 押 我 行 的 ,
0	重点 分析 办理 抵 ( 质 ) 押 情况 )
2	抵押物 保存 状况 良好 ,
2	未有 侵占 状况 。
0	曾 设立 轮 候 抵押 ,
0	但是 为了 转化 抵押 于 我 行 。
