0	" 该 企业 现在 共有 自营 店面 <num> 家 ,
0	主要 位于 <num> 环路 粮 斗 庄 社区 ( 主 店面 ) 、 <num> 中 盛 建材城 ( <num> 唯一 一 个 建材 商圈 ) 和 观台 镇 店面 ,
0	营业 场所 面积 共计 <num> 平米 。
0	另外 还有 黄沙 镇 、 林坛 镇 和 九龙口 <num> 家 代理商 。
0	<num> 、 经营 状况
0	<num> 、 与 主要 供应商 上年 交易 情况
0	主要 供应商 全称
1	( 至少 列出 前 <num> 名 ) 采购 产品 采购 额 ( <num> 元 ) 采购 比例 ( <num> ) 合作 年限 ( 年 ) 付款 条件 及 方式 结算 帐 期 ( 月 )
0	<org> 家具 <num> <num> <num> 现汇
0	<org> 沙发 、 茶几 <num> <num> <num> 现汇
0	<org> 沙发 、 电视柜 <num> <num> <num> 现汇
0	其他 — — — —
1	合计 — — <num> <num> — — — — — —
0	<num> 、 与 主要 客户 上年 交易 情况
0	主要 客户 全称
1	( 至少 列出 前 <num> 名 ) 销售 产品 销售额 ( <num> 元 ) 销售 比例 ( <num> ) 合作 年限 收款 条件 及 方式 结算 帐 期 ( 月 )
0	<num> 黄沙 永 合 家具店 家具 沙发 <num> <num> <num> 现汇
0	<num> <per> 家具店 家具 沙发 <num> <num> 现汇
0	<num> 林 坛 家具店 家具 沙发 <num> <num> 现汇
0	其他 — — <num> <num> — —
1	合计 — — <num> <num> — — — — — —
0	<num> 、 盈利 模式 及 竞争 优势
0	<num> <per> 家具 有限 公司 从 一开始 的 个体 经营 到 现在 的 区域 品牌 代理商 ,
0	不断 扩大 经营 规模 。
1	该 公司 是 <num> 唯一 一 家 全友 家私 品牌 的 代理商 ,
1	主要 经营 家具 、 沙发 、 窗帘 、 办公 用品 等 批发 和 零售 ,
1	主营 业务 为 家具 。
0	其中 批发 权重 占 比 <num> ,
0	零售 占 比 <num> ,
0	该 企业 批发 主要 是 针对 黄沙 、 林坛 、 九龙口 <num> 个 <num> 级 ( 乡 镇 ) 代理商 ,
0	零售 则 主要 为 企业 的 直接 销售 。
0	该 企业 为了 增加 销售量 ,
0	经常 举办 促销 活动 并且 有 专门 的 车队 ,
0	负责 送货 上门 ,
0	以 靠得住 的 质量 和 信得过 的 服务 ,
0	取得 良好 的 效果 。
0	该 企业 产品 主要 以 全友 家私 品牌 为主 ,
0	针对 当地 中高端 客户 ,
1	目前 <num> <per> 家具 有限 公司 在 <num> 的 家具 市场 中 处于 领先 地位 。
0	竞争 优势 : <num> 、 品牌 优势 : 该 公司 所 代理 的 全友 家私 为 国内 一线 品牌 ,
0	该 产品 做工 精细 ,
0	质量 上乘 ,
0	市场 认可度 较 高 ;
0	而且 该 公司 是 <num> 唯一 一 家 代理商 ,
0	只要 完成 上游 企业 的 年度 销售 任务 ,
0	获得 上游 企业 的 返 利 ,
0	公司 就 能 逐步 获得 较 高 利润 。
0	具体 返 利 情况 为 : 销售额 达到 <num> 以上 返 利 <num> ,
0	<num> 以上 返 利 能够 达到 <num> - <num> ,
0	一般 以 家具 返还 ,
0	这样 在 市场 上 较 其他 同行 有 明显 优势 。
0	<num> 、 渠道 优势 : <num> <per> 家具 有限 公司 为 <num> 各 乡 镇 家具 城 的 定点 提货 单位 ,
0	目前 已 发展 了 黄沙 、 林坛 、 九龙口 <num> 个 <num> 级 代理商 。
0	产品 销售 范围 不 仅限 于 <num> 当地 ,
0	还 销往 戊戌 、 峰峰 、 临漳 等 周边 地区 。
0	<num> 、 店面 优势 : 该 公司 自有 实 营 店面 <num> 家 ,
0	分别 位于 <num> 州 路 中段 、 <num> 中 盛 建材 广场 以及 <num> 观台 镇 。
0	<num> 州 路 店 经营 面积 为 <num> 平方米 ,
0	内 有 多个 展厅 品种 齐全 ,
0	而且 该 地段 位于 <num> 县 中心 ,
0	毗邻 县 政府 ,
0	金融 机构 和 多个 事业 单位 ,
0	<per> 新建 小区 较多 需求量 大 。
0	<num> 中 盛 店 ,
0	<org> 广场 是 <num> 最 大 的 <num> 家 建材 市场 ,
0	客流量 较 大 ,
0	针对 县 域 中高端 人群 。
0	<num> 观台 店 ,
0	地处 我 县 西部 ,
0	是 西部 地区 最 大 的 家具 中心 ,
0	该 店 距 县城 较远 ,
0	便于 满足 西部 地区 客户 的 需求 。
