0	" ( <num> ) 上游 客户 情况 单位 : <num> 元
0	统计 年份 ( 数字 格式 ) <per> 名称 关联 关系 材料 或 产品 名称 购销 额 ( <num> 元 ) ( 数字 格式 ) 结算 方式 结算 周期 ( 月 ) ( 数字 格式 ) 合作 年限 ( 数字 格式 )
0	<num> 甲 甲乙 乙 县 r 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> x 市 k 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 甲 甲乙 乙 县 l 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 甲 甲乙 乙 县 h 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 庚 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 辛 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 其他 供应商 小麦 、 玉米 <num> 现金 <num>
0	总计       <num>
0	<num> 甲 甲乙 乙 县 r 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> x 市 k 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 甲 甲乙 乙 县 h 公司 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 庚 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 辛 供应商 小麦 、 玉米 <num> 现金 <num>
0	<num> 其他 供应商 小麦 、 玉米 <num> 现金 <num>
0	总计       <num>
1	企业 上游 客户 均 为 多年 合作 客户 ,
1	合作 关系 稳定 在 <num> 年 以上 ,
1	基本 采用 现金 结算 为主 。
0	除去 几 个 较 大 的 批量 客户 之外 。
0	其他 原料 小麦 、 玉米 主要 面向 零散 农户 收购 。
1	该 企业 原料 采购 区域 主要 为 戊戌 地区 及 周边 地区 ,
1	该 区域 为 国家 主要 产粮 基地 ,
1	粮食 资源 充足 ,
1	该 企业 收储 价格 <per> 粮食 价格 规律 ,
1	采购 较为 容易 。
0	( <num> ) 下游 客户 情况 单位 : <num> 元
0	统计 年份 ( 数字 格式 ) <per> 名称 关联 关系 材料 或 产品 名称 购销 额 ( <num> 元 ) ( 数字 格式 ) 结算 方式 结算 周期 ( 月 ) ( 数字 格式 ) 合作 年限 ( 数字 格式 )
0	<num> <org> 购货 商 玉米 <num> 现金 <num>
0	<num> <org> 购货 商 玉米 <num> 现金 <num>
0	<num> <org> 购货 商 小麦 <num> 现金 <num>
0	<num> 其他 购货 商 小麦 、 玉米 <num> 现金 <num>
0	总计       <num>
0	<num> <org> 购货 商 玉米 <num> 现金 <num>
0	<num> <org> 购货 商 玉米 <num> 现金 <num>
0	<num> <org> 购货 商 小麦 <num> 现金 <num>
0	<num> 其他 购货 商 小麦 、 玉米 <num> 现金 <num>
0	总计       <num>
1	企业 下游 客户 大部分 为 戊戌 、 y 的 面粉 、 饲料 制品 行业 ,
1	主要 生产 原料 为 小麦 及 玉米 。
1	q 粮食 与其 合作 关系 均 较长 ,
1	在 <num> 年 以上 ,
1	合作 关系 稳定 良好 ,
1	企业 在 合作 中 具有 一定 议价 权 ,
1	可 在 客户 中 询价 ,
1	择 高价 出售 。
