0	" <num> 、 申请 人 规模 的 分析 :
1	项目 名称 项目 指标 <tim> <tim> <tim>
1	规模 指标 总资产 ( <num> 元 ) <num> <num> <num>
0	总 负债 ( <num> 元 ) <tim> <num> <num>
1	所有者 权益 ( <num> 元 ) <num> <num> <num>
0	主营 业务 收入 净值 ( <num> 元 ) <num> <num> <num>
1	净利润 ( <num> 元 ) <num> <num> <num>
0	申请 人 近年 来 经营 规模 不断 扩大 。
0	<tim> 该 集团 公司 资产 总额 、 销售 收入 、 主营 业务 利润 逐年 增长 ;
0	<tim> 公司 总资产 突破 <num> 达到 <num> 元 ,
0	实现 营业 收入 <num> 元 ,
0	实现 净利润 <num> 元 ,
0	从 上 表 可以 看出 申请 人 <tim> 实现 了 较为 迅猛 的 发展 ,
0	资产 、 销售 收入 及 利润 均 逐年 上升 ,
0	发展 趋势 较为 稳健 。
0	<num> 、 盈利 能力 和 营运 能力 分析 :
1	项目 名称 项目 指标 <tim> <tim> <tim>
1	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num>
1	息 税前 营业 利润率 ( <num> ) <num> <num> <num>
1	总资产 收益率 ( <num> ) <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num>
0	营运 能力 存货 周转 天数 ( 天 ) <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num>
1	总资产 周转率 ( <num> ) <num> <num> <num>
0	<tim> ,
2	该 集团 公司 销售 收入 、 利润 总额 逐年 增长 ,
2	盈利 能力 水平 保持 较为 稳定 。
0	<tim> ,
0	该 集团 公司 实现 销售 收入 <num> 元 ,
0	净利润 <num> 元 ,
0	资产 总额 达 <num> 元 。
0	该 集团 公司 主营 业务 利润率 <tim> 呈现 一定 的 下降 趋势 ,
0	主要 是 该 行业 竞争 较为 激烈 ,
0	同时 受到 人工 成本 上升 影响 所致 。
1	营运 能力 方面 ,
1	该 集团 公司 <tim> 的 存货 周转 天数 分别 为 <num> 天 、 <num> 天和 <num> 天 ,
1	周转 天数 有所 增加 ,
1	周转 速度 较 好 ;
1	应收 账款 周转 天数 分别 为 <num> 天 、 <num> 天和 <num> 天 。
2	应收 账款 周转 速度 有所 放缓 ,
2	表现 较为 一般 。
1	应付 账款 周转 天数 <tim> 分别 为 <num> 天 、 <num> 天和 <num> 天 ,
1	应付 账款 周转 天数 有所 增加 ,
1	表明 公司 占用 上游 企业 资金 的 能力 有所 增加 。
2	综合 分析 以上 指标 ,
2	企业 营运 能力 尚 可 ,
2	基本 处于 同 行业 平均 水平 。
0	<num> 、 流动性 分析
1	项目 名称 项目 指标 <tim> <tim> <tim>
1	流动性 流动 比率 ( 倍 ) <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num>
1	长期 资产 适合 率 <num> <num> <num>
1	ebit 利息 保障 倍数 <num> <num> <num>
2	该 公司 流动 比率 和 速 动比率 指标 较 好 ,
2	主要 是 企业 经营 正常 、 实力 雄厚 、 信誉 较 好 ,
2	可以 从 银行 取得 授信 支持 。
2	<tim> 公司 长期 资产 适合 率 一直 保持 在 <num> 以上 ,
2	基本 不 存在 短 资 长 用 现象 。
2	同时 我们 注意 到 公司 的 利息 保障 倍数 也 一直 处于 高位 。
2	从 同 行业 标准 来 看 公司 具备 一定 的 资产 流动性 及 短期 偿债 能力 。
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析 :
1	项目 名称 项目 指标 <tim> <tim> <tim>
1	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num>
0	资本 结构 分析 实收 资本 ( 或 股本 ) 净额 ( <num> 元 ) <num> <num> <num>
0	资本 公 积 ( <num> 元 ) <num> <num> <num>
0	盈余 公 积 ( <num> 元 ) <num> <num> <num>
0	其中 : 法定 公益金 ( <num> 元 ) <num> <num> <num>
0	未 分配 利润 ( <num> 元 ) <num> <num> <num>
0	其他 所有者 权益 ( <num> 元 ) <num> <num> <num>
0	所有者 权益 合计 ( <num> 元 ) <num> <num> <num>
2	该 公司 <tim> 的 资产 负债率 呈现 一定 的 上市 趋势 ,
2	<tim> 年末 为 <num> ,
2	处于 行业 中 值 水平 ,
2	具有 一定 的 长期 偿债 能力 。
2	同时 通过 分析 资本 结构 构成 ,
2	可以 看出 近年 来 公司 的 总资产 及 净资产 呈现 稳健 上升 趋势 ,
2	表现 较为 稳定 。
0	<num> 、 现金流 分析 :
1	项目 名称 <tim> <tim> <tim>
0	经营 活动 产生 现金 流入 <num> <num> <num>
0	经营 活动 产生 现金 流出 <num> <num> <num>
1	经营 活动 产生 现金流 净额 <num> <num> <num>
0	投资 活动 产生 的 现金 流入 <num> <num> <num>
0	投资 活动 产生 的 现金 流出 <num> <num> <num>
1	投资 活动 产生 的 现金 流量 净额 - <num> - <num> - <num>
0	筹资 活动 产生 的 现金 流入 <num> <num> <num>
0	筹资 活动 产生 的 现金 流出 <num> <tim> <num>
1	筹资 活动 产生 的 现金 流量 净额 - <num> <num> <num>
1	净 现金流 <num> <num> <num>
