0	" <num> 、 客户 基本 信息
0	主要 股东 情况 分析 :
1	股东 名称 : <org>
1	出资 额 : <num>
1	出资 额 占 比 : <num>
1	股东 名称 : 某 房地产 开发 有限 公司
1	出资 额 : <num>
1	出资 额 占 比 : <num>
0	<num> 、 企业 经营 基本面
0	经营 模式 : 建筑 施工 型
0	<num> 、 我 行 信用 风险 评级 及 风险 分类
0	( <num> ) 客户 信用 评级
1	上期 : <org>
1	当期 : <org>
0	( <num> ) 风险 分类
1	上期 : 正常 类
1	当期 : 正常 类
0	<num> 、 银行 授信 变化 情况
1	<tim> : <num> 元
1	<tim> : <num> 元
1	<tim> : <num> 元
1	<tim> : <num> 元
1	<tim> : <num> 元
1	融资 规模 变化 原因 : 企业 在 多家 银行 融资 ,
1	不同 时期 还款 ,
1	因而 金额 也 在 不断 变化 中 ,
1	考虑 资金 成本 问题 ,
1	融资 规模 也 在 不断 压缩 。
1	信用 记录 良好 ,
1	在 我 行 和 其他 金融 机构 近 两年 ( 含 ) 以上 无 不良 信用 记录 。
