0	比 年初 增加 <num> 元 ,
0	为 同期 的 净利润 。
0	( <num> ) 损益 情况 分析
1	申请 人 损益表 单位 : <num> 元
1	项目 <num> <num> + / - <num>
1	<num> 、 主营 业务 收入 <num> <num> <num> <num>
0	减 : 主营 业务 成本 <num> <num> <num> <num>
0	主营 业务 税金 及 附加 <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	<num> 、 营业 利润 <num> <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num> <num>
0	<num> 、 所得税 <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num> <num>
0	截止 <tim> ,
0	申请 人 产品 销售 收入 <num> 元 ,
0	主营 业务 利润 <num> 元 ,
0	净利润 <num> 元 。
0	<tim> 年底 销售 收入 <num> 元 ,
0	净利润 <num> 元 。
0	根据 申请 人 目前 已经 的 签订 的 租赁 及 销售 合同 ,
0	申请 人 收入 能够 覆盖 本次 贷款 的 借款 金额 。
2	综合 来 看 ,
2	申请 人 的 销售 收入 金额 较 大 且 增长 稳定 。
0	( <num> ) 主要 财务 指标 分析
1	主要 指标 <num> <num> + / - <num>
1	偿债 能力 资产 负债率 <num> <num> - <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	营运 能力 存货 周转率 <num> <num> - <num> <num>
1	应收 账款 周转率 <num> <num> - <num> <num>
1	盈利 能力 销售 利润率 <num> <num> <num> <num>
1	净利润率 <num> <num> <num> <num>
1	成本 费用 利润率 <num> <num> <num> <num>
1	<num> 、 偿债 能力 : 申请 人 资产 负债率 较 低 ,
1	主要 因为 申请 人 一直 处于 无 对外 借款 的 状态 ,
1	财务 成本 较 低 。
1	流动 比率 、 速 动比率 较 高 ,
0	主要 因为 申请 人 货币 资金 及 应收 账款 的 占 比较 大 而 应付 账款 较小 所致 。
2	综合 分析 企业 短期 偿债 能力 较 好 。
1	<num> 、 营运 能力 : 申请 人 <tim> 存货 的 占用 水平 较 <tim> 年底 数据 低 ,
0	反应 了 申请 人 在 货款 回收 方面 做 了 大量 工作 并 取得 了 一定 成效 ,
1	流动性 较强 ,
2	申请 人 具备 一定 的 运营 能力 。
1	<num> 、 盈利 能力 : <tim> 申请 人 盈利 能力 指标 较 <tim> 受 行业 波动 影响 ,
1	有 略微 的 上升 。
2	申请 人 盈利 能力 稳定 。
0	经 支行 信贷 员 调查 ,
2	申请 人 现 资产 规模 较 好 ,
2	各项 指标 基本 <per> 我 行 要求 ,
2	具备 偿债 能力 。
