0	" 申请 人 <tim> 经营 情况 单位 : <num> 元
1	项目 <num> <num> <num>
1	销售 收入 <num> <num> <num>
1	利润 总额 <num> <num> <num>
1	净利润 <num> <num> <num>
0	<num> 、 申请 人 财务 情况 分析
1	截至 <tim> <num> 月末 ,
1	申请 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	净资产 合计 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
1	销售 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	净利润 <num> 元 ,
1	净利润率 <num> 。
0	下面 从 资产 负债 结构 和 主要 财务 指标 等 方面 来 分析 该 公司 的 财务 情况 、 经营 情况 和 偿债 能力 。
0	( <num> ) 资产 负债 结构 分析
1	申请 人 资产 负债表 单位 : <num> 元
1	科目 <num> <num> + / - <num> 科目 <num> <num> + / - <num>
0	货币 资金 <num> <num> <num> <num> 短期 借款
1	应收 账款 <num> <num> <num> <num> 应付 票据
1	存货 <num> <num> <num> <num> 应付 账款 <num> <num> - <num> <num>
0	流动 资产 合计 <num> <num> <num> <num> 流动 负债 合计 <num> <num> - <num> <num>
0	固定 资产 净值 <num> <num> - <num> <num> 非 流动 负债 合计 <num> <num> <num>
0	在 建 工程
1	负债 合计 <num> <num> - <num> <num>
0	无形 资产 实收 资本 <num> <num> <num> <num>
0	递延 所得税 资产 未 分配 利润 <num> <num> <num> <num>
0	非 流动 资产 合计 <num> <num> - <num> <num> 权益 合计 <num> <num> <num> <num>
0	资产 总计 <num> <num> <num> <num> 负债 和 权益 合计 <num> <num> <num> <num>
2	申请 人 <tim> 资产 规模 趋于 递增 ,
2	<tim> 总资产 较 年初 增加 <num> 元 ,
2	总体 来 看 ,
2	申请 人 资产 规模 较 好 ,
2	业务 发展 稳定 。
0	主要 科目 分析 ( 以 <tim> 财务 数据 为 基础 )
0	- - 资产 类 :
0	截止 <tim> <num> 月末 ,
0	企业 资产 总计 <num> 元 ,
0	其中 流动 资产 <num> 元 ,
0	固定 资产 <num> 元 。
0	<num> 、 货币 资金 <num> 元 ,
0	较 年初 减少 <num> 元 。
0	主要 为 银行 活期 存款 ,
0	其余 为 现金 。
0	<num> 、 应收 账款 <num> 元 ,
0	较 年初 增加 了 <num> 元 。
0	账 龄 全部 在 <num> 年 以内 ,
0	为 长期 往来 客户 ,
0	损失 风险 较小 。
0	序号 客户 名称 金额 ( <num> 元 ) 账 龄
0	<num> <num> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	<num> <org> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	合计 <num>
0	<num> 、 存货 <num> 元 ,
0	较 年初 增加 了 <num> 元 。
0	具体 明细 如下 :
0	序号 材料 名称 金额 ( <num> 元 )
0	<num> <org> <num>
0	<num> <per> <num>
0	<num> 黄金 麻 <num>
0	<num> 木化石 <num>
0	<num> <per> <num>
0	<num> <org> <num>
0	<num> 各项 辅 材 <num>
0	合计 <num>
0	- - 负债 类 :
0	负债 合计 <num> 元 ,
0	全部 为 流动 负债 ,
0	流动 负债 全部 为 应付 账款 。
1	<num> 、 应付 账款 <num> 元 ,
1	主要 为 企业 与 上游 客户 间 的 货款 ,
1	具体 明细 如下 :
1	序号 客户 名称 金额 ( <num> 元 ) 账 龄
0	<num> <num> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	<num> <num> <num> <num> 年 以内
0	合计 <num>
0	- - 权益 类 :
0	截止 <tim> <num> 月末 ,
0	申请 人 所有者 权益 合计 <num> 元 ,
0	其中 实收 资本 <num> 元 ,
0	为 股东 投资 款 。
0	未 分配 利润 <num> 元 ,
