0	<tim> 年度 担保 赔偿 准备 <num> 元 ( 当年 计 提 <num> 元 ,
0	按 <tim> 在 保 余额 <num> 提取 ) ,
0	未 到期 责任 准备 <num> 元 ( <tim> 担保 费 收入 <num> 元 ,
0	按照 <num> 测算 ,
0	<tim> 计 提 <num> 元 ) ;
0	<tim> 年度 担保 赔偿 准备 <num> 元 ( 当年 计 提 <num> 元 ,
0	按 <tim> 在 保 余额 <num> 提取 ) ,
0	未 到期 责任 准备 <num> 元 ( <tim> 担保 费 收入 <num> 元 ,
0	按照 <num> 测算 ,
0	<tim> 计 提 <num> 元 ) 。
0	服务 费用 收取 方式 : 一般 根据 客户 的 不同 ,
0	在 总 的 担保 费率 不 变 的 情况 下 ,
0	该 担保 公司 将 担保 费用 分为 : 担保 费 及 担保 服务费 。
0	由上 可见 ,
2	公司 营运 稳定 、 发展 速度 迅猛 ,
2	各类 担保 风险 准备 充 份 ,
2	随着 资本金 的 不断 增加 未来 的 担保 实力 更 强 盈利 能力 更 强 。
0	<num> 、 资产 结构
0	东西 南 戊 戊 戊 担保 公司 资产 主要 包括 : 货币 资金 、 预付 账款 ,
0	其他 流动 资产 ,
0	长期 股权 投资 、 固定 资产 等 ,
0	截止 <tim> 末 ,
0	货币 资金 、 其他 流动 资产 、 固定 资产 分别 占 总资产 的 <num> 、 <num> 、 <num> ,
0	<per> 担保 行业 的 特点 ,
0	比例 分配 合理 。
0	<num> 、 货币 资金 ,
0	<tim> 末 货币 资金 余额 <num> 元 ,
0	为 银行 存款 、 低 风险 理财 产品 和 少量 现金 。
0	<tim> 末 货币 资金 余额 <num> 元 。
0	<num> 、 其他 流动 资产 ,
0	<tim> 末 存 <num> 元 ,
0	其中 短期 委托 贷款 <num> 元 ( 期限 一般 不 超过 <tim> ) ,
0	存 出 保证金 <num> 元 ,
0	理财 产品 <num> 元 ,
0	结算 中心 存款 <num> 元 ,
0	应收 代为 追缴 款 <num> 元 。
0	<tim> 末 为 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	其中 存 出 保证金 <num> 元 、 短期 委 贷 <num> 元 ,
0	应收 代位 追缴 款 <num> 元 ,
0	资金 结算 中心 存款 <num> 元 ,
0	理财 资金 <num> 元 。
0	<num> 、 其它 应收款 ,
0	<tim> 末 其它 应收款 <num> 元 ,
0	主要 为 关联 企业 往来 款 及 <org> 产权 交易 押金 。
0	<tim> 末 为 <num> 元 ,
0	与 年初 基本 持平 。
0	<num> 、 固定 资产 ,
0	<tim> 末 固定 资产 净额 <num> 元 ,
0	均 为 公司 自用 固定 资产 。
0	<tim> 固定 资产 <num> 元 ,
0	均 为 公司 自用 固定 资产 。
0	<num> 、 长期 股权 投资 。
0	<tim> 末 余额 为 <num> 元
0	<num> 、 负债 结构
0	公司 负债 均 为 流动 负债 ,
0	至 <tim> ,
0	公司 负债 总额 <num> 元 ,
0	<tim> 总 负债 <num> 元 ,
0	较 <tim> 年初 增加 <num> 元 ,
0	主要 增加 了 其他 流动 负债 ,
0	其中 :
0	<num> 、 存入 保证金 。
0	<tim> 存入 保证金 余额 <num> 元 ,
0	主要 为 各类 贷款 企业 存入 的 担保 保证金 ,
0	保证金 比率 <num> - <num> 。
0	<tim> 存入 保证金 <num> 元 。
0	<num> 、 担保 赔偿 准备 。
0	<tim> 担保 赔偿 准备 <num> 元 ,
0	其中 本年 增加 <num> 元 。
0	( 计 提 标准 按 年 未 担保 余额 的 <num> 在 税前 提取 “ 担保 赔偿 准备 ” 。
0	) <tim> 担保 赔偿 准备 余额 <num> 元 。
0	<num> 、 未 到期 责任 准备 。
0	<tim> 未 到期 责任 准备 <num> 元 ,
0	其中 本年 增加 <num> 元 。
0	( 计 提 标准 : 按 当年 保费 收入 的 <num> 计 提 “ 短期 责任 准备 ” ) 。
0	<tim> 余额 为 <num> 元 ,
0	其中 本年 增加 <num> 元 。
0	<num> 、 其他 应付款 。
0	<tim> 末 其他 应付款 <num> 元 ,
0	主要 是 某 房地产 购房款 及 中小 企业 专项 资金 。
0	<tim> 余额 <num> 元 ,
0	主要 为 应 退费 <num> 元 ,
0	专项 资金 <num> 元 ,
0	其他 往来 <num> 元 。
0	<num> 、 所有者 权益 结构
0	截止 到 <tim> ,
0	公司 所有者 权益 <num> 元 ,
0	其中 :
0	<num> 、 实收 资本 。
