0	" 借款 人 于 <tim> 在 土地 交易 中心 摘牌 取得 x ,
1	开发 项目 名称 为 “ y ” ,
1	分为 两期 开发 。
0	其中 :
0	规划 占地 <num> 平方米 ,
0	总 建筑 面积 <num> 平方米 ,
0	共计 <num> 栋 ,
0	可 售 面积 为 : 住宅 <tim> 套 <num> 平方米 ,
0	商业 网点 26 套 <num> 平方米 。
1	<num> 期 项目 已 全部 竣工 取得 销 ( 预 ) 售 许可证 。
0	规划 用地 面积 <num> 平方米 ,
0	总 建筑 面积 <num> <num> 平方米 ,
0	共建 <num> 栋 ,
0	主要 住宅 <num> 栋 。
0	其中 <num> 层 <num> 栋 ,
0	<num> 层 <num> 栋 ,
0	可 售 面积 为 <num> <num> 平方米 ( 已 取得 销 许 ) ,
0	其中 : 住宅 <tim> 套 <num> <num> 平方米 ,
0	商业 网点 94 套 <num> <num> 平方米 。
1	借款 人 <tim> 实现 销售 收入 <num> 元 ,
1	净利润 <num> <num> 元 ;
1	<tim> 实现 销售 收入 <num> 元 ,
1	净利润 <num> 元 ;
1	<tim> 实现 销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	由于 房地产 行业 整体 遇 冷 ,
1	借款 人 销售 没有 实现 预期 计划 ,
1	资金 回笼 缓慢 ,
1	因此 形成 欠 息 。
