0	" 最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( ) 本年 <num> ( ) 本年 <num> ( <tim> / <num> ) 本次 ( <tim> / <num> )
1	总资产 <num> <num> <num> <num>
1	流动 资产 <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num>
0	固定 资产 ( 净值 ) <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num>
1	应付 帐款 <num> - <num> <num> <num>
0	长期 借款 <num> <num> <num> <num>
0	所有者 权益 <num> <num> <num> <num>
0	长期 负债 合计 <num> <num> <num> <num>
1	主营 业务 收入 <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num>
1	净利润 - <num> - <num> - <num> - <num>
1	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num> <num> <num>
1	息 税前 营业 利润率 - <num> - <num> - <num> - <num>
1	总资产 收益率 - <num> - <num> - <num> - <num>
1	净资产 收益率 - <num> - <num> - <num> - <num>
0	存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> - <num> <num> <num>
1	总资产 周转率 <num> <num> <num> <num>
0	盈余 现金 保障 倍数 <num> <num> <num> <num>
0	留存 现金流 与 总 资本 支出 比 - <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
0	息 税前 利润 利息 保障 倍数 - <num> - <num> - <num> - <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num>
1	资产 负债率 <num> <num> <num> <num>
1	调整 后 的 资产 负债率 <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> - <num> - <num> - <num>
1	财务 分析 <num> 、 <tim> ,
1	甲乙 丙丁 销售 煤炭 仅 <num> 吨 ,
1	金额 <num> 元 ,
1	<tim> 收回 货款 <num> 元 ,
1	截止 至 <tim> ,
1	应收 账款 余额 为 <num> 元 。
1	<tim> ,
1	甲乙 丙丁 付 经营性 费用 <num> 元 ,
1	<tim> 采购 煤炭 入库 <num> 吨 ,
1	<tim> 末 的 库存 煤炭 为 <num> 吨 。
1	整体 经营 急剧 下滑 。
0	\ r \ n2 、 截止 至 <tim> ,
0	甲乙 丙丁 <tim> 累计 销售 煤炭 <num> 吨 ,
0	较 两年 前 同期 出现 的 <num> 吨 出现 急剧 减少 ,
0	<tim> 至 <tim> ,
0	甲乙 丙丁 销售 煤炭 <num> 吨 ,
0	金额 合计 <num> 元 ,
0	与 <tim> 平均 水平 基本 持平 。
0	甲乙 丙丁 销售 受到 经济 下滑 原因 影响 较 大 ,
0	全国 煤炭 库存 已 再度 站 上 了 历史 高点 ,
0	<num> 卡 煤炭 价格 已 跌破 <num> 元 ,
0	整体 <num> 片 萧条 ,
0	亚太 内部 家族 斗争 与 纠纷 也 影响 了 其 全力 恢复 经营 。
0	\ r \ n3 、 未来 ,
1	我 行将 联合 其他 债权 银行 推动 其 变卖 固定 资产 、 股权 等 权益 资产 ,
1	用于 支持 生产 经营 ,
1	并 归还 部分 银团 贷款 ,
1	改善 其 经营 负担 。
