0	" 借款 人 财务 分析 ( <num> ) - 财务 简 表
1	资产 负债 简 表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 合并 合并 合并
0	是否 已 审计 否 否
0	审计 意见
0	审计 事务所 名称
1	总资产 <num> <num> <num> <num> <num> <num>
1	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> - <num> - <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
1	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
1	损益表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
1	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 - <num> - <num> - <num> - <num> <num> - <num> - <num> <num>
0	利润 总额 - <num> - <num> - <num> - <num> <num> - <num> - <num> <num>
1	净利润 - <num> - <num> - <num> - <num> <num> - <num> - <num> <num>
1	现金流
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
1	经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 流出 量 <num> <num> <num>
1	经营 活动 现金流 净额 <num> <num> - <num>
1	投资 活动 现金流 净额 <num> <num> - <num>
1	筹资 活动 现金流 净额 <num> <num> <num>
1	资产 负债 简 表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 否
0	审计 意见 无 保留 意见
0	审计 事务所 名称 <org>
1	总资产 <num> <num> <num> <num> <num> <num>
1	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
1	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
1	损益表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
1	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> - <num> - <num> <num>
0	营业 利润 - <num> - <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 - <num> - <num> <num> <num> <num> <num> <num> <num>
1	净利润 - <num> - <num> <num> <num> <num> <num> <num> <num>
1	现金流
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
1	经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 流出 量 <num> <num> <num>
1	经营 活动 现金流 净额 <num> <num> <num>
1	投资 活动 现金流 净额 <num> <num> - <num>
1	筹资 活动 现金流 净额 <num> <num> <num>
0	第 <num> 还款 来源 分析
