0	" <num> 、 银行 授信 及 民间 借贷 单位 : <num> 元
0	<num> 、 在 我 行 授信 情况
0	主办 行 贷款 起 期 贷款 止 期 贷款 余额 年利率 ( <num> ) 主要 担保 情况 资产 分类 还本 付息
0	是否 正常
0	合计 — — — — <num> — — — — — — — —
0	在 我 行 其他 授信 业务 情况 ( 包括 金额 、 余额 、 主要 担保 方式 、 是否 出现 欠 息 逾期 等 ) :
0	<num> 、 在 他 行 及 其他 金融 机构 授信 情况
0	贷款 人 贷款 起 期 贷款 止 期 贷款 余额 年利率 ( <num> ) 浮动
0	比例 ( <num> ) 主要 担保 情况 资产 分类 还本 付息
0	是否 正常
0	合计 — — — — <num> — — — — — — — — — —
0	在 他 行 其它 授信 业务 情况 ( 包括 金额 、 余额 、 主要 担保 方式 、 资产 分类 结果 等 ) :
0	<num> 、 民间 借贷 情况
0	出借 人 起止 日期 借款 金额 当前 余额 利率 ( <num> )
0	合计 — — — —
0	需要 说明 事项
0	<num> 、 申请 人 及 主要 股东 违约 记录
0	<num> 、 申请 人 违约 记录 及 原因 分析
1	借款 人 征信 记录 良好 ,
1	无 违约 记录 。
0	<num> 、 申请 人 的 法定 代表 人 、 实际 控制 人 、 存在 直接 或 间接 控制 关系 关联 企业 的 违约 记录 及 原因 分析
0	<num> <per> 家具 有限 公司 实际 控制 人 <per> 下 有 <num> 笔 <tim> 发放 的 个人 经营性 贷款 <num> ,
1	在 <tim> 有 <num> 次 逾期 记录 ,
1	逾期 金额 为 <num> 元 ,
0	经 向 <per> 本人 核实 了解 ,
0	由于 刘 <num> 出差 ,
0	记错 还款 日期 且 未 收到 银行 短信 通知 而 造成 逾期 ,
1	此 贷款 已 于 <tim> 结清 ,
1	名下 其他 贷款 并 无 逾期 记录 。
