0	" <num> 、 借款 人 财务 数据 ( 单位 : <num> 元 )
1	最新 财务 数据 ( 退回 时 可 更新 最新 财务 数据 )
1	报告 期 <tim> ( <tim> / <num> ) 上年 ( <tim> / <num> ) 本年 <num> ( ) 本年 <num> ( ) 本年 <num> ( ) 本次 ( )
1	总资产 <num> <num>
1	流动 资产 <num> <num>
1	应收 帐款 <num> <num>
0	其他 应收款 <num> <num>
0	存货 <num> <num>
0	长期 投资 <num> <num>
0	固定 资产 ( 净值 ) <num> <num>
0	流动 负债 <num> <num>
0	短期 借款 <num> <num>
0	应付 票据 <num> <num>
1	应付 帐款 <num> <num>
0	长期 借款 <num> <num>
0	所有者 权益 <num> <num>
0	长期 负债 合计 <num> <num>
1	主营 业务 收入 <num> <num>
0	主营 业务 成本 <num> <num>
1	净利润 <num> <num>
1	借款 人 基本 财务 指标
1	主营 业务 利润率 <num> <num>
1	息 税前 营业 利润率 <num> <num>
1	总资产 收益率 <num> <num>
1	净资产 收益率 <num> <num>
0	存货 周转 天数 ( 天 ) <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num>
1	总资产 周转率 <num> <num>
0	盈余 现金 保障 倍数 <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num>
0	息 税前 利润 利息 保障 倍数 <num> <num>
1	流动 比率 ( 倍 ) <num> <num>
1	速 动比率 ( 倍 ) <num> <num>
1	资产 负债率 <num> <num>
1	调整 后 的 资产 负债率 <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) <num> <num>
1	财务 分析 截止 <tim> 末 ,
1	企业 总资产 <num> 元 ,
1	净资产 <num> 元 ,
1	负债率 <num> ,
1	流动 比率 <num> 、 速 动比率 <num> 。
1	<num> - <tim> 年 企业 实现 销售 收入 <num> 元 ,
1	实现 净利润 <num> 元 。
1	资产 负债表 中 主要 科目 明细 如下 : 应收 账款 <num> 元 ,
1	较 年初 减少 <num> 元 ,
1	应收 账款 项目 近 <num> 个 ,
1	大部分 为 <num> 期 年 期 以内 。
1	其他 应收款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	主要 为 企业 在 各地 项目 的 <per> ,
1	用于 项目 临时性 支付 采购 原材料 、 支付 工人 工资 等 。
1	预付 账款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	全部 为 预付 下游 客户 的 钢材 、 混凝土 、 石材 等 施工 原材料 。
1	存货 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	目前 存货 全部 为 石材 、 钢材 、 装饰 材料 等 。
1	短期 借款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	目前 融资 银行 有 某某 某某 银行 ,
1	某某 某某 银行 ,
1	某某 银行 等 。
1	应付 票据 <num> 元 ,
1	较 年初 减少 <num> 元 ,
1	主要 合作 银行 有 某某 某某 银行 ,
1	某某 某某 银行 。
1	应付 账款 <num> 元 ,
1	较 年初 增加 <num> 元 ,
1	全部 为 应付 上游 客户 的 施工 原材料 款 。
0	定量 预警 信号
1	定量 预警 信号 分析 企业 由于 受困 于 法律 纠纷 、 担保 代偿 、 票据 诈骗 及 整体 经济 形势 下行 等 因素 影响 ,
1	资金 链 较为 紧张 ,
1	企业 目前 仍 正常 经营 ,
1	但是 应收 账款 账 期 较长 、 余额 较 大 ,
1	企业 回笼 的 施工 款 较少 、 较 慢 ,
1	目前 仅能 维持 企业 的 日常 开支 ,
1	已 无力 偿还 我 行 到期 贷款 ,
1	目前 我 行 <tim> 到期 的 <num> 笔 金额 共计 <num> 元 的 贷款 及 <tim> <tim> 利息 已经 逾期 。
