0	" 担保 单位 : 某 省 <org>
0	<num> 、 基本 情况
0	某 省 <org> 成立 于 某 年 某 月 某 日 ,
0	办公 地点 位于 市 某某 厂 北路 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 马 某某 ,
1	主要 股东 马 某 、 焦 某 ,
1	其中 马 某 占 比 <num> 。
0	目前 集团 公司 下设 <num> 家 并 表 子公司 : 母 公司 某 <org> 、 某 省 某 润滑油 有限 公司 、 某 省 丙 国际 贸易 有限 公司 、 某 省 <org> 、 某 省 某 <org> 。
0	具体 情况 见 下表 :
0	<num> 、 经营 情况
1	该 集团 主要 是 生产 沥青 原料 、 润滑油 以及 各 种 原油 产品 的 生产 销售
0	集团 本部 目前 有 两条 生产线 ,
0	<num> 套 原料 预处理 <num> 吨 ,
0	其中 <num> 套 是 <num> 吨 沥青 副产品 装置 及 <num> 吨 沥青 原料 装置 ,
0	<num> 是 <num> 吨 热 裂解 制 蜡 装置 ( 立项 及 环评 手续 齐全 ) 。
0	<num> 吨 沥青 副产品 装置 主营 、 溶剂油 、 润滑油 基础 油 等 ,
0	<num> 吨 沥青 原料 装置 主要 产出 渣油 ,
0	供给 子公司 丙 石化 生产 沥青 。
0	<num> 吨 热 裂解 制 蜡 装置 主要 生产 石脑油 及 蜡油 ,
0	提高 产 产品 档次 及 附加值 。
0	子公司 丙 石化 仅 <num> 条 <num> 吨 沥青 生产线 ,
0	主营 固体 、 液体 沥青 ,
0	原材料 来源 于 废旧 橡胶 、 集团 本部 生产线 副产品 。
0	子公司 某某 装置 为 : <num> 吨 / 年 石蜡 基础 润滑油 加氢 项目 。
0	子公司 某某 山 石化 目前 已 建成 、 投产 装置 为 : <num> 吨 / 年 焦化 装置 、 <num> 吨 / 年 柴油 加氢 装置 以及 一些 配套 设施 。
0	环评 手续 : 某 省 环境 保护 局 下发 的 文 号 为 鲁环 审 [ <tim> ] 某 号 的 <num> 吨 / 年 改 质 沥青 副产品 深加工 技术 改造 项目 环境 影响 报告书 的 批复 。
0	集团 公司 生产 所需 的 原材料 为 燃料油 ,
0	采购 主要 通过 国内 购买 和 国外 进口 。
0	<tim> 企业 累计 进口 燃料油 <num> 余 <num> 吨 ,
0	国内 购买 <num> 余 <num> 吨 。
0	<tim> 集团 公司 累计 进口 燃料油 <num> 吨 ( 累计 开证 <num> 美元 ) ,
0	国内 采购 <num> 吨 。
0	<tim> 集团 公司 累计 进口 燃料油 <num> 吨 ( 累计 开证 <num> 美元 ) ,
0	国内 采购 <num> 吨 。
0	<tim> 集团 公司 累计 进口 燃料油 <num> 吨 ( 累计 开证 <num> 美元 ) ,
0	国内 采购 <num> 吨 。
0	进口 主要 结算 方式 为 信用证 ,
0	国内 主要 为 现汇 、 国内 证 ,
0	一般 是 预付 全额 货款 后 提货 。
0	企业 进口 燃料油 每 船 约 为 <num> - <num> 吨 ,
0	金额 约 为 <num> 人民币 。
0	集团 公司 主营 的 沥青 、 润滑油 基础 油 等均 在 国内 销售 ,
0	结算 方式 多 为 银 承 及 现汇 ,
0	一般 是 预 收 <num> 订金 ,
0	剩余 货到 付款 。
0	企业 在 建 工程 全部 为 某 省 某 <org> 工程 项目 。
0	<num> 、 财务 情况
0	报表 为 集团 合并 报表 ,
0	根据 报表 数据 显示 ,
1	截至 <tim> 末 资产 <num> 元 ,
1	较 年初 增加 <num> ,
0	其中 流动 资产 <num> 元 ,
0	较 年初 增加 <num> 。
0	货币 资金 <num> 元 ,
0	较 年初 减少 <num> 元 ;
0	应收 票据 <num> 元 ;
1	应收 账款 <num> 元 ,
1	较 年初 减少 <num> 元 ;
0	存货 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	负债 总额 <num> 元 。
0	流动 负债 <num> 元 ,
0	其中 短期 借款 <num> 元 ,
0	较 年初 增加 <num> 元 ;
0	应付 票据 <num> 元 ,
0	较 年初 减少 <num> 元 ,
1	应付 账款 <num> 元 ,
1	较 年初 减少 <num> 元 。
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> <tim> <num> - <tim> 实现 销售 收入 <num> 元 ,
1	净利润 <num> 元 ,
1	净利润率 <num> 。
0	<num> 、 负债 及 或 有 负债 情况
0	经 查询 企业 贷款卡 ,
0	截至 到 <tim> ,
1	<per> 显示 企业 共计 贷款 <num> 元 全部 为 正常 类 ;
1	对外 担保 <num> 元 ,
0	其中 关注 类 <num> 元 ,
0	不良 类 <num> 元 。
0	<num> 、 自然 人 担保 情况
0	翟 某 法人 代表 个人 住房 贷款 <num> 笔 ,
0	总金额 为 <num> 元 ,
0	余额 为 <num> 元 ,
0	信用卡 <num> 张 ,
0	金额 <num> 元 无 逾期 、 欠 息
0	史 某 实际 控制 人 、 翟 某 之 夫 贷记卡 <num> 张 ,
0	金额 <num> 元 ,
0	无 其他 信贷 记录 <tim> 逾期 <num> 次 ,
