0	" <num> 、 申请 人 概况
0	( <num> ) 基本 情况
0	借款 人 成立 于 <tim> ,
0	经营 期限 至 <tim> ;
0	注册 地址 为 甲 甲乙 乙 县 某 村 ;
1	注册 资金 <num> 元 ;
1	法定 代表 人 : 丙 ,
1	公司 类型 : 有限 责任 公司 。
0	( <num> ) 股权 结构
1	借款 人 由 <per> 、 <per> 两位 股东 出资 成立 ,
1	现 变更 为 丙 和 丁 ,
0	股东会 是 公司 最高 权力 机构 ,
0	公司 不设 董事会 ,
0	设 执行 <per> <num> 名 ,
0	由 丙 担任 ,
0	执行 <per> 向 股东会 负责 ,
0	下设 经理 <num> 名 ,
0	由 <per> 担任 ,
0	负责 公司 日常 运营 ,
0	经理 向 股东会 负责 。
0	公司 设有 <org> 、 财务部 及 销售部 。
0	( <num> ) 组织 架构 、 机构 设置 及 人员 情况
0	借款 人 由 <per> 、 <per> 两位 股东 出资 成立 ,
0	现 变更 为 丙 和 丁 ,
0	股东会 是 公司 最高 权力 机构 ,
0	公司 不设 董事会 ,
0	设 执行 <per> <num> 名 ,
0	由 丙 担任 ,
0	执行 <per> 向 股东会 负责 ,
0	下设 经理 <num> 名 ,
0	由 <per> 担任 ,
0	负责 公司 日常 运营 ,
0	经理 向 股东会 负责 。
0	公司 设有 <org> 、 财务部 及 销售部 。
0	( <num> ) 资信 情况
1	经 查询 丙 个人 征信 ,
1	其 名下 无 贷款 ,
1	无 对外 担保 ,
1	无 信用卡 ,
1	无 不良 信用 记录 。
1	经 查询 <per> 个 人 征信 ,
1	其 名下 有 笔 <num> 元 的 个人 住房 贷款 ,
1	贷款 期限 为 <tim> 至 <tim> ,
1	目前 余额 为 <num> 元 ,
1	该 贷款 于 <tim> <num> 、 <tim> 、 <tim> 出现 欠 息 ,
1	主要 原因 是 其 名下 贷款 均由 会计 负责 还款 ,
1	当时 老 会计 辞职 ,
1	交接 过程 中 导致 该 笔 贷款 出现 逾期 。
1	<per> 下 有 <num> 张 额度 为 <num> 元 的 信用卡 ,
1	曾 有 过 逾期 ,
1	是 因为 工作 繁忙 忘记 归还 所致 ,
1	非 恶意 欠 息 ,
1	欠款 均 已 还清 。
1	<tim> 记录 良好 ,
1	未有 逾期 ,
1	该 卡 目前 无 欠款 ,
1	状态 正常 。
0	( <num> ) 主体 资格 评价
1	申请 人 三证 合一 ,
1	证照 合法 有效 ,
1	资信 状况 较 好 ,
1	具备 贷款 主体 资格 。
1	经营 范围 : 小麦 、 玉米 、 杂粮 购销
