0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	房屋 建筑物 <num>
0	机器 设备
0	运输 工具 <num>
0	其他 <num>
0	合计 <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	<org> <num> <num>
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	<num> 、 企业 规模 的 分析
1	企业 规模 分析 表
1	科目 <tim> <tim> <tim> <tim> <tim>
1	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
1	主营 业务 收入 <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num>
0	总资产 <num> <num> <num> <num> <num>
0	净资产 <num> <num> <num> <num> <num>
0	按照 借款 人 以往 提供 的 报表 进行 分析 ( 数据 真实性 值得 怀疑 ) 由 表 看出 ,
1	企业 总资产 逐年 递增 ,
1	<tim> 、 <tim> 、 <tim> ,
1	<tim> 和 <tim> 总资产 分别 为 、 <num> 元 ,
1	总资产 每年 都 呈 增长 趋势 ,
1	净资产 同步 增长 ,
1	企业 规模 不断 扩大 。
1	公司 主营 业务 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 ,
0	净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 、 <num> 元 。
0	借款 人 的 行业 特征 是 流动 资产 较多 ,
0	固定 资产 占 部分 ,
0	<per> 行业 的 特征 。
0	资产 的 增加 是 资产 对应 的 所有 科目 同时 有所 上升 。
0	根据 公司 的 资产 和 销售 规模 ,
0	以及 公司 现有 员工 人数 ,
0	公司 规模 为 中型 。
0	<num> 、 盈利 能力 分析 及 营运 能力 分析
1	企业 盈利 能力 分析 表
1	项 目 <tim> <tim> <tim>
1	主营 业务 利润率 ( <num> ) <num> <num> <num>
1	息 税前 营业 利润率 ( <num> ) <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num>
1	总资产 收益率 ( <num> ) <num> <num> <num>
0	至 <tim> ,
1	借款 人 主营 业务 收入 <num> 元 ,
1	净利润 <num> 元 ,
1	净利润率 <num> 。
0	企业 <tim> 、 <tim> 、 <tim> 的 公司 主营 业务 收入 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	净利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
0	净利润率 分别 达 <num> 、 <num> 、 <num> ,
0	维持 在 高于 <num> 的 水平 ,
2	企业 的 赢利 能力 达到 较为 合理 的 水平 ,
2	盈利 能力 非常 稳定 。
1	公司 <tim> 、 <tim> 、 <tim> <tim> 主营 业务 利润率 分别 为 <num> 、 <num> 、 <num> ,
2	呈现 下降 态势 ;
2	同时 净资产 收益率 下滑 较 大 。
2	公司 总资产 收益率 近 两年 来 也 呈现 下降 态势 。
2	说明 企业 规模 上去 了 ,
2	但 营运 能力 和 销售 利润 水平 实际 上 在 下降 。
1	企业 营运 能力 分析 表
1	项 目 <tim> <tim> <tim>
0	存货 周转 天数 <num> <num> <num>
0	应收 账款 周转 天数 <num> <num> <num>
0	应付 账款 周转 天数 <num> <num> <num>
1	总资产 周转率 ( <num> ) <num> <num> <num>
0	<tim> 、 <tim> 、 <tim> ,
0	企业 存货 周转 天数 分别 为 <num> 天 ,
0	<num> 天 ,
0	<num> 天 ,
0	原因 是 该 公司 的 产品 以 钢材 、 装饰 材料 和 食品 贸易 为主 ,
0	跟 行业 平均 水平 相当 。
0	但 到 了 <tim> 企业 存货 周转 天数 上升 较快 ,
2	说明 营运 能力 有所 下滑 。
0	<num> 、 流动性 分析 及 短期 偿债 能力 分析
1	流动性 分析 表
1	项 目 <tim> <tim> <tim>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	<num> 年 、 <tim> 、 <tim> 借款 人 的 息 税前 利润 利息 保障 倍数 分别 为 <num> 、 <num> 、 <num> ,
0	流动 比 分别 为 <num> 、 <num> 、 <num> ,
