0	速 动 比 分别 为 <num> 、 <num> 、 <num> 。
0	从 数据 指标 上 来 看 ,
0	处于 正常 偏 下 水平 。
2	总体 上 流动 指标 属 正常 偏 下 ,
2	整体 负债 行业 中等 ,
2	但 受 经济 环境 的 影响 及 企业 多头 融资 行为 的 影响 ,
2	企业 的 融资 能力 是 呈 下降 趋势 的 。
0	<num> 、 资产 结构 及 长期 偿债 能力 分析
1	<tim> 、 <tim> 、 <tim> ,
1	借款 人 的 资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
1	<tim> 增加 主要 是 在 我 行 增加 了 <num> 元 的 流动 资金 贷款 ,
1	至 <tim> 年末 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	资产 负债率 为 <num> 。
0	从 数据 上 看 ,
2	借款 人 的 整体 负债 水平 不高 ,
2	但 企业 的 关联 公司 负债 较 高 ,
2	影响 了 公司 的 长期 偿债 能力 。
0	<num> 、 发展 趋势 分析
1	销售 收入 净利润 净利润率 总资产 净资产 资产 负债率
0	<tim> <num> <num> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num> <num> <num>
0	<tim> <num> <num> <num> <num> <num> <num>
0	随着 东莞 地区 对 中小 企业 的 扶持 ,
0	出台 <num> 元 中小 企业 扶持 计划 ,
0	主要 用于 降低 企业 的 融资 成本 ,
0	更 有利 中小 企业 的 发展 。
0	公司 近年 来 总资产 和 主营 业务 收入 保持 稳定 增长 ,
0	但 作为 <num> 家 贸易 公司 ,
0	其 现有 负债 规模 已经 达到 相当 水平 。
0	同时 受 经济 环境 下行 影响 ,
0	盈利 能力 逐步 下滑 。
0	<num> 、 资产 质量 分析
0	主要 会计 科目 分析 ( 数据 至 <tim> 末 )
0	<num> 、 货币 资金 : <num> 元 ( 年初 <num> 元 ,
0	减少 <num> 元 ) ,
0	较 年初 减少 <num> ,
0	主要 以 银行 存款 、 现金 为主 。
0	<num> 、 应收 账款 : <num> 元 ( 年初 <num> 元 ,
0	增加 <num> 元 ) ,
0	较 年初 增长 <num> 。
0	主要 的 应收 账款 客户 有 : 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 、 某 公司 <num> 元 等 。
0	与 下游 主要 结算 方式 为 银行 转帐 及 电汇 ,
0	涉及 部分 银行 承兑 汇票 结算 。
0	较 年初 有所 增长 ,
0	主要 原因 是 销售量 的 增长 所致 。
0	<num> 、 其他 应收款 : <num> 元 ( 年初 <num> 元 ,
0	增加 <num> 元 ) ,
0	主要 为 关联 企业 往来 款 及 友好 单位 借款 ,
0	其他 应收款 客户 有 : 某 公司 服务部 、 公司 销售部 、 陈 某某 、 行政 部 预 借 等 。
0	<num> 、 存货 : <num> 元 ( 年初 <num> 元 ,
0	增加 <num> 元 ) ,
0	存货 较 年初 增长 较 大 。
0	主要 包括 钢材 、 不锈钢 、 木料 夹板 、 镀锌 钢管 、 陶瓷 产品 、 火龙果 红酒 、 五金 制品 、 马龙 樱桃 三合一 咖啡 、 燕窝 等 。
0	存货 压力 不断 加大 。
0	<num> 、 固定 资产 原值 : <num> 元 ( 年初 <num> 元 ) ,
0	占 总资产 <num> 。
0	以 房产 及 建筑物 、 办公 设备 、 装修 工程 、 车辆 为主 。
0	其中 房产 及 建筑物 <num> 元 ,
0	办公 设备 <num> 元 ,
0	装修 工程 <num> 元 、 车辆 <num> 元 等 。
0	<num> 、 短期 借款 : <num> 元 ,
0	较 年初 增加 了 <num> 元 。
0	主要 包括 : 某某 银行 <num> 元 ( 包括 银 承 ) 、 北京 行 <num> 元 、 某 银行 <num> 元 。
0	其中 某某 银行 和 某 银行 均 新增 加 了 一些 授信 额度 。
0	<num> 、 应付 票据 : <num> 元 。
0	较 年初 <num> 减少 了 <num> ,
0	主要 为 甲乙 丙丁 的 一些 银 承 转移 到 了 其他 关联 公司 。
0	<num> 、 应付 账款 : <num> 元 ,
0	占 比 相对 较少 ,
0	主要 为 一些 个人 的 货款 。
0	<num> 、 预 收 账款 : <num> 元 ,
0	占 比 相对 较少 ,
0	主要 包括 <org> 的 账款 等 。
0	<num> 、 企业 信用 等级 评定
2	根据 我 行 系统 评级 情况 ,
2	该 企业 评级 为 d 级 ,
2	调查 人员 认为 该 评级 比较 合理 ,
2	<per> 公司 的 实际 信用 状况 。
0	<num> 企业 出现 风险 事件 后 未 提供 最新 财务 报表 ,
0	无法 分析 其 最新 的 财务 状况 。
