0	" ( <num> ) 客户 银行 借款 情况 表
0	我 行 贷款 业务
0	开户行 业务 品种 贷款 余额 ( <num> 元 ) 担保 方式 贷款 利率 ( <num> ) 上浮 比例 ( <num> ) 贷款 起 期 贷款 止 期 资产 分类
0	合计 — — <num> — — — — — — — — — — — —
0	我 行 其他 授信 业务
0	开户行 业务 品种 业务 笔 数 业务 余额 ( <num> 元 ) 敞口 金额 ( <num> 元 )
0	合计 — — <num> <num> <num>
0	他 行 贷款 业务
0	开户行 信用 等级 贷款 余额 ( <num> 元 ) 担保 方式 贷款 利率 ( <num> ) 上浮 比例 ( <num> ) 贷款 起 期 贷款 止 期 资产 分类
0	<org> <num> 保证 <num> <num> <tim> <tim> 正常
0	合计 — — <num> — — — — — — — — — — — —
0	他 行 其他 授信 业务
0	开户行 业务 品种 业务 笔 数 业务 余额 ( <num> 元 ) 敞口 金额 ( <num> 元 )
0	合计 — — <num> <num> <num>
0	<org> 授信 情况 分析 :
0	除 在 我 行 贷款 外 ,
1	借款 人 在 东 银行 有 <num> 贷款 ,
1	起止 日期 为 <num> - <num> ,
1	由 <org> 提供 担保 ,
1	每月 付息 正常 ,
1	无 不良 信用 记录 。
0	( <num> ) 客户 对外 担保 情况 表
0	被 担保 人 全称 担保 金额 ( <num> 元 ) 担保 方式 到期 日 是否 为 关联 企业 是否 互 保
0	合计 <num> — — — — — — — —
0	客户 对外 担保 情况 分析 :
0	<num> 、 征信 查询 情况
0	<num> 、 说明 查询 企业 征信 系统 时间 ;
0	<num> 、 截至 该 时点 客户 的 征信 系统 查询 情况 ,
0	查询 结果 是否 与 客户 实际 信用 情况 一致 ,
0	不 一致 的 应 说明 原因 ;
0	<num> 、 是否 有 不良 信用 记录 ( 包括 不良 贷款 记录 、 欠 息 记录 等 ) ;
0	<num> 、 最高院 被 执行 信息 查询 结果 及 情况 分析 ( 具体 查询 方式 : 搜索 ” 全国 法院 被 执行 人 信息 查询 “ ,
0	用 身份证 号 或 组织 机构 代码证 号 ) 。
0	截止 到 <tim> 查询 ,
0	查询 结果 与 客户 实际 情况 一致 。
1	该 公司 无 不良 信用 纪录 。
0	<num> 、 风险 预警 信息 查询
0	注 : 我 行 定期 发布 银监会 风险 预警 信息 ( 含 大额 授信 客户 不良 贷款 情况 汇总表 、 大额 授信 客户 风险 预警 情况 汇总表 、 大 客户 及 关联 企业 、 关联 自然 人 零售 贷款 违约 情况 表 、 大 客户 限制 类 行业 贷款 情况 表 、 企业 违约 披露 信息 ) ,
0	此 处 说明 查询 结果 ,
0	即 客户 是否 存在 风险 预警 信息 ,
0	信息 简要 内容 。
