0	" <num> 、 存货 方面 : 我 行 根据 企业 提供 的 存货 清单 及 存放 位置 ,
0	我 行 通过 实地 对 企业 的 存货 进行 核查 ,
0	现有 存货 价值 约 <num> 元 ,
0	存货 盘点 情况 基本 与 企业 提供 的 存货 价值 一致 。
0	<num> 、 应收 账款 与 预付款 方面 : 我 行 通过 翻看 企业 向 下游 发货 单据 及 下游 客户 的 收据 核实 企业 的 应收 账款 ,
0	应收 账款 基本 与 企业 上报 的 金额 一致 ,
0	应收 账款 <num> 元 ;
0	预付款 我 行 通过 查看 企业 提供 的 付款 凭证 以及 企业 上游 出具 的 收款 凭证 加以 判定 ,
0	预付款 基本 与 企业 上报 的 金额 一致 ,
0	预付 账款 <num> 元 。
0	<num> 、 固定 资产 与 对外 投资 方面 : 我 行 通过 查看 企业 提供 的 企业 资产 清单 及 个人 资产 清单 ,
0	了解 其 固定 资产 及 对外 投资 情况 ;
0	甲 及 个人 名下 固定 资产 原始 投入 价 约 <num> 元 。
0	借款 人 财务 分析 ( <num> ) - 财务 简 表
0	资产 负债 简 表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 否
0	审计 意见
0	审计 事务所 名称
1	总资产 <num> <num> <num> <num> <num> <num>
1	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
1	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
1	应付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
1	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
0	损益表 结构 和 对比
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
1	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	现金流
1	项目 <tim> <tim> <tim>
1	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
1	经营 活动 现金 流入 量 <num> <num> <num>
1	经营 活动 现金 流出 量 <num> <num> <num>
1	经营 活动 现金流 净额 <num> <num> <num>
1	投资 活动 现金流 净额 <num> <num> - <num>
1	筹资 活动 现金流 净额 <num> <num> <num>
0	第 <num> 还款 来源 分析
0	借款 人 财务 分析 ( <num> ) - 财务 指标
1	内容 指标 名称 <tim> 本部 <tim> 本部 <tim> 本部 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
1	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	息 税前 营业 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	总资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	净资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
1	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 <num> <num> - <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> <num> <num> <num>
1	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
1	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num>
1	流动 比率 ( 倍 ) <num> <num> <num> <num>
1	速 动比率 ( 倍 ) <num> <num> <num> <num>
1	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
1	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> <num> - <num> - <num>
0	( <num> ) 财务 分析 - 主要 资产 质量 ( <num> ) 币种 : 人民币
0	单位 : <num> 元 单位 : <num> 元
0	( <num> ) 应收 帐款 分析
1	帐 龄 分析 <num> 年 ( 含 ) 以下 <num> - <num> 年 ( 含 ) <num> 年 以上 合计
1	金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 )
0	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num>
0	应收 帐款 大 客户 名称 金额 ( <num> 元 ) <num> 资金 占用 / 变动 原因 与 本 企业 关系
