0	<num> 、 <org> <num>
0	<num> 、 <org> <num>
0	<num> 、 <org> <num>
0	其他 应收款 <num> 、
0	( <num> ) 存货 分析
0	金额 ( <num> 元 ) <num> 存货 是否 正常
0	产 成品
0	在 产品
0	原材料 <num> <num> 正常
0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	房屋 建筑物 <num>
0	机器 设备
0	运输 工具 <num>
0	合计 <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	第 <num> 还款 来源 分析
0	借款 人 总体 评价
2	借款 人 的 客户 经理 模型 评级 cc 客户 经理 认为 合理 的 借款 人 评级 结果 cc
