1	" 借款 人 原 存量 逾期 贷款 已 转化 ,
1	关联 企业 邯郸市 丙 丙 水泥 有限 公司 贷款 已 转化 。
0	目前 <org> 已 恢复 生产 ,
0	各项 财务 指标 均 出现 大幅 下降 ,
0	受 市场 行情 影响 ,
0	水泥 需求量 下降 ,
0	存货 销路 不 畅 ,
0	资金 紧张 情况 加剧 。
0	经过 努力 清 收 ,
0	已 收回 截至 某 年 某 月 某 日 前 的 全部 欠 息 ,
1	<org> 累计 欠 息 <num> 元 。
0	某 年 某 月 某 日 、 某 月 某 日 ,
0	先后 <num> 次 上门 催 收 ,
0	收到 利息 共计 <num> 元 ,
0	已 在 核心 系统 扣 划 还 息 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 利息 <num> ,
0	已 在 核心 系统 扣 划 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 利息 <num> ,
0	已 在 核心 系统 扣 划 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 利息 <num> ,
0	已 在 核心 系统 扣 划 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 利息 <num> 元 ,
0	已 在 核心 系统 扣 划 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 <num> 邦 <num> 元 ,
0	系统 已 扣 划 利息 <num> 元 ,
0	剩余 还本 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 <num> 邦 <num> 元 ,
0	系统 已 扣 划 利息 <num> 元 ,
0	剩余 还本 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 <num> 邦 <num> 元 ,
0	系统 已 扣 划 利息 <num> 元 ,
0	剩余 还本 。
1	某 年 某 月 某 日 ,
1	<org> 进行 股权 、 法人 变更 ,
1	原 股东 张 丙 变更 为 <per> ( 身份证 号 : <num> ) ,
1	原 公司 法定 代表 人 张 丙 变更 为 <per> 。
0	某 年 某 月 某 日 ,
0	经 上门 催 收 ,
0	收到 <num> 邦 <num> 元 ,
0	核心 系统 已 自动 扣 划 ,
0	归还 本金 。
2	我 行 已 向 <org> 对 借款 人 、 主要 股东 、 法定 代表 人 、 实际 控制 人 提起 诉讼 ,
0	已 于 <tim> 开庭 审理 ,
0	法院 已 下达 判决 ,
0	目前 处于 判决 公告 期 。
