0	" <num> 库存 现场 核实 情况
0	仓库 地址 :
0	仓库 性质 : 第 三方 名称 :
0	产品 名称 数量 ( 单位 : ) 单价 ( 单位 : ) 总 价值 ( 单位 : ) 是否 质押
0	小麦 <num> <tim> <tim>
0	合计 <num> <tim> <tim>
0	说明 : ( 分析 与 <tim> 同期 比 变化 情况 )
0	客户 现在 囤积 小麦 主要 为 <tim> 新 收 小麦 ,
0	采取 先 存储 后 付款 ,
0	及时 出售 的 策略 。
0	<num> 应收 账款 及 其他 应收款 质量
0	账 龄 分布 金额 ( <num> 元 ) 金额 占 比 是否 质押
0	<tim> 以内 <tim> <num>
0	<num> 个 到 <tim> <num> <num>
0	<tim> 到 <num> 年 <num> <num>
0	<num> 年 以上
0	合计 <num>
2	应收 账款 主要 来自 常年 合作 伙伴 ,
2	账 期 长短 和 合作 年限 成 正比 ,
2	还款 较 有 保障 ,
2	但是 鉴于 <tim> 行情 不 景气 ,
2	普遍 有 延长 的 情况 。
0	<num> 预付 账款 质量
0	账 龄 分布 金额 ( <num> 元 ) 金额 占 比
0	<tim> 以内
0	<num> 个 到 <tim>
0	<tim> 到 <num> 年
0	<num> 年 以上
0	说明 : ( 分析 与 <tim> 同期 比 变化 情况 ) )
0	<num> 固定 资产 ( 主要 核查 房 、 地产 等 不动产 )
0	固定 资产 名称 账面 金额 ( <num> 元 ) 是否 有 产权 是否 设定 抵 ( 质 ) 押
0	房屋 建筑物 <num>
0	运输 设备 <num>
0	通风 设备 <num>
0	办公 设备 <num>
0	合计 <num>
0	说明 : ( 分析 固定 资产 价值 变化 情况 )
0	建筑物 保存 状况 较 好 ,
0	其他 设备 运转 正常 。
0	<num> 对外 投资 质量
0	被 投资 企业 名称 投资 金额 ( <num> 元 ) 股权 占 比 被 投资 企业 基本 情况
0	重点 分析 : ( 检查 发现 的 重要 经营 情况 、 主要 经营 指标 变动 或 异常 情况 )
0	( <num> ) 财务 状况
1	会计 科目 本期 ( <tim> / <num> ) 上年 年末 ( <tim> / <num> ) 增减 幅度 ( <num> ) 上年 同期 ( <tim> / <num> ) 增减 幅度 ( <num> )
1	资产 总额 <num> - <num> - <num>
0	应收 票据 <num> - <num> -
1	应收 账款 <num> 124.54 - <num>
0	预付 账款 <num> <num> - <num> -
0	其他 应收款 <num> - <num> - <num>
0	存货 <num> - <num> - <num>
1	负债 总额 <num> - <num> <num>
0	流动 负债 <num> - <num> <num>
0	短期 借款 <num> <num>
0	长期 借款 <num> - <num> -
0	应付 票据 <num> - <num> -
1	应付 账款 <num> - <num>
0	预 收 账款 <num> - <num> -
0	其他 应付款 <num> <num> - <num>
0	净资产 <num> - <num>
0	实收 资本 <num>
1	主营 业务 收入 <num> - <num> - <num>
1	净利润 <num> - <num> - <num>
1	经营 活动 产生 的 现金 流量 净额 - <num> - <num> - <num>
1	投资 活动 产生 的 现金 流量 净额 <num> - <num> -
1	筹资 活动 产生 的 现金 净 流量 - <num> - <num> - <num> -
1	财务 指标 本期 ( <tim> / <num> ) 上年 年末 ( <tim> / <num> ) 增减 幅度 ( <num> ) 上年 同期 ( <tim> / <num> ) 增减 幅度 ( <num> )
1	资产 负债率 <num> <num> - <num> <num>
1	速 动比率 <num> <num> - <num>
1	流动 比率 <num> - <num>
1	销售 利润率 <num> - <num>
1	存货 周转率 <num> - <num> - <num>
1	利息 保障 倍数 <num> <num> - <num> <num> - <num>
1	应收 账款 周转率 <num> - <num> - <num>
0	长期 债务 与 营运 资金 比率 <num> - <num> -
0	重点 分析 : ( 分析 期间 会计 科目 及 财务 指标 变化 幅度 大于 <num> 的 ,
0	说明 变动 原因 )
2	从 企业 的 财务 指标 来 看 ,
2	变动 较 大 的 主要 是 其 预付 账款 、 存货 、 营业 收入 等 科目 。
2	上述 情况 的 出现 ,
2	主要 是 企业 根据 当前 经济 情况 ,
2	减少 了 业务 占 款 ,
2	并且 根据 市场 行情 ,
2	主动 较少 存货 ,
2	跟 市场 状况 保持 一致 ,
2	营业 收入 减少 ,
2	主要 为 <tim> 鉴于 行情 ,
2	收 储量 较 以往 有所 减少 所致 。
