1	" 本次 借款 的 担保 方式 为 保证 ,
0	<org> ( 以下 简称 : 保证 人 ) ,
0	具体 情况 汇报 如下 : 保证 人 <num> xx 限 公司
0	( <num> ) 保证 人 概况
0	<org> 成立 于 x 年 x 月 x 日 ,
1	经营 到期 日 为 <tim> ;
0	注册 地址 : s 市 xx ;
1	法定 代表 人 : xx ;
1	注册 资本 : <num> 元 ;
1	公司 类型 : 有限 责任 公司 ( 国内 合资 ) ;
1	经营 范围 : 物业 服务 ,
1	会务 服务 ,
1	展览 展示 服务 ,
1	停车 服务 ,
1	实业 投资 ,
1	投资 管理 ,
1	酒店 管理 ,
1	投资 咨询 ,
1	商务 咨询 ,
1	家具 、 建材 、 日用 百货 销售 等 。
0	证照 信息
0	营业 执照 编号 xx 机构 代码证 xx
0	贷款 卡号 xx 税务 登记证 xx
0	注册 地址 xx 营业 地址 xx
0	<org> 所属 行业 房地产 行业
0	注册 资本 人民币 <num> 元 实收 资本 人民币 <num> 元
0	法人 代表 xx 成立 时间 x 年 x 月 x 曰
0	基本 户 开户 银行
0	( <num> ) 股东 构成 情况
0	保证 人 是 由 <num> 个 股东 投资 组建 ,
1	其中 s 市 xx 公司 出资 <num> 元 ,
1	占 <num> ;
1	z 市 xx 公司 出资 <num> 元 ,
1	占 <num> ;
1	z 市 xx 公司 出资 <num> 元 ,
1	占 <num> ;
1	y 市 xx 公司 出资 <num> 元 ,
1	占 <num> 。
0	资本 构成
0	股东 名称 出资 方式 出资 金额 ( <num> 元 ) 占 比 <num>
0	<org> 货币 <num> 4407.2 %
0	<org> 货币 <num> 5607.8 %
0	<org> 货币 <num>
0	<org> 货币 <num>
0	( <num> ) 组织 及 人员 情况
0	保证 人 股东会 由 全体 股东 组成 ,
0	是 公司 的 最高 权利 机构 ,
0	决定 公司 的 一切 重大 事宜 。
1	公司 投 董事会 ,
1	成员 <num> 人 ,
1	不 投 监事会 ,
1	投 监事 <num> 人 由 股东 委派 。
1	法定 代表 人 : xx ,
1	x 年 x 月 x 日 出生 ,
1	毕业 于 <org> 本科 ,
1	<tim> 至 <tim> 于 xx 省 装饰 工程 总公司 任职 经理 ;
1	<tim> 至 <tim> 于 xx 省 旅游 公司 任职 经理 ;
1	<tim> 至 <tim> 于 <org> 担任 法人 代表 兼 总经理 ;
1	<tim> 于 <org> 出任 董事长 兼 总经理 。
0	( <num> ) 信用 情况
0	经 保证 人 授权 ,
0	查询 人民 银行 企业 征信 系统 ,
1	截至 <tim> ,
1	申请 人 未 结清 贷款 <num> 笔 ,
1	余额 为 <num> 元 ,
1	状态 正常 ,
1	对外 担保 <num> 笔 ,
1	余额 共计 <num> 元 ,
1	无 欠 息 、 逾期 等 不良 信息 记录 ,
1	信用 情况 良好 ,
1	我 行 内部 评级 为 a 级 。
0	未 结清 贷款 明细 授信 银行 金额 ( <num> 元 ) 品种 期限
0	( <num> ) 主体 资格 评价
1	保证 人 证照 合法 有效 ,
1	资信 状况 较 好 ,
1	具备 担保 资格 。
0	( <num> ) 保证 人 经营 情况 简介
0	<org> 成立 于 x 年 x 月 x 日 ,
0	是 由 xx 、 <org> 共同 出资 设立 ,
0	注册 资本 为 人民币 <num> 元 ,
0	现 实收 资本 为 <num> 元 。
0	于 x 年 x 月 x 日 以 <num> 元 投资 购得 xx 地块 ,
0	拟 建设 开发 大型 城市 综合 体 项目 — — xxx 。
0	项目 总 用地 面积 约 <num> m ,
0	总 建筑 面积 约 <num> m2 ,
0	其中 地上 面积 <num> 平方米 ,
0	地下 建筑 面积 约 <num> 平方米 。
0	该 项目 主要 业态 为 办公 、 商业 、 文娱 、 会展 、 酒店 、 服务性 酒店 。
0	总 投资 约 <num> 人民币 。
0	本 项目 名 为 “ xx ” ,
