1	其 项目 证件 <per> ,
1	<per> “ 易 评估 、 易 管理 、 易 受控 、 易 变现 、 易 分割 ” 原则 。
1	( <num> ) 抵押物 手续 <per> ,
1	能够 办理 合法 抵押 及 登记 受控
1	( <num> ) 依据 其 借款 额度 及 评估 价值 ,
1	抵押 折扣率 为 <num> ,
1	能够 有效 防范 货款 风险 。
0	经 支行 信 货 人员 现场 认定 ,
0	并 与 周边 同类 地块 相 比较 后 ,
0	认为 价值 合理 ,
0	能够 有效 覆盖 全部 货款 本息 。
0	该 抵押物 能够 有效 防范 货款 风险 ,
0	可以 作为 本次 贷款 的 抵 押 物 。
2	综上 所 述 ,
2	该 抵押物 足 值 有效 ,
2	评估 价值 合理 ,
2	<per> “ 易 评估 、 易 管理 、 易 受控 、 易 变现 、 易 分割 ” 原则 ,
2	能 够 有效 防范 贷款 风险 ,
2	可以 作为 此 笔 贷款 的 抵押物 。
0	在 足 值 的 抵押 担保 基础 上 ,
0	为 有效 控制 申请 人 经营 风险 及 项目 风险 ,
1	支行 增加 申请 人 股权 质押 及 个人 连带 责任 保证 担保 作为 辅助 担保 措施 。
0	( <num> ) 质押 物 情况
0	质押 物 为 自然 人 张 <num> 、 <per> 、 <per> 持有 的 申请 人 的 股权 ,
0	其中 张 <num> 持股 <num> 元 ,
0	占 比 <num> ;
0	<per> 持股 <num> 元 ,
0	占 比 <num> ;
0	<per> 持股 <num> 元 ,
0	占 比 <num> ;
1	总 股权 共计 <num> 元 人民币 。
