0	民用 家具 <num> <num> <num> - <num>
0	合 计 <num> <num> - -
0	简要 说明 与 分析 :
0	存货 主要 为 办公 家具 和 民用 家具 ,
0	其中 民用 家具 所 占 比重 较 高 ,
0	达 <num> ;
0	存货 主要 为 <tim> 新 样式 、 新品种 ,
0	占 比 达到 <num> ,
0	这 部分 产品 主要 为 企业 主动 囤 货 ,
0	为了 在 中秋 、 国庆 、 元旦 和 年底 之前 针对 婚庆 和 小区 交 工 和 装修 完毕 的 客户 搞活动 做 准备 ;
0	剩余 的 产品 ,
0	样式 可能 不 太 新颖 ,
0	但是 品牌 质量 有 保证 ,
0	可以 采取 低价 处理 ,
0	或者 在 购买 新产品 时 进行 搭配 销售 。
0	总体 来 讲 ,
0	客户 的 存货 更新 较快 。
0	存货 较 <tim> 增加 较多 ,
0	主要 原因 是 其 在 中 盛 建材 广场 新建 <num> 家 店面 且 拓展 了 <num> 级 经销商 还有 <tim> <tim> <num> 县城 有 <num> 个 校区 交 钥匙 ,
0	主动 增加 存货 是 企业 调研 了 市场 之后 做出 的 选择 。
0	<num> 、 主要 固定 资产 ( 占 固定 资产 总金额 <num> 以上 且 不 低于 <num> 元 的 填写 )
0	明细 类别 资产 名称 购置 时间 购买 价格 账面 净值
0	运输 工具 办公 用车 <tim> <num> <num>
0	其他 办公 设备 <tim> <num> <num>
0	合计 — — — — <num>
0	<num> 、 应付 账款
0	客户 全称
0	( 至少 列出 前 <num> 名 ) 金额 占 比 ( <num> ) 账 龄 ( 月 ) 最近 <num> 次 付款 日
0	<org> <num> <num> <tim> 以内 ( 含 ) <tim>
0	<org> <num> <num> <num> ~ <tim> ( 含 ) <tim>
0	其他 <num> <num>
0	合计 <num> <num> — —
0	<num> 、 其它 说明 ( 除 上述 项目 外 ,
0	本期 余额 占 总资产 金额 <num> 以上 、 期间 金额 变化 超过 <num> 且 超过 <num> 元 ,
0	或 认为 有 异常 的 项目 )
0	<num> 、 营业 收入 与 税金 信息 ( <tim> 数据 ) 单位 : <num> 元
0	调查 月份 <num> 月 <num> 月 <num> 月 <num> 月 <num> 月 <num> 月 合计
0	实 缴税 金 <num> <num> <num> <num> <num> <num> <num>
0	纳税 营业 收入 <num> <num> <num> <num> <num> <num> <num>
0	核实 的 营业 收入 <num> <num> <num> <num> <num> <num> <num>
0	据 企业 账户 流水 反映 的 收入 <num> <num> <num> <num> <num> <num> <num>
0	个人 账户 流水 反映 的 收入 <num> <num> <num> <num> <num> <num> <num>
0	销售 明细账 反映 的 收入 <num> <num> <num> <num> <num> <num> <num>
0	出库 单 反映 的 收入 <num> <num> <num> <num> <num> <num> <num>
0	简要 说明 与 分析
