0	" 第 <num> 部分 财务 情况
0	<num> 、 主要 会计 数据 ( 填写 核实 后 数据 ) 单位 : <num> 元
1	项目 <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num> 较 同期 增减 幅度 ( <num> )
0	货币 资金 <num> <num> <num> <num> - <num>
0	应收 票据 <num> <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num> - <num>
0	预付 账款 <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num>
0	其它 应收款 <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num>
0	固定 资产 <num> <num> <num> <num> - <num>
0	在 建 工程 <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num>
0	其他 资产 <num> - <num> - <num> - <num> <num>
0	资产 总计 <num> <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> - <num>
0	应付 票据 <num> <num> <num> <num> <num>
1	应付 账款 <num> <num> <num> <num> <num>
0	预 收 账款 <num> <num> <num> <num> <num>
0	其它 应付款 <num> <num> <num> <num> <num>
0	其他 负债 <num> <num> <num> <num> - <num>
1	负债 合计 <num> <num> <num> <num> - <num>
0	实收 资本 <num> <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num> <num>
1	所有者 权益 合计 <num> <num> <num> <num> <num>
0	营业 收入 <num> <num> <num> <num> <num>
0	营业 成本 <num> <num> <num> <num> <num>
0	销售 费用 <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num>
0	净利润 额 <num> <num> <num> <num> <num>
0	<num> 、 主要 财务 指标
1	指标 名称 <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num>
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	存货 周转率 <num> <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num> <num>
1	销售 毛利率 <num> <num> <num> <num>
1	销售 利润率 <num> <num> <num> <num>
2	简要 说明 与 分析 该 企业 的 资产 负债率 在 行业 内 处于 较 低 水平 ,
2	说明 该 企业 有 较 好 的 长期 偿债 能力 ;
2	流动 比率 较快 ,
2	说明 企业 有 较强 的 短期 偿债 能力 ;
2	<tim> 该 公司 的 存货 周转 速度 较快 ;
2	销售 利润 逐年 增高 ,
2	主要 是 因为 该 公司 店面 增加 ,
2	活动 力 度 大 。
2	以上 各项 财务 指标 均 处于 行业 中 较 好 水平 ,
2	反映 公司 运营 状况 良好 ,
2	偿债 能力 较强 。
0	<num> 、 主要 资产 、 负债 及 收入 项目 ( <tim> ) * 单位 : <num> 元
0	<num> 、 货币 资金 及 现金流 ( 可 通过 银行 流水 、 对账单 、 记账 凭证 等 多 种 方式 检查 ,
0	含 个人 账户 。
0	账户 名称 开户行 账号 或 卡号 账户 类型 账户 余额 <tim> 结算 情况
0	入账 金额 出 账 金额
0	<num> <per> 家具 有限 公司 戊戌 银行 <num> 支行 <num> 对 公 账户 <num> <num> <num>
0	刘 <num> <num> 邮政 储蓄 银行 <num> 个人 卡 <num> <num> <num>
0	- - - - - - - - - - - - - -
0	现金 余额 — — — — — — — — — — — —
0	合 计 — — — — <num> <num> <num>
0	现金流 与 销售 收入 匹配 性 分析 :
0	经过 查询 该 企业 的 网银 以及 其 提供 的 流水 ,
0	结合 该 公司 的 出 入库 单 以及 销售 凭证 ,
0	与 该 公司 的 实际 经营 较为 相符 。
0	<tim> 与 <tim> 同期 相比 货币 资金 量 降幅 较 大 ,
0	主要 原因 是 <tim> <tim> 底 <per> 集合 下游 <num> 级 经销商 的 资金 一起 向 上游 客户 打 款 ,
0	争取 获得 厂家 时点 任务 奖励 。
0	<num> 、 应收 账款
1	客户 全称
1	( 至少 列出 前 <num> 名 ) 金额 占 比 ( <num> ) 账 龄 ( 月 ) 是否 质押
0	<num> 龙 家具 城 <num> <num> <num> ~ <tim> ( 含 )
0	<num> 林 坛 家具 城 <num> <num> <num> ~ <tim> ( 含 )
0	<num> 黄沙 家具 城 <num> <num> <tim> 以内 ( 含 )
0	其 他 - <num> <num>
0	合计 <num> <num> — — — —
0	账 龄 <tim> 以内 应收 账款 占 比 <num> ;
0	账 龄 <tim> 以上 应收 账款 占 比 <num> 。
0	简要 说明 与 分析 :
0	该 企业 的 应收 账款 主要 为 乡 镇 的 <num> 级 经销商 ,
0	账 期 一般 保持 在 <num> - <tim> ,
0	一般 在 农历 年底 之前 回 款 ,
0	合作 多年 ,
0	信用 状况 较 好 。
0	<num> 、 主要 存货
0	存货 类别 金额 占 比 ( <num> ) 库存 时间 ( 月 )
0	办公 家具 <num> <num> <num> - <num>
