0	<num> 、 存货 ( 单位 : <num> 元 、 <num> )
0	项目 金额 占 比
0	玉米 <num>
0	小麦 <tim> <num>
0	总计 <tim>
0	存货 说明 :
0	该 单位 现在 存货 均 为 小麦 ,
0	主要 是 小麦 下来 后 ,
0	周边 农户 和 粮 <num> 先 把 小麦 囤积 于 该 处 。
0	<num> 、 固定 资产 ( 单位 : <num> 元 )
0	项目 金额
0	房屋 建筑物 <num>
0	办公 设备 <num>
0	运输 设备 <num>
0	通风 设备 <num>
0	总计 <num>
0	固定 资产 及 在 建 工程 说明 :
0	借款 人 房屋 主要 为 办公楼 及 <num> 个 粮食 储备 仓库 ,
0	设备 主要 为 传送 及 通风 等 和 储存 粮食 有关 的 设备 。
0	<num> 、 长期 投资 ( 单位 : <num> 元 、 <num> )
0	无 长期 对外 投资
0	<num> 、 应付 账款
1	债权 人 名称 金额
0	其他 散户 <num>
0	总计 <num>
0	应付 账款 说明 :
0	该 款项 是 借款 人 所 欠 上游 客户 的 小麦 款 ,
0	账 期 为 <num> 天 左右 ,
0	为 正常 货款 结算 周期 。
0	<num> 、 其他 应付 账款
0	债权 人 名称 金额
0	<per>
0	其他 应付 账款 说明 :
0	为 实际 控制 人 投入 企业 临时 周转 的 资金 。
0	<num> 、 对 其他 占 比较 大 及 异常 科目 的 说明
0	<num> 、 资产 情况 说明
0	该 企业 目前 无 抵押 受 限制 资产 ,
0	全部 资产 可 支配
0	( <num> ) 利润表 情况
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
1	主营 业务 收入 <num> <num> <num> - <num> <num> <num> - <num>
0	减 : 营业 成本 <num> <num> <num> - <num> <num> <num> - <num>
0	营业 税金 及 附加 <num> <num> <num> - <num> <num> <num> - <num>
0	主营 业务 经营 利润 <tim> <tim> <num> - <num> <num> <num> - <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> - <num> <num> <num> - <num>
0	管理 费用 <num> <num> <num> - <num> <num> <num> - <num>
0	财务 费用 <num> <num> <num> - <num> <num> <num> <num>
0	经营 利润 <tim> <tim> <num> - <num> <num> <num> - <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <tim> <tim> <num> - <num> <num> <num> - <num>
0	减 : 所得税 <num> <num> <num> - <num> <num> <num> - <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
1	净利润 <tim> <tim> <num> - <num> <num> <num> - <num>
1	该 企业 <tim> 主营 业务 收入 较 <tim> 有所 下降 ,
1	降幅 <num> ,
1	主营 业务 利润 下降 <num> 。
0	主要 原因 是 主要 是 <tim> <num> 、 <tim> 在 企业 已经 收 粮 入库 后 ,
0	粮食 价格 陡然 下降 ,
0	导致 企业 出现 一定 亏损 ,
0	拉 低 了 全年 整理 利润 水平 ;
0	<tim> 受 整体 行业 不 景气 影响 ,
0	下游 客户 中 大型 客户 需求 不足 ,
0	订货量 较 以往 有所 减少 ,
0	小型 客户 鉴于 回 款 难 ,
0	风险 高 ,
0	主动 减退 <num> 部分 ,
0	致使 企业 销量 较 以往 有所 减少 ;
0	<tim> ,
0	粮食 价格 下跌 ,
0	同期 价格 较 以往 年份 下降 幅度 较 大 。
2	综上 所 述 ,
2	导致 企业 总体 收入 以及 利润 下降 。
2	企业 财务 费用 在 授信 余额 没有 增加 的 情况 下 ,
2	较 <tim> 同期 上升 原因 主要 为 ,
2	鉴于 <tim> 企业 回 款 难 ,
2	盈利 出现 亏损 ,
2	为 维持 企业 经营 ,
2	其 向 员工 借 取 部分 资金 ,
2	致使 财务 成本 上升 。
0	( <num> ) 现金流 量表
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> <num> <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> - <num> <num>
1	经营 活动 产生 的 现金 流量 净额 <num> - <num> <num> <num> <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	投资 活动 现金 流出 小计 <num> <num> <num> - <num>
1	投资 活动 产生 的 现金 流量 净额 <num> - <num> <num> <num>
