0	" 担保 人 某 省 丁 投资 有限 公司 成立 于 <tim> ,
1	注册 资本 <num> 元 人民币 ,
1	实收 资本 <num> 元 ,
0	其中 柯 某 出资 <num> 元 ,
0	柯典师 出资 <num> 元 ,
1	法人 代表 柯 某 ,
1	主营 业务 : 码头 基础 设施 投资 与 管理 ;
1	房地产 开发 、 经营 ;
1	货物 运输 代理 、 货物 仓储 ;
1	钢材 、 五金 交 电 、 建筑 材料 的 批发 ,
1	货物 运输 。
0	<num> 、 公司 经营 情况
1	某 省 丁 投资 有限 公司 主营 螺纹钢 和 线材 批发 。
0	<num> 、 公司 财务 状况
0	截止 <tim> 末 ,
1	某 省 丁 投资 有限 公司 资产 总计 <num> 元 ,
1	其中 流动 资产 <num> 元 ;
1	负债 合计 <num> 元 ;
1	所有者 权益 合计 <num> 元 。
1	资产 负债率 <num> ,
1	流动 比 <num> ,
1	速 动 比 <num> 。
0	<tim> <num> - <tim> ,
1	实现 营业 收入 <num> 元 ,
1	净利润 <num> 元 ,
1	销售 利润率 <num> 。
0	<num> 、 银行 授信 情况
0	截止 <tim> ,
0	经 查询 人行 征信 系统 ,
1	某 省 丁 投资 有限 公司 银行 授信 余额 <num> 元 ,
0	其中 贷款 <num> 元 、 银行 承兑 汇票 <num> 元 ;
0	银 承 垫款 <num> 笔 ,
0	垫款 余额 <num> 元 ,
0	全部 系 在 <org> 银 承 垫款 。
1	该 公司 对外 担保 合计 金额 为 <num> 元 。
