0	" 抵押 情况
0	抵押 - 房产 ( 厂房 ) 单位 : <num> 元
0	产权 人 <org> 产权证 号 武安市 房权证 乙 乡 字 第 甲 号
0	位置 丙 河 丁 段 ( 什 里 店 ) 建造 年份 <tim> / <num>
0	面积 ( ㎡ ) <num> 附属物 面积 ( ㎡ ) <num>
0	房屋 性质 价值 认定 依据 评估 公司
1	抵押物 每 平米 依据 价值 <num> 附属物 每 平米 依据 价值 <num>
1	认定 价值 <num> 抵押 价值 <num>
1	抵押 率 ( <num> ) <num> 目前 状态 自用
0	抵 质押 物 情况 分析 :
0	注 : 建议 说明 抵押物 价值 确定 依据
0	该 抵押物 位于 武安市 乙 乡 丙 河 丁 段 ,
0	为 借款 人 自建 ,
0	目前 用途 为 办公 ,
0	层高 <num> 层 ,
0	面积 共计 <num> 平方米 ,
0	经 我 行 准入 的 评估 机构 <org> 认定 ,
1	评估 价值 为 <num> 元 。
0	抵押 - 土地 ( 出让 ) 单位 : <num> 元
0	所有权 人 <org> 产权证 号 <per> ( <tim> ) 第 乙 号
0	性质 国有 使用 类型 厂房
0	位置 武安市 丙 河 丁 段 ( 什 里 店 ) 面积 ( ㎡ ) <num>
1	地上 定 着 物 名称 及 面积 ( ㎡ ) <num> 认定 价值 <num>
1	抵押 价值 <num> 抵押 率 ( <num> ) <num>
0	抵 质押 物 情况 分析 :
0	注 : 建议 说明 抵押物 价值 确定 依据
0	该 抵押物 位于 s314 省道 东侧 ,
0	地上 建 有 <num> 层 办公楼 ,
0	即 我 行 抵押物 <org> 部分 ,
0	经 我 行 准入 的 评估 机构 <org> 评估 ,
1	评估 价值 为 <num> 元 。
0	抵押 - 土地 ( 出让 ) 单位 : <num> 元
0	所有权 人 <org> 产权证 号 <per> ( <tim> ) 第 丁 号
0	性质 国有 使用 类型 厂房
0	位置 武安市 乙 乡 什 里 店 村 丙 河段 面积 ( ㎡ ) <num>
1	地上 定 着 物 名称 及 面积 ( ㎡ ) <num> 认定 价值 <num>
1	抵押 价值 <num> 抵押 率 ( <num> ) <num>
0	抵 质押 物 情况 分析 :
0	注 : 建议 说明 抵押物 价值 确定 依据
0	经 我 行 准入 的 评估 机构 <org> 评估 ,
1	评估 价值 为 <num> 元 。
0	该 物流 园 主营 仓储 、 炉渣 加工 。
0	仓储 方面 现 与 苏美达 合作 ,
0	炉渣 加工 为 自营 。
0	抵押 - 房产 ( 住宅 ) 单位 : <num> 元
0	产权 人 冀小丙 产权证 号 邯 房权证 国 字 第 戊 号
0	位置 丛台区 中华 北大街 <num> 号 甲 小区 乙 号 建造 年份 <tim> / <num>
0	面积 ( ㎡ ) <num> 附属物 面积 ( ㎡ ) <num>
0	房屋 性质 商品房 价值 认定 依据 评估 公司
1	抵押物 每 平米 依据 价值 <num> 附属物 每 平米 依据 价值 <num>
1	认定 价值 <num> 抵押 价值 <num>
1	抵押 率 ( <num> ) <num> 目前 状态 自用
0	抵 质押 物 情况 分析 :
0	注 : 建议 说明 抵押物 价值 确定 依据
0	该 抵押物 位于 中华 北大街 庚 小区 ,
0	住宅 为 楼房 ,
0	总 层数 为 <num> 层 ,
0	抵押物 位于 第 <num> 层 ,
0	所在 小区 交通 便利 ,
0	基础 设施 完善 。
0	<per> 为 实际 控制 人 <per> 表妹 。
0	经 我 行 准入 的 评估 机构 <org> 认定 ,
1	评估 价值 为 <num> 元 。
1	抵押 - 房产 ( 住宅 ) 单位 : <num> 元
0	产权 人 <per> 产权证 号 武安市 房权证 武安 镇 字 第 <num> xx 号
0	位置 <per> 路矿 苑 小区 <num> - <num> - <num> 建造 年份 <tim> / <num>
0	面积 ( ㎡ ) <num> 附属物 面积 ( ㎡ ) <num>
0	房屋 性质 价值 认定 依据 评估 公司
1	抵押物 每 平米 依据 价值 <num> 附属物 每 平米 依据 价值 <num>
1	认定 价值 <num> 抵押 价值 <num>
1	抵押 率 ( <num> ) <num> 目前 状态 自用
0	抵 质押 物 情况 分析 :
0	注 : 建议 说明 抵押物 价值 确定 依据
0	抵押物 所在 小区 临 <per> 路 ,
0	交通 便利 ,
0	基础 设施 完善 ,
0	抵押物 为 住宅楼 ,
0	总 层数 为 <num> 层 ,
0	抵押物 位于 第 <num> 层 。
0	<per> 为 实际 控制 人 <per> 妹妹 。
0	经 我 行 准入 的 评估 机构 <org> 认定 ,
1	评估 价值 为 <num> 元 。
0	其它 情况 评价
0	说明 其他 担保 情况
