0	其余 为 轮胎 <num> 元 ,
0	轮胎 占 比较 高 ,
0	因为 公司 新 进 <num> 批 轮胎 ,
0	临时 占 比较 高 。
0	<num> 、 固定 资产 ( 单位 : <num> 元 )
0	固定 资产 及 在 建 工程 说明 :
0	注 : 固定 资产 应 主要 分析 固定 资产 的 实际 市场 价值 以及 权属 状况 ,
0	在 建 工程 应 分析 是否 经过 了 有权 部门 的 审批 ,
0	土地 、 规划 、 施工 等 手续 是否 完备 。
0	固定 资产 及 在 建 工程 说明 : 设备 包括 粉碎机 、 筛选机 、 铲车 、 翻斗车 、 地磅 、 航 吊 、 卡车 等 设备 <num> 元 ,
0	厂房 包括 办公 用 房屋 <tim> 平米 ,
0	及 钢结构 车间 <num> 平米 。
0	<num> 、 长期 投资 ( 单位 : <num> 元 、 <num> )
0	长期 投资 说明 :
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等 ,
0	详细 说明 长期 投资 所 列 明 的 分红 情况
0	<num> 、 应付 账款
0	注 : 应 说明 被 投资 单位 的 经营 状况 ,
0	财务 情况 等
0	应付 账款 说明 :
0	<num> 、 其他 应付 账款
0	其他 应 账款 金额 <num> 元 。
0	其他 应付 账款 说明 :
0	注 : 主要 分析 其他 应付款 占用 是否 合理 ,
0	是否 存在 占用 关联 企业 款项 、 变相 融资 情况 。
0	其他 <per> 为 <per> 个人 临时 投入 公司 的 款项 。
0	<num> 、 对 其他 占 比较 大 及 异常 科目 的 说明
0	注 : 以上 所 列 货币 资金 、 应收 账款 、 预付 账款 、 其他 应收款 、 存货 、 在 建 工程 、 长期 投资 、 应付 账款 、 其他 应付款 是 必须 要 分析 的 科目 ,
0	另外 对于 在 资产 负债表 中 占 比较 大 的 科目 ,
0	增减 变化 较 大 的 科目 ,
0	也 应当 进行 说明 。
0	无形 资产 <num> 元 ,
0	为 申请 人 物流 园区 的 土地 使用权 。
0	<num> 、 资产 情况 说明
0	注 : 分析 说明 企业 那些 资产 是 可 支配 资产 ,
0	已 抵押 的 受 限制 资产 有 多少
0	股东 <per> 名下 有 <num> 处 房产 ,
0	位于 武安市 古 楼 街 玉泉 小区 ,
0	面积 <num> 平方米 ,
0	未 抵押 ;
0	其 名下 <num> 辆 捷达 小 轿车 、 <num> 辆 货车 、 <num> 辆 <per> 牌 轿车 、 <num> 辆 斯巴鲁 越野 汽车 。
0	股东 宁 小乙 名下 无 房产 、 无 车辆 。
0	<num> 、 利润表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
1	主营 业务 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> - <num> <num> <num> <num>
0	主营 业务 经营 利润 <tim> <tim> <tim> <num> <tim> <tim> <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> - <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> - <num>
0	经营 利润 <tim> <tim> <tim> <num> <tim> <tim> <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <tim> <tim> <tim> <num> <tim> <tim> <num>
0	减 : 所得税 <num> <num> <num> <num> <num> <num> - <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
1	净利润 <num> <tim> <tim> <num> <tim> <tim> <num>
0	利润表 分析 :
0	借款 人 销售 收入 主要 包括 轮胎 销售 、 货物 运输 和 仓储 、 水 碴 等 辅料 销售 等 ,
0	自 <tim> 经济 形势 下行 ,
0	钢铁 市场 低迷 ,
0	<tim> 借款 人 销售 收入 与 <tim> 同期 变化 不大 ,
0	但 <tim> 销售 收入 中 轮胎 和 辅料 的 销售 占 比 增多 ,
0	目前 轮胎 和 辅料 销售 约 占 销售 收入 的 <num> 。
0	<num> 、 现金流 量表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> <num> <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> - <num> <num>
1	经营 活动 产生 的 现金 流量 净额 - <tim> <num> <num> <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	投资 活动 现金 流出 小计 <tim> <num> <num> <num>
1	投资 活动 产生 的 现金 流量 净额 - <tim> - <num> - <num> - <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num> - <num>
0	筹资 活动 现金 流出 小计 <num> <tim> <tim> <num> <num>
1	筹资 活动 产生 的 现金 流量 净额 <tim> <tim> - <tim> - <num> - <num>
1	现金 及 现金 等价物 净 增加 额 <num> <num> <num> - <num> - <num>
0	现金流 量表 分析 :
0	投资 活动 支出 为 申请 人 筹建 物流 基地 支出 ,
0	包括 场地 地面 硬化 ,
0	房屋 建筑 及 购买 航 吊 、 粉碎机 、 铲车 等 设备 支出 。
0	筹资 活动 要 包括 从 <org> 及 我 行 贷款 。
1	目前 申请 人 已 完成 物流 基地 投资 ,
1	资金 处于 回收期 ,
1	但 销售 一般 ,
1	资金 较为 紧张 。
0	<num> 、 财务 指标 表 分析 单位 :
