0	<num> 、 企业 概况
0	<org> ( 下称 “ 某 贸易 ” ) 成立 于 <tim> ,
0	公司 位于 东莞市 长安镇 新安 社区 新安 <num> 路 xx 楼 xx 号 铺 。
0	企业 股东 为 : 陈 某某 ,
0	出资 <num> 元 ( 占 比 <num> ) ;
0	法人 代表 陈 某某 ,
0	注册 资本 人民币 <num> 元 ,
0	企业 经营 范围 为 销售 : 建筑 材料 ( 不 含 化学 危险品 ) 、 五金 、 灯饰 、 日用品 、 家用 电器 、 矿产品 、 木制品 ;
0	货物 进出口 、 技术 进出口 。
0	法律 、 行政 法规 规定 禁止 的 项目 除外 ,
0	法律 、 行政 法规 规定 限制 的 项目 须 取得 许可 后 方可 经营 。
0	<org> 作为 <num> 家 刚 建立 不久 的 公司 ,
0	在 短短 的 两年 多 时间 内 ,
0	以 诚实 快捷 高效 的 服务 ,
0	科学 的 管理 方法 及 开拓 求实 创新 的 企业 精神 ,
0	通过 一般 贸易 、 服务 贸易 等 多 种 方式 ,
0	与 多个 地区 的 客商 建立 了 贸易 合作 关系 ,
0	享有 良好 的 商业 信誉 。
0	以 “ 超越 自我 、 不断 创新 、 精益 求精 、 诚信 重 诺 、 优质 服务 ” 为 企业 核心 价值观 ,
0	坚持 专注 、 专业 、 专心 的 发展 思路 ,
0	打造 精品 ,
0	渐渐 壮大 品牌 。
0	<num> 、 生产 经营 情况
0	<org> 经营 涉及 建筑 材料 、 五金 、 家用 电器 和 矿产品 贸易 ,
0	公司 在 短短 两年 多 的 时间 内 ,
0	就 建立 了 相对 稳定 的 上 下游 关系 。
0	供应商 主要 有 <org> 、 东莞市 某 钢材 店 、 <org> 、 <org> 等 ,
0	下游 客户 主要 有 : <org> 、 <org> 、 <org> 、 <org> 、 <org> 等 。
0	重大 事项
0	对 保证 人 可能 发生 的 重大 事项 ,
0	及其 对 企业 资金 、 效益 以及 竞争力 等 方面 的 影响 进行 分析 与 预测 。
0	重大 事项 包括 重大 重组 改制 、 重大 建设 项目 、 重大 或 有 项目 或 对外 担保 责任 风险 、 重大 法律 诉讼 、 重大 事故 与 赔偿 等 。
0	保证 人 已经 停产
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 简 表
0	资产 负债 简 表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 否
0	审计 意见
0	审计 事务所 名称
0	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
0	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
0	损益表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	主营 业务 收入 净额 <num> <num> <num> <num> <num> <num>
0	主营 业务 成本 <num> <num> <num> <num> <num> <num> <num> <num>
0	主营 业务 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> <num> <num> <num> <num> <num> <num> <num>
0	营业 利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <num> <num> <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num> <num> <num> <num> <num>
0	现金流
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) 数值 ( <num> 元 ) 数值 ( <num> 元 )
0	经营 活动 现金 流入 量 <num> <num> <num>
0	经营 活动 现金 流出 量 <num> <num> <num>
0	经营 活动 现金流 净额 <num> <num> <num>
0	投资 活动 现金流 净额 <num> <num> <num>
0	筹资 活动 现金流 净额 <num> <num> <num>
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 指标
0	内容 指标 名称 <tim> 本部 <tim> 本部 <tim> 本部 平均值
0	企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	中 位 值 企业 行业
0	盈利 能力 主营 业务 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	息 税前 营业 利润率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	净资产 收益率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
