0	经营 效率 存货 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应收 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	应付 账款 周转 天数 ( 天 ) <num> <num> <num> <num>
0	总资产 周转率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	流动性 和 短期 偿债 能力 盈余 现金 保障 倍数 <num> <num> <num> <num>
0	留存 现金流 与 总 资本 支出 比 <num> <num> - <num> <num>
0	长期 资产 适合 率 ( 倍 ) <num> <num> <num> <num>
0	息 税前 利润 利息 保障 倍数 <num> <num> <num> <num>
0	流动 比率 ( 倍 ) <num> <num> <num> <num>
0	速 动比率 ( 倍 ) <num> <num> <num> <num>
0	长期 偿债 能力 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	调整 后 的 资产 负债率 ( <num> ) <num> <num> <num> <num> <num> <num> <num> <num>
0	总 有 息 债务 / 留存 现金流 ( 倍 ) - <num> - <num> - <num> - <num>
0	( <num> ) 财务 分析 - 主要 资产 质量 ( <num> ) 币种 : 人民币
0	单位 : <num> 元 单位 : <num> 元
0	( <num> ) 应收 帐款 分析
0	帐 龄 分析 <num> 年 ( 含 ) 以下 <num> - <num> 年 ( 含 ) <num> 年 以上 合计
0	金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 ) <num> 金额 ( <num> 元 )
0	应收 帐款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num>
0	应收 帐款 大 客户 名称 金额 ( <num> 元 ) <num> 资金 占用 / 变动 原因 与 本 企业 关系
0	<num> 、 <org> <org> <num>
0	<num> 、 <org> <num>
0	<num> 、 <org> <num>
0	其他 应收款 <num> 、 陈 某某 <num>
0	<num> 、 叶 某某 <num>
0	<num> 、 其它 <num>
0	( <num> ) 存货 分析
0	金额 ( <num> 元 ) <num> 存货 是否 正常
0	产 成品
0	在 产品
0	原材料 <num>
0	合计 <num> <num>
0	( <num> ) 固定 资产 分析
0	金额 ( <num> 元 ) <num> 折旧 方法 综合 成 新 率
0	房屋 建筑物 <num>
0	机器 设备 <num>
0	运输 工具 <num>
0	合计 <num>
0	( <num> ) 无形 资产 分析
0	主要 内容 入帐 价值 ( <num> 元 ) <num> 评估 方法
0	合计 <num> <num>
0	( <num> ) 对外 担保 和 或 有 负债 分析
0	对外 担保 被 担保 人 担保 金额 ( <num> 元 ) 担保 到期 日
0	<org> <num> <num>
0	合计 <num>
0	其他 或 有 负债 主要 内容 金额 ( <num> 元 ) 期限
0	合计 <num>
0	或 有 负债 总计
0	情况 资产 抵押 、 质押 情况 应 调查 企业 以往 贷款 时 将 哪些 资产 做 了 抵押 或 质押 ,
0	这些 资产 的 帐面 价值 和 评估 价值 是 多少 ,
0	包括 货币 资金 、 存货 、 固定 资产 、 无形 资产
0	情况 对 其他 数额 较 大 、 存在 风险 或 不能 正常 运营 的 资产 情况 进行 说明 ,
0	如 法律 手续 不全 、 停产 或 半 停产 、 设备 严重 老化 、 涉及 重组 的 资产 等等
0	保证 人 已经 停产
0	第 <num> 还款 来源 分析
0	保证 人 总体 评价
0	保证 人 评级 模型 结果 c 客户 经理 认为 合理 的 评级 结果
0	保证 人 财务 分析 总结
0	通过 以下 各 方面 ,
0	分析 判断 目前 财务 状况 好坏 <num> ( 可 参见 《 授信 调查 报告 财务 分析 说明书 》 )
0	<num> 、 企业 规模 的 分析 ;
0	<num> 、 盈利 能力 和 营运 能力 分析 ;
0	<num> 、 流动性 分析 ;
0	<num> 、 资本 结构 分析 和 长期 偿债 能力 分析 ;
0	<num> 、 现金流 分析 ;
0	<num> 、 发展 趋势 分析 ;
0	<num> 、 资产 质量 分析 ;
0	<num> 、 企业 信用 等级 评定 是否 合理 ,
0	不 合理 的 原因 ;
0	<num> 、 企业 概况
0	<org> ( 下称 “ 某 贸易 ” ) 成立 于 <tim> ,
0	公司 位于 东莞市 长安镇 新安 社区 新安 <num> 路 xx 楼 xx 号 铺 。
0	企业 股东 为 : 陈 某某 ,
0	出资 <num> 元 ( 占 比 <num> ) ;
0	法人 代表 陈 某某 ,
0	注册 资本 人民币 <num> 元 ,
0	企业 经营 范围 为 销售 : 建筑 材料 ( 不 含 化学 危险品 ) 、 五金 、 灯饰 、 日用品 、 家用 电器 、 矿产品 、 木制品 ;
0	货物 进出口 、 技术 进出口 。
0	法律 、 行政 法规 规定 禁止 的 项目 除外 ,
0	法律 、 行政 法规 规定 限制 的 项目 须 取得 许可 后 方可 经营 。
0	目前 企业 处于 停摆 阶段 。
0	<num> 、 授信 情况
0	<tim> 经 人行 系统 查询 ,
0	结合 实际 调查 ,
0	某 贸易 在 银行 未 结清 授信 情况 如下 : 单位 : <num> 元
0	序号 <org> 授信 金额
0	( 敞口 ) 授信 余额 担保 方式
0	流 贷 银 承 国内 证
0	<num> 某某 银行 <tim> <tim> <num> <num> 由 <org> 提供 连带 责任 保证
