0	<org> 经营 涉及 建筑 材料 、 五金 钢材 等 ,
0	因 长安 经济 特点 ,
0	建立 初期 是 为了 以 物业 投资 收租 ,
0	后 来 逐渐 增加 建筑 材料 销售 。
0	建立 了 相对 稳定 的 上 下游 关系 。
0	供应商 主要 有 <org> 、 <org> 、 东莞市 某 五金 经营部 等 ,
0	下游 客户 主要 有 : <org> 、 <org> 、 <org> 等 。
0	保证 人 经营 情况 总体 描述
0	通过 以下 <num> 个 方面 对 借款 申请 人 经营 情况 进行 描述 :
0	<num> 、 保证 人 的 成立 时间 、 背景 、 隶属 关系 、 历史 沿革 等 进行 描述 ;
0	行业 的 背景 、 企业 规模 ;
0	<num> 、 所处 发展 阶段 和 行业 地位 ,
0	产品 的 特性 以及 主要 产品 在 总 销售 收入 和 毛利 的 占 比 情况 ;
0	<num> 、 以前 年度 主要 业绩 ;
0	<num> 、 生产 设备 、 技术 水平 的 先进性 分析 ;
0	<num> 、 企业 竞争 能力 分析
0	a <num> 主要 竞争 对手 的 市场 份额 、 竞争 优势 等 ;
0	b <num> 本 企业 的 核心 竞争 优势 ,
0	并 与 主要 竞争 对手 相 比较 ;
0	c <num> 对于 一般 规模 企业 ,
0	可能 无法 提供 具体 竞争 对手 、 市场 排名 等 信息 ,
0	则 应 着重 分析 该 借款 申请 人 的 经营 特色 和 在 该 行业 中 的 核心 竞争力 。
0	某 商贸 成立 初期 名称 为 东莞市 某 投资 有限 公司 ,
0	于 <tim> 经 <org> 核准 变更 为 <org> 。
0	目前 企业 处于 停摆 阶段 。
0	<org> ( 下称 “ 某 公司 ” ) 成立 于 <tim> ,
0	公司 位于 东莞市 长安镇 德政 西路 xx 花园 x 幢 xxx 。
0	企业 股东 为 : 陈 某某 ,
0	出资 <num> 元 ( 占 比 <num> ) ,
0	陈 某某 ,
0	出资 <num> 元 ( 占 比 <num> ) ;
0	法人 代表 陈 某某 ,
0	注册 资本 人民币 <num> 元 ,
0	企业 经营 范围 为 物业 投资 、 实业 投资 ;
0	销售 : 建筑 材料 ;
0	房地产 开发 ( 凭 有效 资质 证 经营 ) 。
0	某 公司 成立 初期 ,
0	主要 从事 物业 投资 ,
0	搜罗 省 内 有 价值 的 资产 进行 重组 ,
0	盈利 可观 ,
0	为 适应 社会 发展 ,
0	公司 增加 业务 从事 五金 制品 、 钢材 等 产品 的 批发 业务 。
0	<org> 经营 涉及 建筑 材料 、 五金 钢材 等 ,
0	因 长安 经济 特点 ,
0	建立 初期 是 为了 以 物业 投资 收租 ,
0	后 来 逐渐 增加 建筑 材料 销售 。
0	建立 了 相对 稳定 的 上 下游 关系 。
0	供应商 主要 有 <org> 、 <org> 、 东莞市 某 五金 经营部 等 ,
0	下游 客户 主要 有 : <org> 、 <org> 、 <org> 等 。
0	参考 以前 年度 主要 业绩 ( 财务 数据 可信度 不高 )
0	( 单位 : <num> 元 )
0	项目 <tim> <tim> <tim> <tim>
0	业务 收入 <num> <num> <num> <num>
0	业务 利润 <tim> <tim> <num> <num>
0	净利润 <tim> <tim> <tim> <num>
0	净利润率 <num> <num> <num> <num>
0	保证 人 <tim> 业务 发展 比较 平稳 ,
0	盈利 能力 稳步 增长 ,
0	但 <tim> 受 经济 环境 影响 业绩 下滑 。
0	重大 事项
0	对 保证 人 可能 发生 的 重大 事项 ,
0	及其 对 企业 资金 、 效益 以及 竞争力 等 方面 的 影响 进行 分析 与 预测 。
0	重大 事项 包括 重大 重组 改制 、 重大 建设 项目 、 重大 或 有 项目 或 对外 担保 责任 风险 、 重大 法律 诉讼 、 重大 事故 与 赔偿 等 。
0	保证 人 已经 全部 停产
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 简 表
0	资产 负债 简 表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 否
0	审计 意见
0	审计 事务所 名称
0	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
0	应收 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	流动 负债 <num> <num> <num> <num> <num> <num> <num> <num>
0	短期 借款 及 <num> 年 内 到期 的 长期 借款 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 票据 <num> <num> <num> <num> <num> <num> <num> <num>
0	应付 帐款 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 借款 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	所有者 权益 合计 <num> <num> <num> <num> <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num> <num> <num> <num> <num>
0	未 分配 利润 和 盈余 公 积 <num> <num> <num> <num> <num> <num> <num> <num>
