0	未 从事 其他 房地产 经营 。
0	<org> 实际 投资 庚 辛 财产 保险 股份 有限 公司 <num> 元 ,
0	另外 有 <org> 以 东南 西北 名义 投资 <num> 元 ,
0	该 部分 在 负债 方 其他 应付款 中 反映 。
0	<num> 、 应付 账款
1	应付 账款 <num> 元 。
0	应付 账款 说明 :
0	应付 账款 为 自营 部分 应付 上游 的 货款 。
0	<num> 、 其他 应付 账款
0	其他 应付 账款 说明 :
0	其他 应付款 主要 包括 商场 二期 建设 工程 质保 金 和 商户 服务 质量 质保 金 。
0	<num> 、 对 其他 占 比较 大 及 异常 科目 的 说明
0	变动 较 大 的 科目 明细 如下 :
0	货币 资金 <num> ,
0	较 <tim> 同期 减少 <num> ,
0	原因 为 除 在 我 行 的 <num> 保证金 外 ,
0	剩余 资金 已 归还 银行 利息 ,
0	资金 较为 紧张 。
0	应收 账款 <num> 元 ,
0	较 <tim> 同期 增加 <num> ,
0	该 部分 主要 为 东南 西北 商场 自营 部分 的 应收 账款 增加 。
0	其他 应收 账款 <num> 元 ,
0	较 <tim> 同期 增加 <num> ,
0	主要 为 关联 企业 丙 丙 调味品 酿造 有限 公司 的 借款 。
0	存货 <num> 元 ,
0	较 <tim> 同期 增加 <num> ,
0	为 自营 部分 的 存货 ,
0	不 存在 积压 现象 。
0	长期 应付 账款 <num> 元 ,
0	较 <tim> 同期 减少 <num> ,
0	为 东南 西北 商场 装修 费用 。
0	<num> 、 资产 情况 说明
0	借款 人 所 支配 资产 庞大 ,
0	主要 包括 东南 西北 商场 房产 和 土地 、 戊戌 商贸 有限 公司 名下 <num> 多 处 临街 商业 房产 和 土地 ,
0	<org> 房产 和 土地 。
0	其中 东南 西北 商场 房产 和 土地 以及 戊 庚 辛 项目 在 建 工程 和 部分 土地 已 抵押 。
0	<num> 、 利润表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num> <tim> / <num> 增长率
1	主营 业务 收入 <num> <num> <num> - <num> <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num> - <num> <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num> - <num> <num> <num> <num>
0	主营 业务 经营 利润 <num> <num> <num> - <num> <tim> <tim> - <num>
0	加 : 其它 业务 利润 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 费用 <num> <num> <num> <num> <num> <num> - <num>
0	管理 费用 <num> <num> <num> <num> <num> <num> <num>
0	财务 费用 <tim> <tim> <tim> <num> <num> <num> - <num>
0	经营 利润 <num> <num> <tim> - <num> <num> <num> <num>
0	加 : 投资 收益 <num> <num> <num> <num> <num> <num> <num>
0	营业 外 收入 <num> <num> <num> <num> <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num> <num> <num> <num> <num>
0	利润 总额 <num> <num> <tim> - <num> <num> <num> <num>
0	减 : 所得税 <num> <num> <num> - <num> <num> <num> <num>
0	少数 股东 损益 <num> <num> <num> <num> <num> <num> <num>
1	净利润 <tim> <tim> <tim> - <num> <num> <num> <num>
0	利润表 分析 :
2	保证 人 <tim> 主营 业务 收入 比较 稳定 ,
2	净利润 也 逐年 稳定 递增 。
2	但 由于 关联 企业 丙 丙 调味品 酿造 有限 公司 现金流 不能 满足 企业 需要 ,
2	致使 其 从 东南 西北 商场 商户 营业 收入 中 挪用 资金 <num> 余万元 ,
2	导致 <tim> 收取 租金 时 实际 金额 不 到 <num> 元 ,
2	造成 了 东南 西北 资金流 紧张 。
0	<num> 、 现金流 量表 分析 单位 : <num> 元
1	项目 \ 日期 <tim> / <num> <tim> / <num> <tim> / <num> 增长率 <tim> / <num>
0	经营 活动 产生 现金 流入 小计 <num> <num> <num> - <num>
0	经营 活动 产生 现金 流出 小计 <num> <num> <num> <num>
1	经营 活动 产生 的 现金 流量 净额 <num> <num> <tim> - <num>
0	投资 活动 现金 流入 小计 <num> <num> <num> <num>
0	投资 活动 现金 流出 小计 <tim> <num> <tim> - <num>
1	投资 活动 产生 的 现金 流量 净额 - <tim> - <num> <tim> <num>
0	筹资 活动 现金 流入 小计 <num> <num> <num> - <num>
0	筹资 活动 现金 流出 小计 <num> <num> <num> - <num>
1	筹资 活动 产生 的 现金 流量 净额 - <num> <num> - <num> - <num>
1	现金 及 现金 等价物 净 增加 额 <num> <tim> <num> - <num>
0	现金流 量表 分析 :
2	经营 活动 现金流 主要 为 自营 部分 和 联营 部分 ,
2	现金流 净额 为 正值 ,
2	反映 其 经营 稳定 ,
2	但 较 <tim> 相比 ,
2	借款 人 销量 有所 下降 。
2	投资 活动 现金流 由于 商场 的 持续 建设 及 后续 装修 ,
2	<tim> 该 公司 投资 活动 现金 净 流量 均 为 负值 ,
2	主要 是 商场 内部 装修 改造 设备 更新 等 资金 投入 ,
2	<tim> 投资 活动 主要 为 庚 辛 保险 的 投资 。
2	筹资 活动 现金流 保证 人 筹资 活动 现金 支出 主要 是 贷款 的 分期 偿还 和 贷款 利息 的 支付 。
0	<num> 、 财务 指标 表 分析 单位 :
1	财务 指标 <tim> / <num> <tim> / <num> <tim> / <num> <tim> / <num>
1	偿债 能力 指标
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
