0	<tim> ,
0	<org> 更名 为 <org> 。
0	<tim> ,
0	<org> 更名 为 <org> 。
1	目前 该 公司 注册 资本 <num> 元 ,
1	股东 为 <per> 一 人 ,
1	实际 控制 人为 <per> 。
0	<tim> 戊戌 市 蔬菜 公司 改制 ,
0	<org> 出资 <num> 元 购买 戊戌 市 蔬菜 公司 <num> 的 股权 ,
0	同年 戊戌 市 蔬菜 公司 改名 为 戊戌 商贸 有限 公司 。
1	<org> 不仅 承接 了 戊戌 商贸 有限 公司 的 全部 债权 、 债务 ,
1	而且 全盘 接收 了 戊戌 商贸 有限 公司 的 全部 资产 ,
0	包括 戊戌 市 酿造 总厂 的 <num> 个 车间 和 <num> 个 门市 、 寅 商场 、 己 商场 、 <num> 个 经销 门市 。
0	<num> 、 客户 管理 体系
0	( <num> ) 主要 管理 人 介绍
0	职位 姓名 出生 日期 担任 该 职务 时间 相关 行业 从业 年限 学历
0	法人 代表 ( 高管 ) <per> <tim> <tim> <num> 初中
0	实际 控制 人 ( 高管 ) <per> <tim> <tim> <num> 大学 本科
0	主要 管理 人 个人 信用 情况
0	<num> 经 查 人行 征信 系统 ,
1	<per> 无 不良 信用 记录 ;
1	<per> 名下 有 <num> 次 信用卡 逾期 ( 逾期 月份 <num> ,
0	逾期 金额 <num> 元 ) ,
1	原因 为 其 记错 还款 金额 。
0	主要 管理 人 个人 简历
0	<per> :
0	<tim> — <tim> 甲 省 警官 学校 任 中国式 摔跤 教练 。
0	( 注 : 仍 为 学校 在职 人员 )
0	<tim> — 今 <org> 任 董事长 。
0	( <num> ) 客户 管理 体系
0	该 公司 为 <num> 人 有限 责任 公司 ,
0	公司 不设 股东会 和 董事会 ,
0	设 执行 <per> <num> 人 ,
0	由 股东 担任 ,
0	执行 <per> 为 公司 的 法定 代表 人 。
0	执行 <per> 对 公司 负责 ,
0	对 公司 重大 经营 决策 行使 决定权 。
0	公司 设 监事 <num> 人 ,
0	由 公司 职工 选举 产生 ,
0	对 公司 执行 <per> 及 高管 人员 的 行为 进行 监督 。
0	该 公司 下设 财务处 、 人力 资源 处 、 企 管 处 、 保卫处 、 营销 处 、 广告 信息 处 、 维修 处 、 卫生 管理处 、 礼仪 处 等 <num> 个 处室 ,
0	部门 设置 较为 齐全 ,
0	管理 体制 较为 规范 。
0	该 公司 实际 控制 人 <per> ,
0	系 法定 代表 人 <per> 的 儿子 ,
0	该 企业 为 <per> 从 无 到 有 <num> 手 创办 ,
0	对 企业 有 绝对 控制权 。
