0	" ( <num> ) 抵 ( 质 ) 押 物 情况
0	是否 有 抵 ( 质 ) 押 物
0	<num> 抵 ( 质 ) 押 物 保存 完整 、 安全 ,
0	未 被 第 三方 侵占
0	<num> 抵 ( 质 ) 押 物 未 设立 轮 候 抵押
0	<num> 抵 ( 质 ) 押 物 保险 在 有效期 内
0	<num> 抵 ( 质 ) 押 物 未 被 查封 、 冻结
1	<num> 抵 ( 质 ) 押 物 市场 价值 变化 情况 □ 上涨
0	<num> 抵 ( 质 ) 押 物 是否 定期 进行 价值 重估
0	<num> 要求 后续 追加 的 抵 ( 质 ) 押 物 是否 <per> 条件 ,
0	并 办理 抵 ( 质 ) 押
0	存量 经营性 物业 贷款 抵押物 为 甲乙 丙 商场 二期 土地 房产 抵押 ,
1	具体 为 : 房产 面积 <num> 平方米 ,
1	评估 价值 <num> 元 ,
1	抵押 价值 <num> 元 ,
1	抵押 率 <num> ;
1	土地 面积 <num> 平方米 ,
1	评估 价值 <num> 元 ,
1	抵押 价值 <num> 元 ,
1	抵押 率 <num> 。
0	抵押物 为 甲乙 丙 商场 二期 土地 和 房产 ,
1	甲乙 丙 商圈 在 我 行 个人 经营性 贷款 已 设立 轮 候 抵押 ,
1	且 保证 人 甲 调味品 酿造 有限 公司 在 <org> 的 银团 贷款 <num> 已 办理 轮 候 抵押 。
