0	<num> <tim> <num>
0	<num> <tim> <num>
0	<num> <tim> <num>
0	<num> <tim> <num>
0	<num> <tim> <num>
0	<num> <tim> <num>
0	合计   <num> <num> <num>     <num>
0	<num> 、 某 船务 <tim> 、 <tim> <num> - <tim> 收入 费用 情况
0	<tim> <num> - <tim> <org> 主营 收入 <num> 元 ,
0	主营 成本 <num> 元 ,
0	管理 费用 <num> 元 ,
0	财务 费用 <num> 元 ,
0	亏损 <num> 元 。
0	<org> <tim> <num> - <tim> 运费 收入 <num> 元 ,
0	比 <tim> 同期 减少 <num> 元 ,
0	成本 费用 <num> 元 ,
0	亏损 <num> 元 ,
0	比 <tim> 同期 增加 亏损 <num> 元 。
0	<num> 、 综述
0	从 某 船务 的 整体 收入 支出 情况 核算 来 看 ,
1	<tim> 以后 ,
1	某 船务 在 以 航次 出租 运营 为主 的 情况 下 ,
1	在 航运 市场 极度 低迷 的 情况 下 ,
1	整体 营运 亏损 较 大 。
1	且 目前 某 船务 管理层 与 甲乙 丙丁 同 <num> 套 班子 ,
1	股东 管理 能力 有限 ,
1	其 在 中国 某 银行 较 大 的 船舶 贷款 财务 费用 压力 较 大 ,
1	不能 有效 履行 担保 责任 ,
1	但 如 在 出售 船舶 资金 用以 归还 船舶 贷款 后 ,
1	如 有 剩余 ,
1	可 用于 归还 甲乙 丙丁 的 银团 贷款 。
