1	该 司 的 经营 范围 包括 : 国际 船舶 普通 货物 运输 ;
1	国内 沿海 普通 货船 运输 ;
1	交通 、 能源 、 投资 的 技术 开发 、 转让 、 培训 ;
1	房屋 租赁 、 场地 租赁 及 物业 管理 。
0	该 司 已 拥有 <num> 艘 <num> 吨 、 <num> 艘 <num> 吨 吨 级 远洋 货轮 。
0	该 司 的 主营 业务 包括 <num> 块 ,
0	<num> 是 围绕 其 母 公司 甲乙 丙丁 有限 公司 的 煤炭 运输 来 开展 的 ,
0	主要 是 保证 甲乙 丙丁 煤炭 采购 销售 的 海上 运输 能力 ,
0	运费 收入 主要 来源 于 运输 甲乙 丙丁 的 关联 收入 。
0	而 甲乙 丙丁 作为 国内 煤炭 行业 龙头 企业 ,
0	国内 煤炭 主要 从 山西 、 内蒙 通过 铁路 海运 多式 联运 至 广州 ,
0	进口 煤炭 则 从 印尼 、 越南 、 菲律宾 、 澳大利亚 、 美国 、 俄罗斯 等 世界 主要 产煤 国 进口 运输 。
0	船舶 人员 和 日常 管理 交由 某 船舶 管理 有限 公司 托管 。
0	<num> 是 参与 沿海 其它 公司 的 运输 业务 ( 不限 于 煤炭 运输 ) ,
0	运费 占 主营 业务 收入 比例 <num> 。
0	由于 <tim> ,
0	甲乙 丙丁 的 煤炭 贸易 业务 不断 萎缩 ,
0	某 船务 的 船舶 基本 是 以 航次 出租 给 第 三方 ,
0	以 赚取 收入 来 提高 现金流 。
0	<num> 、 某 船务 的 船舶 状况
0	船舶 名称 建造 日期 购买 日期 可 使用 年限 截止 至 <tim> 仍 可 使用 年限 购买 价格 现时 估价 船舶 吨数 建造 厂商
0	亚太 x   <num>   <num> <tim>   <tim>   usd <num>   约 <num> 美元   <num>   xxxxxxxxxxxxxxxxxx co <num> ltd <num> japan
0	亚太 x   <num>   <num> <tim>   <tim>   rmb <num>   约 <num> 美元   <num>   某某 ( 集团 ) 有限 公司
0	亚太 x   <num>   <num> <tim>   <tim>   rmb <num>   约 <num> 美元   <num>   某某 ( 集团 ) 有限 公司
0	<num> 、 <tim> 及 <tim> <num> - <tim> 的 某 船务 的 经营 情况
1	( <num> ) <tim> 的 经营 情况
1	<tim> <num> - <tim> <org> 主营 收入 <num> 元 ,
1	主营 成本 <num> 元 ,
1	主营 税金 及 附加 <num> 元 ,
1	其他 业务 利润 <num> 元 ,
1	管理 费用 <num> 元 ,
1	财务 费用 <num> 元 ,
1	亏损 <num> 元 。
0	( <num> ) <tim> <num> - <tim> 的 经营 情况
0	<org> <tim> <num> - <tim> 运费 收入 <num> 元 ,
0	比 <tim> 同期 减少 <num> 元 ,
0	成本 费用 <num> 元 ,
0	亏损 <num> 元 ,
0	比 <tim> 同期 增加 亏损 <num> 元 。
0	截止 至 <tim> ,
0	某 船务 的 船舶 贷款 情况 如下 :
0	<org> 名称 抵押 日期 金额 合同 金额 放款 金额 放款 日期 到期 日期 余额 担保
0	潮州 某 行 亚太 x <tim> <num> <num> <num> <tim> <tim> <num> <org> 、 <org>
0	亚太 x <tim> <num> <num> <num> <tim> <tim> <num>
0	<num> <tim>
0	<num> <tim>
0	<num> <tim>
0	合计   <num> <num> <num>     <num>
0	合计   <num> <num> <num>     <num>
0	<org> 名称 抵押 日期 金额 合同 金额 放款 金额 放款 日期 到期 日期 余额 担保
0	某某 银行 亚太 x <tim> <num> <num> <num> <tim> <tim> <num> <org> 、 <org>
0	<num> <tim> <num>
0	<num> <tim> <num>
0	合计   <num> <num> <num>     <num>
0	总计         <num>     <num>
1	( <num> ) 综述
0	从 某 船务 的 整体 收入 支出 情况 核算 来 看 ,
0	某 船务 在 以 航次 出租 为主 的 情况 下 ,
0	如 剔除 开 折旧 费用 ,
0	某 船务 也 仅能 实现 微薄 盈利 。
0	在 船舶 运营 方面 ,
0	现在 股东 经营 管理 水平 有限 ,
0	不能 充分 运用 某 船务 的 运输 能力 来 实现 增收 ,
0	且 <tim> 年末 以来 航运 市场 持续 低迷 ,
0	要 实现 盈利 将 十分 困难 。
0	且 在 目前 潮州 某 行 和 某某 银行 对 其 船舶 贷款 进行 延期 的 基础 上 ,
1	某 船务 自身 经营 也 不能 归还 贷款 本息 ,
1	只能 通过 甲乙 丙丁 整个 资金 归集 管理 来 归还 船舶 贷款 。
0	重大 事项
0	对 保证 人 可能 发生 的 重大 事项 ,
0	及其 对 企业 资金 、 效益 以及 竞争力 等 方面 的 影响 进行 分析 与 预测 。
0	重大 事项 包括 重大 重组 改制 、 重大 建设 项目 、 重大 或 有 项目 或 对外 担保 责任 风险 、 重大 法律 诉讼 、 重大 事故 与 赔偿 等 。
0	第 <num> 还款 来源 分析
0	保证 人 财务 分析 ( <num> ) - 财务 简 表
0	资产 负债 简 表 结构 和 对比
0	项目 <tim> <tim> <tim>
0	数值 ( <num> 元 ) <num> 数值 ( <num> 元 ) <num> 同 行业 比例 数值 ( <num> 元 ) <num> 同 行业 比例
0	报表 口径 本部 本部 本部
0	是否 已 审计 否 否
0	审计 意见
0	审计 事务所 名称
0	总资产 <num> <num> <num> <num> <num> <num>
0	流动 资产 <num> <num> <num> <num> <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> <num> <num> <num> <num>
0	应收 帐款 - <num> - <num> <num> <num> <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> <num> <num> <num> <num>
0	存货 <num> <num> <num> <num> <num> <num> <num> <num>
0	长期 投资 <num> <num> <num> <num> <num> <num> <num> <num>
0	固定 资产 净值 <num> <num> <num> <num> <num> <num> <num> <num>
0	无形 资产 <num> <num> <num> <num> <num> <num> <num> <num>
