0	" ( <num> ) 抵押物 情况
0	抵押物 沟 借款 人 开发 建设 的 “ y ” 项目 <num> 期 及 二期 的 部分 在 建 工程 及 占用 全部 土地 使用权 ,
1	位于 x 。
1	包括 住宅 及 商品 ,
1	在 建 工程 面积 合计 <num> <num> 平方米 ,
1	共 <num> 套 ,
1	土地 使用权 面积 合计 <num> 平 方 米 ,
1	抵押物 评估 价值 合计 <num> <num> 元 ,
1	对应 <num> 元 贷款 ,
1	抵押 折扣率 为 <num> 。
0	已 办理 抵押 登记 ,
0	权利 证书 号 为 : a ,
0	d ( 第 <num> 顺序 抵押 ) 。
0	( <num> ) 质押 物 情况
0	质押 物 为 自然 人 张 <num> 、 <per> 、 <per> 持有 的 借款 人 <num> 股权 ,
1	其中 张 <num> 持股 <num> 股 ,
1	占 比 <num> ;
1	<per> 持股 <num> 股 ,
1	占 比 <num> ;
1	<per> 持股 <num> 股 ,
1	占 比 <num> ;
1	总 股权 共计 <num> 元 人民币 。
1	经 全国 工商 信息 网 上 查询 : 上述 股权 出 质 登记 信息 现 为 有效 质押 状态 。
0	质押 登记 编号 为 : e ( 张 <num> ) 、 f ( <per> ) 、 g ( <per> ) 。
