0	" ( <num> ) 自然 情况
0	申请 人 成立 于 <tim> ,
0	注册 地址 : ;
1	注册 资金 : <num> 元 ;
1	企业 类型 : 有限 责任 公司 ;
1	法定 代表 人 : 张 <num> ;
1	主要 经营 范围 : 房地产 开发 ,
1	商品房 销售 ;
1	房屋 租赁 。
0	经营 期限 <tim> 至 <tim> 。
0	房地产 开 发 资质 为 暂定 。
0	( <num> ) 股东 构成 情况
0	申请 人 注册 资本 <num> 元 人民币 ,
1	由 <num> 名 自然 人 股东 构成 ,
1	出资 方式 均 为 货币 。
1	股东 明细表
1	现 股东 名称 出资 金额 出资 比例
0	张 <num> <num> <num>
0	<per> <num> <num>
0	<per> <num> <num>
0	<num> <num>
0	上述 注册 资金 已 全部 到位 ,
0	并经 <org> 师 事务所 审计 。
0	( <num> ) 组织 机构 及 人员 构成 情况 申请 人 现有 员工 <num> 人 ,
0	具有 本科 学历 的 <num> 人 、
0	专科 学历 <num> 人 、 具有 高级 职称 <num> 人 、 中级 职称 <num> 人 。
0	公司 下设 <num> 部 <num> 室 : 财务部 、 销售部 、 工程部 、 采购部 及 综合 办公室 。
0	法定 代表 人 : 张 <num> ,
0	<num> 岁 ,
0	大学 学历 ,
0	工程师 ,
0	历任 戊 己 庚 辛 纸箱 厂 副厂长 、 <org> 副经理 、 总经理 ,
0	具有 较 丰富 的 行 业 管理 经验 。
