2	" 截止 <tim> 末 ,
2	借款 人 总体 财务 状况 良好 ,
2	总资产 为 <num> 元 ,
2	总 负债 <num> 元 ,
2	所有者 权益 <num> 元 ,
2	资产 负债率 为 <num> ,
2	流动 比率 为 <num> ,
2	速 动比率 为 <num> ,
2	较 上次 检查 相比 ,
2	无 明显 变化 ,
2	说明 借款 人 销售 正常 ,
2	偿债 能力 较强 。
2	建议 借款 人 加强 应收 账款 与 其他 应收款 催 收 力 度 ,
2	加强 存货 管理 ,
2	<num> 进一步 提高 自身 偿债 能力 。
0	( <num> ) 财务 指标 分析
0	借款 人 <tim> 、 <tim> 、 <tim> 财务 指标 如下 表 :
1	指标 <tim> <tim> <tim>
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
1	销售 利润率 <num> <num> <num>
1	净利润率 <num> ' <num> <num>
1	存货 周转 转 率 <num> - <num> <num>
1	应收 账款 周转率 <num> <num> <num>
2	偿债 能力 : 从 上 表 可以 看出 ,
2	近 两年 为 申请 人 经营 稳定 ,
2	财务 指标 合理 ,
2	借款 人 签订 的 订单 增加 ,
2	销售 收入 较 <tim> 没有 明显 变化 ,
2	存货 数量 有所 减少 ,
2	以致 流动 资产 增加 ;
2	负债 减少 主要 是 由于 其他 应付款 减少 所致 。
2	借款 人 各项 财务 指标 均 在 合理 范围 ,
2	偿债 能力 较强 ;
2	盈利 能力 : 借款 人 销售 利润率 <tim> 以及 近 两期 保持 在 稳定 水平 ,
2	说明 产品 适销 对路 ,
2	销售 情况 良好 ,
2	盈利 能力 逐年 提升 ;
2	营运 能力 : 借款 人 应收 账款 周转率 、 存货 周转率 合理 ,
2	说明 申请 人 运营 情况 趋于 稳定 ,
2	运营 能力 较强 。
2	综上 申请 人 资产 利用 效率高 ,
2	周转 速度 快 ,
2	具有 较强 的 营运 能力 。
