0	" <num> 、 主体 资格 调查 :
0	<org> 创建 于 <tim> ,
0	前身 为 丁 建设 工程 公司 ,
0	<tim> 改制 为 成立 甲 建设 工程 有限 公司 。
0	法人 代表 蔡 <num> ,
0	现 为 南通市 综合 实力 最 强 的 市政 工程 公司 。
1	公司 经营 范围 : 市政 公用 工程 施工 总 承包 <num> 级 、 公路 工程 总 承包 <num> 级 、 市政 养护 维修 工程 专业 承包 <num> 级 。
0	企业 已 获得 市政 公用 工程 施工 总 承包 <num> 级 资质 。
0	<num> 、 股东 组织 结构 :
0	( <num> ) 股东 构成 :
1	蔡 <num> 出资 <num> 元 ,
1	占 股 <num> ,
1	蔡 <num> ( 蔡 <num> 父亲 ) 出资 <num> 元 ,
1	占 股 <num> 。
0	( <num> ) 实际 控制 人 :
1	公司 法人 代表 、 实际 控制 人 ,
0	<tim> - <tim> ,
0	<org> 专业 ;
0	<tim> - <tim> ,
0	年 丁 建设 工程 公司 ;
0	<tim> - <tim> ,
0	甲 建设 工程 有限 公司 ;
0	<tim> - <tim> ,
0	<org> 副 总经理 ;
0	<tim> ,
0	<org> 总经理 、 董事长 。
