0	" <num> 、 受 信 人 财务 状况 和 信用 状况 分析
1	<num> 、 与 上期 比较 数据 发生 重大 变化 的 会计 科目 的 分析
1	<tim> <tim> <tim>
0	货币 资金 <num> <num> <num>
0	存货 <num> <num> <num>
0	预付 <num> <num> <num>
1	应收 账款 <num> <num>
0	其他 应收款 <num> <num> <num>
0	流动 资产 <num> <num> <num>
0	固定 资产 <num> <num> <num>
1	资产 总额 <num> <num> <num>
0	短期 借款 <num> <num>
1	应付 账款 <num> <num> <num>
0	预 收 <num> <num> <num>
0	其他 应付款 <num> <num> <num>
0	流动 负债 <num> <num> <num>
0	长期 借款 <num> <num> <num>
1	负债 总额 <num> <num> <num>
0	实收 资本 <num> <num> <num>
0	资本 公 积 <num> <num>
1	销售 收入 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	利润 总额 <num> - <num> - <num>
1	净利润 <num> - <num> - <num>
1	<tim> 末 ,
0	企业 资产 主要 集中 在 存货 、 预付 账款 、 其他 应付款 、 固定 资产 。
0	其中 存货 包括 未 售出 的 办公楼 、 公寓 合计 约 <num> 元 ;
0	固定 资产 为 购物 中心 净值 ;
0	其他 应收 约 <num> 元 ,
0	主要 是 庚 投资 发展 <num> 、 甲 庚 钢材 <num> 、 丑 甲 己 置业 <num> 、 甲 辛 销 轴 <num> 等 。
1	负债 主要 是 预 收 账款 <num> 、 应付 账款 ( 主要 为 工程款 ) <num> 、 长期 借款 <num> 和 其他 应付款 <num> ,
0	预 收 账款 主要 是 项目 零星 销售 的 预售 款 ,
0	其他 应付款 主要 为 卯 甲 己 <num> 、 寅 <per> <num> 、 自然 人 股东 范 <num> 、 林 <num> 、 戴 <num> 等 。
1	项目 收入 为 办公楼 网签 销售 。
2	截止 <tim> 末 ,
2	资产 负债率 已 <per> <num> ,
2	由于 受 信 人 作为 项目 公司 本身 可 售 资产 已 剩余 不多 ,
2	少量 销售 全部 用于 偿还 财务 费用 而 无法 形成 新 的 资产 ,
2	且 需 通过 <per> 的 资金 调配 和 借款 偿付 现有 债务 ,
2	导致 负债 进一步 增加 。
