0	" <num> 、 担保 人 分析
0	保证 人 <num> : <org> 系 由 <org> ( 股东 为 戴 <num> ,
0	原 法定 代表 人 戴 <num> 变更 为 其 亲戚 <per> ) 共同 出资 组建 的 有限 责任 公司 ,
0	占 股 各 <num> ,
0	企业 成立 于 <tim> ,
1	法定 代表 人 为 蔡 <num> ,
1	注册 资本 为 <num> 元 人民币 ,
1	为 投资 管理类 公司 ,
1	无 实际 经营 。
0	保证 人 <num> : 蔡 <num> ,
0	<tim> 生 ,
0	乙 庚 人 。
0	从 油品 业务员 起步 ,
0	<tim> 开始 接触 房地产 ,
0	<tim> 起 在 昆山 开始 了 <num> 系列 的 专业 市场 开发 。
0	蔡 <num> 与 戴 <num> 合作 成立 多家 公司 ,
0	组成 “ 壬 甲 公司 ” ,
0	双方 各 占 <num> 股权 ,
0	集团 的 经营 管理 主要 由 蔡 <num> 负责 ,
0	戴 <num> 主要 为 财务 投资 者 并 维护 政府 关系 。
0	目前 蔡 <num> 担任 壬 公司 、 <org> 、 <org> 、 <org> 董事长 。
0	保证 人 <num> : 戴 <num> ,
0	原为 温州 人 ,
0	配偶 竺 <num> 。
0	目前 为 瑞 籍 华侨 ,
0	并 直接 或 间接 参股 <per> 癸 集团 ,
0	目前 负责 丁 有限 公司 的 丁壬镇 项目 和 丙 庚 广场 的 事宜 。
0	担保 人 <num> : <org> 为 嘉兴 丙 庚 广场 对应 的 项目 公司 ,
0	为 抵押 人丁 有限 公司 的 全资 子公司 ,
0	已 全部 移交 给 戴 <num> 的 团队 进行 管理 。
1	股权 已 质押 给 了 子 有限 公司 。
0	担保 人 <num> : <org> 为 卯 中心 综合 体 的 对应 开发 项目 公司 ,
0	原为 <org> ( 香港 ) 的 全资 子公司 ,
0	已 于 <tim> 转让 给 了 重 国投 指定 的 新 设立 公司 。
1	<per> 显示 余额 <num> 元 ,
1	其中 重 国投 <num> 元 已 于 <tim> 进行 了 延期 。
