0	" <num> 抵押物 基本 情况
0	本次 贷款 担保 方式 为 抵押 。
0	抵押物 为 长春 子 丑 寅 卯 公司 持有 的 <num> 平方米 厂房 及其 <num> 平方米 国有 土地 使用权 ,
0	抵押物 坐落 于 九台市 ,
1	评估 价值 <num> 元 ,
1	抵押 折扣率 <num> 。
0	房屋 评估 明细表
0	序号 证 号 坐落 结构 建筑 总 层数 所在 层数 设计 用途 建筑 面积 单价 ( 元 / m2 ) 评估 值 ( 元 )
0	<num> <num> 房权证 字 第 九台市 混合 <num> <num> - <num> 办公 <num> <tim> <num>
0	<num> <num> 房权证 字 第 九台市 <org> <num> <num> - <num> 库房 <num> <tim> <num>
0	<num> <num> 房权证 字 第 九台市 <org> <num> <num> - <num> 厂房 <num> <tim> <num>
0	<num> <num> 房权证 字 第 九台市 混合 <num> <num> 门卫 室 <num> <tim> <num>
0	<num> 合计 <num> <num>
0	土地 评估 明细表
0	序号 土地证 号 图 号 地 类 ( 用途 ) 使用权 类型 终止 日期 使用权 面积 ( m2 ) 单价 ( 元 / m2 ) 评估 值 ( 元 )
0	<num> 九国 用 ( <tim> ) 第 — — — — 工业 出让 <tim> <num> <num> <num>
0	合计 <num> <num>
0	房 地 合一 价值 <num>
0	<num> 抵押物 分析
0	抵押物 地 靠 长春 某某 ,
0	西 距离 长春市 <num> 公里 ,
0	东 距 吉林市 <num> 公里 ,
0	交通 条件 相对 便利 ,
1	且 该 抵押物 权属 关系 明晰 手续 <per> ,
1	可以 有效 进行 登记 受控 ,
1	<per> 我 行 易 管理 、 易 变现 、 易 受控 原则 。
1	抵押 扣 率 合理 ,
1	抵押物 自身 价值 能够 覆盖 我 行 贷款 本息 ,
1	可以 做 为 本次 授信 的 抵押物 。
