0	" <num> 、 项目 情况 分析
0	<num> 、 工程 进展
0	( <num> ) 进度 描述 ( 分 栋 具体 描述 ,
0	同等 进度 楼 栋 可 在 <num> 行 填列 ,
0	别墅 等 楼 栋 数 较多 的 项目 酌情 填列 ) :
1	<tim> 楼 已经 封顶 ,
1	<tim> 楼 建设 到 第 <num> 层 。
0	( <num> ) 信贷 资金 使用 、 累计 已 投资 数据 与 工程 进度 是否 匹配 说明
0	本 项目 总 用地 面积 <num> 亩 ,
1	项目 共 分 <num> 期 、 二期 两期 开发 建设 ,
0	其中 <num> 期 项目 包括 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 及 <num> 个 地下室 ,
0	总 建筑 面积 <num> 平方米 ,
0	计容 建筑 面积 <num> 平方米 。
0	二期 项目 包括 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 、 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 、 <num> 栋 商业 楼 ( <num> # 楼 ) 及 <num> 个 地下室 ,
0	总 建筑 面积 <num> 平方米 ,
0	计容 建筑 面积 <num> 平方米 。
0	地理 位置 : 甲 广场 地处 <per> 最 主要 的 两条 市政 主干道 凤凰 路 与 迎宾路 的 交叉口 ,
0	属 甲 区 范围 。
0	<org> 、 商业 机构 和 常住 人口 密集 ,
0	<org> 及 <per> 人寿 等 享受 <per> 总部 经济 政策 的 企业 已 在 周边 入驻 ,
0	是 南 规划 中 的 核心 寅 丑 d 区域 。
0	项目 西南 面 为 金鸡岭 ,
0	东南 侧 为 虎豹 岭 ,
0	距离 开发区 甲 海边 <num> 公里 ,
0	距 月 川 片区 商圈 <num> 公里 ,
0	距离 南 机场 <num> 公里 ,
0	<num> 分钟 车程 ;
0	距离 开发区 乙 <num> 公里 ,
0	<num> 分钟 车程 ,
0	能够 便利 地 享受 <per> 优质 的 旅游 资源 。
1	现 投入 资金 在 进行 <tim> 楼 和 <tim> 楼 的 建设 。
0	<num> 、 销售 及 回 款 情况 分析
0	目前 我 行 作为 二期 项目 的 回 款 行 ,
0	账户 余额 <num> 为 <num> 元 ,
0	<tim> 季 日 均 <num> 元 。
