0	" <num> 、 担保 人 分析
0	经 与 借款 人 沟通 ,
1	本次 授信 由 甲乙 公司 提供 连带 责任 保证 。
0	以下 为 担保 人 <tim> 、 <tim> 和 <tim> 审计 报告 的 财务 报表 数据 分析 :
1	( <num> ) 资产 负债 情况 单位 :
1	科目 <tim> <tim> <tim>
1	总资产 <num> <num> <num> 企业 规模 不断 扩大 ,
0	发展 速度 较快
0	流动 资产 合计 <num> <num> <num>
0	其中 : 货币 资金 <num> <num> <num> 公司 规模 扩大 ,
0	企业 流动 资金 不断 增加
1	应收 帐款 <num> <num> <num>
0	其他 应收款 <num> <num> <num> 关联 企业 往来 款
0	预付 帐款 <num> <num> <num> 企业 预付 土地 款 及 工程款
0	存货 <num> <num> <num> 加大 项目 投入 和 项目 拓展 ,
0	经营 规模 扩大
0	非 流动 资产 合计 <num> <num> <num>
0	长期 股权 投资 <num> <num> <num>
0	固定 资产 <num> <num> <num> 企业 合并 报表 所致
0	投资 性 房地产 <num> <num> <num>
0	递延 所得税 资产 <num> <num> <num>
1	总 负债 <num> <num> <num> 企业 加快 项目 开发 带动 银行 借款 及 发行 债券 所致
0	流动 负债 合计 <num> <num> <num>
0	短期 借款 <num> <num> <num> 企业 将 短期 负债 控制 在 合理 范围
0	预 收 账款 <num> <num> <num> 预售 楼盘 和 销售 回笼 增加
1	应付 账款 <num> <num> <num> 尚未 结转 支付 的 工程
0	其他 应付款 <num> <num> <num> 股东 对等 投入 、 诚意 金 及 往来 款 等 的 增加
0	<num> 年 内 到期 非 流动 负债 <num> <num> <num> <num> 年 内 到期 的 长期 借款 增加
0	非 流动 负债 合计 <num> <num> <num>
0	应付 债券 <num> <num> 发行 的 企业 债券
0	递延 所得税 负债 <num> <num> <num>
0	长期 借款 <num> <num> <num> 新增 贷款 以 长期 借款 为主
0	股东 权益 合计 <num> <num> <num> 所有者 权益 逐年 稳定 增长
0	其中 : 股本 <num> <num> <num> 资本 公 积 转 增 股本 、 增发 新股
0	资本 公 积 <num> <num> <num> 资本 公 积 转 增 股本 、 增发 新股
0	未 分配 利润 <num> <num> <num> 逐年 增加
1	( <num> ) 丙丁 地产 <tim> 的 财务 损益 情况 单位 :
1	科目 <tim> <tim> 本期 比上 年 同期 增减 ( <num> ) <tim>
1	营业 收入 <num> <num> <num> <num>
0	归 属于 上市 公司 股东 的 净利润 <num> <num> <num> <num>
0	归 属于 上市 公司 股东 的 扣除 非 经常 性 损益 的 净利润 <num> <num> <num> <num>
0	经营 活动 产生 的 现金 流量 净额 - <num> - <num> - <num> <num>
0	科目 <tim> 年末 <tim> 年末 本 期末 比上 年 同 期末 增减 ( <num> ) <tim> 年末
0	归 属于 上市 公司 股东 的 净资产 <num> <num> <num> <num>
0	总资产 <num> <num> <num> <num>
0	( <num> ) 丙丁 地产 <tim> 主要 会计 财务 指标 :
0	主要 务 指标 <tim> <tim> 本期 比上 年 同期 增减 ( <num> ) <tim>
0	基本 每 股 收益 ( 元 / 股 ) <num> <num> <num> <num>
0	稀释 每 股 收益 ( 元 / 股 ) <num> <num> <num> <num>
0	扣除 非 经常 性 损益 后 的 基本 每 股 收益 ( 元 / 股 ) <num> <num> <num> <num>
0	加权 平均 净资产 收益率 ( <num> ) <num> <num> 减少 <num> <num> <num>
0	扣除 非 经常 性 损益 后 的 加权 平均 净资产 收益率 ( <num> ) <num> <num> 减少 <num> <num> <num>
0	( <num> ) 丙丁 地产 现金流 情况 分析 : 单位 :
0	项目 <tim> 年度 <tim> 年度 <tim> 年度
0	经营 现金 流量 净额 - <num> - <num> <num>
0	投资 现金 流量 净额 - <num> - <num> <num>
0	筹资 现金 流量 净额 <num> <num> <num>
0	分析 :
0	丙丁 地产 盈利 能力 较强 高于 行业 平均 水平 ,
0	并 保持 在 稳定 的 水平 上 ;
0	企业 的 融资 渠道 通畅 ,
0	短期 资金 充裕 偿债 能力 较强 ;
0	企业 周转 速度 较 慢 ,
0	存货 高 企 存在 一定 的 消化 压力 ;
0	随着 企业 销售 收入 的 不断 增长 ,
0	企业 的 现金 流量 状况 将 会 不断 改善 ;
0	企业 短期 运营 资金 缺口 较小 ,
0	完全 能够 通过 银行 融资 满足 其 需要 。
0	截至 <tim> ,
0	公司 总资产 <num> <num> 元 ,
0	净资产 <num> <num> 元 、 归属 母 公司 净资产 <num> <num> 元 ,
0	负债 总额 <tim> <num> 元 ,
0	资产 负债率 为 <num> ,
0	较 <tim> 年 下降 <num> <num> ;
0	期末 预 收 账款 <num> 元 ,
0	扣除 预 收 账款 后 的 其他 负债 占 总资产 的 比例 为 <num> ,
0	负债 水平 较为 合理 ;
0	期末 公司 有 息 负债 总额 为 <tim> <num> ,
0	综合 成本 为 <num> ,
0	较 <tim> 同期 下降 <num> <num> 。
0	成功 发行 第 二期 <num> <num> 美元 票面 利率 <num> 的 高级 债券 ;
0	完成 <num> 元 人民币 中期 票据 注册 ,
0	成功 完成 首次 <num> <num> 元 人民币 中期 票据 发行 ,
0	票面 利率 <num> 。
0	全年 实现 销售 回笼 <tim> <num> 元 ,
0	年末 账面 资金 <num> 元 ,
0	现金流 <per> 情况 良好 。
0	展示 了 丙丁 地产 强大 的 资产 经营 和 资本 经营 能力 。
0	整体 判断 ,
2	丙丁 地产 财务 状况 相对 稳健 安全 ,
