0	" <num> 、 申请 人 基本 情况
0	子 丑 寅 <org> ( 简称 “ 借款 人 ” ) 成立 于 <tim> ,
1	注册 资本 <num> 元 ( 经验 资 全部 到位 ) ,
1	<org> 出资 <num> 元 ,
1	占 股 <num> ;
1	<org> 出资 <num> 元 ,
1	占 股 <num> 。
0	注册 地址 为 海南 省 <per> 河东区 ,
1	法定 代表 人 为 马六 ,
1	类型 为 其他 有限 责任 公司 ,
1	经营 范围 为 房地产 开发 与 经营 、 策划 、 咨询 ,
1	建筑 材料 销售 ,
1	机械 设备 租赁 ,
1	监理 技术 信息 咨询 。
0	该 公司 房地产 开发 资质 为 暂定 级 ( 有效期 至 <tim> ) 。
0	目前 公司 设有 工程部 、 开发部 、 技术部 、 成本 部 、 营销部 、 投 管 部 、 办公室 、 财务部 等 <num> 个 部门 。
0	拥有 员工 <num> 人 ,
0	大学 本科 学历 ( 及 以上 ) 的 人数 为 <num> 人 。
1	截止 <tim> ,
1	公司 总资产 约 <num> 元 。
0	子 丑 寅 <org> 是 为 建设 甲 广场 项目 而 成立 的 项目 公司 ,
0	该 公司 目前 仅 运作 这 <num> 个 房地产 项目 。
0	<num> 、 股权 结构 情况
0	股东 名称 持股 比例 <num> 出资 金额
0	( <num> 元 ) 出资
0	形式 与 申请 人 是否 存在 关联 交易 备注 ( 说明 股东 之间 、 股东 与 实际 控制 人 之间 关系 )
0	<org> <num> <tim> 货币 否 实际 控制 人 甲乙 公司 <num> 控股 丙丁 有限 公司 。
0	根据 股东 之间 关于 本 项目 的 合作 协议 ,
0	本 项目 由 <org> 负责 操盘 。
0	<org> <num> <tim> 货币 否 根据 股东 之间 关于 本 项目 的 合作 协议 ,
0	子 丑 有限 公司 并 表 本 项目 公司 。
0	经 调查 ,
1	子 丑 寅 <org> 于 <tim> 日成 立时 ,
1	注册 资本 为 人民币 <num> 元 ,
1	<org> 以 货币 出资 <num> 元 ,
1	持股 <num> 。
0	根据 子 丑 寅 <org> <tim> 股东会 决议 和 修改 后 的 <per> 规定 ,
1	子 丑 寅 卯 有限 公司 申请 增加 注册 资本 <num> 元 至 <num> 元 ,
1	并 已 于 <tim> 缴 足 。
1	增资 之后 ,
1	<org> 出资 <num> 元 ,
1	占 股 <num> ;
1	<org> 出资 <num> 元 ,
1	占 股 <num> 。
0	根据 以上 股权 信息 ,
0	未 发现 子 丑 寅 <org> 股东 存在 私募 股权 基金 、 股权 信托 等 情况 。
0	以下 为 子 丑 寅 <org> 的 股权 关系 图 :
0	<num> 、 股东 情况 介绍
1	( <num> ) 股东 <num> : <org>
1	子 丑 寅 卯 有限 公司 的 实际 控制 人为 甲乙 公司 ,
0	是 <org> 管理 的 大型 中央 企业 <org> 控股 的 大型 国有 房地产 上市 公司 ,
0	国家 <num> 级 房地产 开发 资质 企业 ,
0	<tim> 荣膺 中国 房地产 行业 领导 公司 品牌 ,
1	品牌 价值 已 突破 <num> 元 。
0	<tim> ,
0	公司 股票 在 <org> 上市 ,
0	并 入选 " " <tim> 年度 中国 上市 公司 优秀 管理 团队 " " ,
0	<tim> 荣获 上市 地产 公司 综合 实力 第 <num> 名 ,
0	风险 控制 能力 第 <num> 名 。
0	丙丁 地产 成立 于 <tim> ,
0	经过 <num> 年 扎实 发展 ,
0	<tim> 成功 完成 股份制 改造 ,
0	遂 开始 实施 全国 化 战略 ,
0	加强 专业化 运作 ,
0	连续 实现 跨越 式 发展 。
0	公司 已 完成 以 广州 、 北京 、 上海 为 中心 ,
0	覆盖 <num> 个 城市 的 全国 化 战略 布局 ,
0	拥有 <num> 家 控股 子公司 ,
0	业务 拓展 到 包括 房地产 开发 、 建筑 设计 、 工程 施工 、 物业 管理 、 销售 代理 以及 商业 会展 、 酒店 经营 等 相关 行业 。
1	截至 <tim> 年底 ,
1	公司 总资产 <num> <num> 元 ,
1	净资产 <num> <num> 元 ,
1	负债 总额 <tim> <num> 元 ,
1	资产 负债率 为 <num> ,
1	实现 签约 金额 <num> 元 ,
1	展示 了 甲乙 公司 强大 的 资产 经营 和 资本 经营 能力 。
0	截止 <tim> 年底 ,
0	甲乙 公司 目前 在 建 拟建 项目 <num> 个 ,
0	规划 总 建筑 面积 <num> <num> 平方米 ,
0	其中 待 开发 面积 <num> <num> 平方米 ,
0	<num> 、 二线 城市 占 比约 为 <num> ;
0	在 建 拟建 项目 可 售 容积率 面积 约 <num> <num> 平方米 ,
0	累计 已 签约 面积 约 为 <num> <num> 平方米 ,
0	待售 面积 约 为 <num> <num> 平方米 ,
0	其中 <num> 、 二线 城市 占 比约 为 <num> 。
0	甲乙 公司 在 海南 地区 的 主要 项目 如下 :
0	序号 楼盘 名称 地址 类别 项目 状态 项目 权益 项目 计划 投资 占地 面积 总 建筑 面积 可 售 容积率 面积 累计 签约 面积 备注
0	<num> 乙 项目 <per> xx 镇 综合 在 建 <num> <num> <num> <num> <num>
0	<num> 甲 广场 ( 申 贷 项目 ) <per> xx 区 综合 在 建 <num> <num> <num> <num> <num>
0	<num> 丙 <per> xx 区 住宅 拟建 <num> <num> <num> <num> <num> <num> 已 全部 认 筹
