0	<num> 丁 项目 海口市 xx 区 综合 拟建 <num> <num> <num> <num> <num>
1	( <num> ) 股东 <num> : <org>
1	<org> 是 <org> 的 全资 子公司 ,
0	成立 于 <tim> ,
1	注册 资本金 <num> 元 人民币 。
0	公司 具有 房地产 开发 、 房屋 建筑 工程 施工 总 承包 、 物业 服务 管理 <num> 个 <num> 级 资质 ,
0	并 通过 质量 、 环境 、 职业 健康 安全 管理 <num> 标 一体 认证 。
1	经营 范围 包括 : 房地产 开发 与 经营 、 策划 、 咨询 ,
1	建筑 工程 施工 ,
1	市政 工程 ,
1	装饰 装修 ,
1	建筑 材料 销售 ,
1	机械 设备 租赁 ,
1	投资 管理 ,
1	物业 管理 及 相关 服务 。
0	<org> 已 拥有 <num> 家 子 分公司 ,
0	初步 建立 了 覆盖 环渤海 、 长三角 、 珠三角 中心 经济 区域 以及 全国 各 中心 城市 的 全国性 战略 布局 。
0	开发 项目 分布 在 北京 、 上海 、 深圳 、 西安 、 南 、 青岛 、 杭州 、 厦门 、 成都 、 长沙 、 贵阳 、 <per> 、 石家庄 、 蚌埠 、 秦皇岛 、 烟台 、 遵义 、 亳州 等 地 ,
0	累计 开发 面积 超过 <num> 平方米 。
0	作为 中国 寅 d 房地产 板块 的 旗舰 企业 ,
0	<org> 还 组建 了 拥有 <num> 家 成员 企业 的 <org> 。
0	<org> 同步 开发 项目 <num> 个 ,
0	开发 面积 <num> 平方米 。
1	自 <tim> 起 ,
1	历年 房地产 年 投资额 和 销售 收入 均 突破 <num> 元 人民币 。
0	<org> 在 海南 地区 开发 的 主要 的 项目 是 乙 项目 ,
0	位于 南 xx ,
0	处于 南 城市 生活 主轴 及 景观 主轴 双 轴 核心 位置 ,
0	是 南 新城 市 中心 。
0	项目 背靠 金鸡岭 生态 公园 ,
0	距离 拥有 <num> 公里 长海 岸 线 的 开发区 甲 仅 <num> 公里 。
0	<per> 配套 齐全 ,
0	<num> 公里 以内 超市 、 购物 中心 、 酒楼 、 银行 、 医院 等 生活 及 度假 配套 设施 一应 俱全 。
0	项目 总 占地 <num> ㎡ ,
0	总 建筑 面积 <num> ㎡ ,
0	绿化 率 达 <num> 。
0	项目 包括 城市 中心 稀缺 退 台式 洋房 、 <num> 梯 <num> 户 纯 板式 高层 观景 豪宅 、 南 唯一 的 国际 <num> 子 甲级 写字楼 、 产权 式 酒店 及 时尚 汇聚 的 集中式 商业 ,
0	形成 相互 关联 的 综合 社区 ,
0	为 南 提供 国际 顶级 的 社交 、 购物 、 休闲 、 娱乐 等 相关 配套 服务 。
0	<num> 、 股权 变更 情况
0	见 上文 股东 结构 情况 。
0	<num> 、 主要 子公司 情况
0	经 调查 ,
0	子 丑 寅 卯 有限 公司 无 子公司 。
0	<num> 、 主要 管理层 情况
0	子 丑 寅 卯 有限 公司 主要 管理层 情况 如下 :
0	法定 代表 人 、 董事长 : <per> ,
0	由 <org> 派驻 ,
0	<tim> 出身 ,
0	硕士 研究生 学历 ,
0	工程师 。
0	<tim> 参加 工作 ,
0	历任 丑 所 生产 主管 、 主任 助理 ,
0	<org> 营销 经理 ,
0	寅 中心 财务 经理 ,
0	子 丑 寅 公司 高级 策划 经理 ,
0	<org> 城市 房地产 投资 开发部 部长 ,
0	甲 丁 公司 商业 运营 总监 ,
0	子 丑 集团 营销部 商业 运营 总监 ,
0	<org> 副 总经理 。
0	现任 <org> 总经理 。
0	总经理 : 李 某 ,
0	由 丙丁 派驻 ,
0	<tim> 出生 ,
0	毕业 于 子 <basic> 大学 ,
0	硕士 研究生 学历 ,
0	<num> 级 注册 建筑师 。
0	<tim> 参加 工作 ,
0	<tim> 加入 丙丁 地产 ,
0	历任 丙丁 本 级 技术部 业务 经理 、 产品 开发部 负责 人 、 计划 部 副经理 ,
0	<org> 副 总经理 ,
0	<org> 常务 副 总经理 、 总经理 ,
0	<org> 常务 副 总经理 ,
0	<org> 总经理 ,
0	<org> 总经理 。
0	现任 丙丁 ( 南 ) <org> 总经理 。
0	财务 总监 : 陈 某 ,
0	由 <org> 派驻 ,
0	<tim> 出生 ,
0	本科 学历 。
0	<tim> 参加 工作 ,
0	历任 <org> 见习 财务 、 会计 ,
0	<org> 、 新 长 铁路 指挥部 、 <org> 经理部 任 会计员 、 主管 ,
0	<org> 杂 谷 脑 经理部 、 卯 高速 公路 项目 部 、 卯 寅 铁路 项目 部 任 财务 部长 ,
0	<org> 、 审计部 任 <num> 级 职员 、 副部长 。
0	现任 <org> 副部长 。
0	<num> 、 申请 人 、 股东 及 关联 企业 在 我 行 的 授信 情况
0	经 查询 授信 风险 管理 系统 ,
1	甲乙 公司 在 我 行 信用 评级 为 子 子 级 ,
1	集团 风险 限额 为 <num> 元 ,
