0	" ( <num> ) 基本 信息
0	申请 人 基本 情况 信息 表
0	申请 人 全称 <org> 注册 地址 内蒙古自治区 准 旗 薛 家 湾 镇 薛 家 湾 武家渠 周 公路
1	办公 地址 内蒙古自治区 准格尔旗 大路 工业园 区 内 法定 代表 人 张 <num>
0	成立 时间 <tim> <num> 月 <tim> 营业 期限 <tim> 至 <tim>
1	注册 资本 <num> 元 实收 资本 <num> 元
0	员工 人数 <num> 多人 年度 工资 总额 <num> 元
0	( <num> ) 列 示 股权 结构 :
1	股东 名称 持股 比例 投资 金额 ( <num> 元 )
0	甲 公司 <num> <num>
0	<org> <num> <num>
0	合计 <num> <num>
1	丙丁 公司 ,
1	成立 于 <tim> ,
1	注册 资本 <num> 元 ,
1	其中 甲 公司 出资 <num> 元 ,
1	占 <num> ;
1	乙 公司 出资 <num> 元 ,
1	占 <num> ,
0	法定 代表 人 张 <num> 。
1	<org> 名下 拥有 <num> 座 直属 煤矿 - <org> ,
1	无 其他 子公司 。
1	申请 人 的 实际 控制 公司 为 内蒙古 戊 己 庚 辛 集团 股份 有限 公司 ,
1	内蒙古 戊 己 庚 <org> 注册 资本 <num> 元 ,
0	由 <org> 等 <num> 家 企业 法人 股东 和 张 <num> 等 <num> 名 自然 人 股东 共同 出资 成立 ,
0	第 <num> 大 股东 为 自然 人 张 <num> ,
0	股份 占 比为 <num> ,
1	故 该 公司 的 股份 比较 分散 ,
1	无 实际 意义 上 的 实际 控制 人 。
0	<num> 、 实际 控制 人 简历 、 创业史 及 历史 积累 情况
0	<tim> 出生 ,
0	内蒙古 准格尔旗 人 ,
0	<tim> 参加 工作 ,
0	<tim> 加入 中国 共产党 ,
0	本科 学历 ,
0	建材 工程师 ,
0	历任 <org> 副 总经理 、 <org> 厂长 、 <org> 局长 ,
0	<org> 副经理 、 甲 公司 董事长 ,
0	现任 <org> 董事局 主席 。
0	先后 荣获 “ <tim> 年度 中国 <num> 大 诚信 英才 ” ,
0	“ 改革 开放 <tim> 内蒙古 最 具 影响力 人物 ” ,
0	“ 内蒙古自治区 劳模 ” 等 荣誉 称号 。
0	( <num> ) 高层 管理 人员 情况
0	<num> 、 法定 代表 人 : 张 <num> ,
0	<tim> 出生 ,
0	中共 党员 ,
0	本科 学历 ,
0	助理 政工师 ,
0	经营 管理师 ,
0	内蒙古 准格尔旗 人 。
0	<tim> - <tim> 在 乌 素 沟 煤矿 任 副矿长 ;
0	<tim> - <tim> 在 西 乌 素 煤矿 任 矿长 ;
0	<tim> - <tim> 在 <org> 任 厂长 ;
0	<tim> - <tim> 在 <org> 任 矿长 ;
0	<tim> - <tim> 在 <org> 工作 ,
0	历任 副 总经理 兼 市场 营销部 部长 ,
0	集团 公司 监事 、 <org> 主席 ;
0	<tim> 为 丙丁 公司 法定 代表 人 ,
0	任 总经理 。
0	<num> 、 财务 负责 人 : <per> ,
0	<tim> 出生 ,
0	本科 学历 。
0	<tim> 在 <org> 《 财务 与 会计 》 专业 学习 <num> 年 ;
0	<tim> - <tim> 在 <org> 白狐 沟 煤矿 财务科 工作 ;
0	<tim> - <tim> 在 <org> 《 财务 与 会计 》 专业 学习 <num> 年 ;
0	<tim> - <tim> 在 <org> 工作 ;
0	<tim> - <tim> 在 <org> 工作 ,
0	先后 任 副部长 、 部长 ;
0	<tim> 在 丙丁 公司 工作 ,
0	任 财务部 部长 。
