0	" <num> 、 项目 情况 分析
0	<num> 、 项目 投资 数据 ( 截止 日期 : <tim> )
1	本 笔 为 对应 经营性 物业 的 中长期 贷款 ,
1	不 涉及 具体 项目 建设 。
0	<num> 、 工程 进展
1	◆ 进度 描述 :
1	我 行 抵押物 均 为 现房 。
0	◆ 信贷 资金 使用 、 累计 已 投资 数据 与 工程 进度 是否 匹配 说明
1	<num> 提款 <num> 元 用于 置换 乙 银行 贷款 ,
1	<num> 提款 <num> ,
1	其中 归还 股东 戴 <num> 借款 <num> ;
1	归还 股东 蔡 <num> 借款 <num> ;
1	归还 关联 企业 卯 借款 <num> 元 ;
1	<num> 提款 <num> 归还 股东 <org> 借款 。
1	均 采用 受托 支付 的 方式 完成 ,
1	并 取得 相应 凭证 。
0	<num> 、 销售 及 回 款 情况 分析
0	<num> 、 以 租金 作为 还款 来源 的
0	<num> 、 主力 承租 人 ,
0	租金 占 比 、 租金 缴付 方式
0	我 行 抵押物 甲 己 购物 中心 为 丑 中心 综合 体 的 <num> 部分 。
0	该 综合 体 已 为 现房 ,
0	位于 甲 区 ,
0	毗邻 区政府 和 在 建 规划 <tim> 开业 的 “ 四 馆 <num> 中心 ” ( 政府 建设 的 文化 展览馆 等 配套 场馆 ) ,
0	地铁 <tim> 线 和 <tim> 线 在 建 ,
0	规划 将 在 购物 中心 b1 层 有 换乘 <num> ,
0	预计 将 <per> 于 <tim> 和 <tim> 通车 。
0	抵押 给 我 行 的 甲 己 购物 中心 <tim> 正式 开业 ,
0	<tim> 授信 时 共计 签约 租户 约 <num> 户 ,
0	租赁 面积 约 3.87 万方 ,
0	出租率 <num> ,
0	月 租金 在 <num> - <num> 元 。
0	<tim> 起 企业 对 <per> 行 大 面积 改造 装修 ,
0	持续 到 <tim> 一季度 完工 ,
0	但 <tim> 至 <tim> 期间 因 地铁 建设 入口处 封 路 ,
0	导致 <num> 年 间 客流 下降 明显 。
0	截止 <tim> ,
0	共计 <num> 名 租户 ,
0	按 改造 后 面积 测算 的 出租率 约 <num> ,
0	开业 率 约 <num> ,
0	月 应收 租金 <num> 余 <num> 。
0	<tim> 起 ,
0	租金 收入 不足 支付 利息 的 部分 主要 依靠 嘉兴 住宅 销售 收入 补足 。
1	<tim> 评估 公司 估值 <num> 元 ,
1	<tim> 经 评估 公司 重估 约 <num> 元 。
0	主力 承租 商户 如下 :
0	租赁 合同 签订 期限 较长 的 商户 主要 有 :
0	<num> 、 租户 行业 结构 ,
0	生意 情况
0	租户 行业 结构 — — 目前 约 <num> 餐饮 、 约 <num> % 零售 、 <num> 娱乐 教育 、 <num> 美容 及 旅游 服务 ,
0	业态 调整 持续 进行 。
0	租金 结算 — — 月 缴 、 季 缴 、 年 缴 都 有 。
0	按 租金 结算 方式 ,
0	涉及 提成 租金 的 有 <num> 余 户 ,
0	其余 均 为 固定 租金 ,
0	提成 比例 为 营业额 的 <num> - <num> 不等 ,
0	以往 每月 提成 金额 合计 约 <num> 。
0	( <num> ) 以 销售 作为 还款 来源 的
0	<num> 、 销售 数据 ( 截止 日期 : <tim> )
0	单位 : 平方米
0	预售证 号 预售 日期 预售 面积 已售 面积 已售 均价 ( 元 ) 已售 合同 金额 ( <num> 元 ) 我 行 回 款额 ( <num> 元 ) 销售 率
0	( 按 面积 ) 剩余 销售额 ( <num> 元 )
0	嘉 售 许 字 ( <tim> ) 第 <tim> ,
0	嘉 售 许 字 ( <tim> ) 第 <tim> <tim> ,
0	<tim> <num> <num> <num> <tim> <num> <num> 按 实际 售价 测算 约 <num> 元 货 值
0	注 : 销售 回 款 金额 指 项目 全部 回 款额 ,
0	可 参考 企业 报表 预 收 账款 类 科目 数据 及 企业 的 所有 回 款 账户 对账单 ;
0	我 行 回 款额 以 对账单 数据 为 准 。
0	截止 目前 ,
0	项目 累计 解 押 <num> 套 ,
0	面积 约 <num> 平米 ,
0	对应 回笼 ( 即 合同 金额 ) <num> 元 ,
0	累计 实际 回笼 <num> 元 ,
0	对应 评估 价值 <num> 元 ,
0	平均 单价 约 <num> 元 / 平米 ,
0	约 为 当时 评估 价格 的 <num> 。
0	尚 余 未 售 抵押物 <num> 套 ( <num> 套 独栋 、 <num> 套 双拼 、 <num> 套 商业 会所 用 房 、 <num> 套 大平 层 ,
0	明细 如下 表 ) 约 1.46 万方 ,
0	按 实际 售价 约 <num> 元 ,
0	评估 价 约 <num> 。
0	明细 如下 :
0	业态 套数 / 剩余 面积 ( 平米 ) 实际 销售 单价 剩余 抵押物 价格 评估 单价 评估 总价
0	<per> 层 <num> 套 / <num> <num> <num> <num> <num>
0	独立 别墅 <num> 套 / <num> <num> <num> <num> <num>
0	双联 别墅 <num> 套 / <num> <num> <num> <num> <num>
0	商业 用 房 <num> 套 / <num> 无 暂 不 纳入 计算 <num> <num>
0	总计 <num> 套 / <num> <num> <num>
