0	子 丑 寅 卯 有限 公司 反馈 ,
0	项目 共 分为 <num> 期 、 二期 两期 开发 建设 ,
0	其中 <num> 期 项目 包括 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 及 <num> 个 地下室 ,
0	总 建筑 面积 <num> 平方米 ,
0	计容 建筑 面积 <num> 平方米 。
0	二期 项目 包括 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 、 <num> 栋 <num> 层 写字楼 ( <num> # 楼 ) 、 <num> 栋 商业 楼 ( <num> # 楼 ) 及 <num> 个 地下室 ,
0	总 建筑 面积 <num> 平方米 ,
0	计容 建筑 面积 <num> 平方米 。
0	( <num> ) 申 贷 项目 总体 建设 指标
0	根据 项目 国有 土地 使用权 证 、 建设 工程 规划 许可证 ,
0	本次 申 贷 项目 总体 建设 指标 如下 :
0	指标 申 贷 项目
0	<num> 规划 产品 ( 含 业态 、 栋 数 、 层数 ) <num> 栋 <num> 层 、 <num> 栋 <num> 层 写字楼 和 <num> 栋 商业 楼
1	<num> 主力 产品 ( m2 ) loft \ 底商 \ 写字楼
1	<num> 用地 面积 ( m2 ) <num>
0	用地 面积 ( 亩 ) <num>
0	<num> 容积率 <num>
0	<num> 总 建筑 面积 ( m2 ) <num>
0	其中 : 地上 建筑 面积 ( m2 ) <num>
0	地下 建筑 面积 ( m2 ) <num>
0	<num> 计容 建筑 面积 ( m2 ) <num>
0	其中 : loft 面积 ( m2 ) <num>
0	底商 面积 ( m2 ) <num>
0	写字楼 面积 ( m2 ) <num>
0	<num> 总 户数 <num>
0	其中 : loft 户数 <num>
0	商业 户数 <num>
0	写字楼 户数 <num>
0	<num> 机动车 位 个数 <num>
0	<num> 绿化 率 <num>
0	<num> 土地 费用 付款 情况 已 支付
0	<num> <org> 民生 、 农业 、 <org> 、 光大 、 中信
0	<num> 、 手续 合法性 及 规 证 的 取得 情况
0	( <num> ) 项目 立项 情况 : 根据 <per> 发改委 于 <tim> 出具 的 备案 表 ( <num> 发 改 备 [ <tim> ] <num> 号 ) ,
0	项目 已 办理 备案 手续 。
0	( <num> ) 土地 取得 过程 及 土地 出让 合同 :
0	甲 广场 项目 土地 通过 公开 挂牌 方式 由 股东 单位 子 丑 有限 公司 取得 ,
0	于 <tim> 与 <org> 签订 土地 出让 合同 。
0	合同 主要 内容 : 面积 : <num> ㎡ 、 坐落 : “ 月 川 片区 控 规 卯 寅 <num> - <num> - <num> 地块 ” 、 用途 : “ 商务 金融 用地 ” 、 容积率 : “ ≤ <num> “ 、 建筑 限 高 <num> 米 、 出让金 价格 : <num> 元 、 现状 土地 条件 : “ 净 地 ” 、 开工 和 完工 时限 : “ <tim> 开工 ,
0	在 <tim> 竣工 ” 。
0	根据 <org> 、 子 丑 寅 <org> 和 <org> 于 <tim> 签订 的 补充 合同 ,
0	项目 土地 由 子 丑 寅 <org> 受让 。
0	( <num> ) 规 证 取得 情况 :
0	<per> 规 证 情况 说明 :
0	<num> ) 部分 项目 不 发放 建设 用地 规划 许可证 ,
0	只有 国有 土地 使用 证 。
0	企业 取得 土地 前 ,
0	由 <org> 向 企业 提供 <per> 规划局 出具 的 地块 规划 指标 告知 函 。
0	<num> ) 根据 <per> 规划局 的 相关 要求 ,
0	项目 开发 过程 中 先 发放 《 建设 工程 规划 许可证 ( 临时 ) 》 ,
0	待 项目 竣工 验收 <tim> 内 凭 临时 证 及 竣工 验收 资料 换发 《 建设 工程 规划 许可证 》 。
0	项目 ” 三证 ” 取得 情况 如下 :
0	批文 名称 取得 时间 证 号 面积 ( ㎡ ) 证 载 其他 内容
0	国有 土地 使用 证 <num> <num> 土 房 ( <tim> ) 字 第 <num> xx 号 <tim> 土地 的 使用 权属 : 子 丑 寅 <org> 、 用途 : 商务 金融 用地 、 使用 年限 : <tim>
0	建设 工程 规划 许可证
0	( 临时 ) <num> [ <tim> ] xx 号 <num> <num> 栋 <num> 层 写字楼 及 <num> 个 地下室
0	<num> [ <tim> ] xx 号 <num> <num> 栋 <num> 层 写字楼 、 <num> 栋 <num> 层 写字楼 、 <num> 栋 商业 楼 及 <num> 个 地下室
0	小计 <num>
0	建筑 工程 施工 许可证 正在 取得 过程 当中
1	项目 已 取得 “ <num> 证 ” 手续 ,
0	拟 将 取得 建筑 工程 施工 许可证 作为 放款 条件 落实 。
0	<num> 、 项目 投资 预算 及已 投入 情况 ( 单位 : <num> 元 、 元 / 平米 )
1	<num> 项目 预算 占 总 投 比重 计容 / 可 售 面积 单位 成本 总 建 面积 已 投入 缺口
0	单位 成本
0	<num> 土地 费用 <num> <num> <num> <num> <num>
0	<num> 前期 工程 费用 <tim> <num> <num> <num> <num>   <num>
0	<num> 建筑 安装 工程 费 <num> <num> <num> <num> <num>   <num>
0	其中 : 装修 费用 <num> <num> <tim> <tim> <num> <num>
0	<num> 基础 设施 配套 费 <num> <num> <num> <num> <num> <num>
0	<num> 公建 分摊 <tim> <num> <num> <num>   <num> <tim>
0	<num> 管理 费用 <num> <num> <num> <num> <num>   <num>
0	<num> 财务 费用 <num> <num> <num> <num> <num>   <num>
0	<num> 销售 费用 <num> <num> <num> <num> <num>   <num>
0	<num> 不 可 预见 费 <tim> <num> <num> <num>   <num>   <tim>
1	<num> 合计 <num> <num> <num> <num>   <num>   <num>
0	注 : 总 投资 预算 表 中 不 包含 土地 增值税 、 所得税 和 营业税 及 附加 等 税费 。
0	( <num> ) 总 投资 预算 说明 :
0	<num> ) 土地 费用 : 本 项目 投资 中 土地 成本 如下 : ( 单位 : <num> 元 )
1	项目 地价款 契税 印花税 交易 服务费 合计
1	金额 <num> <num> <num> <num> <num>
0	备注 按 出让 合同 合同 金额 <num> 合同 金额 <num> 合同 金额 <num>
0	按 合同 金额 ,
1	本 项目 的 土地 取得 成本 为 <num> 元 / 亩 。
0	根据 报告 第 <num> 页 同类 土地 出让 记录 可知 ,
0	本 项目 土地 容积率 均 高于 近期 成交 的 同类 土地 ,
0	但 出让 单价 低于 参照 新增 土地 单价 。
0	本 项目 土地 具备 一定 成本 优势 。
0	<num> ) 建安 / 装修 费用 :
1	子 <num> 本 项目 loft 公寓 按 精装 房 交付 ,
1	建筑 安装 工程 费 为 <num> 元 ,
