0	商铺 : <num> <tim> 、 <tim>
0	丁 <org> 公寓
0	<num> 平 、 <num> 平 <num> 房
0	写字楼 、 底层 商铺 酒店 式 公寓 : <num>
0	写字楼 及 商铺 信息 暂缺 <num> <num> 公寓 : <num>
0	写字楼 : <num>
0	商铺 : <num> <tim>
0	<per> 在 售 的 楼盘 中 ,
0	本 项目 与 上述 项目 定位 较 相似 。
0	其中 丑 寅 大厦 在 本 项目 东侧 斜 对角 处 ,
0	子 丑 项目 据 本 项目 直线 距离 约 <num> 米 ,
0	客户 群体 定位 较 相似 。
0	可 参考 的 项目 中 ,
0	中铁 子 悦 台 的 写字楼 及 商铺 去 化 率 较为 理想 ,
0	均价 也 略 高于 本 项目 初步 定价 。
0	本 项目 中 的 loft 公寓 借鉴 在 其他 城市 热销 的 丙丁 中达 广场 、 <org> 、 成都 丙丁 香槟 国际 和 丙丁 汉 溪 等 项目 ,
0	突出 以 居住 、 办公 两用 功能 ,
0	买 <num> 层 送 <num> 层 ,
0	拎 包 即 住 ,
0	同时 以 小 户型 为主 ,
0	突出 多 赠送 、 低 总价 ,
0	性价比 非常 高 ,
0	产品 在 南区 域 内 具有 较强 的 吸引力 。
0	结合 丙丁 强大 的 营销 能力 ,
1	预计 本 项目 销售 前景 较为 乐观 。
0	( <num> ) 申 贷 项目 的 销售 预测 表 :
0	业态 总 可 售 面积 ㎡ / 套数 已售 面积 ㎡ / 套数 前期 销售 均价 ( 元 / 平米 ) 前期 实现 销售 收入 ( <num> 元 ) 剩余 可 售 面积 ㎡ / 套数 预计 销售 均价 ( 元 / 平米 ) 后续 销售 收入 ( <num> 元 )
0	公寓 <num> - - - <num> <num> 元 / ㎡ <num>
0	商铺 <num> - - - <num> <num> 元 / ㎡ <num>
0	写字楼 <num> - - - <num> <num> 元 / ㎡ <num>
0	合计 <num>       <num>   <num>
1	本 项目 销售 价格 与 该 区域 同类 在 售 商品房 价格 相近 ,
1	预计 能 取得 收入 <num> 元
0	<num> 、 项目 经济 可行性 分析
0	( <num> ) 销售 收入
1	根据 销售 定价 ,
1	项目 预计 可 实现 销售 收入 <num> 元 。
0	( <num> ) 销售 税金 及 附加 : 销售 收入 × <num> = <num> 元 × <num> = <num> 元
0	( <num> ) 土地 增值税
0	序号 科目 金额 ( <num> 元 ) 备注
0	<num> 总 收入 <num>
0	<num> 可 扣除 项目 <num> 本 项 小计
0	<num> 开发 成本 <num> 土地 费用 、 前期 工程 费用 、 基础 设施 建设 费 、 建筑 安装 工程 费 、 公共 设施 配套 建设 费
0	<num> 期间 费用 <num> 管理 费用 、 财务 费用 、 销售 费用 、 其它 费用 、 不 可 预见 费
0	<num> 营业 税金 及其 附加
0	( 销售 收入 的 <num> <num> ) <num>
0	<num> 其他 扣除 项目
0	( 开发 成本 × <num> ) <num>
0	<num> 增值 额 <num>
0	<num> 增值 额 占 可 扣除 额 比例 <num>
0	<num> 应交 土地 增值税 <num> 分 临 规 证 计算 汇总
0	( <num> ) 利润 总额 = 销售 收入 - 开发 成本 - 土地 增值税 - 营业 税金 及 附加
0	= <num> – <num> – <num> – <num>
0	= <num> 元
0	( <num> ) 投资 利润率 = 利率 总额 / 总 投资 = <num> / <num> = <num>
