0	" <org> 成立 于 <tim> ,
0	注册 地 位于 南通市 ,
0	注册 资本 <num> 元 ,
1	其中 <per> ( 蔡 <num> 配偶 ,
1	与 蔡 三 一起 失 联 ) 出资 <num> 元 ,
1	顾 六 出资 <num> 元 ,
1	主营 金属 材料 、 建筑 材料 、 装饰 材料 等 销售 。
0	该 公司 前身 为 借款 人 下设 项目 采购部 ,
0	贸易 以 借款 人 关联 交易 为主 ,
1	实际 控制 人 <per> 、 蔡 <num> 失 联 后 ,
1	公司 也 已 关停 。
0	<org> 成立 于 <tim> ,
0	注册 地 位于 南通 开发区 ,
1	注册 资本 <num> 元 ,
1	其中 蔡 <num> 出资 <num> 元 ,
1	张 <num> 出资 <num> 元 ,
1	经营 范围 为 房地产 开发 、 销售 、 实业 投资 。
0	该 公司 以 南通 开发区 能 达 商务 区 通 盛大 道 西 、 复兴 路北 地块 开发 为 目的 而 成立 ,
0	但 该 地块 取得 后 一直 未 能 开发 ,
0	除 此外 ,
0	公司 无 其他 开发 项目 。
1	实际 控制 人 蔡 <num> 失 联 后 ,
1	公司 也 已 关停 。
