0	" <org> ( 以下 简称 “ 甲 文化 ” ) 是 <org> ( 以下 简称 “ <org> ” ) 的 下属 子公司 ,
1	实际 控制 人为 <per> ,
1	其 股东 为 甲 集团 ( 占 股 <num> ) 。
0	<org> <tim> 拿到 执照 ,
0	<tim> 举行 揭牌 仪式 ,
1	截止 <tim> 年底 注册 资金 <num> 元 ,
1	资产 <num> 元 ,
1	收入 <num> 元 ,
1	为 目前 中国 最 大 的 文化 企业 。
0	<num> 、 股权 结构 情况
1	股东 名称 持股 比例 <num> 出资 金额
1	( <num> 元 ) 出资
1	形式 与 申请 人 是否 存在 关联 交易 备注
0	( 说明 股东 之间 、 股东 与 实际 控制 人 之间 关系 )
0	<org> <num> <num>   货币   否
0	( <num> ) 股东 背景 介绍
1	<org> 是 <org> 的 下属 子公司 。
0	下面 将 介绍 申请 人 的 实际 控制 人 <per> 及其 控制 的 <org> 。
0	( 以下 <org> 将 简称 ‘ <org> ’ ) 。
0	<tim> 出生 ,
0	四川省 苍溪县 元坝 人 ,
0	出生 于 四川省 绵阳市 ,
0	高级 工程师 。
0	<tim> 入伍 ,
0	<tim> 毕业 于 <org> ,
0	同年 <tim> 进入 <org> 任 办公室 主任 ,
0	<tim> 进入 房地产 行业 ,
0	<tim> 任 <org> 总经理 。
0	<tim> 任 <org> 董事长 。
0	<tim> ,
0	<org> 及 <per> 个人 对 社会 的 各项 慈善 公益 捐助 现金 累计 超过 <num> 元 ,
0	是 中国 慈善 公益 捐助 最多 的 民营 企业 之一 ,
0	<num> 次 荣获 中华 慈善 奖 。
0	<org> 创立 于 <tim> ,
1	形成 商业 地产 、 高级 酒店 、 文化 旅游 、 连锁 百货 <num> 大 产业 。
1	<tim> ,
1	企业 资产 <num> 元 ,
1	年收入 <num> 元 ,
1	净利润 <num> 元 。
1	股权 变更 情况
1	日期 股东 名称 股权 比例 <num> 出资 形式 出资 金额
0	( <num> 元 ) 验资 情况
0	成立 时 <tim> <org>   <num> 货币   <num> 已 验资
0	<num> 、 主要 管理层 情况
1	法人 代表 丁 <num> ,
0	<tim> 一直 在 <org> 担任 管理 干部 ,
0	于 <tim> 任 <org> 法人 代表 。
0	财务 负责 人 <per> ,
0	<tim> 一直 在 <org> 担任 管理 干部 ,
0	于 <tim> 任 <org> 财务 负责 人 。
0	企业 成立 至今 管理层 未 发生 重大 变动 ;
0	管理 人 具有 多年 行业 从业 经验 ;
0	公司 有 较 好 的 内控 制度 。
