0	" <num> 、 项目 基本 情况 :
1	项目 名称 : 某 项目
1	项目 建设 方 名称 : 某 置地 有限 公司
1	资质 : 暂 <num>
1	项目 施工 方 名称 : <org> 某 局
1	资质 : <num> 级
1	项目 投资 方 名称 : 某 房地产
1	资质 : <num> 级
1	项目 监理 方 名称 : 某 公司
1	资质 : <num> 级
0	<num> 、 项目 建设 基本 情况
0	项目 名称 : 某 项目
1	建设 进度 : <num>
1	项目 总 投资 : <num> 元
1	投资 预算 金额 : <num> 元
1	实际 投资 金额 : <num> 元
0	是否 超 预算 :
0	项目 资本金 : <num> 元
0	应 到位 资本金 金额 : <num> 元
0	实际 到位 资本金 金额 : <num> 元
0	应 到位 资本金 比例 : <num>
0	实际 到位 资本金 比例 : <num>
0	应 到位 资本金 日期 : <tim>
0	实际 到位 资本金 日 期 : <tim>
0	项目 融资 : <num> 元
0	应 到位 筹资 金额 : <num> 元
0	实际 到位 筹资 金额 : <num> 元
0	应 到位 资本金 比例 : <num>
0	实际 到位 资本金 比例 : <num>
0	应 到位 资本金 日期 : <tim>
0	实际 到位 资本金 日 期 : <tim>
