0	( <num> ) 利润 归还 投资 <num>
0	( <num> ) 其他 <num>
0	<num> 、 可供 投资 者 分配 的 利润 - <num>
0	减 : ( <num> ) 应付 优先股 金 股利 <num>
0	( <num> ) 提取 任意 盈余 公 积 <num>
0	( <num> ) 应付 普通股 股利 <num>
0	( <num> ) 转 作 资本 ( 股本 ) 的 普通股 股利 <num>
0	( <num> ) 其他 <num>
0	<num> 、 未 分配 利润 - <num>
0	其中 : 应 由 以后 年度 利润 弥补 的 亏损 <num>
2	按照 房地产 财务 规则 ,
2	未 交 楼 之前 ,
2	销售 收入 不做 结转 ,
2	故 财报 显示 无 营业 收入 。
0	<num> 、 他 行 贷款 情况 及 对外 担保 变化 情况
1	根据 人行 贷款卡 查询 ,
1	截至 查询 日 申请 人 未 结清 贷款 余额 共计 <num> 元 。
1	本期 内 对外 担保 变化 情况 : 无 对外 担保
0	<num> 、 我 行 还本 付息 情况 说明
0	申请 人 于 <tim> 偿还 第 <num> 笔 本金 <num> 元 ,
0	<tim> 偿还 利息 。
