0	" <num> 、 与 上期 比较 数据 发生 重大 变化 的 会计 科目 的 分析 ( 重点 分析 项目 投资 数据 与 存货 、 预付款 等 科目 是否 匹配 ,
0	销售 数据 与 预 收 账款 等 科目 是否 匹配 ,
0	<per> 信息 与 借款 类 科目 是否 匹配 )
0	( <num> ) 资产 负债表 ( 单位 : 元 )
1	科目 名字 科目 值 科目 名字 科目 值
0	流动 资产 合计 <num> 流动 负债 合计 <num>
0	货币 资金 <num> 短期 借款 <num>
0	交易 性 金融 资产 <num> 交易 性 金融 负债 <num>
0	应收 票据 <num> 应付 票据 <num>
1	应收 账款 <num> 应付 账款 <num>
0	预付 款项 <num> 预收款 项 <num>
0	应收 利息 <num> 应付 职工 薪酬 <num>
0	应收 股利 <num> 应交 税费 - <num>
0	其他 应收款 <num> 应付 利息 <num>
0	其中   应付 股利 <num>
0	应收 股东 款 <num> 其他 应付款 <num>
0	存货 <num> 其中
0	<num> 年 内 到期 的 非 流动 资产 <num> 股东 借款 <num>
0	其他 流动 资产 <num> <num> 年 内 到期 的 非 流动 负债 <num>
0	待 摊 费用 <num> 其他 流动 负债 <num>
0	非 流动 资产 合计 <num> 非 流动 负债 合计 <num>
0	可供 出售 金融 资产 <num> 长期 借款 <num>
0	持有 至 到期 投资 <num> 应付 债券 <num>
0	长期 应收款 <num> 长期 应付款 <num>
0	长期 股权 投资 <num> 专项 应付款 <num>
0	投资 性 房地产 <num> 预计 负债 <num>
0	固定 资产 <num> 递延 所得税 负债 <num>
0	在 建 工程 <num> 其他 非 流动 负债 <num>
0	工程 物资 <num> 负债 合计 <num>
0	固定 资产 清理 <num> 股东 权益 合计 <num>
0	生产 性 生物 资产 <num> 实收 资本 <num>
0	油气 资产 <num> 资本 公 积 <num>
0	无形 资产 <num> 减 : 库存 股 <num>
0	其中   盈余 公 积 <num>
0	土地 使用权 <num> 未 分配 利润 - <num>
0	开发 支出 <num> 归 属于 母 公司 股东 权益 合计 <num>
0	商誉 <num> 少数 股东 权益 <num>
0	长期 待 摊 费用 <num> 外币 报表 折算 差额 <num>
0	递延 所得税 资产 <num> 负债 和 所有者 权益 合计 <num>
0	其他 非 流动 资产 <num>
1	资产 总计 <num>
0	( <num> ) 利润表 ( 单位 : 元 )
0	项目 累计 数
1	<num> 、 主营 业务 收入 ,
1	原名 为 产 ( 商 ) 品 销售 收入 <num>
0	其中 : 出口 产品 ( 商品 ) 销售 收入 <num>
0	进口 产品 ( 商品 ) 销售 收入 <num>
0	减 : 主营 业务 折扣 与 折 让 <num>
1	<num> 、 主营 业务 收入 净额 <num>
0	减 : ( <num> ) 主营 业务 成本 <num>
0	( <num> ) 主营 业务 税金 及 附加 <num>
0	( <num> ) 其他 <num>
0	其中
0	固定 资产 折旧 <num>
0	加 : ( <num> ) 递延 收益 <num>
0	( <num> ) 代购 代销 收入 <num>
0	( <num> ) 其他 <num>
1	<num> 、 主营 业务 利润 <num>
0	加 : 其他 业务 利润 <num>
0	减 : ( <num> ) 营业 费用 <num>
0	( <num> ) 管理 费用 <num>
0	( <num> ) 财务 费用 - <num>
0	其中 : 利息 费用 <num>
0	汇兑 损失 ( 收益 以 - 号 表示 ) <num>
0	( <num> ) 其他 <num>
1	<num> 、 营业 利润 - <num>
0	加 : ( <num> ) 投资 收益 ( 损失 以 - 号 表示 ) <num>
0	( <num> ) 期货 收益 <num>
0	( <num> ) 补贴 收入 <num>
0	( <num> ) 营业 外 收入 <num>
0	( <num> ) 其他 <num>
0	减 : 营业 外 支出 <num>
0	其他 支出 <num>
0	加 : 以前 年度 损益 调整 <num>
1	<num> 、 利润 总额 ( 亏损 以 - 号 表示 ) - <num>
0	减 : 所得税 <num>
0	少数 股东 损益 <num>
0	加 : 未 确认 的 投资 损失 <num>
1	<num> 、 净利润 ( 亏损 以 - 号 表示 ) - <num>
0	加 : ( <num> ) 年初 未 分配 利润 - <num>
0	( <num> ) 盈余 公 积 补 亏 <num>
0	( <num> ) 其他 调整 因素 <num>
0	<num> 、 可供 分配 的 利润 - <num>
0	减 : ( <num> ) 单项 留用 的 利润 <num>
0	( <num> ) 补充 流动 资本 <num>
0	( <num> ) 提取 法定 盈余 公 积 <num>
0	( <num> ) 提取 法定 公益金 <num>
0	( <num> ) 提取 职工 奖励 及 福利 金 <num>
0	( <num> ) 提取 储备 基金 <num>
0	( <num> ) 提取 客户 发展 基金 <num>
