0	" <num> 、 申请 人 财务 情况
0	( <num> ) 资产 负债 情况
1	截止 <tim> 末 ,
1	申请 人 总资产 为 <num> 元 ,
1	总 负债 为 <num> 元 ,
1	所有者 权益 为 <num> 元 ;
1	资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> ,
1	以下 是 对 资产 情况 的 分析 。
1	资产 负债表
0	单位 ( <num> 元 )
1	资产 类 <tim> 年 <tim> 年 <tim> 年 负债 及 权益 类 <tim> 年 <tim> 年 <tim>
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num>
0	应收 票据 <num> - - 预付 账款 - -
1	应收 账款 <num> <num> <num> 应付 薪酬 -
1	其他 应收款 <num> <num> <num> 应付 账款 - <num> <num>
0	预付 账款 <num> <num> <num> 未 交 税金 <num> <num>
0	存货 <tim> <tim> <tim> i 他 应付款 <num> <num> <num>
0	流动 资产 合计 <tim> <tim> <tim> 长期 借款 -
0	长期 投资 <num> <num> <num> 负债 合计 <num> <num> <num>
0	投资 性 房地产 <num> <num> <num> 实收 资本 <num> <num> <num>
0	在 建 工程 - - - 资本 公 积 <num> <num>
0	固定 资产 合计 <tim> <tim> <tim> 盈 i 公 积 <num> <num>
0	无形 资产 <num> <num> ' <num> 未 分配 利润 <tim> <tim> <tim>
1	所有者 权益 合计 <tim> <tim> <num>
1	资产 总计 <num> <num> <num> 负 偾 及 权益 <num> <num> <num>
0	资产 情况
0	<num> 、 货币 资金 <num> 元 <num> 主要 为 少量 现金 及 银行 存款 。
1	<num> 、 应收 账款 <num> 元 <num> 全部 为 账 龄 <num> 年 以内 ( 含 <num> 年 ) 的 销货 款 。
1	明细 如下 :
1	企业 名称 金额
0	<org> <num>
0	<org> <num>
0	其他 企业 <num>
0	合计 <num>
0	<num> 、 预付 账款 <num> 元 ,
0	全部 为 账 龄 <num> 年 以内 ( 含 <num> 年 ) 主要 是 未 收到 发票 的 原材料 采购 款 。
0	<num> 、 存货 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	主要 为 上 半 年 订单 存货 ,
0	现 已 发货 存量 大幅 增加 。
0	<num> 、 固定 资产 净值 <num> 元 ,
0	较 上期 减少 <num> 元 ,
0	主 要是 运输 车辆 的 折旧 。
0	负债 情况 分析 :
1	<num> 、 应付 账款 <num> 元 ,
1	主要 是 申请 人 与 关联 企业 往来 款 。
1	<num> 、 其他 应付款 <num> 元 ,
1	主要 是 申请 人 向 出资 人 及其 他 自然 人 借款 。
1	明细 如下 :
1	企业 名称 金额
0	于 某 <num>
0	田 某 <num>
0	合计 <num>
0	所有者 权益 分析 :
0	<num> 、 实收 资本 <num> 元 ,
0	为 股东 投入 注册 资本 。
0	<num> 、 未 分配 利润 <num> 元 ,
0	为 申请 人 历年 营业 利润 累计 。
0	( <num> ) 财务 比例 分析
0	申请 人 财务 指标 如下 表 :
0	<num> 、 偿债 能力
1	指标 <tim> 年 <tim> 年 <tim>
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	偿债 能力 : 从 上 表 可以 看出 ,
0	<tim> 申请 人 稳步 发展 ,
1	财务 指标 逐步 趋于 合理 ,
1	销售 收入 基本 保持 在 <num> 兀 以 上 ,
1	存货 采购 数量 逐年 增加 ,
1	以致 流动 资产 逐年 增加 ;
1	负债 减少 主要 是 由于 其他 应付款 减少 所致 。
1	流动 比率 、 速 动比率 基本 有所 提高 ,
1	表明 该 企业 的 流动性 良好 : 短期 偿债 能力 较 好 。
0	虽然 偿债 指标 不高 ,
0	主要 是 随着 企业 资产 规模 的 不断 扩 大 ,
0	同时 也 是 为了 更 好 的 经营 发展 。
0	多年 来 随着 资产 规模 和 业务 发展 的 扩大 其 资产 负债 水平 保持 较 妤 ,
0	仍然 具备 较 好 的 承 债 空间 。
2	申请 人 各项 财务 指标 均 在 合理 范围 ,
2	偿债 能力 较强 ;
0	<num> 、 盈利 能力
1	指标 <tim> 年 <tim> 年 <tim>
1	销售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
1	成本 费用 利润率 <num> <num> <num>
0	盈利 能力 : 申请 人 销售 利润率 <tim> 稳步 上升 ,
0	保持 了 稳定 的 利润 ,
