0	" <num> 集团 各 版块 经营 情况 及 重大 事件 :
1	( <num> ) <tim> 乙 公司 实现 收入 <num> 元 ,
1	同比 增长 <num> ;
1	实现 利润 总额 <num> 元 ,
1	同比 增长 <num> ;
1	实现 经营 净 现金 流量 <num> 元 ;
1	截止 <tim> 乙 公司 总资产 达 <num> 元 ;
1	净资产 <num> 元 。
1	<tim> 乙 公司 实现 收入 <num> 元 ,
1	实现 利润 总额 <num> 元 ,
1	实现 经营 净 现金 流量 <num> 元 ;
0	截止 <tim> 乙 公司 总资产 达 <num> 元 ;
0	净资产 <num> 元 。
0	集团 本部 拥有 自营 进出口 经营权 ,
0	在 农业 领域 及 主要 大宗 原材料 市场 中 的 整合 能力 、 定价 影响力 、 话语权 不断 加强 ,
0	使 公司 在 针对 <org> 原料 市场 实施 集团 贸易 业务 时 具有 较 大 优势 ,
1	<tim> ,
1	实现 集团 贸易 营业 收入 <num> 元 ,
1	净利润 <num> 元 。
1	( <num> ) ab 多晶硅 技改 取得 重大 突破 。
0	集团 <tim> 启动 了 多晶硅 “ 冷 氢化 ” 技改 项目 ,
0	<tim> 年底 技改 项目 完工 ,
0	<tim> <num> - <tim> 进入 试 生产 和 设备 调试 阶段 ,
0	截止 <tim> <num> 月底 该 项目 各项 运行 指标 良好 并 超过 预期 目标 ,
0	技改 取得 圆满 成功 。
0	技改 完成 后 ab 多晶硅 产 能 达 <num> 吨 / 年 ,
0	产 能 位居 全国 第 <num> ,
0	综合 竞争力 已经 跃居 全国 第 <num> 。
0	ab 多晶硅 现金 成本 <num> 元 / 吨 ,
0	综合 全部 成本 在 <num> 元 / 吨 ,
0	各项 消耗 指标 已经 大 优 于 行业 标准 ,
0	达到 国际 现金 水平 。
1	<tim> ,
1	ab 多晶硅 全年 实现 利润 <num> 元 。
1	预计 <tim> - <tim> 净利润 <num> 元 和 <num> 元 。
1	( <num> ) 集团 并购 合肥 电池 片 项目 进展 : <tim> 乙 公司 通过 竞拍 取得 己 <org> <num> 股权 ,
0	重组 当年 公司 回复 生产 ,
0	<tim> 实现 盈利 <num> 元 。
1	<tim> ,
1	己 <org> ( 合肥 ) 实现 收入 <num> 元 ,
1	利润 总额 <num> 元 ,
1	净利润 <num> 元 。
1	预计 <tim> - <tim> ,
1	己 <org> ( 合肥 ) 将 持续 保持 年 盈利 <num> 元 以上 。
1	( <num> ) 其他 辅助 产业 :
0	( <num> ) <org> 是 集团 旗下 专业 从事 宠物 食品 研发 、 生产 和 销售 的 企业 ,
0	是 国内 最 早 的 宠物 食品 企业 之一 ,
0	拥有 猫粮 、 犬 粮 <num> 个 系列 产品 ,
0	是 目前 全 亚洲 规模 最 大 、 设备 最 先进 的 专业 宠物 食品 生产 企业 。
1	截止 <tim> ,
1	公司 实现 销售 收入 <num> 元 ,
1	净利润 <num> 元 。
0	( <num> ) 集团 旗下 的 己 地产 、 己 置业 、 c 等 企业 先后 完成 “ d ” 住宅 、 “ 己 国际 中心 ” 超 甲级 国际 标准 写字楼 、 “ 绵阳 乐荟城 ” 城市 综合 体 等 项目 。
0	目前 正在 规划 “ 己 <num> 低碳 城 ” 、 “ <org> 乐荟城 ” 等 项目 。
