0	" ( <num> ) 风险 防范
0	① 、 甲 院线 的 票务 回 款 及 丙 ktv 的 经营 收入 提供 了 充足 的 现金流 。
0	根据 <org> <tim> 财报 的 现金流 量表 显示 ,
0	其 全年 销售 商品 、 提供 劳务 收到 现金 <num> 元 ,
0	现金 流量 可观 。
0	<org> <tim> 完成 收入 <num> 元 ,
0	其中 乙 收入 <num> 元 ,
0	甲 院线 收入 <num> 元 ,
0	丙 ktv 完成 收入 <num> 元 ,
0	较 <tim> 实现 增长 。
0	预计 <tim> 文化 产业 集团 收入 <num> 元 ,
0	其中 乙 收入 <num> 元 ,
0	甲 院线 收入 <num> 元 ,
0	丙 收入 <num> 元 ,
0	甲 旅 业 收入 <num> 元 ,
0	其他 <org> 收入 <num> 元 。
0	这些 经营 收入 为 将来 的 资金 偿付 奠定 了 资金 基础 。
0	② 、 <org> 提供 连带 责任 保证 ,
0	增强 授信 的 第 <num> 还款 来源 。
0	作为 全球 规模 第 <num> 的 不动产 企业 ,
0	<org> 拥有 雄厚 的 资金 实力 ,
0	<tim> 总资产 达到 <num> 元 ,
0	收入 <num> 元 ,
0	营业 利润 <num> 元 。
0	在 中国 经济 明显 放缓 的 情况 下 ,
0	其 <tim> 保持 环比 <num> 以上 增速 。
0	可见 其 营运 能力 和 管理 水平 较 高 ,
0	担保 实力 较强 。
1	③ 、 为 防范 信贷 风险 ,
1	建议 对 申请 人 旗下 甲 院线 的 票房 收入 进行 监控 ,
1	营销 企业 将 票房 收入 存入 我 行 ,
1	争取 留存 金额 不 低于 年 票房 收入 的 <num> 。
