0	" <num> 、 申请 人 的 财务 状况
0	<num> 、 报表 采用 说明
0	子 丑 寅 <org> 成立 于 <tim> ,
0	目前 提供 我 行经 审计 的 <tim> 报表 。
0	<num> 、 财务 报表 科目 列 示
0	( <num> ) 资产 负债表 ( 单位 : 元 )
1	科目 <num> 说明
1	总资产 <num>
1	流动 资产 <num>
0	货币 资金 <num> 银行 存款
1	应收 账款
0	存货 <num> 主要 是 : 土地 费用 <num> 元 及 前期 工程 费用
0	预付 账款 <num> , <num> 租赁 费
0	其他 应收款 <num> 押金 及 代 垫款
0	长期 投资
0	固定 资产 <num>
1	总 负债 <num>
0	流动 负债 <num>
0	短期 借款
0	应付 票据
0	预 收 账款
1	应付 账款
0	其他 应付款 <num> 主要 是 内部 往来 、 投标 及 履约 保证金
0	应交 税金 <num> 土地 使用税
0	长期 负债
0	长期 借款
0	长期 应付款
0	所有者 权益 <num>
0	股本 <num> 注册 资本 经验 资 全部 到位
0	资本 公 积 <num>
0	盈余 公 积
0	未 分配 利润 - <num>
0	根据 以上 ,
0	子 丑 寅 卯 有限 公司 财务 数据 <per> 房地产 项目 公司 特征 。
0	资产 主要 是 存货 中 的 甲 广场 项目 土地 <per> 。
0	( <num> ) 损益表 ( 单位 : 元 )
1	年度 年度 <num> 说明
1	销售 收入 - - <num>
0	开发 成本 - - <num> 主要 是 各项 前期 的 推广 费用
0	销售 利润 - - - <num>
0	营业 利润 - - - <num>
0	投资 收益 - - <num>
1	净利润 - - - <num>
0	根据 以上 ,
0	子 丑 寅 卯 有限 公司 所 开发 项目 处于 建设 期 ,
0	因此 未有 销售 收入 。
0	( <num> ) 现金 流量 分析 ( 单位 : 元 )
1	年度 年度 <num> 说明
0	期初 现金 - - <num>
1	经营 现金 流量 - - - <num>
1	投资 现金 流量 - - - <num>
1	筹资 现金 流量 - - <num>
1	期末 现金 - - <num>
0	分析 : 随着 项目 的 开发 ,
0	预计 <tim> 将 产生 较 大 的 经营 现金 流出 ,
0	预计 产生 较 大 的 融资 现金 流入 。
