0	" ( <num> ) 资产 负债 情况
0	截止 <tim> ,
1	申请 人 总资产 为 <num> 元 ,
1	总 负债 为 <num> 元 ,
1	所有者 权益 为 <num> 元 ;
1	资产 负债率 为 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> ,
0	以下 是 对 资产 情况 的 分析 。
1	资产 负债表 单位 ( <num> 元 )
1	科目 <tim> <tim> 占 比 增减 变化 科目 <tim> <tim> 占 比 增减 变化
0	货 筇 资金 <num> <num> <num> <num> 短期 借款 <num> <num> <num> <num>
1	应收 账款 <num> <num> <num> <num> 应付 账款 <num> <num> <num> - <num>
0	预付 账款 <num> <num> <num> <num> 应付 工资 <num> <num> <num> - <num>
0	存货 <num> <num> <num> <num> 应交 税金 - <num> <num> - <num> - <num>
0	流动 资产 合计 <num> <num> <num> <num> 其他 应付款 <num> <num> <num> - <num>
0	固定 资产 净值 <num> <num> <num> - <num> 流动 负债 合计 <num> <num> <num> - <num>
0	固定 资产 净值 <num> <num> <num> - <num> 炎 债 合计 <num> <num> <num> - <num>
0	<num> <num> 实收 资本 <num> <num> <num>
0	<num> <num> 资本 公 积 <num> <num> <num>
0	<num> <num> 未 分配 利润 <num> <num> <num> <num>
1	<num> <num> 所有者 权益 <num> <num> <num> <num>
1	资产 总计 <num> <num> <num> 负债 及 权益 <num> <num> <num>
0	资产 情况 :
0	<num> 货币 资金 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	占 总资产 <num> ,
0	主要 为 现金 及 银行 存款 。
0	<num> 应收 账款 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	占 总资产 <num> ,
0	主要 为 账 龄 <num> 年 以内 ( 含 <num> 年 ) 的 销货 款 。
0	<num> 存货 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	占 总资产 <num> ,
0	主要 为 未 交付 的 设备 等 ,
0	目前 企业 与 下游 企业 签订 销售 合同 ,
0	存货 滞销 可能性 较 低 。
0	<num> 、 固定 资产 净值 <num> 元 ,
0	较 上期 减少 <num> 元 ,
0	占 总资产 <num> ,
0	主要 是 生产 机器 设备 。
0	负债 情况 :
0	<num> 、 短期 借款 <num> 元 ,
0	为 我 行 贷款 ,
0	目前 已 全部 结清 。
0	所有者 权益 情况 :
0	<num> 、 实收 资本 <num> 元 ,
0	占 所有者 权益 <num> ,
0	其中 张 <num> 出资 <num> 元 ,
0	<per> 出资 <num> 元 ,
0	经 会计师 事务所 验资 并 出具 了 验资 报告 。
0	<num> 、 未 分配 利润 <num> 元 ,
0	较 年初 新增 <num> 元 ,
0	新增 部分 为 申请 人 <tim> 净利润 。
0	( <num> ) 损益表 情况
1	<tim> — <tim> 损益表 单位 : <num> 元
1	项目 <tim> <tim> <tim>
1	<num> 、 营业 总 收入 <tim> <num> <num>
0	<num> 、 主营 业务 收入 <tim> <num> <num>
0	减 : 主营 业务 成本 <tim> <num> <num>
0	主营 业务 税金 及 附加 <num> <num> <num>
0	<num> 、 主营 业务 利润 <num> <tim> <tim>
0	减 : 管理 费用 <num> <num> <num>
0	财务 费用 <num> - <num> - <num>
0	营业 费用 <num> <num> <num>
0	<num> 、 营业 利润 <num> <num> <num>
0	营业 外 收入 <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	减 : 所得税 <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num>
1	从 损益 情况 可见 ,
1	申请 人 <tim> 、 <tim> 主营 业务 收入 呈现 稳步 增长 ,
1	较 <tim> 有 较 大 提高 ,
1	说明 申请 人 已 度过 起步 发展 期 ,
1	企业 经营 逐步 进入 正轨 ,
1	与 上 下游 客户 合作 稳定 ,
1	未来 销售 收入 将 稳步 增长 。
1	<tim> 申请 人 实现 营业 总额 <num> 元 ,
1	较 上年 增长 <num> 元 ,
1	实现 净利润 <num> 元 。
2	目前 申请 人 与 上 下游 客户 合作 较为 稳定 ,
2	经营 收入 稳步 增长 ,
2	成本 费用 保持 在 合理 水平 ,
2	净利润 逐步 提升 ,
2	未来 盈利 能力 较 好 。
0	( <num> ) 现金流 量表 情况
0	以下 对 申请 人 <tim> 、 <tim> 、 <tim> 现金流 量表 加以 分析 :
1	现金流 量表
