0	" <num> 、 借款 人 财务 状况 检查
0	单位 : <num> 元
1	资产 类 <tim> 年 <tim> 年 <tim> 年 <num> 月 <tim> 负债 及 权益 类 <tim> 年 <tim> 年 <tim> 年 <num> 月 <tim>
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num>
0	应收 票据 - <num> 预 收 账款 <num> -
1	应收 账款 <num> <num> <num> 应付 薪酬 -
1	其他 应收款 <num> <num> <num> 应付 账款 <num> <num> <num>
0	预付 账款 <num> <num> <num> 未 交 税金 <num> -
0	存货 <tim> <tim> <tim> 其他 应付款 <num> <num> <num>
0	流动 资产 合计 <tim> <tim> <tim> 长期 借款 - -
1	长期 投资 <num> <num> <num> 负 偾 合计 <num> <num> <num>
0	投资 性 房地产 <num> <num> <num> 实收 资本 <num> <num> <num>
0	在 建 工程 - <num> - - 资本 公 积 <num> <num>
0	固定 资产 合计 <tim> <tim> <tim> 盈余 公 积 <num> <num>
0	无形 资产 <num> <num> <num> 未 分配 利 洞 <tim> <tim> <num>
1	所有者 权益 合计 <tim> <num> <num>
0	资产 总计 <num> <num> <num> 负债 及 权益 <num> <num> <num>
1	截止 到 <tim> ,
1	借款 人 资产 总额 <num> 元 ,
1	负债 总额 <num> 元 ,
1	所有者 权益 <num> 元 。
0	( <num> ) 财务 指标 分析
0	<num> 、 偿债 能力 分析
1	指标 <tim> 年 <tim> 年 <tim>
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	上 表 可以 看出 ,
2	<tim> 申请 人 资产 负债率 均 保持 在 较 低 水平 ,
2	流动 比率 、 速 动比率 均 有所 提升 ,
2	说明 申请 人 流动 资产 运用 能力 得到 提高 ,
2	同时 随着 预 收 账款 的 结转 ,
2	该项 指标 将 得到 改善 ,
2	速 动比率 较 低 系 申请 人 存货 增加 导致 ,
2	随着 存货 变现 ,
2	该项 指标 将 得到 提高 。
0	<num> 、 盈利 能力 分析
1	指标 <tim> 年 <tim> 年 <tim>
1	锱 售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
1	成本 费用 利润率 <num> <num> <num>
0	上 表 可以 看出 ,
2	<tim> - <tim> 年年 申请 人 主营 业务 利润率 保持 在 稳定 水平 ,
2	可见 申请 人 销售 收入 来源 稳定 ,
2	成本 费用 管理 稳定 ,
2	具有 较强 的 初始 获利 能力 。
2	净利润 较 低 主要 因为 借款 人 采取 薄利 多 销 的 经营 策略 ,
2	随着 借款 人 销售量 的 稳步 提升 ,
2	申请 人 盈利 能力 将 进一步 提升 。
0	<num> 、 营运 能力 分析
1	指标 <tim> 年 <tim> 年 <tim>
1	总资产 周转率 <num> <num> <num>
1	存货 周转率 <num> <num> <num>
1	应收 账款 <per> 率 <num> <num> <num>
0	上 表 可以 看出 ,
2	申请 人 应收 账款 周转率 、 存货 周转率 、 总资产 周转率 都 有 一定 程度 的 下降 ,
2	由于 借款 人 属于 批发 零售 企业 ,
2	大部分 货款 均 在 年底 结清 ,
2	现 阶段 销售 收入 较小 所致 。
2	综合 来 看 ,
2	借款 人 偿债 能力 、 营运 能力 、 盈利 能力 等 指标 均 处于 正常 水平 。
