1	" 此次 贷款 的 主要 还款 来源 为 申请 人 的 年 销售 收入 及 经营 现金流 。
0	通过 对 申请 人 <tim> 经营 情况 分析 ,
0	<num> 结合 企业 <tim> 经营 情况 : 预测 <tim> 的 销售 收入 将 大幅 提高 ,
0	具体 情况 如下 :
1	指标 名称 <tim> <tim> <tim> <tim> <tim>
1	销售 收入 <num> <num> <num> <num> <num>
1	净利润 <num> <num> <num> <num> <num>
0	申请 人 <tim> - <tim> 预计 销售 收入 可 达 <num> 元 、 <num> 元 、 <num> 元 ,
1	企业 经营 活动 现金流 充足 ,
1	能够 完全 覆盖 短期 借款 ,
1	第 <num> 还款 来源 充足 ;
0	<tim> - <tim> 预计 净利润 可 达 <num> 元 、 <num> 元 、 <num> 元 ,
0	净利润率 分别 为 <num> 、 <num> 、 <num> ,
0	企业 处于 盈利 水平 。
2	我 行 认为 申请 人 具备 偿还 贷款 本息 的 能力 。
0	综合 考虑 我 行 的 资金 供给 能力 及 申请 人 的 合同 履行 周期 特点 ,
0	授信 期限 拟定 为 <num> 年 ,
0	具体 业务 期限 最 长 不 超过 <num> 年 。
