1	" 申请 人 主营 电影 院线 、 影视 制作 发行 、 连锁 ktv 、 演艺 、 报刊 发行 、 娱乐 城 等 ,
1	本部 无 主营 业务 ,
1	基本 依赖 下属 子公司 进行 运营 ,
1	其中 核心 业务 基本 由 子公司 <org> 及其 下属 公司 负责 运营 。
0	对 申请 人 主营 业务 介绍 如下 :
1	( <num> ) <org> 院线 : 通过 子公司 — <org> ( 以下 简称 “ 甲 院线 ” ) 运营 。
0	经 调查 ,
0	截止 <tim> 年底 ,
0	甲 院线 全国 共计 <num> 家 影城 ,
0	屏幕 总数 <tim> 块 ,
0	其中 <tim> 新 开业 影院 <num> 家 、 新增 屏幕 <num> 块 ,
1	在 <org> 院线 行业 具有 龙头 行业 地位 。
1	电影 院线 的 收入 主要 为 票房 分 账 收入 ,
0	根据 目前 的 分成 协议 ,
1	申请 人 大约 可 获得 <num> 左右 的 票房 收入 。
0	根据 甲 内部 资料 显示 ,
1	甲 院线 <tim> 共 实现 收入 <num> 元 ,
1	其中 票房 收入 <num> 元 。
0	根据 外部 查询 ,
1	甲 院线 目前 正 处于 ipo 审查 进程 中 。
1	( <num> ) 美国 乙 院线 : <tim> 甲 集团 并购 美国 第 <num> 大 影院 公司 — — 乙 影院 公司 ,
1	乙 成为 申请 人 子公司 ,
0	并购 总额 <num> 美元 ,
0	实际 股本 投入 约 <num> 美元 ;
0	<org> 在 北美 拥有 影院 <num> 家 ,
0	屏幕 数 <num> 块 ,
0	员工 <num> 多人 ,
0	但 甲 集团 收购 乙 前 其 处于 亏损 状态 ,
1	经 了解 甲 收购 后 乙 <tim> 及 <tim> 连续 赢利 ,
1	并 于 <tim> 在 纽 交 所 上市 ,
0	募集 资金 <num> 美元 。
1	( <num> ) ktv 服务 : 通过 子公司 — <org> ( 以下 简称 “ 丙 ” ) 运营 。
0	丙 主要 通过 在 甲 广场 开设 丙 量 版式 ktv 连锁店 方式 拓展 ,
0	<tim> 开业 连锁店 已达 <num> 家 ,
0	<tim> 开业 连锁店 将 达到 <num> 家 ,
0	到 <tim> 计划 开业 <num> 家 店 。
0	根据 甲 内部 资料 显示 ,
1	<tim> ktv 业务 形成 营业 收入 <num> 元 。
1	( <num> ) 影视 制作 : 通过 子公司 — 甲 电影 发行 有限 公司 及 <org> 运作 。
0	<tim> 投资 电影 《 hold 住 爱 》 ,
0	票房 <num> 元 ;
0	<tim> 拍摄 上映 电影 有 《 警察 故事 <tim> 》 、 《 宫 锁 沉香 》 等 。
1	( <num> ) 甲 旅 业 : 成立 初期 ,
0	目前 仍 在 前期 筹备 中 ,
0	主要 通过 并购 方式 完成 全国 布局 ;
1	<tim> 已 完成 了 对 <num> 家 旅行社 的 并购 工作 ,
1	未来 计划 将 在 有 甲文 旅 项目 的 省份 继续 并购 旅行社 。
1	( <num> ) 其他 业务 : 包括 室内 表演 秀 、 娱乐 城 、 报刊 传媒 ( 丁 时报 和 戊 杂志 ) 等 业务 ,
1	收入 实现 较少 。
