1	" <num> 、 戊 公司 煤矿 采矿权 第 <num> 顺 位 抵押 ;
1	<num> 、 丙丁 公司 某某 煤矿 采矿权 抵押 【 采矿 证 编号 : c <num> xxxx 】 ;
1	<num> 、 甲 公司 <num> 股权 质押 ;
1	<num> 、 甲乙 丙丁 戊 己 庚 集团 窑 沟 扶贫 <org> <num> 股权 质押 ;
1	<num> 、 <org> <num> 股权 质押 ;
1	<num> 、 <org> <num> 股权 质押 ;
0	本 笔 授信 的 抵 质押 物 为 <org> <num> 股权 、 <org> <num> 股权 、 甲乙 丙丁 戊 己 庚 集团 窑 沟 扶贫 <org> <num> 股权 、 甲 公司 <num> 股权 、 戊 公司 煤矿 <per> ( 第 <num> 顺 位 ) 、 丙丁 公司 蒙达 煤矿 采矿权 。
0	<num> 、 <org> 注册 资本 <num> 元 ,
0	其中 : <per> 等 <num> 名 自然 人 股东 出资 <num> 元 ,
0	占 <num> 。
0	所属 玉川 煤矿 位于 准格尔旗 薛 家 湾 镇 ,
0	矿区 面积 <num> 平方 公里 ,
0	保有 资源 储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 ,
0	目前 煤矿 正在 建设 中 ,
0	预计 <tim> 投产 。
0	该 煤矿 采矿权 已 对外 抵押 ,
0	按照 目前 煤炭 市场 行情 ,
0	吨 煤 估算 单价 为 <num> 元 ( 准格尔旗 薛 家 湾 镇 煤价 ) ,
0	所以 <num> 的 股权 内 评价 值 为 保有 储量 × 吨 煤 单价 × <num> + 净资产 - 净资产 中 已 计入 的 采矿权 评估 增值 部分 = <num> × <num> × <num> + <num> - <num> = <num> 元 。
0	<num> 、 <org> 注册 资本 <num> 元 ,
0	其中 : 甲 公司 出资 <num> 元 ,
0	占 <num> 。
0	所属 煤矿 位于 准格尔旗 准格尔 召 镇 ,
0	矿区 面积 <num> 平方 公里 ,
0	保有 资源 储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 ,
0	目前 该 煤矿 在 产 。
0	该 煤矿 采矿权 已 对外 抵押 ,
0	按照 目前 煤炭 市场 行情 ,
0	吨 煤 估算 单价 为 <num> 元 ( 准格尔旗 准格尔 召 镇 黄天棉 图 村 煤价 ) ,
0	所以 <num> 的 股权 内 评价 值 为 保有 储量 × 吨 煤 单价 × <num> + 净资产 - 净资产 中 已 计入 的 采矿权 评估 增值 部分 = <num> × <num> × <num> + <num> - <num> = <num> 元 。
0	<num> 、 甲乙 丙丁 戊 己 庚 集团 窑 沟 扶贫 <org> 注册 资本 <num> 元 ,
0	其中 : 甲 公司 出资 <num> 元 ,
0	占 <num> ;
0	<org> 出资 <num> 元 ,
0	占 <num> ;
0	自然 人 <per> 出资 <num> 元 ,
0	占 <num> 。
0	所属 煤矿 位于 准格尔旗 薛 家 湾 镇 ,
0	矿区 面积 <num> 平方 公里 ,
0	保有 资源 储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 ,
0	目前 该 煤矿 在 产 。
0	该 煤矿 采矿权 已 对外 抵押 ,
0	按照 目前 煤炭 市场 行情 ,
0	吨 煤 估算 单价 为 <num> 元 ( 准格尔旗 薛 家 湾 镇 煤价 ) ,
0	所以 <num> 的 股权 内 评价 值 为 ( 保有 储量 × 吨 煤 单价 × <num> + 净资产 - 净资产 中 已 计入 的 采矿权 评估 增值 部分 ) × <num> = ( <num> × <num> × <num> + <num> - <num> ) × <num> = <num> 元 。
0	<num> 、 甲 公司 注册 资本 <num> 元 ,
0	其中 : 内蒙古 戊 己 庚 <org> 出资 <num> 元 ,
0	占 <num> 。
0	截止 <tim> 底 ,
0	公司 净资产 <num> 元 ,
0	所以 <num> 股权 内 评价 值 为 <num> × <num> = <num> 元
0	<num> 、 丙丁 公司 <org> 位于 准格尔旗 薛 家 湾 镇 ,
0	矿区 面积 <num> 平方 公里 ,
0	保有 资源 储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 ,
0	目前 煤矿 正在 建设 中 ,
0	预计 <tim> 投产 。
0	该 煤矿 采矿权 拟 抵押 于 我 行 ,
0	按照 目前 煤炭 市场 行情 ,
0	吨 煤 估算 单价 为 <num> 元 ( 准格尔旗 薛 家 湾 镇 煤价 ) ,
0	所以 <org> 采矿权 内 评价 值 为 保有 储量 × 吨 煤 单价 × <num> = <num> × <num> × <num> = <num> 元 。
0	<num> 、 <org> 注册 资本 <num> 元 ,
0	其中 : 甲 公司 出资 <num> 元 ,
0	占 <num> 。
0	所属 煤矿 位于 准格尔 召 镇 黄天棉 图 村 ,
0	矿区 面积 <num> 平方 公里 ,
0	保有 资源 储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 ,
0	目前 该 煤矿 在 产 。
0	该 煤矿 采矿权 已 对外 抵押 ,
0	股权 拟 质押 于 我 行 ,
0	按照 目前 煤炭 市场 行情 ,
0	吨 煤 估算 单价 为 <num> 元 ( 准格尔旗 准格尔 召 镇 黄天棉 图 村 煤价 ) ,
0	所以 该 煤矿 采矿权 ( 第 <num> 顺 位 ) 内 评价 值 为 保有 储量 × 吨 煤 单价 × <num> - 采矿权 抵押 融资 贷款 本息 = <num> × <num> × <num> - <num> = <num> 元 。
0	( 注 : 戊 公司 煤矿 采矿权 抵押 于 <org> ,
0	<num> 年 期 项目 贷款 余额 <num> 元 ,
0	贷款 年利率 <num> ,
0	到期 日 为 <tim> ,
0	保守 估算 贷款 本息 为 <num> + <num> × <num> = <num> 元 )
0	综上 所 述 ,
2	以上 抵 质押 物 可以 完全 覆盖 我 行 贷款 风险 。
0	上述 抵 质押 品 所有 人均 为 申请 人 、 申请 人 母 公司 甲 公司 及 申请 人 母 公司 的 母 公司 内蒙古 戊 己 庚 辛 集团 股份 有限 公司 ,
0	提供 抵 质押 的 意愿 较强 ,
0	完全 可以 出具 担保 有效 决议 。
