0	" <num> 、 我 行 授信 情况
0	单位 : <num> 元
1	序号 授信 品种 发生 额 发生 日 到期 日 余额 担保 方式 资金 用途
0	<num> 经营性 物业 <num> <num> <num> <num> <num> 、 抵押物 : 庚 购物 中心 现房 ,
0	面积 <num> 平米 ;
0	嘉兴 戊 住宅 现房 <tim> 抵押 面积 <num> 平米 ;
0	<num> 、 法人 保证 : 第 <num> 大 股东 <org> ;
0	<num> 、 共同 还款 承诺 函 : <org> 、 <org> 、 丑 甲 己 置业 有限 公司 还款 承诺 函 ;
0	<num> 、 自然 人 保证 : 法人 代表 蔡 <num> 、 关联 股东 戴 <num> ;
0	<num> 、 质押 物 : <org> <num> 股权 ,
0	<org> 的 <num> 股权 。
0	用于 置换 乙 银行 贷款
0	<num> 经营性 物业 <num> <num> <num> <num> 归还 股东 戴 <num> 借款 <num> ;
0	归还 股东 蔡 <num> 借款 <num> ;
0	归还 关联 企业 卯 借款 <num> 元
0	<num> 经营性 物业 <num> <num> <num> <num> 归还 股东 <org> 借款
0	合计 <num> <num>
1	注 : <num> 、 抵押物 庚 购物 中心 面积 <num> 平米 ,
1	<tim> 评估 价值 <num> 元 ,
1	<tim> 由 <org> 新 出具 的 预估 函 评估 价值 为 <num> 元 ;
1	<num> 、 抵押物 嘉兴 戊 住宅 截止 <tim> 剩余 抵押 面积 <num> 平米 ,
1	按 目前 销售 均价 预计 剩余 价值 约 <num> 元 。
