0	" <num> 、 申请 人 银行 信用 状况
0	<num> 、 总体 信用 情况
0	贷款 卡号 <num> xxx 密码 <tim> 查询
0	日期 <num>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> <num> <num> <num> <num> <num>
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或
0	不良 等 负面 信息
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <tim>
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <num>
0	<org> 是 <num>
0	合计 <num>
0	<per> 信息 异常 情况
0	说明 说明 贷款卡 是否 存在 欠 息 、 与 报表 不符 等 情况 。
0	存在 贷款 分类 为 关注 类 含 及 以下 的 ,
0	需 提供 融资 行 的 说明 。
0	近期 存在 多次 临时 欠 息 的 ,
0	需 核查 企业 相关 账户 的 现金 情况 。
0	他 行 负债 额 大幅 下降 的 ,
0	需 了解 是否 存在 他 行 收 贷 或 压 贷 的 情况 。
0	<num> 、 他 行 现有 融资 情况
0	贷款 行 授信
1	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	某 行 <org> <num> 经营性 物业 贷款 <num> 抵押 担保
0	某 渝北 支行 ( 天 晨 小 贷 ) <num> 理财 产品 <num> 抵押 担保
0	某 银行 直属 支行 ( 国 托 ) <num> 理财 产品 <num> 抵押 担保
0	某 银行 <num> 流 贷 <num> 抵押 担保
0	某 银行 ( 某 信托 ) <num> 经营性 物业 贷款 <num> 抵押 担保
0	某 支行 <num> 承兑 汇票 <num> 抵押 担保
0	某 银行 <num> 承兑 汇票 <num> 抵押 担保
0	某 银行 <num> 经营性 物业 <num> 抵押 担保
0	某 银行 <num> 流 贷 <num> 抵押 担保
0	某 银行 <num> 流 贷 <num> 抵押 担保
0	某 支行 <num> 流 贷 <num> 抵押 担保
0	某 银行 <num> 流 贷 <num> 抵押 担保
0	某 银行 <tim> 流 贷 <tim> 抵押 担保
0	某 行 <num> 流 贷 <num> 抵押 担保
0	某 银行 <num> 电子 承兑 汇票 <num> 抵押 担保
0	合计 <num> <num>
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
0	<num> 张 <num> <num>
0	<num> <num> 信用卡 忘记 还款
0	<num>
0	<num> 、 主要 <per> 贷款卡 查询
0	借款 人 贷款 卡号 贷款 行 授信
1	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	<org> <num> 某 银行
0	<num> 流 贷 <num> 抵押 担保
0	<org> 某 银行 <num> 承兑 汇票 <tim> 抵押 担保
0	<org> 某 银行 <num> 流 贷 <num> 保证 担保
0	<org> 某 银行 <num> 承兑 汇票 <num> 抵押 担保
0	<org> <num> xxx 某 银行 <tim> 流 贷 <tim> 保证 担保
0	<org> 某 银行 <tim> 流 贷 <tim> 保证 担保
0	<org> 某 银行 <tim> 承兑 汇票 <tim> 保证 担保
0	<org> 某 银行 <tim> 流 贷 <tim> 保证 担保
0	<org> 某 银行 <tim> 承兑 汇票 <num> 保证 担保
0	<org> 某 银行 <num> 承兑 汇票 <num> 抵押 担保
0	<org> <num> xxx 某 银行 <tim> 流 贷 <tim> 保证 担保
0	<org> 某 银行 <num> 流 贷 <num> 抵押 担保
0	某 <org> <num> xxx 某 银行 <num> 承兑 汇票 <num> 抵押 担保
0	<org> 某 银行 ( 信托 ) <num> 开发 贷 <num> 土地 及 b 塔 在 建 工程 抵押 + 股 某 连带 保证
0	<org> 某 信托 <num> 开发 贷 <num> 土地 及 b 塔 在 建 工程 <num> 顺 位 抵押 + 股 某 对 某 的 股权 质押
0	合计 <num> <num>
