0	陈 <num> ( 发起 人 ) <num> 货币 <num>
0	<org> <num> 货币 <num>
0	变更 时间 <num> 乙 ( 发起 人 ) <num> 货币   <num>
0	<org> ( 发起 人 ) <num> 货币 <num>
0	<per> ( 发起 人 ) <num> 货币 <num>
0	陈 <num> ( 发起 人 ) <num> 货币 <num>
0	叶 <num> <num> 货币 <num>
0	<per> <num> 货币 <num>
0	黄 <num> ( 发起 人 ) <num> 货币 <num>
0	陈 <num> ( 发起 人 ) <num> 货币 <num>
0	付 <num> <num> 货币 <num>
0	( <num> ) 主要 子公司 、 重要 参股 企业 情况 及 家族 型 子公司
0	单位 : <num> 元
1	序号 板块 参股 公司 名称 注册 资本 投资 金额 占 比 ( <num> ) 备注
0	<num> 百货 <org> <num> <num> <num> 福建 本土 最 大 跨 区域 零售 企业 ,
0	于 <tim> 深交所 上市 ( 代码 : xxxxxx ) 。
0	<num> 黄金 <org> <num> <num> <num> 中国 最 大 的 黄金 冶炼 公司 ,
0	香港 与 国内 上市 公司 。
0	<num> 黄金 <org> <num> 担任 壬 开采 任务 ,
0	并 取得 土石方 专业 <num> 级 资格
0	<num> 上市 储备 <org> <num> <num> <num> 中国 5a 级 旅游 景点 之一
0	<num> <org> <num> <num> <num> 甲 甲 产品 - 剃须刀 市场 份额 <num> 。
0	此次 戊 集团 入股 后 ,
0	成为 第 <num> 大 股东
0	<num> <org> <num> <num> <num> 资讯 服务 ( <tim> 该 司 注册 资本 由 <num> 元 增加 到 <num> 元 ,
0	<org> 对 其 投资 比例 由 <num> 降至 <num> ,
0	但 <org> 在 其 董事会 上 的 表决权 比例 仍 超过 <num> ,
0	具有 实际 控制权 。
0	<num> 投资 <org> <num> <num> <num> 投资
0	<num> <org> <num> <num> <num> 投资
0	<num> <org> <num> <num>
0	<num> <org> <num> <num> <num> 投资
0	<num> 咨询 <org> <num> <num> <num> 信息 咨询 等
0	<num> 地产 <org> <num> <num> <num>
0	<num> <org> <num> <num> <num> 寅 <num> 期
0	<num> <org> <num> <num> <num> 寅 <num> 期
0	<num> <org> <num> <num> <num> 海南 地产 项目
0	<num> <org> <num> <num> <num> 丙 项目 ,
0	本次 授信 支持
0	<num> 、 主要 管理层 情况
0	公司 管理层 稳定 ,
0	集团 自 <tim> 成立 至今 ,
0	管理层 未有 大 的 变化 。
0	内部 控制 能力 强 ,
0	乙 先生 是 集团 的 灵魂 人物 ,
0	做事 低调 ,
0	从不 参加 各 种 社会 组织 活动 ,
0	决策 能力 强 ,
0	集团 重大 的 投资 活动 均 须 经过 可行性 论证 提交 董事会 、 股东会 讨论 由 乙 先生 决定 。
0	<org> 设 股东会 、 董事会 ,
0	股东会 由 全体 股东 组成 ,
0	是 公司 的 权力 机构 ,
0	决定 公司 的 经营 方针 和 投资 计划 ;
0	董事会 是 公司 的 常设 权力 机构 ,
0	董事会 向 股东会 负责 ,
0	董事会 成员 为 <num> 人 ,
0	董事会 设 董事长 <num> 人 ,
0	副董事长 <num> 人 ,
0	董事长 、 副董事长 由 董事会 全体 的 过 半数 选举 产生 ,
0	公司 <per> 由 股东 大会 选举 产生 ,
0	可 由 股东 或非 股东 担任 。
0	公司 设 总经理 、 副 总经理 和 部门 经理 ,
0	总经理 由 董事长 聘任 或者 解聘 ,
0	副 总经理 和 部门 经理 由 总经理 提名 报 董事会 同意 后 由 总经理 聘任 和 解聘 ,
0	总经理 向 董事会 负责 。
0	法人 代表 、 实际 控制 人 :
0	<tim> 出生 于 福建省 ,
0	身份证 号 xxxxxxxxxxxx xx 。
0	<tim> — <tim> 任 <org> 总经理 ,
0	<tim> — <tim> 任 <org> 董事长 ,
0	<tim> 任 <org> 董事长 。
0	其中 <tim> — <tim> 任 甲 <basic> 会长 ,
0	<tim> 当选 甲 癸 委员 ,
0	<tim> 被 评为 “ 福建省 <tim> 年度 <num> 大 经济 风云 人物 ” ,
0	<tim> 被 授予 “ 中国 特色 社会 主义 事业 建设者 ” 。
0	财务 总监 :
0	<tim> 出生 ,
0	中国 注册 会计师 ,
0	硕士 研究生 学历 。
0	曾任 甲 壬 财务处 副处长 ,
0	甲子 会计师 ,
0	<org> 副经理 ,
0	<org> 经理 、 财务部 副 总监 。
0	现任 <org> 总裁 助理 、 财务 总监 。
0	<org> 主席 ,
0	兼任 戊 购物 广场 股份 有限 公司 子公司 <org> 、 泉州 戊 、 漳州 戊 、 三明 戊 、 莆田 戊 监事 ,
0	<org> 监事 ,
0	<org> 理事 。
0	<num> 、 申请 人 、 股东 及 关联 企业 在 我 行 的 授信 情况
1	截止 日期 : <num>
