0	" <num> 、 申请 人 基本 情况
1	本次 授信 主体 为 <org> ( 以下 简称 “ <org> ” ) 控制 的 项目 公司 丙 投资 有限 公司 ,
0	由于 戊 集团 实力 雄厚 ,
0	但 介入 地产 的 时间 尚不 长 ,
0	因此 本 报告 对 <org> 进行 重点 描述 。
1	企业 名称 <org> 所属 行业 批发 与 零售业
0	注册 地址 福州市 实际 办公 地址   福州市
0	成立 日期 <tim>   公司 类型 股份 有限 公司 ( 非 上市 、 自然 人 投资 或 控股 )
0	经营 期间 ( 成立 日 - 经营 终止 日 ) <tim>   至 <tim>   营业 执照 最近
0	年检 时间 <tim>
1	注册 资本 ( <num> 元 )   <num> 实收 资本 ( <num> 元 ) <num>
1	法人 代表   乙 从事 本 行业 年限 <tim>
1	实际 控制 人   乙 从事 本 行业 年限 <tim>
0	实际 控制 人 及 配偶 / 子女 国籍   中国 是否 上市 否 股票 代码 xxxxxx
0	实际 控制 人 与 法人 代表 不 一致 的 原因 说明
0	<num> 、 股权 结构 情况
1	股东 名称 持股 比例 <num> 出资 金额
1	( <num> 元 ) 出资
1	形式 与 申请 人 是否 存在 关联 交易 备注
0	( 说明 股东 之间 、 股东 与 实际 控制 人 之间 关系 )
0	乙 ( 发起 人 ) <num> <num> 货币 否 实际 控制 人
0	<org> ( 发起 人 ) <num> <num> 货币 否 该 公司 实际 控制 人为 乙
0	<per> ( 发起 人 ) <num> <num> 货币 否 实际 控制 人 乙 胞弟
0	陈 <num> ( 发起 人 ) <num> <num> 货币 否 实际 控制 人 乙 胞弟
0	叶 <num> <num> <num> 货币
0	<per> <num> <num> 货币
0	黄 <num> ( 发起 人 ) <num> <num> 货币
0	陈 <num> ( 发起 人 ) <num> <num> 货币
0	付 <num> <num> <num> 货币
0	合计 <num> <num>
0	( <num> ) 股东 背景 介绍
0	<org> 成立 至今 其 法人 代表 、 董事长 <per> 乙 先生 担任 ,
0	乙 拥有 <org> <num> 股权 ,
0	系 <org> 的 实际 控制 人 。
0	截止 <tim> ,
0	乙 先生 以 <num> 元 财富 排名 大陆 第 x 位 。
1	<org> 给予 乙 先生 个人 信用 贷款 额度 <num> 元 。
0	乙 先生 出生 于 <tim> ,
0	<tim> ,
0	乙 先生 从 福建 安溪 进入 厦门 ,
0	在 厦门 开 <num> 间 <num> 平米 的 小 百货店 ,
0	勤奋 创业 ,
0	将 事业 如 滚雪球 般 越 做 越 大 ,
0	<tim> ,
0	乙 先生 创建 <org> 并 任 总经理 。
0	<tim> ,
0	乙 先生 整合 其 拥有 的 部分 优质 资产 并 将其 从 厦门 移到 福建省 省会 城市 福州 ,
0	组建 福州 庚 公司 并 任 董事长 ,
0	进行 人生 的 第 <num> 次 创业 ,
0	同年 <tim> 乙 先生 旗下 的 戊 百货 在 福州 辛开业 ,
0	开创 的 福建省 省会 癸 百货 与 国有 百货 隔 街 竞争 的 格局 。
0	<tim> ,
0	乙 先生 发起 成立 <org> 并 任 董事长 至今 。
0	<tim> ,
0	戊 a 股 上市 成功 ,
1	<tim> 实现 销售 收入 <num> 元 ,
0	位列 上市 公司 零售业 上市 公司 第 <num> 位 。
0	<tim> ,
0	<org> 持有 第 <num> 大 股权 ( 占 股 <num> ) 的 <org> 改制 成功 ,
0	<tim> <org> 在 香港 联交所 成功 挂牌 上市 ,
0	并 于 <tim> 成功 在 <org> 上市 。
1	<org> <tim> 、 <tim> 、 <tim> 分别 获 投资 收益 分别 为 <num> 元 、 <num> 元 、 <num> 元 。
1	<tim> <org> 参与 子 资源 开发 ,
1	成为 <org> 的 第 <num> 大 股东 ( 占 股 <num> ) 。
0	武夷山 于 <tim> 被 <org> 评为 “ 世界 自然 与 文化 双 遗产 ” ,
0	武夷山 巧 夺 天 工 的 自然 风光 和 历史 悠久 的 人文 景观 为 旅游 开发 提供 了 广阔 的 发展 前景 。
0	截止 <tim> ,
0	乙 先生 旗下 的 上市 公司 戊 购物 广场 ( 股票 代码 : xxxxxx ) ,
0	直接 或 间接 持股 <num> 股 ,
0	市值 约 人民币 <num> 元 ;
0	参股 <num> 家 上市 公司 为 壬 ( 股票 代码 : <num> ) ,
0	持股 <num> 股 ,
0	市值 约 人民币 <num> 元 整 ,
1	合计 总 市值 约 人民币 <num> 元 整 。
1	其中 无限 售 股票 市值 约合 人民币 <num> 元 ,
2	市场 变现 能力 较强 。
0	<tim> ,
0	<org> 开始 较 大 规模 介入 地产 领域 ,
0	主要 项目 为 我 行 已 授信 支持 的 丑 、 寅 及 本次 准备 授信 支持 的 丙 项目 ,
0	并 储备 了 卯 。
0	( <num> ) 股权 变更 情况
1	日期 股东 名称 股权 比例 <num> 出资 形式 出资 金额
1	( <num> 元 ) 验资 情况
0	成立 时 <num> 乙 ( 发起 人 ) <num> 货币 <num>
0	<org> ( 发起 人 ) <num> 货币 <tim>
0	<per> ( 发起 人 ) <num> 货币 <num>
0	陈 <num> ( 发起 人 ) <num> 货币 <num>
0	叶 <num> <num> 货币 <num>
0	<per> <num> 货币 <num>
0	黄 <num> ( 发起 人 ) <num> 货币 <num>
