0	投资 收益 <num> <num> - <num>
0	其中 : 对 联营 企业 和 合营 企业 的 投资 收益 <num> <num> - <num>
0	<num> 、 营业 利润 <num> <num> <num>
0	加 : 营业 外 收入 <num> <num> <num>
0	减 : 营业 外 支出 <num> <num> <num>
0	其中 : 非 流动 资产 处置 损失 <num> <num>
0	<num> 、 利润 总额 <num> <num> <num>
0	减 : 所得税 费用 <num> <num> <num>
0	<num> 、 净利润 <num> <num> <num>
0	主要 财务 指标 分析
0	单位 : <num> 元
0	项目 / 年度 ? ? ? ? <tim> <tim> <tim>
0	偿债 能力
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	盈利 能力
1	销售 收入 <num> <num> <num>
1	利润 总额 <num> <num> <num>
1	净利润 <num> <num> <num> ,
1	<num>
1	总资产 利润率 <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	销售 利润率 <num> <num> <num>
1	净利润率 <num> <num> <num>
0	营运 能力
1	总资产 周转率 <num> <num> <num>
1	应收 账款 周转率 <num> <num> <num>
1	存货 周转率 <num> <num> <num>
0	偿债 能力 分析 :
0	截至 <tim> 末 ,
0	保证 人 资产 负债率 为 <num> ,
0	略有 增长 ,
0	处于 合理 水平 ,
0	主要 原因 保证 人 生产 销售 较为 稳定 ,
0	通过 较 合理 的 负债率 扩大 营业 规模 ,
0	以 提高 利润 。
0	流动 比率 和 速 动比率 处于 行业 合理 范围 内 。
0	盈利 能力 分析
0	保证 人 主营 业务 增长 迅速 ,
0	主要 得益 于 快速 扩张 的 生产 规模 ,
0	液晶 玻璃 基板 项目 的 建设 是 保证 人 营业 收入 的 未来 增长点 。
0	总资产 利润率 较 低 ,
0	主要 原因 是 保证 人 <tim> 多 项 液晶 玻璃 基板 工程 尚未 完工 ,
0	随着 工程 进度 加快 ,
0	<per> 投入 生产 ,
0	业务量 将 迅速 提高 ,
0	保证 人 在 经营 过程 中 严格 控制 各项 费用 支出 ,
0	保持 净利润率 稳定 增长 。
0	运营 能力 分析
0	保证 人 在 玻璃 基板 领域 具有 优越 的 技术 资源 ,
0	稳定 的 生产线 ,
0	业务 范围 广泛 ,
0	应收 账款 周转 天数 <num> 、 存货 周转 天数 <num> ,
0	处于 合理 区间 。
0	现金流 量表 单位 : <num> 元
0	项目 <tim> <tim> <tim>
0	经营 活动 现金 流入 合计 <num> <num> ,
0	<num> <num>
0	其中 : 销售 商品 、 提供 劳务 收到 的 现 <num> <num> ,
0	<num> <num>
0	经营 活动 现金 流出 合计 <num> <num> ,
0	<num> <num>
0	经营 活动 净 现金 流量 <num> <num> <num>
0	投资 活动 现金 流入 合计 <num> <num> <num>
0	投资 活动 现金 流出 合计 <num> <num> ,
0	<num> <num>
0	投资 活动 净 现金 流量 - <num> - <num> <num>
0	筹资 活动 现金 流入 合计 <num> <num> <num>
0	筹资 活动 现金 流出 合计 <num> <num> ,
0	<num> <num>
0	筹资 活动 现金 净 流量 <num> <num> <num>
0	现金 流量 分析
0	保证 人 <tim> 末 经营 活动 现金 流入 量 为 <num> ,
0	<num> 元 ,
0	保证 人 有 足够 的 现金 流量 抵御 偿付 风险 。
0	<tim> 末 保证 人 筹资 活动 现金 流入 量 <num> 元 ,
0	保证 人 融资 渠道 较多 ,
0	<tim> 拓展 了 债券 市场 融资 渠道 ,
0	发行 了 总计 <num> 元 的 公司 债券 ,
0	调整 了 融资 财务 结构 ,
0	融资 能力 较强 ,
0	能 购 保证 玻璃 基板 生产线 的 建设 顺利 完工 。
2	综合 分析 ,
2	保证 人 资产 规模 较 大 ,
2	资金 实力 雄厚 ,
2	财务 状况 良好 ,
2	资产 质量 较 高 ,
2	资产 结构 较为 合理 ,
2	具备 较强 的 偿债 能力 和 盈利 能力 ,
