1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
0	资产 负债表 单位 : <num> 元
0	资产 类 <tim> <num> 增减 负债 及 所有者 权益 <tim> <num> 增减
0	货币 资金 <num> <num> <num> 短期 借款 <num> <num> <num>
0	应收 账款 <num> <num> <num> 应付 账款 <num> <num> <num>
0	应收 票据 <num> <num> <num> 预收款 项 <num> <num> <num>
0	应收 利息 <num> <num> <num> 应付 职工 薪酬 <num> <num> <num>
0	预付 款项 <num> <num> - <num> 应交 税费 <num> <num> - <num>
0	其他 应收款 <num> <num> <num> 拆 入 资金 <num> <num> <num>
0	存货 <num> <num> - <num> 应付 利息 <num> <num> <num>
0	<num> 年 内 到期 的 非 流动 资产 <num> <num> <num> 其他 应付款 <num> <num> <num>
0	其他 流动 资产 <num> <num> <num> 应付 股利 <num> <num>
0	流动 资产 合计 <num> <num> <num> <num> 年 内 到期 的 非 流动 负债 <num> <num> <num>
0	可供 出售 金融 资产 <num> <num> <num> 应付 票据 <num> <num> <num>
0	投资 性 房地产 <num> <num> - <num> 其他 流动 负债 <num> <num> <num>
0	持有 至 到期
0	资产 - - - 流动 负债 合计 <num> <num> <num>
0	长期 应收款 <num> <num> <num> 长期 借款 <num> <num> <num>
0	长期 股权 投资 <num> <num> - <num> 应付 债券 <num> <num> ,
0	<num> <num>
0	油气 资产 - - - 长期 应付款 <num> <num> <num>
0	生产 性 生物 资产 - - - 专项 应付款 <num> <num> - <num>
0	发放 委托 贷款 - - - 预计 负债 <num> <num> <num>
0	固定 资产 <num> <num> - <num> 递延 收益 <num> <num> <num>
0	固定 资产 清理 <num> <num> <num> 递延 所得税 负债 <num> <num> <num>
0	在 建 工程 <num> <num> <num> 其他 非 流动 负债 <num> <num> - <num>
0	工程 物资 <num> <num> - <num> 非 流动 负债
0	合计 <num> <num> <num>
0	生产 性 生物 资产 - - - 负债 合计 <num> <num> <num>
0	无形 资产 <num> <num> <num> 实收 资本 <num> <num> ,
0	<num>
0	开发 支出 <num> <num> <num> 资本 公 积 <num> <num> - <num>
0	商誉 <num> <num> <num> 盈余 公 积 <num> <num>
0	长期 待 摊 费用 <num> <num> <num> 未 分配 利润 <num> <num> <num>
0	递延 所得税
0	资产 <num> <num> <num> 归 属于 母 公司 所有者 权益 合计 <num> <num> <num>
0	其他 非 流动 资产 <num> <num> <num> 少数 股东 权益 <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> 股东 权益 合计 <num> <num> <num>
0	资产 合计 <num> <num> <num> 负债 和 所有者 权益 <num> <num> <num>
0	经 对 保证 人 的 财务 报表 审核 ,
0	需要 说明 的 项目 有 :
0	( <num> ) 资产 类 :
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 <num> ;
0	( <num> ) 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 构成 为 现金 、 银行 存款 、 其他 货币 资金 ;
0	单位 : <num> 元
0	项目 金额
0	库存 现金 <num>
0	银行 存款 <num> <num>
0	其他 货币 资金 <num>
0	( <num> ) 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 账 龄 在 信用 期 内 的 应收 账款 ;
0	主要 债务 人 单位 : <num> 元
0	债务 人 名称 金额
0	<org> <num>
0	某某 工程 设备 有限 公司 <num>
0	<org> <num> , <num>
0	( <num> ) 应收 票据 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 银行 承兑 汇票 、 商业 承兑 汇票 ;
0	( <num> ) 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 玻璃 基板 生产线 的 预付 款项 ,
0	账 龄 主要 在 <num> 年 以内 ;
0	主要 债务 人 单位 : <num> 元
0	名称 金额
0	<org> <num>
0	<org> <num> , <num>
0	( <num> ) 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> ;
0	主要 债务 人 单位 : <num> 元
0	名称 金额
0	<org> 员工 持股 借款 <num>
0	<org> <num>
0	某某 某某 股份 有限 公司 <num>
0	( <num> ) 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	全部 为 保证 人 的 原材料 、 库存 商品 、 委托 加工 材料 、 在 产品 ;
0	单位 : <num> 元
0	原材料
0	库存 商品 <num>
0	在 产品 <num>
0	<num> 其他 流动 资产 : <num> ,
0	<num> 元 ,
0	占 流动 资产 的 <num> ,
