0	主要 为 货款 、 工程 劳务 款 、 物业 管理 费 等 ,
0	具体 明细 如下 :
0	单位 : <num> 元
0	名称 金额
0	<org> <num>
0	<org> <num>
0	( <num> ) 应付 职工 薪酬 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	( <num> ) 应交 税费 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 增值税 、 营业税 、 城市 建设 维护 税 、 企业 所得税 等 ;
0	<num> 应付 利息 : <num> ,
0	<num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 长期 借款 利息 、 企业 债券 利息 、 短期 借款 利息 ;
0	<num> 其他 应付款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 往来 款 、 工程 保证金 、 租赁 费 等 ;
0	主要 债权 人 单位 : <num> 元
0	名称 金额
0	<org> <num>
0	<org> <num>
0	<org> <num>
0	( <num> ) <num> 年 内 到期 的 非 流动 负债 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 <num> 年 内 到期 的 长期 借款 ;
0	( <num> ) 其他 流动 负债 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	其中 非 公开 定向 债务 融资 为 <org> 在 银行 间 债券 市场 发行 非 公开 定向 债务 融资 工具 ( ppn ) ,
0	金额 <num> 元 ,
0	期限 <tim> ,
0	利率 <num> 。
0	<num> 、 非 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	( <num> ) 长期 借款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	主要 是 保证 人 及 子公司 的 银行 借款 ;
0	( <num> ) 应付 债券 : <num> 元 ,
0	占 非 流动 负债 的 <num> ;
0	主要 债 项 单位 : <num> 元
0	债券 项目 发行 金额 发行 日期 债券 期限 利率 ( <num> ) 主 承销商
0	<num> ( 公司 债 ) <num> <num> <num> 年 <num> <org>
0	<num> ( eb01 ( 可 交换 债券 ) <num> <num> <num> 年 <num> <org>
0	<tim> ( 可 交换 债券 ) <num> <num> <num> 年 <num> <org>
0	<num> ( 公司 债 ) <num> <num> <num> 年 <num> 摩根 士 丹 利 华鑫
0	<tim> ( 深交所 ) <num> <num> <num> 年 <num> <org>
0	<tim> ( 公司 债 ) <num> <num> <num> 年 <num> 摩根 士 丹 利 华鑫
0	<tim> ( <org> ,
0	直接 债务 融资 工具 ) <num> <num> <num> 年 第 <num> 年
0	<num> 第 <num> 年 <num>
0	( <num> ) 长期 应付款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	主要 为 融资 租 入 设备 款 、 垫付 工程款 ;
0	<num> 专项 应付款 : <num> 元 ,
0	占 非 流动 负债 的 <num> :
0	<num> 递延 收益 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	主要 为 政府 补助 ;
0	<num> 其他 非 流动 负债 : <num> 元 ,
0	占 非 流动 负债 的 <num> ;
0	( <num> ) 所有者 权益 类 :
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ;
0	单位 : <num> 元
0	名称 金额 占 实收 资本 总额 的 比例 ( <num> )
0	某某 <num> <num>
0	某某 <num> <num>
0	某某 <num> <num>
0	某某 <num> <num>
0	<num> 、 资本 公 积 : <num> 元 ,
0	占 所有者 权益 的 <num> ;
0	<num> 、 盈余 公 积 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 历年 计 提 法定 盈余 公 积 ;
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 是 历年 积累 的 利润 ;
0	<num> 、 少数 股东 权益 : <num> ,
0	<num> 元 ,
0	占 所有者 权益 的 <num> 。
0	利润表 单位 : <num> 元
0	项目 <tim> <tim> <tim>
0	<num> 、 营业 收入 <num> <num> <num>
0	减 : 营业 成本 <num> <num> <num>
0	营业 税金 及 附加 <num> <num> <num>
0	销售 费用 <num> <num> <num>
0	管理 费用 <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	资产 减值 损失 <num> <num> <num>
0	加 : 公允 价值 变动 收益 - -
