0	全部 为 保证 人 的 预缴 或 留 抵 的 税费 、 美元 置换 。
0	具体 情况 如下 :
0	单位 : <num> 元
0	项目 金额
0	预缴 或 留 抵 的 税费 <num>
0	美元 置换 <num>
0	<num> 、 非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ;
0	( <num> ) 可供 出售 金融 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	某某 并购 投资 基金 集合 资金 信托 计划 <num>
0	某某 某某 控股 有限 公司 <num>
0	( <num> ) 投资 性 房地产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	( <num> ) 长期 股权 投资 : <num> ,
0	<num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	某某某 科技 有限 公司 <num>
0	<org> <num>
0	北京 某某 某某 房地产 开发 有限 公司 <num>
0	( <num> ) 固定 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	主要 为 房屋 及 建筑物 、 运输 设备 、 机器 设备 、 其他 设备 ;
0	单位 : <num> 元
0	项目 金额
0	房屋 及 建筑物 <num>
0	运输 设备 <num>
0	机器 设备 <num>
0	( <num> ) 在 建 工程 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	芜湖 某某 某某 玻璃 基板 生产 基地 建设 工程 <num>
0	玻璃 基板 生产线 <num> 营口 项目 <num>
0	某某 某某 玻璃 基板 生产线 项目 <num>
0	某某 某某 玻璃 基板 生产线 二期 及 配套 <num>
0	<num> 工程 物资 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	<num> 无形 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	土地 使用权 <num>
0	专利权 <num>
0	( <num> ) 商誉 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	<org> <num>
0	某某 某某 新能源 股份 有限 公司 <num>
0	( <num> ) 长期 待 摊 费用 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	技术 支持 费 <num>
0	装修 款 <num>
0	( <num> ) 递延 所得税 资产 : <num> 元 ,
0	占 非 流动 资产 的
0	<num> ;
0	单位 : <num> 元
0	项目 金额
0	内部 交易 未 实现 利润 <num>
0	( <num> ) 其他 非 流动 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> 。
0	单位 : <num> 元
0	项目 金额
0	预付 设备 工程款 <num>
0	预付 土地 款 <num>
0	( <num> ) 负债 类 :
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	( <num> ) 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	要是 保证 人 及 子公司 的 银行 借款 ;
0	<num> 应付 票据 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	<num> 应付 帐款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 工程款 、 材料 款 、 设备 款 、 应付 地价款 等 ,
0	具体 明细 如下 :
0	主要 债权 人 单位 : <num> 元
0	债权 人 名称 金额
0	<org> <num>
0	<org> <num>
0	( <num> ) 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
