0	" 该 公司 <tim> 财务 报表 均由 <org> 审计 ,
0	审计 结论 均 为 无 保留 意见 。
0	从 上述 财务 数据 来 看 ,
0	企业 总体 规模 呈 逐年 持续 稳定 增长 势头 ,
0	截至 <tim> 末 ,
0	总资产 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	增幅 <num> ;
0	所有者 权益 <num> 元 ,
0	较 年初 减少 <num> 元 ,
0	降幅 <num> ,
0	主要 原因 : 清退 山西 某 能源 投资 有限 公司 投资 款 ,
0	资本 公 积 减少 <num> 元 ;
0	负债 总额 <num> 元 ,
0	较 年初 增加 <num> 元 ,
0	增幅 <num> ,
0	增幅 较 大 的 原因 : 矿井 维修 及 技术 改造 ,
0	银行 借款 增加 。
0	<tim> 来 ,
1	资产 负债率 保持 在 <num> 左右 ,
1	流动 比 、 速 动 比 均 在 <num> 以上 ,
1	偿债 能力 指标 尚 可 。
0	由于 煤矿 技改 ,
0	产 能 未 能 完全 释放 ,
1	营业 收入 一直 在 <num> - <num> 元 左右 徘徊 ,
1	毛利率 保持 在 <num> 左右 ,
1	但 申请 人 期间 费用 较 高 ,
1	净利润 较小 ,
1	资产 盈利 能力 较 弱 。
1	投资 活动 现金 流出 量 较 大 ,
1	资金 主要 来源 于 筹资 活动 现金 流入 。
0	<tim> 末 主要 会计 科目 :
0	货币 资金 <num> 元 ,
0	其中 : 保证金 <num> 元 。
0	应收 票据 <num> 元 。
0	其他 应收款 <num> 元 ,
0	其中 : 庚 企业 <num> 元 ,
0	单位 往来 款 <num> 元 。
0	长期 投资 <num> 元 ,
0	其中 : 某 <org> <num> 元 ,
0	某 煤焦 有限 公司 <num> 期 <num> / 年 焦化 工程 <num> 元 ,
0	某 节能 减 排 项目 交易 中心 有限 公司 <num> 元 ,
0	<org> <num> 元 ,
0	孝义市 某 房地产 开发 有限 公司 <num> 元 。
0	在 建 工程 <num> 元 ,
0	其中 : 丙 矿 <num> 元 ,
0	孝义 住宅区 项目 <num> 元 ,
0	丁 矿 <num> 元 。
0	其他 应付款 <num> 元 ,
0	其中 : 应付 往来 款 <num> 元 ,
0	煤炭 转产 发展 资金 <num> 元 ,
0	环境 治理 恢复 保证金 <num> 元 。
0	长期 应付款 <num> 元 ,
0	其中 : 某 金融 租赁 <num> 元 ,
0	另 <num> 家 金融 租赁 <num> 元 。
