0	" <num> 、 总体 信用 情况
0	贷款 卡号 <num> 密码 <tim> 查询
0	日期 <tim>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<tim> <num> <num> <num> <num> <num>
1	未 结清 不良 信贷 信息
1	已 结清 不良 信贷 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
1	<per> 信息 异常 情况 说明 授信 期间 未 新增 欠 息 、 逾期 等 不良 信贷 信息 ,
1	贷款卡 状态 正常 。
1	注 : 截至 <tim> ,
1	<per> 显示 申请 人 未 结清 贷款 余额 <num> 元 ,
1	期限 为 : <tim> 至 <tim> ,
1	授信 银行 为 <org> ,
1	<num> 级 分类 为 正常 类 ;
1	未 结清 银票 余额 <num> 元 ,
1	其中 : <num> 、 我 行 银票 余额 <num> 元 ,
1	保证金 比例 <num> ,
1	敞口 为 <num> 元 ;
1	<num> 、 <org> 银票 余额 <num> 元 ,
1	其中 <num> 元 敞口 ,
1	保证金 比例 <num> ,
1	另外 <num> 元 银票 保证金 比例 <num> ,
1	实际 敞口 余额 <num> 元 ,
1	<num> 、 <org> 银票 余额 <num> 元 ,
1	保证金 比例 <num> ,
1	实际 敞口 余额 为 <num> 元 。
1	以上 信贷 信息 <num> 级 分类 均 为 正常 类 ,
1	汇总 未 结清 银票 敞口 余额 为 <num> 元 。
1	申请 人 我 行 尚 有 未 结清 商 票 敞口 余额 <num> 元 ,
1	国内 信用证 敞口 余额 <num> 元 ,
0	贷款卡 中 未 体现 。
1	截至 <tim> ,
1	公司 实际 银行 授信 敞口 为 <num> 元 。
0	<num> 、 他 行 现有 融资 情况
1	贷款 行 授信 额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	<org> <tim> 流 贷 、 银票 <tim> <org> 、 <per> 、 张 <num> 担保
0	<org> <tim> 银票 <tim> <org> 、 <per> 、 张 <num> 担保
0	合计 <num> <num>
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
1	<tim> <per> <num> <num> <num> <num> 贷款 无 逾期 记录 ,
1	但 信用卡 <tim> - <tim> 有 逾期 记录 ,
1	逾期 金额 最高 仅为 <num> 元 ,
0	<per> 反映 由于 平时 工作 较 忙 ,
0	原 信用卡 还款 交由 其 配偶 ,
0	其 配偶 受 教育 程度 不高 ,
0	意识 不强 ,
0	造成 逾期 。
0	<num> 、 主要 <per> 贷款卡 查询
0	公司 名称 贷款 卡号 查询 情况 ( <num> * * 年 * * 月 * * 日 ) 融资 总额
0	( <num> 元 )
0	( <num> 元 ) 银 承
0	( <num> 元 ) 信用证
0	( <num> 元 ) 贸易 融资
0	( <num> 元 )
0	<num>
0	注 : 母 公司 — — <org> 、 <org> 及 下属 子公司 甲 <num> 景观 公司 贷款卡 尚未 办理 ,
0	无 贷款 余额 ,
0	境外 母 公司 亦 无 贷款 余额 。
