1	" 截止 <tim> 末 ,
1	某某 公司 总资产 <num> 元 ,
1	负债 总计 <num> 元 ,
1	所有者 权益 总计 <num> 元 。
0	资产 类 :
0	<num> 、 货币 资金 <num> 元 ,
0	为 银行 存款 及 现金 。
0	<num> 、 应收 账款 <num> 元 ,
0	主要 为 销售 账款 ,
0	账 龄 均 在 <num> 年 内 ,
0	按期 收回 有 保障 。
0	表 <num> : 应收 账款 明细 : <num> 元
0	序号 客户 名 金额 账 龄
0	<num> 某某 <num> <tim> 内
0	<num> 某某 <num> <tim> 内
0	<num> 某某 <num> <tim> 内
0	<num> 某某 <num> <tim> 内
0	合计 <tim>
0	<num> 、 存货 <num> 元 ,
0	全部 库存 为 各 种 型号 的 玻璃 ,
0	由于 公司 经营 产品 的 规格 、 种类 较多 ,
0	库存 需 达到 <num> 元 以上 ,
0	才能 占有 市场 保证 销售 ,
0	属于 正常 经营 所需 ,
0	无 积压 。
0	<num> 、 其他 应收款 <num> 元 ,
0	为 公司 关联 单位 <org> 借款 ,
0	账 龄 在 <num> 年 内 ,
0	按期 收回 较 有 保障 。
0	<num> 、 固定 资产 净值 <num> 元 ,
0	主要 为 房产 及 运输 设备 。
0	表 <num> 固定 资产 明细 : <num> 元
0	序号 科目 金额
0	<num> 房产 ( 我 行 预 评估 价值 <num> 元 ) <num>
0	<num> 吊车 、 叉车 <num>
0	<num> 汽车 <num>
0	<num> 办公 设备
0	合计 <num>
0	负债 类 :
0	<num> 、 短期 借款 <num> 元 ,
0	该 公司 在 我 行 借款 。
0	<num> 、 应付 账款 <num> 元 ,
0	为 该 公司 购进 玻璃 应付 购货 款 。
0	表 <num> 应付 账款 明细 : <num> 元
0	<num> 、 其他 应付款 <num> 元 ,
0	主要 为 公司 向 某某某 借款 。
0	所有者 权益 类 :
0	所有者 权益 合计 <num> 元 ,
0	其中 实收 资本 <num> 元 ,
0	资本 公 积 <num> 元 ,
0	盈余 公 积 <num> 元 ,
0	未 分配 利润 <num> 元 。
0	综上 可以 看出 ,
2	公司 经营 主要 以 自有 资金 创造 收益 ,
2	所有者 权益 占 总资产 的 <num> ,
2	流动 资产 占 总资产 的 <num> ,
2	公司 各项 资产 结构 和 各项 负债 结构 比较 合理 ,
2	资产 与 负债 的 规模 与 期限 较为 匹配 ,
2	财务 结构 较为 合理 ,
2	<per> 批发 零售业 财务 特征 ,
2	企业 经营 比较 稳健 。
0	( <num> ) 财务 指标 分析
0	表 a : 各项 财务 指标
1	主要 指标 <tim> <tim> <tim>
0	偿清 能力
1	资产 负债率 <num> <num> <num>
1	流动 比率 <num> <num> <num>
1	速 动比率 <num> <num> <num>
0	营运 能力
1	应收 账款 周转率 <num> 天 5j <num> 天
1	存货 周转率 <num> 天 <num> 天
0	盈利 能力
1	销售 毛利率 <num> <num>
1	净利润率 <num> <num>
0	发展 能力
1	销售 增长率 <num> <num>
1	净利润 增长率 <num> <num>
0	从 上 表 可见 :
2	企业 <tim> 资产 负债率 在 <num> 以下 ,
2	流动 比率 及 速 动比率 高于 行业 平均值 ,
2	短期 偿债 能力 指标 较为 合理 ,
2	企业 具有 较 高 的 偿债 能力 。
2	在 营运 能力 指标 中 ,
2	应收 帐款 周转 天数 <num> 天 、 存货 周转 天数 <num> 天 ,
2	指标 较 好 ,
2	体现 申请 人 具有 较 好 的 经营 、 管理 和 运用 资产 的 能力 。
2	在 盈利 能力 指标 中 ,
2	企业 <tim> 的 销售 毛利率 达到 <num> ,
2	净利润率 达到 <num> ,
2	企业 资产 利用 效率 充分 ,
