0	" ( <num> ) 基本 情况
0	申请 人 成立 于 年月 日 ,
0	注册 地址 : 某 省 某 市 ;
1	公司 类型 : 有限 责任 公司 ;
1	注册 资本 : <num> ;
1	经营 范围 : 啤酒 、 白酒 制造 。
1	股权 结构 情况 :
0	股东 明细 如下 :
1	股东 名称 出资 数额 ( <num> 元 ) 比例
0	张 <num> <num> <num>
0	<per> <num> <num>
0	<per> <num> <num>
0	<per> <num> <num>
0	小明 <num> <num>
0	小红 <num> <num>
0	小花 <num> <num>
0	大海 <num> <num>
0	小树 <num> <num>
0	陈 鱼 <num> <num>
0	其余 股东 <num> <num>
0	合计 <num> <num>
0	( <num> ) 公司 治理 情况 及 业务 情况
0	公司 治理 情况 : 公司 严格 按照 《 公司法 》 等 法律 法规 要求 ,
0	结合 公司 实际 情况 ,
0	建立 健全 公司 法人 治理 结构 ,
0	设立 了 股东会 、 董事会 、 监事会 ,
0	公司 股东会 、 董事会 、 监事会 与 经理 层 之间 权责 分明 ,
0	各 司 其职 、 规范 运作 。
0	建立 健全 了 各类 相关 规章 制度 ,
0	各项 制度 得到 有效 执行 ,
0	并 在 实践 中 不断 规范 和 完善 。
0	在 业务 方面 ,
0	公司 拥有 独立 的 生产 系统 、 销售 系统 和 供应 系统 。
0	在 人员 方面 ,
0	公司 所有 高级 管理 人均 在 公司 领取 报酬 ,
0	是 独立 完整 的 。
0	资产 方面 ,
0	公司 经营 业务 相关 的 资产 完整 独立 ,
0	拥有 完整 的 产权 和 非 专利 技术 。
0	在 机构 方面 ,
0	公司 自身 有 健全 的 组织 结构 体系 ,
0	务 机构 职责 明确 ,
0	分工 合理 ,
0	均 具有 独立 的 业务 和 自主 管理 能力 。
0	财务 方面 ,
0	公司 设立 独立 的 财务 部门 ,
0	建立 了 规范 独立 的 会计 核算 体系 和 财务 管理 制度 。
0	独立 做出 财务 决策 ,
0	公司 独立 开设 银行 账户 ,
0	并 依法 独立 纳税 。
0	公司 法定 代表 人 张 <num> ,
0	大专 学历 ,
0	高级 经济师 ,
0	共产 党员 ,
0	现任 <org> 法定 代表 人 、 董事长 。
