0	" <num> 、 结论
2	考虑 到 公司 经营 正常 ,
2	但 第 <num> 还款 来源 不 稳定 ,
2	拟 提交 庚 市 分行 信 审 委 审议 : 给予 庚 市 <org> 流动 资金 贷款 额度 人民币 <num> 元 ,
2	额度 有效期 <num> 年 ,
2	额度 可 循环 使用 ,
2	额度 用于 申请 人 日常 性 经营 周转 。
2	单 笔 贷款 期限 不 超过 <num> 年 ,
2	贷款 利率 按 我 行 规定 。
0	额度 以 位于 庚 市 某某 区 某 路 <num> 号 ( 某某 山 ) <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 、 <num> 栋 <num> 单元 <num> 房 ,
2	庚 市 某某 区 某 路 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 、 <num> 号 商铺 ,
2	以及 庚 市 某某 区 某 路 <num> 号 s2 ( 北区 <num> - <num> 栋 ) 地下室 <num> 个 车位 提供 抵押 担保 ,
2	并 由 申请 人 股东 招 某 和 招 某某 提供 连带 责任 保证 担保 。
1	授信 条件 :
1	<num> 、 申请 人 出具 同意 在 我 行 融资 的 股东会 决议 。
1	抵押 人 出具 同意 抵押 的 股东 决议 。
1	<num> 、 提供 正式 的 抵押物 评估 报告 。
1	放款 前 须 办妥 抵押物 登记 手续 。
1	严格 落实 面 签 抵押 合同 手续 。
1	<num> 、 落实 申请 人 股东 招 某 和 招 某某 的 个人 连带 责任 保证 担保 ,
1	签署 相应 的 担保 合同 。
1	<num> 、 贷款 采用 受托 支付 ,
1	用 款 时须 提供 相关 用途 证明 资料 。
0	按照 银监 、 人行 及 我 行 相关 规定 监控 信贷 资金 流向 ,
0	禁止 我 行 贷款 资金 流入 股市 、 房市 、 期货 等 资本 市场 ,
0	不得 用于 股权 投资 ,
0	不得 流入 国家 其他 禁止 流入 违规 领域 。
1	<num> 、 核保 。
1	<num> 、 申请 人 征信 信息 无 新增 不良 记录 。
1	贷 后 管理 :
1	关注 申请 人 经营 情况 以及 抵押物 价值 变动 情况 ,
1	监控 贷款 资金 使用 情况 ,
1	确保 贷款 资金 不 被 违规 挪用 。
