1	" 经营 范围 : 制售 涮 制 类 食品 ( 不 含 冷 荤 凉菜 ) 、 面食 制品 ( 含 冷 荤 凉菜 ) 、 中餐 ( 不 含 冷 荤 凉菜 、 限 麻辣 香 锅 ) 、 小吃 ( 限 煎 烤 、 含 焰 类 、 含 冷 荤 凉菜 ) 、 冷热 饮 饮料 、 定型 包装 食品 ( 含 乳 冷 食品 ) ;
1	清洁 服务 ;
1	园林 设计 及 绿化 养护 ;
1	家居 设计 、 装饰 ;
1	图文 设计 、 制作 ;
1	信息 咨询 ;
1	企业 管理 ;
1	维修 <per> 、 眼镜 ;
1	验光 配镜 ;
1	摄影 服务 ;
1	健身 服务 ;
1	承办 展览 展示 ;
1	组织 文化 交流 活动 ( 演出 除外 ) ;
1	会议 服务 ;
1	打字 、 复印 ;
1	广告 设计 、 制作 ;
1	销售 针 纺织品 、 曰 用 百货 、 五金 交 电 、 化工 产品 ( 不 含 危险 化学品 及 <num> 类 易 制毒 化学品 ) 、 建筑 材料 、 金属 材料 、 花卉 、 家 倶 、 装饰 材料 、 计算机 及 外围 设备 、 机械 电器 设备 、 仪器 仪表 、 塑料 制品 、 橡胶 制品 ;
1	出租 商业 设施 ;
1	传真 服务 。
0	借款 人 由 己 庚 <org> 法人 独资 设立 。
0	经 检查 ,
1	借款 人 的 主体 资格 、 组织 结构 、 经济 性质 、 股东 、 未 发生 变化 ,
0	营业 执照 、 组织 机构 代码证 、 税务 登记证 等 要件 <per> ,
0	合法 、 有效 。
1	借款 人 整体 情况 未 发生 变化 。
