0	" 受 信 人 成立 于 年月 ,
0	注册 地址 : 某 市 ,
0	法定 代表 人 : <per> ,
1	注册 资本 : <num> 元 ,
0	公司 类型 : 有限 责任 ;
1	经营 范围 : 废旧 物资 、 残 次 和 呆滞 原料 、 清仓 和 超 储 物资 的 收购 、 销售 ;
1	以 再生 资源 为 主要 原料 的 委托 加工 销售 等 。
0	股东 情况 如下 表 所示 : 单位 : <num> 元
0	序号 股东 姓名 性质 出资 方式 出资 金额 占 比
0	<num> <org> 法人 资产 <num> ,
0	<num> <num>
0	<num> <org> 法人 货币 <num> <num>
0	<num> <org> 法人 货币 <num> <num>
0	<num> <org> 法人 货 帀 <num> <num>
0	合计 - - <num> ,
0	<num> <num>
0	经 检查 ,
1	受 信 人 主体 资格 、 组织 机构 、 经济 性质 、 股东 、 法定 代表 人 等 均未 发生 变化 ,
0	营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 均 正常 年检 ,
0	各 种 证照 齐全 、 合法 、 有效 。
0	经 征信 系统 查询 ,
1	截至 <tim> ,
1	受 信 人 未 结清 人民币 贷款 <num> 笔 ,
1	金额 共计 <num> 元 ;
1	银行 承兑 汇票 <num> 笔 ,
1	金额 共计 <num> 元 ;
1	信用证 <num> 笔 ,
1	金额 共计 <num> <num> 元 。
1	未 结清 业务 状态 正常 。
1	对外 担保 <num> 笔 ,
1	金额 共计 <num> 元 。
2	受 信 人 无 欠 息 、 逾期 、 诉讼 等 不良 信用 记录 ,
2	资信 状况 良好 。
1	我 行 内部 信用 评级 为 aa 。
