0	" <num> 、 财务 情况 检查
0	<num> 、 盈利 能力 分析
2	经营 毛利率 呈 明显 下降 趋势 ,
1	比 同期 下降 <num> ( 含 ) 以上 。
2	主营 收入 呈 较 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
2	利润 增长率 呈 较 明显 增长 趋势 ,
1	比 同期 增长 <num> ( 含 ) - <num> ( 不 含 ) 。
0	<num> 、 偿债 能力 分析
1	<num> ≤ 资产 负债率 ,
2	长期 偿债 能力 一般 。
1	流动 比率 和 速 动比率 比 同期 下降 <num> ( 不 含 ) 以内 ,
2	短期 偿债 能力 减弱 ,
1	或 流动 比率 < <num> 或 速 动比率 < <num> 。
0	<num> 、 营运 能力 分析
1	应收 帐款 周转率 比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) ,
2	营运 能力 明显 减弱 ,
1	或 应收 帐款 周转率 < <num> 。
1	存货 周转率 比 同期 下降 <num> ( 含 ) - <num> ( 不 含 ) ,
2	营运 能力 明显 减弱 ,
1	或 存货 周转率 < <num> 。
