0	" <num> 、 申请 人 基本 情况
1	企业 名称 <org> 所属 行业 建筑业
0	注册 地址 福州市 丙 <num> 区 丙 <num> 镇 丙 <num> 村   实际 办公 地址 福州市 丙 <num> 路 丙 <num> 楼
1	成立 日期   <tim> 公司 类型 有限 责任 公司 ( 外商 投资 企业 法人 独资 )
0	经营 期间 ( 成立 日 - 经营 终止 日 ) <tim> 至 <tim> 营业 执照 最近 年检 时间   <tim>
1	注册 资本 ( <num> 元 ) <num> 实收 资本 ( <num> 元 ) <num>
1	法人 代表 <per> 从事 本 行业 年限   <tim>
1	实际 控制 人 <per>   从事 本 行业 年限 <tim>
0	实际 控制 人 及 配偶 / 子女 国籍   中国 是否 上市 否 股票 代码
0	实际 控制 人 与 法人 代表 不 一致 的 原因 说明
0	<num> 、 股权 结构 情况
1	股东 名称 持股 比例 <num> 出资 金额
1	( <num> 元 ) 出资
1	形式 是否 存在 关联 交易 备注
0	<org> <num>   <num>   货币 否   <org> 实际 控制 人 也 是 <per>
0	( <num> ) 股东 背景 介绍
0	申请 人 股权 架构 图 如下 :
1	以上 各 母 公司 对 子公司 均 为 <num> 持股 ,
0	该 股权 结构 是 根据 <org> 及 境内 律师 事务所 北京市 竞 <org> 的 香港 上市 架构 搭建 。
0	永泰 乙 <num> 法人 代表 为 张 <num> ,
0	张 <num> 系 <per> 女儿 。
1	( <num> ) 股权 变更 情况
1	日期 股东 名称 股权 比例 <num> 出资 形式 出资 金额
1	( <num> 元 ) 验资 情况
0	成立 时 <tim>   <per> <num> 货币 <num> 足额 到 资
0	张 <num> <num> 货币 <num> 足额 到 资
0	<per> <num> 货币 <num> 足额 到 资
0	变更 时间 <num> <tim>   <per> <num> 货币 <num> 足额 到 资
0	张 <num> <num> 货币 <num> 足额 到 资
0	<per> <num> 货币 <num> 足额 到 资
0	变更 时间 <num> <tim> <per> <num> 货币 <num> 足额 到 资
0	张 <num> <num> 货币 <num> 足额 到 资
0	变更 时间 <num> <tim> <per> <num> 货币 <num> 足额 到 资
0	张 <num> <num> 货币 <num> 足额 到 资
0	变更 时间 <num> <tim> <per> <num> 货币 <num> 足额 到 资
0	张 <num> <num> 货币 <num> 足额 到 资
0	变更 时间 <num> <tim> <org> <num> 货币 <tim> 足额 到 资
0	变更 时间 <num> <tim> <org> <num> 货币 <num> 足额 到 资
0	( <num> ) 主要 子公司 情况
1	公司 名称 注册 资本
1	( <num> 元 ) 持股 比例 主导 产品 总资产 ( <num> 元 ) 银行 负债 ( <num> 元 ) 销售 收入 ( <num> 元 ) 净利润
1	( <num> 元 )
0	<org> <tim> <num> 某 项目 的 意向 合同 签约 、 缴税 <tim> <num> <num>
0	注 : 另 <num> 股权 为 张 <num> ( <per> 女儿 ) 代 持股 ,
0	法人 代表 为 张 <num> ,
0	该 公司 也 为 <per> 实际 控制 ,
0	该 公司 主要 是 应 某 当地 政府 的 要求 设立 的 ,
0	用于 签订 意见 合同 及 缴税 ,
0	不 具备 设计 、 施工 资质 ,
0	收入 也 是 归集 到 母 公司 — — 甲 甲 。
0	<num> 、 主要 管理层 情况
0	公司 实际 控制 人 <per> ,
0	为 公司 重大 事项 和 发展 规划 的 决策 人 。
0	<tim> 出生 于 有 着 中国 <num> 大 花乡 之 称 的 福州市 建新 镇 ,
0	<tim> - <tim> 就职 于 福建省 乙 <num> 公司 ,
0	任 总经理 助理 ,
0	<tim> - 至今 为 <org> 总经理 ,
0	行业 从业 超过 <tim> ,
0	具有 园林 专业 高级 工程师 资质 ,
0	从业 经验 丰富 ,
0	社会 人脉 资源 较为 丰富 ,
0	对 公司 业务 具有 较强 的 推动 作用 。
