1	" 截至 <tim> 末 ,
1	母 公司 资产 总额 <num> 元 ,
1	较 上 年末 增长 <num> 。
0	资产 构成 中 ,
0	流动 资产 占 <num> ,
0	非 流动 资产 占 <num> ,
0	非 流动 资产 所 占 比重 较 高 。
0	非 流动 资产 主要 以 长期 股权 投资 、 固定 资产 、 长期 应收款 和 无形 资产 为主 ,
0	其中 长期 投资 占 <num> 、 固定 资产 占 <num> 、 长期 应收款 占 <num> 、 无形 资产 占 <num> 。
0	母 公司 所有者 权益 <num> 元 ,
0	较 上 年末 增加 了 <num> 。
0	母 公司 长期 股权 投资 主要 是 对 集团 下属 子公司 及 啤酒 公司 所在地 的 农信社 投资 。
0	母 公司 负债 合计 <num> 元 ,
0	比上 年末 增加 <num> 元 。
0	负债 构成 中 ,
0	流动 负债 占 比 <num> ,
0	长期 负债 占 比 <num> ,
0	短期 债务 所 占 比重 有所 上升 。
0	流动 负债 中 短期 借款 占 <num> 、 应付 票据 占 <num> 、 其他 应付 账款 占 <num> 。
0	非 流动 负债 主要 是 长期 借款 和 融资 租赁 租金 ,
0	分别 占 <num> 和 <num> 。
0	母 公司 所有者 权益 <num> 元 ,
0	较 上 年末 增加 了 <num> 元 ,
0	其中 实收 资本 占 <num> ,
0	资本 公 积 占 <num> ,
0	盈余 公 积 占 <num> ,
0	未 分配 利润 占 <num> 。
0	资产 负债表 单位 : <num> 元
1	项目 年初 数 年末 数
0	货币 资金 <num> <num>
0	应收 账款 <num> <num>
0	其他 应收款 <num> <num>
0	预付 账款 <num> <num>
0	存货 <num> <num>
0	长期 股权 投资 <num> <num>
0	长期 应收款 <num> <num>
0	固定 资产 净值 <num> <num>
0	在 建 工程 <num> <num>
0	无形 资产 <num> <num>
1	总资产 <num> <num>
0	短期 借款 <num> <num>
0	应付 票据 <num> <num>
0	应付 账款 <num> <num>
0	预 收 账款 <num> <num>
0	其他 应付款 <num> <num>
0	应交 税金 <num> <num>
0	流动 负债 合计 <num> <num>
0	长期 借款 <num> <num>
0	长期 应付款 <num> <num>
0	非 流动 负债 <num> <num>
0	股东 权益 <num> <num>
0	其中 : 股本 <num> <num>
0	资本 公 积 <num> <num>
0	盈余 公 积 <num> <num>
0	未 分配 利润 <num> <num>
0	财务 指标 :
1	资产 负债率 <num>
1	流动 比率 <num>
1	速 动比率 <num>
1	应收 账款 周转 天数 <num>
1	存货 周转 天数 <num>
0	重要 科目 明细 情况 分析 :
0	( <num> ) 存货
0	截止 到 <tim> 年末 存货 明细表 :
0	种类 期初 余额 期末 余额 占 比
0	在 产 品 <num> <num> <num>
0	原 材 料 <num> <num> <num>
0	包 装 物 <num> <num> <num>
0	产 成 品 <num> <num> <num>
0	发出 商品 或 委托 代销 商品 <num> <num> <num>
0	合 计 <num> <num> <num>
0	( <num> ) 无形 资产
0	截止 到 <tim> 年末 “ 无形 资产 ” 科目 余额 <num> 元 ,
0	其中 土地 使用权 <num> 元 ,
0	商标权 <num> 元 。
0	收入 及 盈利 情况 分析 :
2	集团 公司 <tim> 来 ,
2	营业 收入 呈现 稳步 增长 趋势 ,
2	其中 啤酒 和 白酒 是 公司 收入 主要 来源 。
0	从 <tim> 公司 加大 对 白酒 产业 的 投入 ,
0	费用 支出 增长 较快 ,
0	以后 趋于 合理 状态 。
0	<tim> 、 <tim> 因 啤酒 、 茶叶 项目 建设 ,
0	公司 获得 各项 政府 补贴 各 <num> 元 和 <num> 元 ,
0	加之 啤酒 和 茶叶 产品 销售 的 大幅 增长 ,
0	使 公司 销售 收入 和 利润 额 均 获得 较 大 幅度 增长 。
0	<tim> 随着 项目 建设 建成 投产 ,
0	相关 政府 补贴 随之 减少 。
0	公司 目前 正在 投资 建设 的 <per> 特色 农业 经济 园 项目 ,
0	正在 申请 农业 项目 补贴 ,
