0	目前 尚未 最后 落实 下来 。
0	从 产品 毛利率 看 ,
2	<tim> 各 产品 毛利率 较 <tim> 年均 有 较 大 幅度 提高 ,
2	综合 毛利率 达到 <num> ,
2	尤其 是 白酒 ,
2	随 产量 的 提高 销售 利润率 达到 <num> ,
2	比上 年 提高 了 <num> ,
2	销售 利润率 总体 保持 稳定 、 较 高 的 水平 ,
2	盈利 能力 较强 。
0	<tim> ~ <tim> ,
0	集团 公司 实现 利润 总额 分别 为 <num> 元 、 <num> 元 和 <num> 元 ,
0	增长率 分别 为 <num> 、 <num> 和 <num> ;
0	公司 净资产 收益率 分别 为 <num> 、 <num> 和 <num> ,
0	总资产 收益率 分别 为 <num> 、 <num> 和 <num> ,
0	整体 盈利 能力 保持 较强 水平 。
0	<tim> ~ <tim> ,
0	集团 公司 期间 费用 占 营业 收入 的 比重 分别 为 <num> 、 <num> 和 <num> ,
0	总体 呈 下降 趋势 。
2	<tim> 一季度 ,
2	集团 公司 经营 情况 良好 ,
2	销售 收入 与 <tim> 同期 相比 增加 <num> 元 ,
2	增长 <num> ;
2	利润 总额 同比 增加 <num> 元 ,
2	增长 <num> ,
2	继续 保持 稳定 增长 势头 。
