1	" <num> 、 目前 正在 开发 建设 项目 子 甲 甲子 乙 戊 北区 <num> 期 项目 ,
0	位于 子 甲 甲 县 西环 <num> 路 以西 ,
0	子 乙 庚 以北 ,
0	位于 子 甲 甲 城西 中心 地段 ,
1	总 占地 面积 <num> 亩 ,
1	总 建筑 规划 面积 <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	拟建 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 配套 公建 等 ,
0	共计 <num> 栋 建筑物 。
0	所有 <num> 栋 楼 已 全部 封顶 ,
1	已 完成 投资 <num> 元 ,
1	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 利润 总额 <num> 元 。
1	<num> 、 目前 正在 开发 建设 项目 子 乙 <per> 戊 <num> 期 项目 ,
0	位于 子 乙 <per> 癸 东 ,
0	子 乙 壬 南 ,
0	子 乙 子 西 ,
0	地处 子 乙 辛子乙 丑 行政 中心 ,
0	毗邻 子 乙 寅 中学 ,
0	交通 便利 ,
0	环境 优雅 。
1	项目 总 占地 面积 <num> 亩 ,
1	总 建筑 面积 为 <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	由 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 配套 幼儿园 等 组成 。
1	项目 已 投资 <num> 元 ,
0	所有 建筑 已 全部 封顶 ,
1	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 销售 利润 <num> 元 。
1	<num> 、 目前 正在 开发 建设 项目 子 乙卯 子 乙 戊 ,
0	位于 子 乙卯 县 子 丙 甲 以北 ,
0	子 丙 乙 以东 ,
1	地处 总 占地 面积 <num> 亩 ,
1	总 建筑 规划 面积 <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	计 共 <num> 栋 <num> + <num> 层 住宅楼 、 <num> 栋 <num> + <num> 住宅楼 及 配套 的 公建 设施 ,
0	目前 已 开工 建设 的 有 <num> 栋 ,
0	多层 及 商业 部分 全部 建设 完毕 ,
0	高层 开工 <num> 栋 ,
0	正在 主体 建设 阶段 。
1	已 完成 投资 <num> 元 ,
1	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 利润 总额 <num> 元 。
0	该 项目 由 子 丙 丙 银行 发放 住房 开发 贷款 <num> 元 ,
0	截止 目前 已经 按 要求 偿还 <num> 元 。
1	<num> 、 目前 正在 开发 建设 项目 子 丙丁 子 乙 戊 ,
0	位于 子 丙 戊 区 坛子 甲乙 路 南侧 ,
0	毗邻 实验 小学 ,
0	bit 车道 ,
0	交通 便利 ,
0	环境 优雅 。
1	项目 总 占地 面积 <num> 亩 ,
1	总 建筑 面积 为 <num> 平方米 ,
0	其中 <num> 期 : <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	由 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 多层 住宅 <num> 栋 组成 。
0	项目 已 投资 <num> 元 ,
0	所有 建筑 已 全部 封顶 ,
0	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 销售 利润 <num> 元 。
1	<num> 、 目前 正在 开发 建设 项目 子 丙 己 ,
0	位于 子 丙 庚 县 子 丙 辛 村 <org> 西侧 ,
0	项目 位于 子 丙 庚 县 开发 热土 的 子 丙 癸 区 ,
0	子 丙 庚 贵 毕公 路子 丙 庚 出口 ,
0	新旧 老城 交界处 。
0	北 靠 子 丙 壬 ,
0	东 依 子 丙子 ,
0	西 挽 子 丙 丑 路 ,
0	地段 交通 便利 。
1	项目 总 占地 面积 <num> 亩 ,
1	总 建筑 面积 为 <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	由 <num> 栋 高层 住宅 及 商业 、 酒店 、 公寓 构成 ,
1	项目 已 投资 <num> 元 ,
0	<tim> 楼 已 建 至 主体 <num> 层 ;
0	<tim> 楼 已 完成 孔 桩 整改 ;
0	<num> 、 <tim> 楼 已 建 至 主体 <num> 层 ;
0	<tim> 楼 已 建 至 主体 <num> 层 ;
0	<tim> 楼 已 建 至 转换 层 ;
0	<tim> 楼 已 建成 封顶 ;
0	<tim> 楼 已 建 至 <num> 层 复式 下层 结构 ;
0	<tim> 楼 已 建 至 第 <num> 层 复式 结构 ;
0	商业 群 楼 已 建 至 <num> 层 ,
0	部分 商业 建 至 <num> 层 ;
0	公寓 部分 建 至 <num> 层 ;
0	酒店 部分 建 至 <num> 层 ,
