0	其中 住宅 面积 <num> 平方米 ,
0	商业 面积 <num> 平方米 ,
0	目前 住宅 已 有 认购 <num> 户 、 商铺 已 有 认 筹 <num> 户 ,
0	销售 情况 良好 。
1	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 销售 利润 <num> 元 。
1	<num> 、 目前 正在 开发 建设 项目 子 乙 <per> 戊 二期 ,
0	位于 子 乙 辛市子 乙 寅 区 子 乙 癸 以东 ,
0	子 乙 壬 以北 ,
0	子 丙寅 路 以南 ,
0	子 乙 子 以西 。
1	项目 总 占地 面积 <num> 亩 ,
1	总 建筑 面积 为 <num> ㎡ ,
1	计划 总 投资 <num> 元 ,
0	由 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 <num> + <num> 层 高层 住宅楼 <num> 栋 、 配套 设施 等 组成 。
1	项目 已 投资 <num> 元 ,
0	第 <num> 标段 <num> 平方米 正在 进行 主体 建设 ,
1	完成 销售 <num> ㎡ 。
1	预计 全部 可 实现 销售 收入 <num> 元 ,
1	实现 销售 利润 <num> 元 。
1	项目 名称 总 投资 已 投资 项目 已 确认 收入
0	子 乙卯 子 丙 卯 <num> <num> <num>
0	子 乙 <per> 卯 <num> 期 <num> <num> <num>
0	子 丙丁 子 乙 戊 <num> <num> <num>
0	子 丙 己 <num> <num> <num>
0	子 甲 甲子 乙 戊 北区 <num> 期 <num> <num> <num>
0	子 乙 <per> 戊 二期 <num> <num> <num>
0	合 计 <num> <num> <num>
1	子 甲 庚 房地产 计划 投资 <num> 元 ,
1	实际 以 投资 <num> 元 ,
1	投资 率 达 <num> ,
1	在 建 项目 以 收入 <num> 元 ,
1	收益率 已达 <num> 。
