0	" <num> 、 客户 基本 状况 评价
0	<org>
1	企业 性质 私营 有限 责任 公司 成立 时间 某 年 / 某 月 / 某 日
1	注册 资本 ( <num> 元 ) <num> 实收 资本 ( <num> 元 ) <num>
0	注册 地址 甲 市 乙 矿区 丙 区 实际 经营 地址 甲 市 乙 矿区 丙 区
0	企业 规模 中型 企业 基本 帐户 开户行 甲 银行 股份 有限 公司 甲 市 乙 支行
1	信用 等级 a + 机构 代码证 最近 年检 日期 某 年 / 某 月 / 某 日
0	营业 执照 最近 年检 日期 某 年 / 某 月 / 某 日 资质 等级 无
1	法人 代表 人 柴甲 实际 控制 人 <per>
1	行业 分类 制造业 - - > 其他 专用 化学 产品 制造
1	经营 范围 二甲醚 生产 销售 ,
1	<num> 甲苯 的 销售 。
0	主导 产品
0	其他 需要 说明 的 情况 :
0	<num> 、 实收 资本 与 注册 资本 不 一致 的 应予 说明 ;
0	<num> 、 生产 经营 是否 需 满足 一定 资质 相应 等级 ;
0	<num> 、 介绍 授信 客户 在 我 行 的 结算 情况
0	<num> 、 其他 需要 说明 的 情况 。
0	<num> 、 注册 资本 与 实收 资本 相 一致 。
0	<num> 、 申请 人 具有 有效 的 生产 证件 : 《 排污 许可证 》 编号 甲乙 丙 ,
0	有效 期限 自 某 年 / 某 月 / 某 日 至 某 年 / 某 月 / 某 日 ;
0	《 危险 化学品 经营 许可证 》 编号 某 字 [ 某 年 ] 某 号 ,
0	有效期 自 某 年 / 某 月 / 某 日 至 某 年 / 某 月 / 某 日 ;
0	《 安全 生产 许可证 》 编号 ( 某地 ) wh 安 许 证 字 [ 某 年 ] 某 号 ,
0	有效期 自 某 年 / 某 月 / 某 日 至 某 年 / 某 月 / 某 日 。
0	<num> 、 客户 全称 、 注册 地址 ( 住所 ) 、 法定 代表 人 姓名 、 注册 资本 、 成立 时间 、 注册 机关 、 企业 类型 均 可 在 企业 营业 执照 中 查找 。
0	<num> 、 注意 注册 资本 是否 与 实收 资本 一致 ,
0	不 一致 的 应予 说明 。
0	<num> 、 企业 规模 分类 见 附件 <num> 。
0	<num> 、 按 我 行 某 年 某 月 施行 的 《 <org> 客户 信用 等级 评定 管理 办法 》 ( 某 银发 [ 某 ] 某 号 ) 进行 评级 并 填写 。
0	<num> 、 行业 分类 参照 附件 <num> 按照 门类 - 大类 - 中 类 - 小类 填写 。
0	<num> 、 在 营业 执照 范围 内 填写 企业 实际 的 主营 业务 。
0	<num> 、 股权 变动 情况
1	项目 出资 时间 股东 名称 应 出资 ( <num> 元 ) 实际 出资 ( <num> 元 ) 出资 方式 出资 比例 ( <num> )
1	当前 股东 情况 某 年 / 某 月 / 某 日 <org> <num> 资金 <num>
0	合计 — — — — — — <num> — — <num>
0	历史 股东 情况 暂 无
0	其他 需要 说明 的 情况 :
0	申请 人 成立 于 某 年 某 月 某 日 ,
1	注册 资本 为 <num> 元 ,
1	为 中外 合资 企业 ,
1	由 <org> 和 <org> 投资 组成 。
0	根据 协议 、 合同 、 <per> 规定 ,
0	全体 股东 于 某 年 某 月 前 缴清 注册 资本 。
0	股东 于 某 年 某 月 某 日 ,
0	全部 交 清 注册 资本 ,
0	总共 分为 <num> 个 阶段 缴纳 ,
0	资本 全部 缴清 后 ,
1	<org> 出资 <num> 元 ,
1	占 注册 资本 的 <num> ,
1	<org> 出资 <num> 元 ,
1	占 注册 资本 的 <num> 。
1	某 年 某 月 ,
0	经 <org> 批准 ,
1	<org> 将 所持 股权 全部 转让 给 <org> ,
1	股权 转让 完毕 后 ,
1	<org> 成为 唯一 的 控股 股东 。
0	<num> 、 <org> 及 关联 企业 情况
0	( <num> ) 客户 隶属 集团 、 集团 实际 控制 人
1	该 公司 隶属 于 <org> ,
1	该 集团 的 实际 控制 人为 <per> 。
0	( <num> ) 集团 控制 关系 图
0	注 : 标识 出 我 行 已 授信 企业
0	( <num> ) 集团 本部 及 下属 子公司 基本 情况 ,
0	主要 财务 数据 ,
0	经营 情况 以及 银行 信用 情况
0	关联 企业 概况 :
1	<num> 、 <org> ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资金 <num> 元 ,
1	法定 代表 人 <per> ,
1	主营 业务 : 焦炭 、 焦油 化工 原料 的 销售 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 <org> ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资金 <num> 元 ,
1	法定 代表 人 窦 丙 ,
1	主营 业务 : 粗苯 、 硫胺 、 焦炭 、 煤气 、 煤焦油 的 生产 和 销售 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 戊 己 有限 公司 ,
0	成立 于 某 年 某 月 ,
1	注册 资金 <num> 元 ,
