1	法定 代表 人 <per> ,
1	主营 业务 : 粗苯 精制 项目 的 筹建 ;
1	天然气 、 氢气 、 粗苯 、 甲苯 的 批发 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 寅 丑 有限 公司 ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法定 代表 <per> ,
1	主营 业务 : 钢材 、 焦炭 、 生铁 、 有色 金属 材料 及其 压延 品 、 铁精粉 、 团 球 、 石料 、 其他 机械 设备 及 电子 产品 、 计算机 、 办公 用品 的 销售 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 甲乙 丙丁 有限 公司 ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 蔡 丙 ,
1	主营 业务 二甲醚 生产 销售 及 粗苯 批发 销售 ,
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 寅 戊 有限 公司 ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法人 代表 <per> ,
1	主营 业务 : 焦炭 、 铁精粉 、 生铁 、 钢材 、 粗苯 、 煤焦油 销售 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 寅 戌 有限 公司 ,
0	成立 于 某 年 某 月 某 日 ,
1	注册 资金 <num> 元 人民币 ( 其中 <per> 占 注册 资本 <num> ;
0	<per> 注册 资本 <num> ) 。
1	经营 范围 家用 燃气 炊具 器具 制造 ;
1	煤气 设备 、 管道 、 灶具 、 配件 销售 及 咨询 服务 ;
1	重 芳烃 、 非 芳烃 、 通用 设备 、 专用 设备 、 仪器 仪表 的 批发 ;
1	焦炉 煤气 、 天然气 、 氢气 、 粗苯 、 甲醇 、 二甲醚 、 炼焦 油 、 <num> 甲苯 、 纯 苯 、 甲苯 批发 。
1	某 年 某 月 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	净利润 <num> 元 。
1	<num> 、 <org> 成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 <per> ,
1	主营 煤炭 、 焦炭 、 生铁 、 钢材 、 锌锭 、 硅 锰 合金 、 石墨 电极 、 铁矿粉 、 团 球 、 石料 、 其他 机械 设备 及 电子 产品 的 销售 。
1	截止 某 年 某 月 ,
1	公司 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	利润 <num> 元 。
1	<num> 、 <org> 成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法定 代表 人 <per> ,
1	主营 粗苯 、 硫胺 、 焦炭 、 煤气 、 煤焦油 的 生产 和 销售 。
1	截止 某 年 某 月 ,
1	公司 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	所有者 权益 <num> 元 ,
1	销售 收入 <num> 元 ,
1	利润 <num> 元 。
0	<num> 、 客户 管理 体系
0	( <num> ) 主要 管理 人 介绍
0	职位 姓名 出生 日期 担任 该 职务 时间 相关 行业 从业 年限 学历
0	法人 代表 ( 高管 ) 柴甲 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日 大学 专科
0	实际 控制 人 ( 高管 ) <per> 某 年 / 某 月 / 某 日 某 年 / 某 月 / 某 日 大学 专科
0	主要 管理 人 个人 信用 情况 ( 有 无 不良 信用 记录 ,
0	应 说明 原因 ;
0	有 无 贷款 ,
0	写明 贷款 种类 、 金额 、 期限 、 用途 ,
0	是否 用于 经营 )
0	经 征信 查询 ,
0	法人 代表 柴甲 ,
0	对外 无 贷款 和 担保 记录 ,
0	信用卡 还款 记录 正常 ,
0	无 逾期 现象 ,
0	信用 记录 良好 。
0	实际 控制 人 <per> ,
0	信用卡 有 逾期 记录 ,
0	发生 在 某 年 、 某 年份 ,
