0	" ( <num> ) 项目 整体 规划
0	某 广场 定位 城市 中 、 高端 城市 住宅 ,
0	采用 最优 规划 、 最佳 设计 、 最高 施工 标准 、 最优 装修 标准 、 最佳 园林 、 最 <per> 配套 等 全 系列 高 标准 规划 建设 ,
0	目标 客户 针对 安徽 地区 中高端 职业 阶层 。
0	项目 位于 某 区 核心 地段 ,
0	交通 便利 ,
0	区位 优势 明显 。
1	整个 项目 占地 <num> ㎡ ( <num> 亩 ) ,
1	总 建筑 面积 约 <num> ㎡ ,
0	包括 住宅 、 办公 、 酒店 、 商业街 区 以及 配套 功能 。
0	其中 住宅 建筑 面积 <num> ㎡ ,
0	商业 建筑 面积 <num> ㎡ ,
0	超 高层 办公 、 酒店 <num> ㎡ ,
0	商务 写字楼 <num> ㎡ 。
0	( <num> ) 整个 项目 土地 情况
1	整个 项目 总 占地 面积 <num> ㎡ ( <num> 亩 ) ,
1	土地 成交 总价 <num> 元 ,
1	成交 单价 约 <num> 元 / 亩 ,
0	截至 授信 调查 日 ,
1	企业 已 缴纳 土地 出让金 <num> ,
1	其中 首期 项目 已 缴纳 <num> ,
1	不足 部分 根据 出让 合同 <tim> 底 缴 齐 并 办理 土地证 。
