0	<tim> 任 <org> 总经理
0	财务 总监 : 向 <num> ,
0	出生 于 <tim> ,
0	本科 学历 ,
0	中共 党员 ,
0	会计师 ,
0	注册 资产 评估师 ,
0	其 个人 工作 简历 如下 :
0	<tim> - <tim> 甲 丑 工作
0	历任 主任 科员 、 副处长 、 处长 ,
0	<org> 财务 总监
0	<tim> - <tim> 任 <org> 副 总经理 、 副总 会计师
0	<tim> - <tim> 任 <org> 总经理 助理
0	<tim> 任 <org> 财务 总监
0	副 总经理 : <org> ,
0	<tim> 出生 ,
0	籍贯 四川 ,
0	本科 学历 ,
0	会计师 职称 。
0	<tim> 至 <tim> 就职 于 甲 <basic> 有限 公司 ,
0	担任 财务 总监 ,
0	并 分管 氧化铝 ( <num> 吨 / 年 ) 焙烧 、 煤气 装备 、 全 公司 废水 处理 中心 的 工程 建设 ,
0	其间 创立 了 乙 甲 集团 重 化工 财务 管理 标准 体系 ,
0	并 首先 启用 “ 大宗 物料 管理 系统 、 计量 无人 值守 方案 ” 。
0	<tim> 就职 于 <org> ,
0	任 副 总经理 ,
0	兼任 西南 片区 财务 总监 ,
0	西南 片区 包含 乙 乙 蓬 威力 石化 : 年产 <num> 吨 pta ( 精 对 苯 <num> 甲酸 ) ;
0	<org> : 年产 <num> 吨 甲醇 转 <num> 吨 醋酸 ;
0	年产 <num> 吨 水泥 熟料 的 <org> ;
0	<tim> 就职 于 <org> ,
0	任 总经理 ,
0	建设 <num> × <num> mw 热电 机组 、 <num> 吨 / 年 、 <num> 吨 / 年 烧碱 、 <num> 吨 / 年 pvc 、 <num> 吨 / 年 氧化铝 、 <num> 吨 / 年 电石 渣 制 水泥 、 <num> 吨 / 年 电石炉 尾气 制 合成氨 等 组合 的 循环 产业 一体化 项目 。
0	<tim> 任 乙 <basic> 集团 包头 片区 副总裁 ,
0	同年 <tim> 至 <tim> 任乙甲 集团 甲 辛 片区 副总裁 负责 <num> 吨 / 年 电解铝 ( <num> 吨 / 年 已 投产 ) 、 <num> × <num> mw 火力 发电 、 <num> 吨 / 年 阳极 碳素 ,
0	<num> 吨 / 年 甲醇 转 <num> 吨 / 年 煤 制 烯烃 项目 、 <num> 吨 / 年 灰 渣 水泥 项目 ;
0	主管 电厂 建设 、 分管 财务 工作 。
0	<tim> 加盟 <org> 任 副 总经理 ,
0	分管 甲 辛 的 融资 和 贸易 。
0	电厂 总经理 : <per> ,
0	热能 动力 工 工程师 ,
0	乙 丁大学 毕业 ,
0	<tim> - <tim> 在 <org> 企业 经济 管理 高级 研修班 学习 ,
0	现任 <org> 电厂 总经理 ,
0	其 工作 简历 如下 :
0	<tim> - <tim> 乙 <per> 戊 检修 分厂 ,
0	任 副主任
0	<tim> - <tim> 乙 己 总公司 <org> ,
0	任 书记
0	<tim> - <tim> 乙 己 热电 分公司 ,
0	任 经理
0	<tim> - <tim> <org> ,
0	任 副 总经理
0	<tim> <org> ,
0	任 电厂 总经理
0	铝厂 总经理 : 田 <num> ,
0	山东 胶南 人 ,
0	<tim> 出生 ,
0	<org> 冶金 工程学 博士 ,
0	工程师 ,
0	现任 <org> 铝厂 总经理 ,
0	工作 经历 如下 :
0	<num> - <num> 山东 甲 丁 ,
0	任 电解 车间 技术员 、 车间 副主任 、 主任 ;
0	<num> - <num> 乙 辛 公司 ,
0	任 技术 主管 、 经理 助理 、 生产 技术部 副经理
0	<num> 至今 <org> ,
0	任 铝厂 总经理
0	? ? ? ? 管理 架构
0	该 公司 按照 《 公司法 》 要求 建立 ,
0	股东会 为 其 最高 权力 机构 ,
0	决定 公司 一切 重大 事宜 ,
0	股东会 由 全体 股东 组成 ,
0	股东会 会议 按照 股东 的 股权 比例 行使 表决权 。
0	公司 不设 董事会 和 监事会 ,
0	设立 执行 <per> 和 监事 各 <num> 名 ,
0	其中 执行 <per> 为 公司 法定 代表 人 。
0	戊 根据 生产 运营 的 需要 设立 相应 的 组织 及 生产 机构 ,
0	下设 生产 管理 部 、 物资 管理 部 、 质量 管理 部 、 行政 管理 部 、 财务 管理 部 、 后勤 管理 部 等 管理 部门 ,
0	生产 管理 部门 根据 生产 工艺 的 需要 设置 相关 车间 及 班组 ,
0	实行 定岗 定员 。
0	其 组织 架构 图 如下 :
