0	" <org> 成立 于 <tim> ,
1	目前 注册 资本 <num> 元 ,
1	法定 代表 人 梁 <num> ,
1	实际 控制 人 <per> 。
1	该 公司 成立 时 注册 资本 <num> 元 ,
1	其中 : <org> 出资 <num> 元 ,
1	自然 人 梁 <num> 出资 <num> 元 ;
1	<tim> 增资 至 <num> 元 ,
1	新增 的 <num> 元 全部 由 <org> 以 债权 转 股权 方式 出资 ,
1	该 公司 共 出资 <num> 元 ,
1	占 比 <num> ,
1	梁 <num> 占 比 <num> ;
1	<tim> 增资 至 <num> 元 ,
1	新增 的 <num> 元 由 <org> 以 货币 出资 ,
1	增资 后 该 公司 持股 比例 达到 <num> ;
1	<tim> 增资 至 <num> 元 ,
1	新增 注册 资本 由 <org> 出资 ,
1	出资 额 为 <num> 元 ;
1	<tim> ,
1	该 公司 增资 至 <num> 元 ,
1	新增 资本 <num> 元 全部 由 <org> 出资 。
1	<tim> ,
1	公司 增资 至 <num> 元 ,
1	新增 资本 <num> 元 全部 由 <org> 出资 。
0	目前 股权 结构 如下 :
0	? ? ? ? 股东 简介
1	股东 <num> : <org> : 成立 于 <tim> ,
0	位于 丁 市 市南区 ,
1	原 注册 资本 <num> 元 ,
1	后 增资 至 <num> ,
1	法定 代表 人 吴 <num> 。
1	该 公司 主要 以 自有 资金 对外 投资 ,
1	目前 除 投资 <org> 以外 ,
1	还 投资 <num> 美元 成立 了 丁寅 有限 公司 ,
1	投资 <num> 元 成立 了 <per> 有限 责任 公司 。
0	其 股权 结构 如下 :
1	股东 <num> : <org> ,
0	成立 于 <tim> ,
0	注册 地 为 甲 辛 昌吉州 玛纳斯县 ,
1	法人 代表 何 <num> ,
1	股权 结构 如下 :
1	<org> 成立 于 <tim> ,
1	注册 资本 <num> 美元 ,
1	唯一 股东 为 <org> ,
0	注册 地 为 丁 市 市南区 ,
1	法人 代表 王 <num> 。
1	股东 <num> : 梁 <num> ,
0	生 于 <tim> ,
0	甲 辛 人 ,
0	专科 学历 ,
0	工程师 ,
0	其 个人 简历 如下 :
0	<tim> — <tim> ,
0	就职 于 昌吉州 发改委 ;
0	<tim> — <tim> ,
0	就读 于 甲 <basic> 财经 学院 ;
0	<tim> — <tim> ,
0	就职 于 <org> ;
0	<tim> — <tim> ,
0	就职 于 <org>
0	<tim> — <tim> ,
0	就职 于 联 <basic> 集团 项目 部 ,
0	就任 项目 部长 ;
0	<tim> <org> ,
0	任 法定 代表 人
0	丑 入股 背景 说明 ( 企业 提供 了 增资 合同 ) :
0	丑 设立 信托 计划 ,
0	募集 信托 本金 不 超过 人民币 <num> 元 ( 含 <num> ) 。
0	信托 计划 拟 募集 次级 信托 本金 和 优先级 信托 本金 ,
0	其中 优先级 信托 资金 不 超过 人民币 <num> 元 ( 含 <num> ) ,
0	由 丑 以 信托 贷款 的 形式 发放 给 戊 ,
0	期限 <num> 个 月 ,
0	最后 <num> 期 还款 在 <tim> 。
0	<org> 及 关联 公司 认购 全部 信托 次级 受益 权 ,
1	丑 通过 次级 信托 资金 认缴 新增 注册 资本 ,
1	将 企业 注册 资本 增至 <num> 元 。
0	戊 将来 足额 清偿 全部 信托 贷款 本息 后 ,
0	丑 作为 信托 计划 的 受托 人 ,
0	将其 持有 的 戊 <num> 股权 分配 给 信托 计划 次级 受益 人 ( 即 乙 子 集团 及 关联 公司 ) 。
0	<num> ) 主要 管理层 简介 :
0	戊 成立 后 先后 从 甲 丙 、 甲 丁 、 甲 戊 、 甲 己 等 同业 引入 了 电站 建设 、 电解铝 生产 、 经营 、 管理 、 财务 等 各 方面 的 专家 、 技术 人员 和 业务 骨干 。
0	与 成立 之 初 相比 ,
0	其 管理层 有 部分 人员 调整 ,
0	其 主要 管理 人员 如下 :
0	总经理 : 王 <num> ,
0	出生 于 <tim> ,
0	<org> 本科 毕业 ,
0	其 个人 工作 经历 如下 :
0	<tim> — <tim> 任 甲 <basic> 车间 主任 ;
0	<tim> — <tim> 任 甲子 厂长 、 总经理 ;
