1	" <num> ) 申请 人 从事 粮食 育种 、 加工 及 收购 多年 ,
0	有 丰富 的 管理 经验 和 成熟 的 运营 模式 ,
0	<tim> 年度 实现 销售 收入 <num> 元 ,
0	利润 总额 <num> 元 ,
0	累计 销售 玉米 <num> 吨 ,
0	其中 为 代 储 <num> 吨 ,
0	定向 销售 <num> <num> 吨 ,
0	水稻 <num> 吨 。
0	<tim> 年度 实现 销售 收入 <num> 元 ,
0	利润 总额 <num> 元 ,
0	累计 销售 玉米 <num> 吨 ,
0	其中 为 代 储 <num> 吨 ,
0	定向 销售 <num> 吨 ,
0	水稻 <num> 吨 。
0	<tim> 年度 实现 销售 收入 <num> <num> 元 ,
0	利润 总额 <num> 元 ,
0	企业 累计 收购 玉米 <num> 吨 ,
0	水稻 <num> 吨 。
0	累计 销售 <num> 吨 ,
0	其中 玉米 <num> 吨 ,
0	水稻 <num> 吨 。
0	通过 历年 销售 情况 的 变化 可以 看出 ,
2	企业 经营 状况 良好 ,
2	发展 稳定 ,
2	已 形成 一定 的 规模 ,
2	并且 具备 一定 的 抗 风险 能力 。
1	( <num> ) 玉米 为 我 行动 产 融资 押 品 目录 内 押 品 ,
1	变现 能力 强 ,
1	即 押 品 偿债 能力 强 。
0	加之 我 行 对于 企业 经营 模式 的 了解 ,
0	在 企业 购销 流程 中 依据 各个 重点 环节 实施 监管 ,
0	可 做到 从 购销 到 回 款 全程 监督 。
1	( <num> ) 企业 的 合作 单位 为 国有 大型 粮食 集团 — 子 <num> 有限 公司 ,
1	信誉 好 实力 强 ,
1	同时 子 <num> 有限 公司 已经 同意 将 <org> 的 回 款 账户 迁移 至 我 行 。
