0	" 甲戌 成立 于 年月 ,
0	注册 地址 : 某 市 ,
1	法定 代表 人 : <per> ,
1	注册 资本金 : <num> 元 ,
1	公司 类型 : 有限 责任 ;
1	经营 范围 : 废旧 物资 、 残 次 和 呆滞 原料 、 清仓 和 超 储 物资 的 收购 、 销售 ;
1	以 再生 资源 为 主要 原料 的 委托 加工 销售 ;
1	日用 百货 、 针 纺织品 、 日用 杂品 、 家具 、 五金 交 电 、 化工 产品 ( 危险 化学品 除外 ) 、 建筑 材料 、 木材 、 钢材 、 有色 金属 及 有色 金属 压延 加工 产品 、 汽车 零部件 的 销售 ;
1	设备 租赁 ;
1	项目 投资 ;
1	资产 管理 ;
1	经济 信息 咨询 ;
1	技术 开发 、 技术 转让 、 技术 咨询 、 技术 服务 ,
1	货物 进出口 、 技术 进出口 ;
1	代理 进出口 。
1	甲戌 股东 结构 和 出资 情况 单位 : <num> 元
1	序号 股东 姓名 性质 出资 方式 出资 金额 占 比
0	<num> <org> 法人 资产 <num> ,
0	<num> <num>
0	<num> <org> 法人 货币 <num> ,
0	<num> <num>
0	<num> <org> 法人 货币 <num> <num>
0	<num> <org> 法人 货币 <num> <num>
0	合计 - - - <num> ,
0	<num> <num>
0	( <num> ) 历史 沿革 及 历次 股权 变动 情况
1	<tim> ,
0	经 <org> 批准 甲戌 在 某 市 成立 ,
1	注册 资本金 <num> 元 ,
1	股东 为 丙辰 ;
1	<tim> ,
1	甲戌 进行 了 增资 改制 ,
1	注册 资金 变更 为 <num> 元 ,
0	其中 : 丙辰 以 净资产 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	<org> 以 货币 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	<org> 以 货币 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
0	<org> 以 货币 出资 <num> 元 ,
0	占 注册 资本 的 <num> ;
1	<tim> ,
1	由 丙辰 发起 成立 <org> ( 以下 简称 : “ <org> ” ) ,
1	甲戌 作为 下 辖 企业 并入 该 集团 ,
1	受 其 控制 ;
1	<tim> ,
1	甲戌 控股 股东 丙辰 将其 在 甲戌 <num> 元 人民币 的 出资 ( 占 甲戌 <num> 的 股权 ) 全部 划转 给 <org> ,
1	<org> 成为 甲戌 控股 股东 。
0	<tim> ,
0	上市 公司 丙 巳 有限 公司 发布 重大 资产 出售 及 发行 股份 购买 资产 暨 管理 交易 的 公告 :
0	丙 巳 拟向 甲戌 、 甲寅 、 甲 卯 有限 公司 、 <org> 、 丙午 有限 公司 、 丙 未 有限 公司 、 <org> 、 <org> 、 <org> 、 钱 <num> 和 <per> 等 <num> 名 交易 对方 发行 境内 上市 人民币 普通股 股票 ,
0	购买 发行 对象 合计 持有 的 <org> <num> 股权 、 <org> <num> 股权 、 <org> <num> 股权 、 <org> <num> 股权 、 <org> <num> 股权 、 <org> <num> 股权 、 <org> <num> 股权 ,
0	以及 <org> <num> 股权 。
1	甲戌 成为 丙 巳 的 第 <num> 大 股东 ,
1	成为 中国 供销 的 第 <num> 家 上市 企业 。
0	( <num> ) 甲戌 组织 机构 情况
0	甲戌 实行 董事会 领导 下 的 总经理 负责制 ,
0	总经理 负责 主持 日常 生产 经营 管理 工作 ,
0	组织 实施 公司 年度 经营 计划 和 投资 方案 。
0	甲戌 产权 结构 合理 、 法人 治理 结构 完善 、 组织 结构 科学 、 资本 运营 能力 较强 、 激励 与 约束 机制 健全 的 大型 国有 企业 。
0	现有 国际 贸易部 、 废钢 事业部 、 废纸 事业部 、 废 家电 事业部 、 业务部 、 财务部 、 事业 发展 部 、 投资 管理 部 、 人力 资源部 、 办公室 等 部门 。
0	截至 <tim> 末 ,
0	甲戌 现有 员工 <num> 多人 ,
0	集团 本部 管理 人员 <num> 余 人 ,
0	其中 <num> 为 大学 本科 学历 ,
0	人员 整体 素质 较 高 。
0	甲戌 对 其 下属 分子 公司 进行 垂直 管理 ,
0	对 子公司 直接 委派 <per> 、 监事 、 高级 管理 人员 及 财务 负责 人 ,
0	对 下属 企业 每年 下达 利润 指标 进行 业 缋 考核 。
0	对 子公司 的 重大 经营 决策 、 投 融资 计划 需 上报 甲戌 董事会 批准 后 <per> 实行 。
0	甲戌 实行 资金 统一 分配 和 管理 、 统一 销售 管理 、 统一 结算 方式 ,
0	资金 按 金字塔 结构 梯次 由 上至 下 统一 管理 分配 ,
0	对 下属 公司 的 人事 和 财务 有 绝对 的 支配权 ,
0	中央 集 杈 式 财务 管理 方式 确保 其 在 经营 管理 和 资金 调配 等 方面 高效率 运作 。
0	( <num> ) 法定 代表 人 简介
0	法定 代表 人 : <per> ,
0	中共 党员 ,
0	年 出生 ,
0	毕业 于 <org> ,
0	本科 学历 。
0	<tim> - <tim> ,
0	商业部 供销 合作 管理司 、 <org> 职员 、 主任 科员 、 副处长 ;
0	<tim> - <tim> ,
0	<org> 副处长 、 处长 ;
0	<tim> - <tim> ,
0	<org> 副主任 ;
0	<tim> ,
0	<org> 董事长 、 总经理 、 党委 书记 ,
0	<org> 会长 ;
0	<tim> 起 担任 <org> 董事长 ;
