1	注册 资金 人民币 <num> 元 ,
1	是 <num> 家 专业 的 实业 投资 及 管理 公司 ,
0	经过 几 <num> 年 快速 发展 ,
0	公司 在 房地产 及 环保 等 领域 取得 了 显著 的 成绩 ,
0	吸引 大量 专业 人才 。
1	<num> 、 <org> 成立 于 年 ,
1	注册 资金 人民币 <num> 元 。
0	现 已 发展 成为 拥有 印刷 厂 、 箱包 制品 厂 、 金属 制品 厂 、 塑料 制品 厂 和 眼镜 厂 等 <num> 家 子公司 的 现代化 股份制 集团 公司 。
0	产品 主要 出口 到 欧洲 、 美洲 、 非洲 、 东南亚 各国 及 香港 、 台湾 等 地区 。
1	<num> 、 <org> 成立 于 年 ,
1	注册 资金 人民币 <num> ,
1	<num> 元 ,
1	是 <num> 家 集 投资 、 中介 、 企业 咨询 服务 、 资本 市场 运作 为 一体 的 大型 投资 管理 公司 。
0	公司 与 众多 的 政府 机关 、 国家 公关 部委 、 各家 银行 、 证券 公司 、 金融 机构 等 建立 长期 良好 的 合作 关系 ,
0	拥有 广泛 的 客户 资源 。
0	甲寅 自然 情况
0	<org> 是 <org> 全资 子公司 ,
0	成立 于 年月 ,
0	注册 地址 : 某 市 市 ,
1	法定 代表 人 : <per> ,
1	注册 资本 : <num> 元 ,
1	公司 类型 : 有限 责任 ;
1	经营 范围 : 委托 加工 、 回收 可 利用 再生 资源 ;
1	销售 可 利用 再生 资源 、 日用品 、 针 纺织品 、 家具 、 五金 交 电 、 化工 产品 ( 危险 化学品 除外 ) 、 建筑 材料 、 金属 材料 、 重油 、 塑料 制品 、 纸制品 、 电子 产品 、 汽车 <num> 部 ;
1	设备 租赁 ;
1	项目 投资 ;
1	资产 管理 ;
1	信息 服务 ;
1	进出口 业务 。
0	甲寅 股东 结构 和 出资 情况 单位 : <num> 元
0	序号 股东 姓名 性质 出资 方式 出资 金额 占 比
0	<num> <org> 法人 货币 <num> ,
0	<num> <num>
0	合计 - - - <num> ,
0	<num>
0	( <num> ) 甲寅 组织 机构 情况
0	<per> 不设 股东会 ,
0	股东会 相关 职权 由 股东 行使 ,
0	实行 董事会 领导 下 的 总经理 负责制 ,
0	总经理 负责 主持 日常 生产 经营 管理 工作 ,
0	组织 实施 公司 年度 经营 计划 和 投资 方案 。
0	现有 废钢 事业部 、 废纸 事业部 、 财务部 、 企业 发展 部 、 投资 管理 部 、 审计 监察部 、 人力 资源部 、 办公室 等 部门 。
0	截至 <tim> ,
0	甲寅 共有 在岗 职工 <tim> 人 ,
0	管理 人员 <num> 人 。
0	甲寅 对 下属 分子 公司 进行 垂直 管理 ,
0	对 子公司 直接 委派 <per> 、 监事 、 高级 管理 人员 及 财务 负责 人 ,
0	对 子公司 的 重大 经营 决策 、 投 融资 计划 需 上报 甲寅 董事会 批准 后 <per> 实行 。
0	对 下属 企业 每年 下达 利润 指标 进行 业绩 考核 。
0	<per> 实行 资金 统一 分配 和 管理 、 统一 销售 管理 、 统一 结算 方式 ,
0	资金 按 金字塔 结构 梯次 由 上至 下 统一 管理 分配 ,
0	对 下属 公司 的 人事 和 财务 有 绝对 的 支配权 ,
0	中央 集权 式 财务 管理 方式 确保 其 在 经营 管理 和 资金 调配 等 方面 高效率 运作 。
0	( <num> ) 法定 代表 人 简介
0	法定 代表 人 : <per> ,
0	中共 党员 ,
0	年 出生 ,
0	毕业 于 <org> ,
0	本科 学历 。
0	<tim> - <tim> 年 <tim> ,
0	某 部 供销 合作 管理司 、 <org> 职员 、 主任 科员 、 副处长 ;
0	<tim> - <tim> ,
0	<org> 副处长 、 处长 ;
0	<tim> - <tim> ,
0	<org> 副主任 ;
0	<tim> ,
0	<org> 董事长 、 总经理 、 党委 书记 ,
0	<org> 会长 ;
0	<tim> 起 担任 <org> 董事长 ;
0	<tim> 起 兼任 <org> 副 总经理 。
0	具有 丰富 的 贸易 知识 和 管理 经验 ,
0	管理 能力 较强 ,
0	综合 素质 较 高 。
0	( <num> ) 下属 子公司 情况
0	截至 <tim> ,
0	<per> 通过 设立 和 投资 取得 的 子公司 共 <num> 家 ,
0	全部 纳入 合并 报表 范围 。
0	甲寅 子公司 明细 单位 : <num> 元
1	序号 子公司 名称 是否 并 表 注册 资本 占 比 经营 范围
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 投资 业务
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
