0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> 戊 <num> 有限 公司 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> 戊 <num> 有限 公司 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	授信 主体 资格 评价
0	甲寅 的 营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 等 各项 证照 均 已 办理 正常 年检 。
1	各 证照 <per> 、 合法 、 有效 ,
2	具备 授信 主体 资格 。
