0	<tim> 起 兼任 <org> 副 总经理 。
0	具有 丰富 的 贸易 知识 和 管理 经验 ,
0	管理 能力 较强 ,
0	综合 素质 较 高 。
0	( <num> ) 下属 子公司 情况
0	截至 <tim> ,
0	甲戌 通过 设立 和 投资 方式 取得 的 子公司 共有 <num> 家 ,
0	全部 纳入 合并 报表 范围 。
1	甲戌 子公司 明细 单位 : <num> 元
1	序号 子公司 名称 是否 并 表 注册 资本 占 比 经营 范围
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> 甲 <num> 有限 公司 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 投资 业务
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> 甲 未 有限 公司 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 典当 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> ,
0	<num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> 甲 <num> 公司 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 房地产 开发
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> <org> 是 <num> <num> 房地产 开发
0	<num> <org> 是 <num> <num> 再生 资源 流通 等
0	<num> 甲 <num> 服务 公司 是 <num> <num> 会务 服务 等
0	合计 - <num> <num> 再生 资源 流通 等
0	甲戌 的 营业 执照 、 组织 机构 代码证 、 税务 登记证 、 贷款卡 等 各项 证照 均 已 办理 正常 年检 。
1	各 证照 <per> 、 合法 、 有效 ,
2	具备 授信 主体 资格 。
1	<num> 、 <org> 成立 于 年 ,
0	是 <org> 批准 成立 的 国有 大型 涉农 流通 产业 集团 ,
0	是 丙辰 全力 打造 的 企业 ,
1	长期 主体 信用 等级 为 <num> a 级 ,
0	位居 <tim> 中国 <num> 强 企业 第 位 ,
0	中国 服务业 <num> 强 企业 第 位 。
1	截至 <tim> 年底 ,
1	<org> 总资产 达到 近 <num> 元 ,
1	经营 规模 近 <num> 元 。
1	目前 下设 农资 、 棉花 、 农副 产品 、 再生 资源 、 日用 消费品 、 融资 服务 、 进出口 贸易 等 多个 业务 板块 ,
0	其 下属 企业 主要 包括 : <org> 、 丙 <num> 有限 公司 、 <org> 、 <org> 、 <org> 、 <org> 、 丙 <num> 有限 责任 公司 等 。
1	<num> 、 <org> 成立 于 年 ,
