1	" 我 支行 拟 为 甲子 集团 客户 统一 授信 <num> 元 人民币 ,
1	业务 种类 为 流动 资金 贷款 、 银行 承兑 汇票 、 贸易 融资 ,
1	期限 <num> 年 ,
1	担保 方式 为 信用 。
1	授信 主体 共计 <num> 户 ,
1	其中 :
1	— — <org> ( 以下 简称 : “ 甲戌 ” ) 授信 人民币 <num> 元 ,
1	业务 种类 为 流动 资金 贷款 <num> 元 ,
1	利率 执行 同期 基准 利率 上浮 <num> ;
1	贸易 融资 <num> 元 ;
1	银行 承兑 汇票 <num> 元 ,
1	保证金 比例 <num> 。
1	— — <org> ( 以下 简称 : “ 甲寅 ” ) 授信 人民币 <num> 元 ,
1	业务 种类 为 流动 资金 贷款 ,
1	利率 执行 同期 基准 利率 。
0	<num> 、 甲子 集团 客户 原 授信 及 使用 情况
1	<tim> 经 <org> 批准 向 甲戌 统一 授信 <num> 元 人民币 ,
1	期限 <num> 年 ,
1	业务 种类 为 流动 资金 贷款 ,
1	利率 执行 同期 基准 利率 上浮 <num> ,
1	保障 方式 为 信用 。
0	<tim> ,
0	经 总行 授信 审查 委员会 审查 通过 ,
1	同意 乙 子 分行 在 原 甲戌 <num> 集团 授信 总额 度 不 变 的 前提 下 ,
1	增加 甲寅 作为 用 信 主体 ,
1	授信 额度 <num> 元 ,
1	原 授信 主体 甲戌 授信 额度 变更 为 <num> 元 。
1	甲戌 授信 额度 已 全部 使用 ;
1	<per> 使用 我 行 授信 额度 <num> 元 ,
1	尚未 使用 授信 额度 <num> <num> 忆 元 。
1	贷款 状态 均 正常 。
