1	" <num> ) <tim> 年底 丙 股份 资产 总额 <num> ,
1	较 上年 下降 <num> ,
0	主要 其他 应收款 、 存货 、 长期 投资 下降 ,
0	货币 资金 <num> ,
0	占 资产 总额 <num> ,
0	存货 <num> ,
0	占 资产 的 <num> ,
0	固定 资产 <num> ;
1	总 负债 <num> ,
0	较 上年 下降 <num> ,
0	主要 为 短期 借款 、 应付 账款 下降 ,
1	资产 负债率 <num> ,
1	负债率 较 高 ,
1	刚性 负债 <num> ,
1	占 负债 总额 的 <num> ,
1	短期 借款 <num> ,
1	应付 票据 <num> ,
1	流动 比率 、 速 动比率 分别 为 <num> 、 <num> ,
1	资产 流动性 较 弱 。
1	<num> ) 销售 收入 下降 ,
1	盈利 能力 较 弱 ,
1	经营 活动 创 现 能力 较 弱 。
1	<tim> 销售 收入 <num> ,
1	较 上年 下降 <num> ,
1	净利润 - <num> ,
1	经营 活动 现金 净 流量 - <num> ,
1	其中 经营 活动 现金 流入 量 <num> ,
1	投资 活动 现金 净 流量 <num> ,
1	筹资 活动 现金 净 流量 - <num> 。
2	<org> 资产 规模 下降 幅度 较 大 ,
2	资产 结构 以 固定 资产 为主 ,
2	负债率 较 高 ,
2	刚性 负债 占 比较 高 ,
2	销售 收入 持续 下降 ,
2	连续 两年 亏损 ,
2	经营 活动 创 现 能力 较 弱 。
1	<num> 、 <tim> 年底 乙 资产 总额 <num> 元 ,
1	较 上 年末 下降 <num> 元 ,
0	货币 资金 <num> 元 ,
0	较 上年 下降 <num> 元 ,
0	其他 应收款 <num> 元 ,
0	占 流动 资产 的 <num> ,
0	固定 资产 <num> 元 ,
0	占 资产 总额 的 <num> 。
1	负债 总额 <num> 元 ,
1	资产 负债率 <num> ,
1	负债率 较 高 ,
1	短期 借款 <num> 元 ,
1	长期 借款 <num> 元 。
1	流动 比率 、 速 动比率 分别 为 <num> 、 <num> ,
1	基本 稳定 。
1	<num> 、 销售 收入 不断 增长 ,
1	盈利 能力 提高 。
1	<tim> 销售 收入 <num> 元 ,
1	较 上年 增加 <num> 元 ,
1	净利润 <num> 元 ,
1	销售 净 利率 <num> ,
1	盈利 能力 增加 。
2	乙 规模 较小 ,
2	流动 资产 中 以 其他 应收款 为主 ,
2	固定 资产 占 比较 高 ,
2	负债率 较 高 ,
2	负债 中 刚性 负债 较 高 ,
2	但 多 为 长期 借款 ,
2	销售 收入 持续 增长 ,
2	盈利 能力 提高 。
2	整体 偿债 能力 一般 。
