0	" 担保 人 <num> : 某某 市 乙 公司
0	某某 市 乙 公司 成立 于 某 年 某 月 某 日 ,
1	注册 资金 <num> ,
1	分别 由 甲 公司 出资 <num> ,
1	丙 出资 <num> ,
1	法人 代表 郁 某 。
0	公司 位于 某 丙 村 长江 南岸 ,
1	主要 从事 国内外 船舶 坞 修 、 大 、 中 、 小 修 和 船舶 改造 工程 。
0	公司 地理 位置 佳 ,
0	拥有 专业 的 管理 团队 ,
0	现有 职工 和 外来 务工 人员 <tim> 人 ,
0	专业 技术 人员 <num> 人 。
0	公司 占地 面积 <num> 亩 ,
0	拥有 <num> 吨 级 、 <num> 吨 级 干 船坞 各 <num> 座 ,
0	长度 <num> 米 码头 <num> 个 泊位 ,
0	码头 、 船坞 装备 <num> 、 <num> 、 <tim> 、 <tim> 门 座 式 起重机 各 <num> 台 ,
0	修 船 综合 车间 <num> 平方米 ,
0	配备 50t 跨距 <num> 米 的 行车 ,
0	自行 式 高架 车 <num> 辆 ,
0	<num> 、 <num> 吨 叉车 <num> 辆 ,
0	半边 电动车 <num> 辆 ,
0	半挂车 <num> 辆 ,
0	<num> 吨 桥 式 起重机 <num> 台 ,
0	<num> 吨 桥 式 起重机 <num> 台 等 ,
0	具备 数控 切割 、 冷加工 、 机 加工 、 电机 修理 等 完善 的 修 船 配套 设施 ,
0	年 设计 修 船 能力 <num> 艘 。
0	担保 人 <num> : 某某 市 <org>
0	某某 市 丙 公司 成立 于 某 年 某 月 某 日 ,
1	注册 资本 <num> 元 ,
1	法人 代表 丁 ,
0	公司 地址 位于 某 村 ,
1	股东 构成 分别 为 某某 市 某 村民 委员会 出资 <num> 元 占 股 <num> ,
1	自然 人 戊 出资 <num> 元 ,
1	占 股 <num> ,
0	该 公司 为 村办 企业 ,
0	近年 来 村级 经济 发展 迅速 ,
0	丙 工业区 的 开发 、 房地产 项目 的 开发 、 公墓 开发 、 采石场 的 运作 对 该 村 经济 带来 大量 的 收入 来源 ,
0	某某 市 丙 公司 作为 丙 村 的 村级 经济 载体 ,
0	<tim> 经济 发展 欣欣 <per> : <num> 、 丙 工业区 拥有 <num> 多 <num> 平方米 标准型 厂房 ,
0	已 招商 入驻 企业 <num> 多家 ,
0	每年 有 固定 的 租金 收入 <num> ;
0	<num> 、 丙 村 位于 某 区 ,
0	得 利于 某 区 的 高速 发展 ,
0	港口 码头 、 化工 市场 、 木材 市场 、 众多 外资 企业 、 涉外 单位 ,
0	丙 村 开发 房地产 ,
0	承建 镇 政府 拆迁 安置 房 ;
0	<num> 、 开发 公墓 群 ,
0	销售 势头 良好 ;
0	<num> 、 某 年 丙 村 <num> 多 亩 土地 被 某某 化 机厂 征用 ,
0	拆迁 费 近 <num> 元 ;
0	<num> 、 丙 自来水 厂 某 年收入 <num> 元 ;
0	<num> 、 依托 某某 区 化工 品 交易 市场 开展 化工 贸易 。
