0	甲 <num> 、 戊 辛 、 甲 <num> 公园 、 cbd 的 核心 商务 中心 的 甲 <num> 博 国际 中心 紧贴 地铁 <tim> 线 戊 辛路站 ( 某 市 戊 己 区 戊 庚 路 xx 号 xx 整 层 x 号 写字楼 ) ,
0	<num> 手 现房 单价 <num> 元 / 平方米 。
0	本 项目 全部 以 <num> 元 每 平方 的 住宅 价格 保守 测算 ,
1	项目 总 销售 收入 可 超过 <num> 元 ,
0	项目 整体 利润 空间 较 大 ,
0	经 收入 、 成本 、 税款 核算 ,
0	<org> 控制 的 某 乙 乙 房地产 开发 有限 公司 、 某 丙 房地产 开发 有限 公司 共 持有 的 <num> 股权 可 回收 资金 <num> 元 。
0	乙丑 城市 副 中心 ( a3 — a6 ) 地块 项目 施工 进展 情况
0	a3 — a6 地块 项目 规划 总 用地 <num> 公顷 ,
0	分 四期 滚动 开发 。
1	开发 地块 对应 开发 地块 土地 面积 m2 最新 规划 建筑 面积 m2 房屋 建筑 类型 ( 住宅 公寓 、 办公楼 、 商铺 、 综合 商业 用 房 等 ) 描述 目前 施工 进度 情况 ( 零线 上 ) 丙 庚 预算 ( <num> 元 ) 开工 建设 日期 、 第 <num> 期 销售 日期 、 全部 竣工 日期
0	a5 <num> <num> 住宅 ,
0	<org> a5 地块 地下室 加固 已 完成 <num> 。
0	<num> <num> / <tim> - <num> / <tim>
0	a3 <num> <num> <org> a3 酒店 式 公寓 建筑 装修 完成 <num> ,
0	精 装修 <num> 层 可 交付 使用 。
0	<num> <num> / <tim> - <num> / <tim>
0	a6 <num> <num> 住宅 ,
0	<org> a6 地块 椿 基 工程 已经 完成 。
0	<num> <num> / <tim> - <num> / <tim>
0	a4 <num> <num> 住宅 a4 住宅 结构 设计 顾问 合同 已 签署 ,
0	已 平 土 未 动工 。
0	<num> <num> / <tim> - <num> / <tim>
0	合计 <num> <num> <num> 项目 资本金 已 到位 ,
0	银行 开发 贷 已 落实 ,
0	其他 资金 通过 滚动 开发 销售 解决 。
0	某 <org> 财务 数据 ( 单位 : <num> 元 )
0	根据 某 丙 <org> <tim> 财务 报表 显示 ,
1	截止 到 <tim> 底 ,
1	公司 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	资产 负债率 为 <num> 。
0	资产 主要 为 存货 <num> 元 ,
0	负债 主要 为 短期 借款 <num> 元 、 长期 借款 <num> 元 ,
0	暂 无 损益 。
0	经 <tim> 丙 乙 乙 房产 <per> ( <num> ) 查询 ,
1	<org> 融资 余额 <num> 元 ;
1	土地 抵押 ,
1	评估 价值 <num> 元 ,
1	现 抵押 金额 <num> 元 ,
1	无 对外 担保 、 不良 、 欠 息 信息 。
0	丙 乙 乙 房产 报表 全部 反映 了 乙丑 地块 项目 资产 、 工程 开发 建设 进度 。
0	预售 情况
1	<num> 期 的 开发 中 的 <num> 座 酒店 式 公寓 已 于 <tim> 取得 预售 许可证 ,
0	面积 <num> 平方米 ,
0	近期 将 开盘 ,
0	售价 约 <num> 元 / 平方米 ,
1	销售额 近 <num> ,
0	<org> 享有 <num> 权益 ,
0	预计 <tim> 甲 集团 可 回笼 资金 <num> 元 左右 。
0	<num> ) 、 某 丙 甲 置业 有限 公司
0	公司 成立 于 <tim> ,
0	由 <org> 和 <org> 共同 丙 庚 设立 。
0	注册 地址 为 某 省 某 高新区 某 大道 西 段 xx 号 x 栋 x 单元 x 楼 x 号 ,
1	公司 注册 资本 为 <num> 元 ,
1	实收 资本 <num> 元 ,
0	<org> 出资 <num> 元 ,
0	股权 占 比为 <num> ,
0	<org> 出资 <num> 元 ,
0	股权 占 比为 <num> 。
0	其中 丙 戊 发展 有限 公司 由 yan hiu sen <num> 控股 ,
0	其 为 甲 集团 高级 管理 人员 ,
0	故 <num> 股权 实质 由 <org> 掌握 。
1	公司 经营 范围 为 在 高新区 起步 园区 <num> 号 地块 【 宗 地 编号 为 : xx : <tim> - <num> 】 内 从事 房地产 开发 、 经营 、 销售 、 租赁 及 物业 管理 ( 企业 经营 涉及 行政 许可 的 、 凭 许可证 经营 ) 。
0	项目 地理 位置 : 宗 地 位于 某 市 高新区 金融 城 站 南 核心 位置 。
0	从 <per> 上 来 看 ,
0	宗 地 处于 某 的 城南 <per> ,
0	从 城南 在 某 的 城市 地位 看 ,
0	项目 位于 某 的 ” 国际 城南 ” ,
0	是 某 最 具 发展 潜力 的 区域 。
0	用地 面积 : <num> 平方米 ,
0	合计 <num> 亩 ,
0	受让 总价 为 <num> 元 ;
0	用地 性质 : 商业 金融业 用地 兼容 不 大于 <num> 的 住宅 ;
0	总 容积率 不 小于 <num> 且 不 大于 <num> ;
0	总 建筑 面积 不 大于 <num> 平方米 ,
0	其中 住宅 面积 占 <num> ,
0	计 <num> 平方米 ,
0	商业 占 <num> ,
0	计 <num> 平方米 。
1	地块 项目 施工 进展 : 现 已 取得 土地证 、 建设 用地 规划 许可证 ,
1	该 项目 预计 <tim> 动工 兴建 。
1	预计 收入 <num> 元 、 总 成本 <num> 元 、 净利润 <num> 元 。
0	该 项目 拟 分 两期 开发 ,
0	首期 先 开发 住宅 ,
0	第 二期 开发 商业 。
1	总 开发 周期 为 <num> 年 。
0	具体 开发 进度 节点 计划 :
0	<num> 、 第 <num> 期 拟 于 <tim> 开工 ;
0	<tim> 完成 <num> ;
