0	" <num> 、 报表 主要 科目 分析 : ( <tim> )
0	( <num> ) 、 货币 资金 : <num> 元 ,
0	同比 新增 <num> 元 ,
0	其中 <org> <num> 元 银票 保证金 ,
0	现金 <num> 元 ,
0	其余 为 各家 银行 结算 存款 。
0	( <num> ) 、 应收 账款 : <num> 元 ,
0	同比 新增 <num> 元 ,
0	全部 为 产品 销售 过程 中 所 欠 的 货款 ,
0	除 了 铺 底 垫 付款 外 ,
0	无 不良 应收款 。
0	( <num> ) 、 其他 应收款 <num> 元 ,
0	同比 金额 变化 不大 ,
0	主要 为 公司 的 设备 定金 或 支付 设备 款 后 未 取得 收 票 。
0	( <num> ) 、 存货 <num> 元 ,
0	同比 新增 <num> 元 ,
0	其中 原材料 <num> 元 ,
0	占 比 <num> ,
0	产 成品 <num> 元 ,
0	占 比 <num> ,
0	在 产品 <num> 元 ,
0	占 比 <num> 。
0	存货 新增 主要 是 考虑 到 原材料 蚕丝 的 价格 目前 处于 低位 ,
0	公司 从 以往 的 经验 分析 后续 上涨 的 可能性 较 大 ,
0	为了 降低 企业 成本 增加 了 部分 原材料 库存 。
0	( <num> ) 、 固定 资产 : 净值 <num> 元 ,
0	其中 机器 设备 <num> 元 ( <num> 台 进口 织机 、 丝质 衬衫 、 围巾 生产线 、 小 园 机 、 祙 织机 等 ) ,
0	公司 房产 <num> 元 ( 关联 企业 名下 ,
0	共 占地 约 <num> 平方米 ,
0	建筑 面积 <tim> 平方米 ) ,
0	其他 <num> 元 。
0	( <num> ) 、 应付 票据 <num> 元 : 全部 为 <org> 承兑 汇票 ,
0	<num> 保证金 。
0	( <num> ) 、 预付 账款 <num> 元 : 为 材料 预付款 ,
0	主要 有 嵊州 某 丝绸 有限 公司 <num> 元 ,
0	嵊州市 某 有限 公司 <num> 元 ,
0	临安 某 丝织 厂 <num> 元 ,
0	其他 <num> 元 。
0	<num> 、 公司 总体 财务 评价
0	通过 公司 提供 的 上述 <tim> 和 本 年度 最 近期 及 同期 财务 报表 ,
0	结合 公司 实际 经营 情况 ,
0	现 作 如下 财务 运行 情况 分析 :
1	<num> 、 <tim> 底 总资产 达到 <num> 元 ,
1	所有者 权益 达到 <num> 元 。
2	公司 经营 实力 稳步 增强 ,
2	企业 竞争力 稳步 提高 。
1	<num> 、 销售 和 盈利 能力 : <tim> 、 <tim> 、 <tim> <num> - <tim> 销售 收入 为 <num> 、 <num> 元 、 <num> 元 ,
1	净利润 分别 为 <num> 、 <num> 元 、 <num> 元 ,
1	净利润率 分别 为 <num> 、 <num> 、 <num> ,
2	企业 的 销售 收入 逐年 提高 ,
2	净利润 基本 保持 稳定 ,
2	主营 业务 利润率 较为 稳定 。
1	<num> 、 营运 能力 分析
1	应收 账款 周转率 : <tim> 、 <tim> 分别 为 <num> 、 <num> ,
0	<tim> 应收 账款 周转率 较 <tim> 有所 下降 ,
0	主要 是 为了 更 好 地 与 老客户 合作 及 配合 新产品 丝质 衬衫 及 丝质 围巾 的 促销 ,
0	适当 的 放 长 了 应收款 的 账 龄 提升 自己 的 竞争 能力 。
2	应收 账款 对象 均 为 多年 合作 关系 ,
2	应收 账款 质量 良好 。
1	存货 周转率 : <tim> 、 <tim> 分别 为 <num> 、 <num> ,
0	<tim> 存货 周转率 有所 下降 ,
0	主要 是 由于 目前 原料 价格 处于 相对 低位 ,
2	为了 合理 降低 成本 企业 增加 了 原材料 的 库存 ,
2	库存 无 积压 现象 ,
2	变现 能力 好 。
1	<num> 、 偿债 能力 分析
1	流动 比率 和 速 动比率 : <tim> 、 <tim> 流动 比率 分别 为 <num> 、 <num> ,
1	速 动比率 分别 为 <num> 、 <num> ,
1	即期 流动 比为 <num> ,
1	速 动 比为 <num> ,
2	企业 <num> 期 流动 比 和 速 动 比较 为 稳定 ,
2	处于 <num> 个 较 高 水平 ,
2	说明 企业 短期 偿债 能力 较 好 。
1	长期 偿债 能力 : <tim> 、 <tim> 、 <tim> 资产 负债率 分别 为 <num> 、 <num> 、 <num> ,
2	公司 负债率 较 低 ,
2	说明 资金 周转 及 调动 能力 较强 ,
2	企业 长期 偿债 能力 较 好 。
