0	" 申请 人 项目 设计 电解铝 生产 能力 为 <num> 吨 ,
0	配套 建设 8x <num> mw 的 热电 动力 站 ,
0	建设 完成 后 实际 产 能将 达到 <num> 吨 。
1	该 项目 分 两期 建设 ,
1	于 <tim> 奠基 ,
1	<tim> 开工 建设 。
0	目前 具体 建设 进度 如下 :
0	<num> 期 : 电解铝 设计 产 能 <num> 吨 、 配套 建设 4x <num> mw 发电 机组 ,
0	预计 实际 电解铝 产 能将 达到 <num> 吨 。
0	电解铝 : 分 <num> 个 系列 两条 生产线 。
0	<tim> ,
0	<num> 期 <num> 系列 开工 建设 ,
0	<tim> 电解铝 厂 试 生产 ,
0	目前 第 <num> 个 系列 <num> 吨 已经 全部 完工 ,
0	日 出产 己 <tim> - <tim> 吨 ;
0	<num> 期 第 <num> 个 系列 于 <tim> 开工 建设 ,
0	于 <tim> 年底 完成 厂房 主体 结构 及 厂房 封闭 ,
0	于 在 <tim> 开始 电解槽 制 安 ,
0	上述 工程 目前 尚未 结束 。
0	电厂 : <num> 期 电厂 <num> # <num> mw 机组 和 <num> # <num> mw 机组 已 完成 安装 ,
0	分别 于 <tim> 年底 及 <tim> 开始 发电 运行 。
0	电厂 <num> # 、 <num> # <num> mw 机组 计划 于 <tim> 开始 试 运行 ,
0	于 <tim> <per> 投入 使用 。
0	二期 : 电解铝 设计 产 能 <num> 吨 、 配套 建设 4x <num> mw 发电 机组 ,
0	预计 实际 电解铝 产 能将 达到 <num> 吨 。
0	电解铝 分 <num> 个 系列 两条 生产线 ,
0	每 条 产 能 <num> 吨 。
0	预计 在 整个 <num> 期 <num> 吨 电解铝 建设 完成 后 于 <tim> 开工 。
0	戊 目前 日产 己 <tim> 吨 左右 ,
0	与其 <num> 吨 的 产 能 相 匹配 。
0	现场 调查 来 看 ,
2	厂区 内 生产 经营 正常 ,
0	运 煤 车辆 排队 入场 ,
2	氧化铝 等 原材料 库存 充足 ,
2	成品 库 库存 正常 ,
0	大部分 货物 于 厂区 内 交付 给 嘉 能 可 等 下游 客户 ,
0	仓储 公司 为 理 资 堂 。
