1	" <tim> - <tim> ,
1	公司 资产 负债率 分别 为 <num> 、 <num> 、 <num> 和 <num> ,
0	<tim> 随着 丙 的 上市 ,
1	<org> 资产 负债率 有 较 大 下降 ,
1	资本 结构 得到 较 大 改善 。
1	<tim> - <tim> ,
1	流动 比率 分别 为 <num> 、 <num> 、 <num> 和 <num> ,
1	速 动比率 分别 为 <num> 、 <num> 、 <num> 和 <num> ,
0	随着 下属 丙 ipo 成功 ,
0	大量 的 募集 资金 使 <tim> 公司 资产 的 流动性 大幅 提升 。
1	集团 总体 流动 比率 高于 或 等于 行业 平均 水平 ,
1	表明 甲 集团 资产 的 流动性 较 好 。
0	公司 <tim> 年度 审计 报告 显示 ,
1	截至 <tim> ,
1	公司 总资产 <num> 元 ,
0	总 负债 <num> 元 ,
0	所有者 权益 合计 <num> 元
1	<tim> - <tim> ,
1	<org> 营业 收入 分别 为 <num> 元 、 <num> 元 <num> 元 和 <num> 元 ,
0	增长量 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	增长率 分别 为 <num> 、 <num> 和 <num> ,
0	营业 收入 略有 波动 ,
0	仍 保持 <num> 以上 。
0	这 源于 甲 行业 发展 前景 良好 、 地方 政府 支持 力 度 较 大 以及 发行 人 中成药 产品 知名度 较 高 、 甲 流通 板块 发展 迅速 等 有利 因素 。
0	<tim> - <tim> ,
0	<org> 营业 成本 分别 为 <num> 元 、 <num> 元 、 <num> 元 和 <num> 元 ,
0	增长量 分别 为 <num> 元 、 <num> 元 、 <num> 元 ,
0	增长率 分别 为 <num> 、 <num> 、 <num> 。
0	营业 成本 也 呈 上涨 趋势 ,
0	<tim> — <tim> ,
0	营业 成本 增长 的 速度 略 低于 营业 收入 的 增长 ,
0	表明 企业 在 成本 能力 方面 有所 增强 。
0	<tim> <org> 营业 收入 逐年 增长 ,
0	近年 来 毛利率 相对 稳定 ,
0	基本 在 <num> - <num> 之间 波动 ,
0	但 <num> 项 费用 逐年 增加 ,
0	<num> 费 增长 情况 与 甲 行业 整体 情况 匹配 ,
0	据 <tim> 甲 制造 行业 风险 分析 报告 ,
0	<tim> 甲 制造业 销售 费用 ,
0	管理 费用 与 财务 费用 分别 为 <num> 、 <num> 、 <num> ,
0	<num> 项 费用 率 合计 为 <num> ,
0	高于 <tim> 同期 水平 <num> 。
0	同比 增长 <num> ,
0	<num> ,
0	与 <num> ,
0	其中 销售 费用 同比 增速 大幅 高于 同期 收入 与 利润 总额 增速 ,
0	侵蚀 部分 利润 增速 。
0	<tim> - <tim> ,
0	<org> 营业 利润 分别 为 <num> 元 、 <num> 元 、 <num> 元 和 <num> 元 ,
0	营业 利润 在 <tim> - <tim> 呈 上涨 趋势 ,
0	这 主要 是 中成药 板块 营业 收入 和 毛利 增长 以及 投资 收益 增长 拉动 的 结果 ,
0	中成药 板块 收入 在 发行 人 营业 收入 中 的 占 比 平均 在 <num> 左右 ,
0	而 该 板块 毛利 在 营业 毛利 中 的 占 比 平均 在 <num> 左右 。
0	<tim> 利润 的 下滑 是 由于 <tim> 发行 人 投资 收益 较 往年 有 大 幅度 增长 ,
0	这 种 增长 并 不 具有 稳定性 ,
0	<org> 的 主营 业务 近年 来 始终 保持 稳定 。
1	<tim> 年度 ,
1	公司 实现 营业 收入 <num> 元 ,
0	利润 总额 <num> 元 ,
0	净利润 <num> 元
1	<tim> 年度 ,
1	公司 实现 经营 活动 现金 流入 和 净 现金流 分别 为 <num> 元 和 <num> 元
1	财务 指标 <tim> <tim> <tim> <tim>
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 周转 天数 <num> <num> <num> <num>
1	存货 周转 天数 <num> <num> <num> <num>
0	<tim> - <tim> ,
0	集团 主要 营运 效率 指标 持续 向 好 ,
0	营运 能力 不断 增强 。
0	上 表 可 看出 ,
2	<tim> 甲 集团 应收 帐款 周转 天数 基本 保持 在 <tim> 以内 ,
2	比较 合理 ,
2	应收 账款 周转 速度 在 不断 提升 。
2	<org> 日常 经营性 的 存货 周转 天数 保持 在 <num> 天 左右 ,
2	处于 较 合理 水平 。
