0	" 项目 的 总体 规划
1	整个 项目 名称 为 丙 ,
1	总 占地 面积 约 为 <num> ㎡ ,
1	总 建筑 面积 约 为 <num> ㎡ ,
1	总 投资 金额 约 为 <num> 元 。
1	该 项目 目前 分成 <num> 期 开发 :
1	a 、 <num> 期 项目 : 名称 为 “ 乙 丁 城市 广场 ” ,
1	我 行 授信 支持 。
0	该 期 主要 的 建筑 包括 了 住宅 、 公寓 、 商业街 店铺 、 购物 中心 及 快捷 酒店 ,
0	合计 <num> 栋 。
0	其中 <num> 、 <num> 栋 为 <num> 层 酒店 式 公寓 ( 住宅 ) ,
0	主力 户型 <num> 多 平米 ;
0	<num> 、 <num> 栋 为 <num> 层 soho ( 办公楼 ) ,
0	主力 户型 为 <num> 多 平米 ;
0	<num> 、 <num> 栋 为 <num> 层 小 户型 住宅 ,
0	主力 户型 为 <num> - <num> 多 平米 ;
0	<num> 栋 为 <num> 层高 的 购物 中心 ,
0	<num> 、 <num> 、 <num> 、 <num> 栋 为 独栋 商业 别墅 ( 每 栋 <tim> 平米 ,
0	可 分割 为 独立 的 <num> 栋 <num> 平米 销售 ) ,
0	<num> 、 <num> 栋 因 在 双 <num> 中学 门口 ,
0	因此 高度 仅 设计 为 <num> 层 ,
0	规划 用途 为 快捷 酒店 。
1	目前 开始 销售 的 为 <num> 、 <num> 、 <num> 、 <num> 栋 楼 ,
1	<tim> 购物 中心 目前 的 计划 为 自持 ,
1	<num> 、 <num> 栋 拟 引进 较 好 的 快捷 酒店 ,
1	用于 出租 ,
1	各 楼 底商 部分 目前 的 计划 为 部分 销售 、 部分 自持 。
0	工程 实际 进展 情况
0	楼 号 占地 面积 ( ㎡ ) 总 投资 ( <num> 元 ) 总 建筑 面积 ( ㎡ ) 开工 日期 预计 完工 日期 形象 进度
0	<num> # 楼 <num> <num> <num> <tim> <tim> 盖 至 <num> 层
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	<num> # 楼 <tim> <tim> 封顶
0	项目 的 销售 情况 :
1	项目 <num> 、 <num> 、 <num> 、 <num> # 已 实现 销售 ,
1	其余 暂未 取得 预售证 ,
1	已 实现 销售 回 款 超过 <num> 元 。
0	项目 周边 楼盘 销售 情况
0	项目 名称 丙 <org> <num> 季阳光 丙 丙 广场 <per> <per>
0	开发商 <org> 乙 寅 <org> <org> <org>
0	物业 类型 商住 住宅 商住 商住 住宿 餐饮 用地
0	建筑 面积 约 <num> ㎡ 约 <num> ㎡ 约 <num> ㎡ 约 <num> ㎡ 约 <num> ㎡
0	楼盘 类型 综合 体 住宅 综合 体 酒店 公寓 、 住宅 和 双拼 、 独栋 别墅 商业 、 住宅
0	主力 户型 <num> - <num> ㎡ <num> - <num> 房 <num> - <num> ㎡ 公寓 <num> - <num> ㎡ <num> - <num> 房 <num> - <num> ㎡ <num> - <num> 房 <num> - <num> ㎡ 公寓 <num> - <num> ㎡ <num> 房 和 <num> - <num> ㎡ <num> 房 <num> - <num> ㎡ <num> 房 ;
0	<num> - <num> ㎡ <num> 房
0	( 含 公寓 、 住宅 ) 约 <num> 元 / ㎡ 约 <num> 元 / ㎡ 约 <num> 元 / ㎡ 约 <num> 元 / ㎡ 约 <num> 元 / ㎡
0	<tim> 成交 套数 ( 截止 至 <num> ,
0	房管 备案 数据 ) <tim> 套 <tim> 套 <tim> 套 <num> 套 <num> 套
0	<tim> 成交 面积 <num> ㎡ <num> ㎡ <tim> ㎡ <num> ㎡ <num> ㎡
0	在 售 物业 去 化 率 约 <num> 约 <num> 约 <num> 约 <num> 约 <num>
0	<num> 、 非 授信 客户 财务 状况 ( 说明 变动 的 原因 ) 和 信用 状况 分析
0	<num> 报表 情况
0	项 目 <num> <tim> <tim> <tim> 财务 数据 说明 <num> ( 币种 : 人民币 )
0	货币 资金 <num> <num> , <num> <num> <num> <num> 公司 货币 资金 <num> 系 现金 <num> 元 人民币 ,
0	银行 存款 <num> ,
0	其他 货币 资金 <num> ;
0	<num> 、 应收 账款 <num> 为 客户 款 按揭 款 ;
0	其他 应收款 约 <num> ,
0	账 龄 <num> 年 以内 ,
0	主要 包括 <org> <num> 等 ;
0	<num> 存货 : 为 丙 <num> 期 、 二期 项目 开发 成本 ,
0	较 上 期末 增加 <num> 。
0	预付 款项 - -
0	其他 应收款 <num> <num> , <num> , <num> <num> <num>
0	存货 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num> , <num>
0	固定 资产 <num> <num> , <num> <num> <num> <num> 固定 资产 原值 约 <num> ,
0	主要 为 运输 、 办公 、 家具 等 设备 ,
0	累计 折旧 合计 约 <num> ,
0	固定 资产 净值 约 <num> ;
0	<num> 无形 资产 为 商标权 和 软件 ,
0	累计 摊销 后 净值 约 <num> 。
0	无形 资产 <num> <num> <num> <num>
0	非 流动 资产 合计 <num> <num> <num> <num>
0	资产 总计 <num> <num> <num> <num> 公司 资产 质量 良好 ,
0	抗 风险 性 较强 。
0	应付 职工 薪酬
0	- - <num> - <num> 应缴 税费 包括 营业税 、 企业 所得税 、 土地 增值税 、 城市 维护 建设 税 、 教育 费 附加 、 印花税 ;
0	<num> 预收款 项 约 <num> ,
0	为 销售 回 款 ;
0	<num> 应付 账款 约 <num> ,
