0	户型 主力 户型 <num> - <num> 平方米 ,
0	<num> 期 升级 <num> - <num> 平方米 ,
0	开发商 为 开发商 为 <org> ,
0	住宅 部分 - - 已售 均价 <num> 元 / 平方米 ,
0	在 售 均价 <num> 元 / 平方米 ;
0	商业 部分 — 在 售 均价 <num> 元 / 平方米 。
0	<num> ) 丙丁 。
0	乙 寅 以 总价 <num> 元 ,
0	平均 楼面 地价 为 <num> 元 / ㎡ 的 价格 成功 竞 得 漳州 <tim> g13 、 <tim> g14 两 宗 地块 ,
0	<tim> g13 地块 、 <tim> g14 地块 位于 丁 中心 区 洪岱 路 以西 、 天湖 路 以南 。
0	<tim> g13 地块 占地 面积 <num> ㎡ ,
0	<tim> g14 地块 占地 面积 <num> ㎡ ,
0	<num> 宗 地 规划 用途 为 商 服 、 住宅 用地 ,
0	容积率 大于 <num> 、 小于 <num> ,
0	计容 总 建筑 面积 <num> ㎡ ,
0	建筑 密度 <num> 。
0	中 骏 · <num> 季阳光 ,
0	乙 寅 布局 <per> 之 作 ,
0	总 建筑 面积 <num> ㎡ ,
0	分 两期 开发 。
0	<num> 期 总 建筑 面积 <num> ㎡ ,
0	全部 为 <num> - <num> 层 的 高层 建筑 。
0	产品 涵盖 <num> ㎡ - <num> ㎡ 的 青春 <num> 房 、 幸福 <num> 房 。
0	匹配 项目 的 品质 高端 ,
0	项目 倾情 打造 <num> 平米 现代 风情 园林 ,
0	并 设计 室外 泳池 、 儿童 娱乐场 等 户外 设施 。
0	首创 乙卯 青春 铂金 会所 ,
0	涵盖 ktv 、 影音 室 、 茶室 、 乒乓球 室 、 咖啡 吧 、 书吧 等 多 种 功能 ,
0	满足 业主 的 业余 生活 ,
0	提升 项目 的 居住 文化 品位 。
0	住宅 部份 — — 已售 均价 <num> 元 / 平方米 ,
0	在 售 均价 <num> 元 / 平方米 ;
0	商业 部份 — — 在 售 均价 约 <num> 元 / 平方米 。
0	<num> ) 丙 戊 。
0	项目 位于 紧邻 厦门 的 漳州 国家级 丁 ,
0	丁 作为 厦 漳 同城 化 的 桥头堡 ,
0	丙 戊 项目 集 旗舰 商业 、 高端 酒店 和 办公 、 精品 loft ,
0	<num> 大 稳健 型 收益 形态 为主 的 复合 商业 体 的 差异化 的 市场 定位 。
0	未来 丙 戊 将以 “ 厦门 西岸 ,
0	原创 复合型 收益 物业 ” 的 形象 登陆 厦门 市场 。
0	丙 戊 不仅 作为 具有 <num> 个 极具 升值 价值 的 商住 综合 体 ,
0	并且 未来 也 将 成为 厦 漳 城际 兼具 复合 多元 城市 功能 与 住宅 优势 的 精品 生活 标杆 。
0	住宅 部份 — — 已售 均价 <num> 元 / 平方米 ,
0	在 售 均价 <num> 元 / 平方米 ;
0	商业 部份 — — 已售 均价 <num> 元 / 平方米 ,
0	在 售 均价 约 <num> 元 / 平方米 。
0	周边 楼盘 位置 :
0	( <num> ) 申 贷 项目 的 销售 预测 表 :
0	本 项目 销售 的 商品房 面积 <num> m2 ,
0	其中 :
0	项目 可 售 面积 ㎡ 单价 ( 元 ) 总 售价 ( <num> 元 )
0	mall <num> -
0	酒店 公寓 <num> -
0	办公 soho <num> <num> <num>
0	公寓 <num> <num> <num>
0	公寓 loft <num> <num> <num>
0	商业街 <num> <num> <num>
0	底层 商业 <num> <num> <num>
0	地下 车位 <num> 个 <num> / 个 <num>
0	合计 <num>   <num>
0	丙 <num> 期 ( 乙 丁 城市 广场 ) 未 售 存量 <tim> - <tim> 销售 计划 如下 :
0	丙 <num> 期 ( 乙 丁 城市 广场 ) 未 售 存量 <tim> - <tim> 销售 计划
0	单位 : <num> 元
0	楼 号 建筑 业态 可 售 余 房 <tim> <tim> <tim> <tim>
0	套数 面积 销售 均价 余额 销售 比例 销售 面积 销售 金额 销售 比例 销售 面积 销售 金额 销售 比例 销售 面积 销售 金额 销售 比例 销售 面积 销售 金额
0	<num> # mall   <num>  
0	<num> # 商业街   <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 商业街   <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 商业街   <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 商业街   <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 公寓 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # soho <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 酒店 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # 酒店 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # loft <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # soho <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # soho <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # loft <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	底层 商业 商业 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	地下 车库 车位 <tim>   <num> <num> <num>   <num> <num>   <num> <num>   <num> <num>   <num>
0	丙 <num> 期 合计   <num> <num>   <num> - <num> <num> - <num> <num> - <num> <num> - <num> <num>
0	根据 可研 ,
0	乙 丁 城市 广场 销售 计划 : 贷款 期 的 现金流 预测 表 如下 图 所示 :
0	序号 项目 合计 <tim> <tim> <tim> <tim> 备注
0	<num> 现金 流入
0	<num> 经营 收入 <num> <num> <num> <num> <num>
0	<num> 贷款 收入 <num> <num>
0	<num> 其他 收入 <num>     <num> <num>
0	小计 现金 流入 合计 <num> <num> <num> <num> <num>
0	<num> 现金 流出
