0	<num> 乙 丁 城市 广场 ( a01 地块 ) 基础 工程 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 - a ) <num> 标段 主体 工程 中铁 某 局 第 某 工程 有限 公司 <num>
0	<num> 乙 丁 城市 广场 ( a01 - b ) <num> 标段 主体 工程 <org> <num>
0	<num> 新增 工程 施工 协议 ( 土方 回填 ) 某 ( <org> <num>
0	<num> 丙 主体 消防 工程 施工 <org> <num>
0	<num> 丙 电梯 购销 合同 <org> <num>
0	<num> 铝合金 门窗 工程 施工 合同 <org> <num>
0	<num> 海 迈 造价 软件 产品 购销 服务 协议 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> 标段 监理 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> 标段 监理 <org> <num>
0	<num> a01 地块 <num> 标段 造价 咨询 合同 <org> <num>
0	<num> a01 地块 <num> 标段 造价 咨询 合同 <org> <num>
0	<num> 海 迈 造价 软件 产品 购销 服务 协议 <org> <num>
0	<num> a01 地块 <num> 标段 工程 造价 咨询 合同 <org> <num>
0	<num> 海 迈 会员 费 <org> <num>
0	<num> a01 地块 <num> 标段 造价 咨询 合同 <org> <num>
0	<num> 城市 配套 费   <num>
0	<num> 办公费   <num>
0	<num>
0	注 : 截止 报告 日 ,
0	项目 总 投 约 <num> 元
0	<num> 、 资金 安排
1	资金 来源 计划 额度 占 项目 总 投资 比例 已 到位 资金 占 计划 比例 后期 预计 到位 资金
0	资本金 投入 <num> <num> <num> <num>
0	股东 借款 投入 <num> <num> <num> <num>
0	他 行 贷款 投入 <num> <num> <num> <num> - <num>
0	我 行 借款 投入     <num>
0	销售 滚动 投入 <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num>
0	注 : 本次 融资 部分 用于 置换 <num> 期 项目 <org> <num> 元 贷款 ,
0	放款 前 ,
0	申请 人 以 自有 资金 先行 偿还 。
0	<num> 、 工期 安排 及 工程 形象 进度 ( 乙 丁 城市 广场 )
0	序号 楼 号 业态 开工 日期 建设 至 ± <num> 日期 封顶 日期 预售 日期 目前 工程 进度
0	<num> <num> # mall <num> <num> 未 完成   地下室 顶板 施工 。
0	部分 施工 至 <num> 层 板 。
0	<num> <num> # 商业街 <num> <num> <num>   结构 封顶 ,
0	砌体 完成 <num> 层
0	<num> <num> # 商业街 <num> <num> <num>   结构 封顶 ,
0	砌体 完成 <num> 层
0	<num> <num> # 商业街 <num> <num> <num>   结构 封顶 ,
0	砌体 完成 <num> 层
0	<num> <num> # 商业街 <num> <num> <num>   结构 封顶 ,
0	砌体 完成 <num> 层
0	<num> <num> # 公寓 <num> <num> <num> <num> 结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # 公寓 <num> <num> <num>   结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # 酒店 <num> <num> <num>   结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # 酒店 <num> <num> <num>   结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # 公寓 loft <num> <num> <num> <num> 结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # soho <num> <num> <num>   结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # soho <num> <num> <num> <num> 结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> <num> # 公寓 loft <num> <num> <num> <num> 结构 封顶 ,
0	开始 进入 装修 阶段 。
0	<num> 、 销售 预测
0	说明 计划 开盘 时间 ( 计划 分期 推出 则 逐 期 说明 ) 、 整体 计划 销售 月 数 ( 企业 销售 计划 要求 单独 列表 说明 ) 、 重点 关注 我 行 贷款 期 内 的 销售 预计 实现 情况 。
0	( <num> ) 项目 前期 ( 含 非 申 贷 项目 ) 销售 情况 统计表 :
0	房型 类别 / 或 楼 栋 号 领取 预售证 时间 预售证 可 售 面积
0	㎡ 已售 面积
0	㎡ 月均 销售 面积
0	㎡ 销售 均价
0	( 元 / ㎡ ) 销售 收入
0	( <num> 元 ) 其中
0	现金 回笼 按揭 在 途 其他
0	<num> # <num> <num> <num> <num> <num> <num> <num> <num>
0	<num> # <num> <num> <tim> <num> <num> <num> <num>
0	<num> # <num> <num> <num> <num> <num> <num> <num>
0	<num> # <num> <num> <num> <num> <num> <num> <num>
0	合计 <num> <num>   <num> <num> <num> <num> <num>
0	注 : <num> ) 销售 收入 = 现金 回笼 + 按揭 在 途 + 其他 。
0	<num> ) 上 表 数据 原则 上 应 采用 当地 官网 查询 数据 ,
0	如 有 特殊 情况 ,
0	需 注明 数据 来源 。
0	<num> ) 对 存在 尚未 正式 网签 但 已经 开始 认购 的 销售 情况 ,
0	需要 抽查 认购 协议书 并 提供 抽查 样本 扫描 件 和 认购 金 存入 账户 的 对账单 。
0	( <num> ) 对比 楼盘 情况 :
0	应对 授信 项目 所在 区域 内 有 可比性 的 项目 或 虽 处于 其它 区域 但 有 参照 价值 的 楼盘 项目 进行 调查 与 统计 ,
0	并 对 项目 之间 的 地段 与 配套 、 市场 定位 与 品质 、 楼盘 规模 及 配套 、 容积率 、 套型 面积 、 是否 精 装修 、 开盘 时间 、 成本 与 目前 售价 、 销售 情况 等 进行 对比 和 说明 。
0	需要 提供 对比 楼盘 的 位置 图 。
0	<num> ) 乙卯 丙 丙 广场 。
0	丙 丙 广场 位于 丁锦江 大道 以东 、 湖 中路 以南 、 规划 <num> 路 以北 ,
0	项目 是 集 大型 商业 中心 、 休闲 娱乐 中心 、 soho 、 商业 步行街 、 全能 精品 住宅 于 一体 的 大型 城市 综合 体 ,
0	建成 之后 将 成为 <org> 的 地标 性 建筑 。
0	最新 <num> 期 开盘 时间 <tim> ,
