0	说明 土地 成本 是否 具有 优势 。
0	根据 与 己 丁 签订 的 《 国有 建设 用地 使用权 出让 合同 》 及 土地 出让金 发票 ,
0	合同 编号 : <num> xxxxx ,
0	<org> 以 <num> 元 购得 编号 <tim> xxxx 的 宗 地 ,
0	宗 地 总 面积 <num> ㎡ ,
0	其中 出让 宗 地 面积 为 <num> ㎡ 。
0	本 项目 乙 丁 城市 广场 占地 a01 - a 、 a01 - b 地块 ,
0	土地证 载 建设 用地 面积 <num> ㎡ ,
0	分摊 土地 成本 <num> 元 ,
0	含 契税 等 费用 土地 成本 <num> 元 ,
0	计容 面积 楼面 地价 约 <num> 元 / 平方米 ;
0	根据 中国 土地 市场 网 查询 ,
0	<tim> 丁 ( 乙卯 ) ,
0	出让 两幅 商住 地 ,
0	其中 : 福建 乙 寅 以 <num> 元 竞 得 <tim> p01 地块 ,
0	成交 楼面 价 <num> 元 / ㎡ ;
0	<org> 旗下 的 <org> 以 <num> 元 竞 得 <tim> p02 地块 ,
0	成交 楼面 价 <num> 元 / ㎡ ;
0	本 项目 楼面 地价 仅 <num> 元 / 平米 ,
0	土地 成本 颇 具 优势 。
0	<num> ) 建安 / 装修 费用 : 必须 提供 施工 合同 ( 说明 施工 范围 ) ,
0	与 项目 品质 、 当地 其他 同 类型 建筑 / 装修 的 一般 价格 比较 ,
0	分析 是否 合理 ,
0	若 存在 较 大 差异 ,
0	说明 原因 。
0	<num> ) 财务 费用 : 根据 贷款 日 均 占用 额 、 贷款 利率 和 贷款 期限 合理 测算 。
0	<num> ) 其他 项 可 根据 具体 情况 依次 说明 。
0	( <num> ) 各项 费用 占 总 投资 比重 : 各项 成本 占 比 应 <per> 常规 的 经验值 。
0	( <num> ) 项目 已 投资 : ( 截止 <tim> )
0	合同 编号 合同 名称 对方 单位 累计 付款
0	<num> 国有 建设 用地 使用权 出让 合同 己 台 同 投资 区 分局 <num>
0	<num> 契税 地税局 <num>
0	<num> 土地证 登记 费 a01 己 台 同 投资 区 分局 <num>
0	<num> 土地证 登记 费 a02 己 台 同 投资 区 分局 <num>
0	<num> 土地 使用税 ( <num> ) 地税局 <num>
0	<num> 土地 使用税 ( <num> ) 地税局 <num>
0	<num> 环境 影响 评价 技术 咨询 合同 <org> <num>
0	<num> 规划 设计 合同 ( 交通 影响 评价 ) 漳州市 某 城市 规划 设计院 <num>
0	<num> a01 、 a02 勘 界 报告 漳州市 某 测绘 设计 研究院 <num>
0	<num> 建设 工程 设计 合同 <org> <num>
0	<num> 建设 工程 勘察 合同 ( <num> ) <org> <num>
0	<num> 试 桩 漳州市 某 工程 有限 公司 <num>
0	<num> ( 临时 户 ) 供 用水 协议 <org> <num>
0	<num> 房屋 建筑 工程 <per> 设计 审查 合同 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 临时 供配电 设计 带 施工 合同 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) 围墙 工程 施工 合同 福建 某 建设 工程 有限 公司 <num>
0	<num> a01 临时 接 电 初 勘 费 福建省 某 市 供电 有限 公司 <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) 试 桩 检测 厦门市 某 工程 建设 技术 有限 公司 <num>
0	<num> 规划 设计 合同 ( 日照 分析 ) 漳州市 某 规划 设计院 <num>
0	<num> 房屋 建筑 工程 <per> 设计 审查 合同 ( a01 地块 <num> - <num> # 楼 ) 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 丙 建筑 角 <num> 测绘 放 样 漳州市 某 测绘 设计 研究院 <num>
0	<num> <org> <org> <num>
0	<num> 房屋 建筑 工程 <per> 设计 审查 合同 ( a01 地块 <num> - <num> # 楼 ) 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) 西侧 及 北侧 围墙 工程 施工 合同 福建 某 建设 工程 有限 公司 <num>
0	<num> 丙 <num> ~ <num> # 楼 室内 装修 设计 <org> <num>
0	<num> 苗木 移植 <org> <num>
0	<num> 高压 业 扩 供电 初 勘 费 及 临时 接 电费 福建省 某 市 供电 有限 公司 <num>
0	<num> 丙 建筑 角 <num> 测绘 放 样 ( <num> - <num> # 楼 ) 漳州市 某 测绘 设计 研究院 <num>
0	<num> a01 地块 白蚁 防治 工程 漳州市 某 白蚁 防治 服务 有限 公司 <num>
0	<num> 路灯 迁移 某 建设局 <num>
0	<num> 桩基 检测 福建省 某 建筑 <org> <num>
0	<num> <num> - <num> # 楼 开工 前 验 线 漳州市 某 测绘 设计 研究院 <num>
0	<num> 室外 景观 工程 <org> <num>
0	<num> <num> - <num> # 楼 及 地下室 <per> 审查 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 工程 样品 区 装修 工程 <org> <num>
0	<num> 房屋 建筑 工程 <per> 设计 审查 合同 ( a01 地块 <num> - <num> # 楼 及 地下室 ) <num> 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 样品 展示 区 软 装 <org> <num>
0	<num> 临 办 外墙 防水 厦门市 某 防水 工程 有限 公司 <num>
0	<num> <num> - <num> # 放 样 漳州市 某 测绘 设计 研究院 <num>
0	<num> 工程 测绘 福建 某 工程 项目 管理 有限 公司 <num>
0	<num> <num> - <num> # 验 线 费 漳州市 某 测绘 设计 研究院 <num>
0	<num> 临时 电杆 迁移 工程 <org> <num>
0	<num> 前期 设计费 <org> <num>
0	<num> 围墙 工程款 <org> <num>
0	<num> 道路 铺设 工程 <org> <num>
0	<num> 建筑 工程 防雷 专项 跟踪 检测 漳州市 某 避雷 装置 安全 监测 所 <num>
0	<num> ( a01 地块 ) 商业 部分 电力 设计 <org> <num>
0	<num> a01 地块 、 学府 花园 、 财富 中心 广电 有线 工程 <org> <num>
0	<num> 房屋 建筑 工程 <per> 设计 审查 合同 漳州市 某 <per> 审查 中心 <num>
0	<num> 钢制 入户门 防盗 门 供应 及 安装 合同 <org> <num>
0	<num> 丙 项目 夜景 照明 方案 终止 设计 补偿 协议 某 <org> <num>
0	<num> 丙 项目 夜景 照明 方案 终止 设计 补偿 协议 <org> <num>
0	<num> 丙 夜景 工程 照明 设计 及 <per> 设计 深圳市 某 照明 设计 工程 有限 公司 <num>
0	<num> <num> - <num> # 楼 幕墙 <per> 审查 漳州市 某 建筑 工程 <per> 审查 中心 <num>
0	<num> 丙 湖 中路 施工 福建 某 建设 工程 有限 公司 <num>
0	<num> 墙体 返工 改造 某 ( <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> # - <num> # 楼 公共 区域 装修 墙地砖 采购 合同 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> # ~ <num> # 楼 公共 部位 瓷砖 付款 审批 ( 路鸿昌 公司 ) <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> # ~ <num> # 消防 楼梯间 楼 公共 部位 瓷砖 预付款 <org> <num>
0	<num> 乙 丁 城市 广场 ( a01 地块 ) <num> # - <num> # 楼 公共 区域 装修 石材 采购 合同 <org> <num>
