0	<num> 栋 酒店 ,
0	层数 <num> 层 ;
0	<num> 栋 办公 和 公寓 带 底部 商业 裙房 ,
0	层数 <num> ~ <num> 层 ;
0	<num> 栋 公寓 带 底部 商业 裙房 ,
0	层数 <num> 层 ;
0	商业街 为 <num> 层 商业 店面 建筑 。
0	设 <num> 层 地下室 。
0	项目 效果 图 :
0	项目 平面 图 :
0	乙 丁 城市 广场 项目 技术 经济 指标 详见 下表 :
0	新 规划 面积 单位
0	地块 总 用地 面积 ( ㎡ ) <num>
0	其中 规划 建设 用地 面积 ( ㎡ ) <num>
0	代征 城市 公共 用地 面积 ( ㎡ ) <num>
0	总 建筑 面积 ( ㎡ ) <num>
0	其中 计容 建筑 面积 ( ㎡ ) <num>
0	其中 mall ( ㎡ ) <num> 不 含 物业
0	酒店 ( ㎡ ) <num> 不 含 物业
0	办公 soho ( ㎡ ) <num> 不 含 物业
0	公寓 loft ( ㎡ ) <num> 不 含 物业
0	公寓 ( ㎡ ) <num> 不 含 物业
0	底商 ( ㎡ ) <num> 不 含 物业
0	商业街 ( ㎡ ) <num> 不 含 物业
0	设备 用 房 ( ㎡ ) <num>
0	物业 用 房 ( ㎡ ) <num>
0	地下室 面积 ( ㎡ ) <num>
0	其中 地下 超市 ( ㎡ ) <num>
0	地下 车库 及 设备 用 房 ( ㎡ ) <num>
0	建筑 占地 面积 ( ㎡ ) <num>
0	容积率 <num>
0	建筑 密度 <num>
0	绿地 率 <num>
0	建筑 高度 <num> m
0	机动车 停车位 <num> 个
0	其中 地上 机动车 位 <num> 个
0	地下 机动车 位 <num> 个
0	非 机动车 停车位 <num> 个
0	其中 地上 非 机动车 位 <num> 个
0	地下 非 机动车 位 <num> 个
0	<num> 期 工程 地上 建筑 面积 约 为 <num> m ? ? ? ? ,
0	地上 为 酒店 、 公寓 、 办公 、 商业街 和 商业 广场 组成 ,
0	地下 建筑 面积 约 为 <num> m ? ? ? ? 。
0	商业 广场 属 多层 公建 ,
0	公寓 属 <num> 类 高层 ,
0	酒店 属 <num> 类 高层 ,
0	地下 <per> 为 i 类 车库 ( 战时 局部 为 人防 ) 。
0	<num> 、 手续 合法性 及 规 证 的 取得 情况
0	( <num> ) 项目 立项 情况 : 经 各级 发改委 批准 项目 立项 的 时间 和 主要 内容 。
0	项目 于 <tim> 取得 丁经济 发展 局 编号 为 : 漳 台 经 备 ( <tim> ) <tim> 《 福建省 企业 投资 项目 备案 表 》 。
0	( <num> ) 土地 取得 过程 及 土地 出让 合同 : 土地 取得 方式 【 公开 拍卖 取得 或 协议 受让 或 股权 收购 等 】 ,
0	《 土地 使用权 转让 合同 》 及其 补充 协议 的 签署 时间 、 主要 内容 【 包括 但 不限 于 用途 、 容积率 、 出让金 价格 、 拆迁 补偿 金额 ( 若 有 ) 、 拆迁 方 ( 若 有 ) 、 开工 和 完工 时限 、 其他 重要 条款 等 】
0	根据 与 己 丁 签订 的 《 国有 建设 用地 使用权 出让 合同 》 ,
0	合同 编号 : xxxxxxxxx ,
0	<org> 以 <num> 元 购得 编号 <tim> g06 的 宗 地 ,
0	宗 地 总 面积 <num> ㎡ ,
0	其中 出让 宗 地 面积 为 <num> ㎡ 。
0	出让 年限 : 住宿 餐饮 用地 <tim> ,
0	批发 零售 用地 <tim> ,
0	其他 普通 商品 住房 用地 <tim> ,
0	其他 商务 金融 用地 <tim> 。
0	该 地块 <tim> g06 分割 为 a01 - a 、 a01 - b 、 a02 三 个 地块 ,
0	其中 a01 - a 、 a01 - b 地块 为本 项目 乙 丁 城市 广场 用地 ,
0	建设 用地 面积 <num> ㎡ 。
0	( <num> ) <num> 证 取得 情况 :
1	《 建设 用地 规划 许可证 》 、 《 国有 土地 使用权 证 》 、 《 建设 工程 规划 许可证 》 、 《 建筑 工程 施工 许可证 》 的 取得 时间 、 证 号 、 面积 、 证 载 主要 内容 等 。
0	如 已 取得 《 预售 许可证 》 可 加 列 。
0	批文 名称 取得 时间 证 号 面积 ( ㎡ ) 证 载 其他 内容
0	建设 用地 规划 许可证 <tim> 地 字 第 <num> xxxxxxx 号 <num> ,
0	实际 用地 面积 <num> 乙 丁 财富 中心 、 乙 丁 城市 广场
0	国有 土地 使用 证 <tim> 漳 台 国 用 ( <tim> ) 第 <num> xxx 号
0	漳 台 国 用 ( <tim> ) 第 <num> xxx 号 <num>
0	<num>
0	建设 工程 规划 许可证 <tim> 建 字 第 <num> xxxx <tim>
0	建 字 第 <num> xxxx 号
0	建 字 第 <num> xxxxx 号
0	建 字 第 <num> xxxxxx 号
0	建 字 第 <num> xxxx 号
0	建 字 第 <num> xxxxx 号 <num> # 楼 <num>
0	<num> # - <num> # 楼 <num>
0	<num> # - <num> # 楼 <num>
0	<num> # - <num> # 楼 <tim>
0	<num> # - <num> # 楼 <num>
0	地下室 总 面积 <num> 总 建筑 面积 <num> ㎡
0	建筑 工程 施工 许可证 <tim>
0	<tim>
0	<tim>
0	<tim> 漳 台 施 <tim> - <num>
0	漳 台 施 <tim> - <num> ( 补 )
0	漳 台 施 <tim> - <num> ( 补 )
