1	" 申报 机构 : 贸易 金融 部 广州 分部 市场 子部
1	授信 申请 人 : <org> ( 以下 简称 “ 申请 人 ” 或 “
0	授信 属性 分类 :
0	分类 评审 认定 【 】 一般 授信 【 】 正常 续 授信 【 】 绿色 通道 【 】 授信 重整
1	申请 人 信用 等级   bb b+ 限额 ( <num> 元 ) <num>
1	申请 人 上年 信用 评级 bb b+ 本轮 方案 是否 <per> 我 行 信用 评级 应用 政策
1	授信 使用 主体 信用 等级 无   限额 ( <num> 元 )
1	保证 人 信用 等级 无   限额 ( <num> 元 )
1	其他 相关 方 信用 等级 无 限额 ( <num> 元 )
0	业务 边界 【 √ 】 自营 客户 【 】 协 销 客户 【 】 经 总行 认定
0	本地 / 异地 客户 【 】 本地 客户 【 √ 】 辖区 内 异地 【 】 总行 认定 【 】 总部 认定
0	客户 归属 【 √ 】 分部 【 】 分行 【 】 其他 事业部
0	审批 通道 【 √ 】 贸易 金融 部
0	【 】 供应链 核心 厂商 为 贸 金 部
0	【 】 其他 审批 通道 不 受理
0	【 】 从 其他 评审 通道 调整 至 贸 金 部
0	董事会 审定 【 】 关联 交易 【 】 超 风险 限额 【 √ 】 不 需要 报 董事会
0	总部 规划 名单 【 √ 】 已 在 总部 规划 名单 内 【 】 正在 上报 增补 规划 名单 【 】 不在 规划 名单 内
0	相关 部门 审查 意见 【 】 结构性 融资 中心 意见
0	【 】 保理 部 协查 意见
0	【 】 动产 融资 中心 监控 意见
0	【 】 产品 中心 意见
0	【 】 法律 审查 意见
