0	" <tim> 根据 <org> 审字 〔 <tim> 〕 某 号 批复 ,
1	我 行 同意 给予 某 ( <org> <num> 元 人民币 综合 授信 额度 ,
1	期限 <num> 年 ,
1	品种 为 流动 资金 贷款 ,
1	银行 承兑 汇票 等 。
1	<num> 元 由 江苏 某 塑化 有限 公司 提供 连带 责任 保证 担保 ,
1	<num> 元 由 <org> 、 <org> 共同 提供 连带 责任 保证 担保 ;
1	同时 要求 单 笔 提款 控制 在 <tim> 以内 ,
1	授信 <num> 个 月后 提交 专项 报告 至 信 审 委 审议 后 再 行 决定 是否 续 做 。
1	<tim> ,
1	<org> 开具 了 敞口 <num> 元 的 银票 ,
0	到期 日 为 <tim> 。
0	今 <tim> ,
0	我 部 获悉 “ 某 集团 ” 相关 负面 传闻 ,
0	要求 大 客户 <num> 部 尽量 退出 暂时 观望 ,
0	<num> 部 及时 压缩 回收 由 <org> 、 <org> 担保 项 下 的 <num> 元 授信 敞口 ,
0	江苏 某 塑化 有限 公司 担保 项 下 的 <num> 元 续 作 <num> 元 敞口 银票 ,
0	到期 日 为 <tim> 。
0	由于 “ 某 系 企业 ” 资金 链 濒临 断裂 ,
0	致使 我 行 开立 的 银票 到期 垫款 。
0	鉴于 借款 方 、 担保 方 所 提 的 方案 毫无 诚意 ,
1	<tim> 下旬 我 行 向 <org> 提请 诉 前 保全 ,
1	<tim> 查封 了 担保 方 银行 结算 账户 ,
0	<tim> 宜兴 市长 带领 借款 方 、 担保 方 实际 控制 人 来 我 行 协商 处理 ,
1	经 多次 沟通 ,
1	达成 了 重组 方案 : 即 江苏 某 塑化 有限 公司 、 “ 某 系 企业 ” <org> 分别 划 款 <num> 元 、 <num> 元 支付 垫款 本息 及 诉 前 保全 、 律师 费用 ,
1	<org> 承接 <num> 元 授信 ,
1	由 <org> 、 <org> 、 <org> 连带 责任 保证 担保 ;
1	贷款 利率 为 基准 ,
1	转贷 采用 “ <num> 年 <num> 转 ” 的 形式 ,
1	每半年 还款 <num> 次 ,
1	<num> 年 还清 。
