0	占 总 负债 的 <num> 。
0	? ? ? ? 长期 借款 : <num> 元 ,
0	占 非 流动 负债 的 <num> ;
0	? ? ? ? 应付 债券 : <num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	申请 人 于 <tim> 向 社会 公开 发行 <num> 元 公司 债 ,
0	利率 <num> ,
0	债券 期限 <num> 年 ,
0	第 <num> 年末 发行 人 拥有 上调 票面 利率 选择权 、 投资 者 拥有 回 售 选择权 ,
0	按 年 付息 ;
0	? ? ? ? 长期 应付款 : <num> 元 ,
0	占 非 流动 负债 的
0	? ? ? ? 递延 收益 : <num> ,
0	<num> 元 ,
0	占 非 流动 负债 的 <num> ,
0	主要 为 政府 补助 ;
0	主要 补助 项目 单位 : <num> 元
0	政府 补助 金额
0	政府 基础 设施 补偿 <num>
0	产业 振兴 及 技术 改造 项目 补助 <num>
0	技术 改造 专项 资金 <num>
0	战略 新兴 产业 发展 项目 资金 <num>
0	所有者 权益 类
0	<num> 、 股本 s383 , 500 万 元 ,
0	占 所有者 权益 的 <num> ,
0	全部 为 股东 投入 的 注册 资本 ,
0	员工 股权 激励 股 <num> 股 导致 股本 减少 <num> 元 ;
0	<num> 、 资本 公 积 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 包括 资本 滥 价 、 其他 资本 公 积 ;
0	单位 : <num> 元
0	项目 金额
0	资本 溢价 <num>
0	其他 资本 公 积 <num>
0	<num> 、 盈余 公 积 <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 为 法定 盈余 公 积 ;
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	为 申请 人 历年 经营 未 分配 的 利润 ;
0	<num> 、 少数 股东 权益 : <num> 元 ,
0	占 所有者 权益 的 <num>
0	利润表 单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
1	<num> 、 营业 总 收入 <num>
0	<num> 、 营业 总 成本 <num>
0	其中 : 营业 成本 <num>
0	营业 税金 及 附加 <num> <num>
0	销售 费用 <num> <num>
0	管理 费用 <num>
0	财务 费用 <num> <num>
0	资产 减值 损失 <num> - <num>
0	<num> 、 营业 利润 <num>
0	力 口 : 营业 外 收入 <num>
0	减 : 营业 外 支出 <num>
0	<num> 、 利润 总额 <num>
0	减 : 所得税 <num> <num>
0	<num> 、 净利润 <num>
0	主要 财务 指标 分析 单位 : <num> ,
1	项目 / 年度 <tim> <tim> <tim>
0	偿债 能力
1	资产 负债率 <num>
1	流动 比率 <num>
1	速 动比率 <num>
0	盈利 能力
1	销售 收入 <num>
1	利润 总额 <num>
1	净利润 <num>
1	总资产 利 涧 率 <num>
1	净资产 收益率 <num> ? ? ? ? <num>
1	销售 利润率 <num>
1	净利润率 <num>
0	营运 能力
1	总资产 周转率 <num>
1	应收 账款 周转率 <num>
1	存货 周转率 <num>
0	偿债 能力 分析
0	从 长期 角度 看 ,
2	申请 人 资产 负债率 <num> ,
2	处于 较 低 水平 ,
2	<per> 行业 特点 ,
2	具备 较强 的 长期 偿债 能力 。
0	从 短期 角度 看 ,
2	申请 人 <tim> 流动 比率 、 速 动比率 保持 平稳 ,
2	无 较 大 波动 ,
2	数据 指标 在 液晶 玻璃 基板 行业 合理 范围 内 变化 ,
2	说明 申请 人 经营 情况 良好 ,
2	具备 一定 短期 偿债 能力 。
0	盈利 能力 分析
0	通过 对 申请 人 <tim> 的 盈利 情况 进行 分析 ,
