1	" 为 全面 了解 申请 人 财务 状况 ,
1	现 从 申请 人 的 资产 负债 结构 、 各项 财务 指标 、 企业 偿债 能力 等 方面 对 申请 人 财务 情况 进行 全面 分析 : 截至 <tim> 末 ,
1	申请 人 总资产 合计 <num> 元 ,
1	总 负债 合计 <num> ,
1	<num> 元 ,
1	所有者 权益 合计 <num> ,
1	<num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
1	<tim> 资产 负债表 单位 : <num> 元
1	科目 <tim> <tim> 增减 科目 <tim> <tim> 增减
0	货币 资金 <num> ,
0	<num> <num> 短期 借款 <num>
0	应收 票据 <num> <num> 应付 票据 <num>
0	应收 账款 <num> 应付 账款 <num> <num>
0	预付 款项 <num> <num> 预收款 项 <num>
0	其他 应收款 <num> <num> 应付 职工 薪酬 <num> <num>
0	应收 关联 公司 款 <num> 应交 税费 <num> <num> - <num>
0	应收 利息 <num> 应付 利息 <num> <num> - <num>
0	存货 <num> <num> 应付 股利 <num> <num>
0	拆 出 资金 <num> 其他 应付款 <num> - <num>
0	<num> 年 内 到期 的 非 流动 资产 <num> - <num> 年 内 到期 的 非 流动 负债 <num>
0	其他 流动 资产 <num> ,
0	<num> - <num> 其他 流动 负债 <num> <num>
0	流动 资产 合计 <num> ,
0	<num> <num> 流动 负债 合计 <num>
0	长期 股权 投资 <num> <tim> 长期 借款 <num>
0	投资 性 房地产 <num> 应付 债券 <num>
0	固定 资产 <num> - <num> 长期 应付款 <num>
0	在 建 工程 <num> 递延 收益 <num> ,
0	<num>
0	长期 应收款 <num> 其他 非 流动 负债 <num>
0	工程 物资 <num> 非 流动 负债 合计 <num>
0	固定 资产 清理 <num> 负债 合计 <num> <num> ,
0	<num>
0	生产 性 生物 资产 <num> 股本 <num> <num>
0	其他 非 流动 资产 <num> 资本 公 积 <num>
0	无形 资产 <num> <num> 盈余 公 积 <num> <tim>
0	开发 支出 <num> 减 : 库存 股 <num>
0	商誉 <num> <num> 未 分配 利润 <num>
0	长 期待 摊 费
0	用 <num> <num> - <num> 少数 股东 权益 <num>
0	递延 所得税 资产 <num> 外币 报表 折算 价差 <num>
0	非 流动 资产 合计 <num> ,
0	<num> <num> 所有者 权益 合计 <num> ,
0	<num> <num>
1	资产 总计 <num> <num> 负债 和 所有者 权益 合计 <num> <num>
0	经 对 申请 人 <tim> 财务 报表 审核 ,
0	主要 项目 说明 如下 :
0	资产 类
0	<num> 、 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	( <num> ) 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ° / <num> ,
0	主要 包括 申请 人 的 现金 、 银行 存款 、 货币 资金 ;
0	单位 : <num> 元
0	项目 金额
0	现金 <num>
0	银行 存款 <num>
0	其他 货币 资金 <num>
0	④ 应收 票据 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 银行 承兑 汇票 ;
0	⑤ 应收 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 是 业务 增长 应收 账款 相应 增加 所致 ;
0	主要 债务 人 单位 : <num> 元
0	债务 人 名称 金额 账 龄
0	<org> <num> <num> 年 以内
0	<org> <num> 信用 期 以内
0	⑥ 预付 款项 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 子公司 <org> <num> 条 生产线 建设 所 预付 材料 采购 款 ;
0	⑦ 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 往来 款 ;
0	主要 债务 人 单位 : <num> 元
0	债务 人 名称 金额 账 龄
0	北京市 某某 科技 融资 租赁 股份 有限 公司 <num> <num> 年 以内
0	北京 某某 融资 租赁 股份 有限 公司 <num> <tim> 以内
0	⑧ 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 原材料 、 在 产品 、 库存 商品 、 开发 成本 等 ;
0	单位 : <num> 元
0	项目 金额
0	原材料 <num>
0	在 产品 <num>
0	库存 商品 <num>
0	开发 成本 <num>
