0	( <num> ) 其他 流动 资产 : <num> 元 ,
0	占 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	美元 置换 <num>
0	预缴 或 待 抵扣 的 税费 <num>
0	<num> 、 非 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> ° / <num> 。
0	( <num> ) 长期 股权 投资 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	被 投资 单位 金额
0	中大 某某 <org> <num>
0	( <num> ) 固定 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	房屋 及 建筑物 <num>
0	机器 设备 <num>
0	( <num> ) 在 建 工程 : <num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	主要 包括 申请 人 玻璃 基板 生产线 工程 、 液晶 玻璃 基板 生产线 二期 及 配套 等 ;
0	单位 : <num> 元
0	项目 金额
0	晶 玻璃 基板 生产线 <num>
0	璃 基板 生产线 二期 及 配套 <num>
0	缝 触 产 线 项目 <num>
0	( <num> ) 工程 物资 : <num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	要 为 申请 人 生产线 建设 的 专业性 设备 、 工具 、 材料 ;
0	( <num> ) 无形 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	土地 使用权 <num>
0	非 专利 技术 <num>
0	⑨ 其他 非 流动 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ,
0	主要 是 预付 工程 设备 款 ;
0	⑩ 递延 所得税 资产 : <num> 元 ,
0	占 非 流动 资产 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	内部 交易 未 实现 利润 <num>
0	负债 类
0	<num> 、 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> ° / <num> 。
0	( <num> ) 短期 借款 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	( <num> ) 应付 票据 : <num> 元 ,
0	占 流动 负债 的 <num> ° / 。
0	主要 为 银行 承兑 汇票 、 商业 承兑 汇票 ;
0	( <num> ) 应付 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	工程 设备 款 <num>
0	材料 款 <num>
0	( <num> ) 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 签订 合同 的 预付 货款 ;
0	单位 : <num> 元
0	项目 金额
0	货款 <num>
0	工程 劳务 款 <num>
0	? ? ? ? 应付 职工 薪酬 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 包括 工资 、 奖金 、 津贴 和 补贴 、 社会 保险费 、 住房 公积金 等 ;
0	? ? ? ? 应交 税费 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 包括 增值税 、 营业税 、 企业 所得税 、 个人 所得税 、 城市 维护 建设 税 、 房产税 、 教育 费 附加 、 印花税 等 ;
0	? ? ? ? 应付 利息 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	主要 为 借款 利息 、 债券 利息 ;
0	? ? ? ? 其他 应付款 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	<per> 往来 <num>
0	保证金 <num>
0	政府 补助 款 <num>
0	( <num> ) <num> 年 内 到期 的 非 流动 负债 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	( <num> ) 其他 流动 负债 : <num> 元 ,
0	占 流动 负债 的 <num> ;
0	单位 : <num> 元
0	项目 金额
0	美元 置换 <num>
0	工程 项目 政府 补助 <num>
0	<num> 、 非 流动 负债 : <num> 元 ,
