0	" 贷款 卡号 <num> xxxx 密码 <tim> 查询
0	日期 <tim>
0	未 结清 信贷 信息 ( <num> 元 ) 贷款 银行 承兑
0	汇票 保理 国际
0	信用证 国内
0	信用证 保函 其他
0	<num> <num> <num> <num> <num> <num>
1	未 结清 不良 信贷 信息 申请 人 贷款 记录 良好 ,
1	未 出现 不良 贷款 信息
1	已 结清 不良 信贷 信息 申请 人 贷款 记录 良好 ,
1	未 出现 不良 贷款 信息
0	对外 担保
0	信息 被 担保 人 名称 是否 为
0	关联 企业 担保 金额
0	( <num> 元 ) 被 担保 人 预警 或 不良 等
0	<org>
0	卯 甲 甲 甲 辛 丙 投资 有限 公司 是 <num>
0	<org> 是 <num>
0	卯 甲 甲 甲 辛 丙 投资 有限 公司 是 <tim>
0	合计 <num>
1	<per> 信息 异常 情况
1	说明
0	<num> 、 他 行 现有 融资 情况
0	贷款 行 授信
0	额度 ( <num> 元 ) 主要 融资 品种 授信 余额 ( <num> 元 ) 担保 方式
0	<org> <num> 流动 资金 贷款 <num> 抵押
0	合计 <num> <num>
0	<num> 、 实际 控制 人 ( 自然 人 ) 及其 重要 <per> 个人 征信 查询
0	查询 日期 姓名 融资 总额
0	( <num> 元 ) 为 他人
0	担保 金额
0	( <num> 元 ) 累计 最高
0	逾期 次数 最高 逾期
0	期数 逾期 原因 说明
0	<tim> 张 <num>
0	<num> <num>
0	<tim> 张 <num> <num> <num> <num>
0	<num> 、 主要 <per> 贷款卡 查询
0	公司 名称 贷款 卡号 查询 情况 ( <num> * * 年 * * 月 * * 日 ) 融资 总额
0	( <num> 元 )
0	( <num> 元 ) 银 承
0	( <num> 元 ) 信用证
0	( <num> 元 ) 贸易 融资
0	( <num> 元 )
