1	" 截至 <tim> ,
1	甲戌 未 结清 贷款 <num> 笔 ,
1	金额 <num> 元 ;
1	票据 贴现 <num> 笔 ,
1	金额 <num> <num> 元 ;
1	承兑 汇票 <num> 笔 ,
1	金额 <num> 元 ;
1	保函 <num> 笔 ,
1	金额 <num> 元 ;
1	信用证 <num> 笔 ,
1	金额 <num> <num> 元 ;
1	对外 担保 <num> 笔 ,
1	金额 <num> 元 。
1	甲戌 无 逾期 、 欠 息 、 违约 和 诉讼 等 不良 信用 记录 ,
1	状态 正常 ,
1	资信 良好 。
1	我 行 信用 评级 为 aa 。
0	甲戌 融资 明细 ( 截止 <num> <num> <num> ) 单位 : <num> 元
0	银行 性质 授信 额度 贷款 余额 起始 日期 到期 日期 担保 方式 利率
0	乙 <num> 流 贷 <num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> 信用 上浮 <num>
0	<num> <num> <num> <num> <num> 信用 上浮 <num>
0	<num> <num> <num> <num> <num> <num> <num> 信用 上浮 <num>
0	<num> <num> <num> <num> <num> 信用 上浮 <num>
0	<num> <num> <num> <num> <num> 信用 上浮 <num>
0	<num> <num> <num> <num> <num> <num> 信用 上浮 <num>
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> + <num> 信用 基准
0	<num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> 信用 基 谁
0	乙 <num> 流 贷 <num> ,
0	<num> <num> <num> <num> <num> <num> <num> <num> 信用 基准
0	<num> <num> <num> + <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> 信用 基准
0	<num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> <num> <num> <num> <num> <num> <num> 信用 下浮 <num>
0	<num> <tim> , <num> <tim> + <num> <num> 信用 下浮 <num>
0	<num> <tim> + <num> <num> <num> <num> 信用 下浮 <num>
0	<num> <num> <num> <num> <num> <num> <num> 信用 下浮 <num>
0	<num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> 信用 基准
0	<num> <num> <num> <num> <num> 信用 基准
0	<num> ,
0	<num> <num> <num> <num> <num> <num> 信用 上浮 <num>
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <tim> + <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> <num> ,
0	<num> <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> <num> <num> <num> <num> <num> <num> 信用 基准
0	乙 <num> 流 贷 <num> ,
0	<num> <num> <num> <num> <num> <num> <num> <num> 信用 基准
0	<num> <num> <num> <num> <num> ,
0	<num> 信用 基准
0	<num> <num> <num> <num> 信用 基准
0	<num> <num> <num> <num> <num> 信用 上浮 <num>
0	乙 <num> 流 贷 <num> ,
0	<num> - - - 信用 基准
0	合计 - <num> ,
0	<num> <num> - -
0	截至 <tim> ,
0	甲戌 实际 贷款 金额 为 <num> ,
0	<num> 元 ,
0	比 征信 报告 中 未 结清 贷款 金额 多 <num> 元 ,
0	其 原因 是 甲戌 向 <org> 借款 <num> 元 ,
0	属于 内部 临时 借款 ,
0	没有 在 征信 报告 中 体现 。
0	甲戌 对外 担保 明细 : 单位 : <num> 元
0	<num> 序号 被 担保 企业 <org> 金额 备注
0	<num> <org> 乙 <num> <num> ,
0	<num> 被 担保 企业 己 注销
0	<num> 丁卯 公司 乙 <num> <num> ,
