0	" <num> 、 还款 来源 、 期限 及 利率
0	( <num> ) 还款 来源
1	本次 授信 的 主要 还款 来源 为 申请 人 经营 收入 及 产生 的 现金流 。
0	申请 人 早在 <tim> 恰逢 东京 奥运会 来临 之 际 ,
0	区政府 要求 申请 人 必须 在 开幕 之前 完成 招商 工作 ,
0	正式 对外 挂牌 营业 。
0	申请 人 为 快速 实现 招商 ,
0	完成 区政府 下 迗 的 任务 ,
0	特 低价 招租 吸引 众多 商户 入驻 ,
0	并 与 申请 人 签订 <num> 年 期 租赁 协议 。
0	近期 老客户 的 租期 <per> 到期 ,
0	新 客户 的 租金 逐步 调整 ,
0	未来 租金 收入 将 稳步 提升 。
0	同时 伴随 着 申请 人 在 贸易 板块 的 稳定 经营 ,
0	加强 与 上 下游 客户 的 合作 力 度 ,
0	申请 人 后续 销售 收入 将 有 大幅 增长 。
1	<tim> 申请 人 主营 业务 板块 合计 实现 营业 收入 <num> 元 ,
1	预计 <tim> 将 实现 营业 收入 <num> 元 ,
1	<tim> 实现 营业 收入 <num> 元 ,
1	<tim> 实现 营业 收入 <num> ,
1	<num> 元 ,
1	<tim> 实现 营业 收入 <num> 元 ,
1	<tim> 实现 营业 收入 <num> 元 ,
2	<tim> 实现 营业 收入 <num> 元 申请 人 未来 营业 收入 完全 能够 覆盖 授信 本息 ,
2	对 偿还 我 行 授信 资金 有 可靠 保障 。
0	预计 <tim> 申请 人 经营 情况 如下 : 单位 : <num> 元
0	指标 <tim> 年 <tim> 年 <tim> 年 <tim> 年 <tim> 年 <tim>
0	营业 收入 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> ,
0	<num> <num> ,
0	<num>
0	利润 总额 <num> ,
0	<num> <num> <num> <num> <num> <num>
0	其中 : 租金 收入 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> <num>
0	物业 收入 <num> <num> <num> <num> ,
0	<num> <num> <num>
0	其他 收入 <num> ,
0	<num> <num> <num> ,
0	<num> <num> <num> <num>
0	营业 费用 <num> <num> ,
0	<num> <num> <num> <num> ,
0	<num> <num> ,
0	<num>
0	费用 管理 费用 <num> <num> <num> <num> <num> <num>
0	财务 费用 <num> ,
0	<num> <num> ,
0	<num> <num> <num> <num> ,
0	<num> <num> ,
0	<num>
