1	" <num> 、 营运 资金 周转 次数 = <num> / ( 存货 周转 天数 + 应收 账款 周转 天数 - 应付 账款 周转 天数 + 预付 账款 周转 天数 - 预 收 账款 ) = <num> ( 次 )
1	<num> 、 估算 借款 人 营运 资金 量 ( 预计 销售 收入 年 增长率 <num> ) : 营运 资金 量 = 上 年度 销售 收入 * ( <num> - 上 年度 销售 利润率 ) * ( <num> + 预计 销售 收入 年 增长率 ) / 营运 资金 周转 次数 = <num>
1	<num> 、 借款 人 自有 资金 ( 企业 浄 资产 + 长期 负债 - 未 投入 日常 经营 活动 中 去 的 资产 ) = - <num> 元 。
1	<num> 、 新增 流动 资金 贷款 额度 = 营运 资金 量 - 借款 人 自有 资金 - 现有 流动 资金 贷款 - 预计 其他 渠道 提供 的 营运 资金 = <num> 元 < 公司 于 <tim> 签订 了 <num> 元 的 护栏 订购 及 施工 合同 ,
0	根据 合同 需要 ,
0	公司 需 向 采购 原材料 ,
0	由于 其 应收 账款 未 到期 ,
0	导致 流动 资金 短缺 ,
0	因此 特 向 我 行 申请 借款 ,
1	本次 借款 全部 用于 货物 采购 ,
1	资金 缺口 <num> ,
1	<num> 元 ,
1	故 向 我 行 申请 流动 资金 贷款 人民币 <num> ,
1	<num> 元 。
0	具体 明细 如下 :
0	供货 单位 : 需 方 单位 :
0	销售 明细表
0	序号 材料 名称 规格 数量 单价 ( h13 ) 金额 ( 元 )
0	<num> 圆 钢管 <num> * <num> * <num> <tim> <num> <num>
0	<num> 方 钢管 □ <num> * <num> * <num> * <num> <tim> <num> <num>
0	<num> 披 锌 方 钢管 □ <num> * <num> * <num> * <num> <num> <num> <num>
0	<num> 扁 管 <num> * <num> * <num> * <num> <num> <num> <num>
0	<num> 钢板 <num> * <num> * <num> <num> <num> <num>
0	<num> pvc 塑料管 <num> <num> <num> ,
0	<num>
0	<num> 色母粒 <num> <num> <num>
0	<num> 外层 料 粒子 <num> <num> <num>
0	<num> 大白 料 <num> <num> <num>
0	<num> pe 塑料 助剂 <num> # <num> <num> <num>
0	<num> 稳定剂 pp <num> <num> <num> <num>
0	合计 : ( 大写 ) <num> 棚 <num> 元 整 ( 按 实 结算 ) <num>
0	质量 检验 及 验收 方法 : 国标
0	交货 办法 、 地点 及 运输 方法 : 由 供 方 负责 运输 到 厂区 结算 方式 及 期限 : 按 实 结算 ,
0	货到 目的 地 付 <num> ,
0	余额 <tim> 内 付清
