0	合计 <num>
0	⑤ 预付 账款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 构成 情况 如下 表 所示 :
0	单位 : <num> 元
0	项 目 金额
0	某 商贸 有限 公司 <tim>
0	某 <org> <num>
0	某 物流 设备 有限 公司 <num>
0	某 ( 某 市 ) <org> <num>
0	其他
0	合计 <num>
0	( <num> ) 固定 资产 : <num> 元 ,
0	占 总资产 的 <num> ,
0	主要 为 申请 人 的 固定 资产 。
0	( <num> ) 无形 资产 : <num> 元 ,
0	主要 为 物流 软件 。
0	负债 类 ( 截至 <tim> 末 ) :
0	( <num> ) 流动 负债 : <num> 元 ,
0	占 总 负债 的 <num> 。
0	① 应付 账款 : <num> 元 ,
0	占 流动 负债 <num> 。
0	主要 为 申请 人 购买 设备 应 支付 的 款项 ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 如下 :
0	单位 : <num> 元
0	债权 单位 名称 金额
0	甲 <num> 某 物流 公司 <num>
0	甲 <num> 某 货物 运输 有限 公司 <num>
0	甲 <num> 某 货运 有限 公司 <num>
0	甲 <num> 某 货物 运输 有限 公司 <num>
0	其他 <num>
0	合计 <num>
0	② 预 收 账款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	其 账 龄 均 为 <num> 年 具体 如下 :
0	单位 : <num> 元
0	债权 单位 名称 金额
0	甲 <num> 市 某 国际 贸易 有限 公司 <num>
0	甲 <num> 某 物流 设备 贸易 有限 公司 <num>
0	甲 <num> 某某 物流 设备 贸易 有限 公司 <num>
0	合计 <num>
0	③ 应交 税费 : <num> 元 ,
0	占 流动 负债 的 <num> 。
0	④ 其他 应付款 : <num> 元 ,
0	占 流动 负债 的 <num> ,
0	其 账 龄 均 为 <num> 年 具体 如下 :
0	单位 : <num> 元
0	债权 单位 名称 金额
0	甲 <num> 某 <org> <num>
0	甲 <num> 某 汽车 修配 仓储 有限 公司 <num>
0	某 集装箱 修理 <org> <num>
0	某物 俺 <org> <num>
0	社保 公积金 <num>
0	合计 <num>
0	所有者 权益 类 ( 截至 <tim> 末 ) :
0	<num> 、 实收 资本 : <num> 元 ,
0	占 所有者 权益 的 <num> ,
0	主要 为 股东 投资 。
0	<num> 、 未 分配 利润 : <num> 元 ,
0	占 所有者 权益 的 <num> 。
0	为 申请 人 历年 经营 所 累计 的 未 分配 收益 。
0	损益表
1	单位 : <num> 元
1	项目 <tim> <tim> <tim> <tim>
1	<num> 、 主 营业 收入 <num> <num> <num> <num>
0	其中 : 主营 业务 成本 <num> <num> <num> <num>
0	主营 业务 税金 及 附加 <num> <num> <num> <num>
0	<num> 、 主营 业务 利润 <num> <tim> <tim> <tim>
0	减 : 经营 费用 <num> <num> <num> <num>
0	管理 费用 <num> <tim> <tim> <tim>
0	<num> 、 营业 利润 <num> <num> <tim> <num>
0	<num> 、 利润 总额 <num> <num> <tim> <num>
0	减 : 所得税 <num> <num> <num> <num>
1	<num> 、 净利润 <num> <num> <num> <num>
0	主要 财务 指标 分析
1	单位 : <num> 元 、 <num>
1	年度 20l <num> 年 <tim> <tim> <tim>
1	偿债 能力 资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	盈利 能力 营业 收入 <num> <num> <num> <num>
0	利润 总额 <num> <num> <tim> <num>
1	净利润 <num> <num> <num> <num>
1	净资产 收益率 <num> <num> <num>
1	总资产 报酬率 <num> <num> <num>
1	营运 能力 总资产 周转率 <num> <num> <num> <num>
1	存货 周转率 <tim> <tim> <tim> <num>
1	应收 账款 周转率 <tim> <tim> <tim> <tim>
