1	" 申请 人 <tim> 实现 营业 收入 <num> 元 ,
1	实现 净利润 <num> 元 ;
1	<tim> 实现 营业 收入 <num> 元 ,
1	实现 净利润 <num> 元 ;
1	截至 <tim> 末 ,
1	实现 营业 收入 <num> 元 ,
1	实现 净利润 <num> 元 。
0	现将 收入 构成 情况 列举 如下 :
0	单位 : <num> 元 、 <num>
0	项目 <tim> <tim> <tim>
0	收入 占 比 利润 占 比 收入 占 比 利润 占 比 收入 占 比 利润 占 比
0	仓储 物流 <num> <num> <num> <num> <num> ,
0	<num> <num> <num> <num> <num> <num> <num> <num>
0	设备 分 掠 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	合计 <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num> <num>
0	为 全面 了解 其 经营 状况 ,
0	现 从 申请 人 的 资产 负债 结构 、 各项 财务 指标 、 企业 偿债 能力 等 方面 对 其 财务 情况 进行 全面 分析 。
1	截至 <tim> 末 ,
1	申请 人 总资产 <num> 元 ,
1	总 负债 <num> 元 ,
1	净资产 <num> 元 ,
1	资产 负债率 <num> ,
1	流动 比率 <num> ,
1	速 动比率 <num> 。
1	资产 负债表 单位 : <num> 元
0	资产 类 <num> <num> 增减 负债 及 权益 <num> <num> 增减
1	货币 资金 <tim> <num> <tim> 应付 账款 <num> <num> - <num>
1	应收 账款 <tim> <tim> <num> 短期 借款 — —
0	其他 应收款 <num> <num> - <num> 预 收 账款 <num> <num> - <num>
0	存货 <tim> <num> <tim> 应交 税费 <num> <num> <num>
0	预付 账款 <tim> <num> <tim> 其他 应付款 <num> <num> - <num>
0	流动 资产 合计 <num> <num> <num> 应付 福利费 <num> - <num>
0	固定 资产 原价 <num> <num> <num> 流动 负债 合计 <tim> <tim> - <num>
1	减 : 累计 折旧 <num> <num> <num> 负债 合计 <tim> <tim> - <num>
0	固定 资产 净值 <num> <num> - <num> 实收 资本 <tim> <num> <num>
0	固定 资产 合计 <num> <num> - <num> 未 分配 利润 <tim> <tim> <num>
0	无形 资产 合计 <num> <num> - <num> 所有者 权益 合计 <num> <num> <num>
1	资产 合计 <num> <num> <num> 负债 和 权益 总计 <num> <num> <num>
0	经 对 申请 人 财务 报表 审核 ,
0	主要 项目 中 需 说明 科目 如下 :
0	资产 类 ( 截至 <tim> 末 ) :
0	( <num> ) 流动 资产 : <num> 元 ,
0	占 总资产 的 <num> 。
0	① 货币 资金 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 的 银行 存款 及 现金 。
0	② 应收 账款 : <num> 元 ,
0	占 流动 资产 <num> ,
0	其 账 龄 均 在 <num> 年 以内 ,
0	主要 为 申请 人 签订 合同 应 收回 的 款项 以及 卖 设备 应 收回 的 部分 款项 ,
0	具体 构成 情况 如下 表 所示 :
0	单位 : <num> 元
0	项目 金额
0	某 省 某 市 某 公司 <num>
0	某 建材 有限 责任 公司 <num>
0	某 市 某 商贸 有限 公司 <num>
0	某 设备 工程 有限 公司 <num>
0	某 电子 有限 公司 <num>
0	<org> <num>
0	某 市 某 防护 用品 有限 公司 、 <num>
0	某 市 某 有限 公司 <num>
0	某 有限 公司 <num>
0	某 贸易 有限 公司 <num>
0	某 市 某 国际 贸易 有限 公司 <num>
0	某 市 某 科技 有限 公司 <num>
0	某 市 自 某 材料 有限 公司 <num>
0	某 环保 设备 贸易 公司 <num>
0	某 市 某 <org> <num>
0	其他 <num>
0	合计 <tim>
0	③ 其他 应收款 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	其 账 龄 均 为 <num> 年 ,
0	具体 构成 情况 如下 表 所示 :
0	单 住 : <num> 元
0	项目 金额
0	某 <org> <num>
0	某 市 某 投资 有限 公司 <num>
0	<per> <num>
0	其他 <num>
0	合计 <num>
0	④ 存货 : <num> 元 ,
0	占 流动 资产 的 <num> ,
0	主要 为 申请 人 经营 销售 产 成品 库存 ,
0	具体 明细 如下 表 所示 :
0	单位 : <num> 元
0	项目 金
0	分拣 设备 <tim>
0	原材料 <num>
0	低值 易 耗 品 <num>
