0	" 乙 先生 直接 ( <num> <org> 股权 ) 或 间接 ( <num> 控股 <org> ,
0	<org> 持有 <num> <org> 股权 ) 合计 持有 <org> <num> 的 股权 ,
0	为 <org> 的 实际 控制 人 。
0	根据 <tim> ,
0	<org> 发布 <tim> <per> 中国 富豪 榜 名单 ,
0	乙 资产 排名 xx 名 ,
0	资产 <num> 元 ,
0	为 某 省 首富 。
1	<tim> <per> 华人 富豪 榜 ,
1	乙 全球 排名 <num> 位 ,
1	净资产 <num> 美元 。
0	其 个人 名下 主要 资产 明细 如下 ( 股价 以 <tim> 收盘价 计算 ) :
0	<num> 、 上市 公司 股权 :
0	( <num> ) 丙 卯 ( h 股 ) : <num> 股 × <num> 港元 = <num> 港元 。
0	( <num> ) <tim> 集团 及 个人 对 戊 有所 增持 ,
0	通过 <org> 间接 持有 集团 控股 子公司 戊 购物 广场 股权 ( sz : xxxxxx ) <num> 股 ,
0	价值 <num> 。
0	( <num> ) 个人 直接 持有 戊 购物 广场 股权 <num> 股 ,
0	价值 <num> 。
0	( <num> ) <tim> ,
0	<org> 大 股东 协议 转让 乙 先生 及 朱雀 投资 ( 乙 实际 控制 ) <num> 股 ,
0	占 公司 总 股本 的 <num> ,
0	转让 价格 为 <num> 元 每 股 ,
0	总 价款 <num> 元 ,
0	后 在 <num> 元 左右 出 清 。
0	( <num> ) 壬 股权 ,
0	<num> 股 ,
0	价值 <num> 元 。
0	<num> 、 <org> <num> 元
0	合计 估算 总价 约 为 <num> 元 人民币 。
0	<num> 、 持有 的 房产 :
0	<org> b 座 地下 商场 、 b 座 11e 、 18e 。
0	<num> 、 资产 质押 情况
1	乙 先生 直接 持有 的 股权 ,
1	均未 用于 质押 ;
2	乙 先生 个人 资金 雄厚 ,
2	未来 可 动 用 资源 丰富 ,
2	担保 能力 十分 充足 。
