0	" <num> 、 非 授信 客户 基本 情况
0	① 公司 基本 情况
0	成立 日期 : <tim>
0	经营 地址 : 丁 乙卯 镇 镇 政府 内
1	注册 资本 : <num> 元
1	经营 范围 : 房地产 开发
0	开发 资质 : 暂定 <num> 级
0	法人 代表 : 杨 <num>
0	股权 情况 :
1	注册 资本 <num> 元 实收 资本 <num> 元
0	股东 名称 出资 金额 出资 比例 出资 方式
0	<org> <tim> <num> 货币
0	陈 <num> <tim> <num> 货币
0	陈 <num> <num> <num> 货币
0	<org> <num> <num> 货币
0	② 公司 主要 参股 股东 情况 介绍
1	<org> ,
0	成立 于 <tim> ,
1	注册 资金 <num> 元 ,
0	法定 代表 人 杨 <num> ,
0	公司 类型 为 其他 有限 责任 公司 ,
1	经营 范围 : 投资 管理 ,
1	投资 咨询 ,
1	销售 日用 百货 等 。
1	陈 <num> 、 陈 <num> 系 代 <org> 实际 控制 人 乙 持股 ,
1	丙 实际 控制 人为 乙 。
0	③ 项目 公司 组织 架构
