0	" <num> 、 法人 保证 担保 类
1	本次 授信 为 以 <org> 持有 的 <org> <num> 的 股权 质押 ,
1	同时 追加 集团 公司 实际 控制 人 张 <num> 个人 连带 责任 保证 。
0	<org> 成立 于 <tim> ,
1	注册 资本 <num> 人民币 ,
1	法定 代表 人 <per> ,
1	经营 范围 为 啤酒 生产 销售 及 粮食 收购 业务 。
0	<org> 是 目前 甲乙 丙 集团 中 啤酒 产 能 、 产量 最 大 的 子公司 ,
0	<tim> 乙 丙 公司 啤酒 产销量 占 全 集团 公司 啤酒 产销量 的 <num> ,
0	销售 收入 占 全 集团 啤酒 产业 销售 收入 的 <num> 。
0	从 <tim> 乙 丙 公司 啤酒 产销量 情况 看 ,
0	公司 啤酒 产 能 基本 稳定 在 设计 产 能 ( <num> 吨 / 年 ) 的 <num> 左右 ,
0	随着 销量 的 增长 产 能 产量 可 随之 提高 ,
0	销售 利润率 。
0	乙 丙 公司 财务 状况 如下 表 :
0	利润表 单位 : <num> 元
0	序号 项目 <tim> 实际 <tim> 实际
0	<num> 产品 销售 收入 <num> <num>
0	<num> 销售 税金 及 附加 <num> <num>
0	<num> 总 成本 费用 <num> <num>
0	<num> 其他 销售 利润 <num> <num>
0	<num> 销售 利润 ( <num> - <num> - <num> + <num> ) <num> <num>
0	<num> 投资 收益 <num> <num>
0	其中 : 已 纳税 部分 <num> <num>
0	<num> 补贴 收入 <num> <num>
0	<num> 利润 总额 ( <num> + <num> + <num> ) <num> <num>
0	<num> 弥补 以前 年度 亏损 <num> <num>
0	<num> 应 纳税 所得额 <num> <num>
0	<num> 所得税 <num> <num>
0	<num> 税后 利润 <num> <num>
0	<num> 盈余 公积金 <num> <num>
0	<num> 公益金 <num> <num>
0	<num> 应付 利润 <num> <num>
0	<num> 未 分配 利润 <num> <num>
0	现金 流量 量表 ( <num> 元 )
0	序号 项目 <tim> 实际
0	现金 流入 <num>
0	<num> 产品 销售 收入 <num>
0	<num> 投资 收益 <num>
0	<num> 补贴 收入 <num>
0	现金 流出 <num>
0	<num> 归还 贷款 净 流出 - <num>
0	<num> 经营 成本 <num>
0	<num> 财务 费用 <num>
0	<num> 销售 税金 及 附加 <num>
0	<num> 所得税 <num>
0	净 现金 流量 <num>
0	累计 净 现金 流量 <num>
0	<tim> 乙 丙 公司 啤酒 产销量 约 为 其 设计 产 能 的 <num> ,
0	如 <tim> 产销量 稳定 在 设计 产 能 的 <num> ,
0	其 累计 可 还款 利润 和 累计 净 现金流 分别 为 <num> 元 和 <num> 元 。
0	<num> 、 实际 控制 人 ( 自然 人 ) 担保
0	本次 授信 同时 追加 甲乙 丙 集团 法定 代表 人 、 董事长 、 实际 控制 人 张 <num> 对 全部 授信 承担 连带 责任 保证 担保 。
0	<tim> 出生 ,
0	大专 学历 ,
0	高级 经济师 ,
0	共产 党员 ,
1	现任 <org> 董事长 。
1	张 <num> 个人 持有 <org> <num> 的 股权 ,
1	是 <org> 的 实际 控制 人 。
0	<org> ( 本部 ) 利润 预测 表 单位 : <num> 元
0	序号 项目 <tim> 实际 <tim> 实际 <tim>
0	<num> 产品 销售 收入 <num> <num> <num>
0	<num> 销售 税金 及 附加 <num> <num> <num>
0	<num> 总 成本 费用 <num> <num> <num>
0	<num> 其他 销售 利润 <num> <num> <num>
0	<num> 销售 利润 ( <num> - <num> - <num> + <num> ) <num> <num> <num>
0	<num> 投资 收益 <num> <num> <num>
0	其中 : 已 纳税 部分 <num> <num> <num>
0	<num> 补贴 收入 <num> <num> <num>
0	<num> 利润 总额 ( <num> + <num> + <num> ) <num> <num> <num>
0	<num> 弥补 以前 年度 亏损 <num> <num> <num>
0	<num> 应 纳税 所得额 <num> <num> <num>
0	<num> 所得税 <num> <num> <num>
0	<num> 税后 利润 <num> <num> <num>
0	<num> 盈余 公积金 <num> <num> <num>
0	<num> 公益金 <num> <num> <num>
0	<num> 应付 利润 <num> <num> <num>
0	<num> 未 分配 利润 <num> <num> <num>
0	<num> 可 还款 利润 <num>
0	现金 流量 预测 表 ( <num> 元 )
0	序号 项目 <tim> 实际 <tim>
0	现金 流入 <num> <num>
0	<num> 产品 销售 收入 <num> <num>
0	<num> 投资 收益 <num> <num>
0	<num> 补贴 收入 <num> <num>
0	现金 流出 <num> <num>
0	<num> 归还 贷款 净 流出 - <num> - <num>
0	<num> 经营 成本 <num> <num>
0	<num> 财务 费用 <num> <num>
