0	<org> <num> <num>
0	<org> <num> <tim>
0	<org> <num> <num>
0	合计 <num>
0	( <num> ) 损益表 ( 单位 : <num> 元 )
1	科目 本部 说明
1	( <tim> 及 近期 )
1	<tim> <tim> <tim> <tim>
1	营业 收入 <num> <num> <num> <num> 商品 销售 收入 <num> 元 ,
0	房屋 租赁 收入 <num> 元
0	营业 成本 <num> <num> <num> <num>
0	营业 税金 及
0	附加 <num> <num> <num> <num>
0	销售 费用 <num> <num> <num> <num>
0	管理 费用 <num> <num> <num> <num>
0	财务 费用 <num> <num> <num>
0	资产 减值 损失
0	投资 收益
0	营业 利润 <num> <num> <num> <num>
0	营业 外 收入 <num>
0	营业 外 支出 <num> <num>
0	利润 总额 <num> <num> <num> <num>
0	净利润 <num> <num> <num> <num>
0	销售 利润率
0	<num> ) 通过 纳税 申报表 及 账户 流水 的 核实 ,
0	公司 的 收入 、 利润 真实 。
0	<num> ) 对 <num> 项 费用 的 变动 情况 进行 分析 : 对于 财务 费用 与 融资 额 不 匹配 的 ,
0	需 核查 是否 存在 高 息 民间 融资 。
0	<num> ) 对 投资 收益 或者 财政 补贴 占 盈利 较 大 比例 的 ,
0	须 对 其 持续性 进行 必要 的 分析 。
0	<num> ) 对 远 高于 或者 远 低于 同 行业 的 盈利 能力 ( 如 可 获得 相关 数据 ) ,
0	进行 必要 的 说明 或 分析 。
0	( <num> ) 现金流 量表 ( 单位 : <num> 元 )
1	项目 本部
1	<tim> <tim> <tim>
1	<num> 、 经营 活动 现金 流量 :
0	销售 商品 、 提供 劳务 收到 的 现金 <num> <num> <num>
0	收到 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num>
0	现金 流入 小计 <num> <num> <num>
0	购买 商品 、 接受 劳务 支付 的 现金 <num> <num> <num>
0	支付 的 其它 与 经营 活动 有关 的 现金 <num> <num> <num>
0	现金 流出 小计 <num> <num> <num>
1	经营 活动 现金 流量 净额 <num> - <num> <num>
1	<num> 、 投资 活动 现金 流量 :
0	取得 投资 收益 所 收到 的 现金
0	现金 流入 小计 <num> <num>
0	购建 固定 资产 等 所 支付 的 现金 <num> <num> <num>
0	投资 所 支付 的 现金 <num> <num> <num>
0	现金 流出 小计 <num> <num> <num>
1	投资 活动 现金 流量 净额 - <num> - <num> - <num>
1	<num> 、 筹资 活动 现金 流量 :
0	吸收 投资 所 收到 的 现金 <num> <num>
0	借款 所 收到 的 现金 <num> <num>
0	现金 流入 小计 <num> <num> <num>
0	偿还 债务 支付 的 现金 <num> <num> <num>
0	分配 股利 或 利润 支付 的 现金 <num> <num> <num>
0	现金 流出 小计 <num> <num> <num>
1	筹资 活动 现金 流量 净额 <num> <num> <num>
1	<num> 、 现金 及其 等价物 净 增加 额 <num> <num> <num>
