0	" <num> 、 申请 人 财务 状况
0	<num> 、 报表 采用 说明
0	( <num> ) 要求 说明 企业 提供 的 完整 的 财务 审计 报告 是否 经 我 行 认可 的 会计师
0	事务所 进行 外部 审计 ,
0	是否 为 有 保留 意见 的 审计 报告 。
0	( <num> ) 对于 连续 更换 会计师 事务所 的 ,
0	必须 对 其 原因 做出 必要 的 说明 。
0	( <num> ) 说明 财务 报表 的 合并 范围 及其 变动 情况 。
0	( <num> ) 对 资产 规模 超过 <num> 元 的 ,
0	报表 科目 列 示 单位 应为 “ <num> 元 ” 。
0	( <num> ) 对 授信 风险 管理 系统 财务 数据 录入 完整 、 准确 的 ,
0	报表 数据 可以 直接
0	从 系统 拷贝 。
0	( <num> ) 其他 需 说明 事项 。
0	<num> 、 财务 报表 科目 列 示
0	注 : <num> 、 事业 法人 等 其他 类型 报表 可 按 其 报表 格式 录入 ;
0	<num> 、 如 无 合并 报表 ,
0	可 将 合并 <num> 栏 全部 删除 ;
0	<num> 、 如 需 列 明细 较多 ,
0	必须 在 报表 下方 对 金额 较 大 或 变动 较 大 科目 进行 说明 ;
0	<num> 、 对 实收 资本 频繁 增资 、 大额 资本 公 积 入账 的 需 调查 资金 来源 。
0	( <num> ) 资产 负债表 ( 单位 : <num> 元 )
1	科目 本部 说明
1	( <tim> 及 近期 )
1	<tim> <tim> <tim> <tim>
1	资产 总额 <num> <num> <num> <num>
0	流动 资产 合计 <num> <num> <num> <num>
0	货币 资金 <num> <num> <num> <num> 银行 存款
0	交易 性 金融 资产
0	应收 票据
0	应收 账款 <num> <num> <num> <num>
0	其他 应收款 <num> <num> <num> <num> 主要 是 关联 公司 借款 ,
0	详见 后面 明细 。
0	预付 款项
0	存货 <num> <num> <num> <num> <num> 元 库存 商品 主要 是 指 石材 、 电缆 、 钢材 等 ;
0	开发 产品 <num> 元 系 某 国际 部分 未 结转 车库 。
0	长期 投资 <num> <num> <num> <num> 主要 是 对 <org> 等 的 股权 投资
0	投资 性 房地产 <num> <num> <num> <num> 系 公司 开发 并 自持 的 某 国际 物业
0	固定 资产 <num> <num> <num> <num>
0	在 建 工程
0	工程 物资
0	无形 资产 <num> <num> <num> <num>
0	长期 待 摊 费用 <num> <num> <num> 主要 指 某 国际 购物 中心 商铺 的 装修 费用 ,
0	分 <num> 年 摊销 。
0	负债 总额 <num> <num> <num> <num>
0	流动 负债 合计 <num> <num> <num> <num>
0	短期 借款 <num> <num> <num> <num> <org> 、 光大 、 <org> 等 银行 对 公司 发放 的 流 贷
0	应付 票据 <num> <num> <org> 、 光大 、 <org> 等 开立 的 银 承
0	应付 账款 <num> <num> <num> <num>
0	预收款 项
0	应付 职工 薪酬
0	应交 税费 <num> <num> <num> <num>
0	其他 应付款 <num> <num> <num> <num>
0	<num> 年 内 到期 非 流动 负债
0	长期 借款 <num> <num> <num> <num> <org> 等 金融 机构 对 公司 发放 的 中长期 贷款
0	应付 债券
0	长期 应付款
0	专项 应付款
0	其他 非 流动 负债
0	股东 权益 合计 <num> <num> <num> <num>
0	实收 资本 <num> <num> <num> <num>
0	资本 公 积 <num> <num> <num> <num>
0	盈余 公 积 <num> <num> <num> <num>
0	未 分配 利润 <num> <num> <num> <num>
0	少数 股东 权益
0	财务 指标
1	资产 负债率 <num> <num> <num> <num>
1	流动 比率 <num> <num> <num> <num>
1	速 动比率 <num> <num> <num> <num>
1	应收 周转 天数 <num> <num> <num> <num>
1	存货 周转 天数 <num> <num> <num> <num>
0	主要 科目 明细 :
0	① 应收 账款 明细 :
0	<tim> 年末 应收 账款 主要 明细 如下 : 单位 : 人民币 、 <num> 元
0	序号 债务 人 名称 应收 账款
0	金额 比例 ( <num> ) 期限 备注
0	<num> <org> <num> <num> 年 内
0	<num> <org> <num> <num> 年 内
0	<num> <org> <num> <num> 年 内
0	合计 <num>
0	② 其他 应收款
0	主要 明细 如下 : 单位 <num> 元
0	序号 债务 人 <tim> 年末 余额 原因
0	<num> <org> <num> 关联 公司 借款
0	<num> 重庆 某 山 <org> <tim> 关联 公司 借款
0	<num> <org> <num> 关联 公司 借款
0	合计 <num>
0	③ 长期 投资 明细 单位 : <num> 元
0	公司 名称 持股 比例 <tim> 年末 长期 投资 余额
0	<org> <num> <num>
