0	场内 租户 承租 情况 与 自身 经营 情况 也 较 稳定 ,
0	场内 租金 单价 相比 其他 批发 市场 较 低 ,
0	所以 广场 的 出租率 较 高 。
0	每年 按 <num> 的 递增 计算 现有 项目 租金 收入 合理 。
0	按 现在 约 <num> 平米 的 租赁 面积 、 平均 <num> 元 / 平米 / 月 、 出租率 <num> 计算 ,
0	<tim> 收入 约 <num> 。
0	以后 每年 按 <num> 递增 。
0	<num> 、 <tim> 新增 项目 租金 收入 分析
0	位于 f2 区 的 门窗 中心 <num> 期 于 <tim> 年底 开业 ,
0	规划 <num> 平米 的 建筑 面积 ,
0	其中 <num> 平米 预计 <tim> <tim> 开始 带来 收益 ,
0	保守 预测 ,
0	按 均价 <num> 元 / 平米 / 月 、 出租率 <num> 成 计算 ,
0	预计 带来 收入 约 <num> 元 ( <num> 元 / 平米 / 月 * <num> 平米 * <num> * <tim> ) 。
0	工业园 区 土建 于 <tim> <tim> 全部 完成 ,
0	年底 可 投入 使用 。
0	因 目前 广场 内 仓库 资源 紧张 ,
0	预计 可 实现 <num> 出租率 ,
0	共 <num> 平方米 ,
0	按 <num> 元 / 平方 / 月 计算 ,
0	预计 年收入 达到 <num> 元 ( <num> 元 / 平米 / 月 * <num> 平米 * <num> * <tim> ) 。
0	d3 区 的 改造 预计 <tim> 年底 完成 ,
0	总计 约 <num> 平米 ,
0	租金 单价 从 原来 的 <num> 元 提升 至 <num> 元 ,
0	d3 区 原来 是 仓库 区 ,
0	租金 相对 较 低 ,
0	升级 改造 后 为 陶瓷 中心 ,
0	租金 收入 将 有 明显 提升 ,
0	预计 <tim> 实现 出租率 <num> ,
0	当年 增加 收入 约 <num> 元 ( <num> 元 / 平米 / 月 * <num> 平米 * 。
0	<tim> ,
0	<num> 项 新增 项目 投产 后 ,
0	新增 租赁 面积 <num> 平米 ,
0	租金 收入 预计 将 增加 <num> 元 。
0	<num> 、 <tim> 新增 项目 租金 收入 分析
0	f2 区 的 门窗 中心 <num> 期 剩余 工程 和 f1 区 门窗 中心 二期 工程 全部 竣工 投入 使用 ,
0	到 <tim> <num> 期 可 增加 <num> 平方米 、 二期 可 增加 <num> 平方米 的 经营 面积 ,
0	共 <num> 平方米 ,
0	预计 当年 出租率 可 达到 <num> ,
0	租金 单价 <num> 元 / 平米 / 月 ,
0	当年 可 增加 收入 <num> 元 ( <num> 元 / 平米 / 月 * <num> 平米 * <num> * <tim> ) 。
0	d5 、 h1 、 h3 区 项目 改造 在 <tim> 年底 全部 完成 ,
0	该 区 <num> 楼 餐饮 、 <num> 、 <num> 楼 公寓 ,
0	是 目前 广场 内 最 稀缺 的 后勤 服务 区域 ,
0	出租率 预计 较 高 ,
0	全部 投入 使用 后 ,
0	公司 将 增加 约 <num> 平米 的 经营 面积 ,
0	预计 租金 均价 <num> 元 / 平米 / 月 ,
0	出租率 <num> ,
0	当年 收入 可 达 <num> 元 ( <num> 元 / 平米 / 月 * <num> 平米 * <num> * <tim> ) 。
0	<tim> ,
0	<num> 项新 项目 投产 后 ,
0	新增 租赁 面积 <num> 平米 ,
0	租金 收入 预计 将 增加 <num> 元 。
0	加上 <tim> 新增 项目 持续 对外 招租 ,
0	出租率 不断 提升 ,
0	预计 新增 项目 带来 的 租金 收入 将 达 <num> 元 。
0	<num> 、 <tim> 及 以后 新增 项目 租金 收入 分析
0	<tim> ,
0	新增 租赁 面积 <tim> 平米 ,
0	预计 出租率 在 <num> 左右 趋于 稳定 ,
0	新增 项目 租金 收入 <num> ,
0	以后 每年 递增 率 <num> 。
0	( <num> ) 、 第 <num> 还款 来源 — — 租金 收入 质押
1	甲 广场 提出 为 加强 担保 我 行 债权 ,
1	其 愿意 将 对 广场 内 所有 小 商户 的 租金 收入 权 质押 给 我 行 ,
0	即对 新 租户 ,
0	如 近期 正 火热 招租 的 门窗 中心 <num> 期 、 d5 、 h1 、 h3 等 餐饮 公寓 配套 服务 区 等 新 租户 在 合同 中 ,
1	明确 租金 只能 汇 至 甲 广场 在 <org> 开立 专用 账户 上 ;
0	对于 场内 已 签订 合同 的 老 租户 ,
0	发放 通知 函 ,
0	并 让 商户 盖章 签字 作 确认 ,
0	并 在 人行 系统 办好 租金 收入 质押 权 的 登记 手续 。
0	( <num> ) 、 第 <num> 还款 来源 — — 抵押物 分析
0	公司 委托 <org> 于 <tim> 对 其 完整 权属 下 的 甲 广场 的 a 区 、 b 区 、 a1 区 和 b1 区 作 初评 ,
0	咨询 编号 : 粤 国 众联 咨 字 [ <tim> ] 第 某某 号 ,
0	情况 如下 : 面积 <num> 平方米 ,
1	咨询 价值 <num> 元
0	此 建筑物 已 于 <tim> 抵押 给 某某 <org> ,
0	并 于 <tim> 再 抵押 给 某某 融和 农 商行 。
1	如 我 行 同意 批准 置换 他 行 贷款 ,
1	此 完整 产权 的 商铺 能 抵押 给 我 行 。
