0	" <org> 前身 为 吕梁地区 某 镇 煤矿 ,
0	始建 于 <tim> ,
1	<tim> 改制 为 国有 地 营 煤炭 企业 。
0	注册 地址 : 山西省 某 市 某 镇 。
1	注册 资本 <num> 元 ,
1	其中 : <org> 控股 比例 <num> ,
1	职工 合股 基金会 持股 比例 <num> 。
1	主营 业务 : 开采 原煤 ,
1	精煤 、 焦炭 的 生产 销售 ,
1	电力 生产 等 。
1	法定 代表 人 : <per> 。
0	该 公司 位于 全国 最 大 的 主焦煤 基地 — — <per> ,
0	公司 坚持 “ 以 煤 为主 、 多 业 并举 、 综合 发展 ” 的 生产 经营 战略 ,
1	主要 产品 有 : 主焦煤 、 动力 煤 、 精煤 、 焦炭 、 煤焦油 、 煤气 、 化工 系列 产品 。
0	根据 <org> 兼并 重组 工作 领导 组 办公室 晋 煤 重组 办发 某某 号 文件 批复 ,
0	同意 甲 焦煤 集团 重组 整合 <num> 处 煤矿 为 <num> 处 ,
0	生产 规模 由 <num> 吨 / 年 增加 到 <num> 吨 / 年 。
0	经 晋 煤 重组 办发 某某 号 文件 批复 ,
0	同意 甲 焦煤 集团 单独 保留 <num> 处 煤矿 ,
0	产 能 由 <num> 吨 / 年 增加 到 <num> 吨 / 年 。
0	<num> 处 煤矿 技改 全部 完成 后 产 能将 达到 <num> 吨 / 年 。
1	<tim> ,
1	该 公司 收购 某 煤炭 有限 责任 公司 全部 股权 ,
1	收购 款 <num> 元 。
0	该 矿 总储量 <num> 吨 ,
0	设计 产 能 <num> 吨 / 年 。
0	截至 目前 ,
0	丙 、 丁 <num> 处 煤矿 仍 处于 技改 阶段 ( 丙 正在 验收 阶段 ,
0	预计 <tim> 正式 投产 ;
0	丁 预计 <tim> 年底 完工 ,
0	<num> 矿产 能 均 为 <num> 吨 / 年 ) ,
0	其余 煤矿 已 全部 技改 完成 。
0	近 两年 主要 产品 产销 情况 :
1	由于 该 公司 化肥 长期 以来 价格 倒挂 ,
1	<tim> 已 停产 。
0	重要 事项 :
1	( <num> ) <tim> ,
1	<org> 与 <org> 签署 了 增资 扩 股 框架 合同 。
0	<tim> ,
0	<org> 与 <org> 签署 了 增资 扩 股 投资 合作 合同 ,
1	<org> 以 其 全部 资产 ( 包括 土地 使用权 、 采矿权 等 ) 出资 ,
1	该 公司 以 货币 增资 扩 股 ,
1	增资 扩 股 后 甲 集团 持股 <num> ,
1	该 公司 持股 <num> 。
1	由于 <org> 未 批准 该 事项 ,
1	甲 已 退还 该 公司 部分 出资 款 ,
1	尚 余 <num> 元 。
1	( <num> ) <tim> 、 <tim> ,
1	申请 人 与 <org> 分别 签署 《 焦化 项目 产 能 置换 协议 》 、 《 合作 建设 <num> 吨 / 年 ( <num> 期 ) 焦化 项目 协议书 》 ,
1	并且 在 <tim> 双方 与 <org> 及 <org> <per> 签订 《 合作 建设 <num> 吨 / 年 焦化 项目 意向书 》 ,
1	申请 人 只 投资 <num> 期 <num> 吨 / 年 焦化 项目 ,
1	占 总 投资 的 <num> 。
1	截至 目前 投资 <num> 元 ,
1	其中 : ① <num> 吨 焦化 产 能 置换 作价 <num> 元 ;
1	② 现金 出资 <num> 元 ;
1	③ 剩余 出资 以 丁 煤矿 销售 给 <org> 的 <num> 吨 原煤 销售 款 转入 。
1	申请 人 原有 <num> 吨 / 年 焦炉 仍 在 生产 ,
1	新 项目 建成 后 原 焦炉 关停 。
