0	" 申请 人 基本 情况
1	企业 名称 <org> 所属 行业 粮食 加工 及 贸易
0	注册 地址   某 区 某 街 xx 号 实际 办公 地址   某 区 某 街 xx 号
0	成立 日期   xx 公司 类型   有限 公司
0	经营 期间 ( 成立 日 - 经营 终止 日 ) xx 至 xx   营业 执照 最近
0	年检 时间 <num>
1	注册 资本 ( <num> 元 )   <tim> 实收 资本 ( <num> 元 )   <tim>
1	法人 代表   张 <num> 从事 本 行业 年限   <num>
1	实际 控制 人   张 <num> 从事 本 行业 年限   <num>
0	实际 控制 人 及 配偶 / 子女 国籍   中国 是否 上市 股票 代码
0	实际 控制 人 与 法人 代表 不 一致 的 原因 说明
0	( <num> ) 股权 结构 情况
1	股东 名称 持股 比例 <num> 出资 金额
0	( <num> 元 ) 出资
0	形式 与 申请 人 是否 存在 关联 交易 备注
0	( 说明 股东 之间 、 股东 与 实际 控制 人 之间 关系 )
0	张 <num> <num> <num> 元 货币 实际 控制 人
0	<per> <num> <num> 元 货币 姐弟
0	<per> <num> <num> 元 货币 姐夫
0	<per> <num> <num> 元 货币 朋友
0	<num> 股东 背景 介绍
0	企业 法定 代表 人 及 实际 控制 人 : 张 <num> ,
0	<tim> 出生 ,
0	某 市 市 人 ,
0	大学 本科 。
0	<tim> 大学 毕业 ,
0	<tim> 完成 mba 学习 ,
0	现在 正在 研读 emba 课程 ,
0	先后 从事 过 品牌 代理 ,
0	商业 管理 、 企业 管理 等 ,
0	有 较强 的 企业 管理 能力 和 市场 把握 能力 ,
0	对 现代 农业 颇 有 研究 。
0	现任 某 省 青联 和 青 企协 理事长 ,
0	某 市 人大 常委 。
0	实际 控制 人 张 <num> 年 大学 毕业 后 下海 经商 ,
0	初期 代理 一些 服装 品牌 ,
0	主要 销售 毛衫 、 皮衣 和 真丝 制品 ,
0	<tim> 开始 立 了 甲 <num> 基业 装饰 工程 有限 公司 ,
0	与 <org> 建立 了 良好 的 合作 关系 ,
0	为 甲 <num> 集团 做 全程 配套 服务 ,
0	主要 从事 装饰 工程 及 园艺 景观 工程 施工 项目 ;
0	<num> 又 成立 甲 <num> 经贸 有限 公司 主要 经营 装饰 材料 及 装饰 装潢 品牌 的 代理 ,
0	主要 代理 toto 厨房 用品 系列 产品 、 橱柜 、 韩国 玛 露 雅 和 万宝龙 地板 ,
0	并且 在 <num> 年 内 做到 中国 强化 地板 第 <num> 的 位置 ,
0	在 业内 有 较强 的 竞争力 。
0	<tim> 被 评为 某 市 十佳 装饰 材料 企业 ,
0	是 某 省 第 <num> 个 推出 家居 一体化 的 企业 。
0	在 经营 期间 甲 <num> 基业 的 最 大 合作 伙伴 是 乙 <num> 公司 ,
0	但是 在 合作 期间 乙 <num> 公司 突然 转卖 ,
0	管理 层面 也 相继 替换 ,
0	使得 甲 <num> 很 难 再 与 乙 <num> 建筑 合作 ;
0	实际 控制 人 a 通过 这些 年 积累 起来 的 人脉 ,
0	<tim> 开始 与 乙 <num> 总公司 接触 ,
0	乙 <num> 与 某 省 签约 <num> 年 采购 合同 ,
0	相关 领导 给 了 a <num> 次 转行 的 机会 ,
0	从而 跨入 到 粮食 行业 ,
0	成立 了 甲乙 丙丁 公司 。
0	<num> 股权 变更 情况
1	日期 股东 名称 股权 比例 <num> 出资 形式 出资 金额
1	( <num> 元 ) 验资 情况
0	成立 时 <num> a <num> 货币 <num> 元 某 大公 会计师 事务所 ,
0	编号 : 某 大公 字 【 <tim> 】 第 <num> 号
0	<num> 邹 某 <num> 货币 <num> 元
0	<num> 赵 某 <num> 货币 <num> 元
0	变更 时间 <num> <num> a <num> 货币 <num> 元 某 <org> ,
0	编号 : 某 良 会 验 字 【 <tim> 】 <num> 号
0	<num> 邹 某 <num> 货币 <num> 元
0	<num> 赵 某 <num> 货币 <num> 元
0	<num> 裴 某 <num> 货币 <num> 元
0	<num> 陈 某 <num> 货币 <num> 元
0	<num> <per> <num> 货币 <num> 元
0	变更 时间 <num> <num> a <num> 货币 <num> 元
0	<num> 邹 某 <num> 货币 <num> 元
0	<num> 赵 某 <num> 货币 <num> 元
0	<num> 陈 某 <num> 货币 <num> 元
0	<num> 主要 子公司 情况
1	公司 名称 注册 资本
1	( <num> 元 ) 持股 比例 主导 产品 总资产
1	( <num> 元 ) 银行 负债
1	( <num> 元 ) 销售 收入
1	( <num> 元 ) 净利润
1	( <num> 元 )
0	某 市 <org> <num> <num> 粮食 对外 出口 贸易 <num> <num> <num> <tim>
0	<org> <num> <num> 粮食 收购 、 仓储 服务 <num> <num> <num> <tim>
0	<org> <tim> <num> 粮食 收储 销售 <num> <num> <num> <tim>
0	<org> <num> <num> 食用油 生产 、 粮食 收储 销售 <num> <num> <num> - <num>
0	<org> 在 合并 报表 中 下设 <num> 个子 公司 ,
0	分别 为 : 丙 <num> 进出口 有限 公司 、 丙 <num> 仓储 有限 责任 公司 、 丙 <num> 有限 公司 、 丙 <num> 食用油 有限 公司 。
1	<org> 子公司 情况 如下 :
1	( <num> ) 丙 <num> 进出口 有限 公司 成立 于 <tim> ,
