1	注册 资金 为 <num> 元 ,
1	<org> 出资 <num> 元 ,
1	占 注册 资金 的 <num> ,
1	邹 某 个人 出资 <num> 元 ,
1	占 注册 资金 的 <num> ,
1	<per> 个人 出资 <num> 元 ,
1	占 注册 资金 的 <num> 。
1	主要 负责 集团 公司 出口 贸易 。
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 ;
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	截止 <tim> 底 ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	( <num> ) <org> ,
0	成立 于 <tim> ,
1	注册 资金 为 <num> 元 ,
1	a 个人 出资 <num> 元 ,
1	占 注册 资金 的 <num> ,
1	<per> 个人 出资 <num> 元 ,
1	占 注册 资金 的 <num> 。
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 ;
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	截止 <tim> 底 ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	( <num> ) 某 <org> 成立 于 <tim> ,
1	注册 资金 为 <num> 元 ,
1	甲乙 丙丁 公司 出资 <num> 元 ,
1	占 注册 资金 的 <num> ,
1	a 个人 出资 <num> 元 ,
1	占 注册 资金 的 <num> 。
0	分 <num> 个 基地 ,
0	占地 面积 达 <num> 平方米 ,
0	另有 林地 <num> 公顷 ,
0	固定 资产 总 投入 约 为 <num> 元 人民币 ,
0	建筑 总 面积 约 为 <num> 平方米 ,
0	有 一线 员工 <num> 余 人 。
1	丙 <num> 是 省 内 较 大 规模 的 水稻 、 玉米 及 大豆 全 产业链 经营 企业 。
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 ;
1	<tim> ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	截止 <tim> 底 ,
1	资产 总额 达到 <num> 元 ,
1	主营 业务 收入 达到 <num> 元 。
1	( <num> ) 丙 <num> 食用油 有限 公司 成立 于 <tim> ,
1	注册 资金 <num> 元 ,
1	其中 甲乙 丙丁 公司 出资 <num> 元 ,
1	占 注册 资本 的 <num> ,
1	某 省 名城 <org> ,
1	出资 <num> 元 ,
1	占 注册 资金 的 <num> ,
1	丙 <num> 有限 公司 出资 <num> 元 ,
1	占 注册 资金 的 <num> 。
0	<org> 坐落 在 某 省 某 城市 ,
0	厂区 总 占地 约 <num> 平方米 ,
0	建设 有 厂房 约 <num> 平方米 ,
0	办公楼 约 <tim> 平方米 ,
0	仓储 库 约 <num> 平方米 ,
0	公司 自有 葵花 、 黑豆 种植 基地 <tim> 多 公顷 。
0	公司 引进 德国 最 先进 的 榨油 设备 ,
0	采用 低温 压榨 精炼 工艺 ,
0	多 环节 过滤 等 <num> 系列 工艺 和 设备 ,
0	年 加工 能力 <num> 吨 葵花籽 ,
0	预计 年产值 可 达 <num> 元 。
1	截止 <tim> 底 ,
1	资产 总额 达到 <num> 元 ,
0	因 企业 刚刚 成立 未 形成 销售 规模
0	( <num> ) <org> ( 正在 核 名 )
1	( <num> ) <org> 于 <tim> 近期 注册 ,
0	还 没有 形成 销售 规模 ,
1	其 主营 业务 为 茶业 ,
0	在 武夷山 主要 种植 大红袍 及 正 山 小 种 等 有机茶 ;
0	拟 建设 茶园 <num> 亩 ,
0	年产 茶 预计 为 <num> 吨 ,
1	年 收益率 预计 为 <num> 元 。
0	( <tim> 报告 中 提到 的 丙 <num> 生态 农业 有限 公司 ,
0	现 已 注册 成功 为 <org> )
0	( <num> ) 甲乙 丙丁 公司 组织 架构 图 :
0	<num> 、 申请 人 其他 关联 公司 情况 :
