1	( <num> ) 丁 <num> ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 农业 技术 咨询 ;
1	食品 研发 ,
1	股东 构成 : a ,
1	出资 <num> ,
1	占 注册 资本 的 <num> ;
1	研究所 主要 从事 种子 的 研发 工作 ,
1	无 其他 经营 。
1	( <num> ) 丁 <num> ,
0	成立 时间 于 <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 有机肥 、 生物 有机肥 、 复合 微生物 肥 ;
1	其它 生物 制品 的 研发 、 制造 与 销售 。
1	其它 农业 生产 资料 的 经营 与 销售 。
1	股东 构成 : 甲乙 丙丁 公司 ,
1	出资 <num> ,
1	占 注册 资本 的 <num> ;
1	出资 <num> 元 ,
1	占 注册 资本 的 <num> ;
0	是 要是 对 有机 肥料 的 研发 ,
0	虽然 此 公司 最 大 股东 为 申请 人 ,
0	<per> 无 其他 经营 ,
0	没有 销售 收入 ,
0	所以 未 进行 报表 合并 。
1	( <num> ) 丁 <num> ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> 主营 业务 : 经销 电子 产品 、 现代化 办公 设备 、 电子 机械 设备 、 五金 、 家用 电器 、 钢材 、 建材 、 水泵 、 水暖 器材 、 塑料 及 橡胶 制品 、 农业 机械 、 百货 、 服装 、 计算机 软硬件 ;
1	电子 产品 开发 。
1	股东 构成 : 甲乙 丙丁 公司 ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资本 的 <num> 。
1	此 公司 为 小微 企业 ,
1	主要 经营 办公 用品 方面 。
1	( <num> ) 丁 <num> ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 室内 平面 家居 设计 ;
1	经销 装饰 装潢 材料 ( 除 易燃 易爆 危险品 ) 。
1	股东 构成 : 甲乙 丙丁 公司 ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	<per> 资 <num> ,
1	占 注册 资本 的 <num> 。
1	( <num> ) 丁 <num> ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 系统 集成 ( 凭 资质 证书 经营 ) 、 软件 开发 、 网站 设计 、 设计 制作 代理 国内 各类 广告 业务 、 电信 增值 业务 ( 法律 、 法规 和 <org> 决定 禁止 的 ,
1	不得 经营 ;
1	许可 经营 项目 凭 有效 许可证 或 批准 文件 经营 ;
1	一般 经营 项目 可 自主 选择 经营 ) 。
1	股东 构成 : a ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资本 的 <num> 。
1	该 企业 为 新 成立 的 企业 ,
1	成立 目的 主要 为 甲乙 丙丁 公司 在 网站 设计 及 广告 包装 方面 服务 。
1	( <num> ) <org> ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 企业 策划 、 摄影 服务 、 会展 服务 、 打字 复印 。
1	股东 构成 : a ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资本 的 <num> ;
1	出资 <num> ,
1	占 注册 资本 的 <num> 。
1	该 企业 主要 为 甲乙 丙丁 公司 提供 商标 策划 及 产品 包装 设计 等 。
1	( <num> ) <org> ( 有限 合伙 ) ,
0	成立 时间 : <tim> ,
1	主营 业务 : 从事 非 证券 类 股权 投资 活动 及 相关 的 咨询 服务 ( 法律 法规 禁止 和 限制 的 不得 经营 的 ,
1	法律 法规 、 <org> 规定 需要 审批 的 未获 审批 前 不得 经营 ) 。
1	该 基金 属于 农业 产业 基金 ,
1	成立 的 主要 目的 是 为了 甲乙 丙丁 公司 某 省 白城 盐碱地 整理 和 开发 利用 。
1	( <num> ) <org> 成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 生态 农业 。
