1	股东 构成 : a ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	出资 <num> ,
1	占 注册 资本 的 <num> ;
1	肖 某某 ,
1	出资 <num> ,
1	占 注册 资本 的 <num> 。
1	主要 是 从事 生态 农业 项目 ,
0	已 购买 果园 及 建设 果园 采摘 基地 。
1	( <num> ) 丁 <num> 有限 公司 ,
0	成立 时间 : <tim> ,
1	注册 资本 : <num> ,
1	主营 业务 : 动产 质押 典当 业务 ,
1	房地产 ( 外省 、 自治区 、 直辖市 的 房地产 或者 未 取得 商品房 预售 许可证 的 在 建 工程 除外 ) 抵押 典当 业务 ,
1	限额 内 绝 当 物品 的 变卖 ,
1	鉴定 评估 及 咨询 服务 ,
1	商务部 依法 批准 的 其他 典当 业务 。
1	股东 构成 : 甲乙 丙丁 公司 ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	丁 <num> ,
1	出资 <num> ,
1	占 注册 资金 的 <num> ;
1	丁 <num> 有限 公司 ,
1	出资 <num> ,
1	占 注册 资本 的 <num> 。
0	该 公司 在 <tim> 卖出 ( 我 行 给予 授信 之前 ) ,
0	由于 典当 行业 特点 ,
0	成立 两年 内 不能 更名 ,
0	所以 还 在 申请 人 名下 。
0	<num> 、 主要 管理层 情况
0	申请 人 的 实际 控制 人 已 在 行业 内 从业 <num> 余 年 ,
0	有 着 丰富 的 从业 经验 ,
0	带领 企业 获得 了 多 项 荣誉 ;
0	申请 人 是 某 省 农业 产业化 重点 龙头 企业 、 某 省 <num> 大 诚信 农业 企业 、 某 省 粮食 行业 协会 会员 单位 ,
0	同时 也 是 庚 <num> 公司 战略 合作 伙伴 。
0	<num> 、 其他 重要 事项 说明
1	申请 人 从事 的 经营 活动 <per> 国家 政策 ,
1	无 违法 行为 存在 ,
1	没有 重大 事故 发生 。
